Number of genes: 153
A2M: mutated in 2 (1.31%) samples
ABCA13: mutated in 3 (1.96%) samples
ABCC4: mutated in 2 (1.31%) samples
ADAM15: mutated in 2 (1.31%) samples
ADAMTS20: mutated in 3 (1.96%) samples
ADAMTSL3: mutated in 3 (1.96%) samples
AKAP2: mutated in 2 (1.31%) samples
ALDH1A3: mutated in 2 (1.31%) samples
ANK1: mutated in 2 (1.31%) samples
ANK2: mutated in 3 (1.96%) samples
ANXA8: mutated in 2 (1.31%) samples
AOC3: mutated in 2 (1.31%) samples
ATM: mutated in 2 (1.31%) samples
BAI3: mutated in 2 (1.31%) samples
BCAR1: mutated in 2 (1.31%) samples
BCAS3: mutated in 2 (1.31%) samples
BCL11A: mutated in 5 (3.27%) samples
BCR: mutated in 3 (1.96%) samples
BRCA2: mutated in 3 (1.96%) samples
C6orf60: mutated in 2 (1.31%) samples
CAMTA1: mutated in 2 (1.31%) samples
CAST: mutated in 2 (1.31%) samples
CDKN2A: mutated in 3 (1.96%) samples
CENTG1: mutated in 2 (1.31%) samples
CHAT: mutated in 2 (1.31%) samples
CHEK1: mutated in 2 (1.31%) samples
CHEK2: mutated in 5 (3.27%) samples
CHL1: mutated in 2 (1.31%) samples
CHRNA3: mutated in 2 (1.31%) samples
CLOCK: mutated in 2 (1.31%) samples
COL1A1: mutated in 4 (2.61%) samples
COL1A2: mutated in 2 (1.31%) samples
COL3A1: mutated in 2 (1.31%) samples
COL6A2: mutated in 4 (2.61%) samples
CSF3R: mutated in 2 (1.31%) samples
CYP27B1: mutated in 3 (1.96%) samples
DBC1: mutated in 2 (1.31%) samples
DCN: mutated in 2 (1.31%) samples
DDR1: mutated in 2 (1.31%) samples
DDR2: mutated in 2 (1.31%) samples
DES: mutated in 2 (1.31%) samples
DOCK1: mutated in 3 (1.96%) samples
DOCK8: mutated in 2 (1.31%) samples
DSG2: mutated in 3 (1.96%) samples
DSP: mutated in 3 (1.96%) samples
DST: mutated in 7 (4.58%) samples
EGFR: mutated in 23 (15.03%) samples
EP300: mutated in 2 (1.31%) samples
EP400: mutated in 2 (1.31%) samples
EPHA3: mutated in 2 (1.31%) samples
EPHA7: mutated in 3 (1.96%) samples
EPHA8: mutated in 2 (1.31%) samples
EPHB4: mutated in 2 (1.31%) samples
ERBB2: mutated in 7 (4.58%) samples
EYA1: mutated in 2 (1.31%) samples
FBXL18: mutated in 2 (1.31%) samples
FBXW7: mutated in 2 (1.31%) samples
FGFR1: mutated in 3 (1.96%) samples
FGFR3: mutated in 3 (1.96%) samples
FGFR4: mutated in 2 (1.31%) samples
FKBP9: mutated in 6 (3.92%) samples
FLI1: mutated in 2 (1.31%) samples
FLT1: mutated in 2 (1.31%) samples
FN1: mutated in 3 (1.96%) samples
FRAP1: mutated in 3 (1.96%) samples
FURIN: mutated in 2 (1.31%) samples
GATA6: mutated in 2 (1.31%) samples
GNAS: mutated in 2 (1.31%) samples
GRM1: mutated in 2 (1.31%) samples
GSTM5: mutated in 3 (1.96%) samples
GYPA: mutated in 2 (1.31%) samples
HIPK2: mutated in 2 (1.31%) samples
HLA-E: mutated in 3 (1.96%) samples
HSP90AA1: mutated in 2 (1.31%) samples
HSPA8: mutated in 2 (1.31%) samples
IDH1: mutated in 10 (6.54%) samples
IFITM3: mutated in 2 (1.31%) samples
ING4: mutated in 2 (1.31%) samples
ITGB2: mutated in 2 (1.31%) samples
ITGB3: mutated in 4 (2.61%) samples
ITPR3: mutated in 4 (2.61%) samples
KALRN: mutated in 2 (1.31%) samples
KIT: mutated in 2 (1.31%) samples
KLF6: mutated in 2 (1.31%) samples
LAMP1: mutated in 2 (1.31%) samples
LDHA: mutated in 2 (1.31%) samples
LEMD3: mutated in 2 (1.31%) samples
LGALS3BP: mutated in 3 (1.96%) samples
LTF: mutated in 2 (1.31%) samples
LUM: mutated in 2 (1.31%) samples
MADD: mutated in 2 (1.31%) samples
MAPK9: mutated in 2 (1.31%) samples
MARK1: mutated in 2 (1.31%) samples
MARK4: mutated in 2 (1.31%) samples
MBD6: mutated in 2 (1.31%) samples
MET: mutated in 3 (1.96%) samples
MLH1: mutated in 2 (1.31%) samples
MLL3: mutated in 2 (1.31%) samples
MLL4: mutated in 3 (1.96%) samples
MSH2: mutated in 2 (1.31%) samples
MSH6: mutated in 4 (2.61%) samples
MSI1: mutated in 2 (1.31%) samples
MYST4: mutated in 3 (1.96%) samples
NF1: mutated in 19 (12.42%) samples
NMBR: mutated in 2 (1.31%) samples
NOS3: mutated in 2 (1.31%) samples
NRAP: mutated in 2 (1.31%) samples
NTRK3: mutated in 2 (1.31%) samples
PALM2-AKAP2: mutated in 2 (1.31%) samples
PAPPA2: mutated in 3 (1.96%) samples
PDGFRA: mutated in 3 (1.96%) samples
PDGFRB: mutated in 2 (1.31%) samples
PI15: mutated in 2 (1.31%) samples
PIK3C2A: mutated in 3 (1.96%) samples
PIK3C2G: mutated in 5 (3.27%) samples
PIK3CA: mutated in 7 (4.58%) samples
PIK3CG: mutated in 5 (3.27%) samples
PIK3R1: mutated in 12 (7.84%) samples
PRAME: mutated in 3 (1.96%) samples
PRKCZ: mutated in 2 (1.31%) samples
PRKDC: mutated in 5 (3.27%) samples
PSMD13: mutated in 3 (1.96%) samples
PTCH1: mutated in 2 (1.31%) samples
PTEN: mutated in 37 (24.18%) samples
RADIL: mutated in 2 (1.31%) samples
RB1: mutated in 11 (7.19%) samples
RCSD1: mutated in 2 (1.31%) samples
RELN: mutated in 2 (1.31%) samples
RHPN2: mutated in 4 (2.61%) samples
ROR2: mutated in 3 (1.96%) samples
ROS1: mutated in 2 (1.31%) samples
SAC: mutated in 2 (1.31%) samples
SEMA3B: mutated in 2 (1.31%) samples
SHH: mutated in 2 (1.31%) samples
SNF1LK2: mutated in 2 (1.31%) samples
SOX11: mutated in 2 (1.31%) samples
SYNE1: mutated in 7 (4.58%) samples
TAF1: mutated in 2 (1.31%) samples
TCF12: mutated in 2 (1.31%) samples
TEK: mutated in 4 (2.61%) samples
TERT: mutated in 2 (1.31%) samples
THBS1: mutated in 2 (1.31%) samples
TMEM16E: mutated in 2 (1.31%) samples
TNC: mutated in 3 (1.96%) samples
TNFRSF10A: mutated in 3 (1.96%) samples
TNK2: mutated in 3 (1.96%) samples
TP53: mutated in 45 (29.41%) samples
TRRAP: mutated in 2 (1.31%) samples
TSC2: mutated in 2 (1.31%) samples
UPF2: mutated in 2 (1.31%) samples
ZNF384: mutated in 2 (1.31%) samples
ZNF431: mutated in 2 (1.31%) samples
ZNF708: mutated in 4 (2.61%) samples
