TCGA-02-0001	NF1	PTEN	TP53	ZNF431
TCGA-02-0003	EGFR	EPHA7	PIK3R1	TP53
TCGA-02-0004	PTEN	TP53
TCGA-02-0006	GSTM5
TCGA-02-0007	EGFR	GATA6	PTEN	RB1	THBS1
TCGA-02-0009	FLI1
TCGA-02-0010	ATM	BAI3	BRCA2	CAMTA1	CDKN2A	DBC1	DOCK1	DSP	DST	EGFR	EPHB4	FBXW7	FN1	FURIN	GNAS	HSP90AA1	IDH1	ITGB3	KLF6	LEMD3	LTF	MET	MLL4	MSH6	NF1	NMBR	PI15	PIK3C2A	RHPN2	ROR2	SOX11	SYNE1	TERT	TNC	TP53	TRRAP	TSC2
TCGA-02-0011	TP53
TCGA-02-0014	AOC3	BRCA2	CENTG1	CSF3R	DSP	DST	IDH1	ITGB2	LDHA	MAPK9	MLH1	NRAP	PTEN	SYNE1	TNK2
TCGA-02-0015	ANK2	BCL11A	C6orf60	CAST	COL1A1	COL6A2	DOCK1	FGFR1	FRAP1	ITGB3	LGALS3BP	MARK4	MET	MYST4	PTEN	SEMA3B
TCGA-02-0016	EGFR
TCGA-02-0021	EGFR	PIK3R1	PTEN
TCGA-02-0023	ADAM15	EGFR	FKBP9
TCGA-02-0024	A2M	DCN	TP53
TCGA-02-0025	AKAP2	PALM2-AKAP2	PSMD13	TP53
TCGA-02-0026	DOCK8	IDH1	TP53
TCGA-02-0027	PTEN
TCGA-02-0028	A2M	ABCA13	ADAMTSL3	ALDH1A3	ANK1	BCL11A	CLOCK	COL6A2	EP300	FBXW7	FGFR4	FURIN	HIPK2	IDH1	ITPR3	LGALS3BP	MAPK9	MLL3	NF1	PAPPA2	PIK3R1	SYNE1	TEK	TNFRSF10A
TCGA-02-0033	NF1	RB1	TP53
TCGA-02-0034	TP53
TCGA-02-0037	ABCC4	PIK3CA	TP53
TCGA-02-0038	PTEN
TCGA-02-0043	BCAS3	CAST	CENTG1	CHEK1	CHRNA3	COL1A1	COL3A1	CYP27B1	DST	GATA6	MBD6	MLL3	MSH6	MYST4	NTRK3	PIK3C2A	SYNE1	TERT	TNK2
TCGA-02-0046	EGFR	TP53
TCGA-02-0047	DES	GSTM5	PIK3CA	TSC2
TCGA-02-0048	ADAMTSL3	FKBP9	FLT1	PIK3R1	TP53
TCGA-02-0052	PTEN	RB1
TCGA-02-0054	EGFR	TP53
TCGA-02-0055	PTEN	TP53
TCGA-02-0057	MLL4
TCGA-02-0058	IDH1	TP53
TCGA-02-0060	ABCA13	FGFR1
TCGA-02-0064	ANK2
TCGA-02-0068	PIK3R1	PRAME
TCGA-02-0069	CHEK2	ERBB2
TCGA-02-0070	DSG2	FKBP9	HLA-E	HSPA8	IFITM3	NF1
TCGA-02-0071	RHPN2
TCGA-02-0074	PIK3R1	RHPN2	TP53
TCGA-02-0075	CHEK2	MSH2	NF1	PTEN	RHPN2	TP53
TCGA-02-0079	GYPA	HLA-E	PTEN	RB1
TCGA-02-0080	CYP27B1	ERBB2	IDH1	PI15	TP53
TCGA-02-0083	ABCA13	ABCC4	ADAM15	ADAMTSL3	ANK1	BAI3	BCAS3	BCL11A	BCR	CDKN2A	CHAT	COL1A1	COL3A1	COL6A2	DSG2	DSP	EP400	EPHA7	FN1	FRAP1	GNAS	HSP90AA1	ING4	ITGB3	ITPR3	KIT	LAMP1	LDHA	MADD	MBD6	MLH1	MSH2	MSH6	MSI1	NOS3	PDGFRB	PRKCZ	RCSD1	ROR2	SEMA3B	SYNE1	THBS1	TNC	TNFRSF10A	TP53	UPF2
TCGA-02-0084	CHEK2	CHL1	TP53	UPF2
TCGA-02-0086	NF1	ZNF431
TCGA-02-0089	ALDH1A3	CHRNA3	EGFR	ERBB2	HIPK2	PIK3R1	ROS1	TP53
TCGA-02-0099	BCAR1	MADD	PTEN	SYNE1	TRRAP	ZNF384
TCGA-02-0102	BCR
TCGA-02-0104	C6orf60
TCGA-02-0107	ERBB2	NF1	PRKDC
TCGA-02-0113	ERBB2	PRKDC	PTEN
TCGA-02-0114	ATM	CDKN2A	CHL1	DST	EP300	EP400	EPHB4	FBXL18	FGFR4	FLI1	FN1	ING4	ITPR3	KALRN	KLF6	LEMD3	LTF	MET	MLL4	MSH6	MSI1	MYST4	NOS3	NRAP	PAPPA2	PDGFRB	PIK3CG	PIK3R1	PRKDC	RCSD1	RELN	ROS1	SNF1LK2	TCF12	TMEM16E	TNFRSF10A	TP53	ZNF384
TCGA-02-0115	CHEK2	ERBB2	FBXL18	NF1
TCGA-02-0116	EGFR	ERBB2	LAMP1	PIK3CA	PIK3CG	PRKDC
TCGA-06-0124	CLOCK	NF1	PTEN	SHH	TMEM16E
TCGA-06-0125	CHAT	DST	EGFR	PTCH1	PTEN
TCGA-06-0126	COL1A2	TEK
TCGA-06-0127	EGFR
TCGA-06-0128	IDH1	TCF12
TCGA-06-0129	IDH1	PIK3R1
TCGA-06-0130	ANXA8	TP53
TCGA-06-0133	BCL11A	PIK3R1
TCGA-06-0137	PIK3C2G	RADIL
TCGA-06-0138	PTEN
TCGA-06-0141	FGFR3	ITGB3
TCGA-06-0143	ADAMTS20	DDR1	IFITM3	LUM
TCGA-06-0145	BCR	CHEK1	DOCK8	DST	GRM1	LUM	PIK3C2G
TCGA-06-0147	MARK4
TCGA-06-0148	DST	EGFR	GRM1
TCGA-06-0150	GSTM5	TP53
TCGA-06-0151	PTCH1
TCGA-06-0152	DOCK1
TCGA-06-0154	EGFR
TCGA-06-0157	EGFR	RADIL	SAC
TCGA-06-0158	DES	ITGB2
TCGA-06-0159	FGFR3	TP53	ZNF708
TCGA-06-0166	PTEN
TCGA-06-0167	RELN
TCGA-06-0168	FGFR3	PTEN
TCGA-06-0169	BRCA2
TCGA-06-0171	PIK3CA
TCGA-06-0173	FLT1	PIK3CG	SOX11	ZNF708
TCGA-06-0174	PDGFRA
TCGA-06-0176	BCAR1	BCL11A	CAMTA1	DDR1	DDR2	EPHA8	KALRN	NF1	PAPPA2	PIK3CG	PTEN	RB1	SNF1LK2	TAF1
TCGA-06-0178	NMBR	PIK3R1	SYNE1	TEK
TCGA-06-0184	NF1	PTEN	RB1	TEK	TP53
TCGA-06-0185	DDR2	EGFR
TCGA-06-0187	PTEN
TCGA-06-0188	PTEN	TNC	TP53
TCGA-06-0189	DBC1	TNK2
TCGA-06-0190	NF1	PTEN	TP53	ZNF708
TCGA-06-0195	PTEN	RB1	TP53
TCGA-06-0197	TP53
TCGA-06-0201	NF1	PIK3C2G	PIK3CA
TCGA-06-0206	PRKCZ	PTEN	RB1	TP53
TCGA-06-0208	NF1	PTEN
TCGA-06-0209	ANXA8	AOC3	CHEK2	ITPR3	PIK3C2A
TCGA-06-0210	AKAP2	NF1	PALM2-AKAP2	PIK3CA
TCGA-06-0211	CYP27B1
TCGA-06-0213	DCN	PIK3C2G	PTEN	RB1	TAF1
TCGA-06-0214	NF1
TCGA-06-0216	ZNF708
TCGA-06-0221	IDH1	TP53
TCGA-06-0237	EGFR	TP53
TCGA-06-0241	CSF3R	EYA1	TP53
TCGA-06-0644	COL6A2	KIT	PTEN	TP53
TCGA-06-0645	NTRK3
TCGA-06-0646	COL1A2
TCGA-08-0244	PIK3CG
TCGA-08-0245	FGFR1	FKBP9	PDGFRA	TP53
TCGA-08-0246	EGFR
TCGA-08-0344	EPHA3	IDH1	LGALS3BP	MARK1
TCGA-08-0345	PTEN
TCGA-08-0347	ADAMTS20	PDGFRA
TCGA-08-0348	PTEN
TCGA-08-0349	EGFR
TCGA-08-0350	PIK3R1
TCGA-08-0351	TP53
TCGA-08-0352	NF1	PTEN
TCGA-08-0353	FRAP1	PRAME	PSMD13	TP53
TCGA-08-0354	ANK2	EPHA7
TCGA-08-0355	EGFR
TCGA-08-0356	EPHA3	PSMD13
TCGA-08-0359	PTEN	TP53
TCGA-08-0360	TP53
TCGA-08-0373	DSG2	HLA-E	PRKDC	TP53
TCGA-08-0375	GYPA	HSPA8	PIK3C2G	PIK3CA
TCGA-08-0380	EGFR	PTEN
TCGA-08-0385	MARK1
TCGA-08-0386	FKBP9
TCGA-08-0389	EPHA8	PTEN	RB1	TP53
TCGA-08-0390	EGFR	ROR2	SHH
TCGA-12-0616	EGFR	FKBP9	SAC
TCGA-12-0618	EYA1	PTEN	TP53
TCGA-12-0619	COL1A1	PRAME	RB1	TP53
TCGA-12-0620	ADAMTS20	NF1	PTEN
