TCGA-02-0001	NF1	PTEN	TP53	ZNF431
TCGA-02-0003	EGFR	EPHA7	PIK3R1	TP53
TCGA-02-0004	DSG1	PTEN	TP53
TCGA-02-0006	GSTM5
TCGA-02-0007	EGFR	GATA6	IL1RL1	PTEN	RB1	THBS1
TCGA-02-0009	FLI1
TCGA-02-0010	ADAM12	ASPM	ATM	ATR	BAI3	BRCA2	C10orf54	CAMTA1	CD46	CDKN2A	CSNK1E	CXCL3	DBC1	DOCK1	DSP	DST	EGFR	EPHB4	FBXW7	FN1	FURIN	GATA3	GNAS	GPR176	HSP90AA1	IDH1	ILK	ITGB3	KLF4	KLF6	KLHL21	LEMD3	LTF	MET	MLL4	MSH6	NEK10	NF1	NMBR	NME7	NPTX2	PAK7	PI15	PIK3C2A	PROX1	RAP2A	RHPN2	ROR2	SOX11	SPARC	SRGAP1	SULF1	SYNE1	TERT	TNC	TNFRSF11B	TP53	TRIM33	TRPM3	TRRAP	TSC2	ZNF493
TCGA-02-0011	PIM1	TP53
TCGA-02-0014	AOC3	BRCA2	CENTG1	CSF3R	DSP	DST	IDH1	INHBE	ITGB2	LDHA	MAPK7	MAPK9	MLH1	NRAP	NTRK1	PDZD2	PTEN	SLC2A2	STK36	SYNE1	TAS1R1	TGFBR2	TMBIM4	TNK2	USF1
TCGA-02-0015	ABI1	ANK2	APC	BCL11A	C6orf60	C9orf72	CAST	CDH23	COL1A1	COL4A1	COL6A2	CTDSP2	CTNNB1	DOCK1	FGFR1	FRAP1	GAS6	ITGB3	LGALS3BP	MARK4	MET	MN1	MYST4	OSMR	PAPSS2	PTEN	SEMA3B	SLC12A6	TPBG	VLDLR	ZC3H11A
TCGA-02-0016	EGFR	NRXN3
TCGA-02-0021	EGFR	MAGEC3	PIK3R1	PTEN	RTN1	ST7	TNFRSF6B
TCGA-02-0023	ADAM15	EGFR	FKBP9
TCGA-02-0024	A2M	DCN	TP53
TCGA-02-0025	AKAP2	PALM2-AKAP2	PSMD13	TP53
TCGA-02-0026	DOCK8	IDH1	NOTCH1	TP53
TCGA-02-0027	PTEN
TCGA-02-0028	A2M	ABCA13	ADAMTSL3	ALDH1A3	ANK1	ANXA1	ATHL1	BCL11A	CLOCK	COL6A2	DMBT1	EP300	FBXW7	FGFR4	FURIN	HIPK2	IDH1	ITPR3	KCNG1	KCNJ16	KLK8	LGALS3BP	MAP3K6	MAPK9	MLL3	MYCN	NEFL	NF1	PAPPA2	PIK3R1	PMS2	PTPRZ1	SMAD4	SYNE1	TEK	TNFRSF10A
TCGA-02-0033	FGFR2	IRS1	NF1	RB1	TP53
TCGA-02-0034	TP53
TCGA-02-0037	ABCC4	PIK3CA	TP53
TCGA-02-0038	KIF6	PTEN
TCGA-02-0043	BCAS3	CALCA	CAST	CENTG1	CHEK1	CHRNA3	COL1A1	COL3A1	CTSH	CYP27B1	DST	GATA6	JAG1	LRRN2	MBD6	MLL3	MSH6	MYLK2	MYST4	NTRK3	PDK2	PIK3C2A	PIK3C2B	PLD4	POU2F1	SYNE1	TERT	TNK2
TCGA-02-0046	EGFR	TP53	TRIP6
TCGA-02-0047	DES	GSTM5	PIK3CA	SFRP1	TSC2
TCGA-02-0048	ADAMTSL3	FKBP9	FLT1	PIK3R1	TP53
TCGA-02-0052	PTEN	RB1
TCGA-02-0054	EGFR	TP53
TCGA-02-0055	CENPF	COL11A1	MYO3A	PLAG1	PTEN	TP53
TCGA-02-0057	MLL4
TCGA-02-0058	IDH1	TP53
TCGA-02-0060	ABCA13	FGFR1
TCGA-02-0064	ANK2
TCGA-02-0068	LRRN6C	PIK3R1	PRAME
TCGA-02-0069	CHEK2	ERBB2	ISL1	KRAS	PPP2R5D
TCGA-02-0070	CAND1	DSG2	FKBP9	HLA-E	HSPA8	IFITM3	NF1	PRF1
TCGA-02-0071	RHPN2
TCGA-02-0074	PIK3R1	PRSS1	RHPN2	TP53
TCGA-02-0075	CHEK2	F13A1	MSH2	NF1	PTEN	RHPN2	TAOK3	TP53
TCGA-02-0079	GYPA	HLA-E	PTEN	RB1
TCGA-02-0080	CYP27B1	ERBB2	IDH1	PI15	PRKD2	TP53
TCGA-02-0083	ABCA13	ABCC4	ADAM15	ADAMTSL3	ANK1	ANXA7	ARNT	ATP1A2	ATP6V1E1	AXL	BAI3	BCAS3	BCL11A	BCL2L13	BCR	C9orf11	CBL	CDKN2A	CHAT	CNTFR	COL1A1	COL3A1	COL6A2	DGKZ	DSG2	DSP	ELAVL2	EP400	EPHA4	EPHA7	EPHB6	ERBB3	FN1	FOXO3	FRAP1	GLI3	GNAS	GRLF1	HSP90AA1	HTR2A	ICA1	IL31	ING4	IQGAP1	ITGB3	ITPR3	KIAA1632	KIF3B	KIT	KTN1	LAMP1	LDHA	LYN	MADD	MAPK13	MBD6	MLH1	MLLT7	MOBP	MSH2	MSH6	MSI1	NELL2	NOS3	PDGFRB	PGR	PML	PRKCA	PRKCZ	PRSS23	RCSD1	RINT1	ROR2	RUNX1T1	SEMA3B	SERPINA6	SLC25A13	SNX13	STYK1	SYNE1	THBS1	TIMP2	TNC	TNFRSF10A	TOP1	TP53	TRIM3	UNG	UPF2
TCGA-02-0084	CHEK2	CHL1	CSF1R	TP53	UPF2
TCGA-02-0085	IRAK3	MDM2
TCGA-02-0086	NF1	ZNF431
TCGA-02-0089	ALDH1A3	CHRNA3	EGFR	ERBB2	GBAS	HIPK2	PIK3R1	ROS1	TP53
TCGA-02-0099	BCAR1	C18orf25	CCT2	CYP3A4	IFNA21	MADD	NBN	NDUFA10	NTRK2	PTEN	RGS4	RPN1	SYNE1	TRRAP	WNT2	ZFP106	ZNF384
TCGA-02-0102	BCR
TCGA-02-0104	C6orf60
TCGA-02-0107	DTX3	ERBB2	NF1	PRKDC
TCGA-02-0113	ERBB2	PRKDC	PTEN
TCGA-02-0114	ABCA1	ADSSL1	AIFM1	ATM	AVIL	BAMBI	CDKN2A	CHL1	CHRNA1	COL6A3	CYLD	DGKD	DHTKD1	DST	EP300	EP400	EPHA2	EPHB4	EXOC1	FBLN1	FBXL18	FGFR4	FLI1	FN1	GPR78	GYPC	HPR	ID3	ING4	ITPR3	KALRN	KIAA0415	KLF6	LAX1	LEMD3	LTF	MAPKBP1	MET	MLL4	MSH6	MSI1	MYST4	NOS3	NOTCH4	NRAP	PAPPA2	PDGFRB	PIK3CG	PIK3R1	PIP5K2C	PRKDC	RCSD1	RELN	RERE	RNASE4	ROS1	SNF1LK2	SOCS1	TBK1	TCF12	TMEM16E	TNFRSF10A	TP53	TSC1	VAV2	WISP1	ZNF384
TCGA-02-0115	CHEK2	ERBB2	FBXL18	NF1
TCGA-02-0116	EGFR	ERBB2	LAMP1	LRRC4C	PIK3CA	PIK3CG	PRKDC
TCGA-06-0122	TFAP2C
TCGA-06-0124	CLOCK	NF1	PTEN	SHH	TMEM16E
TCGA-06-0125	CHAT	DST	EGFR	FLT3	PTCH1	PTEN
TCGA-06-0126	COL1A2	RYR3	TEK	TNFRSF1B
TCGA-06-0127	EGFR
TCGA-06-0128	IDH1	SLC45A1	SLIT2	TCF12	TUSC3
TCGA-06-0129	IDH1	MDM4	PIK3R1
TCGA-06-0130	ANXA8	TP53
TCGA-06-0133	BCL11A	GLI1	PIK3R1
TCGA-06-0137	CDKL5	EPHA6	MAGEA1	PIK3C2G	RADIL
TCGA-06-0138	PTEN	RNF38
TCGA-06-0139	MAPK8IP3
TCGA-06-0141	CDC123	FGFR3	ITGB3	KPNA2	PAX5
TCGA-06-0143	ADAMTS20	DDR1	GRM5	IFITM3	LUM
TCGA-06-0145	BCR	CHEK1	DOCK8	DST	GRM1	LUM	PIK3C2G	PRKCD	ST6GAL1
TCGA-06-0147	MARK4
TCGA-06-0148	DST	EGFR	GRM1
TCGA-06-0150	GSTM5	TP53
TCGA-06-0151	CYP1B1	PTCH1
TCGA-06-0152	DOCK1
TCGA-06-0154	APBB1IP	EGFR	HPN	SPDEF
TCGA-06-0156	MTAP
TCGA-06-0157	EGFR	RADIL	RPS6KA3	SAC	SYP
TCGA-06-0158	DES	ITGB2
TCGA-06-0159	FGFR3	TP53	ZNF708
TCGA-06-0165	GDF15
TCGA-06-0166	PTEN
TCGA-06-0167	RELN
TCGA-06-0168	CRLF1	FGFR3	PTEN
TCGA-06-0169	BRCA2	CCK	DLL3
TCGA-06-0171	ONECUT2	PIK3CA	PTPN11	TRIM24
TCGA-06-0173	C9orf66	FLT1	PIK3CG	SOX11	ZNF708
TCGA-06-0174	MAG	PDGFRA
TCGA-06-0176	BCAR1	BCL11A	CAMTA1	DDR1	DDR2	EPHA8	GDF10	KALRN	KCNV2	MAPK8IP2	NF1	PAPPA2	PHLPP	PIK3CG	PTEN	RB1	SNF1LK2	TAF1
TCGA-06-0178	MAN1A1	NMBR	PIK3R1	SFT2D1	SYNE1	TEK
TCGA-06-0184	BTK	NF1	PTEN	RB1	TEK	TP53
TCGA-06-0185	DDR2	EGFR	EPHB1	MME	PRKCB1	STAT1
TCGA-06-0187	PTEN
TCGA-06-0188	KDR	PTEN	TNC	TP53
TCGA-06-0189	DBC1	TNK2
TCGA-06-0190	ETNK2	GARNL3	NF1	PTEN	TP53	ZNF708
TCGA-06-0195	PTEN	RB1	TP53	ZNF85
TCGA-06-0197	TP53
TCGA-06-0201	NF1	PIK3C2G	PIK3CA
TCGA-06-0206	PRKCZ	PTEN	RB1	TP53
TCGA-06-0208	NF1	PTEN
TCGA-06-0209	ANXA8	AOC3	CHEK2	COL5A1	GNAI1	ITPR3	PIK3C2A
TCGA-06-0210	AKAP2	CDH1	CHD5	NF1	PALM2-AKAP2	PIK3CA	SERPINA3
TCGA-06-0211	CYP27B1	IQSEC3
TCGA-06-0213	DCN	PIK3C2G	PTEN	RB1	TAF1
TCGA-06-0214	NF1
TCGA-06-0216	ZNF708
TCGA-06-0219	CSMD3
TCGA-06-0221	IDH1	TP53
TCGA-06-0237	EGFR	TP53
TCGA-06-0238	DDIT3	MAP2	OR5P2
TCGA-06-0241	CSF3R	EYA1	TP53
TCGA-06-0644	COL6A2	KIT	PTEN	TP53
TCGA-06-0645	NTRK3
TCGA-06-0646	CDKN2C	COL1A2	HCK
TCGA-06-0648	KSR2
TCGA-08-0244	PIK3CG	TNFRSF25
TCGA-08-0245	FGFR1	FKBP9	HELB	PDGFRA	TP53
TCGA-08-0246	EGFR	MMD2
TCGA-08-0344	BCAS1	EPHA3	IDH1	LGALS3BP	MARK1
TCGA-08-0345	ANKMY2	PTEN
TCGA-08-0347	ADAMTS20	PDGFRA
TCGA-08-0348	PTEN
TCGA-08-0349	EGFR	SPRED3
TCGA-08-0350	PIK3R1
TCGA-08-0351	TP53
TCGA-08-0352	NF1	PTEN
TCGA-08-0353	DMRT3	FRAP1	ITGAL	PRAME	PSMD13	TP53
TCGA-08-0354	ANK2	EPHA7	SPN
TCGA-08-0355	EGFR
TCGA-08-0356	EPHA3	PSMD13
TCGA-08-0357	GLTSCR2
TCGA-08-0358	MMP15	PTK2B
TCGA-08-0359	AZGP1	PTEN	TP53
TCGA-08-0360	PRNP	TP53
TCGA-08-0373	DSG2	ESR2	HLA-E	PRKDC	TP53
TCGA-08-0375	GYPA	HSPA8	LATS2	PIK3C2G	PIK3CA	RET
TCGA-08-0380	CAPN3	EGFR	PTEN
TCGA-08-0385	C20orf160	FRZB	INSR	MARK1	SLC16A1
TCGA-08-0386	FKBP9
TCGA-08-0389	EPHA8	PDPK1	PTEN	RB1	TP53
TCGA-08-0390	EGFR	HGF	ROR2	SHH
TCGA-12-0616	EGFR	FKBP9	SAC
TCGA-12-0618	EYA1	PTEN	TP53
TCGA-12-0619	COL1A1	PRAME	RB1	TP53
TCGA-12-0620	ADAMTS20	NF1	PTEN
