Number of genes: 429
A2M: mutated in 2 (0.47%) samples
ABCA1: mutated in 1 (0.23%) samples
ABCA13: mutated in 3 (0.7%) samples
ABCC4: mutated in 2 (0.47%) samples
ABI1: mutated in 1 (0.23%) samples
ADAM12: mutated in 1 (0.23%) samples
ADAM15: mutated in 2 (0.47%) samples
ADAMTS20: mutated in 3 (0.7%) samples
ADAMTSL3: mutated in 3 (0.7%) samples
ADSSL1: mutated in 1 (0.23%) samples
AIFM1: mutated in 1 (0.23%) samples
AKAP2: mutated in 2 (0.47%) samples
ALDH1A3: mutated in 2 (0.47%) samples
ANK1: mutated in 2 (0.47%) samples
ANK2: mutated in 3 (0.7%) samples
ANKMY2: mutated in 1 (0.23%) samples
ANXA1: mutated in 1 (0.23%) samples
ANXA7: mutated in 1 (0.23%) samples
ANXA8: mutated in 2 (0.47%) samples
AOC3: mutated in 2 (0.47%) samples
APBB1IP: mutated in 1 (0.23%) samples
APC: mutated in 1 (0.23%) samples
ARNT: mutated in 1 (0.23%) samples
ASPM: mutated in 1 (0.23%) samples
ATHL1: mutated in 1 (0.23%) samples
ATM: mutated in 2 (0.47%) samples
ATP1A2: mutated in 1 (0.23%) samples
ATP6V1E1: mutated in 1 (0.23%) samples
ATR: mutated in 1 (0.23%) samples
AVIL: mutated in 1 (0.23%) samples
AXL: mutated in 1 (0.23%) samples
AZGP1: mutated in 1 (0.23%) samples
BAI3: mutated in 2 (0.47%) samples
BAMBI: mutated in 1 (0.23%) samples
BCAR1: mutated in 2 (0.47%) samples
BCAS1: mutated in 1 (0.23%) samples
BCAS3: mutated in 2 (0.47%) samples
BCL11A: mutated in 5 (1.17%) samples
BCL2L13: mutated in 1 (0.23%) samples
BCR: mutated in 3 (0.7%) samples
BRCA2: mutated in 3 (0.7%) samples
BTK: mutated in 1 (0.23%) samples
C10orf54: mutated in 1 (0.23%) samples
C18orf25: mutated in 1 (0.23%) samples
C20orf160: mutated in 1 (0.23%) samples
C6orf60: mutated in 2 (0.47%) samples
C9orf11: mutated in 1 (0.23%) samples
C9orf66: mutated in 1 (0.23%) samples
C9orf72: mutated in 1 (0.23%) samples
CALCA: mutated in 1 (0.23%) samples
CAMTA1: mutated in 2 (0.47%) samples
CAND1: mutated in 1 (0.23%) samples
CAPN3: mutated in 1 (0.23%) samples
CAST: mutated in 2 (0.47%) samples
CBL: mutated in 1 (0.23%) samples
CCK: mutated in 1 (0.23%) samples
CCT2: mutated in 1 (0.23%) samples
CD46: mutated in 1 (0.23%) samples
CDC123: mutated in 1 (0.23%) samples
CDH1: mutated in 1 (0.23%) samples
CDH23: mutated in 1 (0.23%) samples
CDKL5: mutated in 1 (0.23%) samples
CDKN2A: mutated in 3 (0.7%) samples
CDKN2C: mutated in 1 (0.23%) samples
CENPF: mutated in 1 (0.23%) samples
CENTG1: mutated in 2 (0.47%) samples
CHAT: mutated in 2 (0.47%) samples
CHD5: mutated in 1 (0.23%) samples
CHEK1: mutated in 2 (0.47%) samples
CHEK2: mutated in 5 (1.17%) samples
CHL1: mutated in 2 (0.47%) samples
CHRNA1: mutated in 1 (0.23%) samples
CHRNA3: mutated in 2 (0.47%) samples
CLOCK: mutated in 2 (0.47%) samples
CNTFR: mutated in 1 (0.23%) samples
COL11A1: mutated in 1 (0.23%) samples
COL1A1: mutated in 4 (0.93%) samples
COL1A2: mutated in 2 (0.47%) samples
COL3A1: mutated in 2 (0.47%) samples
COL4A1: mutated in 1 (0.23%) samples
COL5A1: mutated in 1 (0.23%) samples
COL6A2: mutated in 4 (0.93%) samples
COL6A3: mutated in 1 (0.23%) samples
CRLF1: mutated in 1 (0.23%) samples
CSF1R: mutated in 1 (0.23%) samples
CSF3R: mutated in 2 (0.47%) samples
CSMD3: mutated in 1 (0.23%) samples
CSNK1E: mutated in 1 (0.23%) samples
CTDSP2: mutated in 1 (0.23%) samples
CTNNB1: mutated in 1 (0.23%) samples
CTSH: mutated in 1 (0.23%) samples
CXCL3: mutated in 1 (0.23%) samples
CYLD: mutated in 1 (0.23%) samples
CYP1B1: mutated in 1 (0.23%) samples
CYP27B1: mutated in 3 (0.7%) samples
CYP3A4: mutated in 1 (0.23%) samples
DBC1: mutated in 2 (0.47%) samples
DCN: mutated in 2 (0.47%) samples
DDIT3: mutated in 1 (0.23%) samples
DDR1: mutated in 2 (0.47%) samples
DDR2: mutated in 2 (0.47%) samples
DES: mutated in 2 (0.47%) samples
DGKD: mutated in 1 (0.23%) samples
DGKZ: mutated in 1 (0.23%) samples
DHTKD1: mutated in 1 (0.23%) samples
DLL3: mutated in 1 (0.23%) samples
DMBT1: mutated in 1 (0.23%) samples
DMRT3: mutated in 1 (0.23%) samples
DOCK1: mutated in 3 (0.7%) samples
DOCK8: mutated in 2 (0.47%) samples
DSG1: mutated in 1 (0.23%) samples
DSG2: mutated in 3 (0.7%) samples
DSP: mutated in 3 (0.7%) samples
DST: mutated in 7 (1.63%) samples
DTX3: mutated in 1 (0.23%) samples
EGFR: mutated in 23 (5.36%) samples
ELAVL2: mutated in 1 (0.23%) samples
EP300: mutated in 2 (0.47%) samples
EP400: mutated in 2 (0.47%) samples
EPHA2: mutated in 1 (0.23%) samples
EPHA3: mutated in 2 (0.47%) samples
EPHA4: mutated in 1 (0.23%) samples
EPHA6: mutated in 1 (0.23%) samples
EPHA7: mutated in 3 (0.7%) samples
EPHA8: mutated in 2 (0.47%) samples
EPHB1: mutated in 1 (0.23%) samples
EPHB4: mutated in 2 (0.47%) samples
EPHB6: mutated in 1 (0.23%) samples
ERBB2: mutated in 7 (1.63%) samples
ERBB3: mutated in 1 (0.23%) samples
ESR2: mutated in 1 (0.23%) samples
ETNK2: mutated in 1 (0.23%) samples
EXOC1: mutated in 1 (0.23%) samples
EYA1: mutated in 2 (0.47%) samples
F13A1: mutated in 1 (0.23%) samples
FBLN1: mutated in 1 (0.23%) samples
FBXL18: mutated in 2 (0.47%) samples
FBXW7: mutated in 2 (0.47%) samples
FGFR1: mutated in 3 (0.7%) samples
FGFR2: mutated in 1 (0.23%) samples
FGFR3: mutated in 3 (0.7%) samples
FGFR4: mutated in 2 (0.47%) samples
FKBP9: mutated in 6 (1.4%) samples
FLI1: mutated in 2 (0.47%) samples
FLT1: mutated in 2 (0.47%) samples
FLT3: mutated in 1 (0.23%) samples
FN1: mutated in 3 (0.7%) samples
FOXO3: mutated in 1 (0.23%) samples
FRAP1: mutated in 3 (0.7%) samples
FRZB: mutated in 1 (0.23%) samples
FURIN: mutated in 2 (0.47%) samples
GARNL3: mutated in 1 (0.23%) samples
GAS6: mutated in 1 (0.23%) samples
GATA3: mutated in 1 (0.23%) samples
GATA6: mutated in 2 (0.47%) samples
GBAS: mutated in 1 (0.23%) samples
GDF10: mutated in 1 (0.23%) samples
GDF15: mutated in 1 (0.23%) samples
GLI1: mutated in 1 (0.23%) samples
GLI3: mutated in 1 (0.23%) samples
GLTSCR2: mutated in 1 (0.23%) samples
GNAI1: mutated in 1 (0.23%) samples
GNAS: mutated in 2 (0.47%) samples
GPR176: mutated in 1 (0.23%) samples
GPR78: mutated in 1 (0.23%) samples
GRLF1: mutated in 1 (0.23%) samples
GRM1: mutated in 2 (0.47%) samples
GRM5: mutated in 1 (0.23%) samples
GSTM5: mutated in 3 (0.7%) samples
GYPA: mutated in 2 (0.47%) samples
GYPC: mutated in 1 (0.23%) samples
HCK: mutated in 1 (0.23%) samples
HELB: mutated in 1 (0.23%) samples
HGF: mutated in 1 (0.23%) samples
HIPK2: mutated in 2 (0.47%) samples
HLA-E: mutated in 3 (0.7%) samples
HPN: mutated in 1 (0.23%) samples
HPR: mutated in 1 (0.23%) samples
HSP90AA1: mutated in 2 (0.47%) samples
HSPA8: mutated in 2 (0.47%) samples
HTR2A: mutated in 1 (0.23%) samples
ICA1: mutated in 1 (0.23%) samples
ID3: mutated in 1 (0.23%) samples
IDH1: mutated in 10 (2.33%) samples
IFITM3: mutated in 2 (0.47%) samples
IFNA21: mutated in 1 (0.23%) samples
IL1RL1: mutated in 1 (0.23%) samples
IL31: mutated in 1 (0.23%) samples
ILK: mutated in 1 (0.23%) samples
ING4: mutated in 2 (0.47%) samples
INHBE: mutated in 1 (0.23%) samples
INSR: mutated in 1 (0.23%) samples
IQGAP1: mutated in 1 (0.23%) samples
IQSEC3: mutated in 1 (0.23%) samples
IRAK3: mutated in 1 (0.23%) samples
IRS1: mutated in 1 (0.23%) samples
ISL1: mutated in 1 (0.23%) samples
ITGAL: mutated in 1 (0.23%) samples
ITGB2: mutated in 2 (0.47%) samples
ITGB3: mutated in 4 (0.93%) samples
ITPR3: mutated in 4 (0.93%) samples
JAG1: mutated in 1 (0.23%) samples
KALRN: mutated in 2 (0.47%) samples
KCNG1: mutated in 1 (0.23%) samples
KCNJ16: mutated in 1 (0.23%) samples
KCNV2: mutated in 1 (0.23%) samples
KDR: mutated in 1 (0.23%) samples
KIAA0415: mutated in 1 (0.23%) samples
KIAA1632: mutated in 1 (0.23%) samples
KIF3B: mutated in 1 (0.23%) samples
KIF6: mutated in 1 (0.23%) samples
KIT: mutated in 2 (0.47%) samples
KLF4: mutated in 1 (0.23%) samples
KLF6: mutated in 2 (0.47%) samples
KLHL21: mutated in 1 (0.23%) samples
KLK8: mutated in 1 (0.23%) samples
KPNA2: mutated in 1 (0.23%) samples
KRAS: mutated in 1 (0.23%) samples
KSR2: mutated in 1 (0.23%) samples
KTN1: mutated in 1 (0.23%) samples
LAMP1: mutated in 2 (0.47%) samples
LATS2: mutated in 1 (0.23%) samples
LAX1: mutated in 1 (0.23%) samples
LDHA: mutated in 2 (0.47%) samples
LEMD3: mutated in 2 (0.47%) samples
LGALS3BP: mutated in 3 (0.7%) samples
LRRC4C: mutated in 1 (0.23%) samples
LRRN2: mutated in 1 (0.23%) samples
LRRN6C: mutated in 1 (0.23%) samples
LTF: mutated in 2 (0.47%) samples
LUM: mutated in 2 (0.47%) samples
LYN: mutated in 1 (0.23%) samples
MADD: mutated in 2 (0.47%) samples
MAG: mutated in 1 (0.23%) samples
MAGEA1: mutated in 1 (0.23%) samples
MAGEC3: mutated in 1 (0.23%) samples
MAN1A1: mutated in 1 (0.23%) samples
MAP2: mutated in 1 (0.23%) samples
MAP3K6: mutated in 1 (0.23%) samples
MAPK13: mutated in 1 (0.23%) samples
MAPK7: mutated in 1 (0.23%) samples
MAPK8IP2: mutated in 1 (0.23%) samples
MAPK8IP3: mutated in 1 (0.23%) samples
MAPK9: mutated in 2 (0.47%) samples
MAPKBP1: mutated in 1 (0.23%) samples
MARK1: mutated in 2 (0.47%) samples
MARK4: mutated in 2 (0.47%) samples
MBD6: mutated in 2 (0.47%) samples
MDM2: mutated in 1 (0.23%) samples
MDM4: mutated in 1 (0.23%) samples
MET: mutated in 3 (0.7%) samples
MLH1: mutated in 2 (0.47%) samples
MLL3: mutated in 2 (0.47%) samples
MLL4: mutated in 3 (0.7%) samples
MLLT7: mutated in 1 (0.23%) samples
MMD2: mutated in 1 (0.23%) samples
MME: mutated in 1 (0.23%) samples
MMP15: mutated in 1 (0.23%) samples
MN1: mutated in 1 (0.23%) samples
MOBP: mutated in 1 (0.23%) samples
MSH2: mutated in 2 (0.47%) samples
MSH6: mutated in 4 (0.93%) samples
MSI1: mutated in 2 (0.47%) samples
MTAP: mutated in 1 (0.23%) samples
MYCN: mutated in 1 (0.23%) samples
MYLK2: mutated in 1 (0.23%) samples
MYO3A: mutated in 1 (0.23%) samples
MYST4: mutated in 3 (0.7%) samples
NBN: mutated in 1 (0.23%) samples
NDUFA10: mutated in 1 (0.23%) samples
NEFL: mutated in 1 (0.23%) samples
NEK10: mutated in 1 (0.23%) samples
NELL2: mutated in 1 (0.23%) samples
NF1: mutated in 19 (4.43%) samples
NMBR: mutated in 2 (0.47%) samples
NME7: mutated in 1 (0.23%) samples
NOS3: mutated in 2 (0.47%) samples
NOTCH1: mutated in 1 (0.23%) samples
NOTCH4: mutated in 1 (0.23%) samples
NPTX2: mutated in 1 (0.23%) samples
NRAP: mutated in 2 (0.47%) samples
NRXN3: mutated in 1 (0.23%) samples
NTRK1: mutated in 1 (0.23%) samples
NTRK2: mutated in 1 (0.23%) samples
NTRK3: mutated in 2 (0.47%) samples
ONECUT2: mutated in 1 (0.23%) samples
OR5P2: mutated in 1 (0.23%) samples
OSMR: mutated in 1 (0.23%) samples
PAK7: mutated in 1 (0.23%) samples
PALM2-AKAP2: mutated in 2 (0.47%) samples
PAPPA2: mutated in 3 (0.7%) samples
PAPSS2: mutated in 1 (0.23%) samples
PAX5: mutated in 1 (0.23%) samples
PDGFRA: mutated in 3 (0.7%) samples
PDGFRB: mutated in 2 (0.47%) samples
PDK2: mutated in 1 (0.23%) samples
PDPK1: mutated in 1 (0.23%) samples
PDZD2: mutated in 1 (0.23%) samples
PGR: mutated in 1 (0.23%) samples
PHLPP: mutated in 1 (0.23%) samples
PI15: mutated in 2 (0.47%) samples
PIK3C2A: mutated in 3 (0.7%) samples
PIK3C2B: mutated in 1 (0.23%) samples
PIK3C2G: mutated in 5 (1.17%) samples
PIK3CA: mutated in 7 (1.63%) samples
PIK3CG: mutated in 5 (1.17%) samples
PIK3R1: mutated in 12 (2.8%) samples
PIM1: mutated in 1 (0.23%) samples
PIP5K2C: mutated in 1 (0.23%) samples
PLAG1: mutated in 1 (0.23%) samples
PLD4: mutated in 1 (0.23%) samples
PML: mutated in 1 (0.23%) samples
PMS2: mutated in 1 (0.23%) samples
POU2F1: mutated in 1 (0.23%) samples
PPP2R5D: mutated in 1 (0.23%) samples
PRAME: mutated in 3 (0.7%) samples
PRF1: mutated in 1 (0.23%) samples
PRKCA: mutated in 1 (0.23%) samples
PRKCB1: mutated in 1 (0.23%) samples
PRKCD: mutated in 1 (0.23%) samples
PRKCZ: mutated in 2 (0.47%) samples
PRKD2: mutated in 1 (0.23%) samples
PRKDC: mutated in 5 (1.17%) samples
PRNP: mutated in 1 (0.23%) samples
PROX1: mutated in 1 (0.23%) samples
PRSS1: mutated in 1 (0.23%) samples
PRSS23: mutated in 1 (0.23%) samples
PSMD13: mutated in 3 (0.7%) samples
PTCH1: mutated in 2 (0.47%) samples
PTEN: mutated in 37 (8.62%) samples
PTK2B: mutated in 1 (0.23%) samples
PTPN11: mutated in 1 (0.23%) samples
PTPRZ1: mutated in 1 (0.23%) samples
RADIL: mutated in 2 (0.47%) samples
RAP2A: mutated in 1 (0.23%) samples
RB1: mutated in 11 (2.56%) samples
RCSD1: mutated in 2 (0.47%) samples
RELN: mutated in 2 (0.47%) samples
RERE: mutated in 1 (0.23%) samples
RET: mutated in 1 (0.23%) samples
RGS4: mutated in 1 (0.23%) samples
RHPN2: mutated in 4 (0.93%) samples
RINT1: mutated in 1 (0.23%) samples
RNASE4: mutated in 1 (0.23%) samples
RNF38: mutated in 1 (0.23%) samples
ROR2: mutated in 3 (0.7%) samples
ROS1: mutated in 2 (0.47%) samples
RPN1: mutated in 1 (0.23%) samples
RPS6KA3: mutated in 1 (0.23%) samples
RTN1: mutated in 1 (0.23%) samples
RUNX1T1: mutated in 1 (0.23%) samples
RYR3: mutated in 1 (0.23%) samples
SAC: mutated in 2 (0.47%) samples
SEMA3B: mutated in 2 (0.47%) samples
SERPINA3: mutated in 1 (0.23%) samples
SERPINA6: mutated in 1 (0.23%) samples
SFRP1: mutated in 1 (0.23%) samples
SFT2D1: mutated in 1 (0.23%) samples
SHH: mutated in 2 (0.47%) samples
SLC12A6: mutated in 1 (0.23%) samples
SLC16A1: mutated in 1 (0.23%) samples
SLC25A13: mutated in 1 (0.23%) samples
SLC2A2: mutated in 1 (0.23%) samples
SLC45A1: mutated in 1 (0.23%) samples
SLIT2: mutated in 1 (0.23%) samples
SMAD4: mutated in 1 (0.23%) samples
SNF1LK2: mutated in 2 (0.47%) samples
SNX13: mutated in 1 (0.23%) samples
SOCS1: mutated in 1 (0.23%) samples
SOX11: mutated in 2 (0.47%) samples
SPARC: mutated in 1 (0.23%) samples
SPDEF: mutated in 1 (0.23%) samples
SPN: mutated in 1 (0.23%) samples
SPRED3: mutated in 1 (0.23%) samples
SRGAP1: mutated in 1 (0.23%) samples
ST6GAL1: mutated in 1 (0.23%) samples
ST7: mutated in 1 (0.23%) samples
STAT1: mutated in 1 (0.23%) samples
STK36: mutated in 1 (0.23%) samples
STYK1: mutated in 1 (0.23%) samples
SULF1: mutated in 1 (0.23%) samples
SYNE1: mutated in 7 (1.63%) samples
SYP: mutated in 1 (0.23%) samples
TAF1: mutated in 2 (0.47%) samples
TAOK3: mutated in 1 (0.23%) samples
TAS1R1: mutated in 1 (0.23%) samples
TBK1: mutated in 1 (0.23%) samples
TCF12: mutated in 2 (0.47%) samples
TEK: mutated in 4 (0.93%) samples
TERT: mutated in 2 (0.47%) samples
TFAP2C: mutated in 1 (0.23%) samples
TGFBR2: mutated in 1 (0.23%) samples
THBS1: mutated in 2 (0.47%) samples
TIMP2: mutated in 1 (0.23%) samples
TMBIM4: mutated in 1 (0.23%) samples
TMEM16E: mutated in 2 (0.47%) samples
TNC: mutated in 3 (0.7%) samples
TNFRSF10A: mutated in 3 (0.7%) samples
TNFRSF11B: mutated in 1 (0.23%) samples
TNFRSF1B: mutated in 1 (0.23%) samples
TNFRSF25: mutated in 1 (0.23%) samples
TNFRSF6B: mutated in 1 (0.23%) samples
TNK2: mutated in 3 (0.7%) samples
TOP1: mutated in 1 (0.23%) samples
TP53: mutated in 45 (10.49%) samples
TPBG: mutated in 1 (0.23%) samples
TRIM24: mutated in 1 (0.23%) samples
TRIM3: mutated in 1 (0.23%) samples
TRIM33: mutated in 1 (0.23%) samples
TRIP6: mutated in 1 (0.23%) samples
TRPM3: mutated in 1 (0.23%) samples
TRRAP: mutated in 2 (0.47%) samples
TSC1: mutated in 1 (0.23%) samples
TSC2: mutated in 2 (0.47%) samples
TUSC3: mutated in 1 (0.23%) samples
UNG: mutated in 1 (0.23%) samples
UPF2: mutated in 2 (0.47%) samples
USF1: mutated in 1 (0.23%) samples
VAV2: mutated in 1 (0.23%) samples
VLDLR: mutated in 1 (0.23%) samples
WISP1: mutated in 1 (0.23%) samples
WNT2: mutated in 1 (0.23%) samples
ZC3H11A: mutated in 1 (0.23%) samples
ZFP106: mutated in 1 (0.23%) samples
ZNF384: mutated in 2 (0.47%) samples
ZNF431: mutated in 2 (0.47%) samples
ZNF493: mutated in 1 (0.23%) samples
ZNF708: mutated in 4 (0.93%) samples
ZNF85: mutated in 1 (0.23%) samples
