GALNT11	MUC17	MUC16
GALNT11	MUC4	MUC16
MUC4	MUC17	MUC16
GALNT11	MUC4	MUC17
ATM	TP53	CDKN1B
ATM	TP53	FOXA1
ATM	PTEN	TP53
ATM	TP53	TAF1L
ATM	TP53	VCAN
ATM	TP53	SPOP
ATM	TP53	APC
ATM	TP53	CEP164
CDKN1B	TP53	FOXA1
CDKN1B	PTEN	TP53
CDKN1B	TP53	TAF1L
CDKN1B	TP53	VCAN
CDKN1B	TP53	SPOP
CDKN1B	TP53	APC
PTEN	TP53	FOXA1
TAF1L	TP53	FOXA1
TP53	FOXA1	VCAN
TP53	FOXA1	SPOP
TP53	KDM6A	FOXA1
TP53	APC	FOXA1
TAF1L	PTEN	TP53
PTEN	TP53	VCAN
PTEN	TP53	PIK3CA
PTEN	TP53	SPOP
PTEN	TP53	APC
PTEN	TP53	ITPR1
TAF1L	TP53	VCAN
TAF1L	TP53	SPOP
TAF1L	TP53	KDM6A
TAF1L	TP53	APC
TP53	FBN1	VCAN
TP53	SPOP	VCAN
TP53	APC	VCAN
TP53	ZBTB16	SPOP
TP53	APC	SPOP
TP53	SHPRH	SPOP
ATM	PTEN	CDKN1B
ATM	SPOP	CDKN1B
ATM	APC	CDKN1B
ATM	CEP164	CDKN1B
CDKN1B	PTEN	PIK3CA
CDKN1B	PTEN	SPOP
CDKN1B	PTEN	APC
CDKN1B	PTEN	ITPR1
CDKN1B	ZBTB16	SPOP
CDKN1B	APC	SPOP
CDKN1B	SHPRH	SPOP
TAF1L	KDM6A	FOXA1
KDM6A	FOXA1	MED12
RELN	PTEN	PIK3CA
PTEN	ATP1A4	PIK3CA
PTEN	CUX1	PIK3CA
PTEN	SPOP	PIK3CA
PTEN	ADCY3	PIK3CA
PTEN	APC	PIK3CA
PTEN	ITPR1	PIK3CA
PTEN	PDGFD	PIK3CA
PTEN	ATP1A4	ITPR1
PTEN	ZBTB16	SPOP
PTEN	APC	SPOP
PTEN	SPOP	ITPR1
PTEN	SHPRH	SPOP
PTEN	ADCY3	ITPR1
PTEN	APC	ITPR1
TAF1L	KDM6A	MED12
RELN	FBN1	VCAN
LAMB4	FBN1	VCAN
LAMA2	FBN1	VCAN
FBN1	FGA	VCAN
CDH8	CTNNA2	FAT1
FAT2	CDH8	CTNNA2
CDH8	CTNNA2	FAT3
MYH7	CDH8	CTNNA2
FAT2	CTNNA2	FAT1
FAT3	CTNNA2	FAT1
MYH7	CTNNA2	FAT1
FAT2	FAT3	CTNNA2
FAT2	MYH7	CTNNA2
MYH7	FAT3	CTNNA2
MYH7	NEB	CTNNA2
MYH7	TTN	CTNNA2
MYH7	ARID1B	CTNNA2
CDH8	FAT2	FAT1
FAT3	CDH8	FAT1
CDH8	FAT2	FAT3
FAT3	FAT2	FAT1
RELN	ATP1A4	PIK3CA
RELN	CUX1	PIK3CA
RELN	FBN1	PIK3CA
RELN	LAMB4	PIK3CA
RELN	LAMA2	PIK3CA
RELN	FGA	PIK3CA
RELN	ADCY3	PIK3CA
RELN	PDGFD	PIK3CA
RELN	LAMB4	FBN1
RELN	LAMA2	FBN1
RELN	FGA	FBN1
RELN	FGA	C3
RELN	LAMB4	LAMA2
RELN	LAMB4	PLEC
RELN	LAMB4	FGA
RELN	LAMA2	FGA
RELN	LAMA2	LRP1
RELN	LRP1	FGA
RELN	F5	FGA
CUX1	ATP1A4	PIK3CA
ATP1A4	ADCY3	PIK3CA
ATP1A4	SCN1A	PIK3CA
ATP1A4	ITPR1	PIK3CA
ATP1A4	GYS2	PIK3CA
ATP1A4	PDGFD	PIK3CA
CUX1	SPTA1	PIK3CA
CUX1	ADCY3	PIK3CA
CUX1	PDGFD	PIK3CA
C3	ADCY3	PIK3CA
CACNA1E	ADCY3	PIK3CA
SCN1A	ADCY3	PIK3CA
DRD5	ADCY3	PIK3CA
ADCY3	ITPR1	PIK3CA
ADCY3	PDGFD	PIK3CA
DOCK7	PDGFD	PIK3CA
ATP1A4	SCN1A	C3
ATP1A4	CACNA1E	SCN1A
ATP1A4	SCN1A	ADCY3
ATP1A4	ADCY3	ITPR1
DRD5	ATP1A4	SCN1A
ATP1A4	SCN1A	ITPR1
ATP1A4	SCN1A	GYS2
ATP1A4	GYS2	ITPR1
ATP1A4	SHPRH	GYS2
CUX1	KIF15	SPTA1
CUX1	SPTA1	NBAS
KCNQ2	CUX1	SPTA1
MYH7	TTN	NEB
ARID1B	MYH7	NEB
MYH7	TTN	ARID1B
KIF15	SPTA1	NBAS
KCNQ2	KIF15	SPTA1
KCNQ2	SPTA1	NBAS
FGA	FBN1	C3
LAMB4	LAMA2	FBN1
LAMB4	PLEC	FBN1
LAMB4	FGA	FBN1
LAMA2	FGA	FBN1
LRP1	LAMA2	FBN1
LRP1	FGA	FBN1
F5	FGA	FBN1
APC	ZBTB16	SPOP
SHPRH	ZBTB16	SPOP
SHPRH	APC	SPOP
SHPRH	SPOP	NOTCH2
UBR4	SPOP	SHPRH
SHPRH	SPOP	GYS2
PAPPA	FGA	C3
PAPPA	ADCY3	C3
PAPPA	SCN1A	C3
PAPPA	DRD5	C3
LAMB4	FGA	C3
LAMA2	FGA	C3
FGA	ADCY3	C3
SCN1A	FGA	C3
DRD5	FGA	C3
LRP1	FGA	C3
F5	FGA	C3
CACNA1E	ADCY3	C3
SCN1A	CACNA1E	C3
DRD5	CACNA1E	C3
SCN1A	ADCY3	C3
DRD5	ADCY3	C3
ADCY3	ITPR1	C3
DRD5	SCN1A	C3
SCN1A	GYS2	C3
LAMB4	LAMA2	PLEC
LAMB4	LAMA2	FGA
LRP1	LAMB4	LAMA2
LAMB4	PLEC	FGA
LRP1	LAMB4	FGA
LAMB4	F5	FGA
LRP1	LAMA2	FGA
F5	LAMA2	FGA
LRP1	LAMA2	LRP1B
LRP1	LAMA2	NOTCH2
LRP1	LAMA2	LRP4
LRP1	LRP1B	FGA
LRP1	FGA	NOTCH2
LRP1	LRP4	FGA
LRP1	F5	FGA
SCN1A	CACNA1E	ADCY3
DRD5	CACNA1E	ADCY3
CACNA1E	ADCY3	ITPR1
DRD5	SCN1A	CACNA1E
SCN1A	CACNA1E	GYS2
DRD5	SCN1A	ADCY3
SCN1A	ADCY3	ITPR1
SCN1A	ADCY3	GYS2
DRD5	ADCY3	ITPR1
DRD5	SCN1A	GYS2
SCN1A	SHPRH	GYS2
LRP1	LRP1B	NOTCH2
LRP1	LRP1B	LRP4
LRP1	LRP4	NOTCH2
LRP1	SHPRH	NOTCH2
LRP1B	LRP4	NOTCH2
LRP1B	SHPRH	NOTCH2
LRP4	SHPRH	NOTCH2
UBR4	SHPRH	NOTCH2
GYS2	SHPRH	NOTCH2
CASZ1	CNOT3	KAT6B
CASZ1	UBR4	KAT6B
UBR4	CNOT3	KAT6B
PLXND1	UBR4	KAT6B
UBR4	KAT6B	BIRC6
UBR4	KAT6B	SHPRH
CASZ1	UBR4	PLXND1
CASZ1	UBR4	BIRC6
CASZ1	UBR4	SHPRH
PLXND1	UBR4	BIRC6
PLXND1	UBR4	SHPRH
UBR4	SHPRH	BIRC6
UBR4	SHPRH	GYS2
OBSCN	DOCK7	MYO9B
OBSCN	DOCK7	DOCK9
OBSCN	DOCK7	PDGFD
DOCK9	OBSCN	MYO9B
KCNN3	OBSCN	DOCK9
DOCK9	DOCK7	MYO9B
DOCK7	PDGFD	MYO9B
KCNN3	DOCK9	DOCK7
DOCK9	DOCK7	PDGFD
KCNN3	DOCK9	MYO9B
