component	number and frequency of mutated samples	type of mutation	genes relation	mutual exclusivity	score
[PTEN, TP53, SPOP]	0 (0.0%)	0.97	0.46	0.96	2.38
[CDKN1B, TP53, SPOP]	0 (0.0%)	0.95	0.46	0.88	2.29
[TP53, FOXA1, SPOP]	0 (0.0%)	0.88	0.36	1.00	2.25
[TAF1L, TP53, SPOP]	0 (0.0%)	0.88	0.36	1.00	2.25
[ATM, TP53, SPOP]	0 (0.0%)	0.90	0.36	0.96	2.22
[TP53, SPOP, VCAN]	0 (0.0%)	0.88	0.36	0.92	2.17
[PTEN, SPOP, PIK3CA]	0 (0.0%)	0.82	0.42	0.92	2.16
[TP53, ZBTB16, SPOP]	0 (0.0%)	0.85	0.36	0.88	2.09
[PTEN, ZBTB16, SPOP]	0 (0.0%)	0.78	0.42	0.80	2.01
[PTEN, APC, SPOP]	0 (0.0%)	0.93	0.27	0.80	2.00
[APC, ZBTB16, SPOP]	0 (0.0%)	0.82	0.44	0.72	1.98
[TP53, APC, SPOP]	0 (0.0%)	1.00	0.18	0.80	1.98
[CDKN1B, PTEN, TP53]	0 (0.0%)	0.70	0.73	0.52	1.95
[CDKN1B, PTEN, SPOP]	0 (0.0%)	0.88	0.25	0.80	1.94
[CDKN1B, ZBTB16, SPOP]	0 (0.0%)	0.77	0.43	0.72	1.92
[TAF1L, PTEN, TP53]	0 (0.0%)	0.63	0.67	0.56	1.86
[PTEN, TP53, FOXA1]	0 (0.0%)	0.63	0.67	0.56	1.86
[PTEN, TP53, PIK3CA]	0 (0.0%)	0.63	0.67	0.56	1.86
[CDKN1B, TP53, FOXA1]	0 (0.0%)	0.62	0.67	0.56	1.84
[CDKN1B, TP53, TAF1L]	0 (0.0%)	0.62	0.67	0.56	1.84
[CDKN1B, APC, SPOP]	1 (0.92%)	0.92	0.28	0.64	1.84
[ATM, PTEN, TP53]	0 (0.0%)	0.65	0.67	0.52	1.84
[PTEN, SPOP, ITPR1]	0 (0.0%)	0.87	0.11	0.84	1.82
[TAF1L, TP53, FOXA1]	0 (0.0%)	0.55	0.67	0.60	1.82
[FAT2, CTNNA2, FAT1]	0 (0.0%)	0.40	1.00	0.40	1.80
[FAT3, CTNNA2, FAT1]	0 (0.0%)	0.40	1.00	0.40	1.80
[ATM, TP53, FOXA1]	0 (0.0%)	0.57	0.67	0.56	1.79
[ATM, TP53, TAF1L]	0 (0.0%)	0.57	0.67	0.56	1.79
[PTEN, TP53, VCAN]	1 (0.92%)	0.63	0.67	0.48	1.78
[CDKN1B, TP53, VCAN]	0 (0.0%)	0.62	0.67	0.48	1.76
[ATM, TP53, CDKN1B]	0 (0.0%)	0.63	0.68	0.44	1.76
[TAF1L, TP53, VCAN]	0 (0.0%)	0.55	0.67	0.52	1.74
[TP53, FOXA1, VCAN]	0 (0.0%)	0.55	0.67	0.52	1.74
[MUC4, MUC17, MUC16]	0 (0.0%)	0.33	1.00	0.40	1.73
[ATM, TP53, VCAN]	0 (0.0%)	0.57	0.67	0.48	1.71
[TP53, SHPRH, SPOP]	0 (0.0%)	0.85	0.05	0.80	1.70
[TP53, FBN1, VCAN]	0 (0.0%)	0.52	0.67	0.48	1.66
[FAT2, FAT3, CTNNA2]	0 (0.0%)	0.33	1.00	0.32	1.65
[GALNT11, MUC17, MUC16]	0 (0.0%)	0.33	1.00	0.32	1.65
[FAT3, FAT2, FAT1]	1 (0.92%)	0.37	1.00	0.28	1.65
[PTEN, TP53, APC]	0 (0.0%)	0.75	0.44	0.44	1.63
[KIF15, SPTA1, NBAS]	0 (0.0%)	0.57	0.48	0.56	1.60
[PTEN, ATP1A4, PIK3CA]	0 (0.0%)	0.45	0.67	0.48	1.60
[PTEN, CUX1, PIK3CA]	0 (0.0%)	0.48	0.67	0.44	1.59
[SHPRH, ZBTB16, SPOP]	0 (0.0%)	0.67	0.36	0.56	1.58
[GALNT11, MUC4, MUC17]	0 (0.0%)	0.30	1.00	0.28	1.58
[MYH7, TTN, NEB]	1 (0.92%)	0.67	0.39	0.52	1.58
[ATM, SPOP, CDKN1B]	0 (0.0%)	0.82	0.12	0.64	1.57
[GALNT11, MUC4, MUC16]	0 (0.0%)	0.33	1.00	0.24	1.57
[CDKN1B, TP53, APC]	0 (0.0%)	0.73	0.45	0.36	1.54
[PTEN, SHPRH, SPOP]	0 (0.0%)	0.78	0.11	0.64	1.54
[TAF1L, TP53, APC]	0 (0.0%)	0.67	0.37	0.48	1.52
[RELN, PTEN, PIK3CA]	0 (0.0%)	0.45	0.67	0.40	1.52
[KCNQ2, SPTA1, NBAS]	0 (0.0%)	0.57	0.38	0.56	1.50
[SHPRH, APC, SPOP]	0 (0.0%)	0.82	0.13	0.56	1.50
[TAF1L, TP53, KDM6A]	0 (0.0%)	0.57	0.38	0.56	1.50
[ATM, TP53, APC]	0 (0.0%)	0.68	0.37	0.44	1.49
[CDH8, CTNNA2, FAT1]	0 (0.0%)	0.40	0.69	0.40	1.49
[PTEN, APC, PIK3CA]	0 (0.0%)	0.60	0.41	0.48	1.49
[TP53, KDM6A, FOXA1]	0 (0.0%)	0.57	0.35	0.56	1.48
[CUX1, SPTA1, PIK3CA]	0 (0.0%)	0.52	0.37	0.56	1.45
[CDKN1B, SHPRH, SPOP]	0 (0.0%)	0.77	0.12	0.56	1.45
[TP53, APC, FOXA1]	0 (0.0%)	0.67	0.37	0.40	1.44
[TP53, APC, VCAN]	0 (0.0%)	0.67	0.37	0.40	1.44
[PTEN, TP53, ITPR1]	0 (0.0%)	0.68	0.35	0.40	1.44
[CDKN1B, PTEN, PIK3CA]	0 (0.0%)	0.55	0.40	0.48	1.43
[ATM, TP53, CEP164]	0 (0.0%)	0.53	0.36	0.52	1.41
[RELN, ATP1A4, PIK3CA]	0 (0.0%)	0.33	0.67	0.40	1.40
[CUX1, ATP1A4, PIK3CA]	0 (0.0%)	0.37	0.67	0.36	1.39
[RELN, CUX1, PIK3CA]	0 (0.0%)	0.37	0.67	0.36	1.39
[MYH7, TTN, CTNNA2]	0 (0.0%)	0.70	0.05	0.64	1.39
[UBR4, SPOP, SHPRH]	0 (0.0%)	0.67	0.05	0.64	1.36
[CDH8, CTNNA2, FAT3]	0 (0.0%)	0.33	0.69	0.32	1.34
[FAT2, CDH8, CTNNA2]	0 (0.0%)	0.33	0.69	0.32	1.34
[PTEN, ITPR1, PIK3CA]	0 (0.0%)	0.53	0.35	0.44	1.33
[SHPRH, SPOP, GYS2]	0 (0.0%)	0.67	0.06	0.56	1.29
[CUX1, SPTA1, NBAS]	0 (0.0%)	0.60	0.09	0.60	1.29
[KCNQ2, KIF15, SPTA1]	0 (0.0%)	0.45	0.43	0.40	1.28
[PTEN, ADCY3, PIK3CA]	0 (0.0%)	0.45	0.35	0.48	1.28
[DOCK9, OBSCN, MYO9B]	0 (0.0%)	0.47	0.37	0.44	1.27
[SHPRH, SPOP, NOTCH2]	0 (0.0%)	0.67	0.04	0.56	1.27
[CDKN1B, PTEN, APC]	0 (0.0%)	0.67	0.21	0.36	1.24
[KCNQ2, CUX1, SPTA1]	0 (0.0%)	0.48	0.37	0.36	1.22
[ATP1A4, ITPR1, PIK3CA]	0 (0.0%)	0.42	0.36	0.44	1.21
[RELN, LAMB4, PIK3CA]	0 (0.0%)	0.33	0.47	0.40	1.21
[PTEN, PDGFD, PIK3CA]	0 (0.0%)	0.45	0.35	0.40	1.20
[LRP1, LRP1B, LRP4]	0 (0.0%)	0.38	0.41	0.40	1.20
[OBSCN, DOCK7, MYO9B]	0 (0.0%)	0.47	0.36	0.36	1.19
[CUX1, ADCY3, PIK3CA]	0 (0.0%)	0.37	0.35	0.44	1.16
[MYH7, TTN, ARID1B]	1 (0.92%)	0.67	0.05	0.44	1.15
[RELN, LAMA2, PIK3CA]	0 (0.0%)	0.38	0.45	0.32	1.15
[MYH7, CTNNA2, FAT1]	0 (0.0%)	0.40	0.35	0.40	1.15
[ATP1A4, SCN1A, PIK3CA]	0 (0.0%)	0.38	0.35	0.40	1.14
[RELN, LAMB4, LAMA2]	0 (0.0%)	0.35	0.50	0.28	1.13
[PAPPA, SCN1A, C3]	0 (0.0%)	0.40	0.36	0.36	1.12
[RELN, FGA, PIK3CA]	0 (0.0%)	0.33	0.36	0.40	1.09
[ATP1A4, PDGFD, PIK3CA]	0 (0.0%)	0.33	0.35	0.40	1.08
[CDKN1B, PTEN, ITPR1]	0 (0.0%)	0.60	0.08	0.40	1.08
[RELN, ADCY3, PIK3CA]	0 (0.0%)	0.33	0.35	0.40	1.08
[ATP1A4, ADCY3, PIK3CA]	0 (0.0%)	0.33	0.35	0.40	1.08
[OBSCN, DOCK7, DOCK9]	0 (0.0%)	0.47	0.17	0.44	1.08
[CUX1, PDGFD, PIK3CA]	0 (0.0%)	0.37	0.35	0.36	1.08
[PAPPA, FGA, C3]	0 (0.0%)	0.35	0.36	0.36	1.07
[PAPPA, DRD5, C3]	0 (0.0%)	0.35	0.35	0.36	1.06
[PTEN, APC, ITPR1]	0 (0.0%)	0.65	0.09	0.32	1.06
[PAPPA, ADCY3, C3]	0 (0.0%)	0.35	0.35	0.36	1.06
[CUX1, KIF15, SPTA1]	0 (0.0%)	0.48	0.14	0.44	1.06
[LRP1B, LRP4, NOTCH2]	0 (0.0%)	0.33	0.31	0.40	1.05
[SCN1A, CACNA1E, ADCY3]	0 (0.0%)	0.38	0.25	0.40	1.04
[DRD5, SCN1A, CACNA1E]	0 (0.0%)	0.38	0.25	0.40	1.03
[FAT3, CDH8, FAT1]	1 (0.92%)	0.37	0.38	0.28	1.03
[CDH8, FAT2, FAT1]	1 (0.92%)	0.37	0.38	0.28	1.03
[LAMB4, FBN1, VCAN]	0 (0.0%)	0.33	0.37	0.32	1.02
[FBN1, FGA, VCAN]	0 (0.0%)	0.33	0.37	0.32	1.02
[RELN, FBN1, PIK3CA]	0 (0.0%)	0.33	0.36	0.32	1.01
[RELN, FBN1, VCAN]	0 (0.0%)	0.33	0.36	0.32	1.01
[SCN1A, ADCY3, ITPR1]	0 (0.0%)	0.43	0.18	0.40	1.01
[ATM, PTEN, CDKN1B]	0 (0.0%)	0.57	0.08	0.36	1.01
[DRD5, SCN1A, ADCY3]	0 (0.0%)	0.35	0.30	0.36	1.01
[FAT2, MYH7, CTNNA2]	0 (0.0%)	0.33	0.35	0.32	1.01
[MYH7, FAT3, CTNNA2]	0 (0.0%)	0.33	0.35	0.32	1.01
[MYH7, CDH8, CTNNA2]	0 (0.0%)	0.33	0.35	0.32	1.01
[ATP1A4, GYS2, PIK3CA]	0 (0.0%)	0.33	0.35	0.32	1.01
[RELN, PDGFD, PIK3CA]	0 (0.0%)	0.33	0.35	0.32	1.00
[KCNN3, OBSCN, DOCK9]	0 (0.0%)	0.47	0.09	0.44	1.00
[TAF1L, KDM6A, MED12]	0 (0.0%)	0.48	0.06	0.44	0.99
[LAMB4, LAMA2, PLEC]	0 (0.0%)	0.35	0.26	0.36	0.97
[PTEN, ADCY3, ITPR1]	0 (0.0%)	0.50	0.07	0.40	0.97
[KDM6A, FOXA1, MED12]	0 (0.0%)	0.48	0.04	0.44	0.96
[CACNA1E, ADCY3, ITPR1]	0 (0.0%)	0.42	0.09	0.44	0.95
[LRP1, LAMB4, LAMA2]	0 (0.0%)	0.40	0.27	0.28	0.95
[PTEN, ATP1A4, ITPR1]	0 (0.0%)	0.50	0.04	0.40	0.94
[SCN1A, CACNA1E, C3]	0 (0.0%)	0.43	0.11	0.40	0.94
[SCN1A, ADCY3, C3]	0 (0.0%)	0.40	0.17	0.36	0.93
[SCN1A, ADCY3, PIK3CA]	0 (0.0%)	0.38	0.15	0.40	0.93
[LAMB4, LAMA2, FGA]	0 (0.0%)	0.35	0.30	0.28	0.93
[ADCY3, ITPR1, PIK3CA]	0 (0.0%)	0.42	0.07	0.44	0.92
[TAF1L, KDM6A, FOXA1]	0 (0.0%)	0.42	0.06	0.44	0.92
[DRD5, SCN1A, C3]	0 (0.0%)	0.40	0.15	0.36	0.91
[LAMA2, FBN1, VCAN]	0 (0.0%)	0.38	0.36	0.16	0.91
[DRD5, CACNA1E, ADCY3]	0 (0.0%)	0.33	0.17	0.40	0.90
[ADCY3, ITPR1, C3]	0 (0.0%)	0.43	0.07	0.40	0.90
[LRP1, LRP1B, NOTCH2]	0 (0.0%)	0.38	0.12	0.40	0.90
[DRD5, ADCY3, ITPR1]	0 (0.0%)	0.38	0.11	0.40	0.90
[ATM, APC, CDKN1B]	0 (0.0%)	0.60	0.09	0.20	0.89
[SCN1A, CACNA1E, GYS2]	0 (0.0%)	0.38	0.10	0.40	0.89
[CASZ1, CNOT3, KAT6B]	0 (0.0%)	0.45	0.07	0.36	0.88
[CDH8, FAT2, FAT3]	1 (0.92%)	0.30	0.38	0.20	0.88
[OBSCN, DOCK7, PDGFD]	0 (0.0%)	0.47	0.05	0.36	0.88
[ATP1A4, SCN1A, ITPR1]	0 (0.0%)	0.43	0.04	0.40	0.88
[DRD5, CACNA1E, C3]	0 (0.0%)	0.38	0.09	0.40	0.87
[CASZ1, UBR4, PLXND1]	0 (0.0%)	0.38	0.09	0.40	0.87
[LAMB4, LAMA2, FBN1]	0 (0.0%)	0.35	0.31	0.20	0.86
[CACNA1E, ADCY3, PIK3CA]	0 (0.0%)	0.37	0.06	0.44	0.86
[CASZ1, UBR4, KAT6B]	0 (0.0%)	0.45	0.13	0.28	0.86
[ATP1A4, SCN1A, ADCY3]	0 (0.0%)	0.35	0.15	0.36	0.86
[SCN1A, ADCY3, GYS2]	0 (0.0%)	0.35	0.15	0.36	0.86
[ATP1A4, ADCY3, ITPR1]	0 (0.0%)	0.38	0.07	0.40	0.85
[LRP1, LAMA2, LRP1B]	0 (0.0%)	0.43	0.09	0.32	0.85
[CACNA1E, ADCY3, C3]	0 (0.0%)	0.38	0.06	0.40	0.84
[DRD5, ATP1A4, SCN1A]	0 (0.0%)	0.35	0.12	0.36	0.83
[DRD5, SCN1A, GYS2]	0 (0.0%)	0.35	0.12	0.36	0.83
[LRP1, LRP4, NOTCH2]	0 (0.0%)	0.35	0.12	0.36	0.83
[KCNN3, DOCK9, DOCK7]	0 (0.0%)	0.30	0.17	0.36	0.83
[ATP1A4, GYS2, ITPR1]	0 (0.0%)	0.38	0.04	0.40	0.82
[C3, ADCY3, PIK3CA]	0 (0.0%)	0.38	0.04	0.40	0.82
[CASZ1, UBR4, BIRC6]	0 (0.0%)	0.35	0.11	0.36	0.82
[RELN, LAMB4, PLEC]	0 (0.0%)	0.30	0.16	0.36	0.82
[LRP1, LRP4, FGA]	0 (0.0%)	0.35	0.11	0.36	0.82
[DRD5, ADCY3, C3]	0 (0.0%)	0.35	0.11	0.36	0.82
[DRD5, ADCY3, PIK3CA]	0 (0.0%)	0.33	0.08	0.40	0.82
[LRP1, FGA, C3]	0 (0.0%)	0.40	0.06	0.36	0.82
[LAMA2, FGA, C3]	0 (0.0%)	0.40	0.05	0.36	0.81
[SCN1A, FGA, C3]	0 (0.0%)	0.40	0.05	0.36	0.81
[PLXND1, UBR4, BIRC6]	0 (0.0%)	0.33	0.08	0.40	0.81
[ATP1A4, CACNA1E, SCN1A]	0 (0.0%)	0.38	0.10	0.32	0.81
[LRP1, LRP1B, FGA]	0 (0.0%)	0.38	0.10	0.32	0.81
[ATP1A4, SCN1A, C3]	0 (0.0%)	0.40	0.05	0.36	0.81
[CASZ1, UBR4, SHPRH]	0 (0.0%)	0.35	0.09	0.36	0.80
[SCN1A, GYS2, C3]	0 (0.0%)	0.40	0.04	0.36	0.80
[PLXND1, UBR4, KAT6B]	0 (0.0%)	0.43	0.05	0.32	0.80
[RELN, LAMA2, FGA]	0 (0.0%)	0.35	0.16	0.28	0.79
[RELN, LAMB4, FBN1]	0 (0.0%)	0.30	0.20	0.28	0.78
[LRP1, LAMA2, LRP4]	0 (0.0%)	0.40	0.10	0.28	0.78
[LRP1B, SHPRH, NOTCH2]	0 (0.0%)	0.33	0.04	0.40	0.78
[LRP1, F5, FGA]	0 (0.0%)	0.35	0.06	0.36	0.77
[ATM, CEP164, CDKN1B]	0 (0.0%)	0.45	0.04	0.28	0.77
[RELN, LAMB4, FGA]	0 (0.0%)	0.30	0.19	0.28	0.77
[ATP1A4, SCN1A, GYS2]	0 (0.0%)	0.35	0.06	0.36	0.77
[ADCY3, PDGFD, PIK3CA]	0 (0.0%)	0.33	0.03	0.40	0.77
[FGA, FBN1, C3]	0 (0.0%)	0.35	0.06	0.36	0.77
[F5, FGA, C3]	0 (0.0%)	0.35	0.06	0.36	0.77
[RELN, FGA, C3]	0 (0.0%)	0.35	0.05	0.36	0.76
[DRD5, FGA, C3]	0 (0.0%)	0.35	0.05	0.36	0.76
[LRP1, FGA, NOTCH2]	0 (0.0%)	0.35	0.05	0.36	0.76
[FGA, ADCY3, C3]	0 (0.0%)	0.35	0.05	0.36	0.76
[LRP1, LAMA2, FGA]	0 (0.0%)	0.40	0.07	0.28	0.75
[UBR4, KAT6B, BIRC6]	0 (0.0%)	0.40	0.07	0.28	0.75
[DOCK9, DOCK7, MYO9B]	0 (0.0%)	0.30	0.17	0.28	0.75
[KCNN3, DOCK9, MYO9B]	0 (0.0%)	0.30	0.09	0.36	0.75
[UBR4, CNOT3, KAT6B]	0 (0.0%)	0.40	0.06	0.28	0.74
[UBR4, KAT6B, SHPRH]	0 (0.0%)	0.40	0.06	0.28	0.74
[RELN, LAMA2, LRP1]	1 (0.92%)	0.40	0.14	0.20	0.74
[UBR4, SHPRH, BIRC6]	0 (0.0%)	0.30	0.07	0.36	0.73
[F5, FGA, FBN1]	0 (0.0%)	0.30	0.06	0.36	0.72
[LRP1, LAMA2, NOTCH2]	0 (0.0%)	0.40	0.04	0.28	0.72
[LAMB4, PLEC, FBN1]	0 (0.0%)	0.30	0.06	0.36	0.72
[RELN, F5, FGA]	0 (0.0%)	0.30	0.05	0.36	0.71
[DOCK9, DOCK7, PDGFD]	0 (0.0%)	0.30	0.13	0.28	0.71
[UBR4, SHPRH, NOTCH2]	0 (0.0%)	0.30	0.04	0.36	0.70
[MYH7, NEB, CTNNA2]	0 (0.0%)	0.33	0.05	0.32	0.70
[LRP4, SHPRH, NOTCH2]	0 (0.0%)	0.30	0.04	0.36	0.70
[PLXND1, UBR4, SHPRH]	0 (0.0%)	0.33	0.05	0.32	0.70
[LRP1, FGA, FBN1]	0 (0.0%)	0.35	0.06	0.28	0.69
[MYH7, ARID1B, CTNNA2]	0 (0.0%)	0.33	0.04	0.32	0.69
[DOCK7, PDGFD, PIK3CA]	0 (0.0%)	0.33	0.04	0.32	0.69
[LRP1, LAMB4, FGA]	0 (0.0%)	0.35	0.06	0.28	0.69
[F5, LAMA2, FGA]	0 (0.0%)	0.35	0.06	0.28	0.69
[SCN1A, SHPRH, GYS2]	0 (0.0%)	0.35	0.06	0.28	0.69
[RELN, LRP1, FGA]	0 (0.0%)	0.35	0.05	0.28	0.68
[LAMB4, FGA, FBN1]	0 (0.0%)	0.30	0.10	0.28	0.68
[LRP1, SHPRH, NOTCH2]	0 (0.0%)	0.35	0.03	0.28	0.66
[RELN, FGA, FBN1]	0 (0.0%)	0.30	0.08	0.28	0.66
[UBR4, SHPRH, GYS2]	0 (0.0%)	0.30	0.06	0.28	0.64
[RELN, LAMA2, FBN1]	1 (0.92%)	0.35	0.17	0.12	0.64
[LAMB4, F5, FGA]	0 (0.0%)	0.30	0.06	0.28	0.64
[LAMA2, FGA, FBN1]	0 (0.0%)	0.35	0.09	0.20	0.64
[ATP1A4, SHPRH, GYS2]	0 (0.0%)	0.30	0.06	0.28	0.64
[GYS2, SHPRH, NOTCH2]	0 (0.0%)	0.30	0.05	0.28	0.63
[LAMB4, PLEC, FGA]	0 (0.0%)	0.30	0.05	0.28	0.63
[LAMB4, FGA, C3]	0 (0.0%)	0.35	0.05	0.20	0.60
[LRP1, LAMA2, FBN1]	1 (0.92%)	0.40	0.05	0.12	0.57
[ARID1B, MYH7, NEB]	1 (0.92%)	0.30	0.05	0.20	0.55
[DOCK7, PDGFD, MYO9B]	1 (0.92%)	0.30	0.05	0.20	0.55
