Number of genes: 56
ABCA13: mutated in 3 (5.36%) samples
ADAMTS20: mutated in 3 (5.36%) samples
ADAMTSL3: mutated in 3 (5.36%) samples
ANK2: mutated in 3 (5.36%) samples
BCL11A: mutated in 5 (8.93%) samples
BCR: mutated in 3 (5.36%) samples
BRCA2: mutated in 3 (5.36%) samples
CDKN2A: mutated in 3 (5.36%) samples
CHEK2: mutated in 5 (8.93%) samples
COL1A1: mutated in 4 (7.14%) samples
COL6A2: mutated in 4 (7.14%) samples
CYP27B1: mutated in 3 (5.36%) samples
DOCK1: mutated in 3 (5.36%) samples
DSG2: mutated in 3 (5.36%) samples
DSP: mutated in 3 (5.36%) samples
DST: mutated in 7 (12.5%) samples
EGFR: mutated in 23 (41.07%) samples
EPHA7: mutated in 3 (5.36%) samples
ERBB2: mutated in 7 (12.5%) samples
FGFR1: mutated in 3 (5.36%) samples
FGFR3: mutated in 3 (5.36%) samples
FKBP9: mutated in 6 (10.71%) samples
FN1: mutated in 3 (5.36%) samples
FRAP1: mutated in 3 (5.36%) samples
GSTM5: mutated in 3 (5.36%) samples
HLA-E: mutated in 3 (5.36%) samples
IDH1: mutated in 10 (17.86%) samples
ITGB3: mutated in 4 (7.14%) samples
ITPR3: mutated in 4 (7.14%) samples
LGALS3BP: mutated in 3 (5.36%) samples
MET: mutated in 3 (5.36%) samples
MLL4: mutated in 3 (5.36%) samples
MSH6: mutated in 4 (7.14%) samples
MYST4: mutated in 3 (5.36%) samples
NF1: mutated in 19 (33.93%) samples
PAPPA2: mutated in 3 (5.36%) samples
PDGFRA: mutated in 3 (5.36%) samples
PIK3C2A: mutated in 3 (5.36%) samples
PIK3C2G: mutated in 5 (8.93%) samples
PIK3CA: mutated in 7 (12.5%) samples
PIK3CG: mutated in 5 (8.93%) samples
PIK3R1: mutated in 12 (21.43%) samples
PRAME: mutated in 3 (5.36%) samples
PRKDC: mutated in 5 (8.93%) samples
PSMD13: mutated in 3 (5.36%) samples
PTEN: mutated in 37 (66.07%) samples
RB1: mutated in 11 (19.64%) samples
RHPN2: mutated in 4 (7.14%) samples
ROR2: mutated in 3 (5.36%) samples
SYNE1: mutated in 7 (12.5%) samples
TEK: mutated in 4 (7.14%) samples
TNC: mutated in 3 (5.36%) samples
TNFRSF10A: mutated in 3 (5.36%) samples
TNK2: mutated in 3 (5.36%) samples
TP53: mutated in 45 (80.36%) samples
ZNF708: mutated in 4 (7.14%) samples
