TCGA-02-0001	NF1	PTEN	TP53
TCGA-02-0003	EGFR	EPHA7	PIK3R1	TP53
TCGA-02-0004	PTEN	TP53
TCGA-02-0006	GSTM5
TCGA-02-0007	EGFR	PTEN	RB1
TCGA-02-0010	BRCA2	CDKN2A	DOCK1	DSP	DST	EGFR	FN1	IDH1	ITGB3	MET	MLL4	MSH6	NF1	PIK3C2A	RHPN2	ROR2	SYNE1	TNC	TP53
TCGA-02-0011	TP53
TCGA-02-0014	BRCA2	DSP	DST	IDH1	PTEN	SYNE1	TNK2
TCGA-02-0015	ANK2	BCL11A	COL1A1	COL6A2	DOCK1	FGFR1	FRAP1	ITGB3	LGALS3BP	MET	MYST4	PTEN
TCGA-02-0016	EGFR
TCGA-02-0021	EGFR	PIK3R1	PTEN
TCGA-02-0023	EGFR	FKBP9
TCGA-02-0024	TP53
TCGA-02-0025	PSMD13	TP53
TCGA-02-0026	IDH1	TP53
TCGA-02-0027	PTEN
TCGA-02-0028	ABCA13	ADAMTSL3	BCL11A	COL6A2	IDH1	ITPR3	LGALS3BP	NF1	PAPPA2	PIK3R1	SYNE1	TEK	TNFRSF10A
TCGA-02-0033	NF1	RB1	TP53
TCGA-02-0034	TP53
TCGA-02-0037	PIK3CA	TP53
TCGA-02-0038	PTEN
TCGA-02-0043	COL1A1	CYP27B1	DST	MSH6	MYST4	PIK3C2A	SYNE1	TNK2
TCGA-02-0046	EGFR	TP53
TCGA-02-0047	GSTM5	PIK3CA
TCGA-02-0048	ADAMTSL3	FKBP9	PIK3R1	TP53
TCGA-02-0052	PTEN	RB1
TCGA-02-0054	EGFR	TP53
TCGA-02-0055	PTEN	TP53
TCGA-02-0057	MLL4
TCGA-02-0058	IDH1	TP53
TCGA-02-0060	ABCA13	FGFR1
TCGA-02-0064	ANK2
TCGA-02-0068	PIK3R1	PRAME
TCGA-02-0069	CHEK2	ERBB2
TCGA-02-0070	DSG2	FKBP9	HLA-E	NF1
TCGA-02-0071	RHPN2
TCGA-02-0074	PIK3R1	RHPN2	TP53
TCGA-02-0075	CHEK2	NF1	PTEN	RHPN2	TP53
TCGA-02-0079	HLA-E	PTEN	RB1
TCGA-02-0080	CYP27B1	ERBB2	IDH1	TP53
TCGA-02-0083	ABCA13	ADAMTSL3	BCL11A	BCR	CDKN2A	COL1A1	COL6A2	DSG2	DSP	EPHA7	FN1	FRAP1	ITGB3	ITPR3	MSH6	ROR2	SYNE1	TNC	TNFRSF10A	TP53
TCGA-02-0084	CHEK2	TP53
TCGA-02-0086	NF1
TCGA-02-0089	EGFR	ERBB2	PIK3R1	TP53
TCGA-02-0099	PTEN	SYNE1
TCGA-02-0102	BCR
TCGA-02-0107	ERBB2	NF1	PRKDC
TCGA-02-0113	ERBB2	PRKDC	PTEN
TCGA-02-0114	CDKN2A	DST	FN1	ITPR3	MET	MLL4	MSH6	MYST4	PAPPA2	PIK3CG	PIK3R1	PRKDC	TNFRSF10A	TP53
TCGA-02-0115	CHEK2	ERBB2	NF1
TCGA-02-0116	EGFR	ERBB2	PIK3CA	PIK3CG	PRKDC
TCGA-06-0124	NF1	PTEN
TCGA-06-0125	DST	EGFR	PTEN
TCGA-06-0126	TEK
TCGA-06-0127	EGFR
TCGA-06-0128	IDH1
TCGA-06-0129	IDH1	PIK3R1
TCGA-06-0130	TP53
TCGA-06-0133	BCL11A	PIK3R1
TCGA-06-0137	PIK3C2G
TCGA-06-0138	PTEN
TCGA-06-0141	FGFR3	ITGB3
TCGA-06-0143	ADAMTS20
TCGA-06-0145	BCR	DST	PIK3C2G
TCGA-06-0148	DST	EGFR
TCGA-06-0150	GSTM5	TP53
TCGA-06-0152	DOCK1
TCGA-06-0154	EGFR
TCGA-06-0157	EGFR
TCGA-06-0159	FGFR3	TP53	ZNF708
TCGA-06-0166	PTEN
TCGA-06-0168	FGFR3	PTEN
TCGA-06-0169	BRCA2
TCGA-06-0171	PIK3CA
TCGA-06-0173	PIK3CG	ZNF708
TCGA-06-0174	PDGFRA
TCGA-06-0176	BCL11A	NF1	PAPPA2	PIK3CG	PTEN	RB1
TCGA-06-0178	PIK3R1	SYNE1	TEK
TCGA-06-0184	NF1	PTEN	RB1	TEK	TP53
TCGA-06-0185	EGFR
TCGA-06-0187	PTEN
TCGA-06-0188	PTEN	TNC	TP53
TCGA-06-0189	TNK2
TCGA-06-0190	NF1	PTEN	TP53	ZNF708
TCGA-06-0195	PTEN	RB1	TP53
TCGA-06-0197	TP53
TCGA-06-0201	NF1	PIK3C2G	PIK3CA
TCGA-06-0206	PTEN	RB1	TP53
TCGA-06-0208	NF1	PTEN
TCGA-06-0209	CHEK2	ITPR3	PIK3C2A
TCGA-06-0210	NF1	PIK3CA
TCGA-06-0211	CYP27B1
TCGA-06-0213	PIK3C2G	PTEN	RB1
TCGA-06-0214	NF1
TCGA-06-0216	ZNF708
TCGA-06-0221	IDH1	TP53
TCGA-06-0237	EGFR	TP53
TCGA-06-0241	TP53
TCGA-06-0644	COL6A2	PTEN	TP53
TCGA-08-0244	PIK3CG
TCGA-08-0245	FGFR1	FKBP9	PDGFRA	TP53
TCGA-08-0246	EGFR
TCGA-08-0344	IDH1	LGALS3BP
TCGA-08-0345	PTEN
TCGA-08-0347	ADAMTS20	PDGFRA
TCGA-08-0348	PTEN
TCGA-08-0349	EGFR
TCGA-08-0350	PIK3R1
TCGA-08-0351	TP53
TCGA-08-0352	NF1	PTEN
TCGA-08-0353	FRAP1	PRAME	PSMD13	TP53
TCGA-08-0354	ANK2	EPHA7
TCGA-08-0355	EGFR
TCGA-08-0356	PSMD13
TCGA-08-0359	PTEN	TP53
TCGA-08-0360	TP53
TCGA-08-0373	DSG2	HLA-E	PRKDC	TP53
TCGA-08-0375	PIK3C2G	PIK3CA
TCGA-08-0380	EGFR	PTEN
TCGA-08-0386	FKBP9
TCGA-08-0389	PTEN	RB1	TP53
TCGA-08-0390	EGFR	ROR2
TCGA-12-0616	EGFR	FKBP9
TCGA-12-0618	PTEN	TP53
TCGA-12-0619	COL1A1	PRAME	RB1	TP53
TCGA-12-0620	ADAMTS20	NF1	PTEN
