BRCA1	TP53	RB1	TOP2A
BRCA1	TP53	CREBBP	TOP2A
BRCA1	TP53	CHD4	TOP2A
BRCA1	TP53	HUWE1	TOP2A
BRCA1	TP53	PRKDC	TOP2A
BRCA1	TP53	BRCA2	TOP2A
BRCA1	TP53	CDK12	TOP2A
BRCA1	TP53	NF1	TOP2A
BRCA1	TP53	APC	TOP2A
BRCA1	TP53	GLI2	TOP2A
BRCA1	CREBBP	RB1	TOP2A
BRCA1	RB1	CHD4	TOP2A
BRCA1	PRKDC	RB1	TOP2A
BRCA1	BRCA2	RB1	TOP2A
BRCA1	CDK12	RB1	TOP2A
BRCA1	NF1	RB1	TOP2A
BRCA1	CREBBP	PRKDC	TOP2A
BRCA1	CREBBP	BRCA2	TOP2A
BRCA1	CREBBP	CDK12	TOP2A
BRCA1	CREBBP	NF1	TOP2A
BRCA1	BRCA2	PRKDC	TOP2A
BRCA1	PRKDC	CDK12	TOP2A
BRCA1	PRKDC	NF1	TOP2A
BRCA1	BRCA2	CDK12	TOP2A
BRCA1	BRCA2	NF1	TOP2A
BRCA1	CDK12	NF1	TOP2A
BRCA1	NF1	APC	TOP2A
BRCA1	NF1	GLI2	TOP2A
TP53	CREBBP	RB1	TOP2A
TP53	RB1	CHD4	TOP2A
TP53	HUWE1	RB1	TOP2A
TP53	PRKDC	RB1	TOP2A
TP53	BRCA2	RB1	TOP2A
TP53	NF1	RB1	TOP2A
TP53	RB1	APC	TOP2A
TP53	RB1	GLI2	TOP2A
TP53	CREBBP	CHD4	TOP2A
TP53	CREBBP	HUWE1	TOP2A
TP53	CREBBP	PRKDC	TOP2A
TP53	CREBBP	BRCA2	TOP2A
TP53	CREBBP	NF1	TOP2A
TP53	CREBBP	APC	TOP2A
TP53	CREBBP	GLI2	TOP2A
TP53	HUWE1	CHD4	TOP2A
TP53	PRKDC	CHD4	TOP2A
TP53	BRCA2	CHD4	TOP2A
TP53	NF1	CHD4	TOP2A
TP53	APC	CHD4	TOP2A
TP53	GLI2	CHD4	TOP2A
TP53	PRKDC	HUWE1	TOP2A
TP53	BRCA2	HUWE1	TOP2A
TP53	HUWE1	NF1	TOP2A
TP53	HUWE1	RNF213	TOP2A
TP53	HUWE1	APC	TOP2A
TP53	HUWE1	GLI2	TOP2A
TP53	BRCA2	PRKDC	TOP2A
TP53	PRKDC	NF1	TOP2A
TP53	PRKDC	APC	TOP2A
TP53	PRKDC	GLI2	TOP2A
TP53	BRCA2	NF1	TOP2A
TP53	BRCA2	APC	TOP2A
TP53	BRCA2	GLI2	TOP2A
TP53	NF1	APC	TOP2A
TP53	NF1	GLI2	TOP2A
TP53	RNF213	APC	TOP2A
TP53	LRRK2	APC	TOP2A
TP53	APC	GLI2	TOP2A
CREBBP	RB1	CHD4	TOP2A
BRCA1	TP53	CREBBP	RB1
BRCA1	TP53	RB1	CHD4
BRCA1	TP53	RB1	HUWE1
BRCA1	TP53	PRKDC	RB1
BRCA1	TP53	RB1	BRCA2
BRCA1	TP53	CDK12	RB1
BRCA1	TP53	RB1	NF1
BRCA1	TP53	RB1	APC
BRCA1	TP53	RB1	GLI2
BRCA1	TP53	CREBBP	CHD4
BRCA1	TP53	CREBBP	HUWE1
BRCA1	TP53	CREBBP	PRKDC
BRCA1	TP53	CREBBP	BRCA2
BRCA1	TP53	CREBBP	CDK12
BRCA1	TP53	CREBBP	NF1
BRCA1	TP53	CREBBP	APC
BRCA1	TP53	CREBBP	GLI2
BRCA1	TP53	CHD4	HUWE1
BRCA1	TP53	PRKDC	CHD4
BRCA1	TP53	CHD4	BRCA2
BRCA1	TP53	CDK12	CHD4
BRCA1	TP53	CHD4	NF1
BRCA1	TP53	APC	CHD4
BRCA1	TP53	CHD4	GLI2
BRCA1	TP53	PRKDC	HUWE1
BRCA1	TP53	BRCA2	HUWE1
BRCA1	TP53	CDK12	HUWE1
BRCA1	TP53	NF1	HUWE1
BRCA1	TP53	RNF213	HUWE1
BRCA1	TP53	APC	HUWE1
BRCA1	TP53	GLI2	HUWE1
BRCA1	TP53	PRKDC	BRCA2
BRCA1	TP53	PRKDC	CDK12
BRCA1	TP53	PRKDC	NF1
BRCA1	TP53	PRKDC	APC
BRCA1	TP53	PRKDC	GLI2
BRCA1	TP53	CDK12	BRCA2
BRCA1	TP53	NF1	BRCA2
BRCA1	TP53	APC	BRCA2
BRCA1	TP53	GLI2	BRCA2
BRCA1	TP53	CDK12	NF1
BRCA1	TP53	CDK12	APC
BRCA1	TP53	CDK12	GLI2
BRCA1	TP53	APC	NF1
BRCA1	TP53	GLI2	NF1
BRCA1	TP53	RNF213	APC
BRCA1	TP53	LRRK2	APC
BRCA1	TP53	APC	GLI2
BRCA1	CREBBP	RB1	CHD4
BRCA1	CREBBP	PRKDC	RB1
BRCA1	CREBBP	RB1	BRCA2
BRCA1	CREBBP	CDK12	RB1
BRCA1	CREBBP	RB1	NF1
BRCA1	PRKDC	RB1	CHD4
BRCA1	RB1	CHD4	BRCA2
BRCA1	CDK12	RB1	CHD4
BRCA1	RB1	CHD4	NF1
BRCA1	PRKDC	RB1	BRCA2
BRCA1	PRKDC	RB1	CDK12
BRCA1	PRKDC	RB1	NF1
BRCA1	CDK12	RB1	BRCA2
BRCA1	NF1	RB1	BRCA2
BRCA1	CDK12	RB1	NF1
BRCA1	RB1	APC	NF1
BRCA1	RB1	GLI2	NF1
BRCA1	CREBBP	PRKDC	BRCA2
BRCA1	CREBBP	PRKDC	CDK12
BRCA1	CREBBP	PRKDC	NF1
BRCA1	CREBBP	CDK12	BRCA2
BRCA1	CREBBP	NF1	BRCA2
BRCA1	CREBBP	CDK12	NF1
BRCA1	CREBBP	APC	NF1
BRCA1	CREBBP	GLI2	NF1
BRCA1	NF1	APC	HUWE1
BRCA1	PRKDC	CDK12	BRCA2
BRCA1	PRKDC	NF1	BRCA2
BRCA1	PRKDC	CDK12	NF1
BRCA1	PRKDC	APC	NF1
BRCA1	PRKDC	GLI2	NF1
BRCA1	CDK12	NF1	BRCA2
BRCA1	NF1	APC	BRCA2
BRCA1	NF1	GLI2	BRCA2
BRCA1	CDK12	APC	NF1
BRCA1	CDK12	GLI2	NF1
BRCA1	RNF213	APC	NF1
BRCA1	LRRK2	APC	NF1
BRCA1	APC	GLI2	NF1
TP53	CREBBP	RB1	CHD4
TP53	CREBBP	RB1	HUWE1
TP53	CREBBP	PRKDC	RB1
TP53	CREBBP	RB1	BRCA2
TP53	CREBBP	RB1	NF1
TP53	CREBBP	RB1	APC
TP53	CREBBP	RB1	GLI2
TP53	RB1	CHD4	HUWE1
TP53	PRKDC	RB1	CHD4
TP53	RB1	CHD4	BRCA2
TP53	RB1	CHD4	NF1
TP53	APC	RB1	CHD4
TP53	RB1	CHD4	GLI2
TP53	PRKDC	RB1	HUWE1
TP53	BRCA2	RB1	HUWE1
TP53	NF1	RB1	HUWE1
TP53	RNF213	RB1	HUWE1
TP53	RB1	APC	HUWE1
TP53	RB1	GLI2	HUWE1
TP53	PRKDC	RB1	BRCA2
TP53	PRKDC	RB1	NF1
TP53	PRKDC	RB1	APC
TP53	PRKDC	RB1	GLI2
TP53	NF1	RB1	BRCA2
TP53	RB1	APC	BRCA2
TP53	RB1	GLI2	BRCA2
TP53	RB1	APC	NF1
TP53	RB1	GLI2	NF1
TP53	RNF213	RB1	APC
TP53	LRRK2	RB1	APC
TP53	RB1	APC	GLI2
TP53	CREBBP	CHD4	HUWE1
TP53	CREBBP	PRKDC	CHD4
TP53	CREBBP	CHD4	BRCA2
TP53	CREBBP	CHD4	NF1
TP53	CREBBP	APC	CHD4
TP53	CREBBP	CHD4	GLI2
TP53	CREBBP	PRKDC	HUWE1
TP53	CREBBP	BRCA2	HUWE1
TP53	CREBBP	NF1	HUWE1
TP53	CREBBP	RNF213	HUWE1
TP53	CREBBP	APC	HUWE1
TP53	CREBBP	GLI2	HUWE1
TP53	CREBBP	PRKDC	BRCA2
TP53	CREBBP	PRKDC	NF1
TP53	CREBBP	PRKDC	APC
TP53	CREBBP	PRKDC	GLI2
TP53	CREBBP	NF1	BRCA2
TP53	CREBBP	APC	BRCA2
TP53	CREBBP	GLI2	BRCA2
TP53	CREBBP	APC	NF1
TP53	CREBBP	GLI2	NF1
TP53	CREBBP	RNF213	APC
TP53	CREBBP	LRRK2	APC
TP53	CREBBP	APC	GLI2
TP53	PRKDC	CHD4	HUWE1
TP53	BRCA2	CHD4	HUWE1
TP53	NF1	CHD4	HUWE1
TP53	RNF213	CHD4	HUWE1
TP53	APC	CHD4	HUWE1
TP53	GLI2	CHD4	HUWE1
TP53	PRKDC	CHD4	BRCA2
TP53	PRKDC	CHD4	NF1
TP53	PRKDC	APC	CHD4
TP53	PRKDC	CHD4	GLI2
TP53	NF1	CHD4	BRCA2
TP53	APC	CHD4	BRCA2
TP53	GLI2	CHD4	BRCA2
TP53	APC	CHD4	NF1
TP53	GLI2	CHD4	NF1
TP53	APC	RNF213	CHD4
TP53	LRRK2	APC	CHD4
TP53	APC	CHD4	GLI2
TP53	BRCA2	PRKDC	HUWE1
TP53	PRKDC	NF1	HUWE1
TP53	PRKDC	RNF213	HUWE1
TP53	PRKDC	APC	HUWE1
TP53	PRKDC	GLI2	HUWE1
TP53	BRCA2	NF1	HUWE1
TP53	BRCA2	RNF213	HUWE1
TP53	BRCA2	APC	HUWE1
TP53	BRCA2	GLI2	HUWE1
TP53	NF1	RNF213	HUWE1
TP53	NF1	APC	HUWE1
TP53	NF1	GLI2	HUWE1
TP53	RNF213	APC	HUWE1
TP53	RNF213	GLI2	HUWE1
TP53	LRRK2	APC	HUWE1
TP53	APC	GLI2	HUWE1
TP53	PRKDC	NF1	BRCA2
TP53	PRKDC	APC	BRCA2
TP53	PRKDC	GLI2	BRCA2
TP53	PRKDC	APC	NF1
TP53	PRKDC	GLI2	NF1
TP53	PRKDC	RNF213	APC
TP53	LRRK2	PRKDC	APC
TP53	PRKDC	APC	GLI2
TP53	NF1	APC	BRCA2
TP53	NF1	GLI2	BRCA2
TP53	RNF213	APC	BRCA2
TP53	LRRK2	APC	BRCA2
TP53	APC	GLI2	BRCA2
TP53	RNF213	APC	NF1
TP53	LRRK2	APC	NF1
TP53	APC	GLI2	NF1
TP53	LRRK2	RNF213	APC
TP53	RNF213	APC	GLI2
TP53	LRRK2	APC	GLI2
APOB	HSPG2	LRP2	LRP1
APOB	HSPG2	STAB2	LRP1
APOB	HSPG2	COL5A3	LRP1
APOB	HSPG2	LAMA2	LRP1
APOB	HSPG2	LAMA3	LRP1
APOB	HSPG2	COL6A3	LRP1
APOB	HSPG2	LRP1B	LRP1
APOB	HSPG2	STAB2	LRP2
APOB	HSPG2	TG	LRP2
APOB	HSPG2	LRP2	L1CAM
APOB	HSPG2	LAMA2	LRP2
APOB	HSPG2	LAMA3	LRP2
APOB	HSPG2	LRP2	LRP1B
APOB	HSPG2	STAB2	LAMA2
APOB	HSPG2	STAB2	LAMA3
APOB	HSPG2	LAMA2	COL5A3
APOB	HSPG2	LAMA3	COL5A3
APOB	HSPG2	LAMA2	L1CAM
APOB	HSPG2	LAMA3	L1CAM
APOB	HSPG2	LAMA3	LAMA2
APOB	HSPG2	LAMA2	COL6A3
APOB	HSPG2	LAMA2	RELN
APOB	HSPG2	LAMA3	DST
APOB	HSPG2	LAMA3	COL6A3
APOB	HSPG2	LAMA3	RELN
APOB	LRP1	STAB2	LRP2
APOB	LRP1	TG	LRP2
APOB	LRP1	LRP2	COL5A3
APOB	LRP1	LRP2	L1CAM
APOB	LRP1	LAMA2	LRP2
APOB	LRP1	LAMA3	LRP2
APOB	LRP1	COL6A3	LRP2
APOB	LRP1	LRP2	LRP1B
APOB	LRP1	STAB2	COL5A3
APOB	LRP1	STAB2	LAMA2
APOB	LRP1	STAB2	LAMA3
APOB	LRP1	STAB2	COL6A3
APOB	LRP1	STAB2	LRP1B
APOB	LRP1	ADAMTS14	COL5A3
APOB	LRP1	L1CAM	COL5A3
APOB	LRP1	LAMA2	COL5A3
APOB	LRP1	LAMA3	COL5A3
APOB	LRP1	COL22A1	COL5A3
APOB	LRP1	COL6A3	COL5A3
APOB	LRP1	LRP1B	COL5A3
APOB	LRP1	MYH11	COL5A3
APOB	LRP1	MYH1	COL5A3
APOB	LRP1	MYH4	COL5A3
APOB	LRP1	RELN	COL5A3
APOB	LRP1	LAMA2	L1CAM
APOB	LRP1	LAMA3	L1CAM
APOB	LRP1	COL6A3	L1CAM
APOB	LRP1	LAMA3	LAMA2
APOB	LRP1	LAMA2	COL6A3
APOB	LRP1	LAMA2	LRP1B
APOB	LRP1	LAMA2	RELN
APOB	LRP1	LAMA3	DST
APOB	LRP1	LAMA3	COL6A3
APOB	LRP1	LAMA3	LRP1B
APOB	LRP1	LAMA3	RELN
APOB	LRP1	COL6A3	COL22A1
APOB	LRP1	COL6A3	LRP1B
APOB	LRP1	COL6A3	MYH11
APOB	LRP1	MYH1	COL6A3
APOB	LRP1	MYH4	COL6A3
APOB	LRP1	COL6A3	RELN
APOB	LRP2	STAB2	TG
APOB	LRP2	STAB2	L1CAM
APOB	LRP2	STAB2	LRP1B
APOB	LRP2	TG	L1CAM
APOB	LRP2	TG	LRP1B
APOB	LRP2	L1CAM	GOLGB1
APOB	LRP2	L1CAM	ANK2
APOB	LRP2	SPTB	L1CAM
APOB	LRP2	L1CAM	COL5A3
APOB	LRP2	LAMA2	L1CAM
APOB	LRP2	LAMA3	L1CAM
APOB	LRP2	COL6A3	L1CAM
APOB	LRP2	L1CAM	LRP1B
APOB	LRP2	L1CAM	RELN
HSPG2	TG	LRP2	LRP1
HSPG2	LRP2	COL5A3	LRP1
HSPG2	LRP2	L1CAM	LRP1
HSPG2	LAMA2	LRP2	LRP1
HSPG2	LAMA3	LRP2	LRP1
COL6A3	HSPG2	LRP2	LRP1
HSPG2	LRP1B	LRP2	LRP1
ADAMTS14	HSPG2	COL5A3	LRP1
HSPG2	L1CAM	COL5A3	LRP1
HSPG2	LAMA2	COL5A3	LRP1
HSPG2	LAMA3	COL5A3	LRP1
COL22A1	HSPG2	COL5A3	LRP1
COL6A3	HSPG2	COL5A3	LRP1
HSPG2	LRP1B	COL5A3	LRP1
MYH11	HSPG2	COL5A3	LRP1
HSPG2	MYH1	COL5A3	LRP1
HSPG2	MYH4	COL5A3	LRP1
HSPG2	RELN	COL5A3	LRP1
HSPG2	LAMA2	L1CAM	LRP1
HSPG2	LAMA3	L1CAM	LRP1
COL6A3	HSPG2	L1CAM	LRP1
HSPG2	LAMA3	LAMA2	LRP1
COL6A3	HSPG2	LAMA2	LRP1
HSPG2	LAMA2	LRP1B	LRP1
HSPG2	LAMA2	RELN	LRP1
HSPG2	LAMA3	DST	LRP1
COL6A3	HSPG2	LAMA3	LRP1
HSPG2	LAMA3	LRP1B	LRP1
HSPG2	LAMA3	RELN	LRP1
COL22A1	HSPG2	COL6A3	LRP1
COL6A3	HSPG2	LRP1B	LRP1
COL6A3	HSPG2	MYH11	LRP1
COL6A3	HSPG2	MYH1	LRP1
COL6A3	HSPG2	MYH4	LRP1
COL6A3	HSPG2	RELN	LRP1
HSPG2	TG	LRP2	L1CAM
HSPG2	TG	LAMA2	LRP2
HSPG2	TG	LAMA3	LRP2
HSPG2	TG	LRP2	LRP1B
HSPG2	L1CAM	LRP2	GOLGB1
HSPG2	LRP2	L1CAM	ANK2
HSPG2	SPTB	LRP2	L1CAM
HSPG2	LRP2	L1CAM	COL5A3
HSPG2	LAMA2	LRP2	COL5A3
HSPG2	LAMA3	LRP2	COL5A3
HSPG2	LAMA2	LRP2	L1CAM
HSPG2	LAMA3	LRP2	L1CAM
COL6A3	HSPG2	LRP2	L1CAM
HSPG2	LRP2	L1CAM	LRP1B
HSPG2	LRP2	L1CAM	RELN
HSPG2	LAMA3	LAMA2	LRP2
COL6A3	HSPG2	LAMA2	LRP2
HSPG2	LAMA2	LRP2	LRP1B
HSPG2	LAMA2	LRP2	RELN
HSPG2	LAMA3	DST	LRP2
COL6A3	HSPG2	LAMA3	LRP2
HSPG2	LAMA3	LRP2	LRP1B
HSPG2	LAMA3	LRP2	RELN
HSPG2	LAMA2	L1CAM	GOLGB1
HSPG2	LAMA3	L1CAM	GOLGB1
HSPG2	LAMA2	L1CAM	ANK2
HSPG2	LAMA3	L1CAM	ANK2
HSPG2	SPTB	LAMA2	L1CAM
HSPG2	SPTB	LAMA3	L1CAM
ADAMTS14	HSPG2	LAMA2	COL5A3
ADAMTS14	HSPG2	LAMA3	COL5A3
HSPG2	LAMA2	L1CAM	COL5A3
HSPG2	LAMA3	L1CAM	COL5A3
HSPG2	LAMA3	LAMA2	COL5A3
COL22A1	HSPG2	LAMA2	COL5A3
COL6A3	HSPG2	LAMA2	COL5A3
MYH11	HSPG2	LAMA2	COL5A3
HSPG2	MYH1	LAMA2	COL5A3
HSPG2	MYH4	LAMA2	COL5A3
HSPG2	LAMA2	RELN	COL5A3
HSPG2	LAMA3	DST	COL5A3
COL22A1	HSPG2	LAMA3	COL5A3
COL6A3	HSPG2	LAMA3	COL5A3
MYH11	HSPG2	LAMA3	COL5A3
HSPG2	LAMA3	MYH1	COL5A3
HSPG2	LAMA3	MYH4	COL5A3
HSPG2	LAMA3	RELN	COL5A3
HSPG2	LAMA3	LAMA2	L1CAM
COL6A3	HSPG2	LAMA2	L1CAM
HSPG2	LAMA2	L1CAM	RELN
HSPG2	LAMA3	DST	L1CAM
COL6A3	HSPG2	LAMA3	L1CAM
HSPG2	LAMA3	L1CAM	RELN
HSPG2	LAMA3	LAMA2	DST
COL6A3	HSPG2	LAMA3	LAMA2
HSPG2	LAMA3	LAMA2	RELN
COL22A1	HSPG2	LAMA2	COL6A3
COL6A3	HSPG2	LAMA2	MYH11
COL6A3	HSPG2	MYH1	LAMA2
COL6A3	HSPG2	MYH4	LAMA2
COL6A3	HSPG2	LAMA2	RELN
COL6A3	HSPG2	LAMA3	DST
HSPG2	LAMA3	DST	RELN
COL22A1	HSPG2	LAMA3	COL6A3
COL6A3	HSPG2	LAMA3	MYH11
COL6A3	HSPG2	LAMA3	MYH1
COL6A3	HSPG2	LAMA3	MYH4
COL6A3	HSPG2	LAMA3	RELN
LRP1	TG	LRP2	COL5A3
LRP1	TG	LRP2	L1CAM
LRP1	TG	LAMA2	LRP2
LRP1	TG	LAMA3	LRP2
COL6A3	LRP1	TG	LRP2
LRP1	TG	LRP2	LRP1B
LRP1	L1CAM	LRP2	GOLGB1
LRP1	LRP2	L1CAM	ANK2
LRP1	SPTB	LRP2	L1CAM
ADAMTS14	LRP1	LRP2	COL5A3
LRP1	LRP2	L1CAM	COL5A3
LRP1	LAMA2	LRP2	COL5A3
LRP1	LAMA3	LRP2	COL5A3
COL22A1	LRP1	LRP2	COL5A3
COL6A3	LRP1	LRP2	COL5A3
LRP1	LRP1B	LRP2	COL5A3
MYH11	LRP1	LRP2	COL5A3
LRP1	MYH1	LRP2	COL5A3
LRP1	MYH4	LRP2	COL5A3
LRP1	RELN	LRP2	COL5A3
LRP1	LAMA2	LRP2	L1CAM
LRP1	LAMA3	LRP2	L1CAM
COL6A3	LRP1	LRP2	L1CAM
LRP1	LRP2	L1CAM	LRP1B
LRP1	LRP2	L1CAM	RELN
LRP1	LAMA3	LAMA2	LRP2
COL6A3	LRP1	LAMA2	LRP2
LRP1	LAMA2	LRP2	LRP1B
LRP1	LAMA2	LRP2	RELN
LRP1	LAMA3	DST	LRP2
COL6A3	LRP1	LAMA3	LRP2
LRP1	LAMA3	LRP2	LRP1B
LRP1	LAMA3	LRP2	RELN
COL22A1	LRP1	COL6A3	LRP2
COL6A3	LRP1	LRP2	LRP1B
COL6A3	LRP1	MYH11	LRP2
COL6A3	LRP1	MYH1	LRP2
COL6A3	LRP1	MYH4	LRP2
COL6A3	LRP1	LRP2	RELN
LRP1	L1CAM	GOLGB1	COL5A3
LRP1	LAMA2	L1CAM	GOLGB1
LRP1	LAMA3	L1CAM	GOLGB1
COL6A3	LRP1	L1CAM	GOLGB1
LRP1	L1CAM	COL5A3	ANK2
LRP1	LAMA2	L1CAM	ANK2
LRP1	LAMA3	L1CAM	ANK2
COL6A3	LRP1	L1CAM	ANK2
LRP1	SPTB	L1CAM	COL5A3
LRP1	SPTB	LAMA2	L1CAM
LRP1	SPTB	LAMA3	L1CAM
COL6A3	LRP1	SPTB	L1CAM
ADAMTS14	LRP1	L1CAM	COL5A3
ADAMTS14	LRP1	LAMA2	COL5A3
ADAMTS14	LRP1	LAMA3	COL5A3
ADAMTS14	LRP1	COL22A1	COL5A3
ADAMTS14	LRP1	COL6A3	COL5A3
ADAMTS14	LRP1	LRP1B	COL5A3
ADAMTS14	LRP1	MYH11	COL5A3
ADAMTS14	LRP1	MYH1	COL5A3
ADAMTS14	LRP1	MYH4	COL5A3
ADAMTS14	LRP1	RELN	COL5A3
MYH11	LRP1	NEB	COL5A3
MYH11	LRP1	TTN	COL5A3
LRP1	LAMA2	L1CAM	COL5A3
LRP1	LAMA3	L1CAM	COL5A3
COL22A1	LRP1	L1CAM	COL5A3
COL6A3	LRP1	L1CAM	COL5A3
LRP1	LRP1B	L1CAM	COL5A3
MYH11	LRP1	L1CAM	COL5A3
LRP1	MYH1	L1CAM	COL5A3
LRP1	MYH4	L1CAM	COL5A3
LRP1	RELN	L1CAM	COL5A3
LRP1	LAMA3	LAMA2	COL5A3
COL22A1	LRP1	LAMA2	COL5A3
COL6A3	LRP1	LAMA2	COL5A3
LRP1	LAMA2	LRP1B	COL5A3
MYH11	LRP1	LAMA2	COL5A3
LRP1	MYH1	LAMA2	COL5A3
LRP1	MYH4	LAMA2	COL5A3
LRP1	LAMA2	RELN	COL5A3
LRP1	LAMA3	DST	COL5A3
COL22A1	LRP1	LAMA3	COL5A3
COL6A3	LRP1	LAMA3	COL5A3
LRP1	LAMA3	LRP1B	COL5A3
MYH11	LRP1	LAMA3	COL5A3
LRP1	LAMA3	MYH1	COL5A3
LRP1	LAMA3	MYH4	COL5A3
LRP1	LAMA3	RELN	COL5A3
COL22A1	LRP1	COL6A3	COL5A3
COL22A1	LRP1	LRP1B	COL5A3
COL22A1	LRP1	MYH11	COL5A3
COL22A1	LRP1	MYH1	COL5A3
COL22A1	LRP1	MYH4	COL5A3
COL22A1	LRP1	RELN	COL5A3
COL6A3	LRP1	LRP1B	COL5A3
COL6A3	LRP1	MYH11	COL5A3
COL6A3	LRP1	MYH1	COL5A3
COL6A3	LRP1	MYH4	COL5A3
COL6A3	LRP1	RELN	COL5A3
MYH11	LRP1	LRP1B	COL5A3
LRP1	MYH1	LRP1B	COL5A3
LRP1	MYH4	LRP1B	COL5A3
LRP1	LRP1B	RELN	COL5A3
MYH11	LRP1	MYH1	COL5A3
MYH11	LRP1	MYH4	COL5A3
MYH11	LRP1	RELN	COL5A3
LRP1	MYH1	MYH4	COL5A3
LRP1	MYH1	ARID2	COL5A3
LRP1	MYH1	RELN	COL5A3
LRP1	MYH4	ARID2	COL5A3
LRP1	MYH4	RELN	COL5A3
COL6A3	LRP1	NEB	MYH11
COL6A3	LRP1	TTN	MYH11
LRP1	LAMA3	LAMA2	L1CAM
COL6A3	LRP1	LAMA2	L1CAM
LRP1	LAMA2	L1CAM	LRP1B
LRP1	LAMA2	L1CAM	RELN
LRP1	LAMA3	DST	L1CAM
COL6A3	LRP1	LAMA3	L1CAM
LRP1	LAMA3	L1CAM	LRP1B
LRP1	LAMA3	L1CAM	RELN
COL22A1	LRP1	COL6A3	L1CAM
COL6A3	LRP1	L1CAM	LRP1B
COL6A3	LRP1	MYH11	L1CAM
COL6A3	LRP1	MYH1	L1CAM
COL6A3	LRP1	MYH4	L1CAM
COL6A3	LRP1	L1CAM	RELN
LRP1	LAMA3	LAMA2	DST
COL6A3	LRP1	LAMA3	LAMA2
LRP1	LAMA3	LAMA2	LRP1B
LRP1	LAMA3	LAMA2	RELN
COL22A1	LRP1	LAMA2	COL6A3
COL6A3	LRP1	LAMA2	LRP1B
COL6A3	LRP1	LAMA2	MYH11
COL6A3	LRP1	MYH1	LAMA2
COL6A3	LRP1	MYH4	LAMA2
COL6A3	LRP1	LAMA2	RELN
LRP1	LAMA2	RELN	LRP1B
COL6A3	LRP1	LAMA3	DST
LRP1	LAMA3	DST	LRP1B
LRP1	LAMA3	DST	RELN
COL22A1	LRP1	LAMA3	COL6A3
COL6A3	LRP1	LAMA3	LRP1B
COL6A3	LRP1	LAMA3	MYH11
COL6A3	LRP1	LAMA3	MYH1
COL6A3	LRP1	LAMA3	MYH4
COL6A3	LRP1	LAMA3	RELN
LRP1	LAMA3	RELN	LRP1B
COL22A1	LRP1	COL6A3	LRP1B
COL22A1	LRP1	COL6A3	MYH11
COL22A1	LRP1	MYH1	COL6A3
COL22A1	LRP1	MYH4	COL6A3
COL22A1	LRP1	COL6A3	RELN
COL6A3	LRP1	MYH11	LRP1B
COL6A3	LRP1	MYH1	LRP1B
COL6A3	LRP1	MYH4	LRP1B
COL6A3	LRP1	RELN	LRP1B
COL6A3	LRP1	MYH1	MYH11
COL6A3	LRP1	MYH4	MYH11
COL6A3	LRP1	MYH11	RELN
COL6A3	LRP1	MYH1	MYH4
COL6A3	LRP1	MYH1	ARID2
COL6A3	LRP1	MYH1	RELN
COL6A3	LRP1	MYH4	ARID2
COL6A3	LRP1	MYH4	RELN
LRP2	TG	L1CAM	GOLGB1
LRP2	TG	L1CAM	ANK2
LRP2	TG	L1CAM	SPTB
LRP2	TG	L1CAM	COL5A3
LRP2	TG	LAMA2	L1CAM
LRP2	TG	LAMA3	L1CAM
COL6A3	LRP2	TG	L1CAM
LRP2	TG	L1CAM	LRP1B
LRP2	TG	L1CAM	RELN
LRP2	L1CAM	GOLGB1	ANK2
LRP2	L1CAM	GOLGB1	DYNC1H1
LRP2	SPTB	L1CAM	GOLGB1
LRP2	L1CAM	GOLGB1	COL5A3
LRP2	LAMA2	L1CAM	GOLGB1
LRP2	LAMA3	L1CAM	GOLGB1
COL6A3	LRP2	L1CAM	GOLGB1
LRP2	L1CAM	GOLGB1	LRP1B
LRP2	L1CAM	GOLGB1	RELN
DYNC1H1	LRP2	L1CAM	ANK2
LRP2	SPTB	L1CAM	ANK2
LRP2	L1CAM	COL5A3	ANK2
LRP2	LAMA2	L1CAM	ANK2
LRP2	LAMA3	L1CAM	ANK2
COL6A3	LRP2	L1CAM	ANK2
LRP2	LRP1B	L1CAM	ANK2
LRP2	RELN	L1CAM	ANK2
LRP2	SPTB	L1CAM	DYNC1H1
LRP2	SPTB	L1CAM	COL5A3
LRP2	SPTB	LAMA2	L1CAM
LRP2	SPTB	LAMA3	L1CAM
COL6A3	LRP2	SPTB	L1CAM
LRP2	SPTB	L1CAM	LRP1B
LRP2	SPTB	L1CAM	RELN
ADAMTS14	LRP2	L1CAM	COL5A3
LRP2	LAMA2	L1CAM	COL5A3
LRP2	LAMA3	L1CAM	COL5A3
COL22A1	LRP2	L1CAM	COL5A3
COL6A3	LRP2	L1CAM	COL5A3
LRP2	LRP1B	L1CAM	COL5A3
MYH11	LRP2	L1CAM	COL5A3
LRP2	MYH1	L1CAM	COL5A3
LRP2	MYH4	L1CAM	COL5A3
LRP2	RELN	L1CAM	COL5A3
LRP2	LAMA3	LAMA2	L1CAM
COL6A3	LRP2	LAMA2	L1CAM
LRP2	LAMA2	L1CAM	LRP1B
LRP2	LAMA2	L1CAM	RELN
LRP2	LAMA3	DST	L1CAM
COL6A3	LRP2	LAMA3	L1CAM
LRP2	LAMA3	L1CAM	LRP1B
LRP2	LAMA3	L1CAM	RELN
COL22A1	LRP2	COL6A3	L1CAM
COL6A3	LRP2	L1CAM	LRP1B
COL6A3	LRP2	MYH11	L1CAM
COL6A3	LRP2	MYH1	L1CAM
COL6A3	LRP2	MYH4	L1CAM
COL6A3	LRP2	L1CAM	RELN
LRP2	RELN	L1CAM	LRP1B
HUWE1	RNF213	APC	NF1
HUWE1	LRRK2	APC	NF1
HUWE1	APC	GLI2	NF1
HUWE1	LRRK2	RNF213	APC
HUWE1	RNF213	APC	GLI2
HUWE1	LRRK2	APC	GLI2
LRRK2	RNF213	APC	NF1
GLI2	RNF213	APC	NF1
GLI2	LRRK2	APC	NF1
ANK2	SPTB	GOLGB1	DYNC1H1
ANK2	L1CAM	GOLGB1	DYNC1H1
DNAH5	ANK2	GOLGB1	DYNC1H1
ANK2	SPTB	L1CAM	GOLGB1
ANK2	L1CAM	GOLGB1	COL5A3
ANK2	LAMA2	L1CAM	GOLGB1
ANK2	LAMA3	L1CAM	GOLGB1
COL6A3	ANK2	L1CAM	GOLGB1
ANK2	L1CAM	GOLGB1	RELN
SPTB	L1CAM	GOLGB1	DYNC1H1
DNAH5	SPTB	GOLGB1	DYNC1H1
COL5A3	L1CAM	GOLGB1	DYNC1H1
LAMA2	L1CAM	GOLGB1	DYNC1H1
LAMA3	L1CAM	GOLGB1	DYNC1H1
COL6A3	L1CAM	GOLGB1	DYNC1H1
L1CAM	RELN	GOLGB1	DYNC1H1
DNAH5	L1CAM	GOLGB1	DYNC1H1
DNAH5	DNAH3	GOLGB1	DYNC1H1
DNAH1	DNAH5	GOLGB1	DYNC1H1
SPTB	L1CAM	GOLGB1	COL5A3
SPTB	LAMA2	L1CAM	GOLGB1
SPTB	LAMA3	L1CAM	GOLGB1
COL6A3	SPTB	L1CAM	GOLGB1
SPTB	L1CAM	GOLGB1	RELN
ADAMTS14	L1CAM	GOLGB1	COL5A3
LAMA2	L1CAM	GOLGB1	COL5A3
LAMA3	L1CAM	GOLGB1	COL5A3
COL22A1	L1CAM	GOLGB1	COL5A3
COL6A3	L1CAM	GOLGB1	COL5A3
MYH11	L1CAM	GOLGB1	COL5A3
MYH1	L1CAM	GOLGB1	COL5A3
MYH4	L1CAM	GOLGB1	COL5A3
L1CAM	RELN	GOLGB1	COL5A3
LAMA3	LAMA2	L1CAM	GOLGB1
COL6A3	LAMA2	L1CAM	GOLGB1
LAMA2	L1CAM	GOLGB1	RELN
DST	LAMA3	L1CAM	GOLGB1
COL6A3	LAMA3	L1CAM	GOLGB1
LAMA3	L1CAM	GOLGB1	RELN
COL22A1	COL6A3	L1CAM	GOLGB1
COL6A3	MYH11	L1CAM	GOLGB1
COL6A3	MYH1	L1CAM	GOLGB1
COL6A3	MYH4	L1CAM	GOLGB1
COL6A3	L1CAM	GOLGB1	RELN
ANK2	SPTB	L1CAM	DYNC1H1
DNAH5	ANK2	SPTB	DYNC1H1
ANK2	L1CAM	COL5A3	DYNC1H1
ANK2	LAMA2	L1CAM	DYNC1H1
ANK2	LAMA3	L1CAM	DYNC1H1
COL6A3	ANK2	L1CAM	DYNC1H1
ANK2	RELN	L1CAM	DYNC1H1
DNAH5	ANK2	L1CAM	DYNC1H1
DNAH5	ANK2	DNAH3	DYNC1H1
DNAH5	ANK2	DNAH1	DYNC1H1
ANK2	SPTB	L1CAM	COL5A3
ANK2	SPTB	LAMA2	L1CAM
ANK2	SPTB	LAMA3	L1CAM
COL6A3	ANK2	SPTB	L1CAM
ANK2	SPTB	L1CAM	RELN
ADAMTS14	ANK2	L1CAM	COL5A3
ANK2	LAMA2	L1CAM	COL5A3
ANK2	LAMA3	L1CAM	COL5A3
COL22A1	ANK2	L1CAM	COL5A3
COL6A3	ANK2	L1CAM	COL5A3
MYH11	ANK2	L1CAM	COL5A3
ANK2	MYH1	L1CAM	COL5A3
ANK2	MYH4	L1CAM	COL5A3
ANK2	RELN	L1CAM	COL5A3
ANK2	LAMA3	LAMA2	L1CAM
COL6A3	ANK2	LAMA2	L1CAM
ANK2	LAMA2	L1CAM	RELN
ANK2	LAMA3	DST	L1CAM
COL6A3	ANK2	LAMA3	L1CAM
ANK2	LAMA3	L1CAM	RELN
COL22A1	ANK2	COL6A3	L1CAM
COL6A3	ANK2	MYH11	L1CAM
COL6A3	ANK2	MYH1	L1CAM
COL6A3	ANK2	MYH4	L1CAM
COL6A3	ANK2	L1CAM	RELN
SPTB	L1CAM	COL5A3	DYNC1H1
SPTB	LAMA2	L1CAM	DYNC1H1
SPTB	LAMA3	L1CAM	DYNC1H1
COL6A3	SPTB	L1CAM	DYNC1H1
SPTB	RELN	L1CAM	DYNC1H1
DNAH5	SPTB	L1CAM	DYNC1H1
DNAH5	SPTB	DNAH3	DYNC1H1
DNAH5	SPTB	DNAH1	DYNC1H1
DNAH5	DNAH3	DNAH1	DYNC1H1
ADAMTS14	SPTB	L1CAM	COL5A3
SPTB	LAMA2	L1CAM	COL5A3
SPTB	LAMA3	L1CAM	COL5A3
COL22A1	SPTB	L1CAM	COL5A3
COL6A3	SPTB	L1CAM	COL5A3
MYH11	SPTB	L1CAM	COL5A3
SPTB	MYH1	L1CAM	COL5A3
SPTB	MYH4	L1CAM	COL5A3
SPTB	RELN	L1CAM	COL5A3
SPTB	LAMA2	LAMA3	L1CAM
COL6A3	SPTB	LAMA2	L1CAM
SPTB	LAMA2	L1CAM	RELN
DST	SPTB	LAMA3	L1CAM
COL6A3	SPTB	LAMA3	L1CAM
SPTB	LAMA3	L1CAM	RELN
COL22A1	SPTB	COL6A3	L1CAM
COL6A3	MYH11	SPTB	L1CAM
COL6A3	SPTB	MYH1	L1CAM
COL6A3	SPTB	MYH4	L1CAM
COL6A3	SPTB	L1CAM	RELN
ADAMTS14	MYH11	NEB	COL5A3
ADAMTS14	MYH11	TTN	COL5A3
ADAMTS14	LAMA2	L1CAM	COL5A3
ADAMTS14	LAMA3	L1CAM	COL5A3
ADAMTS14	COL22A1	L1CAM	COL5A3
ADAMTS14	COL6A3	L1CAM	COL5A3
ADAMTS14	MYH11	L1CAM	COL5A3
ADAMTS14	MYH1	L1CAM	COL5A3
ADAMTS14	MYH4	L1CAM	COL5A3
ADAMTS14	RELN	L1CAM	COL5A3
ADAMTS14	LAMA3	LAMA2	COL5A3
ADAMTS14	LAMA2	COL22A1	COL5A3
ADAMTS14	LAMA2	COL6A3	COL5A3
ADAMTS14	MYH11	LAMA2	COL5A3
ADAMTS14	MYH1	LAMA2	COL5A3
ADAMTS14	MYH4	LAMA2	COL5A3
ADAMTS14	LAMA2	RELN	COL5A3
ADAMTS14	DST	LAMA3	COL5A3
ADAMTS14	LAMA3	COL22A1	COL5A3
ADAMTS14	LAMA3	COL6A3	COL5A3
ADAMTS14	MYH11	LAMA3	COL5A3
ADAMTS14	LAMA3	MYH1	COL5A3
ADAMTS14	LAMA3	MYH4	COL5A3
ADAMTS14	LAMA3	RELN	COL5A3
ADAMTS14	COL6A3	COL22A1	COL5A3
ADAMTS14	MYH11	COL22A1	COL5A3
ADAMTS14	MYH1	COL22A1	COL5A3
ADAMTS14	MYH4	COL22A1	COL5A3
ADAMTS14	RELN	COL22A1	COL5A3
ADAMTS14	MYH11	COL6A3	COL5A3
ADAMTS14	MYH1	COL6A3	COL5A3
ADAMTS14	MYH4	COL6A3	COL5A3
ADAMTS14	COL6A3	RELN	COL5A3
ADAMTS14	MYH11	MYH1	COL5A3
ADAMTS14	MYH11	MYH4	COL5A3
ADAMTS14	MYH11	RELN	COL5A3
ADAMTS14	MYH1	MYH4	COL5A3
ADAMTS14	MYH1	ARID2	COL5A3
ADAMTS14	MYH1	RELN	COL5A3
ADAMTS14	MYH4	ARID2	COL5A3
ADAMTS14	MYH4	RELN	COL5A3
TTN	MYH11	NEB	COL5A3
MYH11	NEB	L1CAM	COL5A3
MYH11	NEB	LAMA2	COL5A3
MYH11	LAMA3	NEB	COL5A3
COL22A1	MYH11	NEB	COL5A3
COL6A3	MYH11	NEB	COL5A3
MYH11	MYH1	NEB	COL5A3
MYH11	MYH4	NEB	COL5A3
MYH11	NEB	RELN	COL5A3
MYH11	TTN	L1CAM	COL5A3
MYH11	TTN	LAMA2	COL5A3
MYH11	LAMA3	TTN	COL5A3
COL22A1	MYH11	TTN	COL5A3
COL6A3	MYH11	TTN	COL5A3
MYH11	MYH1	TTN	COL5A3
MYH11	MYH4	TTN	COL5A3
MYH11	TTN	RELN	COL5A3
LAMA3	LAMA2	L1CAM	COL5A3
COL22A1	LAMA2	L1CAM	COL5A3
COL6A3	LAMA2	L1CAM	COL5A3
MYH11	LAMA2	L1CAM	COL5A3
MYH1	LAMA2	L1CAM	COL5A3
MYH4	LAMA2	L1CAM	COL5A3
LAMA2	RELN	L1CAM	COL5A3
DST	LAMA3	L1CAM	COL5A3
COL22A1	LAMA3	L1CAM	COL5A3
COL6A3	LAMA3	L1CAM	COL5A3
MYH11	LAMA3	L1CAM	COL5A3
LAMA3	MYH1	L1CAM	COL5A3
LAMA3	MYH4	L1CAM	COL5A3
LAMA3	RELN	L1CAM	COL5A3
COL22A1	COL6A3	L1CAM	COL5A3
COL22A1	MYH11	L1CAM	COL5A3
COL22A1	MYH1	L1CAM	COL5A3
COL22A1	MYH4	L1CAM	COL5A3
COL22A1	RELN	L1CAM	COL5A3
COL6A3	MYH11	L1CAM	COL5A3
COL6A3	MYH1	L1CAM	COL5A3
COL6A3	MYH4	L1CAM	COL5A3
COL6A3	RELN	L1CAM	COL5A3
MYH11	MYH1	L1CAM	COL5A3
MYH11	MYH4	L1CAM	COL5A3
MYH11	RELN	L1CAM	COL5A3
MYH1	MYH4	L1CAM	COL5A3
MYH1	ARID2	L1CAM	COL5A3
MYH1	RELN	L1CAM	COL5A3
MYH4	ARID2	L1CAM	COL5A3
MYH4	RELN	L1CAM	COL5A3
DST	LAMA3	LAMA2	COL5A3
COL22A1	LAMA3	LAMA2	COL5A3
COL6A3	LAMA3	LAMA2	COL5A3
MYH11	LAMA3	LAMA2	COL5A3
LAMA3	LAMA2	MYH1	COL5A3
LAMA3	LAMA2	MYH4	COL5A3
LAMA3	LAMA2	RELN	COL5A3
COL22A1	LAMA2	COL6A3	COL5A3
COL22A1	MYH11	LAMA2	COL5A3
COL22A1	MYH1	LAMA2	COL5A3
COL22A1	MYH4	LAMA2	COL5A3
COL22A1	LAMA2	RELN	COL5A3
COL6A3	MYH11	LAMA2	COL5A3
COL6A3	MYH1	LAMA2	COL5A3
COL6A3	MYH4	LAMA2	COL5A3
COL6A3	LAMA2	RELN	COL5A3
MYH11	MYH1	LAMA2	COL5A3
MYH11	MYH4	LAMA2	COL5A3
MYH11	LAMA2	RELN	COL5A3
MYH1	LAMA2	MYH4	COL5A3
MYH1	LAMA2	ARID2	COL5A3
MYH1	LAMA2	RELN	COL5A3
MYH4	LAMA2	ARID2	COL5A3
MYH4	LAMA2	RELN	COL5A3
COL22A1	DST	LAMA3	COL5A3
COL6A3	DST	LAMA3	COL5A3
MYH11	DST	LAMA3	COL5A3
DST	LAMA3	MYH1	COL5A3
DST	LAMA3	MYH4	COL5A3
DST	LAMA3	RELN	COL5A3
COL22A1	LAMA3	COL6A3	COL5A3
COL22A1	MYH11	LAMA3	COL5A3
COL22A1	LAMA3	MYH1	COL5A3
COL22A1	LAMA3	MYH4	COL5A3
COL22A1	LAMA3	RELN	COL5A3
COL6A3	MYH11	LAMA3	COL5A3
COL6A3	LAMA3	MYH1	COL5A3
COL6A3	LAMA3	MYH4	COL5A3
COL6A3	LAMA3	RELN	COL5A3
MYH11	LAMA3	MYH1	COL5A3
MYH11	LAMA3	MYH4	COL5A3
MYH11	LAMA3	RELN	COL5A3
LAMA3	MYH1	MYH4	COL5A3
LAMA3	ARID2	MYH1	COL5A3
LAMA3	RELN	MYH1	COL5A3
LAMA3	ARID2	MYH4	COL5A3
LAMA3	RELN	MYH4	COL5A3
COL22A1	MYH11	COL6A3	COL5A3
COL22A1	MYH1	COL6A3	COL5A3
COL22A1	MYH4	COL6A3	COL5A3
COL22A1	COL6A3	RELN	COL5A3
COL22A1	MYH11	MYH1	COL5A3
COL22A1	MYH11	MYH4	COL5A3
COL22A1	MYH11	RELN	COL5A3
COL22A1	MYH1	MYH4	COL5A3
COL22A1	MYH1	ARID2	COL5A3
COL22A1	MYH1	RELN	COL5A3
COL22A1	MYH4	ARID2	COL5A3
COL22A1	MYH4	RELN	COL5A3
COL6A3	MYH11	MYH1	COL5A3
COL6A3	MYH11	MYH4	COL5A3
COL6A3	MYH11	RELN	COL5A3
COL6A3	MYH1	MYH4	COL5A3
COL6A3	MYH1	ARID2	COL5A3
COL6A3	MYH1	RELN	COL5A3
COL6A3	MYH4	ARID2	COL5A3
COL6A3	MYH4	RELN	COL5A3
MYH11	MYH1	MYH4	COL5A3
MYH11	MYH1	ARID2	COL5A3
MYH11	MYH1	RELN	COL5A3
MYH11	MYH4	ARID2	COL5A3
MYH11	MYH4	RELN	COL5A3
MYH1	ARID2	MYH4	COL5A3
MYH1	RELN	MYH4	COL5A3
MYH1	ARID2	RELN	COL5A3
MYH4	ARID2	RELN	COL5A3
TTN	MYH11	NEB	COL6A3
TTN	MYH11	MYH1	NEB
TTN	MYH11	MYH4	NEB
COL6A3	MYH11	NEB	L1CAM
COL6A3	MYH11	NEB	LAMA2
COL6A3	MYH11	LAMA3	NEB
COL22A1	MYH11	NEB	COL6A3
COL6A3	MYH11	MYH1	NEB
COL6A3	MYH11	MYH4	NEB
COL6A3	MYH11	NEB	RELN
MYH11	MYH1	NEB	MYH4
MYH11	MYH1	NEB	ARID2
MYH11	MYH4	NEB	ARID2
COL6A3	MYH11	TTN	L1CAM
COL6A3	MYH11	TTN	LAMA2
COL6A3	MYH11	LAMA3	TTN
COL22A1	MYH11	TTN	COL6A3
COL6A3	MYH11	MYH1	TTN
COL6A3	MYH11	MYH4	TTN
COL6A3	MYH11	TTN	RELN
MYH11	MYH1	TTN	MYH4
MYH11	MYH1	TTN	ARID2
MYH11	MYH4	TTN	ARID2
DST	LAMA3	LAMA2	L1CAM
COL6A3	LAMA3	LAMA2	L1CAM
LAMA3	LAMA2	L1CAM	RELN
COL22A1	LAMA2	L1CAM	COL6A3
COL6A3	MYH11	LAMA2	L1CAM
COL6A3	MYH1	LAMA2	L1CAM
COL6A3	MYH4	LAMA2	L1CAM
COL6A3	LAMA2	L1CAM	RELN
COL6A3	DST	LAMA3	L1CAM
DST	LAMA3	L1CAM	RELN
COL22A1	LAMA3	COL6A3	L1CAM
COL6A3	MYH11	LAMA3	L1CAM
COL6A3	LAMA3	MYH1	L1CAM
COL6A3	LAMA3	MYH4	L1CAM
COL6A3	LAMA3	L1CAM	RELN
COL22A1	MYH11	COL6A3	L1CAM
COL22A1	MYH1	COL6A3	L1CAM
COL22A1	MYH4	COL6A3	L1CAM
COL22A1	COL6A3	L1CAM	RELN
COL6A3	MYH11	MYH1	L1CAM
COL6A3	MYH11	MYH4	L1CAM
COL6A3	MYH11	L1CAM	RELN
COL6A3	MYH1	MYH4	L1CAM
COL6A3	MYH1	ARID2	L1CAM
COL6A3	MYH1	L1CAM	RELN
COL6A3	MYH4	ARID2	L1CAM
COL6A3	MYH4	L1CAM	RELN
COL6A3	DST	LAMA3	LAMA2
DST	LAMA3	LAMA2	RELN
COL22A1	LAMA3	LAMA2	COL6A3
COL6A3	MYH11	LAMA3	LAMA2
COL6A3	LAMA3	LAMA2	MYH1
COL6A3	LAMA3	LAMA2	MYH4
COL6A3	LAMA3	LAMA2	RELN
COL22A1	MYH11	LAMA2	COL6A3
COL22A1	MYH1	LAMA2	COL6A3
COL22A1	MYH4	LAMA2	COL6A3
COL22A1	LAMA2	RELN	COL6A3
COL6A3	MYH11	MYH1	LAMA2
COL6A3	MYH11	MYH4	LAMA2
COL6A3	MYH11	LAMA2	RELN
COL6A3	MYH1	LAMA2	MYH4
COL6A3	MYH1	LAMA2	ARID2
COL6A3	MYH1	LAMA2	RELN
COL6A3	MYH4	LAMA2	ARID2
COL6A3	MYH4	LAMA2	RELN
COL22A1	DST	LAMA3	COL6A3
COL6A3	DST	LAMA3	MYH11
COL6A3	DST	LAMA3	MYH1
COL6A3	DST	LAMA3	MYH4
COL6A3	DST	LAMA3	RELN
COL22A1	MYH11	LAMA3	COL6A3
COL22A1	LAMA3	COL6A3	MYH1
COL22A1	LAMA3	COL6A3	MYH4
COL22A1	LAMA3	COL6A3	RELN
COL6A3	MYH11	LAMA3	MYH1
COL6A3	MYH11	LAMA3	MYH4
COL6A3	MYH11	LAMA3	RELN
COL6A3	LAMA3	MYH1	MYH4
COL6A3	LAMA3	ARID2	MYH1
COL6A3	LAMA3	MYH1	RELN
COL6A3	LAMA3	ARID2	MYH4
COL6A3	LAMA3	MYH4	RELN
GLI2	LRRK2	RNF213	APC
RYR2	RYR1	CACNA1C	PPP1R3A
RYR1	UBR4	CACNA1C	PPP1R3A
RYR1	CACNA1C	PPP1R3A	LRRC7
RYR1	UBR4	RYR2	PPP1R3A
RYR1	RYR2	PPP1R3A	LRRC7
RYR2	CACNA1C	PPP1R3A	LRRC7
RYR2	RYR1	UBR4	CACNA1C
RYR2	RYR1	CACNA1C	LRRC7
RYR1	UBR4	CACNA1C	LRRC7
RYR1	UBR4	RYR2	LRRC7
COL22A1	MYH11	MYH1	COL6A3
COL22A1	MYH11	MYH4	COL6A3
COL22A1	MYH11	COL6A3	RELN
COL22A1	MYH1	COL6A3	MYH4
COL22A1	MYH1	COL6A3	ARID2
COL22A1	MYH1	COL6A3	RELN
COL22A1	MYH4	COL6A3	ARID2
COL22A1	MYH4	COL6A3	RELN
COL6A3	MYH11	MYH1	MYH4
COL6A3	MYH11	MYH1	ARID2
COL6A3	MYH11	MYH1	RELN
COL6A3	MYH11	MYH4	ARID2
COL6A3	MYH11	MYH4	RELN
COL6A3	MYH1	ARID2	MYH4
COL6A3	MYH1	MYH4	RELN
COL6A3	MYH1	ARID2	RELN
COL6A3	MYH4	ARID2	RELN
MYH11	MYH1	ARID2	MYH4
