TCGA-04-1331-01A-01W	AHNAK2	BRCA2	LRP2	MAP2	NEB	NF1	TP53	TTN
TCGA-04-1332-01A-01W-0488-09	DNAH11	TP53	TTN
TCGA-04-1336-01A-01W-0488-09	AHNAK2	BRCA2	CSMD1	FCGBP	RNF213	TP53
TCGA-04-1337-01A-01W-0484-10	L1CAM	MYH1	TP53
TCGA-04-1338-01A-01W-0484-10	APC	CREBBP	FAT1	PXDNL	TP53	TTN
TCGA-04-1342-01A-01W	L1CAM
TCGA-04-1343-01A-01W-0488-09	ARID2	LRP1B	LRP2	TP53	TTN
TCGA-04-1346-01A-01W-0488-09	GLI2	LAMA2	TP53
TCGA-04-1347-01A-01W-0488-09	ABCA12	CSMD1	DNAH10	FAT1	IGSF10	MYH4	NALCN	RNF213	RYR2	TMEM132D	TP53
TCGA-04-1348-01A-01W-0494-09	NBEA	TP53	TTN	YSK4
TCGA-04-1349-01A-01W-0494-09	RB1CC1	TP53
TCGA-04-1350-01A-01W-0490-10	CREBBP	DNAH5	HMCN1	HYDIN	RB1	TP53
TCGA-04-1356-01A-01W	DNAH17	HUWE1
TCGA-04-1356-01A-01W-0492-08	BRCA1
TCGA-04-1357-01A-01W	ANK2	APC	BRCA1	MYH1	PIKFYVE	TOP2A	TP53
TCGA-04-1361-01A-01W-0494-09	CSMD3	GPR98	MYH11	TP53
TCGA-04-1362-01A-01W-0494-09	CRB1	LAMA2	PKD1L1	PTPRZ1	SON	TP53
TCGA-04-1364-01A-01W-0490-10	L1CAM	SYNE2	TP53
TCGA-04-1365-01A-01W-0490-10	BAI3	CSMD1	MACF1	TP53	TTN
TCGA-04-1367-01A-01W	COL6A3	DNAH3	MUC17	NF1	TP53
TCGA-04-1514-01A-01W-0552-10	LRP1B	STAB2	TMEM132D	TP53
TCGA-04-1517-01A-01W-0615-10	TP53
TCGA-04-1525-01A-01W-0615-10	CREBBP	TP53
TCGA-04-1530-01A-02W-0552-10	AHNAK2	TP53
TCGA-04-1542-01A-01W-0553-09	CNTNAP2	MYO3A	NALCN	TP53	TTN	VPS13B
TCGA-09-0366-01A-01W-0372-09	PIKFYVE	PPP1R3A	TP53
TCGA-09-0369-01A-01W-0372-09	ADAMTS14	CSMD1	LRP2	LRRK2	TP53	TTN
TCGA-09-1659-01B-01W-0615-10	TP53
TCGA-09-1661-01B-01W-0615-10	COL6A3	TP53
TCGA-09-1662-01A-01W-0615-10	DNAH3	LRP2	LRRC7	TP53
TCGA-09-1665-01B-01W-0615-10	LRP1B	RB1	TG	TP53	TTN
TCGA-09-1666-01A-01W-0615-10	ABCA12	RYR1	TP53
TCGA-09-1669-01A-01W-0615-10	BAI3	BRCA1	IGSF10	SPTB	TP53
TCGA-09-2044-01B-01W-0799-08	FAT3	RYR2	TP53
TCGA-09-2045-01A-01W-0799-08	BRCA1	DNAH5	TP53
TCGA-09-2049-01D-01W-0799-08	DST	EPHA7	FAT3	GOLGB1	HMCN1	IGSF10	TP53
TCGA-09-2050-01A-01W-0799-08	BRCA2	HUWE1	MAP2	PPP1R3A	TP53	TTN	UBR4	VPS13B
TCGA-09-2051-01A-01W-0799-08	BRCA1	CRB1	DNAH1	DST	HMCN1	MDN1	SI	TG	TP53	TRIOBP
TCGA-09-2053-01C-01W-0722-08	LRRK2	NF1	PKD1L1	SI	TP53
TCGA-09-2056-01B-01W-0722-08	LRP1B	PKHD1L1	SYNE2	TRIOBP	TTN
TCGA-10-0926-01A-01W	FCGBP	HUWE1	LAMA2	TP53	UBR4
TCGA-10-0927-01A-02W-0419-10	USH2A	XIRP2
TCGA-10-0928-01A-02W-0419-10	DST	HYDIN	RELN	TP53
TCGA-10-0930-01A-02W-0421-09	COL6A3	DNAH3	FAT1	LRP1B	LRRC7	PKHD1
TCGA-10-0931-01A-01W	TP53
TCGA-10-0931-01A-01W-0420-08	BRCA1
TCGA-10-0933-01A-01W-0421-09	FLG	MUC16	MXRA5	RB1
TCGA-10-0934-01A-02W	TP53
TCGA-10-0935-01A-03W-0421-09	SON	TP53
TCGA-10-0937-01A-02W-0419-10	ADAMTS14	SPTB	TP53
TCGA-10-0938-01A-02W-0419-10	DNAH5	DST	GLI2	PTPRZ1	TP53
TCGA-13-0714-01A-01W-0370-10	ANK2	LRP1	PPP1R3A	STAB2	TP53
TCGA-13-0717-01A-01W-0370-10	CHD4	TTN	UBR4
TCGA-13-0720-01A-01W-0370-10	LRP1B	SYNE2	TP53
TCGA-13-0723-01A-02W-0372-09	FREM2	SI
TCGA-13-0724-01A-01W-0372-09	CREBBP	SON	TP53
TCGA-13-0726-01A-01W-0372-09	BRCA2	GLI2	LRP2	MDN1	TP53
TCGA-13-0730-01A-01W-0370-10	BRCA1	MDN1	MYO3A	NALCN	TP53
TCGA-13-0751-01A-01D	AHNAK	TP53
TCGA-13-0755-01A-01W-0372-09	ARID2	FLG	MUC16	SPTB	TTN
TCGA-13-0760-01A-01W-0372-09	BAI3	CACNA1C	CSMD3	DNAH10	DST	GOLGB1	LRP1	LRRK2	TP53	TTN	USH2A
TCGA-13-0761-01A-01W-0370-10	BRCA1	L1CAM	RYR1	TOP2A	TP53
TCGA-13-0762-01A-01W-0370-10	CACNA1C	HMCN1	HYDIN	MUC17	PRKDC	RELN	TP53
TCGA-13-0765-01A-01W-0372-09	TP53
TCGA-13-0791-01A-01W-0372-09	CDK12	FAT1	MYH4	TMEM132D	TOP2A	TP53
TCGA-13-0792-01A-01W-0370-10	BRCA2	MYH11	PRKDC	TP53	TTN
TCGA-13-0793-01A-01W-0370-10	APC	BRCA2	CSMD3	PAPPA2	TP53
TCGA-13-0795-01A-01W-0372-09	FAT3	GPR98	LRRK2	PRKDC	TP53	TTN
TCGA-13-0800-01A-01W-0372-09	AHNAK2	COL22A1	TP53
TCGA-13-0804-01A-01W-0372-09	BRCA1	NALCN	PTPRZ1	TP53
TCGA-13-0807-01B-02W-0421-09	BAI3	DNAH3	GPR98	MYH1	NBEA	TP53	TTN
TCGA-13-0883-01A-02W	HYDIN	TG	TP53	TTN
TCGA-13-0883-01A-02W-0420-08	BRCA1
TCGA-13-0884-01B-01W-0494-09	CSMD3	DNAH3	HSPG2	MXRA5	ODZ1	TP53
TCGA-13-0885-01A-02W-0421-09	ANK2	BRCA2	COL22A1	DNAH5	DST	HMCN1	MYH4	RB1CC1	RP1L1	RYR2	TP53	TTN	UBR4
TCGA-13-0886-01A-01W	DST	FAT1	HUWE1	TP53
TCGA-13-0886-01A-01W-0420-08	BRCA2
TCGA-13-0887-01A-01W-0421-09	BRCA1	CACNA1C	HUWE1	NEB	PAPPA2	TP53	TTN
TCGA-13-0889-01A-01W-0419-10	KIAA1409	LRP1	TP53	XIRP2
TCGA-13-0890-01A-01W-0421-09	BRCA2	STAB2	TP53
TCGA-13-0891-01A-01W	CDK12	IGSF10	TP53
TCGA-13-0893-01B-01W-0494-09	BRCA1	FREM2	RYR2	TP53	TTN	XIRP2
TCGA-13-0894-01B-01W-0494-09	ADAMTS14	CRB1	PKHD1L1	TP53	TTN
TCGA-13-0897-01A-01W-0421-09	GPR98
TCGA-13-0899-01A-01W	FAM171B	SON	TP53
TCGA-13-0900-01B-01W-0490-10	ADAMTS14	BRCA2	CSMD3	HMCN1	LAMA2	SYNE2	TG	TP53
TCGA-13-0903-01A-01W-0421-09	BRCA1	GOLGB1	PAPPA2	RYR2	TP53
TCGA-13-0904-01A-02W	DNAH5	ODZ1	RELN	SPTB	TP53	TTN	USH2A
TCGA-13-0905-01B-01W	CSMD1	TP53
TCGA-13-0906-01A-01W-0419-10	AHNAK	CHD4	RYR2	STAB2	TP53
TCGA-13-0910-01A-01W-0421-09	GPR98	TP53
TCGA-13-0911-01A-01W	LRP2	TP53
TCGA-13-0912-01A-01W-0421-09	FAT3	TP53
TCGA-13-0913-01A-01W	ADAMTS14	DNAH1	FAT3	KIAA1409	MUC16	TP53
TCGA-13-0913-01A-01W-0420-08	BRCA2
TCGA-13-0916-01A-01W	CRB1	DNAH10	TP53
TCGA-13-0919-01A-01W-0419-10	SYNE1	TOP2A	TP53
TCGA-13-0920-01A-01W-0421-09	AHNAK	FAM171B	FLG2	LRP2	TP53	TTN	USH2A
TCGA-13-0923-01A-01W	CNTNAP2	DYNC1H1	EPHA7	GOLGB1	GPR98	NBEA	NEB	PIKFYVE	PKD1L1	RYR2	TP53	USH2A
TCGA-13-0924-01A-01W-0421-09	AHNAK	APOB	CSMD3	DNAH3	FLG	LAMA3	MUC16	NBEA	PKHD1	TP53
TCGA-13-1403-01A-01W-0494-09	FLG2	TP53	TTN
TCGA-13-1404-01A-01W-0494-09	COL5A3	TP53
TCGA-13-1405-01A-01W-0494-09	TP53
TCGA-13-1407-01A-01W-0490-10	CSMD1	FAT3	ODZ1	TP53
TCGA-13-1408-01A-01W-0490-10	BRCA1	EPHA7	LRP1	SPTB	TTN	VPS13B
TCGA-13-1409-01A-01W	CSMD3	MYO3A	PPP1R3A	TP53
TCGA-13-1410-01A-01W	CNTNAP2	DNAH11	PRKDC	TMEM132D	TP53
TCGA-13-1411-01A-01W-0494-09	PXDNL	TP53	USH2A
TCGA-13-1412-01A-01W-0494-09	CHD4	FLG	TP53	TTN
TCGA-13-1477-01A-01D	LRP2	RYR2
TCGA-13-1481-01A-01W-0549-09	BRCA2	FLG2	MUC16	RNF213	TP53	UBR4
TCGA-13-1482-01A-01W-0549-09	BAI3	COL5A3	TP53
TCGA-13-1483-01A-01W-0549-09	NF1	TP53
TCGA-13-1484-01A-01W	COL6A3	TP53	TTN
TCGA-13-1487-01A-01D	DYNC1H1	GLI2	HYDIN	SON	SYNE1	TP53
TCGA-13-1488-01A-01W-0549-09	FAT3	TP53	VPS13B
TCGA-13-1489-01A-01W-0549-09	BRCA1	FLG2	RB1	TP53	YSK4
TCGA-13-1491-01A-01W-0549-09	DNAH11	DNAH5	RNF213	TP53
TCGA-13-1492-01A-01D	CACNA1C	NEB	TP53
TCGA-13-1494-01A-01W	COL6A3	GOLGB1	IGSF10	TP53
TCGA-13-1495-01A-01W	AHNAK	CDK12	SI	TP53
TCGA-13-1496-01A-01W	APOB	HYDIN	MXRA5	RB1CC1	SI	TP53	TTN
TCGA-13-1497-01A-01W-0549-09	CSMD1	DNAH17	LAMA3	LRRC7	MYH4	NALCN	TP53	TTN
TCGA-13-1498-01A-01W-0549-09	BRCA2	ODZ1	PKHD1	PTPRZ1	RB1CC1	SYNE1	TP53
TCGA-13-1499-01A-01W-0549-09	BRCA2	MDN1	NEB	TP53	UBR4
TCGA-13-1501-01A-01W	ABCA12	TP53	USH2A
TCGA-13-1504-01A-01W	DYNC1H1	TP53
TCGA-13-1505-01A-01D	FREM2	TP53	TTN
TCGA-13-1507-01A-01W-0549-09	FLG2	MACF1	MYH1	MYH4	PKHD1L1	RYR2	TP53
TCGA-13-1509-01A-01W-0549-09	CACNA1C	CNTNAP2	FAT3	LAMA2	PKD1L1	RB1	TP53	TTN
TCGA-13-1510-01A-02D	MYH4
TCGA-13-1512-01A-01W	MUC16	TP53
TCGA-13-1512-01A-01W-0545-08	BRCA1
TCGA-13-2060-01A-01W-0799-08	CNTNAP2	MACF1	TP53	TRIOBP
TCGA-20-0987-01A-02W	CDK12	COL5A3	MUC16	SPTB	TP53
TCGA-20-0990-01A-01W	DNAH5	L1CAM	TP53	USH2A
TCGA-20-0991-01A-03D	GLI2	TP53	USH2A
TCGA-23-1021-01B-01W-0488-09	LAMA3	PIKFYVE	TP53	USH2A
TCGA-23-1022-01A-02W-0488-09	APC	FAT3	FREM2	HSPG2	HYDIN	MUC17	PKHD1L1	RYR1	RYR2	STAB2	TP53	USH2A
TCGA-23-1023-01A-03W-0484-10	COL6A3	SON	TMEM132D	TP53
TCGA-23-1024-01A-02W-0484-10	TP53
TCGA-23-1026-01B-01W-0484-10	BRCA1	BRCA2	TP53	YSK4
TCGA-23-1027-01A-02W	COL22A1	DNAH1	NF1
TCGA-23-1027-01A-02W-0486-08	BRCA1
TCGA-23-1028-01A-01W-0484-10	DNAH5	L1CAM	LRP1	NF1	TOP2A	TP53
TCGA-23-1030-01A-02W	BRCA2	RB1CC1	TG	TP53
TCGA-23-1031-01A-01W	DNAH3	LRRC7	MUC16	RNF213	TP53
TCGA-23-1032-01A-02W	ABCA12	IGSF10	LAMA3	LRRK2	PPP1R3A	TP53	TTN	XIRP2
TCGA-23-1110-01A-01D	AHNAK	BAI3	MUC17	MXRA5	SYNE2	TP53	TTN
TCGA-23-1116-01A-01W	COL22A1	PAPPA2	PKD1L1	TP53
TCGA-23-1117-01A-02W-0488-09	GLI2	HMCN1	LRP2	PIKFYVE	RYR1	TP53	TTN	USH2A
TCGA-23-1118-01A-01W-0488-09	BRCA1	HYDIN	TP53
TCGA-23-1120-01A-02W-0484-10	AHNAK2	BRCA2	DNAH1	DNAH10	MUC17	PKD1L1	SYNE1
TCGA-23-1122-01A-01W	CSMD1	DNAH1	DYNC1H1	MXRA5	NEB	PKHD1L1	TP53	TTN
TCGA-23-1122-01A-01W-0486-08	BRCA1
TCGA-23-1123-01A-01W-0488-09	FAM171B	TP53
TCGA-23-1124-01A-01W-0488-09	GPR98	MYH11	TP53	XIRP2
TCGA-23-2072-01A-01W-0722-08	APOB	LRP2	TP53
TCGA-23-2077-01A-01W-0722-08	BRCA1	FAT3	HSPG2	LRP2	TP53
TCGA-23-2078-01A-01W-0722-08	BRCA1	CRB1	FLG	NF1	PRKDC	PTPRZ1	RP1L1	TP53
TCGA-23-2079-01A-01W-0722-08	BRCA1	CACNA1C	RB1
TCGA-23-2081-01A-01W-0722-08	BRCA1	HYDIN	MUC17	TMEM132D	TP53
TCGA-24-0966-01A-01W-0977-09	CREBBP	LRRC7	NBEA	ODZ1	RELN	TP53
TCGA-24-0968-01A-01W-0484-10	TP53
TCGA-24-0970-01B-01W	EPHA7	MUC17	PXDNL	SI	TP53
TCGA-24-0975-01B-02W	FREM2	RYR1	SI	SON	TP53
TCGA-24-0979-01A-01W	AHNAK	APOB	FAT3	FLG2	LAMA3	PIKFYVE	PTPRZ1	PXDNL	RP1L1	RYR1	TP53	TRIOBP
TCGA-24-0980-01A-01W-0421-09	DNAH17	RNF213	TP53	TTN
TCGA-24-0982-01A-01W-0488-09	TP53
TCGA-24-1103-01A-01W-0488-09	BRCA2	FAT1	LRRC7	MAP2	TP53
TCGA-24-1104-01A-01W-0488-09	FAT3	TP53
TCGA-24-1105-01A-01W-0484-10	MYO3A	TOP2A	TP53
TCGA-24-1413-01A-01W-0494-09	DNAH5	PKHD1	TP53
TCGA-24-1416-01A-01W-0549-09	TP53
TCGA-24-1417-01A-01W-0549-09	BRCA2	NALCN	RP1L1
TCGA-24-1418-01A-01W-0549-09	MYO3A	NALCN	TP53
TCGA-24-1419-01A-01W	TP53
TCGA-24-1422-01A-01W	CHD4	FAM171B	LAMA3	LRP1	MUC16	PTPRZ1	TP53	VPS13B
TCGA-24-1423-01A-01W	FREM2	RYR2	TP53	TTN
TCGA-24-1424-01A-01W-0549-09	FAT3	KIAA1409	SI	TP53
TCGA-24-1425-01A-02W-0553-09	CSMD3	TP53	USH2A
TCGA-24-1426-01A-01W-0549-09	TP53
TCGA-24-1427-01A-01W-0549-09	RYR2	TP53	TRIOBP	TTN
TCGA-24-1428-01A-01W-0549-09	EPHA7	TP53
TCGA-24-1431-01A-01D	FAT3
TCGA-24-1434-01A-01W	DNAH10	EPHA7	FLG	TP53	TTN
TCGA-24-1435-01A-01W-0549-09	APOB	LRP1B	MUC16	RELN	TP53
TCGA-24-1436-01A-01W-0549-09	CSMD1	PAPPA2	TP53
TCGA-24-1463-01A-01W-0549-09	BRCA2	CRB1	DNAH3	NF1	RB1	RYR2	TP53
TCGA-24-1464-01A-01W-0549-09	CSMD3	TP53
TCGA-24-1466-01A-01W	CDK12	HMCN1	NBEA	SI	TP53
TCGA-24-1469-01A-01W-0553-09	ABCA12	COL6A3	DST	FCGBP	LRRC7	MYH1	PKHD1	PPP1R3A	RB1	TP53	TTN	UBR4
TCGA-24-1470-01A-01W-0553-09	ARID2	BRCA1	DNAH5	FAM171B	MXRA5	NF1	TP53
TCGA-24-1471-01A-01W	TP53
TCGA-24-1474-01A-01W	MAP2	STAB2	TP53
TCGA-24-1544-01A-01W-0615-10	COL22A1	PKD1L1	TP53
TCGA-24-1545-01A-01W-0615-10	LRP1B	PIKFYVE	TP53
TCGA-24-1548-01A-01W-0615-10	LRP1B	TP53	USH2A
TCGA-24-1549-01A-01W-0553-09	DST	FAT1	YSK4
TCGA-24-1551-01A-01W	FAT3	L1CAM	TP53
TCGA-24-1552-01A-01W	TP53
TCGA-24-1553-01A-01W-0552-10	MYO3A	PKHD1L1	TP53	USH2A
TCGA-24-1555-01A-01W-0552-10	BRCA2	TP53
TCGA-24-1556-01A-01W-0615-10	KIAA1409	MACF1	MYH1	SYNE1	TP53
TCGA-24-1557-01A-01W-0615-10	TP53
TCGA-24-1558-01A-01W-0615-10	MYH4	TP53
TCGA-24-1560-01A-01W-0615-10	TP53
TCGA-24-1562-01A-01W-0553-09	BRCA2	FAT1	NF1	TP53
TCGA-24-1563-01A-01W-0553-09	DST	MYH1	TP53
TCGA-24-1564-01A-01W	LRP1	MYH11	TP53
TCGA-24-1565-01A-01W	MYH4	PRKDC
TCGA-24-1567-01A-01W-0615-10	KIAA1409	ODZ1	TP53
TCGA-24-1603-01A-01W	DNAH11	DST	RNF213	TP53
TCGA-24-1604-01A-01W-0552-10	GOLGB1	RNF213	TG	TP53	TRIOBP
TCGA-24-1614-01A-01W-0552-10	HUWE1	PXDNL	TP53	TTN
TCGA-24-1616-01A-01W-0553-09	KIAA1409	TP53
TCGA-24-2019-01A-02W-0722-08	TP53
TCGA-24-2024-01A-02W-0722-08	APC	BRCA2	GOLGB1	MDN1	MUC16	RB1CC1	TP53	XIRP2
TCGA-24-2030-01A-01W-0722-08	GLI2	TP53
TCGA-24-2035-01A-01W-0722-08	BRCA1	CSMD3	MACF1	MUC16	MUC17	YSK4
TCGA-24-2038-01A-01W-0722-08	DNAH10
TCGA-24-2254-01A-01W-0722-08	RELN	TP53	YSK4
TCGA-24-2260-01A-01W-0722-08	DNAH3	LRRK2	TP53
TCGA-24-2261-01A-01W-0722-08	CACNA1C	CSMD3	TP53
TCGA-24-2262-01A-01W-0799-08	DNAH11	DYNC1H1	RP1L1	TP53
TCGA-24-2267-01A-01W-0799-08	APOB	ODZ1	TP53
TCGA-24-2271-01A-01W-0799-08	TP53
TCGA-24-2280-01A-01W-0799-08	AHNAK	BAI3	BRCA2	COL5A3	DNAH1	FAT3	FLG2
TCGA-24-2281-01A-01W-0799-08	TP53
TCGA-24-2288-01A-01W-0799-08	APOB	BRCA2	CHD4	CSMD3	DNAH3	HSPG2	MACF1	MUC16	PXDNL	TP53
TCGA-24-2289-01A-01W-0799-08	ANK2	APOB	DNAH11	HUWE1	LRP1B	MAP2	MXRA5	TP53
TCGA-24-2290-01A-01W-0799-08	PAPPA2	TP53
TCGA-24-2293-01A-01W-0799-08	MUC16	PXDNL	TTN	UBR4
TCGA-24-2298-01A-01W-0799-08	BRCA1	COL22A1	DNAH17
TCGA-25-1313-01A-01W	FLG2	MDN1	TP53
TCGA-25-1315-01A-01W-0494-09	LRP1B	ODZ1	TP53
TCGA-25-1317-01A-01W-0490-10	TP53
TCGA-25-1318-01A-01W-0490-10	ANK2	BRCA2	DST	HMCN1	HYDIN	MUC16	PAPPA2	TP53	USH2A
TCGA-25-1319-01A-01W	ARID2	RYR1	TP53
TCGA-25-1320-01A-01W	LRRK2	PPP1R3A	TP53
TCGA-25-1321-01A-01W	MAP2	PPP1R3A	TP53
TCGA-25-1322-01A-01W-0494-09	CDK12	MUC16	ODZ1	TP53	TTN
TCGA-25-1324-01A-01W-0490-10	RELN	RP1L1	TP53
TCGA-25-1326-01A-01W	LRRK2	PKHD1L1	SYNE2	TP53	TTN	YSK4
TCGA-25-1328-01A-01W	DNAH11	GPR98
TCGA-25-1329-01A-01W	TMEM132D	TP53	TTN
TCGA-25-1623-01A-01W-0615-10	TP53
TCGA-25-1625-01A-01W-0615-10	BRCA1	COL6A3	TP53
TCGA-25-1626-01A-01W-0615-10	TP53
TCGA-25-1627-01A-01W-0615-10	CNTNAP2	COL22A1	DNAH5	TP53
TCGA-25-1628-01A-01W-0615-10	ARID2	PKHD1	TP53
TCGA-25-1630-01A-01W-0615-10	BRCA1	FCGBP	HMCN1	HUWE1	NALCN	TP53
TCGA-25-1631-01A-01W-0615-10	CREBBP	PKHD1	TP53
TCGA-25-1632-01A-01W-0615-10	ADAMTS14	BRCA1	MDN1	TP53
TCGA-25-1633-01A-01W-0615-10	STAB2	TP53
TCGA-25-1634-01A-01W-0615-10	BRCA2
TCGA-25-1635-01A-01W-0615-10	HMCN1	IGSF10	RB1	TP53
TCGA-25-2042-01A-01W-0799-08	ABCA12	CHD4	FREM2	TTN
TCGA-25-2391-01A-01W-0799-08	MUC16	TP53
TCGA-25-2392-01A-01W-0799-08	BRCA1	CDK12	LRP2	MDN1	RELN	TP53	TTN	USH2A
TCGA-25-2393-01A-01W-0799-08	FCGBP	MACF1	ODZ1	RB1CC1
TCGA-25-2396-01A-01W-0799-08	TP53
TCGA-25-2398-01A-01W-0799-08	DNAH17	HYDIN	RYR1	SYNE2
TCGA-25-2399-01A-01W-0799-08	FCGBP	LAMA2	MUC17	RYR1	TP53	TTN
TCGA-25-2400-01A-01W-0799-08	ABCA12	LAMA3	LRP1B	PKD1L1	TP53	XIRP2
TCGA-25-2401-01A-01W-0799-08	BRCA1	RYR2	TP53
TCGA-25-2404-01A-01W-0799-08	BRCA2	TP53	TTN	VPS13B
TCGA-25-2409-01A-01W-0799-08	APOB	TP53	VPS13B
TCGA-29-2427-01A-01W-0799-08	BRCA1	CSMD3	SYNE1	TP53	TTN
TCGA-30-1853-01A-02W-0699-08	AHNAK2	TP53
TCGA-30-1862-01A-02W-0699-08	CSMD3	NF1	TOP2A	TP53
TCGA-30-1891-01A-01W-0699-08	DNAH3	MUC17	PKHD1L1	RYR2	TP53	TTN
TCGA-31-1950-01A-01W-0699-08	CREBBP	HSPG2	TP53
TCGA-31-1953-01A-01W-0699-08	CDK12	TP53
TCGA-31-1959-01A-01W-0699-08	TP53
TCGA-36-1568-01A-01W-0615-10	BAI3	COL22A1	COL6A3	MYH11	TP53
TCGA-36-1569-01A-01W-0615-10	TP53
TCGA-36-1570-01A-01W-0615-10	CSMD3	HSPG2	MYH1	TP53
TCGA-36-1571-01A-01W-0615-10	TP53
TCGA-36-1574-01A-01W-0615-10	MACF1	TG
TCGA-36-1575-01A-01W-0615-10	TP53
TCGA-36-1576-01A-01W-0615-10	SON
TCGA-36-1577-01A-01W-0615-10	APOB	CHD4	HUWE1	LRP2	TP53
TCGA-36-1578-01A-01W-0615-10	ARID2	FAM171B	HSPG2	TP53	USH2A
TCGA-36-1580-01A-01W-0615-10	TP53
TCGA-57-1582-01A-01W-0615-10	APC	BRCA1	FAM171B	STAB2	TP53
TCGA-57-1583-01A-01W-0615-10	TP53
TCGA-57-1584-01A-01W-0615-10	AHNAK	BRCA2	CRB1	LAMA2	TP53
TCGA-57-1993-01A-01W-0699-08	AHNAK2	DNAH1	TP53
TCGA-59-2348-01A-01W-0799-08	AHNAK	COL5A3	TP53	TRIOBP
TCGA-59-2350-01A-01W-0799-08	DST	TP53	USH2A
TCGA-59-2351-01A-01W-0799-08	AHNAK2	BRCA2	CDK12	COL5A3	FAT1	FLG2	HMCN1	LRP2	MAP2	MDN1	MUC16	RYR1	TP53	TTN
TCGA-59-2352-01A-01W-0799-08	BAI3	CNTNAP2	COL5A3	CSMD3	GLI2	LRRK2	TP53
TCGA-59-2354-01A-01W-0799-08	PKHD1	TTN
TCGA-59-2355-01A-01W-0799-08	CSMD3	TP53
TCGA-59-2363-01A-01W-0799-08	ANK2	CSMD3	DNAH10	NBEA	NF1	SPTB	SYNE1	TP53
TCGA-61-1728-01A-01W-0699-08	FLG	TP53
TCGA-61-1736-01B-01W-0722-08	FCGBP	ODZ1	TP53
TCGA-61-1919-01A-01W-0699-08	AHNAK	APC	PKHD1	TP53	TRIOBP	TTN
TCGA-61-1995-01A-01W-0722-08	CSMD3	TP53
TCGA-61-1998-01A-01W-0722-08	ARID2	FAT1	TP53
TCGA-61-2000-01A-01W-0722-08	APOB	DNAH11	MYH11	MYO3A	TP53
TCGA-61-2002-01A-01W-0722-08	DNAH3	TP53	TTN
TCGA-61-2003-01A-01W-0722-08	AHNAK2	TP53
TCGA-61-2008-01A-02W-0722-08	CNTNAP2	KIAA1409	SYNE1	TP53
TCGA-61-2009-01A-01W-0722-08	FAT3	FLG	LRRC7	TP53
TCGA-61-2012-01A-01W-0722-08	AHNAK	LAMA2	LRRK2	TTN
TCGA-61-2016-01A-01W-0722-08	FAT3	TP53
TCGA-61-2088-01A-01W-0722-08	HSPG2	LRP1B	MYH1	TP53
TCGA-61-2092-01A-01W-0722-08	DYNC1H1	MACF1	TP53
TCGA-61-2094-01A-01W-0722-08	AHNAK2	TP53	TTN
TCGA-61-2095-01A-01W-0722-08	DNAH17	RNF213	RP1L1	SYNE1
TCGA-61-2097-01A-02W-0722-08	DYNC1H1	EPHA7	HUWE1	MYH4	TP53
TCGA-61-2101-01A-01W-0722-08	AHNAK2	PRKDC	TP53
TCGA-61-2102-01A-01W-0722-08	GLI2	HMCN1	MUC17	PRKDC	TP53
TCGA-61-2104-01A-01W-0722-08	DNAH17	NEB	TP53
TCGA-61-2109-01A-01W-0722-08	ADAMTS14	BRCA1	CHD4	FAT1	MACF1	MYH11	TP53	USH2A
TCGA-61-2110-01A-01W-0722-08	HMCN1	TP53
TCGA-61-2111-01A-01W-0722-08	DNAH5	TP53
TCGA-61-2113-01A-01W-0722-08	ANK2	TG	TP53
