component	number and frequency of mutated samples	type of mutation	genes relation	mutual exclusivity	score
[BRCA1, TP53, BRCA2, TOP2A]	0 (0.0%)	0.98	0.68	0.90	2.56
[BRCA1, TP53, CREBBP, RB1]	0 (0.0%)	0.88	0.70	0.95	2.52
[BRCA1, TP53, RB1, TOP2A]	0 (0.0%)	0.88	0.69	0.95	2.52
[BRCA1, TP53, NF1, TOP2A]	0 (0.0%)	0.90	0.69	0.94	2.52
[BRCA1, TP53, PRKDC, TOP2A]	0 (0.0%)	0.87	0.68	0.95	2.50
[BRCA1, TP53, CREBBP, TOP2A]	0 (0.0%)	0.87	0.68	0.95	2.50
[BRCA1, TP53, CHD4, TOP2A]	0 (0.0%)	0.87	0.67	0.96	2.49
[BRCA1, TP53, CDK12, TOP2A]	0 (0.0%)	0.88	0.67	0.94	2.49
[BRCA1, TP53, HUWE1, TOP2A]	0 (0.0%)	0.87	0.67	0.94	2.48
[BRCA1, TP53, NF1, BRCA2]	0 (0.0%)	1.00	0.53	0.89	2.42
[BRCA1, TP53, PRKDC, BRCA2]	0 (0.0%)	0.98	0.53	0.91	2.42
[BRCA1, TP53, RB1, BRCA2]	0 (0.0%)	0.99	0.53	0.90	2.42
[TP53, CREBBP, RB1, CHD4]	0 (0.0%)	0.74	0.68	1.00	2.42
[BRCA1, TP53, CREBBP, BRCA2]	0 (0.0%)	0.98	0.53	0.90	2.41
[TP53, CREBBP, RB1, TOP2A]	0 (0.0%)	0.75	0.68	0.98	2.41
[BRCA1, TP53, CHD4, BRCA2]	0 (0.0%)	0.97	0.51	0.92	2.40
[TP53, CREBBP, PRKDC, RB1]	0 (0.0%)	0.75	0.67	0.99	2.40
[BRCA1, TP53, CDK12, BRCA2]	0 (0.0%)	0.99	0.51	0.90	2.40
[TP53, CREBBP, RB1, HUWE1]	0 (0.0%)	0.75	0.67	0.98	2.39
[BRCA1, TP53, BRCA2, HUWE1]	0 (0.0%)	0.98	0.51	0.90	2.39
[BRCA1, TP53, RB1, NF1]	0 (0.0%)	0.90	0.54	0.94	2.37
[BRCA1, TP53, PRKDC, NF1]	1 (0.31%)	0.89	0.53	0.94	2.36
[BRCA1, TP53, RB1, CHD4]	0 (0.0%)	0.87	0.53	0.96	2.36
[BRCA1, TP53, CREBBP, NF1]	0 (0.0%)	0.90	0.53	0.94	2.36
[BRCA1, TP53, PRKDC, RB1]	0 (0.0%)	0.88	0.53	0.95	2.36
[BRCA1, TP53, CHD4, NF1]	0 (0.0%)	0.89	0.52	0.95	2.35
[BRCA1, TP53, CREBBP, PRKDC]	0 (0.0%)	0.87	0.52	0.95	2.35
[BRCA1, TP53, CDK12, NF1]	0 (0.0%)	0.90	0.52	0.93	2.35
[BRCA1, TP53, NF1, HUWE1]	0 (0.0%)	0.90	0.52	0.93	2.35
[BRCA1, TP53, CDK12, RB1]	0 (0.0%)	0.89	0.52	0.94	2.34
[BRCA1, TP53, PRKDC, CHD4]	0 (0.0%)	0.87	0.51	0.96	2.34
[BRCA1, TP53, RB1, HUWE1]	0 (0.0%)	0.88	0.52	0.94	2.34
[BRCA1, TP53, CREBBP, CHD4]	0 (0.0%)	0.87	0.51	0.96	2.34
[BRCA1, TP53, PRKDC, CDK12]	0 (0.0%)	0.88	0.51	0.94	2.33
[BRCA1, TP53, CREBBP, CDK12]	0 (0.0%)	0.88	0.51	0.94	2.33
[BRCA1, TP53, APC, TOP2A]	1 (0.31%)	0.87	0.52	0.95	2.33
[BRCA1, TP53, PRKDC, HUWE1]	0 (0.0%)	0.87	0.51	0.95	2.33
[BRCA1, TP53, CREBBP, HUWE1]	0 (0.0%)	0.87	0.51	0.94	2.33
[BRCA1, TP53, GLI2, TOP2A]	0 (0.0%)	0.87	0.52	0.94	2.33
[BRCA1, TP53, CDK12, CHD4]	0 (0.0%)	0.87	0.50	0.95	2.33
[BRCA1, TP53, CHD4, HUWE1]	0 (0.0%)	0.87	0.50	0.95	2.32
[BRCA1, TP53, CDK12, HUWE1]	0 (0.0%)	0.88	0.50	0.94	2.32
[BRCA1, TP53, RNF213, HUWE1]	0 (0.0%)	0.87	0.50	0.94	2.32
[TP53, CREBBP, RB1, BRCA2]	0 (0.0%)	0.85	0.51	0.94	2.31
[TP53, CREBBP, RB1, NF1]	0 (0.0%)	0.77	0.52	0.97	2.26
[TP53, RB1, CHD4, TOP2A]	0 (0.0%)	0.74	0.52	1.00	2.26
[TP53, PRKDC, RB1, CHD4]	0 (0.0%)	0.74	0.51	1.00	2.25
[TP53, RB1, CHD4, HUWE1]	0 (0.0%)	0.74	0.51	0.99	2.25
[TP53, CREBBP, RB1, APC]	0 (0.0%)	0.74	0.52	0.98	2.24
[BRCA1, TP53, APC, BRCA2]	0 (0.0%)	0.97	0.37	0.90	2.24
[TP53, PRKDC, RB1, TOP2A]	0 (0.0%)	0.75	0.51	0.99	2.24
[BRCA1, TP53, APC, NF1]	0 (0.0%)	0.89	0.42	0.94	2.24
[TP53, CREBBP, RB1, GLI2]	0 (0.0%)	0.74	0.52	0.98	2.24
[BRCA1, TP53, GLI2, BRCA2]	0 (0.0%)	0.98	0.36	0.90	2.24
[BRCA1, TP53, GLI2, NF1]	0 (0.0%)	0.89	0.42	0.93	2.24
[TP53, HUWE1, RB1, TOP2A]	0 (0.0%)	0.75	0.51	0.98	2.24
[TP53, PRKDC, RB1, HUWE1]	0 (0.0%)	0.75	0.50	0.98	2.23
[TP53, RNF213, RB1, HUWE1]	0 (0.0%)	0.74	0.50	0.98	2.23
[TP53, CREBBP, PRKDC, CHD4]	0 (0.0%)	0.73	0.50	0.99	2.22
[TP53, PRKDC, CHD4, TOP2A]	0 (0.0%)	0.73	0.50	0.99	2.22
[TP53, CREBBP, CHD4, TOP2A]	0 (0.0%)	0.73	0.50	0.99	2.22
[TP53, PRKDC, CHD4, HUWE1]	0 (0.0%)	0.73	0.50	0.99	2.22
[TP53, CREBBP, PRKDC, TOP2A]	0 (0.0%)	0.74	0.50	0.98	2.22
[TP53, HUWE1, CHD4, TOP2A]	0 (0.0%)	0.73	0.50	0.98	2.22
[TP53, CREBBP, CHD4, HUWE1]	0 (0.0%)	0.73	0.50	0.98	2.22
[TP53, RNF213, CHD4, HUWE1]	0 (0.0%)	0.73	0.50	0.98	2.22
[TP53, PRKDC, HUWE1, TOP2A]	0 (0.0%)	0.74	0.50	0.98	2.22
[TP53, CREBBP, PRKDC, HUWE1]	0 (0.0%)	0.74	0.50	0.98	2.22
[TP53, PRKDC, RNF213, HUWE1]	0 (0.0%)	0.74	0.50	0.98	2.21
[TP53, CREBBP, HUWE1, TOP2A]	0 (0.0%)	0.74	0.50	0.97	2.21
[TP53, CREBBP, RNF213, HUWE1]	0 (0.0%)	0.74	0.50	0.97	2.21
[TP53, HUWE1, RNF213, TOP2A]	0 (0.0%)	0.74	0.50	0.97	2.21
[BRCA1, TP53, RB1, APC]	0 (0.0%)	0.87	0.37	0.95	2.19
[BRCA1, TP53, RB1, GLI2]	0 (0.0%)	0.88	0.37	0.94	2.18
[BRCA1, TP53, PRKDC, APC]	0 (0.0%)	0.87	0.36	0.95	2.18
[BRCA1, TP53, CREBBP, APC]	0 (0.0%)	0.87	0.37	0.95	2.18
[BRCA1, TP53, PRKDC, GLI2]	0 (0.0%)	0.87	0.36	0.94	2.18
[BRCA1, TP53, CREBBP, GLI2]	0 (0.0%)	0.87	0.36	0.94	2.18
[BRCA1, TP53, APC, HUWE1]	0 (0.0%)	0.87	0.36	0.94	2.17
[BRCA1, TP53, APC, CHD4]	0 (0.0%)	0.86	0.35	0.96	2.17
[BRCA1, TP53, CHD4, GLI2]	0 (0.0%)	0.87	0.35	0.95	2.17
[BRCA1, TP53, CDK12, APC]	0 (0.0%)	0.87	0.35	0.94	2.17
[BRCA1, TP53, CDK12, GLI2]	0 (0.0%)	0.88	0.35	0.93	2.16
[TP53, RB1, CHD4, BRCA2]	0 (0.0%)	0.84	0.36	0.95	2.16
[BRCA1, TP53, GLI2, HUWE1]	0 (0.0%)	0.87	0.35	0.94	2.16
[TP53, PRKDC, RB1, BRCA2]	0 (0.0%)	0.85	0.35	0.95	2.15
[TP53, BRCA2, RB1, TOP2A]	0 (0.0%)	0.85	0.36	0.94	2.15
[TP53, PRKDC, CHD4, BRCA2]	0 (0.0%)	0.84	0.35	0.95	2.14
[TP53, CREBBP, PRKDC, BRCA2]	0 (0.0%)	0.84	0.35	0.94	2.14
[TP53, BRCA2, PRKDC, TOP2A]	0 (0.0%)	0.84	0.35	0.94	2.14
[TP53, BRCA2, RB1, HUWE1]	0 (0.0%)	0.85	0.35	0.94	2.14
[TP53, BRCA2, PRKDC, HUWE1]	0 (0.0%)	0.84	0.35	0.94	2.13
[TP53, BRCA2, CHD4, TOP2A]	0 (0.0%)	0.84	0.35	0.95	2.13
[TP53, CREBBP, CHD4, BRCA2]	0 (0.0%)	0.84	0.35	0.95	2.13
[TP53, BRCA2, CHD4, HUWE1]	0 (0.0%)	0.84	0.35	0.94	2.13
[TP53, CREBBP, BRCA2, TOP2A]	0 (0.0%)	0.84	0.35	0.94	2.13
[TP53, BRCA2, HUWE1, TOP2A]	0 (0.0%)	0.84	0.35	0.93	2.12
[TP53, CREBBP, BRCA2, HUWE1]	0 (0.0%)	0.84	0.35	0.93	2.12
[TP53, BRCA2, RNF213, HUWE1]	0 (0.0%)	0.84	0.35	0.93	2.12
[TP53, RB1, CHD4, NF1]	0 (0.0%)	0.76	0.37	0.98	2.11
[TP53, NF1, RB1, TOP2A]	0 (0.0%)	0.77	0.36	0.97	2.10
[TP53, APC, RB1, CHD4]	0 (0.0%)	0.73	0.37	1.00	2.10
[TP53, PRKDC, RB1, NF1]	0 (0.0%)	0.77	0.35	0.98	2.09
[TP53, RB1, CHD4, GLI2]	0 (0.0%)	0.74	0.37	0.99	2.09
[TP53, NF1, RB1, HUWE1]	0 (0.0%)	0.77	0.35	0.97	2.09
[TP53, PRKDC, CHD4, NF1]	0 (0.0%)	0.75	0.35	0.98	2.09
[TP53, RB1, APC, TOP2A]	0 (0.0%)	0.74	0.36	0.98	2.09
[TP53, NF1, CHD4, TOP2A]	0 (0.0%)	0.75	0.35	0.98	2.08
[TP53, CREBBP, CHD4, NF1]	0 (0.0%)	0.75	0.35	0.98	2.08
[TP53, RB1, APC, HUWE1]	0 (0.0%)	0.74	0.36	0.98	2.08
[TP53, CREBBP, PRKDC, NF1]	0 (0.0%)	0.76	0.35	0.97	2.08
[TP53, PRKDC, NF1, TOP2A]	0 (0.0%)	0.76	0.35	0.97	2.08
[TP53, RB1, GLI2, TOP2A]	0 (0.0%)	0.74	0.36	0.98	2.08
[TP53, PRKDC, RB1, APC]	0 (0.0%)	0.74	0.35	0.99	2.08
[TP53, NF1, CHD4, HUWE1]	0 (0.0%)	0.75	0.35	0.97	2.08
[TP53, CREBBP, NF1, TOP2A]	0 (0.0%)	0.76	0.35	0.97	2.08
[TP53, PRKDC, NF1, HUWE1]	0 (0.0%)	0.76	0.35	0.97	2.08
[TP53, RNF213, APC, HUWE1]	0 (0.0%)	0.73	0.37	0.97	2.07
[TP53, PRKDC, RB1, GLI2]	0 (0.0%)	0.74	0.35	0.98	2.07
[TP53, CREBBP, NF1, HUWE1]	0 (0.0%)	0.76	0.35	0.96	2.07
[TP53, HUWE1, NF1, TOP2A]	0 (0.0%)	0.76	0.35	0.96	2.07
[TP53, APC, CHD4, HUWE1]	0 (0.0%)	0.73	0.36	0.98	2.07
[TP53, NF1, RNF213, HUWE1]	0 (0.0%)	0.76	0.35	0.96	2.07
[TP53, PRKDC, APC, HUWE1]	0 (0.0%)	0.73	0.36	0.98	2.07
[TP53, PRKDC, APC, CHD4]	0 (0.0%)	0.73	0.35	0.99	2.07
[TP53, HUWE1, APC, TOP2A]	0 (0.0%)	0.73	0.36	0.97	2.07
[TP53, CREBBP, APC, HUWE1]	0 (0.0%)	0.73	0.36	0.97	2.07
[TP53, RB1, GLI2, HUWE1]	0 (0.0%)	0.74	0.35	0.97	2.07
[TP53, APC, CHD4, TOP2A]	0 (0.0%)	0.73	0.35	0.99	2.07
[TP53, CREBBP, APC, CHD4]	0 (0.0%)	0.73	0.35	0.99	2.07
[TP53, PRKDC, CHD4, GLI2]	0 (0.0%)	0.73	0.35	0.98	2.07
[TP53, PRKDC, APC, TOP2A]	0 (0.0%)	0.73	0.35	0.98	2.07
[TP53, CREBBP, PRKDC, APC]	0 (0.0%)	0.73	0.35	0.98	2.07
[TP53, GLI2, CHD4, TOP2A]	0 (0.0%)	0.73	0.35	0.98	2.06
[TP53, CREBBP, CHD4, GLI2]	0 (0.0%)	0.73	0.35	0.98	2.06
[TP53, CREBBP, APC, TOP2A]	0 (0.0%)	0.73	0.35	0.98	2.06
[TP53, CREBBP, PRKDC, GLI2]	0 (0.0%)	0.74	0.35	0.97	2.06
[TP53, PRKDC, GLI2, TOP2A]	0 (0.0%)	0.74	0.35	0.97	2.06
[BRCA1, TP53, APC, GLI2]	0 (0.0%)	0.86	0.26	0.94	2.06
[TP53, GLI2, CHD4, HUWE1]	0 (0.0%)	0.73	0.35	0.98	2.06
[TP53, CREBBP, GLI2, TOP2A]	0 (0.0%)	0.74	0.35	0.97	2.06
[TP53, PRKDC, GLI2, HUWE1]	0 (0.0%)	0.74	0.35	0.97	2.06
[TP53, CREBBP, GLI2, HUWE1]	0 (0.0%)	0.74	0.35	0.97	2.05
[TP53, HUWE1, GLI2, TOP2A]	0 (0.0%)	0.74	0.35	0.97	2.05
[TP53, RNF213, GLI2, HUWE1]	0 (0.0%)	0.73	0.35	0.97	2.05
[BRCA1, TP53, RNF213, APC]	0 (0.0%)	0.87	0.19	0.95	2.01
[BRCA1, TP53, LRRK2, APC]	0 (0.0%)	0.87	0.19	0.94	2.01
[TP53, NF1, RB1, BRCA2]	1 (0.31%)	0.87	0.20	0.93	2.00
[TP53, PRKDC, NF1, BRCA2]	0 (0.0%)	0.86	0.21	0.93	2.00
[TP53, NF1, CHD4, BRCA2]	0 (0.0%)	0.86	0.20	0.94	1.99
[TP53, BRCA2, NF1, TOP2A]	0 (0.0%)	0.87	0.20	0.92	1.99
[TP53, CREBBP, NF1, BRCA2]	0 (0.0%)	0.87	0.20	0.92	1.99
[TP53, RB1, APC, BRCA2]	0 (0.0%)	0.84	0.20	0.94	1.99
[TP53, BRCA2, NF1, HUWE1]	0 (0.0%)	0.87	0.20	0.92	1.98
[TP53, PRKDC, APC, BRCA2]	0 (0.0%)	0.84	0.21	0.94	1.98
[TP53, RB1, APC, NF1]	0 (0.0%)	0.76	0.25	0.97	1.98
[TP53, RB1, GLI2, BRCA2]	0 (0.0%)	0.85	0.20	0.94	1.98
[TP53, RB1, GLI2, NF1]	0 (0.0%)	0.76	0.25	0.97	1.98
[TP53, PRKDC, GLI2, BRCA2]	0 (0.0%)	0.84	0.21	0.93	1.98
[TP53, BRCA2, APC, HUWE1]	0 (0.0%)	0.84	0.21	0.93	1.98
[TP53, APC, CHD4, BRCA2]	0 (0.0%)	0.83	0.20	0.95	1.98
[TP53, NF1, APC, HUWE1]	0 (0.0%)	0.75	0.26	0.96	1.97
[TP53, APC, CHD4, NF1]	0 (0.0%)	0.75	0.25	0.98	1.97
[TP53, GLI2, CHD4, BRCA2]	0 (0.0%)	0.83	0.20	0.94	1.97
[TP53, BRCA2, APC, TOP2A]	0 (0.0%)	0.84	0.20	0.94	1.97
[TP53, CREBBP, APC, BRCA2]	0 (0.0%)	0.84	0.20	0.94	1.97
[TP53, PRKDC, APC, NF1]	0 (0.0%)	0.75	0.25	0.97	1.97
[TP53, GLI2, CHD4, NF1]	0 (0.0%)	0.75	0.25	0.97	1.97
[TP53, RB1, APC, GLI2]	0 (0.0%)	0.74	0.26	0.98	1.97
[TP53, PRKDC, GLI2, NF1]	0 (0.0%)	0.76	0.25	0.96	1.97
[TP53, CREBBP, APC, NF1]	0 (0.0%)	0.75	0.25	0.97	1.97
[TP53, NF1, APC, TOP2A]	0 (0.0%)	0.75	0.25	0.97	1.97
[TP53, BRCA2, GLI2, TOP2A]	0 (0.0%)	0.84	0.20	0.93	1.97
[TP53, CREBBP, GLI2, BRCA2]	0 (0.0%)	0.84	0.20	0.93	1.97
[TP53, NF1, GLI2, TOP2A]	0 (0.0%)	0.76	0.25	0.96	1.96
[TP53, CREBBP, GLI2, NF1]	0 (0.0%)	0.76	0.25	0.96	1.96
[TP53, BRCA2, GLI2, HUWE1]	0 (0.0%)	0.84	0.20	0.92	1.96
[TP53, NF1, GLI2, HUWE1]	0 (0.0%)	0.76	0.25	0.95	1.96
[TP53, APC, GLI2, HUWE1]	0 (0.0%)	0.73	0.27	0.97	1.96
[TP53, APC, CHD4, GLI2]	0 (0.0%)	0.72	0.26	0.98	1.96
[TP53, PRKDC, APC, GLI2]	0 (0.0%)	0.73	0.26	0.97	1.96
[TP53, APC, GLI2, TOP2A]	0 (0.0%)	0.73	0.26	0.97	1.95
[TP53, CREBBP, APC, GLI2]	0 (0.0%)	0.73	0.26	0.97	1.95
[TP53, RNF213, RB1, APC]	0 (0.0%)	0.74	0.19	0.98	1.92
[TP53, LRRK2, RB1, APC]	0 (0.0%)	0.74	0.19	0.98	1.92
[TP53, APC, RNF213, CHD4]	0 (0.0%)	0.72	0.19	0.99	1.91
[TP53, LRRK2, APC, HUWE1]	0 (0.0%)	0.73	0.20	0.97	1.91
[TP53, APC, GLI2, NF1]	0 (0.0%)	0.75	0.20	0.96	1.91
[TP53, LRRK2, APC, CHD4]	0 (0.0%)	0.73	0.19	0.98	1.91
[TP53, PRKDC, RNF213, APC]	0 (0.0%)	0.73	0.19	0.98	1.91
[TP53, LRRK2, PRKDC, APC]	0 (0.0%)	0.73	0.19	0.98	1.90
[TP53, CREBBP, RNF213, APC]	0 (0.0%)	0.73	0.19	0.98	1.90
[TP53, RNF213, APC, TOP2A]	0 (0.0%)	0.73	0.19	0.98	1.90
[TP53, LRRK2, APC, TOP2A]	0 (0.0%)	0.73	0.19	0.97	1.90
[TP53, CREBBP, LRRK2, APC]	0 (0.0%)	0.73	0.19	0.97	1.90
[TP53, NF1, APC, BRCA2]	0 (0.0%)	0.86	0.09	0.92	1.88
[TP53, NF1, GLI2, BRCA2]	0 (0.0%)	0.86	0.10	0.92	1.87
[TP53, APC, GLI2, BRCA2]	0 (0.0%)	0.83	0.10	0.93	1.86
[TP53, RNF213, APC, BRCA2]	0 (0.0%)	0.84	0.04	0.94	1.81
[TP53, LRRK2, APC, BRCA2]	0 (0.0%)	0.84	0.04	0.93	1.81
[TP53, RNF213, APC, NF1]	0 (0.0%)	0.75	0.09	0.97	1.81
[TP53, LRRK2, APC, NF1]	0 (0.0%)	0.75	0.09	0.96	1.81
[TP53, RNF213, APC, GLI2]	0 (0.0%)	0.73	0.10	0.97	1.79
[TP53, LRRK2, APC, GLI2]	0 (0.0%)	0.73	0.10	0.97	1.79
[TP53, LRRK2, RNF213, APC]	0 (0.0%)	0.73	0.04	0.97	1.74
[ANK2, SPTB, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	1.00	0.09	1.15
[BRCA1, CDK12, NF1, BRCA2]	0 (0.0%)	0.35	0.50	0.27	1.12
[BRCA1, BRCA2, CDK12, TOP2A]	0 (0.0%)	0.33	0.50	0.26	1.09
[BRCA1, BRCA2, NF1, TOP2A]	0 (0.0%)	0.35	0.50	0.24	1.09
[APOB, HSPG2, LRP2, LRP1]	0 (0.0%)	0.08	0.88	0.12	1.09
[ANK2, SPTB, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.85	0.10	1.01
[BRCA1, NF1, GLI2, BRCA2]	0 (0.0%)	0.34	0.38	0.27	1.00
[ANK2, SPTB, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.83	0.10	0.99
[BRCA1, CREBBP, NF1, BRCA2]	0 (0.0%)	0.35	0.35	0.27	0.97
[BRCA1, CREBBP, RB1, BRCA2]	0 (0.0%)	0.33	0.36	0.27	0.97
[BRCA1, CREBBP, CDK12, BRCA2]	0 (0.0%)	0.33	0.35	0.29	0.96
[BRCA1, PRKDC, NF1, BRCA2]	0 (0.0%)	0.34	0.35	0.26	0.96
[BRCA1, NF1, RB1, BRCA2]	0 (0.0%)	0.35	0.35	0.26	0.96
[BRCA1, NF1, APC, BRCA2]	0 (0.0%)	0.34	0.38	0.24	0.96
[BRCA1, PRKDC, CDK12, BRCA2]	0 (0.0%)	0.33	0.35	0.27	0.96
[BRCA1, CDK12, RB1, BRCA2]	0 (0.0%)	0.34	0.35	0.27	0.96
[BRCA1, BRCA2, RB1, TOP2A]	0 (0.0%)	0.33	0.36	0.26	0.95
[BRCA1, CREBBP, BRCA2, TOP2A]	0 (0.0%)	0.33	0.35	0.28	0.95
[BRCA1, BRCA2, PRKDC, TOP2A]	0 (0.0%)	0.32	0.35	0.27	0.94
[BRCA1, CDK12, NF1, TOP2A]	0 (0.0%)	0.25	0.50	0.18	0.93
[APOB, HSPG2, TG, LRP2]	0 (0.0%)	0.08	0.67	0.13	0.87
[APOB, HSPG2, LAMA2, LRP2]	0 (0.0%)	0.08	0.67	0.13	0.87
[APOB, HSPG2, LAMA2, LRP1]	0 (0.0%)	0.07	0.68	0.12	0.87
[APOB, HSPG2, STAB2, LRP2]	0 (0.0%)	0.08	0.67	0.12	0.86
[APOB, HSPG2, LAMA3, LRP2]	0 (0.0%)	0.08	0.67	0.11	0.85
[BRCA1, CDK12, GLI2, NF1]	0 (0.0%)	0.24	0.38	0.23	0.85
[APOB, HSPG2, STAB2, LRP1]	0 (0.0%)	0.07	0.67	0.11	0.84
[ANK2, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.68	0.10	0.84
[APOB, HSPG2, LAMA3, LRP1]	0 (0.0%)	0.07	0.68	0.10	0.84
[SPTB, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.68	0.10	0.84
[BRCA1, CDK12, APC, NF1]	0 (0.0%)	0.24	0.38	0.20	0.82
[BRCA1, NF1, GLI2, TOP2A]	0 (0.0%)	0.24	0.38	0.19	0.81
[BRCA1, CREBBP, CDK12, NF1]	0 (0.0%)	0.25	0.35	0.22	0.81
[BRCA1, CREBBP, PRKDC, BRCA2]	0 (0.0%)	0.32	0.20	0.28	0.81
[BRCA1, CDK12, RB1, NF1]	0 (0.0%)	0.25	0.35	0.20	0.81
[BRCA1, CREBBP, RB1, NF1]	0 (0.0%)	0.25	0.36	0.19	0.80
[BRCA1, PRKDC, CDK12, NF1]	0 (0.0%)	0.25	0.34	0.21	0.80
[BRCA1, PRKDC, RB1, BRCA2]	0 (0.0%)	0.33	0.20	0.27	0.80
[BRCA1, CREBBP, CDK12, RB1]	0 (0.0%)	0.23	0.36	0.20	0.79
[HSPG2, LAMA3, LAMA2, DST]	0 (0.0%)	0.07	0.58	0.14	0.79
[BRCA1, RB1, CHD4, BRCA2]	0 (0.0%)	0.33	0.20	0.27	0.79
[HSPG2, LAMA3, LAMA2, LRP2]	0 (0.0%)	0.07	0.58	0.13	0.79
[BRCA1, NF1, APC, TOP2A]	0 (0.0%)	0.23	0.38	0.17	0.78
[BRCA1, CREBBP, RB1, TOP2A]	0 (0.0%)	0.23	0.37	0.18	0.78
[BRCA1, NF1, RB1, TOP2A]	0 (0.0%)	0.25	0.36	0.17	0.78
[BRCA1, CDK12, RB1, TOP2A]	0 (0.0%)	0.23	0.36	0.18	0.77
[BRCA1, CREBBP, NF1, TOP2A]	0 (0.0%)	0.24	0.35	0.19	0.77
[HSPG2, LAMA3, LAMA2, LRP1]	0 (0.0%)	0.06	0.61	0.11	0.77
[APOB, LRP1, TG, LRP2]	0 (0.0%)	0.08	0.55	0.14	0.77
[BRCA1, PRKDC, NF1, TOP2A]	0 (0.0%)	0.24	0.34	0.18	0.77
[HSPG2, LAMA2, LRP2, LRP1]	0 (0.0%)	0.07	0.56	0.13	0.77
[BRCA1, CREBBP, CDK12, TOP2A]	0 (0.0%)	0.23	0.35	0.19	0.76
[APOB, LRP1, STAB2, LRP2]	0 (0.0%)	0.08	0.55	0.13	0.76
[HSPG2, TG, LRP2, LRP1]	0 (0.0%)	0.07	0.55	0.13	0.76
[BRCA1, PRKDC, CDK12, TOP2A]	0 (0.0%)	0.23	0.34	0.19	0.76
[APOB, HSPG2, LAMA3, LAMA2]	0 (0.0%)	0.07	0.58	0.11	0.76
[HSPG2, LAMA3, LRP2, LRP1]	0 (0.0%)	0.07	0.56	0.12	0.75
[BRCA1, APC, GLI2, NF1]	0 (0.0%)	0.23	0.31	0.21	0.75
[HSPG2, LAMA3, DST, LRP2]	0 (0.0%)	0.08	0.50	0.15	0.74
[APOB, HSPG2, LRP1B, LRP1]	0 (0.0%)	0.08	0.54	0.12	0.73
[APOB, HSPG2, LRP2, LRP1B]	0 (0.0%)	0.09	0.52	0.11	0.72
[APOB, LRP2, STAB2, TG]	0 (0.0%)	0.08	0.50	0.14	0.72
[APOB, HSPG2, COL6A3, LRP1]	0 (0.0%)	0.07	0.51	0.13	0.71
[APOB, HSPG2, LRP2, L1CAM]	0 (0.0%)	0.08	0.51	0.12	0.71
[APOB, HSPG2, LAMA3, DST]	0 (0.0%)	0.08	0.50	0.13	0.71
[LRP2, SPTB, L1CAM, ANK2]	0 (0.0%)	0.07	0.51	0.13	0.71
[HSPG2, TG, LAMA3, LRP2]	0 (0.0%)	0.07	0.50	0.13	0.70
[HSPG2, LAMA3, DST, LRP1]	0 (0.0%)	0.07	0.51	0.12	0.70
[HSPG2, TG, LAMA2, LRP2]	0 (0.0%)	0.07	0.50	0.13	0.70
[APOB, HSPG2, COL5A3, LRP1]	0 (0.0%)	0.07	0.51	0.12	0.69
[HSPG2, LAMA3, LAMA2, RELN]	0 (0.0%)	0.06	0.52	0.12	0.69
[DNAH5, ANK2, GOLGB1, DYNC1H1]	0 (0.0%)	0.07	0.51	0.11	0.69
[COL6A3, HSPG2, LAMA3, LAMA2]	0 (0.0%)	0.06	0.51	0.12	0.69
[DNAH5, SPTB, GOLGB1, DYNC1H1]	0 (0.0%)	0.07	0.51	0.11	0.69
[BRCA1, CREBBP, GLI2, NF1]	0 (0.0%)	0.24	0.23	0.23	0.69
[APOB, HSPG2, STAB2, LAMA2]	0 (0.0%)	0.07	0.50	0.12	0.69
[BRCA1, RB1, GLI2, NF1]	0 (0.0%)	0.24	0.23	0.21	0.68
[MYH11, MYH1, TTN, MYH4]	0 (0.0%)	0.16	0.25	0.27	0.68
[DNAH5, ANK2, SPTB, DYNC1H1]	0 (0.0%)	0.07	0.51	0.10	0.68
[COL6A3, ANK2, SPTB, L1CAM]	0 (0.0%)	0.06	0.51	0.11	0.68
[ANK2, SPTB, LAMA2, L1CAM]	0 (0.0%)	0.06	0.51	0.10	0.68
[BRCA1, PRKDC, GLI2, NF1]	0 (0.0%)	0.24	0.22	0.21	0.67
[ANK2, SPTB, LAMA3, L1CAM]	0 (0.0%)	0.06	0.51	0.10	0.67
[APOB, HSPG2, STAB2, LAMA3]	0 (0.0%)	0.07	0.50	0.10	0.66
[ANK2, SPTB, L1CAM, RELN]	0 (0.0%)	0.06	0.51	0.10	0.66
[APOB, LRP1, LRP2, LRP1B]	0 (0.0%)	0.09	0.44	0.13	0.66
[HSPG2, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.06	0.49	0.11	0.66
[BRCA1, RNF213, APC, NF1]	0 (0.0%)	0.23	0.22	0.21	0.66
[HSPG2, LRP1B, LRP2, LRP1]	0 (0.0%)	0.08	0.44	0.14	0.66
[BRCA1, LRRK2, APC, NF1]	0 (0.0%)	0.23	0.22	0.21	0.66
[ANK2, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.06	0.51	0.09	0.66
[BRCA1, RB1, APC, NF1]	0 (0.0%)	0.24	0.23	0.19	0.65
[BRCA1, PRKDC, APC, NF1]	0 (0.0%)	0.23	0.22	0.20	0.65
[BRCA1, NF1, APC, HUWE1]	0 (0.0%)	0.23	0.22	0.20	0.65
[BRCA1, CREBBP, APC, NF1]	0 (0.0%)	0.23	0.22	0.19	0.65
[TTN, MYH11, MYH1, NEB]	0 (0.0%)	0.16	0.22	0.26	0.65
[TTN, MYH11, MYH4, NEB]	0 (0.0%)	0.16	0.22	0.26	0.65
[BRCA1, CREBBP, PRKDC, NF1]	0 (0.0%)	0.24	0.19	0.21	0.64
[BRCA1, PRKDC, RB1, NF1]	0 (0.0%)	0.25	0.19	0.20	0.64
[BRCA1, RB1, CHD4, NF1]	0 (0.0%)	0.24	0.20	0.20	0.64
[BRCA1, PRKDC, RB1, CDK12]	0 (0.0%)	0.23	0.19	0.20	0.63
[BRCA1, CREBBP, PRKDC, RB1]	0 (0.0%)	0.23	0.21	0.19	0.63
[BRCA1, CREBBP, PRKDC, CDK12]	0 (0.0%)	0.23	0.19	0.21	0.63
[BRCA1, CDK12, RB1, CHD4]	0 (0.0%)	0.23	0.20	0.20	0.63
[BRCA1, CREBBP, RB1, CHD4]	0 (0.0%)	0.22	0.21	0.19	0.63
[APOB, LRP1, COL6A3, LRP2]	0 (0.0%)	0.08	0.40	0.14	0.62
[TTN, MYH11, NEB, COL5A3]	0 (0.0%)	0.16	0.20	0.26	0.62
[TTN, MYH11, NEB, COL6A3]	0 (0.0%)	0.17	0.20	0.26	0.62
[HSPG2, LAMA3, LAMA2, L1CAM]	0 (0.0%)	0.06	0.44	0.11	0.62
[BRCA1, PRKDC, RB1, TOP2A]	0 (0.0%)	0.23	0.20	0.19	0.62
[BRCA1, RB1, CHD4, TOP2A]	0 (0.0%)	0.22	0.21	0.19	0.61
[COL6A3, HSPG2, LRP2, LRP1]	0 (0.0%)	0.08	0.40	0.14	0.61
[APOB, LRP1, LAMA2, LRP2]	0 (0.0%)	0.08	0.39	0.14	0.61
[ADAMTS14, MYH11, TTN, COL5A3]	0 (0.0%)	0.16	0.19	0.26	0.61
[BRCA1, CREBBP, PRKDC, TOP2A]	0 (0.0%)	0.22	0.19	0.19	0.61
[COL6A3, HSPG2, LAMA2, LRP2]	0 (0.0%)	0.07	0.39	0.14	0.60
[APOB, LRP1, LRP2, L1CAM]	0 (0.0%)	0.08	0.39	0.13	0.60
[APOB, LRP1, LRP2, COL5A3]	0 (0.0%)	0.08	0.39	0.13	0.60
[COL6A3, HSPG2, LAMA2, LRP1]	0 (0.0%)	0.06	0.41	0.12	0.60
[HSPG2, LAMA2, LRP2, RELN]	0 (0.0%)	0.07	0.39	0.13	0.59
[COL6A3, MYH11, TTN, COL5A3]	0 (0.0%)	0.16	0.16	0.27	0.59
[HSPG2, LRP2, L1CAM, LRP1]	0 (0.0%)	0.07	0.39	0.12	0.59
[APOB, HSPG2, LAMA2, COL6A3]	0 (0.0%)	0.07	0.39	0.13	0.59
[HSPG2, LRP2, COL5A3, LRP1]	0 (0.0%)	0.07	0.39	0.12	0.59
[APOB, LRP1, LAMA3, LRP2]	0 (0.0%)	0.08	0.40	0.11	0.58
[COL6A3, HSPG2, LAMA3, LRP2]	0 (0.0%)	0.07	0.37	0.14	0.58
[COL6A3, HSPG2, LAMA3, DST]	0 (0.0%)	0.08	0.37	0.13	0.58
[HSPG2, LAMA2, RELN, LRP1]	0 (0.0%)	0.06	0.40	0.12	0.58
[HSPG2, LAMA2, LRP1B, LRP1]	0 (0.0%)	0.07	0.38	0.13	0.58
[APOB, HSPG2, LAMA2, RELN]	0 (0.0%)	0.07	0.39	0.12	0.58
[HSPG2, LAMA3, DST, RELN]	0 (0.0%)	0.07	0.37	0.13	0.58
[HSPG2, LAMA2, LRP2, LRP1B]	0 (0.0%)	0.08	0.35	0.14	0.57
[APOB, LRP2, TG, LRP1B]	0 (0.0%)	0.09	0.35	0.13	0.57
[APOB, LRP2, STAB2, LRP1B]	0 (0.0%)	0.09	0.35	0.13	0.57
[COL6A3, HSPG2, LAMA3, LRP1]	0 (0.0%)	0.06	0.40	0.11	0.57
[HSPG2, LAMA2, LRP2, COL5A3]	0 (0.0%)	0.07	0.38	0.13	0.57
[HSPG2, TG, LRP2, LRP1B]	0 (0.0%)	0.08	0.35	0.13	0.57
[HSPG2, LAMA3, DST, COL5A3]	0 (0.0%)	0.07	0.37	0.13	0.57
[HSPG2, LAMA3, LRP2, RELN]	0 (0.0%)	0.07	0.37	0.13	0.57
[HSPG2, LAMA2, COL5A3, LRP1]	0 (0.0%)	0.06	0.40	0.11	0.57
[APOB, LRP1, STAB2, LRP1B]	0 (0.0%)	0.08	0.37	0.12	0.57
[COL6A3, HSPG2, LAMA2, COL5A3]	0 (0.0%)	0.06	0.38	0.12	0.56
[APOB, HSPG2, LAMA2, COL5A3]	0 (0.0%)	0.07	0.38	0.12	0.56
[ADAMTS14, DST, LAMA3, COL5A3]	0 (0.0%)	0.07	0.37	0.13	0.56
[HSPG2, LAMA2, LRP2, L1CAM]	0 (0.0%)	0.07	0.36	0.13	0.56
[APOB, LRP2, TG, L1CAM]	0 (0.0%)	0.08	0.34	0.14	0.56
[LRP2, L1CAM, GOLGB1, ANK2]	0 (0.0%)	0.07	0.36	0.13	0.56
[HSPG2, LAMA3, LRP2, LRP1B]	0 (0.0%)	0.08	0.35	0.13	0.56
[COL6A3, DST, LAMA3, COL5A3]	0 (0.0%)	0.07	0.36	0.13	0.56
[HSPG2, LAMA3, LRP1B, LRP1]	0 (0.0%)	0.07	0.38	0.11	0.56
[APOB, LRP2, STAB2, L1CAM]	0 (0.0%)	0.08	0.34	0.14	0.56
[LRP2, SPTB, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.36	0.13	0.56
[APOB, LRP2, SPTB, L1CAM]	0 (0.0%)	0.08	0.34	0.13	0.55
[HSPG2, LAMA3, LRP2, COL5A3]	0 (0.0%)	0.07	0.37	0.12	0.55
[DST, LAMA3, LAMA2, RELN]	0 (0.0%)	0.07	0.35	0.13	0.55
[HSPG2, LAMA3, LRP2, L1CAM]	0 (0.0%)	0.07	0.35	0.13	0.55
[APOB, HSPG2, LAMA3, COL6A3]	0 (0.0%)	0.07	0.37	0.11	0.55
[LRP2, TG, L1CAM, SPTB]	0 (0.0%)	0.07	0.34	0.14	0.55
[COL6A3, DST, LAMA3, LAMA2]	0 (0.0%)	0.08	0.34	0.13	0.55
[ADAMTS14, LAMA2, COL6A3, COL5A3]	0 (0.0%)	0.06	0.38	0.11	0.55
[HSPG2, LAMA3, RELN, LRP1]	0 (0.0%)	0.06	0.39	0.11	0.55
[HSPG2, LAMA3, DST, L1CAM]	0 (0.0%)	0.07	0.34	0.13	0.55
[HSPG2, TG, LRP2, L1CAM]	0 (0.0%)	0.07	0.34	0.13	0.55
[DYNC1H1, LRP2, L1CAM, ANK2]	0 (0.0%)	0.07	0.34	0.13	0.55
[APOB, LRP2, L1CAM, ANK2]	0 (0.0%)	0.08	0.34	0.13	0.55
[LRP2, TG, L1CAM, ANK2]	0 (0.0%)	0.07	0.34	0.13	0.55
[COL6A3, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.06	0.37	0.12	0.55
[LRP2, SPTB, L1CAM, DYNC1H1]	0 (0.0%)	0.07	0.34	0.13	0.55
[ADAMTS14, COL6A3, RELN, COL5A3]	0 (0.0%)	0.06	0.37	0.12	0.55
[APOB, LRP1, STAB2, COL6A3]	0 (0.0%)	0.07	0.35	0.13	0.55
[HSPG2, LAMA3, COL5A3, LRP1]	0 (0.0%)	0.06	0.39	0.10	0.55
[DST, SPTB, LAMA3, L1CAM]	0 (0.0%)	0.07	0.34	0.13	0.55
[HSPG2, LRP2, L1CAM, ANK2]	0 (0.0%)	0.07	0.34	0.13	0.54
[HSPG2, SPTB, LRP2, L1CAM]	0 (0.0%)	0.07	0.34	0.13	0.54
[APOB, LRP1, LAMA3, DST]	0 (0.0%)	0.08	0.35	0.11	0.54
[COL6A3, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.36	0.12	0.54
[APOB, HSPG2, LAMA3, RELN]	0 (0.0%)	0.07	0.37	0.10	0.54
[APOB, HSPG2, LAMA2, L1CAM]	0 (0.0%)	0.07	0.35	0.12	0.54
[ADAMTS14, HSPG2, LAMA2, COL5A3]	0 (0.0%)	0.06	0.38	0.11	0.54
[COL6A3, HSPG2, LAMA3, COL5A3]	0 (0.0%)	0.06	0.36	0.12	0.53
[APOB, LRP1, STAB2, LAMA2]	0 (0.0%)	0.07	0.34	0.12	0.53
[ANK2, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.36	0.11	0.53
[ANK2, LAMA3, DST, L1CAM]	0 (0.0%)	0.07	0.34	0.11	0.53
[APOB, HSPG2, LAMA3, COL5A3]	0 (0.0%)	0.06	0.37	0.10	0.53
[SPTB, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.36	0.11	0.53
[COL6A3, ANK2, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.36	0.11	0.53
[DNAH5, ANK2, DNAH3, DYNC1H1]	0 (0.0%)	0.08	0.31	0.14	0.53
[DNAH5, DNAH3, GOLGB1, DYNC1H1]	0 (0.0%)	0.08	0.31	0.14	0.53
[DST, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.07	0.33	0.13	0.53
[ADAMTS14, HSPG2, LAMA3, COL5A3]	0 (0.0%)	0.05	0.37	0.11	0.53
[APOB, LRP1, ADAMTS14, COL5A3]	0 (0.0%)	0.06	0.34	0.12	0.53
[ADAMTS14, LAMA3, COL6A3, COL5A3]	0 (0.0%)	0.06	0.36	0.11	0.53
[ANK2, L1CAM, GOLGB1, RELN]	0 (0.0%)	0.06	0.36	0.11	0.53
[COL6A3, SPTB, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.36	0.11	0.53
[DNAH5, SPTB, DNAH3, DYNC1H1]	0 (0.0%)	0.08	0.31	0.14	0.53
[APOB, LRP1, STAB2, COL5A3]	0 (0.0%)	0.07	0.34	0.12	0.53
[HSPG2, LAMA2, L1CAM, LRP1]	0 (0.0%)	0.06	0.36	0.11	0.53
[ADAMTS14, MYH1, MYH4, COL5A3]	0 (0.0%)	0.06	0.35	0.11	0.53
[COL6A3, ANK2, L1CAM, DYNC1H1]	0 (0.0%)	0.07	0.34	0.11	0.53
[ANK2, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.36	0.11	0.52
[HSPG2, LAMA2, L1CAM, ANK2]	0 (0.0%)	0.06	0.35	0.11	0.52
[COL6A3, SPTB, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.34	0.11	0.52
[ANK2, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.35	0.11	0.52
[SPTB, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.36	0.11	0.52
[HSPG2, SPTB, LAMA2, L1CAM]	0 (0.0%)	0.06	0.35	0.11	0.52
[ANK2, LAMA2, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.35	0.11	0.52
[DNAH5, ANK2, L1CAM, DYNC1H1]	0 (0.0%)	0.07	0.34	0.10	0.52
[SPTB, LAMA2, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.35	0.11	0.52
[SPTB, L1CAM, GOLGB1, RELN]	0 (0.0%)	0.06	0.36	0.10	0.52
[ANK2, RELN, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.34	0.11	0.52
[DNAH5, SPTB, L1CAM, DYNC1H1]	0 (0.0%)	0.07	0.34	0.10	0.52
[HSPG2, LAMA3, L1CAM, ANK2]	0 (0.0%)	0.06	0.34	0.11	0.51
[APOB, HSPG2, LAMA3, L1CAM]	0 (0.0%)	0.07	0.34	0.10	0.51
[HSPG2, SPTB, LAMA3, L1CAM]	0 (0.0%)	0.06	0.34	0.11	0.51
[ANK2, LAMA3, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.34	0.11	0.51
[SPTB, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.35	0.10	0.51
[COL6A3, HSPG2, LAMA2, RELN]	0 (0.0%)	0.06	0.32	0.13	0.51
[HSPG2, LAMA3, L1CAM, LRP1]	0 (0.0%)	0.06	0.36	0.10	0.51
[APOB, LRP1, COL6A3, COL5A3]	0 (0.0%)	0.07	0.31	0.13	0.51
[ADAMTS14, HSPG2, COL5A3, LRP1]	0 (0.0%)	0.06	0.34	0.11	0.51
[ANK2, L1CAM, COL5A3, DYNC1H1]	0 (0.0%)	0.06	0.34	0.11	0.51
[SPTB, LAMA3, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.34	0.11	0.51
[MYH11, MYH4, TTN, COL5A3]	0 (0.0%)	0.16	0.07	0.28	0.51
[MYH11, MYH1, TTN, COL5A3]	0 (0.0%)	0.16	0.07	0.28	0.51
[APOB, LRP1, STAB2, LAMA3]	0 (0.0%)	0.07	0.35	0.10	0.51
[ADAMTS14, ANK2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.34	0.11	0.51
[COL6A3, MYH11, MYH1, TTN]	0 (0.0%)	0.17	0.07	0.27	0.51
[COL6A3, MYH11, MYH4, TTN]	0 (0.0%)	0.17	0.07	0.27	0.51
[SPTB, RELN, L1CAM, DYNC1H1]	0 (0.0%)	0.06	0.34	0.10	0.51
[LRP1, TG, LRP2, LRP1B]	0 (0.0%)	0.08	0.28	0.15	0.50
[COL6A3, MYH1, MYH4, COL5A3]	0 (0.0%)	0.07	0.32	0.11	0.50
[COL6A3, LAMA3, LAMA2, RELN]	0 (0.0%)	0.06	0.32	0.12	0.50
[COL6A3, MYH11, TTN, LAMA2]	0 (0.0%)	0.16	0.08	0.26	0.50
[SPTB, L1CAM, COL5A3, DYNC1H1]	0 (0.0%)	0.06	0.34	0.10	0.50
[COL6A3, MYH11, TTN, RELN]	0 (0.0%)	0.16	0.07	0.27	0.50
[MYH11, TTN, RELN, COL5A3]	0 (0.0%)	0.16	0.06	0.27	0.50
[COL6A3, DST, LAMA3, RELN]	0 (0.0%)	0.08	0.29	0.13	0.49
[MYH11, TTN, LAMA2, COL5A3]	0 (0.0%)	0.16	0.07	0.27	0.49
[COL6A3, LAMA3, RELN, COL5A3]	0 (0.0%)	0.06	0.31	0.12	0.49
[COL6A3, HSPG2, COL5A3, LRP1]	0 (0.0%)	0.06	0.31	0.12	0.49
[MYH11, MYH1, TTN, ARID2]	0 (0.0%)	0.16	0.06	0.27	0.49
[MYH11, MYH4, TTN, ARID2]	0 (0.0%)	0.16	0.06	0.27	0.49
[ADAMTS14, MYH4, COL6A3, COL5A3]	0 (0.0%)	0.06	0.30	0.12	0.49
[ADAMTS14, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.05	0.34	0.09	0.49
[COL6A3, MYH11, LAMA3, TTN]	0 (0.0%)	0.16	0.06	0.26	0.49
[ADAMTS14, LRP1, COL6A3, COL5A3]	0 (0.0%)	0.06	0.31	0.11	0.48
[COL6A3, ANK2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.31	0.11	0.48
[DST, LAMA3, LAMA2, L1CAM]	0 (0.0%)	0.07	0.28	0.13	0.48
[HSPG2, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.31	0.12	0.48
[MYH11, LAMA3, TTN, COL5A3]	0 (0.0%)	0.16	0.06	0.27	0.48
[ADAMTS14, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.05	0.33	0.10	0.48
[ADAMTS14, COL6A3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.31	0.11	0.48
[ADAMTS14, MYH1, COL6A3, COL5A3]	0 (0.0%)	0.06	0.30	0.11	0.48
[COL6A3, MYH11, TTN, L1CAM]	0 (0.0%)	0.17	0.03	0.28	0.48
[MYH11, TTN, L1CAM, COL5A3]	0 (0.0%)	0.16	0.03	0.29	0.48
[ADAMTS14, COL6A3, COL22A1, COL5A3]	0 (0.0%)	0.06	0.31	0.11	0.48
[DST, LAMA3, RELN, COL5A3]	0 (0.0%)	0.07	0.28	0.13	0.48
[COL6A3, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.06	0.31	0.11	0.47
[COL6A3, HSPG2, LAMA3, RELN]	0 (0.0%)	0.06	0.29	0.12	0.47
[ADAMTS14, MYH11, COL6A3, COL5A3]	0 (0.0%)	0.06	0.31	0.10	0.47
[HUWE1, RNF213, APC, NF1]	0 (0.0%)	0.10	0.23	0.15	0.47
[ADAMTS14, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.31	0.11	0.47
[LAMA3, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.30	0.11	0.47
[COL22A1, MYH11, TTN, COL5A3]	0 (0.0%)	0.16	0.03	0.27	0.47
[COL22A1, MYH11, TTN, COL6A3]	0 (0.0%)	0.16	0.03	0.27	0.46
[LRP1, LAMA3, LAMA2, DST]	0 (0.0%)	0.07	0.27	0.12	0.46
[BRCA1, PRKDC, RB1, CHD4]	0 (0.0%)	0.22	0.04	0.20	0.46
[COL6A3, LRP1, TTN, MYH11]	0 (0.0%)	0.17	0.04	0.26	0.46
[COL6A3, LRP1, TG, LRP2]	0 (0.0%)	0.08	0.23	0.15	0.46
[LRP1, LAMA3, DST, LRP2]	0 (0.0%)	0.08	0.23	0.14	0.46
[MYH11, LRP1, TTN, COL5A3]	0 (0.0%)	0.16	0.03	0.26	0.45
[APOB, LRP1, LAMA2, COL6A3]	0 (0.0%)	0.07	0.24	0.13	0.45
[HSPG2, LAMA3, RELN, COL5A3]	0 (0.0%)	0.06	0.28	0.11	0.45
[ANK2, LAMA3, LAMA2, L1CAM]	0 (0.0%)	0.06	0.28	0.11	0.45
[MYH11, MYH1, MYH4, COL5A3]	0 (0.0%)	0.06	0.27	0.11	0.45
[COL6A3, MYH11, MYH1, MYH4]	0 (0.0%)	0.07	0.27	0.11	0.44
[SPTB, LAMA2, LAMA3, L1CAM]	0 (0.0%)	0.06	0.28	0.11	0.44
[HUWE1, RNF213, APC, GLI2]	0 (0.0%)	0.07	0.24	0.13	0.44
[ADAMTS14, LAMA3, RELN, COL5A3]	0 (0.0%)	0.05	0.28	0.11	0.44
[APOB, LRP1, LAMA3, LAMA2]	0 (0.0%)	0.07	0.27	0.10	0.44
[MYH11, MYH1, ARID2, MYH4]	0 (0.0%)	0.06	0.26	0.11	0.44
[LRP1, TG, LAMA2, LRP2]	0 (0.0%)	0.07	0.23	0.13	0.44
[COL6A3, DST, LAMA3, L1CAM]	0 (0.0%)	0.08	0.23	0.13	0.43
[LRP1, TG, LRP2, L1CAM]	0 (0.0%)	0.07	0.23	0.13	0.43
[COL6A3, HSPG2, LAMA2, L1CAM]	0 (0.0%)	0.06	0.25	0.12	0.43
[LRP1, TG, LAMA3, LRP2]	0 (0.0%)	0.07	0.23	0.13	0.43
[COL6A3, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.25	0.12	0.43
[APOB, LRP1, COL6A3, LRP1B]	0 (0.0%)	0.08	0.22	0.13	0.43
[LRP1, TG, LRP2, COL5A3]	0 (0.0%)	0.07	0.23	0.13	0.43
[COL6A3, ANK2, LAMA2, L1CAM]	0 (0.0%)	0.07	0.25	0.12	0.43
[HSPG2, LAMA2, L1CAM, RELN]	0 (0.0%)	0.06	0.25	0.12	0.43
[COL6A3, LRP1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.25	0.12	0.43
[LRP2, LAMA3, DST, L1CAM]	0 (0.0%)	0.08	0.19	0.16	0.43
[LRP1, LAMA3, DST, LRP1B]	0 (0.0%)	0.08	0.22	0.13	0.43
[DST, LAMA3, L1CAM, RELN]	0 (0.0%)	0.07	0.23	0.13	0.43
[APOB, LRP1, LAMA2, RELN]	0 (0.0%)	0.07	0.24	0.12	0.43
[COL6A3, SPTB, LAMA2, L1CAM]	0 (0.0%)	0.06	0.25	0.12	0.43
[ANK2, LAMA2, L1CAM, RELN]	0 (0.0%)	0.06	0.25	0.11	0.43
[MYH11, MYH1, NEB, MYH4]	0 (0.0%)	0.06	0.25	0.11	0.42
[LRP2, TG, L1CAM, LRP1B]	0 (0.0%)	0.08	0.20	0.15	0.42
[APOB, LRP1, LAMA2, LRP1B]	0 (0.0%)	0.08	0.21	0.13	0.42
[LRP2, SPTB, L1CAM, LRP1B]	0 (0.0%)	0.08	0.20	0.15	0.42
[COL6A3, HSPG2, MYH4, LAMA2]	0 (0.0%)	0.07	0.23	0.13	0.42
[COL6A3, MYH1, LAMA2, MYH4]	0 (0.0%)	0.07	0.24	0.12	0.42
[COL6A3, LRP1, LAMA3, DST]	0 (0.0%)	0.08	0.23	0.11	0.42
[APOB, LRP1, COL6A3, RELN]	0 (0.0%)	0.07	0.22	0.13	0.42
[COL6A3, MYH4, LAMA2, COL5A3]	0 (0.0%)	0.06	0.23	0.13	0.42
[APOB, LRP1, LAMA2, COL5A3]	0 (0.0%)	0.07	0.23	0.13	0.42
[LRP2, LRP1B, L1CAM, ANK2]	0 (0.0%)	0.08	0.20	0.14	0.42
[LRP1, LRP2, L1CAM, ANK2]	0 (0.0%)	0.07	0.23	0.12	0.42
[APOB, LRP2, L1CAM, LRP1B]	0 (0.0%)	0.09	0.20	0.13	0.42
[DST, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.07	0.22	0.13	0.42
[APOB, LRP1, LRP1B, COL5A3]	0 (0.0%)	0.08	0.21	0.13	0.42
[COL6A3, HSPG2, LRP1B, LRP1]	0 (0.0%)	0.07	0.22	0.13	0.42
[COL6A3, DST, LAMA3, MYH11]	0 (0.0%)	0.07	0.22	0.12	0.42
[LRP1, SPTB, LRP2, L1CAM]	0 (0.0%)	0.07	0.23	0.12	0.42
[SPTB, LAMA2, L1CAM, RELN]	0 (0.0%)	0.06	0.25	0.11	0.42
[COL6A3, DST, LAMA3, MYH4]	0 (0.0%)	0.08	0.21	0.12	0.41
[COL6A3, DST, LAMA3, MYH1]	0 (0.0%)	0.08	0.21	0.12	0.41
[COL6A3, ANK2, L1CAM, RELN]	0 (0.0%)	0.07	0.23	0.12	0.41
[COL6A3, MYH1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.23	0.12	0.41
[HSPG2, LRP2, L1CAM, LRP1B]	0 (0.0%)	0.08	0.20	0.14	0.41
[COL6A3, MYH1, MYH4, RELN]	0 (0.0%)	0.07	0.23	0.12	0.41
[COL6A3, MYH11, LAMA2, COL5A3]	0 (0.0%)	0.06	0.24	0.11	0.41
[DNAH5, DNAH3, DNAH1, DYNC1H1]	0 (0.0%)	0.08	0.20	0.14	0.41
[ADAMTS14, LRP1, LRP2, COL5A3]	0 (0.0%)	0.07	0.23	0.12	0.41
[APOB, LRP2, COL6A3, L1CAM]	0 (0.0%)	0.08	0.19	0.14	0.41
[COL6A3, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.23	0.12	0.41
[MYH11, DST, LAMA3, COL5A3]	0 (0.0%)	0.07	0.21	0.13	0.41
[COL6A3, LRP2, TG, L1CAM]	0 (0.0%)	0.08	0.19	0.15	0.41
[COL22A1, HSPG2, LAMA2, COL6A3]	0 (0.0%)	0.06	0.23	0.12	0.41
[COL22A1, LAMA2, COL6A3, COL5A3]	0 (0.0%)	0.06	0.23	0.11	0.41
[COL6A3, HSPG2, RELN, LRP1]	0 (0.0%)	0.06	0.22	0.12	0.41
[COL22A1, DST, LAMA3, COL6A3]	0 (0.0%)	0.08	0.21	0.12	0.41
[COL6A3, MYH4, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.13	0.41
[COL6A3, HSPG2, LAMA2, MYH11]	0 (0.0%)	0.06	0.23	0.11	0.41
[APOB, LRP1, LAMA3, COL6A3]	0 (0.0%)	0.07	0.23	0.11	0.41
[COL6A3, HSPG2, LAMA3, L1CAM]	0 (0.0%)	0.06	0.23	0.12	0.41
[APOB, LRP2, LAMA2, L1CAM]	0 (0.0%)	0.08	0.19	0.14	0.41
[ADAMTS14, LRP1, LRP1B, COL5A3]	0 (0.0%)	0.07	0.21	0.13	0.41
[HUWE1, LRRK2, RNF213, APC]	0 (0.0%)	0.08	0.19	0.14	0.41
[MYH1, LAMA2, MYH4, COL5A3]	0 (0.0%)	0.06	0.23	0.12	0.41
[HSPG2, LRP1B, COL5A3, LRP1]	0 (0.0%)	0.07	0.21	0.13	0.41
[COL6A3, LRP1, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.41
[HSPG2, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.23	0.11	0.41
[COL6A3, ANK2, LAMA3, L1CAM]	0 (0.0%)	0.06	0.23	0.11	0.41
[COL6A3, LRP2, L1CAM, ANK2]	0 (0.0%)	0.08	0.19	0.14	0.41
[LRP1, LAMA3, DST, COL5A3]	0 (0.0%)	0.07	0.22	0.11	0.41
[COL22A1, DST, LAMA3, COL5A3]	0 (0.0%)	0.07	0.21	0.13	0.41
[COL6A3, SPTB, L1CAM, RELN]	0 (0.0%)	0.06	0.23	0.11	0.40
[MYH1, RELN, MYH4, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.40
[LRP1, LAMA3, DST, RELN]	0 (0.0%)	0.07	0.22	0.11	0.40
[APOB, LRP2, L1CAM, GOLGB1]	0 (0.0%)	0.08	0.19	0.13	0.40
[COL6A3, SPTB, LAMA3, L1CAM]	0 (0.0%)	0.06	0.23	0.11	0.40
[ANK2, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.23	0.11	0.40
[COL6A3, LRP2, SPTB, L1CAM]	0 (0.0%)	0.07	0.19	0.14	0.40
[DST, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.07	0.21	0.12	0.40
[DST, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.07	0.21	0.12	0.40
[COL6A3, MYH1, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.40
[APOB, LRP1, MYH4, COL6A3]	0 (0.0%)	0.07	0.19	0.14	0.40
[COL6A3, MYH11, RELN, COL5A3]	0 (0.0%)	0.06	0.23	0.11	0.40
[COL6A3, LRP1, LRP2, COL5A3]	0 (0.0%)	0.07	0.19	0.13	0.40
[HSPG2, LAMA3, L1CAM, RELN]	0 (0.0%)	0.06	0.23	0.11	0.40
[COL6A3, HSPG2, LRP2, L1CAM]	0 (0.0%)	0.08	0.19	0.14	0.40
[LRP2, LAMA2, L1CAM, ANK2]	0 (0.0%)	0.07	0.19	0.14	0.40
[COL6A3, HSPG2, MYH1, LAMA2]	0 (0.0%)	0.07	0.23	0.11	0.40
[APOB, LRP1, RELN, COL5A3]	0 (0.0%)	0.07	0.22	0.12	0.40
[HSPG2, MYH4, LAMA2, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.40
[LRP2, TG, LAMA2, L1CAM]	0 (0.0%)	0.07	0.19	0.13	0.40
[COL22A1, COL6A3, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.40
[DNAH5, ANK2, DNAH1, DYNC1H1]	0 (0.0%)	0.07	0.22	0.11	0.40
[DNAH1, DNAH5, GOLGB1, DYNC1H1]	0 (0.0%)	0.07	0.22	0.11	0.40
[ANK2, LAMA3, L1CAM, RELN]	0 (0.0%)	0.06	0.23	0.11	0.40
[LRP2, SPTB, LAMA2, L1CAM]	0 (0.0%)	0.07	0.19	0.14	0.40
[LRP2, TG, LAMA3, L1CAM]	0 (0.0%)	0.07	0.19	0.14	0.40
[COL6A3, HSPG2, LAMA3, MYH4]	0 (0.0%)	0.06	0.21	0.12	0.40
[COL6A3, LAMA3, MYH1, MYH4]	0 (0.0%)	0.07	0.22	0.11	0.40
[COL6A3, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.40
[DNAH5, SPTB, DNAH1, DYNC1H1]	0 (0.0%)	0.07	0.22	0.11	0.40
[COL22A1, HSPG2, LAMA2, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.40
[APOB, LRP1, MYH1, COL6A3]	0 (0.0%)	0.07	0.19	0.13	0.39
[ANK2, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[MYH11, HSPG2, LAMA2, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[LRP2, TG, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.19	0.13	0.39
[LRP2, TG, L1CAM, RELN]	0 (0.0%)	0.07	0.19	0.13	0.39
[COL6A3, LAMA3, LAMA2, L1CAM]	0 (0.0%)	0.06	0.21	0.12	0.39
[LAMA3, LAMA2, L1CAM, RELN]	0 (0.0%)	0.06	0.22	0.11	0.39
[ADAMTS14, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.23	0.10	0.39
[SPTB, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.23	0.10	0.39
[HUWE1, APC, GLI2, NF1]	0 (0.0%)	0.10	0.15	0.15	0.39
[COL6A3, LRP1, LAMA3, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[COL22A1, HSPG2, LAMA3, COL6A3]	0 (0.0%)	0.06	0.21	0.11	0.39
[ADAMTS14, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[ADAMTS14, MYH4, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.39
[ADAMTS14, MYH1, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.12	0.39
[LRP2, LAMA3, L1CAM, ANK2]	0 (0.0%)	0.07	0.19	0.13	0.39
[HSPG2, L1CAM, LRP2, GOLGB1]	0 (0.0%)	0.07	0.19	0.13	0.39
[COL6A3, MYH1, ARID2, MYH4]	0 (0.0%)	0.07	0.21	0.11	0.39
[COL6A3, HSPG2, LAMA3, MYH11]	0 (0.0%)	0.06	0.22	0.11	0.39
[APOB, LRP1, LAMA3, LRP1B]	0 (0.0%)	0.08	0.22	0.10	0.39
[APOB, LRP1, COL6A3, COL22A1]	0 (0.0%)	0.07	0.19	0.13	0.39
[ADAMTS14, MYH11, MYH1, COL5A3]	0 (0.0%)	0.06	0.23	0.11	0.39
[ADAMTS14, MYH11, MYH4, COL5A3]	0 (0.0%)	0.06	0.23	0.11	0.39
[APOB, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.08	0.18	0.13	0.39
[LRP2, SPTB, LAMA3, L1CAM]	0 (0.0%)	0.07	0.19	0.13	0.39
[HSPG2, RELN, COL5A3, LRP1]	0 (0.0%)	0.06	0.22	0.11	0.39
[ADAMTS14, LRP1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.23	0.10	0.39
[APOB, LRP1, COL6A3, L1CAM]	0 (0.0%)	0.07	0.19	0.12	0.39
[LRP2, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.07	0.19	0.13	0.39
[LRP2, RELN, L1CAM, ANK2]	0 (0.0%)	0.07	0.19	0.13	0.39
[SPTB, LAMA3, L1CAM, RELN]	0 (0.0%)	0.06	0.23	0.10	0.39
[APOB, LRP2, L1CAM, RELN]	0 (0.0%)	0.08	0.19	0.12	0.39
[ADAMTS14, MYH1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[ADAMTS14, MYH4, LAMA2, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[LRP2, TG, L1CAM, COL5A3]	0 (0.0%)	0.07	0.18	0.13	0.39
[ADAMTS14, RELN, COL22A1, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.39
[GLI2, RNF213, APC, NF1]	0 (0.0%)	0.09	0.15	0.14	0.39
[CREBBP, RB1, CHD4, TOP2A]	0 (0.0%)	0.09	0.19	0.11	0.39
[HSPG2, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[HSPG2, MYH1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[MYH1, ARID2, MYH4, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[COL6A3, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[COL6A3, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[COL6A3, LRP1, LAMA3, LAMA2]	0 (0.0%)	0.06	0.21	0.11	0.38
[COL6A3, MYH11, LAMA3, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[APOB, LRP1, MYH4, COL5A3]	0 (0.0%)	0.07	0.19	0.13	0.38
[APOB, LRP1, MYH1, COL5A3]	0 (0.0%)	0.07	0.19	0.13	0.38
[APOB, LRP1, LAMA3, COL5A3]	0 (0.0%)	0.06	0.22	0.10	0.38
[LAMA3, MYH1, MYH4, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[HSPG2, LRP2, L1CAM, RELN]	0 (0.0%)	0.07	0.19	0.13	0.38
[APOB, LRP2, LAMA3, L1CAM]	0 (0.0%)	0.08	0.19	0.12	0.38
[ADAMTS14, LRP1, RELN, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[COL6A3, HSPG2, MYH4, LRP1]	0 (0.0%)	0.07	0.19	0.13	0.38
[ANK2, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[ADAMTS14, LAMA2, COL22A1, COL5A3]	0 (0.0%)	0.06	0.22	0.11	0.38
[COL6A3, LRP1, MYH1, MYH4]	0 (0.0%)	0.07	0.20	0.11	0.38
[APOB, LRP1, LAMA3, RELN]	0 (0.0%)	0.07	0.22	0.10	0.38
[COL6A3, HSPG2, LAMA3, MYH1]	0 (0.0%)	0.06	0.21	0.10	0.38
[LRP2, L1CAM, COL5A3, ANK2]	0 (0.0%)	0.07	0.18	0.13	0.38
[COL6A3, LRP1, LRP1B, COL5A3]	0 (0.0%)	0.07	0.18	0.13	0.38
[COL22A1, LAMA3, COL6A3, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[COL6A3, MYH11, MYH4, COL5A3]	0 (0.0%)	0.06	0.20	0.11	0.38
[APOB, LRP1, LAMA2, L1CAM]	0 (0.0%)	0.07	0.19	0.12	0.38
[ADAMTS14, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.05	0.22	0.11	0.38
[COL22A1, HSPG2, LAMA3, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[DST, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.19	0.11	0.38
[APOB, LRP1, COL22A1, COL5A3]	0 (0.0%)	0.07	0.19	0.13	0.38
[ADAMTS14, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[MYH11, HSPG2, LAMA3, COL5A3]	0 (0.0%)	0.05	0.21	0.11	0.38
[ADAMTS14, MYH11, RELN, COL5A3]	0 (0.0%)	0.05	0.22	0.10	0.38
[LRP2, SPTB, L1CAM, RELN]	0 (0.0%)	0.07	0.19	0.12	0.38
[COL6A3, LAMA2, L1CAM, RELN]	0 (0.0%)	0.06	0.19	0.12	0.38
[GLI2, LRRK2, APC, NF1]	0 (0.0%)	0.10	0.15	0.13	0.38
[SPTB, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.22	0.10	0.38
[HSPG2, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.18	0.12	0.38
[HSPG2, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.38
[COL6A3, SPTB, MYH4, L1CAM]	0 (0.0%)	0.06	0.19	0.12	0.37
[ADAMTS14, LRP1, LAMA3, COL5A3]	0 (0.0%)	0.05	0.22	0.10	0.37
[ADAMTS14, LAMA3, COL22A1, COL5A3]	0 (0.0%)	0.05	0.21	0.11	0.37
[ADAMTS14, MYH11, LAMA2, COL5A3]	0 (0.0%)	0.05	0.22	0.10	0.37
[APOB, LRP1, COL6A3, MYH11]	0 (0.0%)	0.07	0.19	0.11	0.37
[COL6A3, MYH11, MYH1, COL5A3]	0 (0.0%)	0.06	0.20	0.11	0.37
[SPTB, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.05	0.22	0.10	0.37
[COL6A3, MYH1, MYH4, L1CAM]	0 (0.0%)	0.07	0.20	0.11	0.37
[LRP1, LAMA3, LAMA2, RELN]	0 (0.0%)	0.06	0.21	0.11	0.37
[LRP1, MYH1, MYH4, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.37
[RYR2, RYR1, CACNA1C, PPP1R3A]	0 (0.0%)	0.07	0.15	0.15	0.37
[ADAMTS14, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.18	0.12	0.37
[LRP2, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.07	0.18	0.12	0.37
[ADAMTS14, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.06	0.21	0.11	0.37
[LRP1, LAMA3, DST, L1CAM]	0 (0.0%)	0.07	0.19	0.11	0.37
[HSPG2, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.19	0.11	0.37
[COL22A1, HSPG2, COL6A3, LRP1]	0 (0.0%)	0.06	0.19	0.11	0.37
[COL6A3, ANK2, MYH4, L1CAM]	0 (0.0%)	0.07	0.19	0.11	0.37
[HSPG2, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.06	0.21	0.10	0.37
[COL6A3, HSPG2, L1CAM, LRP1]	0 (0.0%)	0.07	0.19	0.11	0.37
[COL22A1, MYH1, MYH4, COL5A3]	0 (0.0%)	0.06	0.20	0.11	0.37
[APOB, LRP1, L1CAM, COL5A3]	0 (0.0%)	0.07	0.18	0.11	0.37
[COL6A3, LAMA3, LAMA2, MYH4]	0 (0.0%)	0.06	0.18	0.12	0.37
[COL6A3, LAMA3, LAMA2, MYH1]	0 (0.0%)	0.06	0.18	0.12	0.37
[COL22A1, MYH1, COL6A3, MYH4]	0 (0.0%)	0.07	0.19	0.10	0.37
[COL6A3, LRP1, LAMA2, RELN]	0 (0.0%)	0.06	0.18	0.12	0.36
[DNAH5, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.07	0.19	0.10	0.36
[ADAMTS14, MYH11, LAMA3, COL5A3]	0 (0.0%)	0.05	0.21	0.10	0.36
[HSPG2, MYH4, COL5A3, LRP1]	0 (0.0%)	0.06	0.19	0.12	0.36
[COL6A3, ANK2, MYH11, L1CAM]	0 (0.0%)	0.06	0.19	0.11	0.36
[MYH1, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[APOB, LRP1, MYH11, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[ADAMTS14, MYH1, COL22A1, COL5A3]	0 (0.0%)	0.06	0.19	0.12	0.36
[COL22A1, SPTB, COL6A3, L1CAM]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL22A1, LAMA3, LAMA2, COL6A3]	0 (0.0%)	0.06	0.18	0.11	0.36
[COL6A3, HSPG2, MYH11, LRP1]	0 (0.0%)	0.06	0.19	0.10	0.36
[LAMA3, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL6A3, MYH11, SPTB, L1CAM]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL6A3, MYH11, LAMA3, LAMA2]	0 (0.0%)	0.06	0.19	0.11	0.36
[HSPG2, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.19	0.11	0.36
[LAMA2, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.19	0.10	0.36
[COL6A3, HSPG2, MYH1, LRP1]	0 (0.0%)	0.07	0.19	0.10	0.36
[ADAMTS14, MYH4, ARID2, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[ADAMTS14, MYH1, ARID2, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL22A1, HSPG2, COL5A3, LRP1]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL6A3, SPTB, MYH1, L1CAM]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL6A3, MYH4, LAMA2, RELN]	0 (0.0%)	0.07	0.16	0.13	0.36
[ADAMTS14, LRP1, MYH4, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[ADAMTS14, LRP1, MYH1, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.36
[COL6A3, LRP1, L1CAM, ANK2]	0 (0.0%)	0.07	0.19	0.10	0.36
[ADAMTS14, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.11	0.36
[LRP1, LAMA3, LAMA2, LRP2]	0 (0.0%)	0.07	0.16	0.13	0.36
[COL22A1, ANK2, COL6A3, L1CAM]	0 (0.0%)	0.07	0.19	0.10	0.36
[COL6A3, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.07	0.19	0.10	0.36
[COL6A3, LRP1, LRP2, LRP1B]	0 (0.0%)	0.09	0.12	0.15	0.36
[COL6A3, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.15	0.13	0.36
[COL6A3, LRP1, SPTB, L1CAM]	0 (0.0%)	0.06	0.19	0.10	0.35
[ADAMTS14, MYH4, COL22A1, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.35
[L1CAM, RELN, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.19	0.10	0.35
[MYH11, ANK2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.35
[COL6A3, ANK2, MYH1, L1CAM]	0 (0.0%)	0.07	0.19	0.10	0.35
[ADAMTS14, LRP1, COL22A1, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.35
[ADAMTS14, COL22A1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.35
[ANK2, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.11	0.35
[ADAMTS14, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.19	0.11	0.35
[LRP1, LAMA2, LRP2, LRP1B]	0 (0.0%)	0.08	0.12	0.15	0.35
[COL6A3, MYH1, LAMA2, RELN]	0 (0.0%)	0.07	0.16	0.12	0.35
[MYH11, HSPG2, COL5A3, LRP1]	0 (0.0%)	0.06	0.19	0.10	0.35
[ADAMTS14, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.11	0.35
[SPTB, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.11	0.35
[LAMA3, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.19	0.10	0.35
[LRP1, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.06	0.19	0.10	0.35
[LRP1, LAMA2, L1CAM, ANK2]	0 (0.0%)	0.06	0.19	0.10	0.35
[HSPG2, MYH1, COL5A3, LRP1]	0 (0.0%)	0.06	0.19	0.10	0.35
[APOB, LRP1, LAMA3, L1CAM]	0 (0.0%)	0.07	0.19	0.09	0.35
[COL6A3, LRP1, LAMA2, LRP2]	0 (0.0%)	0.08	0.13	0.15	0.35
[RYR2, RYR1, CACNA1C, LRRC7]	0 (0.0%)	0.07	0.13	0.15	0.35
[COL22A1, ANK2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.19	0.10	0.35
[COL6A3, LRP1, MYH4, COL5A3]	0 (0.0%)	0.06	0.16	0.12	0.35
[COL5A3, L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.19	0.10	0.35
[LAMA2, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.17	0.11	0.35
[HSPG2, L1CAM, COL5A3, LRP1]	0 (0.0%)	0.06	0.18	0.10	0.35
[LRP1, SPTB, LAMA2, L1CAM]	0 (0.0%)	0.06	0.19	0.10	0.35
[COL22A1, LAMA2, RELN, COL6A3]	0 (0.0%)	0.06	0.16	0.12	0.35
[COL6A3, MYH11, LAMA2, RELN]	0 (0.0%)	0.06	0.17	0.11	0.34
[COL22A1, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.06	0.19	0.10	0.34
[ANK2, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.10	0.34
[ADAMTS14, MYH11, NEB, COL5A3]	0 (0.0%)	0.05	0.19	0.10	0.34
[COL6A3, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.16	0.12	0.34
[LAMA3, LAMA2, MYH1, COL5A3]	0 (0.0%)	0.06	0.17	0.12	0.34
[MYH11, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.05	0.19	0.10	0.34
[ADAMTS14, MYH11, L1CAM, COL5A3]	0 (0.0%)	0.05	0.19	0.10	0.34
[SPTB, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.10	0.34
[ADAMTS14, LRP1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.10	0.34
[ADAMTS14, MYH11, COL22A1, COL5A3]	0 (0.0%)	0.05	0.19	0.10	0.34
[LRP1, LRP2, L1CAM, LRP1B]	0 (0.0%)	0.08	0.12	0.14	0.34
[COL6A3, LRP1, MYH1, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.34
[COL22A1, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.06	0.17	0.11	0.34
[MYH11, LAMA3, LAMA2, COL5A3]	0 (0.0%)	0.05	0.17	0.11	0.34
[LRP1, LRP1B, LRP2, COL5A3]	0 (0.0%)	0.08	0.12	0.14	0.34
[ADAMTS14, LRP1, MYH11, COL5A3]	0 (0.0%)	0.05	0.19	0.09	0.34
[LAMA3, LAMA2, MYH4, COL5A3]	0 (0.0%)	0.06	0.17	0.11	0.34
[LRP1, L1CAM, COL5A3, ANK2]	0 (0.0%)	0.06	0.18	0.09	0.34
[COL22A1, LRP1, COL6A3, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.34
[COL6A3, MYH11, L1CAM, COL5A3]	0 (0.0%)	0.06	0.17	0.11	0.34
[COL6A3, LAMA3, L1CAM, RELN]	0 (0.0%)	0.06	0.15	0.12	0.34
[COL6A3, MYH4, ARID2, COL5A3]	0 (0.0%)	0.06	0.15	0.12	0.33
[LRP1, LAMA3, L1CAM, ANK2]	0 (0.0%)	0.06	0.19	0.08	0.33
[LRP1, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[COL22A1, COL6A3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[COL6A3, LRP1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[LRP1, LAMA3, LRP2, LRP1B]	0 (0.0%)	0.08	0.12	0.13	0.33
[COL22A1, MYH4, COL6A3, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[COL22A1, MYH1, COL6A3, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[MYH1, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.15	0.12	0.33
[MYH4, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.15	0.12	0.33
[COL22A1, MYH11, COL6A3, COL5A3]	0 (0.0%)	0.06	0.17	0.10	0.33
[COL6A3, LRP1, MYH11, COL5A3]	0 (0.0%)	0.06	0.17	0.10	0.33
[LRP1, SPTB, LAMA3, L1CAM]	0 (0.0%)	0.06	0.19	0.08	0.33
[COL6A3, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[RYR2, RYR1, UBR4, CACNA1C]	0 (0.0%)	0.08	0.11	0.14	0.33
[LRP1, LAMA3, LAMA2, LRP1B]	0 (0.0%)	0.07	0.14	0.12	0.33
[COL22A1, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.15	0.12	0.33
[COL6A3, MYH1, ARID2, COL5A3]	0 (0.0%)	0.06	0.15	0.11	0.33
[LRP2, LAMA3, LAMA2, L1CAM]	0 (0.0%)	0.07	0.12	0.14	0.33
[MYH11, LAMA2, RELN, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[LRP1, SPTB, L1CAM, COL5A3]	0 (0.0%)	0.06	0.18	0.08	0.33
[COL6A3, MYH11, NEB, COL5A3]	0 (0.0%)	0.06	0.16	0.11	0.33
[LRP1, LAMA2, LRP2, RELN]	0 (0.0%)	0.07	0.12	0.13	0.33
[COL6A3, LRP1, LAMA3, LRP2]	0 (0.0%)	0.07	0.12	0.13	0.32
[COL6A3, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.15	0.11	0.32
[COL6A3, LRP1, LRP2, RELN]	0 (0.0%)	0.08	0.11	0.14	0.32
[COL6A3, LRP1, LAMA3, RELN]	0 (0.0%)	0.06	0.15	0.11	0.32
[COL6A3, LRP1, LAMA2, LRP1B]	0 (0.0%)	0.07	0.11	0.13	0.32
[RYR1, RYR2, PPP1R3A, LRRC7]	0 (0.0%)	0.08	0.10	0.14	0.32
[COL6A3, LAMA3, MYH1, RELN]	0 (0.0%)	0.06	0.13	0.12	0.31
[COL6A3, LAMA3, MYH4, RELN]	0 (0.0%)	0.06	0.13	0.12	0.31
[LRP1, LAMA2, LRP2, COL5A3]	0 (0.0%)	0.07	0.11	0.13	0.31
[COL6A3, LRP2, LAMA2, L1CAM]	0 (0.0%)	0.08	0.09	0.15	0.31
[COL22A1, LAMA3, COL6A3, RELN]	0 (0.0%)	0.06	0.13	0.11	0.31
[LAMA3, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.14	0.11	0.31
[COL6A3, MYH11, LAMA3, RELN]	0 (0.0%)	0.06	0.14	0.11	0.31
[RYR2, CACNA1C, PPP1R3A, LRRC7]	0 (0.0%)	0.07	0.10	0.14	0.31
[LRP1, LAMA2, RELN, LRP1B]	0 (0.0%)	0.07	0.11	0.13	0.30
[RYR1, UBR4, RYR2, PPP1R3A]	0 (0.0%)	0.08	0.10	0.13	0.30
[HUWE1, LRRK2, APC, NF1]	0 (0.0%)	0.10	0.06	0.14	0.30
[COL6A3, LRP1, MYH4, LRP2]	0 (0.0%)	0.08	0.07	0.15	0.30
[LRP1, LAMA2, LRP1B, COL5A3]	0 (0.0%)	0.07	0.10	0.13	0.30
[LRP2, LAMA2, L1CAM, RELN]	0 (0.0%)	0.07	0.09	0.13	0.30
[LAMA3, RELN, MYH1, COL5A3]	0 (0.0%)	0.06	0.12	0.12	0.30
[COL6A3, LRP1, LRP2, L1CAM]	0 (0.0%)	0.08	0.09	0.13	0.30
[LRRK2, RNF213, APC, NF1]	0 (0.0%)	0.10	0.06	0.14	0.30
[LRP1, LAMA3, LRP2, RELN]	0 (0.0%)	0.07	0.10	0.12	0.30
[COL6A3, MYH11, MYH4, LAMA2]	0 (0.0%)	0.06	0.11	0.12	0.29
[COL6A3, LRP1, RELN, LRP1B]	0 (0.0%)	0.07	0.09	0.13	0.29
[COL6A3, LRP1, MYH1, LRP2]	0 (0.0%)	0.08	0.07	0.14	0.29
[LAMA3, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.12	0.11	0.29
[LRP1, LAMA3, RELN, COL5A3]	0 (0.0%)	0.06	0.13	0.10	0.29
[COL22A1, LAMA3, RELN, COL5A3]	0 (0.0%)	0.06	0.12	0.11	0.29
[LRP1, RELN, LRP2, COL5A3]	0 (0.0%)	0.07	0.10	0.12	0.29
[MYH11, LAMA3, RELN, COL5A3]	0 (0.0%)	0.05	0.13	0.11	0.29
[LRP1, LAMA3, LRP2, COL5A3]	0 (0.0%)	0.07	0.10	0.12	0.29
[LAMA3, RELN, MYH4, COL5A3]	0 (0.0%)	0.06	0.12	0.11	0.29
[COL22A1, LRP1, COL6A3, LRP2]	0 (0.0%)	0.08	0.08	0.14	0.29
[LRP1, LAMA2, LRP2, L1CAM]	0 (0.0%)	0.07	0.09	0.13	0.29
[COL6A3, LRP1, LAMA3, LRP1B]	0 (0.0%)	0.07	0.10	0.11	0.29
[COL6A3, LRP2, L1CAM, RELN]	0 (0.0%)	0.08	0.07	0.14	0.29
[LRP1, LAMA3, LAMA2, L1CAM]	0 (0.0%)	0.06	0.13	0.10	0.29
[COL6A3, MYH11, MYH1, LAMA2]	0 (0.0%)	0.06	0.11	0.11	0.29
[COL6A3, LRP2, LAMA3, L1CAM]	0 (0.0%)	0.07	0.07	0.14	0.29
[COL6A3, MYH11, MYH4, RELN]	0 (0.0%)	0.06	0.10	0.12	0.28
[RYR1, UBR4, RYR2, LRRC7]	0 (0.0%)	0.08	0.07	0.13	0.28
[COL6A3, MYH4, LAMA2, L1CAM]	0 (0.0%)	0.07	0.09	0.13	0.28
[COL6A3, LRP1, MYH11, LRP2]	0 (0.0%)	0.07	0.08	0.13	0.28
[LRP1, LRP1B, RELN, COL5A3]	0 (0.0%)	0.07	0.09	0.13	0.28
[MYH11, MYH4, LAMA2, COL5A3]	0 (0.0%)	0.06	0.10	0.12	0.28
[MYH11, MYH1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.10	0.12	0.28
[COL6A3, LRP1, LAMA2, L1CAM]	0 (0.0%)	0.07	0.10	0.11	0.28
[LRP2, LAMA2, L1CAM, LRP1B]	0 (0.0%)	0.08	0.04	0.15	0.28
[COL6A3, LRP1, MYH4, LAMA2]	0 (0.0%)	0.07	0.09	0.13	0.28
[COL6A3, MYH11, MYH1, RELN]	0 (0.0%)	0.06	0.10	0.11	0.28
[MYH11, MYH1, RELN, COL5A3]	0 (0.0%)	0.06	0.10	0.12	0.28
[MYH11, MYH4, RELN, COL5A3]	0 (0.0%)	0.06	0.10	0.12	0.28
[HUWE1, LRRK2, APC, GLI2]	0 (0.0%)	0.07	0.07	0.13	0.28
[COL6A3, LRP2, L1CAM, LRP1B]	0 (0.0%)	0.09	0.04	0.15	0.28
[LRP1, MYH4, LRP2, COL5A3]	0 (0.0%)	0.07	0.07	0.13	0.27
[LRP1, MYH1, LRP2, COL5A3]	0 (0.0%)	0.07	0.07	0.13	0.27
[LRP2, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.08	0.13	0.27
[COL6A3, LRP1, MYH4, LRP1B]	0 (0.0%)	0.08	0.06	0.14	0.27
[LRP2, L1CAM, GOLGB1, LRP1B]	0 (0.0%)	0.08	0.04	0.15	0.27
[LRP1, LAMA3, LRP2, L1CAM]	0 (0.0%)	0.07	0.08	0.12	0.27
[LAMA2, L1CAM, GOLGB1, RELN]	0 (0.0%)	0.06	0.10	0.11	0.27
[COL6A3, LRP1, MYH1, LAMA2]	0 (0.0%)	0.07	0.09	0.12	0.27
[COL22A1, LRP1, LRP2, COL5A3]	0 (0.0%)	0.07	0.07	0.13	0.27
[LRP2, LAMA3, L1CAM, RELN]	0 (0.0%)	0.07	0.07	0.13	0.27
[LRP1, LAMA3, LRP1B, COL5A3]	0 (0.0%)	0.07	0.09	0.11	0.27
[GLI2, LRRK2, RNF213, APC]	0 (0.0%)	0.07	0.07	0.13	0.27
[COL22A1, LAMA2, L1CAM, COL6A3]	0 (0.0%)	0.06	0.09	0.11	0.27
[COL6A3, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.09	0.11	0.27
[LRP1, LAMA3, RELN, LRP1B]	0 (0.0%)	0.07	0.09	0.11	0.27
[LRP1, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.08	0.12	0.27
[COL6A3, MYH11, LAMA3, MYH1]	0 (0.0%)	0.06	0.10	0.11	0.27
[COL6A3, MYH11, LAMA3, MYH4]	0 (0.0%)	0.06	0.10	0.11	0.27
[COL6A3, MYH11, LAMA2, L1CAM]	0 (0.0%)	0.06	0.09	0.11	0.27
[COL6A3, MYH4, L1CAM, RELN]	0 (0.0%)	0.07	0.07	0.13	0.27
[COL22A1, LRP1, LAMA2, COL6A3]	0 (0.0%)	0.06	0.09	0.11	0.27
[LRP1, L1CAM, LRP2, GOLGB1]	0 (0.0%)	0.07	0.07	0.12	0.26
[LRP1, LRP2, L1CAM, RELN]	0 (0.0%)	0.07	0.07	0.12	0.26
[COL6A3, MYH1, LAMA2, L1CAM]	0 (0.0%)	0.07	0.09	0.11	0.26
[COL6A3, MYH4, LAMA2, ARID2]	0 (0.0%)	0.06	0.07	0.13	0.26
[MYH11, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.06	0.09	0.11	0.26
[LRP1, MYH4, LRP1B, COL5A3]	0 (0.0%)	0.07	0.06	0.14	0.26
[LRP1, LAMA2, L1CAM, RELN]	0 (0.0%)	0.06	0.09	0.11	0.26
[MYH11, LRP1, LRP2, COL5A3]	0 (0.0%)	0.07	0.08	0.12	0.26
[LRP2, LAMA3, L1CAM, LRP1B]	0 (0.0%)	0.08	0.04	0.14	0.26
[COL22A1, LRP1, COL6A3, LRP1B]	0 (0.0%)	0.07	0.06	0.13	0.26
[COL6A3, LRP1, L1CAM, LRP1B]	0 (0.0%)	0.07	0.06	0.12	0.26
[COL6A3, LRP1, MYH4, RELN]	0 (0.0%)	0.07	0.07	0.13	0.26
[LRP2, RELN, L1CAM, COL5A3]	0 (0.0%)	0.07	0.07	0.12	0.26
[LRP2, LRP1B, L1CAM, COL5A3]	0 (0.0%)	0.08	0.04	0.14	0.26
[LRP1, LAMA2, L1CAM, LRP1B]	0 (0.0%)	0.07	0.06	0.13	0.26
[COL6A3, LRP1, MYH1, LRP1B]	0 (0.0%)	0.08	0.06	0.12	0.26
[LRP2, RELN, L1CAM, LRP1B]	0 (0.0%)	0.08	0.04	0.14	0.26
[COL22A1, LRP1, LRP1B, COL5A3]	0 (0.0%)	0.07	0.06	0.13	0.26
[COL6A3, LRP2, MYH4, L1CAM]	0 (0.0%)	0.08	0.03	0.15	0.26
[COL6A3, LRP1, LAMA2, MYH11]	0 (0.0%)	0.06	0.09	0.10	0.26
[COL6A3, MYH1, LAMA2, ARID2]	0 (0.0%)	0.06	0.07	0.12	0.26
[COL6A3, MYH4, ARID2, RELN]	0 (0.0%)	0.06	0.06	0.13	0.25
[MYH11, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.06	0.09	0.11	0.25
[LRP1, MYH1, LRP1B, COL5A3]	0 (0.0%)	0.07	0.06	0.13	0.25
[COL6A3, LRP1, L1CAM, RELN]	0 (0.0%)	0.07	0.08	0.11	0.25
[LRP2, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.07	0.06	0.13	0.25
[MYH4, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.08	0.12	0.25
[COL22A1, COL6A3, L1CAM, RELN]	0 (0.0%)	0.06	0.07	0.11	0.25
[COL6A3, L1CAM, GOLGB1, RELN]	0 (0.0%)	0.07	0.08	0.11	0.25
[COL6A3, MYH11, L1CAM, RELN]	0 (0.0%)	0.06	0.08	0.11	0.25
[COL6A3, LRP1, MYH11, LRP1B]	0 (0.0%)	0.07	0.06	0.11	0.25
[COL22A1, MYH4, LAMA2, COL6A3]	0 (0.0%)	0.07	0.07	0.11	0.25
[COL22A1, MYH1, LAMA2, COL6A3]	0 (0.0%)	0.07	0.07	0.11	0.25
[COL6A3, LRP1, MYH1, RELN]	0 (0.0%)	0.07	0.07	0.12	0.25
[COL6A3, MYH1, L1CAM, RELN]	0 (0.0%)	0.07	0.07	0.11	0.25
[COL6A3, MYH11, MYH4, L1CAM]	0 (0.0%)	0.06	0.07	0.11	0.25
[LRP1, MYH1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.07	0.12	0.25
[LRP1, MYH4, LAMA2, COL5A3]	0 (0.0%)	0.06	0.07	0.12	0.25
[COL6A3, MYH11, NEB, LAMA2]	0 (0.0%)	0.06	0.08	0.11	0.25
[COL22A1, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.08	0.11	0.25
[COL6A3, LRP1, LAMA3, L1CAM]	0 (0.0%)	0.06	0.09	0.10	0.25
[COL6A3, MYH11, MYH4, ARID2]	0 (0.0%)	0.06	0.07	0.11	0.25
[COL6A3, LAMA3, MYH4, L1CAM]	0 (0.0%)	0.06	0.07	0.11	0.25
[LAMA2, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.08	0.11	0.25
[MYH11, LRP1, LRP1B, COL5A3]	0 (0.0%)	0.07	0.06	0.12	0.25
[COL6A3, MYH11, MYH4, NEB]	0 (0.0%)	0.06	0.07	0.11	0.25
[MYH11, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.08	0.11	0.25
[LRP1, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.09	0.10	0.25
[COL6A3, MYH1, ARID2, RELN]	0 (0.0%)	0.06	0.06	0.12	0.25
[LRP2, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.04	0.14	0.25
[MYH1, LAMA2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.08	0.11	0.25
[COL22A1, LRP1, COL6A3, RELN]	0 (0.0%)	0.06	0.07	0.11	0.25
[MYH4, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.12	0.25
[COL22A1, MYH11, LAMA2, COL6A3]	0 (0.0%)	0.06	0.08	0.11	0.25
[COL6A3, LRP1, MYH4, MYH11]	0 (0.0%)	0.06	0.07	0.11	0.25
[COL22A1, LRP1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[LRP1, LRP1B, L1CAM, COL5A3]	0 (0.0%)	0.07	0.05	0.12	0.24
[COL6A3, LRP1, LAMA3, MYH1]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, LRP1, LAMA3, MYH4]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL22A1, LAMA3, COL6A3, L1CAM]	0 (0.0%)	0.06	0.07	0.11	0.24
[LAMA3, L1CAM, GOLGB1, RELN]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL22A1, LRP2, COL6A3, L1CAM]	0 (0.0%)	0.08	0.03	0.14	0.24
[COL6A3, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, LRP2, L1CAM, GOLGB1]	0 (0.0%)	0.08	0.03	0.13	0.24
[COL22A1, MYH1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[MYH11, MYH1, ARID2, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[MYH11, MYH4, ARID2, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, MYH11, LAMA3, L1CAM]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, LRP2, MYH11, L1CAM]	0 (0.0%)	0.07	0.04	0.13	0.24
[MYH11, MYH1, NEB, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[MYH11, MYH4, NEB, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL22A1, MYH1, COL6A3, RELN]	0 (0.0%)	0.07	0.06	0.11	0.24
[COL22A1, MYH4, COL6A3, RELN]	0 (0.0%)	0.07	0.06	0.11	0.24
[MYH11, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, MYH11, MYH1, ARID2]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, LAMA3, MYH1, L1CAM]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, LRP2, MYH1, L1CAM]	0 (0.0%)	0.08	0.03	0.13	0.24
[COL6A3, MYH11, MYH1, NEB]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL22A1, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[MYH1, LAMA2, ARID2, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[MYH4, LAMA2, ARID2, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[COL22A1, MYH1, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[COL6A3, MYH11, NEB, RELN]	0 (0.0%)	0.06	0.07	0.11	0.24
[L1CAM, RELN, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL22A1, LRP1, LAMA3, COL6A3]	0 (0.0%)	0.06	0.07	0.10	0.24
[MYH11, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL22A1, MYH11, MYH1, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[MYH1, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.24
[COL6A3, LRP1, MYH1, MYH11]	0 (0.0%)	0.06	0.07	0.10	0.24
[MYH1, ARID2, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[MYH4, ARID2, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[COL6A3, LRP1, MYH11, RELN]	0 (0.0%)	0.06	0.07	0.10	0.24
[LRP2, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.03	0.13	0.24
[COL6A3, LAMA3, ARID2, MYH1]	0 (0.0%)	0.06	0.06	0.11	0.24
[COL6A3, LAMA3, ARID2, MYH4]	0 (0.0%)	0.06	0.06	0.11	0.24
[COL22A1, MYH11, MYH4, COL6A3]	0 (0.0%)	0.06	0.07	0.10	0.24
[COL22A1, MYH11, MYH1, COL6A3]	0 (0.0%)	0.06	0.07	0.10	0.24
[LRP1, MYH1, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[LRP1, MYH4, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.12	0.24
[COL22A1, MYH11, COL6A3, RELN]	0 (0.0%)	0.06	0.07	0.11	0.24
[MYH11, LRP1, LAMA2, COL5A3]	0 (0.0%)	0.06	0.08	0.10	0.24
[COL22A1, MYH4, LAMA2, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.24
[RYR1, CACNA1C, PPP1R3A, LRRC7]	0 (0.0%)	0.06	0.06	0.12	0.24
[COL6A3, MYH11, MYH1, L1CAM]	0 (0.0%)	0.06	0.07	0.10	0.24
[MYH11, LRP1, MYH1, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.23
[MYH11, LRP1, MYH4, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.23
[LRP1, LAMA3, L1CAM, LRP1B]	0 (0.0%)	0.07	0.06	0.11	0.23
[MYH11, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.23
[LRP2, L1CAM, GOLGB1, RELN]	0 (0.0%)	0.07	0.03	0.13	0.23
[MYH11, NEB, LAMA2, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.23
[COL22A1, MYH4, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[LRP2, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.07	0.03	0.13	0.23
[COL22A1, LAMA3, COL6A3, MYH1]	0 (0.0%)	0.06	0.06	0.11	0.23
[COL22A1, LRP1, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[MYH11, MYH4, NEB, ARID2]	0 (0.0%)	0.06	0.06	0.11	0.23
[MYH11, MYH1, NEB, ARID2]	0 (0.0%)	0.06	0.06	0.11	0.23
[COL6A3, LRP1, LAMA3, MYH11]	0 (0.0%)	0.06	0.08	0.09	0.23
[COL22A1, MYH11, MYH4, COL5A3]	0 (0.0%)	0.06	0.07	0.10	0.23
[MYH11, NEB, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[COL22A1, MYH11, LAMA2, COL5A3]	0 (0.0%)	0.06	0.07	0.11	0.23
[COL6A3, MYH11, LAMA3, NEB]	0 (0.0%)	0.06	0.06	0.11	0.23
[RYR1, UBR4, CACNA1C, PPP1R3A]	0 (0.0%)	0.07	0.05	0.11	0.23
[LRP1, RELN, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.10	0.23
[COL22A1, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[LAMA3, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[LRP1, LAMA3, L1CAM, RELN]	0 (0.0%)	0.06	0.07	0.10	0.23
[MYH11, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.05	0.07	0.11	0.23
[COL22A1, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.03	0.13	0.23
[LRP1, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[COL22A1, LAMA3, MYH1, COL5A3]	0 (0.0%)	0.06	0.05	0.12	0.23
[LRP2, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.07	0.03	0.13	0.23
[COL22A1, MYH11, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[MYH11, LRP2, L1CAM, COL5A3]	0 (0.0%)	0.07	0.03	0.13	0.23
[COL22A1, MYH11, LAMA3, COL6A3]	0 (0.0%)	0.06	0.06	0.10	0.23
[LAMA3, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[LAMA3, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.06	0.11	0.23
[LRP2, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.07	0.03	0.13	0.22
[COL22A1, LAMA3, COL6A3, MYH4]	0 (0.0%)	0.06	0.06	0.10	0.22
[LAMA3, ARID2, MYH1, COL5A3]	0 (0.0%)	0.06	0.05	0.11	0.22
[MYH11, LRP1, RELN, COL5A3]	0 (0.0%)	0.06	0.06	0.10	0.22
[COL6A3, LRP1, MYH4, ARID2]	0 (0.0%)	0.06	0.04	0.12	0.22
[COL22A1, LRP1, LAMA3, COL5A3]	0 (0.0%)	0.06	0.06	0.10	0.22
[LRP1, LAMA3, L1CAM, COL5A3]	0 (0.0%)	0.06	0.07	0.09	0.22
[COL6A3, MYH4, ARID2, L1CAM]	0 (0.0%)	0.06	0.03	0.12	0.22
[LRP1, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.06	0.06	0.10	0.22
[MYH11, LAMA3, NEB, COL5A3]	0 (0.0%)	0.05	0.06	0.11	0.22
[RYR1, UBR4, CACNA1C, LRRC7]	0 (0.0%)	0.07	0.03	0.12	0.22
[LAMA3, ARID2, MYH4, COL5A3]	0 (0.0%)	0.06	0.05	0.11	0.22
[COL6A3, LRP1, MYH4, L1CAM]	0 (0.0%)	0.07	0.03	0.11	0.22
[COL6A3, MYH4, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.03	0.11	0.22
[COL6A3, LRP1, MYH1, ARID2]	0 (0.0%)	0.06	0.04	0.11	0.22
[MYH11, LRP1, LAMA3, COL5A3]	0 (0.0%)	0.05	0.07	0.09	0.21
[COL22A1, MYH11, LAMA3, COL5A3]	0 (0.0%)	0.05	0.06	0.10	0.21
[COL22A1, LAMA3, MYH4, COL5A3]	0 (0.0%)	0.06	0.05	0.10	0.21
[COL22A1, LRP1, MYH1, COL6A3]	0 (0.0%)	0.07	0.03	0.11	0.21
[COL22A1, LRP1, MYH4, COL6A3]	0 (0.0%)	0.07	0.03	0.11	0.21
[COL22A1, MYH1, ARID2, COL5A3]	0 (0.0%)	0.06	0.03	0.12	0.21
[COL22A1, MYH4, COL6A3, L1CAM]	0 (0.0%)	0.07	0.03	0.11	0.21
[COL22A1, LRP1, MYH1, COL5A3]	0 (0.0%)	0.06	0.03	0.12	0.21
[COL22A1, MYH1, COL6A3, ARID2]	0 (0.0%)	0.06	0.03	0.11	0.21
[COL22A1, MYH4, COL6A3, ARID2]	0 (0.0%)	0.06	0.03	0.11	0.21
[MYH4, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.21
[COL6A3, MYH11, NEB, L1CAM]	0 (0.0%)	0.06	0.03	0.11	0.21
[COL6A3, MYH1, ARID2, L1CAM]	0 (0.0%)	0.06	0.03	0.11	0.20
[LRP1, MYH1, ARID2, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[LRP1, MYH4, ARID2, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[COL22A1, LRP1, COL6A3, L1CAM]	0 (0.0%)	0.07	0.04	0.10	0.20
[MYH4, ARID2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[COL22A1, COL6A3, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.03	0.10	0.20
[COL22A1, MYH11, COL6A3, L1CAM]	0 (0.0%)	0.06	0.04	0.10	0.20
[COL6A3, MYH11, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.04	0.10	0.20
[COL22A1, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[COL6A3, LRP1, MYH1, L1CAM]	0 (0.0%)	0.07	0.03	0.10	0.20
[COL6A3, LRP1, NEB, MYH11]	0 (0.0%)	0.06	0.04	0.10	0.20
[COL22A1, MYH4, ARID2, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[MYH11, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.04	0.11	0.20
[COL22A1, MYH1, COL6A3, L1CAM]	0 (0.0%)	0.07	0.03	0.10	0.20
[COL6A3, MYH1, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.03	0.10	0.20
[COL22A1, LRP1, MYH4, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[COL22A1, MYH11, NEB, COL6A3]	0 (0.0%)	0.06	0.03	0.10	0.20
[COL22A1, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[COL22A1, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[MYH1, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[MYH11, NEB, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[COL22A1, LRP1, COL6A3, MYH11]	0 (0.0%)	0.06	0.04	0.10	0.20
[COL6A3, LRP1, L1CAM, GOLGB1]	0 (0.0%)	0.07	0.04	0.09	0.20
[MYH1, ARID2, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.20
[LRP1, LAMA2, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.04	0.10	0.20
[COL6A3, LRP1, MYH11, L1CAM]	0 (0.0%)	0.06	0.04	0.09	0.20
[LRP1, MYH4, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.11	0.19
[COL22A1, MYH11, NEB, COL5A3]	0 (0.0%)	0.06	0.03	0.10	0.19
[COL22A1, MYH11, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.10	0.19
[COL22A1, LRP1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.10	0.19
[MYH11, LRP1, NEB, COL5A3]	0 (0.0%)	0.06	0.03	0.10	0.19
[LRP1, MYH1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.10	0.19
[COL22A1, LRP1, MYH11, COL5A3]	0 (0.0%)	0.06	0.03	0.10	0.19
[LRP1, L1CAM, GOLGB1, COL5A3]	0 (0.0%)	0.06	0.03	0.09	0.18
[MYH11, LRP1, L1CAM, COL5A3]	0 (0.0%)	0.06	0.03	0.09	0.18
[LRP1, LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.04	0.08	0.18
