NF1	EGFR	ERBB2
EGFR	PIK3C2A	ERBB2
EGFR	ERBB2	PIK3CA
PIK3CG	EGFR	ERBB2
EGFR	ERBB2	PIK3R1
EGFR	ERBB2	TP53
EGFR	ERBB2	ITGB3
PTEN	EGFR	ERBB2
EGFR	CDKN2A	ERBB2
EGFR	BCR	ERBB2
PDGFRA	EGFR	ERBB2
EGFR	ERBB2	FN1
TEK	EGFR	ERBB2
EGFR	FGFR1	ERBB2
EGFR	ERBB2	FGFR3
MET	EGFR	ERBB2
EGFR	ERBB2	EPHA7
NF1	EGFR	PIK3C2A
NF1	EGFR	PIK3CA
NF1	EGFR	PIK3CG
NF1	EGFR	PIK3R1
NF1	EGFR	TP53
NF1	EGFR	ITGB3
NF1	EGFR	PTEN
NF1	EGFR	CDKN2A
NF1	EGFR	PSMD13
NF1	EGFR	BCR
NF1	EGFR	PDGFRA
NF1	EGFR	FN1
NF1	EGFR	TEK
NF1	EGFR	FGFR1
NF1	EGFR	FGFR3
NF1	EGFR	MET
EGFR	PIK3C2A	PIK3CA
PIK3CG	EGFR	PIK3C2A
EGFR	PIK3C2A	PIK3R1
EGFR	PIK3C2A	TP53
EGFR	PIK3C2A	ITGB3
EGFR	PIK3C2A	PTEN
PDGFRA	EGFR	PIK3C2A
EGFR	PIK3C2A	FN1
EGFR	PIK3C2A	TEK
FGFR1	EGFR	PIK3C2A
EGFR	PIK3C2A	FGFR3
MET	EGFR	PIK3C2A
EGFR	PIK3C2A	ITPR3
EGFR	PIK3C2A	PIK3C2G
EGFR	PIK3C2A	ROR2
PIK3CG	EGFR	PIK3CA
EGFR	PIK3CA	PIK3R1
EGFR	PIK3CA	TP53
EGFR	PIK3CA	ITGB3
EGFR	PTEN	PIK3CA
EGFR	CDKN2A	PIK3CA
EGFR	BCR	PIK3CA
PDGFRA	EGFR	PIK3CA
EGFR	PIK3CA	FN1
EGFR	TEK	PIK3CA
EGFR	FGFR1	PIK3CA
EGFR	PIK3CA	FGFR3
EGFR	HLA-E	PIK3CA
MET	EGFR	PIK3CA
EGFR	PIK3C2G	PIK3CA
EGFR	DOCK1	PIK3CA
PIK3CG	EGFR	PIK3R1
PIK3CG	EGFR	TP53
PIK3CG	EGFR	ITGB3
PIK3CG	EGFR	PTEN
PIK3CG	EGFR	BCR
PIK3CG	EGFR	PDGFRA
PIK3CG	EGFR	FN1
PIK3CG	EGFR	TEK
PIK3CG	EGFR	FGFR1
PIK3CG	EGFR	FGFR3
PIK3CG	EGFR	MET
PIK3CG	EGFR	PIK3C2G
EGFR	TP53	PIK3R1
EGFR	ITGB3	PIK3R1
EGFR	PTEN	PIK3R1
EGFR	CDKN2A	PIK3R1
EGFR	BCR	PIK3R1
PDGFRA	EGFR	PIK3R1
EGFR	FN1	PIK3R1
EGFR	TEK	PIK3R1
EGFR	FGFR1	PIK3R1
EGFR	FGFR3	PIK3R1
EGFR	HLA-E	PIK3R1
MET	EGFR	PIK3R1
EGFR	PIK3C2G	PIK3R1
EGFR	DOCK1	PIK3R1
EGFR	ITGB3	TP53
EGFR	PTEN	TP53
EGFR	RB1	TP53
EGFR	CDKN2A	TP53
EGFR	CHEK2	TP53
EGFR	PRKDC	TP53
EGFR	PSMD13	TP53
EGFR	TNFRSF10A	TP53
PDGFRA	EGFR	TP53
EGFR	FN1	TP53
EGFR	TEK	TP53
EGFR	FGFR1	TP53
EGFR	FGFR3	TP53
MET	EGFR	TP53
EGFR	BRCA2	TP53
EGFR	PTEN	ITGB3
EGFR	BCR	ITGB3
PDGFRA	EGFR	ITGB3
EGFR	TNC	ITGB3
EGFR	COL1A1	ITGB3
EGFR	FN1	ITGB3
EGFR	COL6A2	ITGB3
EGFR	TEK	ITGB3
EGFR	FGFR1	ITGB3
EGFR	FGFR3	ITGB3
MET	EGFR	ITGB3
EGFR	ITPR3	ITGB3
EGFR	PIK3C2G	ITGB3
EGFR	PTEN	PSMD13
PDGFRA	EGFR	PTEN
EGFR	PTEN	FN1
TEK	EGFR	PTEN
EGFR	FGFR1	PTEN
EGFR	PTEN	FGFR3
MET	EGFR	PTEN
EGFR	PTEN	ITPR3
EGFR	PIK3C2G	PTEN
EGFR	CDKN2A	TEK
FGFR1	EGFR	CDKN2A
EGFR	CDKN2A	FGFR3
PDGFRA	EGFR	BCR
EGFR	BCR	FN1
EGFR	BCR	TEK
FGFR1	EGFR	BCR
EGFR	BCR	FGFR3
MET	EGFR	BCR
PDGFRA	EGFR	FN1
PDGFRA	EGFR	TEK
PDGFRA	EGFR	FGFR1
PDGFRA	EGFR	FGFR3
PDGFRA	EGFR	MET
EGFR	FN1	TNC
EGFR	COL1A1	FN1
EGFR	COL6A2	FN1
EGFR	TEK	FN1
EGFR	FGFR1	FN1
EGFR	FN1	FGFR3
MET	EGFR	FN1
EGFR	FGFR1	TEK
EGFR	TEK	FGFR3
MET	EGFR	TEK
EGFR	TEK	EPHA7
EGFR	FGFR1	FGFR3
MET	EGFR	FGFR1
EGFR	FGFR1	ITPR3
EGFR	FGFR1	BCL11A
MET	EGFR	FGFR3
EGFR	FGFR3	ITPR3
MET	EGFR	EPHA7
MET	EGFR	DOCK1
NF1	ERBB2	PIK3C2A
NF1	ERBB2	PIK3CA
NF1	ERBB2	PIK3CG
NF1	ERBB2	PIK3R1
NF1	ERBB2	TP53
NF1	ERBB2	ITGB3
NF1	ERBB2	PTEN
NF1	ERBB2	CDKN2A
NF1	ERBB2	PSMD13
NF1	ERBB2	BCR
NF1	ERBB2	PDGFRA
NF1	ERBB2	FN1
NF1	ERBB2	TEK
NF1	ERBB2	FGFR1
NF1	ERBB2	FGFR3
NF1	ERBB2	MET
NF1	ERBB2	EPHA7
ERBB2	PIK3C2A	PIK3CA
PIK3CG	ERBB2	PIK3C2A
ERBB2	PIK3C2A	PIK3R1
ERBB2	PIK3C2A	TP53
ERBB2	PIK3C2A	ITGB3
ERBB2	PIK3C2A	PTEN
ERBB2	PIK3C2A	CDKN2A
ERBB2	PIK3C2A	BCR
PDGFRA	ERBB2	PIK3C2A
ERBB2	PIK3C2A	FN1
ERBB2	PIK3C2A	TEK
FGFR1	ERBB2	PIK3C2A
ERBB2	PIK3C2A	FGFR3
MET	ERBB2	PIK3C2A
ERBB2	PIK3C2A	ITPR3
ERBB2	PIK3C2A	PIK3C2G
ERBB2	PIK3C2A	EPHA7
ERBB2	PIK3C2A	ROR2
PIK3CG	ERBB2	PIK3CA
ERBB2	PIK3CA	PIK3R1
ERBB2	PIK3CA	TP53
ERBB2	PIK3CA	ITGB3
ERBB2	PTEN	PIK3CA
ERBB2	CDKN2A	PIK3CA
ERBB2	BCR	PIK3CA
PDGFRA	ERBB2	PIK3CA
ERBB2	PIK3CA	FN1
ERBB2	TEK	PIK3CA
ERBB2	FGFR1	PIK3CA
ERBB2	PIK3CA	FGFR3
ERBB2	HLA-E	PIK3CA
MET	ERBB2	PIK3CA
ERBB2	PIK3C2G	PIK3CA
ERBB2	PIK3CA	EPHA7
ERBB2	DOCK1	PIK3CA
PIK3CG	ERBB2	PIK3R1
PIK3CG	ERBB2	TP53
PIK3CG	ERBB2	ITGB3
PIK3CG	ERBB2	PTEN
PIK3CG	ERBB2	CDKN2A
PIK3CG	ERBB2	BCR
PIK3CG	ERBB2	PDGFRA
PIK3CG	ERBB2	FN1
PIK3CG	ERBB2	TEK
PIK3CG	ERBB2	FGFR1
PIK3CG	ERBB2	FGFR3
PIK3CG	ERBB2	MET
PIK3CG	ERBB2	PIK3C2G
PIK3CG	ERBB2	EPHA7
ERBB2	TP53	PIK3R1
ERBB2	ITGB3	PIK3R1
ERBB2	PTEN	PIK3R1
ERBB2	CDKN2A	PIK3R1
ERBB2	BCR	PIK3R1
PDGFRA	ERBB2	PIK3R1
ERBB2	FN1	PIK3R1
ERBB2	TEK	PIK3R1
ERBB2	FGFR1	PIK3R1
ERBB2	FGFR3	PIK3R1
ERBB2	HLA-E	PIK3R1
MET	ERBB2	PIK3R1
ERBB2	PIK3C2G	PIK3R1
ERBB2	EPHA7	PIK3R1
ERBB2	DOCK1	PIK3R1
ERBB2	ITGB3	TP53
ERBB2	PTEN	TP53
ERBB2	RB1	TP53
ERBB2	CDKN2A	TP53
ERBB2	CHEK2	TP53
ERBB2	PRKDC	TP53
ERBB2	PSMD13	TP53
ERBB2	TNFRSF10A	TP53
ERBB2	BCR	TP53
PDGFRA	ERBB2	TP53
ERBB2	FN1	TP53
ERBB2	TEK	TP53
ERBB2	FGFR1	TP53
ERBB2	FGFR3	TP53
MET	ERBB2	TP53
ERBB2	EPHA7	TP53
ERBB2	BRCA2	TP53
ERBB2	PTEN	ITGB3
ERBB2	CDKN2A	ITGB3
ERBB2	BCR	ITGB3
PDGFRA	ERBB2	ITGB3
ERBB2	TNC	ITGB3
ERBB2	COL1A1	ITGB3
ERBB2	FN1	ITGB3
ERBB2	COL6A2	ITGB3
ERBB2	TEK	ITGB3
ERBB2	FGFR1	ITGB3
ERBB2	FGFR3	ITGB3
MET	ERBB2	ITGB3
ERBB2	ITPR3	ITGB3
ERBB2	PIK3C2G	ITGB3
ERBB2	EPHA7	ITGB3
ERBB2	CDKN2A	PTEN
ERBB2	PTEN	PSMD13
ERBB2	BCR	PTEN
PDGFRA	ERBB2	PTEN
ERBB2	PTEN	FN1
TEK	ERBB2	PTEN
ERBB2	FGFR1	PTEN
ERBB2	PTEN	FGFR3
MET	ERBB2	PTEN
ERBB2	PTEN	ITPR3
ERBB2	PIK3C2G	PTEN
ERBB2	PTEN	EPHA7
ERBB2	RB1	CDKN2A
ERBB2	CDKN2A	CHEK2
ERBB2	CDKN2A	PRKDC
ERBB2	CDKN2A	BCR
PDGFRA	ERBB2	CDKN2A
ERBB2	CDKN2A	FN1
ERBB2	CDKN2A	TEK
FGFR1	ERBB2	CDKN2A
ERBB2	CDKN2A	FGFR3
MET	ERBB2	CDKN2A
ERBB2	CDKN2A	EPHA7
PDGFRA	ERBB2	BCR
ERBB2	BCR	FN1
ERBB2	BCR	TEK
FGFR1	ERBB2	BCR
ERBB2	BCR	FGFR3
MET	ERBB2	BCR
ERBB2	BCR	PRAME
ERBB2	BCR	EPHA7
PDGFRA	ERBB2	FN1
PDGFRA	ERBB2	TEK
PDGFRA	ERBB2	FGFR1
PDGFRA	ERBB2	FGFR3
PDGFRA	ERBB2	MET
PDGFRA	ERBB2	EPHA7
ERBB2	FN1	TNC
ERBB2	COL1A1	FN1
ERBB2	COL6A2	FN1
ERBB2	TEK	FN1
ERBB2	FGFR1	FN1
ERBB2	FN1	FGFR3
MET	ERBB2	FN1
ERBB2	FN1	EPHA7
ERBB2	FGFR1	TEK
ERBB2	TEK	FGFR3
MET	ERBB2	TEK
ERBB2	TEK	EPHA7
ERBB2	FGFR1	FGFR3
MET	ERBB2	FGFR1
ERBB2	FGFR1	ITPR3
ERBB2	FGFR1	BCL11A
ERBB2	FGFR1	EPHA7
MET	ERBB2	FGFR3
ERBB2	FGFR3	ITPR3
ERBB2	FGFR3	EPHA7
MET	ERBB2	EPHA7
MET	ERBB2	DOCK1
NF1	PIK3C2A	PIK3CA
NF1	PIK3C2A	PTEN
NF1	PDGFRA	PIK3C2A
NF1	FGFR1	PIK3C2A
NF1	PIK3C2A	FGFR3
NF1	MET	PIK3C2A
NF1	PIK3CA	PIK3CG
NF1	PIK3CA	PIK3R1
NF1	PIK3CA	TP53
NF1	PIK3CA	ITGB3
NF1	PTEN	PIK3CA
NF1	CDKN2A	PIK3CA
NF1	PIK3CA	PSMD13
NF1	BCR	PIK3CA
NF1	PDGFRA	PIK3CA
NF1	PIK3CA	FN1
NF1	TEK	PIK3CA
NF1	FGFR1	PIK3CA
NF1	FGFR3	PIK3CA
NF1	HLA-E	PIK3CA
NF1	MET	PIK3CA
NF1	PIK3C2G	PIK3CA
NF1	DOCK1	PIK3CA
NF1	PIK3CG	PIK3R1
NF1	PIK3CG	TP53
NF1	PIK3CG	ITGB3
NF1	PTEN	PIK3CG
NF1	CDKN2A	PIK3CG
NF1	PSMD13	PIK3CG
NF1	BCR	PIK3CG
NF1	PDGFRA	PIK3CG
NF1	TEK	PIK3CG
NF1	FGFR1	PIK3CG
NF1	FGFR3	PIK3CG
NF1	MET	PIK3CG
NF1	PIK3C2G	PIK3CG
NF1	PTEN	PIK3R1
NF1	CDKN2A	PIK3R1
NF1	BCR	PIK3R1
NF1	PDGFRA	PIK3R1
NF1	TEK	PIK3R1
NF1	FGFR1	PIK3R1
NF1	FGFR3	PIK3R1
NF1	MET	PIK3R1
NF1	PTEN	TP53
NF1	RB1	TP53
NF1	CDKN2A	TP53
NF1	CHEK2	TP53
NF1	PRKDC	TP53
NF1	PSMD13	TP53
NF1	TNFRSF10A	TP53
NF1	BCR	TP53
NF1	PDGFRA	TP53
NF1	TEK	TP53
NF1	FGFR1	TP53
NF1	FGFR3	TP53
NF1	MET	TP53
NF1	BRCA2	TP53
NF1	PTEN	ITGB3
NF1	BCR	ITGB3
NF1	PDGFRA	ITGB3
NF1	TEK	ITGB3
NF1	FGFR1	ITGB3
NF1	FGFR3	ITGB3
NF1	MET	ITGB3
NF1	CDKN2A	PTEN
NF1	PTEN	PSMD13
NF1	BCR	PTEN
NF1	PDGFRA	PTEN
NF1	TEK	PTEN
NF1	FGFR1	PTEN
NF1	PTEN	FGFR3
NF1	MET	PTEN
NF1	PTEN	ITPR3
NF1	PIK3C2G	PTEN
NF1	RB1	CDKN2A
NF1	CDKN2A	CHEK2
NF1	CDKN2A	PRKDC
NF1	CDKN2A	PSMD13
NF1	CDKN2A	BCR
NF1	CDKN2A	PDGFRA
NF1	CDKN2A	TEK
NF1	CDKN2A	FGFR1
NF1	CDKN2A	FGFR3
NF1	CDKN2A	MET
NF1	BCR	PSMD13
NF1	PDGFRA	PSMD13
NF1	TEK	PSMD13
NF1	FGFR1	PSMD13
NF1	FGFR3	PSMD13
NF1	MET	PSMD13
NF1	PDGFRA	BCR
NF1	BCR	FN1
NF1	BCR	TEK
NF1	FGFR1	BCR
NF1	BCR	FGFR3
NF1	MET	BCR
NF1	BCR	PRAME
NF1	PDGFRA	TEK
NF1	FGFR1	PDGFRA
NF1	PDGFRA	FGFR3
NF1	MET	PDGFRA
NF1	TEK	FN1
NF1	MET	FN1
NF1	FGFR1	TEK
NF1	TEK	FGFR3
NF1	MET	TEK
NF1	TEK	EPHA7
NF1	FGFR1	FGFR3
NF1	FGFR1	MET
NF1	FGFR1	ITPR3
NF1	FGFR1	BCL11A
NF1	MET	FGFR3
NF1	FGFR3	ITPR3
NF1	MET	EPHA7
NF1	MET	DOCK1
PIK3CG	PIK3C2A	PIK3CA
PIK3C2A	PIK3CA	PIK3R1
PIK3C2A	PIK3CA	ITGB3
PIK3C2A	PTEN	PIK3CA
CDKN2A	PIK3C2A	PIK3CA
PIK3C2A	PIK3CA	BCR
PDGFRA	PIK3C2A	PIK3CA
PIK3C2A	PIK3CA	FN1
PIK3C2A	TEK	PIK3CA
FGFR1	PIK3C2A	PIK3CA
FGFR3	PIK3C2A	PIK3CA
PIK3C2A	HLA-E	PIK3CA
MET	PIK3C2A	PIK3CA
PIK3C2A	PIK3CA	ITPR3
PIK3C2A	PIK3C2G	PIK3CA
PIK3C2A	PIK3CA	ROR2
PIK3C2A	DOCK1	PIK3CA
PIK3CG	PIK3C2A	PIK3R1
PIK3CG	PIK3C2A	ITGB3
PIK3CG	PIK3C2A	PTEN
PIK3CG	PDGFRA	PIK3C2A
PIK3CG	FGFR1	PIK3C2A
PIK3CG	PIK3C2A	FGFR3
PIK3CG	MET	PIK3C2A
PIK3CG	PIK3C2A	PIK3C2G
PIK3C2A	ITGB3	PIK3R1
PIK3C2A	PTEN	PIK3R1
CDKN2A	PIK3C2A	PIK3R1
PIK3C2A	BCR	PIK3R1
PDGFRA	PIK3C2A	PIK3R1
PIK3C2A	FN1	PIK3R1
PIK3C2A	TEK	PIK3R1
FGFR1	PIK3C2A	PIK3R1
PIK3C2A	FGFR3	PIK3R1
PIK3C2A	HLA-E	PIK3R1
MET	PIK3C2A	PIK3R1
PIK3C2A	ITPR3	PIK3R1
PIK3C2A	PIK3C2G	PIK3R1
PIK3C2A	ROR2	PIK3R1
PIK3C2A	DOCK1	PIK3R1
PIK3C2A	PTEN	TP53
PIK3C2A	PTEN	ITGB3
PIK3C2A	BCR	ITGB3
PDGFRA	PIK3C2A	ITGB3
PIK3C2A	TNC	ITGB3
PIK3C2A	COL1A1	ITGB3
PIK3C2A	FN1	ITGB3
COL6A2	PIK3C2A	ITGB3
PIK3C2A	TEK	ITGB3
FGFR1	PIK3C2A	ITGB3
PIK3C2A	FGFR3	ITGB3
MET	PIK3C2A	ITGB3
PIK3C2A	ITPR3	ITGB3
PIK3C2A	PIK3C2G	ITGB3
PIK3C2A	ROR2	ITGB3
PIK3C2A	PTEN	PSMD13
PDGFRA	PIK3C2A	PTEN
FGFR1	PIK3C2A	PTEN
PIK3C2A	PTEN	FGFR3
MET	PIK3C2A	PTEN
PIK3C2A	PTEN	ITPR3
PIK3C2A	PTEN	PIK3C2G
PIK3C2A	PTEN	ROR2
FGFR1	CDKN2A	PIK3C2A
CDKN2A	PIK3C2A	FGFR3
PDGFRA	PIK3C2A	BCR
FGFR1	PIK3C2A	BCR
PIK3C2A	FGFR3	BCR
MET	PIK3C2A	BCR
PDGFRA	PIK3C2A	TEK
PDGFRA	FGFR1	PIK3C2A
PDGFRA	PIK3C2A	FGFR3
PDGFRA	MET	PIK3C2A
PDGFRA	PIK3C2A	ITPR3
PDGFRA	PIK3C2A	PIK3C2G
PDGFRA	PIK3C2A	ROR2
MET	PIK3C2A	FN1
FGFR1	PIK3C2A	TEK
PIK3C2A	TEK	FGFR3
MET	PIK3C2A	TEK
FGFR1	PIK3C2A	FGFR3
MET	FGFR1	PIK3C2A
FGFR1	PIK3C2A	ITPR3
FGFR1	PIK3C2A	BCL11A
FGFR1	PIK3C2A	PIK3C2G
FGFR1	PIK3C2A	ROR2
MET	PIK3C2A	FGFR3
PIK3C2A	FGFR3	ITPR3
PIK3C2A	PIK3C2G	FGFR3
PIK3C2A	FGFR3	ROR2
MET	PIK3C2A	ITPR3
MET	PIK3C2A	PIK3C2G
MET	PIK3C2A	EPHA7
MET	PIK3C2A	ROR2
MET	PIK3C2A	DOCK1
PIK3C2A	ANK2	ITPR3
PIK3C2A	PIK3C2G	ITPR3
CYP27B1	PIK3C2A	ITPR3
PIK3C2A	ROR2	ITPR3
PIK3C2A	PIK3C2G	ROR2
PIK3CG	PIK3CA	PIK3R1
PIK3CG	PIK3CA	ITGB3
PIK3CG	PTEN	PIK3CA
PIK3CG	CDKN2A	PIK3CA
PIK3CG	BCR	PIK3CA
PIK3CG	PDGFRA	PIK3CA
PIK3CG	PIK3CA	FN1
PIK3CG	TEK	PIK3CA
PIK3CG	FGFR1	PIK3CA
PIK3CG	FGFR3	PIK3CA
PIK3CG	HLA-E	PIK3CA
PIK3CG	MET	PIK3CA
PIK3CG	PIK3C2G	PIK3CA
PIK3CG	DOCK1	PIK3CA
ITGB3	PIK3CA	PIK3R1
PTEN	PIK3CA	PIK3R1
CDKN2A	PIK3CA	PIK3R1
BCR	PIK3CA	PIK3R1
PDGFRA	PIK3CA	PIK3R1
PIK3CA	FN1	PIK3R1
TEK	PIK3CA	PIK3R1
FGFR1	PIK3CA	PIK3R1
FGFR3	PIK3CA	PIK3R1
HLA-E	PIK3CA	PIK3R1
MET	PIK3CA	PIK3R1
PIK3C2G	PIK3CA	PIK3R1
DOCK1	PIK3CA	PIK3R1
PTEN	PIK3CA	TP53
CDKN2A	PIK3CA	TP53
PTEN	PIK3CA	ITGB3
CDKN2A	PIK3CA	ITGB3
BCR	PIK3CA	ITGB3
PDGFRA	PIK3CA	ITGB3
PIK3CA	TNC	ITGB3
COL1A1	PIK3CA	ITGB3
PIK3CA	FN1	ITGB3
COL6A2	PIK3CA	ITGB3
TEK	PIK3CA	ITGB3
FGFR1	PIK3CA	ITGB3
FGFR3	PIK3CA	ITGB3
HLA-E	PIK3CA	ITGB3
MET	PIK3CA	ITGB3
ITPR3	PIK3CA	ITGB3
PIK3C2G	PIK3CA	ITGB3
DOCK1	PIK3CA	ITGB3
CDKN2A	PTEN	PIK3CA
PTEN	PIK3CA	PSMD13
BCR	PTEN	PIK3CA
PDGFRA	PTEN	PIK3CA
PTEN	PIK3CA	FN1
TEK	PTEN	PIK3CA
FGFR1	PTEN	PIK3CA
FGFR3	PTEN	PIK3CA
PTEN	PIK3CA	HLA-E
MET	PTEN	PIK3CA
PTEN	PIK3CA	ITPR3
PIK3C2G	PTEN	PIK3CA
DOCK1	PTEN	PIK3CA
RB1	CDKN2A	PIK3CA
CDKN2A	PIK3CA	CHEK2
CDKN2A	PRKDC	PIK3CA
CDKN2A	BCR	PIK3CA
PDGFRA	CDKN2A	PIK3CA
CDKN2A	PIK3CA	FN1
CDKN2A	TEK	PIK3CA
CDKN2A	FGFR1	PIK3CA
CDKN2A	PIK3CA	FGFR3
CDKN2A	HLA-E	PIK3CA
MET	CDKN2A	PIK3CA
CDKN2A	PIK3C2G	PIK3CA
CDKN2A	DOCK1	PIK3CA
PDGFRA	BCR	PIK3CA
BCR	PIK3CA	FN1
BCR	TEK	PIK3CA
FGFR1	BCR	PIK3CA
FGFR3	BCR	PIK3CA
BCR	HLA-E	PIK3CA
MET	BCR	PIK3CA
BCR	PIK3C2G	PIK3CA
BCR	PIK3CA	PRAME
BCR	DOCK1	PIK3CA
PDGFRA	PIK3CA	FN1
PDGFRA	TEK	PIK3CA
PDGFRA	FGFR1	PIK3CA
PDGFRA	FGFR3	PIK3CA
PDGFRA	HLA-E	PIK3CA
PDGFRA	MET	PIK3CA
PDGFRA	PIK3C2G	PIK3CA
PDGFRA	DOCK1	PIK3CA
FN1	PIK3CA	TNC
PIK3CA	FN1	COL1A1
COL6A2	PIK3CA	FN1
TEK	PIK3CA	FN1
FGFR1	PIK3CA	FN1
FGFR3	PIK3CA	FN1
HLA-E	PIK3CA	FN1
MET	PIK3CA	FN1
PIK3C2G	PIK3CA	FN1
DOCK1	PIK3CA	FN1
FGFR1	TEK	PIK3CA
FGFR3	TEK	PIK3CA
TEK	PIK3CA	HLA-E
MET	TEK	PIK3CA
PIK3C2G	TEK	PIK3CA
TEK	PIK3CA	EPHA7
DOCK1	TEK	PIK3CA
FGFR1	PIK3CA	FGFR3
FGFR1	HLA-E	PIK3CA
MET	FGFR1	PIK3CA
FGFR1	PIK3CA	ITPR3
FGFR1	BCL11A	PIK3CA
FGFR1	PIK3C2G	PIK3CA
FGFR1	DOCK1	PIK3CA
FGFR3	HLA-E	PIK3CA
MET	FGFR3	PIK3CA
FGFR3	PIK3CA	ITPR3
FGFR3	PIK3C2G	PIK3CA
FGFR3	DOCK1	PIK3CA
MET	HLA-E	PIK3CA
PIK3C2G	HLA-E	PIK3CA
DOCK1	HLA-E	PIK3CA
MET	PIK3C2G	PIK3CA
MET	PIK3CA	EPHA7
MET	DOCK1	PIK3CA
PIK3C2G	PIK3CA	ITPR3
PIK3C2G	DOCK1	PIK3CA
PIK3CG	ITGB3	PIK3R1
PIK3CG	PTEN	PIK3R1
PIK3CG	CDKN2A	PIK3R1
PIK3CG	BCR	PIK3R1
PIK3CG	PDGFRA	PIK3R1
PIK3CG	FN1	PIK3R1
PIK3CG	TEK	PIK3R1
PIK3CG	FGFR1	PIK3R1
PIK3CG	FGFR3	PIK3R1
PIK3CG	HLA-E	PIK3R1
PIK3CG	MET	PIK3R1
PIK3CG	PIK3C2G	PIK3R1
PIK3CG	DOCK1	PIK3R1
PIK3CG	PTEN	TP53
PIK3CG	PTEN	ITGB3
PIK3CG	BCR	ITGB3
PIK3CG	PDGFRA	ITGB3
PIK3CG	TNC	ITGB3
PIK3CG	COL1A1	ITGB3
PIK3CG	FN1	ITGB3
PIK3CG	COL6A2	ITGB3
PIK3CG	TEK	ITGB3
PIK3CG	FGFR1	ITGB3
PIK3CG	FGFR3	ITGB3
PIK3CG	MET	ITGB3
PIK3CG	ITPR3	ITGB3
PIK3CG	PIK3C2G	ITGB3
PIK3CG	PTEN	PSMD13
PIK3CG	BCR	PTEN
PIK3CG	PDGFRA	PTEN
PIK3CG	TEK	PTEN
PIK3CG	FGFR1	PTEN
PIK3CG	PTEN	FGFR3
PIK3CG	MET	PTEN
PIK3CG	PTEN	ITPR3
PIK3CG	PIK3C2G	PTEN
PIK3CG	CDKN2A	TEK
PIK3CG	CDKN2A	FGFR1
PIK3CG	CDKN2A	FGFR3
PIK3CG	PDGFRA	BCR
PIK3CG	BCR	FN1
PIK3CG	BCR	TEK
PIK3CG	FGFR1	BCR
PIK3CG	BCR	FGFR3
PIK3CG	MET	BCR
PIK3CG	BCR	PIK3C2G
PIK3CG	BCR	PRAME
PIK3CG	PDGFRA	TEK
PIK3CG	FGFR1	PDGFRA
PIK3CG	PDGFRA	FGFR3
PIK3CG	MET	PDGFRA
PIK3CG	PDGFRA	PIK3C2G
PIK3CG	TEK	FN1
PIK3CG	MET	FN1
PIK3CG	FGFR1	TEK
PIK3CG	TEK	FGFR3
PIK3CG	MET	TEK
PIK3CG	PIK3C2G	TEK
PIK3CG	TEK	EPHA7
PIK3CG	FGFR1	FGFR3
PIK3CG	FGFR1	MET
PIK3CG	FGFR1	ITPR3
PIK3CG	FGFR1	BCL11A
PIK3CG	FGFR1	PIK3C2G
PIK3CG	MET	FGFR3
PIK3CG	FGFR3	ITPR3
PIK3CG	PIK3C2G	FGFR3
PIK3CG	MET	PIK3C2G
PIK3CG	MET	EPHA7
PIK3CG	MET	DOCK1
PIK3CG	PIK3C2G	ITPR3
TP53	PTEN	PIK3R1
CDKN2A	TP53	PIK3R1
PTEN	ITGB3	PIK3R1
CDKN2A	ITGB3	PIK3R1
BCR	ITGB3	PIK3R1
PDGFRA	ITGB3	PIK3R1
ITGB3	TNC	PIK3R1
ITGB3	COL1A1	PIK3R1
ITGB3	FN1	PIK3R1
COL6A2	ITGB3	PIK3R1
TEK	ITGB3	PIK3R1
FGFR1	ITGB3	PIK3R1
ITGB3	FGFR3	PIK3R1
HLA-E	ITGB3	PIK3R1
MET	ITGB3	PIK3R1
ITPR3	ITGB3	PIK3R1
PIK3C2G	ITGB3	PIK3R1
DOCK1	ITGB3	PIK3R1
CDKN2A	PTEN	PIK3R1
PTEN	PSMD13	PIK3R1
BCR	PTEN	PIK3R1
PDGFRA	PTEN	PIK3R1
PTEN	FN1	PIK3R1
TEK	PTEN	PIK3R1
FGFR1	PTEN	PIK3R1
PTEN	FGFR3	PIK3R1
PTEN	HLA-E	PIK3R1
MET	PTEN	PIK3R1
PTEN	ITPR3	PIK3R1
PIK3C2G	PTEN	PIK3R1
DOCK1	PTEN	PIK3R1
RB1	CDKN2A	PIK3R1
CDKN2A	CHEK2	PIK3R1
CDKN2A	PRKDC	PIK3R1
CDKN2A	BCR	PIK3R1
PDGFRA	CDKN2A	PIK3R1
CDKN2A	FN1	PIK3R1
CDKN2A	TEK	PIK3R1
CDKN2A	FGFR1	PIK3R1
CDKN2A	FGFR3	PIK3R1
CDKN2A	HLA-E	PIK3R1
MET	CDKN2A	PIK3R1
CDKN2A	PIK3C2G	PIK3R1
CDKN2A	DOCK1	PIK3R1
PDGFRA	BCR	PIK3R1
BCR	FN1	PIK3R1
BCR	TEK	PIK3R1
FGFR1	BCR	PIK3R1
BCR	FGFR3	PIK3R1
BCR	HLA-E	PIK3R1
MET	BCR	PIK3R1
BCR	PIK3C2G	PIK3R1
BCR	PRAME	PIK3R1
BCR	DOCK1	PIK3R1
PDGFRA	FN1	PIK3R1
PDGFRA	TEK	PIK3R1
PDGFRA	FGFR1	PIK3R1
PDGFRA	FGFR3	PIK3R1
PDGFRA	HLA-E	PIK3R1
PDGFRA	MET	PIK3R1
PDGFRA	PIK3C2G	PIK3R1
PDGFRA	DOCK1	PIK3R1
FN1	TNC	PIK3R1
COL1A1	FN1	PIK3R1
COL6A2	FN1	PIK3R1
TEK	FN1	PIK3R1
FGFR1	FN1	PIK3R1
FGFR3	FN1	PIK3R1
HLA-E	FN1	PIK3R1
MET	FN1	PIK3R1
PIK3C2G	FN1	PIK3R1
DOCK1	FN1	PIK3R1
FGFR1	TEK	PIK3R1
TEK	FGFR3	PIK3R1
TEK	HLA-E	PIK3R1
MET	TEK	PIK3R1
PIK3C2G	TEK	PIK3R1
EPHA7	TEK	PIK3R1
DOCK1	TEK	PIK3R1
FGFR1	FGFR3	PIK3R1
FGFR1	HLA-E	PIK3R1
MET	FGFR1	PIK3R1
FGFR1	ITPR3	PIK3R1
FGFR1	BCL11A	PIK3R1
FGFR1	PIK3C2G	PIK3R1
FGFR1	DOCK1	PIK3R1
HLA-E	FGFR3	PIK3R1
MET	FGFR3	PIK3R1
ITPR3	FGFR3	PIK3R1
PIK3C2G	FGFR3	PIK3R1
DOCK1	FGFR3	PIK3R1
MET	HLA-E	PIK3R1
PIK3C2G	HLA-E	PIK3R1
DOCK1	HLA-E	PIK3R1
MET	PIK3C2G	PIK3R1
MET	EPHA7	PIK3R1
MET	DOCK1	PIK3R1
PIK3C2G	ITPR3	PIK3R1
PIK3C2G	DOCK1	PIK3R1
PTEN	ITGB3	TP53
RB1	PTEN	TP53
CDKN2A	PTEN	TP53
PTEN	CHEK2	TP53
PTEN	PRKDC	TP53
PTEN	PSMD13	TP53
PTEN	TNFRSF10A	TP53
PDGFRA	PTEN	TP53
FGFR1	PTEN	TP53
PTEN	FGFR3	TP53
MET	PTEN	TP53
PTEN	ITPR3	TP53
PIK3C2G	PTEN	TP53
BRCA2	PTEN	TP53
RB1	CDKN2A	TP53
RB1	CHEK2	TP53
RB1	PRKDC	TP53
RB1	PSMD13	TP53
RB1	TNFRSF10A	TP53
RB1	BRCA2	TP53
CDKN2A	CHEK2	TP53
CDKN2A	PRKDC	TP53
CDKN2A	PSMD13	TP53
CDKN2A	TNFRSF10A	TP53
CDKN2A	TEK	TP53
CDKN2A	FGFR1	TP53
CDKN2A	FGFR3	TP53
CDKN2A	BRCA2	TP53
PRKDC	CHEK2	TP53
PSMD13	CHEK2	TP53
TNFRSF10A	CHEK2	TP53
BRCA2	CHEK2	TP53
PRKDC	PSMD13	TP53
PRKDC	TNFRSF10A	TP53
BRCA2	PRKDC	TP53
MSH6	PRKDC	TP53
PSMD13	TNFRSF10A	TP53
BRCA2	PSMD13	TP53
BRCA2	TNFRSF10A	TP53
MSH6	BRCA2	TP53
PTEN	PSMD13	ITGB3
BCR	PTEN	ITGB3
PDGFRA	PTEN	ITGB3
PTEN	TNC	ITGB3
PTEN	COL1A1	ITGB3
PTEN	FN1	ITGB3
COL6A2	PTEN	ITGB3
TEK	PTEN	ITGB3
FGFR1	PTEN	ITGB3
PTEN	FGFR3	ITGB3
MET	PTEN	ITGB3
PTEN	ITPR3	ITGB3
PIK3C2G	PTEN	ITGB3
CDKN2A	TEK	ITGB3
CDKN2A	FGFR1	ITGB3
CDKN2A	FGFR3	ITGB3
PDGFRA	BCR	ITGB3
BCR	TNC	ITGB3
BCR	COL1A1	ITGB3
BCR	FN1	ITGB3
COL6A2	BCR	ITGB3
BCR	TEK	ITGB3
FGFR1	BCR	ITGB3
BCR	FGFR3	ITGB3
MET	BCR	ITGB3
BCR	ITPR3	ITGB3
BCR	PIK3C2G	ITGB3
BCR	PRAME	ITGB3
PDGFRA	TNC	ITGB3
PDGFRA	COL1A1	ITGB3
PDGFRA	FN1	ITGB3
PDGFRA	COL6A2	ITGB3
PDGFRA	TEK	ITGB3
PDGFRA	FGFR1	ITGB3
PDGFRA	FGFR3	ITGB3
PDGFRA	MET	ITGB3
PDGFRA	ITPR3	ITGB3
PDGFRA	PIK3C2G	ITGB3
COL1A1	TNC	ITGB3
FN1	TNC	ITGB3
COL6A2	TNC	ITGB3
TEK	TNC	ITGB3
FGFR1	TNC	ITGB3
FGFR3	TNC	ITGB3
MET	TNC	ITGB3
ITPR3	TNC	ITGB3
PIK3C2G	TNC	ITGB3
COL1A1	FN1	ITGB3
COL6A2	COL1A1	ITGB3
TEK	COL1A1	ITGB3
FGFR1	COL1A1	ITGB3
FGFR3	COL1A1	ITGB3
MET	COL1A1	ITGB3
ITPR3	COL1A1	ITGB3
PIK3C2G	COL1A1	ITGB3
COL6A2	FN1	ITGB3
TEK	FN1	ITGB3
FGFR1	FN1	ITGB3
FGFR3	FN1	ITGB3
MET	FN1	ITGB3
ITPR3	FN1	ITGB3
PIK3C2G	FN1	ITGB3
COL6A2	TEK	ITGB3
COL6A2	FGFR1	ITGB3
COL6A2	FGFR3	ITGB3
MET	COL6A2	ITGB3
COL6A2	ITPR3	ITGB3
COL6A2	PIK3C2G	ITGB3
FGFR1	TEK	ITGB3
TEK	FGFR3	ITGB3
MET	TEK	ITGB3
TEK	ITPR3	ITGB3
PIK3C2G	TEK	ITGB3
EPHA7	TEK	ITGB3
FGFR1	FGFR3	ITGB3
MET	FGFR1	ITGB3
FGFR1	ITPR3	ITGB3
FGFR1	BCL11A	ITGB3
FGFR1	PIK3C2G	ITGB3
MET	FGFR3	ITGB3
ITPR3	FGFR3	ITGB3
PIK3C2G	FGFR3	ITGB3
MET	ITPR3	ITGB3
MET	PIK3C2G	ITGB3
MET	EPHA7	ITGB3
MET	DOCK1	ITGB3
ITPR3	ANK2	ITGB3
PIK3C2G	ITPR3	ITGB3
CYP27B1	ITPR3	ITGB3
CDKN2A	FGFR1	PTEN
CDKN2A	PTEN	FGFR3
PDGFRA	PTEN	PSMD13
FGFR1	PTEN	PSMD13
FGFR3	PTEN	PSMD13
MET	PTEN	PSMD13
PTEN	PSMD13	ITPR3
PIK3C2G	PTEN	PSMD13
PDGFRA	BCR	PTEN
FGFR1	BCR	PTEN
BCR	PTEN	FGFR3
MET	BCR	PTEN
PDGFRA	TEK	PTEN
PDGFRA	FGFR1	PTEN
PDGFRA	PTEN	FGFR3
PDGFRA	MET	PTEN
PDGFRA	PTEN	ITPR3
PDGFRA	PIK3C2G	PTEN
MET	PTEN	FN1
TEK	FGFR1	PTEN
TEK	PTEN	FGFR3
MET	TEK	PTEN
FGFR1	PTEN	FGFR3
MET	FGFR1	PTEN
FGFR1	PTEN	ITPR3
FGFR1	PTEN	BCL11A
FGFR1	PIK3C2G	PTEN
MET	PTEN	FGFR3
PTEN	FGFR3	ITPR3
PIK3C2G	PTEN	FGFR3
MET	PTEN	ITPR3
MET	PIK3C2G	PTEN
MET	PTEN	EPHA7
MET	PTEN	DOCK1
PTEN	ANK2	ITPR3
PIK3C2G	PTEN	ITPR3
CYP27B1	PTEN	ITPR3
RB1	CDKN2A	CHEK2
RB1	CDKN2A	PRKDC
RB1	CDKN2A	TEK
FGFR1	RB1	CDKN2A
RB1	CDKN2A	FGFR3
CDKN2A	PRKDC	CHEK2
CDKN2A	TEK	CHEK2
CDKN2A	FGFR1	CHEK2
CDKN2A	FGFR3	CHEK2
CDKN2A	BRCA2	CHEK2
TEK	CDKN2A	PRKDC
CDKN2A	FGFR1	PRKDC
CDKN2A	PRKDC	FGFR3
CDKN2A	BRCA2	PRKDC
CDKN2A	PRKDC	MSH6
CDKN2A	BCR	TEK
FGFR1	CDKN2A	BCR
CDKN2A	BCR	FGFR3
PDGFRA	CDKN2A	TEK
PDGFRA	CDKN2A	FGFR1
PDGFRA	CDKN2A	FGFR3
CDKN2A	TEK	FN1
CDKN2A	FGFR1	TEK
CDKN2A	TEK	FGFR3
MET	CDKN2A	TEK
CDKN2A	TEK	EPHA7
CDKN2A	FGFR1	FGFR3
MET	CDKN2A	FGFR1
CDKN2A	FGFR1	ITPR3
CDKN2A	FGFR1	BCL11A
MET	CDKN2A	FGFR3
CDKN2A	FGFR3	ITPR3
BRCA2	PRKDC	CHEK2
MSH6	BRCA2	CHEK2
MSH6	BRCA2	PRKDC
PDGFRA	BCR	FN1
PDGFRA	BCR	TEK
PDGFRA	FGFR1	BCR
PDGFRA	BCR	FGFR3
PDGFRA	MET	BCR
PDGFRA	BCR	PRAME
BCR	FN1	TNC
BCR	COL1A1	FN1
COL6A2	BCR	FN1
BCR	TEK	FN1
FGFR1	BCR	FN1
FGFR3	BCR	FN1
MET	BCR	FN1
BCR	FN1	PRAME
FGFR1	BCR	TEK
BCR	TEK	FGFR3
MET	BCR	TEK
BCR	TEK	PRAME
BCR	TEK	EPHA7
FGFR1	BCR	FGFR3
MET	FGFR1	BCR
FGFR1	BCR	ITPR3
FGFR1	BCR	BCL11A
FGFR1	BCR	PRAME
MET	BCR	FGFR3
BCR	FGFR3	ITPR3
BCR	FGFR3	PRAME
MET	BCR	PRAME
MET	BCR	EPHA7
MET	BCR	DOCK1
BCR	PRAME	CYP27B1
PDGFRA	TEK	FN1
PDGFRA	MET	FN1
PDGFRA	FGFR1	TEK
PDGFRA	TEK	FGFR3
PDGFRA	MET	TEK
PDGFRA	TEK	EPHA7
PDGFRA	FGFR1	FGFR3
PDGFRA	FGFR1	MET
PDGFRA	FGFR1	ITPR3
PDGFRA	FGFR1	BCL11A
PDGFRA	MET	FGFR3
PDGFRA	FGFR3	ITPR3
PDGFRA	MET	EPHA7
PDGFRA	MET	DOCK1
FN1	COL1A1	TNC
COL6A2	COL1A1	TNC
COL6A2	FN1	TNC
TEK	FN1	TNC
MET	FN1	TNC
COL6A2	COL1A1	FN1
TEK	COL1A1	FN1
MET	COL1A1	FN1
COL6A2	TEK	FN1
MET	COL6A2	FN1
FGFR1	TEK	FN1
FGFR3	TEK	FN1
MET	TEK	FN1
TEK	FN1	EPHA7
MET	FGFR1	FN1
MET	FGFR3	FN1
MET	FN1	EPHA7
MET	DOCK1	FN1
FGFR1	TEK	FGFR3
MET	FGFR1	TEK
FGFR1	TEK	ITPR3
FGFR1	TEK	BCL11A
FGFR1	TEK	EPHA7
MET	TEK	FGFR3
TEK	FGFR3	ITPR3
TEK	FGFR3	EPHA7
MET	TEK	EPHA7
MET	TEK	DOCK1
MET	FGFR1	FGFR3
FGFR1	FGFR3	ITPR3
FGFR1	BCL11A	FGFR3
MET	FGFR1	ITPR3
MET	FGFR1	BCL11A
MET	FGFR1	EPHA7
MET	FGFR1	DOCK1
FGFR1	ANK2	ITPR3
FGFR1	BCL11A	ITPR3
FGFR1	PIK3C2G	ITPR3
FGFR1	CYP27B1	ITPR3
MET	FGFR3	ITPR3
MET	FGFR3	EPHA7
MET	DOCK1	FGFR3
ANK2	FGFR3	ITPR3
PIK3C2G	FGFR3	ITPR3
CYP27B1	FGFR3	ITPR3
MET	DOCK1	EPHA7
PIK3C2G	ANK2	ITPR3
CYP27B1	ANK2	ITPR3
CYP27B1	PIK3C2G	ITPR3
CYP27B1	PRAME	ITPR3
