component	number and frequency of mutated samples	type of mutation	genes relation	mutual exclusivity	score
[TP53, PTEN, CDKN1B, SPOP]	0 (0.0%)	0.96	0.48	0.86	2.30
[TP53, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.90	0.39	0.97	2.26
[TP53, TAF1L, PTEN, SPOP]	0 (0.0%)	0.90	0.39	0.97	2.26
[TP53, FOXA1, PTEN, SPOP]	0 (0.0%)	0.90	0.39	0.97	2.26
[TP53, ATM, PTEN, SPOP]	0 (0.0%)	0.92	0.39	0.93	2.24
[TP53, PTEN, VCAN, SPOP]	0 (0.0%)	0.90	0.39	0.90	2.19
[TP53, FOXA1, SPOP, CDKN1B]	0 (0.0%)	0.89	0.40	0.90	2.19
[TP53, TAF1L, SPOP, CDKN1B]	0 (0.0%)	0.89	0.40	0.90	2.19
[TP53, TAF1L, FOXA1, SPOP]	0 (0.0%)	0.84	0.35	1.00	2.18
[TP53, ATM, SPOP, TAF1L]	0 (0.0%)	0.85	0.35	0.97	2.16
[TP53, ATM, FOXA1, SPOP]	0 (0.0%)	0.85	0.35	0.97	2.16
[TP53, PTEN, APC, SPOP]	0 (0.0%)	1.00	0.34	0.79	2.13
[TP53, SPOP, CDKN1B, VCAN]	0 (0.0%)	0.89	0.40	0.83	2.12
[TP53, TAF1L, SPOP, VCAN]	0 (0.0%)	0.84	0.35	0.93	2.12
[TP53, FOXA1, SPOP, VCAN]	0 (0.0%)	0.84	0.35	0.93	2.12
[TP53, ATM, SPOP, CDKN1B]	0 (0.0%)	0.90	0.41	0.79	2.11
[TP53, ATM, SPOP, VCAN]	0 (0.0%)	0.85	0.35	0.90	2.09
[TP53, PTEN, ZBTB16, SPOP]	0 (0.0%)	0.88	0.39	0.79	2.06
[TP53, SPOP, ZBTB16, CDKN1B]	0 (0.0%)	0.86	0.40	0.79	2.05
[TP53, TAF1L, SPOP, ZBTB16]	0 (0.0%)	0.81	0.35	0.90	2.05
[TP53, FOXA1, SPOP, ZBTB16]	0 (0.0%)	0.81	0.35	0.90	2.05
[TP53, SPOP, CDKN1B, APC]	0 (0.0%)	0.99	0.34	0.72	2.05
[TP53, ATM, SPOP, ZBTB16]	0 (0.0%)	0.82	0.35	0.86	2.03
[SPOP, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.75	0.38	0.90	2.03
[CUX1, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.78	0.38	0.86	2.02
[TP53, TAF1L, KDM6A, SPOP]	0 (0.0%)	0.85	0.20	0.97	2.02
[TP53, TAF1L, SPOP, APC]	0 (0.0%)	0.93	0.25	0.83	2.01
[TP53, ITPR1, PTEN, SPOP]	0 (0.0%)	0.95	0.24	0.83	2.01
[TP53, KDM6A, FOXA1, SPOP]	0 (0.0%)	0.85	0.19	0.97	2.01
[APC, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.88	0.30	0.83	2.01
[TP53, ATM, SPOP, APC]	0 (0.0%)	0.95	0.25	0.79	1.99
[TP53, SPOP, ZBTB16, VCAN]	0 (0.0%)	0.81	0.35	0.83	1.98
[TP53, FBN1, SPOP, VCAN]	0 (0.0%)	0.81	0.35	0.83	1.98
[PTEN, ZBTB16, PIK3CA, SPOP]	0 (0.0%)	0.75	0.38	0.83	1.96
[PIK3CA, PTEN, RELN, SPOP]	0 (0.0%)	0.75	0.38	0.83	1.96
[PIK3CA, PTEN, CDKN1B, SPOP]	0 (0.0%)	0.84	0.29	0.83	1.96
[TP53, ATM, CEP164, SPOP]	0 (0.0%)	0.82	0.19	0.93	1.95
[TP53, SPOP, VCAN, APC]	0 (0.0%)	0.93	0.25	0.76	1.94
[TP53, FOXA1, SPOP, APC]	0 (0.0%)	0.93	0.25	0.76	1.94
[APC, PTEN, CDKN1B, SPOP]	0 (0.0%)	0.93	0.26	0.72	1.91
[ITPR1, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.82	0.22	0.86	1.91
[TP53, SPOP, ZBTB16, APC]	0 (0.0%)	0.90	0.25	0.72	1.88
[APC, PTEN, ZBTB16, SPOP]	0 (0.0%)	0.85	0.30	0.72	1.87
[ADCY3, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.75	0.22	0.90	1.87
[TP53, PTEN, SHPRH, SPOP]	0 (0.0%)	0.88	0.24	0.72	1.84
[TP53, SPOP, CDKN1B, SHPRH]	0 (0.0%)	0.86	0.24	0.72	1.83
[TP53, TAF1L, SPOP, SHPRH]	0 (0.0%)	0.81	0.19	0.83	1.83
[TP53, FOXA1, SPOP, SHPRH]	0 (0.0%)	0.81	0.19	0.83	1.83
[PTEN, ZBTB16, CDKN1B, SPOP]	0 (0.0%)	0.81	0.29	0.72	1.83
[TP53, ATM, SPOP, SHPRH]	0 (0.0%)	0.82	0.19	0.79	1.81
[TP53, TAF1L, PTEN, CDKN1B]	0 (0.0%)	0.68	0.53	0.59	1.80
[TP53, FOXA1, PTEN, CDKN1B]	0 (0.0%)	0.68	0.53	0.59	1.80
[TP53, PTEN, CDKN1B, PIK3CA]	0 (0.0%)	0.68	0.53	0.59	1.80
[PDGFD, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.75	0.22	0.83	1.80
[APC, SPOP, ZBTB16, CDKN1B]	0 (0.0%)	0.84	0.31	0.66	1.80
[FAT3, CTNNA2, FAT1, FAT2]	0 (0.0%)	0.41	1.00	0.38	1.79
[ITPR1, PTEN, ZBTB16, SPOP]	0 (0.0%)	0.79	0.22	0.76	1.78
[ITPR1, PTEN, CDKN1B, SPOP]	0 (0.0%)	0.88	0.14	0.76	1.77
[TP53, SPOP, VCAN, SHPRH]	0 (0.0%)	0.81	0.19	0.76	1.76
[APC, ITPR1, PTEN, SPOP]	0 (0.0%)	0.92	0.14	0.69	1.75
[TP53, TAF1L, PTEN, PIK3CA]	0 (0.0%)	0.63	0.50	0.62	1.75
[TP53, FOXA1, PTEN, PIK3CA]	0 (0.0%)	0.63	0.50	0.62	1.75
[TP53, TAF1L, FOXA1, PTEN]	0 (0.0%)	0.63	0.50	0.62	1.75
[TP53, TAF1L, FOXA1, CDKN1B]	0 (0.0%)	0.62	0.50	0.62	1.74
[TP53, PTEN, CDKN1B, VCAN]	0 (0.0%)	0.68	0.53	0.52	1.73
[TP53, ATM, FOXA1, PTEN]	0 (0.0%)	0.64	0.50	0.59	1.73
[TP53, ATM, PTEN, PIK3CA]	0 (0.0%)	0.64	0.50	0.59	1.73
[TP53, ATM, PTEN, TAF1L]	0 (0.0%)	0.64	0.50	0.59	1.73
[TP53, ATM, PTEN, CDKN1B]	0 (0.0%)	0.70	0.54	0.48	1.72
[ATM, PTEN, CDKN1B, SPOP]	0 (0.0%)	0.85	0.14	0.72	1.71
[ADCY3, ITPR1, PTEN, SPOP]	0 (0.0%)	0.79	0.08	0.83	1.70
[TP53, ATM, FOXA1, TAF1L]	0 (0.0%)	0.58	0.50	0.62	1.70
[TP53, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.60	0.50	0.59	1.69
[ITPR1, SPOP, PTEN, ATP1A4]	0 (0.0%)	0.79	0.07	0.83	1.69
[TP53, PTEN, VCAN, PIK3CA]	0 (0.0%)	0.63	0.50	0.55	1.68
[TP53, TAF1L, PTEN, VCAN]	0 (0.0%)	0.63	0.50	0.55	1.68
[TP53, FOXA1, PTEN, VCAN]	0 (0.0%)	0.63	0.50	0.55	1.68
[TP53, FOXA1, CDKN1B, VCAN]	0 (0.0%)	0.62	0.50	0.55	1.67
[TP53, TAF1L, CDKN1B, VCAN]	0 (0.0%)	0.62	0.50	0.55	1.67
[GALNT11, MUC16, MUC4, MUC17]	0 (0.0%)	0.36	1.00	0.31	1.67
[SHPRH, PTEN, PIK3CA, SPOP]	0 (0.0%)	0.75	0.22	0.69	1.67
[TP53, ATM, PTEN, VCAN]	0 (0.0%)	0.64	0.50	0.52	1.66
[TP53, SPOP, APC, SHPRH]	0 (0.0%)	0.90	0.10	0.66	1.66
[TP53, ATM, FOXA1, CDKN1B]	0 (0.0%)	0.63	0.51	0.52	1.66
[TP53, ATM, CDKN1B, TAF1L]	0 (0.0%)	0.63	0.51	0.52	1.66
[TP53, PTEN, CDKN1B, APC]	0 (0.0%)	0.78	0.46	0.41	1.65
[TP53, TAF1L, FOXA1, VCAN]	0 (0.0%)	0.56	0.50	0.59	1.65
[ATM, SPOP, ZBTB16, CDKN1B]	0 (0.0%)	0.75	0.23	0.66	1.63
[TP53, TAF1L, PTEN, APC]	0 (0.0%)	0.73	0.39	0.52	1.63
[TP53, PTEN, PIK3CA, APC]	0 (0.0%)	0.73	0.39	0.52	1.63
[TP53, SPOP, ZBTB16, SHPRH]	0 (0.0%)	0.78	0.19	0.66	1.63
[TP53, ATM, FOXA1, VCAN]	0 (0.0%)	0.58	0.50	0.55	1.63
[TP53, ATM, VCAN, TAF1L]	0 (0.0%)	0.58	0.50	0.55	1.63
[TP53, PTEN, RELN, PIK3CA]	0 (0.0%)	0.60	0.50	0.52	1.62
[TP53, SPOP, SHPRH, UBR4]	0 (0.0%)	0.78	0.04	0.79	1.61
[APC, ATM, SPOP, CDKN1B]	0 (0.0%)	0.88	0.15	0.59	1.61
[TP53, CUX1, PTEN, PIK3CA]	0 (0.0%)	0.63	0.50	0.48	1.61
[TP53, ATM, PTEN, APC]	0 (0.0%)	0.74	0.39	0.48	1.61
[TP53, FBN1, CDKN1B, VCAN]	0 (0.0%)	0.59	0.50	0.52	1.61
[TP53, ATM, CDKN1B, VCAN]	0 (0.0%)	0.63	0.51	0.45	1.59
[TP53, FBN1, FOXA1, VCAN]	0 (0.0%)	0.53	0.50	0.55	1.59
[TP53, TAF1L, FBN1, VCAN]	0 (0.0%)	0.53	0.50	0.55	1.59
[TP53, TAF1L, KDM6A, PTEN]	0 (0.0%)	0.64	0.35	0.59	1.58
[SHPRH, PTEN, APC, SPOP]	0 (0.0%)	0.85	0.15	0.59	1.58
[TP53, KDM6A, FOXA1, PTEN]	0 (0.0%)	0.64	0.34	0.59	1.57
[TP53, TAF1L, KDM6A, CDKN1B]	0 (0.0%)	0.63	0.35	0.59	1.57
[TP53, ATM, FBN1, VCAN]	0 (0.0%)	0.55	0.50	0.52	1.57
[TP53, PTEN, VCAN, APC]	0 (0.0%)	0.73	0.39	0.45	1.56
[TP53, FOXA1, PTEN, APC]	0 (0.0%)	0.73	0.39	0.45	1.56
[TP53, TAF1L, KDM6A, FOXA1]	0 (0.0%)	0.58	0.37	0.62	1.56
[TP53, KDM6A, FOXA1, CDKN1B]	0 (0.0%)	0.63	0.34	0.59	1.56
[TP53, TAF1L, CDKN1B, APC]	0 (0.0%)	0.71	0.39	0.45	1.55
[TP53, FBN1, PTEN, VCAN]	0 (0.0%)	0.60	0.50	0.45	1.55
[TP53, SPOP, GYS2, SHPRH]	0 (0.0%)	0.78	0.05	0.72	1.55
[TP53, ITPR1, PTEN, CDKN1B]	0 (0.0%)	0.73	0.38	0.45	1.55
[SPTA1, CUX1, PTEN, PIK3CA]	0 (0.0%)	0.60	0.35	0.59	1.54
[TP53, ATM, APC, TAF1L]	0 (0.0%)	0.67	0.35	0.52	1.54
[TP53, NOTCH2, SPOP, SHPRH]	0 (0.0%)	0.78	0.04	0.72	1.54
[SHPRH, PTEN, ZBTB16, SPOP]	0 (0.0%)	0.73	0.22	0.59	1.54
[SHPRH, PTEN, CDKN1B, SPOP]	0 (0.0%)	0.81	0.14	0.59	1.53
[TP53, PTEN, PIK3CA, ADCY3]	0 (0.0%)	0.60	0.34	0.59	1.53
[TP53, ATM, KDM6A, TAF1L]	0 (0.0%)	0.59	0.35	0.59	1.53
[TP53, ATM, KDM6A, FOXA1]	0 (0.0%)	0.59	0.34	0.59	1.52
[APC, SPOP, CDKN1B, SHPRH]	0 (0.0%)	0.84	0.15	0.52	1.51
[APC, SPOP, ZBTB16, SHPRH]	0 (0.0%)	0.75	0.23	0.52	1.50
[TP53, TAF1L, ITPR1, PTEN]	0 (0.0%)	0.67	0.34	0.48	1.50
[TP53, ITPR1, PTEN, PIK3CA]	0 (0.0%)	0.67	0.34	0.48	1.50
[TP53, ITPR1, FOXA1, PTEN]	0 (0.0%)	0.67	0.34	0.48	1.50
[TP53, TAF1L, VCAN, APC]	0 (0.0%)	0.66	0.35	0.48	1.49
[TP53, TAF1L, FOXA1, APC]	0 (0.0%)	0.66	0.35	0.48	1.49
[MYH7, CTNNA2, FAT1, TTN]	0 (0.0%)	0.71	0.19	0.59	1.49
[TP53, APC, CDKN1B, VCAN]	0 (0.0%)	0.71	0.39	0.38	1.48
[TP53, FOXA1, CDKN1B, APC]	0 (0.0%)	0.71	0.39	0.38	1.48
[TP53, TAF1L, KDM6A, VCAN]	0 (0.0%)	0.58	0.35	0.55	1.48
[SHPRH, ITPR1, PTEN, SPOP]	0 (0.0%)	0.79	0.07	0.62	1.48
[CDH8, CTNNA2, FAT1, FAT2]	0 (0.0%)	0.41	0.69	0.38	1.48
[CDH8, FAT3, CTNNA2, FAT1]	0 (0.0%)	0.41	0.69	0.38	1.48
[ATM, CEP164, SPOP, CDKN1B]	0 (0.0%)	0.75	0.07	0.66	1.48
[TP53, ATM, CEP164, FOXA1]	0 (0.0%)	0.55	0.34	0.59	1.48
[TP53, ATM, CEP164, TAF1L]	0 (0.0%)	0.55	0.34	0.59	1.48
[TP53, ATM, ITPR1, PTEN]	0 (0.0%)	0.68	0.34	0.45	1.48
[TP53, ATM, FOXA1, APC]	0 (0.0%)	0.67	0.35	0.45	1.47
[TP53, ATM, VCAN, APC]	0 (0.0%)	0.67	0.35	0.45	1.47
[TP53, KDM6A, FOXA1, VCAN]	0 (0.0%)	0.58	0.34	0.55	1.47
[TP53, ATM, CDKN1B, APC]	0 (0.0%)	0.73	0.40	0.34	1.47
[KCNQ2, SPTA1, KIF15, NBAS]	0 (0.0%)	0.55	0.40	0.52	1.47
[APC, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.58	0.37	0.52	1.46
[TP53, PDGFD, PTEN, PIK3CA]	0 (0.0%)	0.60	0.34	0.52	1.46
[SPOP, ZBTB16, CDKN1B, SHPRH]	0 (0.0%)	0.71	0.23	0.52	1.46
[APC, CUX1, PTEN, PIK3CA]	0 (0.0%)	0.60	0.37	0.48	1.46
[SHPRH, UBR4, PTEN, SPOP]	0 (0.0%)	0.73	0.07	0.66	1.45
[NEB, MYH7, CTNNA2, TTN]	0 (0.0%)	0.66	0.21	0.59	1.45
[TP53, TAF1L, KDM6A, MED12]	0 (0.0%)	0.63	0.20	0.62	1.45
[TP53, ATM, CEP164, PTEN]	0 (0.0%)	0.62	0.34	0.48	1.44
[TP53, ATM, CEP164, CDKN1B]	0 (0.0%)	0.60	0.35	0.48	1.44
[TP53, KDM6A, FOXA1, MED12]	0 (0.0%)	0.63	0.19	0.62	1.44
[FAT3, MYH7, CTNNA2, TTN]	0 (0.0%)	0.66	0.19	0.59	1.43
[CDH8, MYH7, CTNNA2, TTN]	0 (0.0%)	0.66	0.19	0.59	1.43
[MYH7, CTNNA2, TTN, FAT2]	0 (0.0%)	0.66	0.19	0.59	1.43
[TP53, FBN1, VCAN, APC]	0 (0.0%)	0.63	0.35	0.45	1.43
[TP53, ITPR1, PTEN, VCAN]	0 (0.0%)	0.67	0.34	0.41	1.43
[TP53, FOXA1, VCAN, APC]	0 (0.0%)	0.66	0.35	0.41	1.42
[SHPRH, SPOP, APC, UBR4]	0 (0.0%)	0.75	0.08	0.59	1.42
[PIK3CA, CUX1, PTEN, CDKN1B]	0 (0.0%)	0.56	0.37	0.48	1.41
[TP53, ATM, CEP164, VCAN]	0 (0.0%)	0.55	0.34	0.52	1.41
[SHPRH, SPOP, ZBTB16, UBR4]	0 (0.0%)	0.63	0.19	0.59	1.41
[PIK3CA, PTEN, RELN, ATP1A4]	0 (0.0%)	0.45	0.50	0.45	1.40
[CUX1, SPTA1, PIK3CA, NBAS]	0 (0.0%)	0.60	0.21	0.59	1.40
[TP53, TAF1L, KDM6A, APC]	0 (0.0%)	0.67	0.21	0.52	1.40
[PIK3CA, PTEN, RELN, APC]	0 (0.0%)	0.58	0.37	0.45	1.39
[CUX1, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.48	0.50	0.41	1.39
[PIK3CA, CUX1, PTEN, RELN]	0 (0.0%)	0.48	0.50	0.41	1.39
[SHPRH, PTEN, GYS2, SPOP]	0 (0.0%)	0.73	0.07	0.59	1.39
[CUX1, SPTA1, KIF15, NBAS]	0 (0.0%)	0.58	0.26	0.55	1.39
[SHPRH, CASZ1, SPOP, UBR4]	0 (0.0%)	0.67	0.06	0.66	1.38
[PIK3CA, PTEN, CDKN1B, APC]	0 (0.0%)	0.66	0.27	0.45	1.38
[TP53, ITPR1, PTEN, APC]	0 (0.0%)	0.77	0.23	0.38	1.38
[CUX1, SPTA1, PIK3CA, ATP1A4]	0 (0.0%)	0.51	0.35	0.52	1.38
[PIK3CA, CUX1, SPTA1, RELN]	0 (0.0%)	0.51	0.35	0.52	1.38
[SHPRH, NOTCH2, PTEN, SPOP]	0 (0.0%)	0.73	0.07	0.59	1.38
[SHPRH, SPOP, CDKN1B, UBR4]	0 (0.0%)	0.71	0.07	0.59	1.37
[ITPR1, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.52	0.35	0.48	1.36
[CDH8, FAT3, CTNNA2, FAT2]	0 (0.0%)	0.36	0.69	0.31	1.36
[SCN1A, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.49	0.34	0.52	1.35
[APC, SPOP, GYS2, SHPRH]	0 (0.0%)	0.75	0.08	0.52	1.35
[PIK3CA, PTEN, CDKN1B, ATP1A4]	0 (0.0%)	0.53	0.37	0.45	1.35
[PIK3CA, PTEN, CDKN1B, RELN]	0 (0.0%)	0.53	0.37	0.45	1.35
[GYS2, SPOP, ZBTB16, SHPRH]	0 (0.0%)	0.63	0.20	0.52	1.34
[APC, NOTCH2, SPOP, SHPRH]	0 (0.0%)	0.75	0.07	0.52	1.34
[ATM, SPOP, CDKN1B, SHPRH]	0 (0.0%)	0.75	0.07	0.52	1.34
[ITPR1, CUX1, PTEN, PIK3CA]	0 (0.0%)	0.55	0.34	0.45	1.34
[SHPRH, KAT6B, SPOP, UBR4]	0 (0.0%)	0.71	0.04	0.59	1.34
[NOTCH2, SPOP, ZBTB16, SHPRH]	0 (0.0%)	0.63	0.19	0.52	1.33
[SHPRH, BIRC6, SPOP, UBR4]	0 (0.0%)	0.63	0.05	0.66	1.33
[TP53, ATM, CEP164, APC]	0 (0.0%)	0.64	0.20	0.48	1.32
[TP53, KDM6A, FOXA1, APC]	0 (0.0%)	0.67	0.20	0.45	1.32
[ADCY3, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.45	0.34	0.52	1.31
[NOTCH2, SPOP, LRP1B, SHPRH]	0 (0.0%)	0.66	0.03	0.62	1.31
[GYS2, SPOP, CDKN1B, SHPRH]	0 (0.0%)	0.71	0.08	0.52	1.31
[KCNQ2, CUX1, SPTA1, PIK3CA]	0 (0.0%)	0.51	0.35	0.45	1.31
[TP53, FBN1, VCAN, LAMB4]	0 (0.0%)	0.51	0.35	0.45	1.31
[TP53, FBN1, VCAN, FGA]	0 (0.0%)	0.51	0.35	0.45	1.30
[APC, PTEN, PIK3CA, ADCY3]	0 (0.0%)	0.58	0.21	0.52	1.30
[ADCY3, CUX1, PTEN, PIK3CA]	0 (0.0%)	0.48	0.34	0.48	1.30
[TP53, FBN1, VCAN, RELN]	0 (0.0%)	0.51	0.35	0.45	1.30
[MYH7, CTNNA2, FAT1, FAT2]	0 (0.0%)	0.41	0.51	0.38	1.30
[FAT3, MYH7, CTNNA2, FAT1]	0 (0.0%)	0.41	0.51	0.38	1.30
[NOTCH2, SPOP, CDKN1B, SHPRH]	0 (0.0%)	0.71	0.07	0.52	1.30
[GYS2, SCN1A, SPOP, SHPRH]	0 (0.0%)	0.67	0.04	0.59	1.30
[PIK3CA, ITPR1, PTEN, CDKN1B]	0 (0.0%)	0.60	0.21	0.48	1.29
[TP53, ITPR1, PTEN, ADCY3]	0 (0.0%)	0.64	0.20	0.45	1.29
[ADCY3, CUX1, SPTA1, PIK3CA]	0 (0.0%)	0.51	0.20	0.59	1.29
[TP53, ITPR1, PTEN, ATP1A4]	0 (0.0%)	0.64	0.19	0.45	1.28
[PIK3CA, ITPR1, PTEN, RELN]	0 (0.0%)	0.52	0.34	0.41	1.28
[APC, ITPR1, PTEN, PIK3CA]	0 (0.0%)	0.64	0.21	0.41	1.27
[KCNQ2, CUX1, SPTA1, NBAS]	0 (0.0%)	0.58	0.21	0.48	1.27
[PIK3CA, PTEN, RELN, LAMA2]	0 (0.0%)	0.49	0.39	0.38	1.26
[CUX1, SPTA1, KIF15, PIK3CA]	0 (0.0%)	0.51	0.24	0.52	1.26
[SHPRH, SPOP, GYS2, UBR4]	0 (0.0%)	0.63	0.04	0.59	1.26
[PIK3CA, PTEN, CDKN1B, ADCY3]	0 (0.0%)	0.53	0.21	0.52	1.26
[SHPRH, SPOP, GYS2, ATP1A4]	0 (0.0%)	0.63	0.04	0.59	1.26
[PIK3CA, ITPR1, RELN, ATP1A4]	0 (0.0%)	0.42	0.34	0.48	1.25
[ADCY3, PTEN, PIK3CA, SCN1A]	0 (0.0%)	0.49	0.24	0.52	1.25
[SHPRH, NOTCH2, SPOP, UBR4]	0 (0.0%)	0.63	0.03	0.59	1.25
[NEB, MYH7, TTN, ARID1B]	1 (0.92%)	0.63	0.21	0.41	1.25
[NOTCH2, LRP4, SPOP, SHPRH]	0 (0.0%)	0.63	0.03	0.59	1.25
[ITPR1, CUX1, PIK3CA, ATP1A4]	0 (0.0%)	0.45	0.34	0.45	1.24
[PLXND1, SPOP, SHPRH, UBR4]	0 (0.0%)	0.66	0.03	0.55	1.24
[PDGFD, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.45	0.34	0.45	1.24
[PIK3CA, PTEN, RELN, ADCY3]	0 (0.0%)	0.45	0.34	0.45	1.24
[APC, PDGFD, PTEN, PIK3CA]	0 (0.0%)	0.58	0.21	0.45	1.24
[CUX1, PDGFD, PTEN, PIK3CA]	0 (0.0%)	0.48	0.34	0.41	1.24
[PIK3CA, PTEN, RELN, LAMB4]	0 (0.0%)	0.45	0.40	0.38	1.23
[PIK3CA, ATM, PTEN, CDKN1B]	0 (0.0%)	0.58	0.21	0.45	1.23
[PIK3CA, CUX1, RELN, ATP1A4]	0 (0.0%)	0.38	0.50	0.34	1.23
[CUX1, PDGFD, SPTA1, PIK3CA]	0 (0.0%)	0.51	0.20	0.52	1.22
[ADCY3, ITPR1, PTEN, PIK3CA]	0 (0.0%)	0.52	0.21	0.48	1.21
[MYH7, CTNNA2, TTN, ARID1B]	0 (0.0%)	0.66	0.03	0.52	1.21
[PIK3CA, LAMB4, RELN, ATP1A4]	0 (0.0%)	0.36	0.40	0.45	1.21
[TP53, FBN1, VCAN, LAMA2]	0 (0.0%)	0.55	0.35	0.31	1.21
[PIK3CA, CUX1, RELN, LAMB4]	0 (0.0%)	0.38	0.40	0.41	1.20
[ADCY3, PTEN, C3, PIK3CA]	0 (0.0%)	0.49	0.18	0.52	1.20
[PIK3CA, LAMA2, RELN, LAMB4]	0 (0.0%)	0.40	0.42	0.38	1.19
[CDH8, FAT3, FAT1, FAT2]	1 (0.92%)	0.38	0.53	0.28	1.19
[PIK3CA, SCN1A, RELN, ATP1A4]	0 (0.0%)	0.40	0.34	0.45	1.19
[NOTCH2, SPOP, GYS2, SHPRH]	0 (0.0%)	0.63	0.04	0.52	1.19
[CUX1, SCN1A, PIK3CA, ATP1A4]	0 (0.0%)	0.42	0.34	0.41	1.18
[ADCY3, DRD5, PTEN, PIK3CA]	0 (0.0%)	0.45	0.21	0.52	1.18
[PIK3CA, FBN1, PTEN, RELN]	0 (0.0%)	0.45	0.35	0.38	1.18
[FAT3, MYH7, CTNNA2, FAT2]	0 (0.0%)	0.36	0.51	0.31	1.18
[PIK3CA, PTEN, RELN, FGA]	0 (0.0%)	0.45	0.34	0.38	1.18
[GYS2, PTEN, PIK3CA, ATP1A4]	0 (0.0%)	0.45	0.34	0.38	1.17
[PIK3CA, PDGFD, PTEN, RELN]	0 (0.0%)	0.45	0.34	0.38	1.17
[ADCY3, ITPR1, CUX1, PIK3CA]	0 (0.0%)	0.45	0.20	0.52	1.17
[PIK3CA, LAMA2, RELN, ATP1A4]	0 (0.0%)	0.40	0.39	0.38	1.17
[PIK3CA, CUX1, RELN, LAMA2]	0 (0.0%)	0.42	0.39	0.34	1.16
[KCNN3, DOCK9, OBSCN, MYO9B]	0 (0.0%)	0.47	0.21	0.48	1.16
[ADCY3, PTEN, CACNA1E, PIK3CA]	0 (0.0%)	0.48	0.20	0.48	1.16
[PIK3CA, FGA, RELN, ATP1A4]	0 (0.0%)	0.36	0.34	0.45	1.15
[NOTCH2, LRP1, SPOP, SHPRH]	0 (0.0%)	0.67	0.03	0.45	1.15
[ADCY3, CUX1, PIK3CA, SCN1A]	0 (0.0%)	0.42	0.24	0.48	1.15
[DOCK9, OBSCN, MYO9B, DOCK7]	0 (0.0%)	0.47	0.27	0.41	1.15
[PIK3CA, ADCY3, RELN, ATP1A4]	0 (0.0%)	0.36	0.34	0.45	1.15
[CDH8, MYH7, CTNNA2, FAT1]	0 (0.0%)	0.41	0.35	0.38	1.14
[PIK3CA, FBN1, VCAN, RELN]	0 (0.0%)	0.38	0.35	0.41	1.14
[PIK3CA, CUX1, RELN, FGA]	0 (0.0%)	0.38	0.34	0.41	1.14
[ADCY3, CUX1, PIK3CA, ATP1A4]	0 (0.0%)	0.38	0.34	0.41	1.14
[PIK3CA, CUX1, RELN, ADCY3]	0 (0.0%)	0.38	0.34	0.41	1.14
[ITPR1, SCN1A, PIK3CA, ATP1A4]	0 (0.0%)	0.47	0.19	0.48	1.14
[APC, ATM, PTEN, CDKN1B]	0 (0.0%)	0.67	0.12	0.34	1.13
[APC, ITPR1, PTEN, CDKN1B]	0 (0.0%)	0.70	0.12	0.31	1.13
[PIK3CA, PDGFD, PTEN, CDKN1B]	0 (0.0%)	0.53	0.21	0.38	1.12
[ITPR1, PDGFD, PTEN, PIK3CA]	0 (0.0%)	0.52	0.19	0.41	1.12
[ADCY3, ITPR1, PIK3CA, ATP1A4]	0 (0.0%)	0.42	0.21	0.48	1.12
[PIK3CA, ITPR1, RELN, ADCY3]	0 (0.0%)	0.42	0.20	0.48	1.11
[ADCY3, ITPR1, CACNA1E, SCN1A]	0 (0.0%)	0.47	0.15	0.48	1.10
[ADCY3, SCN1A, PIK3CA, ATP1A4]	0 (0.0%)	0.40	0.25	0.45	1.10
[ITPR1, PDGFD, PIK3CA, ATP1A4]	0 (0.0%)	0.42	0.19	0.48	1.09
[ADCY3, CUX1, C3, PIK3CA]	0 (0.0%)	0.42	0.18	0.48	1.09
[ADCY3, ITPR1, PTEN, CDKN1B]	0 (0.0%)	0.58	0.07	0.45	1.09
[ADCY3, DRD5, CACNA1E, SCN1A]	0 (0.0%)	0.40	0.24	0.45	1.09
[ADCY3, ITPR1, PAPPA, C3]	0 (0.0%)	0.44	0.20	0.45	1.09
[NOTCH2, LRP4, LRP1B, LRP1]	0 (0.0%)	0.40	0.24	0.45	1.09
[PIK3CA, SCN1A, RELN, ADCY3]	0 (0.0%)	0.40	0.24	0.45	1.09
[ADCY3, PDGFD, PTEN, PIK3CA]	0 (0.0%)	0.45	0.18	0.45	1.08
[PIK3CA, FBN1, RELN, ATP1A4]	0 (0.0%)	0.36	0.35	0.38	1.08
[ADCY3, ITPR1, PTEN, SCN1A]	0 (0.0%)	0.53	0.10	0.45	1.08
[ADCY3, PAPPA, C3, SCN1A]	0 (0.0%)	0.41	0.25	0.41	1.08
[PIK3CA, PDGFD, RELN, ATP1A4]	0 (0.0%)	0.36	0.34	0.38	1.08
[SCN1A, C3, PIK3CA, ATP1A4]	0 (0.0%)	0.44	0.19	0.45	1.08
[DRD5, SCN1A, PIK3CA, ATP1A4]	0 (0.0%)	0.40	0.23	0.45	1.07
[ADCY3, CUX1, DRD5, PIK3CA]	0 (0.0%)	0.38	0.21	0.48	1.07
[PIK3CA, FBN1, CUX1, RELN]	0 (0.0%)	0.38	0.35	0.34	1.07
[PIK3CA, CUX1, PDGFD, RELN]	0 (0.0%)	0.38	0.34	0.34	1.07
[CUX1, PDGFD, PIK3CA, ATP1A4]	0 (0.0%)	0.38	0.34	0.34	1.07
[APC, ITPR1, PTEN, ADCY3]	0 (0.0%)	0.62	0.07	0.38	1.07
[DRD5, PAPPA, C3, SCN1A]	0 (0.0%)	0.41	0.24	0.41	1.07
[FOXA1, TAF1L, KDM6A, MED12]	0 (0.0%)	0.51	0.04	0.52	1.07
[KCNN3, DOCK9, OBSCN, DOCK7]	0 (0.0%)	0.47	0.12	0.48	1.06
[PIK3CA, CACNA1E, RELN, ADCY3]	0 (0.0%)	0.38	0.20	0.48	1.06
[ADCY3, ITPR1, DRD5, SCN1A]	0 (0.0%)	0.44	0.17	0.45	1.06
[KCNQ2, CUX1, SPTA1, KIF15]	0 (0.0%)	0.48	0.24	0.34	1.06
[SCN1A, CACNA1E, PIK3CA, ATP1A4]	0 (0.0%)	0.42	0.22	0.41	1.06
[ADCY3, CUX1, CACNA1E, PIK3CA]	0 (0.0%)	0.41	0.20	0.45	1.05
[APC, ITPR1, PTEN, ATP1A4]	0 (0.0%)	0.62	0.06	0.38	1.05
[PIK3CA, PLEC, RELN, LAMB4]	0 (0.0%)	0.36	0.25	0.45	1.05
[ITPR1, ATM, PTEN, CDKN1B]	0 (0.0%)	0.62	0.05	0.38	1.05
[ADCY3, ITPR1, PIK3CA, SCN1A]	0 (0.0%)	0.47	0.10	0.48	1.05
[ADCY3, CACNA1E, PIK3CA, SCN1A]	0 (0.0%)	0.42	0.13	0.48	1.04
[ADCY3, ITPR1, C3, SCN1A]	0 (0.0%)	0.48	0.11	0.45	1.04
[PAPPA, SCN1A, C3, CACNA1E]	0 (0.0%)	0.44	0.22	0.38	1.04
[PIK3CA, C3, RELN, FGA]	0 (0.0%)	0.40	0.19	0.45	1.04
[DRD5, SCN1A, C3, CACNA1E]	0 (0.0%)	0.44	0.15	0.45	1.04
[ADCY3, SCN1A, C3, CACNA1E]	0 (0.0%)	0.44	0.15	0.45	1.04
[LRP4, LRP1, LRP1B, LAMA2]	0 (0.0%)	0.44	0.22	0.38	1.03
[SCN1A, PDGFD, PIK3CA, ATP1A4]	0 (0.0%)	0.40	0.19	0.45	1.03
[ADCY3, PAPPA, C3, PIK3CA]	0 (0.0%)	0.40	0.18	0.45	1.03
[PIK3CA, C3, RELN, ADCY3]	0 (0.0%)	0.40	0.18	0.45	1.03
[ADCY3, C3, PIK3CA, ATP1A4]	0 (0.0%)	0.40	0.18	0.45	1.03
[ADCY3, ITPR1, PTEN, C3]	0 (0.0%)	0.53	0.04	0.45	1.03
[PIK3CA, LAMA2, RELN, FGA]	0 (0.0%)	0.40	0.25	0.38	1.03
[GYS2, ITPR1, PIK3CA, ATP1A4]	0 (0.0%)	0.42	0.19	0.41	1.03
[ADCY3, ITPR1, CACNA1E, PIK3CA]	0 (0.0%)	0.45	0.05	0.52	1.02
[CDH8, FAT3, MYH7, CTNNA2]	0 (0.0%)	0.36	0.35	0.31	1.02
[CDH8, MYH7, CTNNA2, FAT2]	0 (0.0%)	0.36	0.35	0.31	1.02
[ADCY3, ITPR1, DRD5, CACNA1E]	0 (0.0%)	0.42	0.11	0.48	1.02
[PAPPA, LAMA2, C3, FGA]	0 (0.0%)	0.41	0.19	0.41	1.02
[PAPPA, SCN1A, C3, FGA]	0 (0.0%)	0.41	0.19	0.41	1.02
[PAPPA, SCN1A, C3, ATP1A4]	0 (0.0%)	0.41	0.19	0.41	1.01
[ITPR1, SCN1A, PTEN, ATP1A4]	0 (0.0%)	0.53	0.03	0.45	1.01
[GYS2, PAPPA, C3, SCN1A]	0 (0.0%)	0.41	0.19	0.41	1.01
[ADCY3, DRD5, PIK3CA, ATP1A4]	0 (0.0%)	0.36	0.21	0.45	1.01
[PIK3CA, DRD5, RELN, ADCY3]	0 (0.0%)	0.36	0.21	0.45	1.01
[PIK3CA, GYS2, RELN, ATP1A4]	0 (0.0%)	0.36	0.34	0.31	1.01
[ADCY3, ITPR1, DRD5, PTEN]	0 (0.0%)	0.49	0.07	0.45	1.01
[ITPR1, PTEN, CDKN1B, ATP1A4]	0 (0.0%)	0.58	0.05	0.38	1.01
[ADCY3, DRD5, C3, SCN1A]	0 (0.0%)	0.41	0.18	0.41	1.01
[ADCY3, DRD5, PAPPA, C3]	0 (0.0%)	0.37	0.22	0.41	1.00
[PIK3CA, FBN1, RELN, LAMB4]	0 (0.0%)	0.36	0.27	0.38	1.00
[ADCY3, DRD5, PIK3CA, SCN1A]	0 (0.0%)	0.40	0.16	0.45	1.00
[ADCY3, ITPR1, C3, CACNA1E]	0 (0.0%)	0.47	0.05	0.48	1.00
[GYS2, CUX1, PIK3CA, ATP1A4]	0 (0.0%)	0.38	0.34	0.28	1.00
[DOCK7, OBSCN, MYO9B, PDGFD]	0 (0.0%)	0.47	0.19	0.34	1.00
[PIK3CA, F5, RELN, FGA]	0 (0.0%)	0.36	0.19	0.45	1.00
[LRP4, LRP1, LRP1B, FGA]	0 (0.0%)	0.40	0.22	0.38	1.00
[ADCY3, ITPR1, SCN1A, ATP1A4]	0 (0.0%)	0.44	0.11	0.45	1.00
[PIK3CA, FGA, RELN, LAMB4]	0 (0.0%)	0.36	0.26	0.38	1.00
[ADCY3, CACNA1E, PIK3CA, ATP1A4]	0 (0.0%)	0.38	0.20	0.41	0.99
[ADCY3, ITPR1, C3, PIK3CA]	0 (0.0%)	0.47	0.04	0.48	0.99
[PIK3CA, ADCY3, RELN, FGA]	0 (0.0%)	0.36	0.19	0.45	0.99
[ADCY3, ITPR1, PTEN, CACNA1E]	0 (0.0%)	0.52	0.05	0.41	0.99
[ADCY3, PDGFD, PIK3CA, ATP1A4]	0 (0.0%)	0.36	0.18	0.45	0.99
[ADCY3, ITPR1, PTEN, ATP1A4]	0 (0.0%)	0.49	0.05	0.45	0.99
[DRD5, PAPPA, C3, CACNA1E]	0 (0.0%)	0.40	0.21	0.38	0.99
[ADCY3, ITPR1, GYS2, SCN1A]	0 (0.0%)	0.44	0.10	0.45	0.99
[PIK3CA, LRP1, RELN, LAMA2]	0 (0.0%)	0.44	0.24	0.31	0.98
[ADCY3, C3, PIK3CA, SCN1A]	0 (0.0%)	0.44	0.10	0.45	0.98
[ADCY3, CACNA1E, GYS2, SCN1A]	0 (0.0%)	0.40	0.14	0.45	0.98
[ADCY3, CUX1, PDGFD, PIK3CA]	0 (0.0%)	0.38	0.18	0.41	0.98
[NEB, MYH7, CTNNA2, FAT1]	0 (0.0%)	0.41	0.19	0.38	0.98
[PIK3CA, PDGFD, RELN, LAMB4]	0 (0.0%)	0.36	0.25	0.38	0.98
[DRD5, CACNA1E, GYS2, SCN1A]	0 (0.0%)	0.40	0.14	0.45	0.98
[PIK3CA, ADCY3, RELN, LAMB4]	0 (0.0%)	0.36	0.24	0.38	0.98
[FBN1, PAPPA, C3, FGA]	0 (0.0%)	0.37	0.20	0.41	0.98
[F5, PAPPA, C3, FGA]	0 (0.0%)	0.37	0.20	0.41	0.98
[DOCK9, OBSCN, DOCK7, PDGFD]	0 (0.0%)	0.47	0.10	0.41	0.98
[MYH7, CTNNA2, FAT1, ARID1B]	0 (0.0%)	0.41	0.19	0.38	0.98
[LAMA2, PLEC, RELN, LAMB4]	0 (0.0%)	0.37	0.26	0.34	0.98
[DOCK7, OBSCN, PIK3CA, PDGFD]	0 (0.0%)	0.49	0.03	0.45	0.98
[PAPPA, C3, RELN, FGA]	0 (0.0%)	0.37	0.19	0.41	0.97
[DRD5, PAPPA, C3, FGA]	0 (0.0%)	0.37	0.19	0.41	0.97
[ADCY3, ITPR1, DRD5, PIK3CA]	0 (0.0%)	0.42	0.07	0.48	0.97
[ADCY3, PAPPA, C3, CACNA1E]	0 (0.0%)	0.40	0.20	0.38	0.97
[ADCY3, PAPPA, C3, FGA]	0 (0.0%)	0.37	0.19	0.41	0.97
[GYS2, SCN1A, PIK3CA, ATP1A4]	0 (0.0%)	0.40	0.20	0.38	0.97
[FBN1, C3, VCAN, FGA]	0 (0.0%)	0.40	0.20	0.38	0.97
[NOTCH2, LRP4, LRP1B, SHPRH]	0 (0.0%)	0.36	0.16	0.45	0.97
[PIK3CA, LRP1, RELN, FGA]	0 (0.0%)	0.40	0.19	0.38	0.97
[ADCY3, ITPR1, DRD5, C3]	0 (0.0%)	0.44	0.08	0.45	0.96
[ITPR1, SCN1A, C3, ATP1A4]	0 (0.0%)	0.48	0.03	0.45	0.96
[DRD5, ITPR1, SCN1A, ATP1A4]	0 (0.0%)	0.44	0.07	0.45	0.96
[ADCY3, DRD5, CACNA1E, PIK3CA]	0 (0.0%)	0.38	0.09	0.48	0.96
[SCN1A, CACNA1E, C3, FGA]	0 (0.0%)	0.44	0.07	0.45	0.95
[ADCY3, DRD5, C3, CACNA1E]	0 (0.0%)	0.40	0.11	0.45	0.95
[PAPPA, LRP1, C3, FGA]	0 (0.0%)	0.41	0.19	0.34	0.95
[GYS2, SCN1A, C3, CACNA1E]	0 (0.0%)	0.44	0.06	0.45	0.95
[ADCY3, ITPR1, PDGFD, PIK3CA]	0 (0.0%)	0.42	0.04	0.48	0.95
[LRP1, LAMA2, RELN, LAMB4]	0 (0.0%)	0.41	0.26	0.28	0.95
[DOCK7, PDGFD, PTEN, PIK3CA]	0 (0.0%)	0.45	0.19	0.31	0.95
[ADCY3, C3, PIK3CA, CACNA1E]	0 (0.0%)	0.42	0.04	0.48	0.95
[ATM, CEP164, PTEN, CDKN1B]	0 (0.0%)	0.55	0.05	0.34	0.95
[ADCY3, DRD5, SCN1A, ATP1A4]	0 (0.0%)	0.37	0.16	0.41	0.94
[ITPR1, SCN1A, CACNA1E, ATP1A4]	0 (0.0%)	0.47	0.06	0.41	0.94
[ADCY3, DRD5, GYS2, SCN1A]	0 (0.0%)	0.37	0.16	0.41	0.94
[PIK3CA, PDGFD, RELN, LAMA2]	0 (0.0%)	0.40	0.23	0.31	0.94
[PIK3CA, ADCY3, RELN, LAMA2]	0 (0.0%)	0.40	0.23	0.31	0.94
[PIK3CA, FBN1, RELN, FGA]	0 (0.0%)	0.36	0.21	0.38	0.94
[CASZ1, KAT6B, PLXND1, UBR4]	0 (0.0%)	0.48	0.08	0.38	0.94
[LAMA2, FGA, RELN, LAMB4]	0 (0.0%)	0.37	0.29	0.28	0.93
[FBN1, LAMB4, VCAN, RELN]	0 (0.0%)	0.36	0.27	0.31	0.93
[ADCY3, ITPR1, C3, FGA]	0 (0.0%)	0.44	0.05	0.45	0.93
[ADCY3, ITPR1, C3, ATP1A4]	0 (0.0%)	0.44	0.05	0.45	0.93
[ADCY3, PDGFD, PIK3CA, SCN1A]	0 (0.0%)	0.40	0.08	0.45	0.93
[GYS2, ITPR1, SCN1A, ATP1A4]	0 (0.0%)	0.44	0.04	0.45	0.93
[LRP4, LRP1, LAMA2, LAMB4]	0 (0.0%)	0.41	0.17	0.34	0.93
[ADCY3, SCN1A, C3, FGA]	0 (0.0%)	0.41	0.10	0.41	0.92
[PIK3CA, FBN1, RELN, ADCY3]	0 (0.0%)	0.36	0.19	0.38	0.92
[ADCY3, SCN1A, C3, ATP1A4]	0 (0.0%)	0.41	0.10	0.41	0.92
[ADCY3, C3, GYS2, SCN1A]	0 (0.0%)	0.41	0.10	0.41	0.92
[DOCK7, PDGFD, PIK3CA, ATP1A4]	0 (0.0%)	0.36	0.19	0.38	0.92
[ADCY3, GYS2, PIK3CA, ATP1A4]	0 (0.0%)	0.36	0.18	0.38	0.92
[PIK3CA, PDGFD, RELN, ADCY3]	0 (0.0%)	0.36	0.18	0.38	0.92
[LRP1, LAMA2, LRP1B, LAMB4]	0 (0.0%)	0.44	0.17	0.31	0.92
[CASZ1, BIRC6, PLXND1, UBR4]	0 (0.0%)	0.40	0.07	0.45	0.92
[ADCY3, ITPR1, DRD5, ATP1A4]	0 (0.0%)	0.40	0.07	0.45	0.91
[CUX1, PDGFD, DOCK7, PIK3CA]	0 (0.0%)	0.38	0.19	0.34	0.91
[ADCY3, SCN1A, CACNA1E, ATP1A4]	0 (0.0%)	0.40	0.14	0.38	0.91
[DRD5, SCN1A, C3, FGA]	0 (0.0%)	0.41	0.09	0.41	0.91
[DRD5, SCN1A, CACNA1E, ATP1A4]	0 (0.0%)	0.40	0.14	0.38	0.91
[DRD5, SCN1A, C3, ATP1A4]	0 (0.0%)	0.41	0.09	0.41	0.91
[APC, ATM, CEP164, CDKN1B]	0 (0.0%)	0.58	0.06	0.28	0.91
[DRD5, C3, GYS2, SCN1A]	0 (0.0%)	0.41	0.08	0.41	0.91
[ADCY3, DRD5, C3, PIK3CA]	0 (0.0%)	0.40	0.06	0.45	0.91
[SCN1A, LRP1, C3, FGA]	0 (0.0%)	0.45	0.04	0.41	0.91
[FBN1, LRP1, VCAN, FGA]	0 (0.0%)	0.40	0.20	0.31	0.90
[ADCY3, PDGFD, CACNA1E, PIK3CA]	0 (0.0%)	0.38	0.04	0.48	0.90
[SCN1A, LAMA2, C3, FGA]	0 (0.0%)	0.45	0.04	0.41	0.90
[GYS2, ITPR1, PTEN, ATP1A4]	0 (0.0%)	0.49	0.03	0.38	0.90
[DRD5, CACNA1E, C3, FGA]	0 (0.0%)	0.40	0.06	0.45	0.90
[LAMA2, LRP1, PLEC, LAMB4]	0 (0.0%)	0.41	0.14	0.34	0.90
[NOTCH2, LRP1, LAMA2, LAMB4]	0 (0.0%)	0.41	0.14	0.34	0.90
[ADCY3, ITPR1, CACNA1E, ATP1A4]	0 (0.0%)	0.42	0.06	0.41	0.89
[FBN1, LAMA2, VCAN, LAMB4]	0 (0.0%)	0.40	0.32	0.17	0.89
[PIK3CA, FBN1, RELN, LAMA2]	0 (0.0%)	0.40	0.25	0.24	0.89
[LRP4, LRP1, C3, FGA]	0 (0.0%)	0.41	0.07	0.41	0.89
[ADCY3, ITPR1, GYS2, ATP1A4]	0 (0.0%)	0.40	0.04	0.45	0.89
[ADCY3, CACNA1E, C3, FGA]	0 (0.0%)	0.40	0.04	0.45	0.89
[NOTCH2, LRP1, LRP1B, LAMA2]	0 (0.0%)	0.44	0.07	0.38	0.89
[CASZ1, BIRC6, KAT6B, UBR4]	0 (0.0%)	0.45	0.09	0.34	0.88
[SCN1A, CACNA1E, C3, ATP1A4]	0 (0.0%)	0.44	0.06	0.38	0.88
[FBN1, FGA, VCAN, LAMB4]	0 (0.0%)	0.36	0.22	0.31	0.88
[LRP1B, LRP1, C3, FGA]	0 (0.0%)	0.44	0.06	0.38	0.88
[CASZ1, KAT6B, CNOT3, UBR4]	0 (0.0%)	0.45	0.08	0.34	0.88
[SHPRH, CASZ1, KAT6B, UBR4]	0 (0.0%)	0.45	0.08	0.34	0.88
[ADCY3, SCN1A, GYS2, ATP1A4]	0 (0.0%)	0.37	0.09	0.41	0.88
[ADCY3, C3, PIK3CA, FGA]	0 (0.0%)	0.40	0.03	0.45	0.88
[FBN1, LAMA2, RELN, LAMB4]	0 (0.0%)	0.37	0.30	0.21	0.88
[LAMA2, PLEC, FGA, LAMB4]	0 (0.0%)	0.37	0.16	0.34	0.87
[ADCY3, PDGFD, C3, PIK3CA]	0 (0.0%)	0.40	0.03	0.45	0.87
[FBN1, FGA, VCAN, RELN]	0 (0.0%)	0.36	0.21	0.31	0.87
[BIRC6, KAT6B, PLXND1, UBR4]	0 (0.0%)	0.44	0.05	0.38	0.87
[F5, LRP1, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.87
[GYS2, SCN1A, C3, ATP1A4]	0 (0.0%)	0.41	0.04	0.41	0.87
[FBN1, SCN1A, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.87
[F5, SCN1A, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.87
[DRD5, SCN1A, GYS2, ATP1A4]	0 (0.0%)	0.37	0.08	0.41	0.87
[FBN1, F5, VCAN, FGA]	0 (0.0%)	0.36	0.20	0.31	0.86
[DRD5, LRP1, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.86
[ADCY3, LRP1, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.86
[FBN1, PLEC, VCAN, LAMB4]	0 (0.0%)	0.36	0.19	0.31	0.86
[LRP1, LAMA2, FGA, LAMB4]	0 (0.0%)	0.41	0.17	0.28	0.86
[NOTCH2, LRP1, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.86
[SCN1A, C3, RELN, FGA]	0 (0.0%)	0.41	0.04	0.41	0.86
[DRD5, LAMA2, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.86
[SHPRH, GYS2, PIK3CA, ATP1A4]	0 (0.0%)	0.36	0.19	0.31	0.86
[SCN1A, C3, FGA, ATP1A4]	0 (0.0%)	0.41	0.04	0.41	0.86
[GYS2, SCN1A, C3, FGA]	0 (0.0%)	0.41	0.04	0.41	0.86
[ADCY3, GYS2, PIK3CA, SCN1A]	0 (0.0%)	0.40	0.08	0.38	0.86
[NOTCH2, LRP4, LRP1, FGA]	0 (0.0%)	0.37	0.07	0.41	0.86
[FAT3, NEB, MYH7, CTNNA2]	0 (0.0%)	0.36	0.19	0.31	0.86
[NEB, MYH7, CTNNA2, FAT2]	0 (0.0%)	0.36	0.19	0.31	0.86
[ADCY3, DRD5, PDGFD, PIK3CA]	0 (0.0%)	0.36	0.05	0.45	0.85
[PIK3CA, FBN1, PDGFD, RELN]	0 (0.0%)	0.36	0.19	0.31	0.85
[LRP1, LRP1B, RELN, LAMA2]	0 (0.0%)	0.44	0.11	0.31	0.85
[PIK3CA, PDGFD, RELN, FGA]	0 (0.0%)	0.36	0.19	0.31	0.85
[LRP4, LRP1, F5, FGA]	0 (0.0%)	0.37	0.07	0.41	0.85
[CDH8, MYH7, CTNNA2, ARID1B]	0 (0.0%)	0.36	0.19	0.31	0.85
[FAT3, MYH7, CTNNA2, ARID1B]	0 (0.0%)	0.36	0.19	0.31	0.85
[MYH7, CTNNA2, ARID1B, FAT2]	0 (0.0%)	0.36	0.19	0.31	0.85
[PIK3CA, DOCK7, PDGFD, RELN]	0 (0.0%)	0.36	0.19	0.31	0.85
[SHPRH, CASZ1, BIRC6, UBR4]	0 (0.0%)	0.37	0.07	0.41	0.85
[GYS2, PDGFD, PIK3CA, ATP1A4]	0 (0.0%)	0.36	0.18	0.31	0.85
[LAMA2, C3, RELN, FGA]	0 (0.0%)	0.41	0.10	0.34	0.85
[ADCY3, DRD5, C3, FGA]	0 (0.0%)	0.37	0.07	0.41	0.85
[LAMA2, C3, FGA, LAMB4]	0 (0.0%)	0.41	0.16	0.28	0.85
[NOTCH2, LRP1, LRP1B, FGA]	0 (0.0%)	0.40	0.07	0.38	0.85
[GYS2, SCN1A, CACNA1E, ATP1A4]	0 (0.0%)	0.40	0.07	0.38	0.85
[LRP1, LAMA2, C3, FGA]	0 (0.0%)	0.45	0.05	0.34	0.85
[GYS2, SCN1A, CACNA1E, SHPRH]	0 (0.0%)	0.40	0.07	0.38	0.85
[F5, LRP1, LRP1B, FGA]	0 (0.0%)	0.40	0.07	0.38	0.84
[NOTCH2, LRP1, LRP1B, SHPRH]	0 (0.0%)	0.40	0.07	0.38	0.84
[PAPPA, C3, FGA, LAMB4]	0 (0.0%)	0.37	0.19	0.28	0.84
[SHPRH, NOTCH2, LRP1B, UBR4]	0 (0.0%)	0.36	0.04	0.45	0.84
[SHPRH, CASZ1, NOTCH2, UBR4]	0 (0.0%)	0.37	0.06	0.41	0.84
[SHPRH, CASZ1, PLXND1, UBR4]	0 (0.0%)	0.40	0.06	0.38	0.83
[LRP4, LRP1, LAMA2, FGA]	0 (0.0%)	0.41	0.08	0.34	0.83
[FBN1, C3, F5, FGA]	0 (0.0%)	0.37	0.04	0.41	0.83
[NOTCH2, LRP4, LRP1, LAMA2]	0 (0.0%)	0.41	0.07	0.34	0.83
[FBN1, LAMA2, VCAN, RELN]	0 (0.0%)	0.40	0.25	0.17	0.82
[FBN1, DRD5, C3, FGA]	0 (0.0%)	0.37	0.04	0.41	0.82
[F5, C3, RELN, FGA]	0 (0.0%)	0.37	0.04	0.41	0.82
[DRD5, C3, F5, FGA]	0 (0.0%)	0.37	0.04	0.41	0.82
[LRP1, LAMA2, LRP1B, FGA]	0 (0.0%)	0.44	0.07	0.31	0.82
[NOTCH2, LRP1, F5, FGA]	0 (0.0%)	0.37	0.04	0.41	0.82
[FBN1, ADCY3, C3, FGA]	0 (0.0%)	0.37	0.04	0.41	0.82
[DRD5, C3, RELN, FGA]	0 (0.0%)	0.37	0.03	0.41	0.82
[ADCY3, C3, RELN, FGA]	0 (0.0%)	0.37	0.03	0.41	0.82
[SHPRH, ITPR1, GYS2, ATP1A4]	0 (0.0%)	0.40	0.04	0.38	0.82
[FBN1, LAMA2, PLEC, LAMB4]	0 (0.0%)	0.37	0.17	0.28	0.81
[LAMA2, F5, FGA, LAMB4]	0 (0.0%)	0.37	0.17	0.28	0.81
[DOCK9, PDGFD, DOCK7, PIK3CA]	0 (0.0%)	0.36	0.07	0.38	0.81
[BIRC6, KAT6B, CNOT3, UBR4]	0 (0.0%)	0.41	0.05	0.34	0.81
[ADCY3, SCN1A, GYS2, SHPRH]	0 (0.0%)	0.37	0.09	0.34	0.81
[SHPRH, BIRC6, KAT6B, UBR4]	0 (0.0%)	0.41	0.05	0.34	0.81
[FBN1, LRP1, VCAN, LAMA2]	0 (0.0%)	0.44	0.19	0.17	0.80
[NOTCH2, LRP1, LAMA2, FGA]	0 (0.0%)	0.41	0.05	0.34	0.80
[FBN1, LRP1, C3, FGA]	0 (0.0%)	0.41	0.04	0.34	0.80
[F5, LAMA2, C3, FGA]	0 (0.0%)	0.41	0.04	0.34	0.80
[GYS2, SCN1A, C3, SHPRH]	0 (0.0%)	0.41	0.04	0.34	0.80
[DRD5, SCN1A, GYS2, SHPRH]	0 (0.0%)	0.37	0.08	0.34	0.79
[LRP1, C3, RELN, FGA]	0 (0.0%)	0.41	0.04	0.34	0.79
[LRP4, LRP1, RELN, LAMA2]	0 (0.0%)	0.41	0.11	0.28	0.79
[LRP1, LAMA2, RELN, FGA]	0 (0.0%)	0.41	0.11	0.28	0.79
[SHPRH, NOTCH2, KAT6B, UBR4]	0 (0.0%)	0.41	0.04	0.34	0.79
[ADCY3, LAMA2, C3, FGA]	0 (0.0%)	0.41	0.04	0.34	0.79
[PLXND1, KAT6B, CNOT3, UBR4]	0 (0.0%)	0.44	0.04	0.31	0.79
[CDH8, NEB, MYH7, CTNNA2]	0 (0.0%)	0.36	0.19	0.24	0.79
[SHPRH, BIRC6, PLXND1, UBR4]	0 (0.0%)	0.36	0.05	0.38	0.79
[SHPRH, KAT6B, PLXND1, UBR4]	0 (0.0%)	0.44	0.04	0.31	0.79
[KCNN3, DOCK9, MYO9B, DOCK7]	0 (0.0%)	0.33	0.11	0.34	0.79
[SHPRH, NOTCH2, BIRC6, UBR4]	0 (0.0%)	0.33	0.04	0.41	0.79
[FBN1, LRP1, LAMA2, LAMB4]	0 (0.0%)	0.41	0.17	0.21	0.79
[F5, FGA, RELN, LAMB4]	0 (0.0%)	0.33	0.11	0.34	0.78
[FBN1, PLEC, RELN, LAMB4]	0 (0.0%)	0.33	0.11	0.34	0.78
[FBN1, LRP4, LRP1, FGA]	0 (0.0%)	0.37	0.07	0.34	0.78
[NOTCH2, LRP4, LRP1, SHPRH]	0 (0.0%)	0.37	0.07	0.34	0.78
[LRP4, LRP1, FGA, LAMB4]	0 (0.0%)	0.37	0.07	0.34	0.78
[SHPRH, CASZ1, GYS2, UBR4]	0 (0.0%)	0.37	0.07	0.34	0.78
[FBN1, LAMA2, VCAN, FGA]	0 (0.0%)	0.40	0.21	0.17	0.78
[LRP4, LRP1, RELN, FGA]	0 (0.0%)	0.37	0.06	0.34	0.78
[PLEC, FGA, RELN, LAMB4]	0 (0.0%)	0.33	0.10	0.34	0.78
[SHPRH, NOTCH2, LRP4, UBR4]	0 (0.0%)	0.33	0.03	0.41	0.78
[FBN1, LAMA2, FGA, LAMB4]	0 (0.0%)	0.37	0.20	0.21	0.78
[NOTCH2, LRP1B, GYS2, SHPRH]	0 (0.0%)	0.36	0.04	0.38	0.78
[FBN1, LRP1, LRP1B, FGA]	0 (0.0%)	0.40	0.07	0.31	0.77
[LRP1, LRP1B, FGA, LAMB4]	0 (0.0%)	0.40	0.07	0.31	0.77
[LRP1, LRP1B, RELN, FGA]	0 (0.0%)	0.40	0.06	0.31	0.77
[SHPRH, NOTCH2, PLXND1, UBR4]	0 (0.0%)	0.36	0.03	0.38	0.77
[FBN1, C3, RELN, FGA]	0 (0.0%)	0.37	0.05	0.34	0.77
[KCNN3, DOCK9, PDGFD, DOCK7]	0 (0.0%)	0.33	0.09	0.34	0.77
[NOTCH2, LRP1, RELN, LAMA2]	0 (0.0%)	0.41	0.08	0.28	0.76
[ADCY3, DOCK7, PDGFD, PIK3CA]	0 (0.0%)	0.36	0.03	0.38	0.76
[SHPRH, SCN1A, GYS2, ATP1A4]	0 (0.0%)	0.37	0.05	0.34	0.76
[FBN1, LRP1, F5, FGA]	0 (0.0%)	0.37	0.05	0.34	0.76
[LRP1, F5, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.34	0.76
[SHPRH, SCN1A, GYS2, UBR4]	0 (0.0%)	0.37	0.04	0.34	0.76
[LRP1, F5, RELN, FGA]	0 (0.0%)	0.37	0.04	0.34	0.76
[LRP1, FGA, RELN, LAMB4]	0 (0.0%)	0.37	0.11	0.28	0.76
[FBN1, NOTCH2, LRP1, FGA]	0 (0.0%)	0.37	0.04	0.34	0.75
[FGA, C3, RELN, LAMB4]	0 (0.0%)	0.37	0.11	0.28	0.75
[ADCY3, C3, F5, FGA]	0 (0.0%)	0.37	0.04	0.34	0.75
[LRP1, PLEC, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.34	0.75
[NOTCH2, LRP1, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.34	0.75
[NOTCH2, SCN1A, GYS2, SHPRH]	0 (0.0%)	0.37	0.04	0.34	0.75
[NOTCH2, LRP1, RELN, FGA]	0 (0.0%)	0.37	0.03	0.34	0.75
[FBN1, FGA, RELN, LAMB4]	0 (0.0%)	0.33	0.14	0.28	0.75
[NOTCH2, LRP1, FGA, SHPRH]	0 (0.0%)	0.37	0.03	0.34	0.75
[SHPRH, NOTCH2, LRP1, UBR4]	0 (0.0%)	0.37	0.03	0.34	0.75
[LAMA2, F5, RELN, FGA]	0 (0.0%)	0.37	0.10	0.28	0.74
[FBN1, LAMA2, C3, FGA]	0 (0.0%)	0.41	0.06	0.28	0.74
[FBN1, LRP1, LRP1B, LAMA2]	0 (0.0%)	0.44	0.06	0.24	0.74
[LRP1, LAMA2, F5, FGA]	0 (0.0%)	0.41	0.05	0.28	0.74
[FBN1, F5, FGA, LAMB4]	0 (0.0%)	0.33	0.06	0.34	0.74
[SHPRH, KAT6B, CNOT3, UBR4]	0 (0.0%)	0.41	0.05	0.28	0.73
[FBN1, PLEC, FGA, LAMB4]	0 (0.0%)	0.33	0.06	0.34	0.73
[LRP1, C3, FGA, LAMB4]	0 (0.0%)	0.41	0.04	0.28	0.73
[FBN1, F5, RELN, FGA]	0 (0.0%)	0.33	0.06	0.34	0.73
[SHPRH, BIRC6, GYS2, UBR4]	0 (0.0%)	0.33	0.05	0.34	0.73
[SCN1A, C3, FGA, LAMB4]	0 (0.0%)	0.41	0.04	0.28	0.73
[SHPRH, UBR4, GYS2, ATP1A4]	0 (0.0%)	0.33	0.04	0.34	0.72
[SHPRH, NOTCH2, GYS2, UBR4]	0 (0.0%)	0.33	0.04	0.34	0.71
[NOTCH2, LRP1, LAMA2, SHPRH]	0 (0.0%)	0.41	0.03	0.28	0.71
[NOTCH2, LRP4, GYS2, SHPRH]	0 (0.0%)	0.33	0.04	0.34	0.71
[PLEC, F5, FGA, LAMB4]	0 (0.0%)	0.33	0.04	0.34	0.71
[SHPRH, NOTCH2, GYS2, ATP1A4]	0 (0.0%)	0.33	0.04	0.34	0.71
[FBN1, LRP1, FGA, LAMB4]	0 (0.0%)	0.37	0.06	0.28	0.71
[SHPRH, PLXND1, GYS2, UBR4]	0 (0.0%)	0.36	0.04	0.31	0.71
[FBN1, C3, FGA, LAMB4]	0 (0.0%)	0.37	0.06	0.28	0.71
[FBN1, LAMA2, RELN, FGA]	0 (0.0%)	0.37	0.13	0.21	0.70
[NEB, MYH7, CTNNA2, ARID1B]	0 (0.0%)	0.36	0.03	0.31	0.70
[FBN1, LRP1, RELN, FGA]	0 (0.0%)	0.37	0.05	0.28	0.70
[DOCK7, PDGFD, MYO9B, PIK3CA]	0 (0.0%)	0.36	0.03	0.31	0.70
[DOCK9, PDGFD, MYO9B, DOCK7]	0 (0.0%)	0.33	0.09	0.28	0.70
[F5, C3, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.28	0.69
[FBN1, LRP1, LAMA2, FGA]	0 (0.0%)	0.41	0.07	0.21	0.69
[DRD5, C3, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.28	0.68
[PLEC, C3, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.28	0.68
[FBN1, LRP4, LRP1, LAMA2]	0 (0.0%)	0.41	0.06	0.21	0.68
[NOTCH2, LRP1, GYS2, SHPRH]	0 (0.0%)	0.37	0.04	0.28	0.68
[SHPRH, KAT6B, GYS2, UBR4]	0 (0.0%)	0.41	0.05	0.21	0.67
[FBN1, NOTCH2, LRP1, LAMA2]	0 (0.0%)	0.41	0.03	0.21	0.65
[FBN1, LRP1, RELN, LAMA2]	1 (0.92%)	0.41	0.10	0.14	0.65
[FBN1, LAMA2, F5, FGA]	0 (0.0%)	0.37	0.06	0.21	0.64
[ADCY3, C3, FGA, LAMB4]	0 (0.0%)	0.37	0.04	0.21	0.61
