GALNT11	MUC16	MUC4	MUC17
TP53	ATM	FOXA1	CDKN1B
TP53	ATM	PTEN	CDKN1B
TP53	ATM	CDKN1B	TAF1L
TP53	ATM	CDKN1B	VCAN
TP53	ATM	SPOP	CDKN1B
TP53	ATM	CDKN1B	APC
TP53	ATM	CEP164	CDKN1B
TP53	ATM	FOXA1	PTEN
TP53	ATM	FOXA1	TAF1L
TP53	ATM	FOXA1	VCAN
TP53	ATM	FOXA1	SPOP
TP53	ATM	FOXA1	APC
TP53	ATM	KDM6A	FOXA1
TP53	ATM	CEP164	FOXA1
TP53	ATM	PTEN	TAF1L
TP53	ATM	PTEN	VCAN
TP53	ATM	PTEN	PIK3CA
TP53	ATM	PTEN	SPOP
TP53	ATM	PTEN	APC
TP53	ATM	ITPR1	PTEN
TP53	ATM	CEP164	PTEN
TP53	ATM	VCAN	TAF1L
TP53	ATM	SPOP	TAF1L
TP53	ATM	APC	TAF1L
TP53	ATM	KDM6A	TAF1L
TP53	ATM	CEP164	TAF1L
TP53	ATM	FBN1	VCAN
TP53	ATM	SPOP	VCAN
TP53	ATM	VCAN	APC
TP53	ATM	CEP164	VCAN
TP53	ATM	SPOP	ZBTB16
TP53	ATM	SPOP	SHPRH
TP53	ATM	SPOP	APC
TP53	ATM	CEP164	SPOP
TP53	ATM	CEP164	APC
TP53	FOXA1	PTEN	CDKN1B
TP53	TAF1L	FOXA1	CDKN1B
TP53	FOXA1	CDKN1B	VCAN
TP53	FOXA1	SPOP	CDKN1B
TP53	FOXA1	CDKN1B	APC
TP53	KDM6A	FOXA1	CDKN1B
TP53	TAF1L	PTEN	CDKN1B
TP53	PTEN	CDKN1B	VCAN
TP53	PTEN	CDKN1B	PIK3CA
TP53	PTEN	CDKN1B	SPOP
TP53	PTEN	CDKN1B	APC
TP53	ITPR1	PTEN	CDKN1B
TP53	TAF1L	CDKN1B	VCAN
TP53	TAF1L	SPOP	CDKN1B
TP53	TAF1L	CDKN1B	APC
TP53	TAF1L	KDM6A	CDKN1B
TP53	FBN1	CDKN1B	VCAN
TP53	SPOP	CDKN1B	VCAN
TP53	APC	CDKN1B	VCAN
TP53	SPOP	ZBTB16	CDKN1B
TP53	SPOP	CDKN1B	SHPRH
TP53	SPOP	CDKN1B	APC
TP53	TAF1L	FOXA1	PTEN
TP53	FOXA1	PTEN	VCAN
TP53	FOXA1	PTEN	PIK3CA
TP53	FOXA1	PTEN	SPOP
TP53	FOXA1	PTEN	APC
TP53	ITPR1	FOXA1	PTEN
TP53	KDM6A	FOXA1	PTEN
TP53	TAF1L	FOXA1	VCAN
TP53	TAF1L	FOXA1	SPOP
TP53	TAF1L	FOXA1	APC
TP53	TAF1L	KDM6A	FOXA1
TP53	FBN1	FOXA1	VCAN
TP53	FOXA1	SPOP	VCAN
TP53	FOXA1	VCAN	APC
TP53	KDM6A	FOXA1	VCAN
TP53	FOXA1	SPOP	ZBTB16
TP53	FOXA1	SPOP	SHPRH
TP53	FOXA1	SPOP	APC
TP53	KDM6A	FOXA1	SPOP
TP53	KDM6A	FOXA1	APC
TP53	KDM6A	FOXA1	MED12
TP53	TAF1L	PTEN	VCAN
TP53	TAF1L	PTEN	PIK3CA
TP53	TAF1L	PTEN	SPOP
TP53	TAF1L	PTEN	APC
TP53	TAF1L	ITPR1	PTEN
TP53	TAF1L	KDM6A	PTEN
TP53	PTEN	VCAN	PIK3CA
TP53	FBN1	PTEN	VCAN
TP53	PTEN	VCAN	SPOP
TP53	PTEN	VCAN	APC
TP53	ITPR1	PTEN	VCAN
TP53	PTEN	RELN	PIK3CA
TP53	PTEN	PIK3CA	ATP1A4
TP53	CUX1	PTEN	PIK3CA
TP53	PTEN	PIK3CA	SPOP
TP53	PTEN	PIK3CA	APC
TP53	ITPR1	PTEN	PIK3CA
TP53	PTEN	PIK3CA	ADCY3
TP53	PDGFD	PTEN	PIK3CA
TP53	ITPR1	PTEN	ATP1A4
TP53	PTEN	ZBTB16	SPOP
TP53	PTEN	SHPRH	SPOP
TP53	PTEN	APC	SPOP
TP53	ITPR1	PTEN	SPOP
TP53	ITPR1	PTEN	APC
TP53	ITPR1	PTEN	ADCY3
TP53	TAF1L	FBN1	VCAN
TP53	TAF1L	SPOP	VCAN
TP53	TAF1L	VCAN	APC
TP53	TAF1L	KDM6A	VCAN
TP53	TAF1L	SPOP	ZBTB16
TP53	TAF1L	SPOP	SHPRH
TP53	TAF1L	SPOP	APC
TP53	TAF1L	KDM6A	SPOP
TP53	TAF1L	KDM6A	APC
TP53	TAF1L	KDM6A	MED12
TP53	FBN1	VCAN	RELN
TP53	FBN1	SPOP	VCAN
TP53	FBN1	VCAN	APC
TP53	FBN1	VCAN	LAMB4
TP53	FBN1	VCAN	FGA
TP53	FBN1	VCAN	LAMA2
TP53	SPOP	ZBTB16	VCAN
TP53	SPOP	VCAN	SHPRH
TP53	SPOP	VCAN	APC
TP53	SPOP	ZBTB16	SHPRH
TP53	SPOP	ZBTB16	APC
TP53	SPOP	SHPRH	UBR4
TP53	SPOP	APC	SHPRH
TP53	NOTCH2	SPOP	SHPRH
TP53	SPOP	GYS2	SHPRH
PIK3CA	ATM	PTEN	CDKN1B
ATM	PTEN	CDKN1B	SPOP
APC	ATM	PTEN	CDKN1B
ITPR1	ATM	PTEN	CDKN1B
ATM	CEP164	PTEN	CDKN1B
ATM	SPOP	ZBTB16	CDKN1B
ATM	SPOP	CDKN1B	SHPRH
APC	ATM	SPOP	CDKN1B
ATM	CEP164	SPOP	CDKN1B
APC	ATM	CEP164	CDKN1B
PIK3CA	PTEN	CDKN1B	RELN
PIK3CA	PTEN	CDKN1B	ATP1A4
PIK3CA	CUX1	PTEN	CDKN1B
PIK3CA	PTEN	CDKN1B	SPOP
PIK3CA	PTEN	CDKN1B	APC
PIK3CA	ITPR1	PTEN	CDKN1B
PIK3CA	PTEN	CDKN1B	ADCY3
PIK3CA	PDGFD	PTEN	CDKN1B
ITPR1	PTEN	CDKN1B	ATP1A4
PTEN	ZBTB16	CDKN1B	SPOP
SHPRH	PTEN	CDKN1B	SPOP
APC	PTEN	CDKN1B	SPOP
ITPR1	PTEN	CDKN1B	SPOP
APC	ITPR1	PTEN	CDKN1B
ADCY3	ITPR1	PTEN	CDKN1B
SPOP	ZBTB16	CDKN1B	SHPRH
APC	SPOP	ZBTB16	CDKN1B
SHPRH	SPOP	CDKN1B	UBR4
APC	SPOP	CDKN1B	SHPRH
NOTCH2	SPOP	CDKN1B	SHPRH
GYS2	SPOP	CDKN1B	SHPRH
FOXA1	TAF1L	KDM6A	MED12
PIK3CA	PTEN	RELN	ATP1A4
PIK3CA	CUX1	PTEN	RELN
PIK3CA	FBN1	PTEN	RELN
PIK3CA	PTEN	RELN	SPOP
PIK3CA	PTEN	RELN	APC
PIK3CA	PTEN	RELN	LAMB4
PIK3CA	PTEN	RELN	FGA
PIK3CA	PTEN	RELN	LAMA2
PIK3CA	ITPR1	PTEN	RELN
PIK3CA	PTEN	RELN	ADCY3
PIK3CA	PDGFD	PTEN	RELN
CUX1	PTEN	PIK3CA	ATP1A4
SPOP	PTEN	PIK3CA	ATP1A4
APC	PTEN	PIK3CA	ATP1A4
ITPR1	PTEN	PIK3CA	ATP1A4
ADCY3	PTEN	PIK3CA	ATP1A4
PDGFD	PTEN	PIK3CA	ATP1A4
SCN1A	PTEN	PIK3CA	ATP1A4
GYS2	PTEN	PIK3CA	ATP1A4
SPTA1	CUX1	PTEN	PIK3CA
CUX1	PTEN	PIK3CA	SPOP
APC	CUX1	PTEN	PIK3CA
ITPR1	CUX1	PTEN	PIK3CA
ADCY3	CUX1	PTEN	PIK3CA
CUX1	PDGFD	PTEN	PIK3CA
PTEN	ZBTB16	PIK3CA	SPOP
SHPRH	PTEN	PIK3CA	SPOP
APC	PTEN	PIK3CA	SPOP
ITPR1	PTEN	PIK3CA	SPOP
ADCY3	PTEN	PIK3CA	SPOP
PDGFD	PTEN	PIK3CA	SPOP
ADCY3	PTEN	C3	PIK3CA
DOCK7	PDGFD	PTEN	PIK3CA
APC	ITPR1	PTEN	PIK3CA
APC	PTEN	PIK3CA	ADCY3
APC	PDGFD	PTEN	PIK3CA
ADCY3	ITPR1	PTEN	PIK3CA
ITPR1	PDGFD	PTEN	PIK3CA
ADCY3	PDGFD	PTEN	PIK3CA
ADCY3	PTEN	CACNA1E	PIK3CA
ADCY3	PTEN	PIK3CA	SCN1A
ADCY3	DRD5	PTEN	PIK3CA
ITPR1	SPOP	PTEN	ATP1A4
APC	ITPR1	PTEN	ATP1A4
ADCY3	ITPR1	PTEN	ATP1A4
ITPR1	SCN1A	PTEN	ATP1A4
GYS2	ITPR1	PTEN	ATP1A4
SHPRH	PTEN	ZBTB16	SPOP
APC	PTEN	ZBTB16	SPOP
ITPR1	PTEN	ZBTB16	SPOP
SHPRH	UBR4	PTEN	SPOP
SHPRH	PTEN	APC	SPOP
SHPRH	NOTCH2	PTEN	SPOP
SHPRH	ITPR1	PTEN	SPOP
SHPRH	PTEN	GYS2	SPOP
APC	ITPR1	PTEN	SPOP
ADCY3	ITPR1	PTEN	SPOP
ADCY3	ITPR1	PTEN	C3
APC	ITPR1	PTEN	ADCY3
ADCY3	ITPR1	PTEN	CACNA1E
ADCY3	ITPR1	PTEN	SCN1A
ADCY3	ITPR1	DRD5	PTEN
PIK3CA	FBN1	VCAN	RELN
FBN1	LAMB4	VCAN	RELN
FBN1	FGA	VCAN	RELN
FBN1	LAMA2	VCAN	RELN
FBN1	C3	VCAN	FGA
FBN1	FGA	VCAN	LAMB4
FBN1	PLEC	VCAN	LAMB4
FBN1	LAMA2	VCAN	LAMB4
FBN1	LAMA2	VCAN	FGA
FBN1	LRP1	VCAN	FGA
FBN1	F5	VCAN	FGA
FBN1	LRP1	VCAN	LAMA2
CDH8	CTNNA2	FAT1	FAT2
CDH8	FAT3	CTNNA2	FAT1
CDH8	MYH7	CTNNA2	FAT1
CDH8	FAT3	CTNNA2	FAT2
CDH8	MYH7	CTNNA2	FAT2
CDH8	FAT3	MYH7	CTNNA2
CDH8	NEB	MYH7	CTNNA2
CDH8	MYH7	CTNNA2	TTN
CDH8	MYH7	CTNNA2	ARID1B
FAT3	CTNNA2	FAT1	FAT2
MYH7	CTNNA2	FAT1	FAT2
FAT3	MYH7	CTNNA2	FAT1
NEB	MYH7	CTNNA2	FAT1
MYH7	CTNNA2	FAT1	TTN
MYH7	CTNNA2	FAT1	ARID1B
FAT3	MYH7	CTNNA2	FAT2
NEB	MYH7	CTNNA2	FAT2
MYH7	CTNNA2	TTN	FAT2
MYH7	CTNNA2	ARID1B	FAT2
FAT3	NEB	MYH7	CTNNA2
FAT3	MYH7	CTNNA2	TTN
FAT3	MYH7	CTNNA2	ARID1B
NEB	MYH7	CTNNA2	TTN
NEB	MYH7	CTNNA2	ARID1B
MYH7	CTNNA2	TTN	ARID1B
CDH8	FAT3	FAT1	FAT2
PIK3CA	CUX1	RELN	ATP1A4
PIK3CA	FBN1	RELN	ATP1A4
PIK3CA	LAMB4	RELN	ATP1A4
PIK3CA	FGA	RELN	ATP1A4
PIK3CA	LAMA2	RELN	ATP1A4
PIK3CA	ITPR1	RELN	ATP1A4
PIK3CA	ADCY3	RELN	ATP1A4
PIK3CA	PDGFD	RELN	ATP1A4
PIK3CA	SCN1A	RELN	ATP1A4
PIK3CA	GYS2	RELN	ATP1A4
PIK3CA	CUX1	SPTA1	RELN
PIK3CA	FBN1	CUX1	RELN
PIK3CA	CUX1	RELN	LAMB4
PIK3CA	CUX1	RELN	FGA
PIK3CA	CUX1	RELN	LAMA2
PIK3CA	CUX1	RELN	ADCY3
PIK3CA	CUX1	PDGFD	RELN
PIK3CA	FBN1	RELN	LAMB4
PIK3CA	FBN1	RELN	FGA
PIK3CA	FBN1	RELN	LAMA2
PIK3CA	FBN1	RELN	ADCY3
PIK3CA	FBN1	PDGFD	RELN
PIK3CA	C3	RELN	FGA
PIK3CA	C3	RELN	ADCY3
PIK3CA	DOCK7	PDGFD	RELN
PIK3CA	FGA	RELN	LAMB4
PIK3CA	PLEC	RELN	LAMB4
PIK3CA	LAMA2	RELN	LAMB4
PIK3CA	ADCY3	RELN	LAMB4
PIK3CA	PDGFD	RELN	LAMB4
PIK3CA	LAMA2	RELN	FGA
PIK3CA	LRP1	RELN	FGA
PIK3CA	ADCY3	RELN	FGA
PIK3CA	PDGFD	RELN	FGA
PIK3CA	F5	RELN	FGA
PIK3CA	LRP1	RELN	LAMA2
PIK3CA	ADCY3	RELN	LAMA2
PIK3CA	PDGFD	RELN	LAMA2
PIK3CA	ITPR1	RELN	ADCY3
PIK3CA	PDGFD	RELN	ADCY3
PIK3CA	CACNA1E	RELN	ADCY3
PIK3CA	SCN1A	RELN	ADCY3
PIK3CA	DRD5	RELN	ADCY3
FBN1	C3	RELN	FGA
FBN1	FGA	RELN	LAMB4
FBN1	PLEC	RELN	LAMB4
FBN1	LAMA2	RELN	LAMB4
FBN1	LAMA2	RELN	FGA
FBN1	LRP1	RELN	FGA
FBN1	F5	RELN	FGA
FBN1	LRP1	RELN	LAMA2
PAPPA	C3	RELN	FGA
FGA	C3	RELN	LAMB4
LAMA2	C3	RELN	FGA
LRP1	C3	RELN	FGA
ADCY3	C3	RELN	FGA
SCN1A	C3	RELN	FGA
DRD5	C3	RELN	FGA
F5	C3	RELN	FGA
PLEC	FGA	RELN	LAMB4
LAMA2	FGA	RELN	LAMB4
LRP1	FGA	RELN	LAMB4
F5	FGA	RELN	LAMB4
LAMA2	PLEC	RELN	LAMB4
LRP1	LAMA2	RELN	LAMB4
LRP1	LAMA2	RELN	FGA
LAMA2	F5	RELN	FGA
LRP1	LRP1B	RELN	FGA
LRP4	LRP1	RELN	FGA
NOTCH2	LRP1	RELN	FGA
LRP1	F5	RELN	FGA
LRP1	LRP1B	RELN	LAMA2
LRP4	LRP1	RELN	LAMA2
NOTCH2	LRP1	RELN	LAMA2
CUX1	SPTA1	PIK3CA	ATP1A4
ITPR1	CUX1	PIK3CA	ATP1A4
ADCY3	CUX1	PIK3CA	ATP1A4
CUX1	PDGFD	PIK3CA	ATP1A4
CUX1	SCN1A	PIK3CA	ATP1A4
GYS2	CUX1	PIK3CA	ATP1A4
ADCY3	C3	PIK3CA	ATP1A4
SCN1A	C3	PIK3CA	ATP1A4
DOCK7	PDGFD	PIK3CA	ATP1A4
SHPRH	GYS2	PIK3CA	ATP1A4
ADCY3	ITPR1	PIK3CA	ATP1A4
ITPR1	PDGFD	PIK3CA	ATP1A4
ITPR1	SCN1A	PIK3CA	ATP1A4
GYS2	ITPR1	PIK3CA	ATP1A4
ADCY3	PDGFD	PIK3CA	ATP1A4
ADCY3	CACNA1E	PIK3CA	ATP1A4
ADCY3	SCN1A	PIK3CA	ATP1A4
ADCY3	DRD5	PIK3CA	ATP1A4
ADCY3	GYS2	PIK3CA	ATP1A4
SCN1A	PDGFD	PIK3CA	ATP1A4
GYS2	PDGFD	PIK3CA	ATP1A4
SCN1A	CACNA1E	PIK3CA	ATP1A4
DRD5	SCN1A	PIK3CA	ATP1A4
GYS2	SCN1A	PIK3CA	ATP1A4
CUX1	SPTA1	KIF15	PIK3CA
CUX1	SPTA1	PIK3CA	NBAS
KCNQ2	CUX1	SPTA1	PIK3CA
ADCY3	CUX1	SPTA1	PIK3CA
CUX1	PDGFD	SPTA1	PIK3CA
ADCY3	CUX1	C3	PIK3CA
CUX1	PDGFD	DOCK7	PIK3CA
ADCY3	ITPR1	CUX1	PIK3CA
ADCY3	CUX1	PDGFD	PIK3CA
ADCY3	CUX1	CACNA1E	PIK3CA
ADCY3	CUX1	PIK3CA	SCN1A
ADCY3	CUX1	DRD5	PIK3CA
ADCY3	PAPPA	C3	PIK3CA
ADCY3	C3	PIK3CA	FGA
ADCY3	ITPR1	C3	PIK3CA
ADCY3	PDGFD	C3	PIK3CA
ADCY3	C3	PIK3CA	CACNA1E
ADCY3	C3	PIK3CA	SCN1A
ADCY3	DRD5	C3	PIK3CA
DOCK7	OBSCN	PIK3CA	PDGFD
DOCK9	PDGFD	DOCK7	PIK3CA
DOCK7	PDGFD	MYO9B	PIK3CA
ADCY3	DOCK7	PDGFD	PIK3CA
ADCY3	ITPR1	PDGFD	PIK3CA
ADCY3	ITPR1	CACNA1E	PIK3CA
ADCY3	ITPR1	PIK3CA	SCN1A
ADCY3	ITPR1	DRD5	PIK3CA
ADCY3	PDGFD	CACNA1E	PIK3CA
ADCY3	PDGFD	PIK3CA	SCN1A
ADCY3	DRD5	PDGFD	PIK3CA
ADCY3	CACNA1E	PIK3CA	SCN1A
ADCY3	DRD5	CACNA1E	PIK3CA
ADCY3	DRD5	PIK3CA	SCN1A
ADCY3	GYS2	PIK3CA	SCN1A
SHPRH	SPOP	GYS2	ATP1A4
PAPPA	SCN1A	C3	ATP1A4
SCN1A	C3	FGA	ATP1A4
ADCY3	ITPR1	C3	ATP1A4
ITPR1	SCN1A	C3	ATP1A4
ADCY3	SCN1A	C3	ATP1A4
SCN1A	CACNA1E	C3	ATP1A4
DRD5	SCN1A	C3	ATP1A4
GYS2	SCN1A	C3	ATP1A4
SHPRH	UBR4	GYS2	ATP1A4
SHPRH	NOTCH2	GYS2	ATP1A4
SHPRH	ITPR1	GYS2	ATP1A4
SHPRH	SCN1A	GYS2	ATP1A4
ADCY3	ITPR1	CACNA1E	ATP1A4
ADCY3	ITPR1	SCN1A	ATP1A4
ADCY3	ITPR1	DRD5	ATP1A4
ADCY3	ITPR1	GYS2	ATP1A4
ITPR1	SCN1A	CACNA1E	ATP1A4
DRD5	ITPR1	SCN1A	ATP1A4
GYS2	ITPR1	SCN1A	ATP1A4
ADCY3	SCN1A	CACNA1E	ATP1A4
ADCY3	DRD5	SCN1A	ATP1A4
ADCY3	SCN1A	GYS2	ATP1A4
DRD5	SCN1A	CACNA1E	ATP1A4
GYS2	SCN1A	CACNA1E	ATP1A4
DRD5	SCN1A	GYS2	ATP1A4
CUX1	SPTA1	KIF15	NBAS
KCNQ2	CUX1	SPTA1	KIF15
KCNQ2	CUX1	SPTA1	NBAS
NEB	MYH7	TTN	ARID1B
KCNQ2	SPTA1	KIF15	NBAS
FBN1	PAPPA	C3	FGA
FBN1	C3	FGA	LAMB4
FBN1	LAMA2	C3	FGA
FBN1	LRP1	C3	FGA
FBN1	ADCY3	C3	FGA
FBN1	SCN1A	C3	FGA
FBN1	DRD5	C3	FGA
FBN1	C3	F5	FGA
FBN1	PLEC	FGA	LAMB4
FBN1	LAMA2	FGA	LAMB4
FBN1	LRP1	FGA	LAMB4
FBN1	F5	FGA	LAMB4
FBN1	LAMA2	PLEC	LAMB4
FBN1	LRP1	LAMA2	LAMB4
FBN1	LRP1	LAMA2	FGA
FBN1	LAMA2	F5	FGA
FBN1	LRP1	LRP1B	FGA
FBN1	LRP4	LRP1	FGA
FBN1	NOTCH2	LRP1	FGA
FBN1	LRP1	F5	FGA
FBN1	LRP1	LRP1B	LAMA2
FBN1	LRP4	LRP1	LAMA2
FBN1	NOTCH2	LRP1	LAMA2
SHPRH	SPOP	ZBTB16	UBR4
APC	SPOP	ZBTB16	SHPRH
NOTCH2	SPOP	ZBTB16	SHPRH
GYS2	SPOP	ZBTB16	SHPRH
SHPRH	KAT6B	SPOP	UBR4
SHPRH	BIRC6	SPOP	UBR4
SHPRH	CASZ1	SPOP	UBR4
PLXND1	SPOP	SHPRH	UBR4
SHPRH	SPOP	APC	UBR4
SHPRH	NOTCH2	SPOP	UBR4
SHPRH	SPOP	GYS2	UBR4
APC	NOTCH2	SPOP	SHPRH
APC	SPOP	GYS2	SHPRH
NOTCH2	SPOP	LRP1B	SHPRH
NOTCH2	LRP4	SPOP	SHPRH
NOTCH2	LRP1	SPOP	SHPRH
NOTCH2	SPOP	GYS2	SHPRH
GYS2	SCN1A	SPOP	SHPRH
PAPPA	C3	FGA	LAMB4
PAPPA	LAMA2	C3	FGA
PAPPA	LRP1	C3	FGA
ADCY3	PAPPA	C3	FGA
PAPPA	SCN1A	C3	FGA
DRD5	PAPPA	C3	FGA
F5	PAPPA	C3	FGA
ADCY3	ITPR1	PAPPA	C3
ADCY3	PAPPA	C3	CACNA1E
ADCY3	PAPPA	C3	SCN1A
ADCY3	DRD5	PAPPA	C3
PAPPA	SCN1A	C3	CACNA1E
DRD5	PAPPA	C3	CACNA1E
DRD5	PAPPA	C3	SCN1A
GYS2	PAPPA	C3	SCN1A
GYS2	SCN1A	C3	SHPRH
PLEC	C3	FGA	LAMB4
LAMA2	C3	FGA	LAMB4
LRP1	C3	FGA	LAMB4
ADCY3	C3	FGA	LAMB4
SCN1A	C3	FGA	LAMB4
DRD5	C3	FGA	LAMB4
F5	C3	FGA	LAMB4
LRP1	LAMA2	C3	FGA
ADCY3	LAMA2	C3	FGA
SCN1A	LAMA2	C3	FGA
DRD5	LAMA2	C3	FGA
F5	LAMA2	C3	FGA
LRP1B	LRP1	C3	FGA
LRP4	LRP1	C3	FGA
NOTCH2	LRP1	C3	FGA
ADCY3	LRP1	C3	FGA
SCN1A	LRP1	C3	FGA
DRD5	LRP1	C3	FGA
F5	LRP1	C3	FGA
ADCY3	ITPR1	C3	FGA
ADCY3	CACNA1E	C3	FGA
ADCY3	SCN1A	C3	FGA
ADCY3	DRD5	C3	FGA
ADCY3	C3	F5	FGA
SCN1A	CACNA1E	C3	FGA
DRD5	CACNA1E	C3	FGA
DRD5	SCN1A	C3	FGA
GYS2	SCN1A	C3	FGA
F5	SCN1A	C3	FGA
DRD5	C3	F5	FGA
ADCY3	ITPR1	C3	CACNA1E
ADCY3	ITPR1	C3	SCN1A
ADCY3	ITPR1	DRD5	C3
ADCY3	SCN1A	C3	CACNA1E
ADCY3	DRD5	C3	CACNA1E
ADCY3	DRD5	C3	SCN1A
ADCY3	C3	GYS2	SCN1A
DRD5	SCN1A	C3	CACNA1E
GYS2	SCN1A	C3	CACNA1E
DRD5	C3	GYS2	SCN1A
BIRC6	KAT6B	CNOT3	UBR4
CASZ1	KAT6B	CNOT3	UBR4
PLXND1	KAT6B	CNOT3	UBR4
SHPRH	KAT6B	CNOT3	UBR4
CASZ1	BIRC6	KAT6B	UBR4
BIRC6	KAT6B	PLXND1	UBR4
SHPRH	BIRC6	KAT6B	UBR4
CASZ1	KAT6B	PLXND1	UBR4
SHPRH	CASZ1	KAT6B	UBR4
SHPRH	KAT6B	PLXND1	UBR4
SHPRH	NOTCH2	KAT6B	UBR4
SHPRH	KAT6B	GYS2	UBR4
DOCK9	OBSCN	MYO9B	DOCK7
KCNN3	DOCK9	OBSCN	MYO9B
KCNN3	DOCK9	OBSCN	DOCK7
DOCK9	OBSCN	DOCK7	PDGFD
DOCK7	OBSCN	MYO9B	PDGFD
KCNN3	DOCK9	MYO9B	DOCK7
DOCK9	PDGFD	MYO9B	DOCK7
KCNN3	DOCK9	PDGFD	DOCK7
CASZ1	BIRC6	PLXND1	UBR4
SHPRH	CASZ1	BIRC6	UBR4
SHPRH	BIRC6	PLXND1	UBR4
SHPRH	NOTCH2	BIRC6	UBR4
SHPRH	BIRC6	GYS2	UBR4
SHPRH	CASZ1	PLXND1	UBR4
SHPRH	CASZ1	NOTCH2	UBR4
SHPRH	CASZ1	GYS2	UBR4
SHPRH	NOTCH2	PLXND1	UBR4
SHPRH	PLXND1	GYS2	UBR4
SHPRH	NOTCH2	LRP1B	UBR4
SHPRH	NOTCH2	LRP4	UBR4
SHPRH	NOTCH2	LRP1	UBR4
SHPRH	NOTCH2	GYS2	UBR4
SHPRH	SCN1A	GYS2	UBR4
NOTCH2	LRP1	FGA	SHPRH
NOTCH2	LRP1	LAMA2	SHPRH
NOTCH2	LRP4	LRP1B	SHPRH
NOTCH2	LRP1	LRP1B	SHPRH
NOTCH2	LRP1B	GYS2	SHPRH
NOTCH2	LRP4	LRP1	SHPRH
NOTCH2	LRP4	GYS2	SHPRH
NOTCH2	LRP1	GYS2	SHPRH
NOTCH2	SCN1A	GYS2	SHPRH
ADCY3	SCN1A	GYS2	SHPRH
GYS2	SCN1A	CACNA1E	SHPRH
DRD5	SCN1A	GYS2	SHPRH
LAMA2	PLEC	FGA	LAMB4
LRP1	PLEC	FGA	LAMB4
PLEC	F5	FGA	LAMB4
LRP1	LAMA2	FGA	LAMB4
LAMA2	F5	FGA	LAMB4
LRP1	LRP1B	FGA	LAMB4
LRP4	LRP1	FGA	LAMB4
NOTCH2	LRP1	FGA	LAMB4
LRP1	F5	FGA	LAMB4
LAMA2	LRP1	PLEC	LAMB4
LRP1	LAMA2	LRP1B	LAMB4
LRP4	LRP1	LAMA2	LAMB4
NOTCH2	LRP1	LAMA2	LAMB4
LRP1	LAMA2	LRP1B	FGA
LRP4	LRP1	LAMA2	FGA
NOTCH2	LRP1	LAMA2	FGA
LRP1	LAMA2	F5	FGA
LRP4	LRP1	LRP1B	FGA
NOTCH2	LRP1	LRP1B	FGA
F5	LRP1	LRP1B	FGA
NOTCH2	LRP4	LRP1	FGA
LRP4	LRP1	F5	FGA
NOTCH2	LRP1	F5	FGA
LRP4	LRP1	LRP1B	LAMA2
NOTCH2	LRP1	LRP1B	LAMA2
NOTCH2	LRP4	LRP1	LAMA2
NOTCH2	LRP4	LRP1B	LRP1
ADCY3	ITPR1	CACNA1E	SCN1A
ADCY3	ITPR1	DRD5	CACNA1E
ADCY3	ITPR1	DRD5	SCN1A
ADCY3	ITPR1	GYS2	SCN1A
ADCY3	DRD5	CACNA1E	SCN1A
ADCY3	CACNA1E	GYS2	SCN1A
ADCY3	DRD5	GYS2	SCN1A
DRD5	CACNA1E	GYS2	SCN1A
