component	number and frequency of mutated samples	type of mutation	genes relation	mutual exclusivity	score
[G1, G3, G6]	0 (0.0%)	0.94	0.67	1.00	2.61
[G1, G3, G5]	0 (0.0%)	0.83	1.00	0.75	2.58
[G1, G3, G2]	0 (0.0%)	0.83	0.89	0.75	2.47
[G1, G5, G2]	0 (0.0%)	0.56	0.89	1.00	2.44
[G1, G3, G7]	0 (0.0%)	1.00	0.67	0.75	2.42
[G1, G6, G2]	0 (0.0%)	0.67	1.00	0.75	2.42
[G1, G5, G7]	0 (0.0%)	0.72	0.67	1.00	2.39
[G1, G6, G7]	0 (0.0%)	0.83	0.67	0.75	2.25
[G1, G3, G4]	0 (0.0%)	0.94	0.67	0.50	2.11
[G1, G5, G6]	0 (0.0%)	0.67	0.67	0.75	2.08
[G1, G5, G4]	0 (0.0%)	0.67	0.67	0.75	2.08
[G3, G6, G2]	0 (0.0%)	0.72	0.56	0.75	2.03
[G5, G6, G2]	0 (0.0%)	0.44	0.56	1.00	2.00
[G6, G4, G2]	0 (0.0%)	0.56	0.67	0.75	1.97
[G3, G5, G4]	0 (0.0%)	0.72	1.00	0.25	1.97
[G1, G7, G2]	0 (0.0%)	0.72	0.67	0.50	1.89
[G3, G4, G2]	1 (20.0%)	0.72	0.89	0.25	1.86
[G5, G4, G2]	0 (0.0%)	0.44	0.89	0.50	1.83
[G3, G8, G4]	1 (20.0%)	0.83	0.67	0.25	1.75
[G8, G5, G4]	0 (0.0%)	0.56	0.67	0.50	1.72
[G1, G4, G2]	0 (0.0%)	0.67	0.67	0.25	1.58
[G3, G5, G2]	0 (0.0%)	0.61	0.78	0.00	1.39
[G8, G4, G2]	1 (20.0%)	0.56	0.67	0.00	1.22
