Number of genes: 54
APC: mutated in 11 (20.37%) samples
ATM: mutated in 13 (24.07%) samples
CDC42BPA: mutated in 5 (9.26%) samples
CDH11: mutated in 4 (7.41%) samples
CDKN2A: mutated in 9 (16.67%) samples
DOCK3: mutated in 5 (9.26%) samples
EGFR: mutated in 30 (55.56%) samples
EPHA3: mutated in 10 (18.52%) samples
EPHA5: mutated in 7 (12.96%) samples
EPHA7: mutated in 6 (11.11%) samples
EPHB1: mutated in 4 (7.41%) samples
EPHB6: mutated in 5 (9.26%) samples
ERBB4: mutated in 8 (14.81%) samples
FGFR4: mutated in 7 (12.96%) samples
FLT1: mutated in 4 (7.41%) samples
FLT4: mutated in 4 (7.41%) samples
INHBA: mutated in 5 (9.26%) samples
INSRR: mutated in 6 (11.11%) samples
JAK2: mutated in 5 (9.26%) samples
KDR: mutated in 8 (14.81%) samples
KRAS: mutated in 60 (111.11%) samples
LMTK2: mutated in 5 (9.26%) samples
LRP1B: mutated in 16 (29.63%) samples
LTK: mutated in 6 (11.11%) samples
MERTK: mutated in 5 (9.26%) samples
MLK4: mutated in 5 (9.26%) samples
MSH6: mutated in 4 (7.41%) samples
MYO3B: mutated in 7 (12.96%) samples
NF1: mutated in 13 (24.07%) samples
NTRK1: mutated in 7 (12.96%) samples
NTRK2: mutated in 6 (11.11%) samples
NTRK3: mutated in 7 (12.96%) samples
PAK3: mutated in 5 (9.26%) samples
PAK7: mutated in 4 (7.41%) samples
PDGFRA: mutated in 6 (11.11%) samples
PIK3C2G: mutated in 4 (7.41%) samples
PIK3C3: mutated in 5 (9.26%) samples
PIK3CG: mutated in 5 (9.26%) samples
PRKCG: mutated in 4 (7.41%) samples
PRKDC: mutated in 7 (12.96%) samples
PTCH1: mutated in 5 (9.26%) samples
PTEN: mutated in 4 (7.41%) samples
PTPRD: mutated in 9 (16.67%) samples
RB1: mutated in 7 (12.96%) samples
RBL1: mutated in 4 (7.41%) samples
ROBO1: mutated in 4 (7.41%) samples
ROBO2: mutated in 5 (9.26%) samples
ROR2: mutated in 5 (9.26%) samples
STK11: mutated in 34 (62.96%) samples
TERT: mutated in 5 (9.26%) samples
TFDP1: mutated in 4 (7.41%) samples
TP53: mutated in 64 (118.52%) samples
TP63: mutated in 4 (7.41%) samples
ZMYND10: mutated in 4 (7.41%) samples
