luad_tsp_16596	EPHA5	KRAS	STK11
luad_tsp_16600	ERBB4	KRAS	PTEN	RB1	TP53
luad_tsp_16608	INSRR	JAK2	KRAS	LRP1B	PDGFRA	PTPRD	TP53	TP63
luad_tsp_16616	STK11
luad_tsp_16626	ATM	KRAS
luad_tsp_16628	APC	DOCK3	EPHA7	KDR	KRAS	LRP1B	PIK3C3	PTPRD	ROR2	TP53	ZMYND10
luad_tsp_16630	NF1
luad_tsp_16632	EPHA7	ERBB4	KRAS	LMTK2	LRP1B	PIK3C2G	PIK3CG	STK11	TP53
luad_tsp_16636	STK11
luad_tsp_16638	EGFR
luad_tsp_16640	TERT
luad_tsp_16646	MYO3B
luad_tsp_16648	ATM	RB1
luad_tsp_16660	CDKN2A	DOCK3	INSRR	KDR	KRAS	LTK	NTRK1	PAK7	PTCH1	ROBO2	TERT	TP53
luad_tsp_16668	CDKN2A	EGFR	FGFR4	JAK2	MERTK	NTRK1	NTRK2	PDGFRA	PRKDC	RB1	TP53
luad_tsp_16670	PTCH1	RBL1
luad_tsp_16678	EGFR	FLT1	FLT4	LMTK2	PIK3C2G	PRKDC	TFDP1	TP53
luad_tsp_16684	ERBB4
luad_tsp_16686	EPHA7	EPHB1	FGFR4	FLT1	FLT4	NF1	NTRK2	PDGFRA	PRKCG	PTPRD	ROR2
luad_tsp_16698	STK11
luad_tsp_16706	ERBB4	FGFR4
luad_tsp_16710	EGFR
luad_tsp_16724	EGFR	INSRR	PTCH1
luad_tsp_16730	KDR
luad_tsp_16734	EGFR	PAK7	ROR2	STK11	TP53
luad_tsp_16740	EGFR	MYO3B
luad_tsp_16748	APC	KRAS	STK11
luad_tsp_16750	JAK2	STK11
luad_tsp_16760	EGFR	MSH6
luad_tsp_16772	KRAS
luad_tsp_16784	EGFR
luad_tsp_16786	EGFR
luad_tsp_16800	ERBB4	MLK4	PRKDC	TP53
luad_tsp_16802	EPHA3	EPHA5	INSRR	KRAS	LRP1B	MERTK	RB1	TP53
luad_tsp_16814	EPHB6	ERBB4	MERTK	PAK3	PTCH1	ROBO2	TP53	TP63
luad_tsp_16821	STK11
luad_tsp_16823	FGFR4	TP53
luad_tsp_16825	CDKN2A
luad_tsp_16827	CDC42BPA	JAK2	KRAS	TP53
luad_tsp_16835	CDH11	DOCK3	EPHA3	LTK	NF1	PRKCG	PRKDC	PTPRD	TP53
luad_tsp_16839	LRP1B
luad_tsp_16841	EGFR
luad_tsp_16845	PTEN
luad_tsp_16857	FLT4	KRAS	PTPRD
luad_tsp_16859	KRAS	NTRK1
luad_tsp_16861	APC	KRAS	PIK3C2G	TP53
luad_tsp_16863	EPHA3	EPHB6	STK11	TP53
luad_tsp_16875	ATM	CDC42BPA	KRAS	PDGFRA	RB1
luad_tsp_16879	ATM	CDH11	EPHA5	KRAS	NTRK2	ROBO1	STK11
luad_tsp_16881	KRAS	ROR2	STK11	TP53
luad_tsp_16883	NTRK2	STK11
luad_tsp_16901	EPHA3	EPHB1	LRP1B	TP53
luad_tsp_16905	EPHA7	NF1	PRKCG	TP53
luad_tsp_16907	KRAS	TP53
luad_tsp_16909	APC	ATM	KRAS	LRP1B	LTK	MLK4	ROBO2
luad_tsp_16913	EGFR	TP53
luad_tsp_16915	EGFR
luad_tsp_16919	KRAS
luad_tsp_16921	EPHA5	KDR	KRAS	TP53
luad_tsp_16925	EGFR	TP53
luad_tsp_16927	EGFR	TP53
luad_tsp_16929	APC	KRAS	LRP1B	STK11
luad_tsp_16937	TP53
luad_tsp_16947	NF1	TP53
luad_tsp_16949	EPHA3	EPHA7	LTK	STK11	ZMYND10
luad_tsp_16951	INHBA	LRP1B	MYO3B	PRKCG	TP53
luad_tsp_16953	CDKN2A	FLT4	MYO3B	PAK3	RBL1	TP53
luad_tsp_16963	EGFR
luad_tsp_16965	EGFR
luad_tsp_16973	NF1	ZMYND10
luad_tsp_16975	EGFR	RB1	TP53
luad_tsp_16979	EGFR
luad_tsp_16993	CDC42BPA
luad_tsp_17042	CDH11	EPHB6	KRAS	LMTK2	MSH6	TP53
luad_tsp_17055	INHBA	KRAS	NTRK1	TERT
luad_tsp_17060	CDC42BPA	KRAS	LRP1B	PRKDC	STK11	TP53
luad_tsp_17146	KRAS
luad_tsp_17150	KRAS
luad_tsp_17152	KRAS	LMTK2
luad_tsp_17154	KRAS
luad_tsp_17156	PRKDC	ROBO1	ROBO2	TERT
luad_tsp_17158	KRAS	NTRK1
luad_tsp_17170	CDKN2A	TP53
luad_tsp_17172	EGFR	PTEN	TP53
luad_tsp_17174	EPHA3	KRAS	NF1	PDGFRA	TP53
luad_tsp_17176	STK11	TP53
luad_tsp_17182	EGFR	ZMYND10
luad_tsp_17184	APC	EGFR
luad_tsp_17186	ATM	KRAS	LTK
luad_tsp_17190	CDKN2A	LMTK2	STK11	TP53
luad_tsp_17194	PTEN
luad_tsp_17202	KRAS	STK11
luad_tsp_17206	KRAS
luad_tsp_17210	EPHA3	FGFR4	INHBA	INSRR	KRAS	LRP1B	MYO3B	NF1	NTRK2	PDGFRA	PIK3C2G	PIK3C3	PIK3CG	PRKDC	ROBO1	ROBO2	TP53
luad_tsp_17216	KRAS
luad_tsp_17218	APC	ATM	EGFR	EPHA7	INHBA	LRP1B	NF1	PAK3	TP53
luad_tsp_17222	KRAS	LRP1B	TP53
luad_tsp_17226	INSRR	NTRK1	PIK3CG	TP53
luad_tsp_17228	EGFR
luad_tsp_17234	EGFR
luad_tsp_17238	KRAS
luad_tsp_17242	CDKN2A	KDR	KRAS	NF1	PAK3	ROR2	TP53
luad_tsp_17250	KRAS
luad_tsp_17258	EPHB6	PIK3CG
luad_tsp_17260	FGFR4	KRAS
luad_tsp_17262	CDKN2A	EPHA5	INHBA	KRAS	TP53
luad_tsp_17264	KRAS
luad_tsp_17268	EPHA3	EPHB6	KRAS	NTRK3	TP53
luad_tsp_17272	KRAS
luad_tsp_17280	ATM	ERBB4	FLT1	KRAS	NTRK1
luad_tsp_17282	NTRK3	RBL1	STK11	TP53
luad_tsp_17286	KRAS	TP53
luad_tsp_17288	NTRK3	PIK3C3	PTPRD	STK11	TP63
luad_tsp_17290	APC	EPHA3	EPHA5	EPHB1	ERBB4	KDR	LRP1B	LTK	MYO3B	PAK3	TFDP1	TP53
luad_tsp_17292	KRAS
luad_tsp_17294	TP53
luad_tsp_17298	EGFR	PTPRD	TP53
luad_tsp_17302	ATM	EGFR
luad_tsp_17304	KRAS	TP53
luad_tsp_17306	EGFR	TP53
luad_tsp_17308	APC	NTRK3	STK11
luad_tsp_17316	APC	ATM	KRAS
luad_tsp_17320	PTPRD	TP53
luad_tsp_17324	KRAS	STK11
luad_tsp_17328	TFDP1	TP53
luad_tsp_17330	ATM	KRAS	MLK4	NF1	PIK3C3	PTPRD	STK11
luad_tsp_17726	MSH6	STK11	TP53
luad_tsp_17727	KRAS	STK11
luad_tsp_17728	KRAS	NTRK2	TP53
luad_tsp_17731	KRAS	TP53
luad_tsp_17733	ATM	KDR	KRAS	NTRK3	ROBO1
luad_tsp_17735	EPHA3	JAK2	MSH6	TP53
luad_tsp_17738	STK11	TP53
luad_tsp_17739	CDC42BPA	CDKN2A	EGFR	MYO3B
luad_tsp_17741	STK11	TP53
luad_tsp_17743	DOCK3	STK11
luad_tsp_17746	CDH11	EPHB1	FGFR4	LRP1B	MLK4	TFDP1	TP53
luad_tsp_17747	DOCK3	EGFR
luad_tsp_17750	MERTK	NF1	PTCH1	TP53
luad_tsp_17754	TP53
luad_tsp_17759	MLK4	PIK3C3	TERT	TP53
luad_tsp_17760	ATM	FLT1	KRAS	STK11
luad_tsp_17763	KDR	NTRK3	PAK7	PIK3CG	RB1	STK11	TP53
luad_tsp_17766	KRAS	MERTK	PAK7	RBL1
luad_tsp_17776	NTRK3	STK11	TP63
luad_tsp_17777	KRAS	LRP1B	TP53
luad_tsp_17778	APC	STK11
luad_tsp_17781	EPHA5	KRAS	STK11
luad_tsp_17784	NF1
