EGFR	JAK2	ERBB4
EGFR	KRAS	ERBB4
EGFR	ERBB4	NF1
EGFR	PIK3C3	ERBB4
EGFR	ERBB4	PIK3CG
EGFR	PRKCG	ERBB4
EGFR	ERBB4	TP53
EGFR	ERBB4	CDKN2A
EGFR	PTEN	ERBB4
EGFR	EPHA3	ERBB4
EGFR	EPHB1	ERBB4
EGFR	EPHB6	ERBB4
EGFR	FLT4	ERBB4
EGFR	ERBB4	KDR
EGFR	ERBB4	PDGFRA
EGFR	ERBB4	NTRK1
EGFR	NTRK2	ERBB4
EGFR	NTRK3	ERBB4
EGFR	FGFR4	ERBB4
EGFR	ERBB4	FLT1
EGFR	ERBB4	INSRR
EGFR	JAK2	KRAS
EGFR	JAK2	NF1
EGFR	JAK2	PIK3C3
EGFR	JAK2	PIK3CG
EGFR	JAK2	PRKCG
EGFR	JAK2	TP53
EGFR	JAK2	RB1
EGFR	JAK2	PTEN
EGFR	JAK2	EPHB1
EGFR	JAK2	PAK3
EGFR	JAK2	FLT4
EGFR	JAK2	KDR
EGFR	JAK2	PDGFRA
EGFR	JAK2	PIK3C2G
EGFR	JAK2	NTRK1
EGFR	JAK2	NTRK2
EGFR	JAK2	NTRK3
EGFR	JAK2	FGFR4
EGFR	JAK2	FLT1
EGFR	JAK2	INSRR
EGFR	KRAS	NF1
EGFR	KRAS	PIK3C3
EGFR	KRAS	PIK3CG
EGFR	KRAS	PRKCG
EGFR	KRAS	TP53
EGFR	KRAS	CDKN2A
EGFR	KRAS	PTEN
EGFR	KRAS	EPHB1
EGFR	KRAS	PAK3
EGFR	KRAS	FLT4
EGFR	KRAS	KDR
EGFR	KRAS	PDGFRA
EGFR	KRAS	NTRK1
EGFR	KRAS	NTRK2
EGFR	KRAS	NTRK3
EGFR	KRAS	FGFR4
EGFR	KRAS	FLT1
EGFR	KRAS	INSRR
EGFR	PIK3C3	NF1
EGFR	PIK3CG	NF1
EGFR	PRKCG	NF1
EGFR	TP53	NF1
EGFR	CDKN2A	NF1
EGFR	PTEN	NF1
EGFR	EPHB1	NF1
EGFR	FLT4	NF1
EGFR	KDR	NF1
EGFR	PDGFRA	NF1
EGFR	NTRK1	NF1
EGFR	NTRK2	NF1
EGFR	NTRK3	NF1
EGFR	FGFR4	NF1
EGFR	FLT1	NF1
EGFR	APC	NF1
EGFR	INSRR	NF1
EGFR	PIK3C3	PIK3CG
EGFR	PIK3C3	PRKCG
EGFR	PIK3C3	TP53
EGFR	PIK3C3	PTEN
EGFR	PIK3C3	STK11
EGFR	PIK3C3	EPHB1
EGFR	PIK3C3	FLT4
EGFR	PIK3C3	KDR
EGFR	PIK3C3	PDGFRA
EGFR	PIK3C3	PIK3C2G
EGFR	PIK3C3	NTRK1
EGFR	PIK3C3	NTRK2
EGFR	PIK3C3	NTRK3
EGFR	PIK3C3	FGFR4
EGFR	PIK3C3	FLT1
EGFR	PIK3C3	INSRR
EGFR	PRKCG	PIK3CG
EGFR	TP53	PIK3CG
EGFR	PTEN	PIK3CG
EGFR	EPHB1	PIK3CG
EGFR	FLT4	PIK3CG
EGFR	KDR	PIK3CG
EGFR	PDGFRA	PIK3CG
EGFR	PIK3C2G	PIK3CG
EGFR	NTRK1	PIK3CG
EGFR	NTRK2	PIK3CG
EGFR	NTRK3	PIK3CG
EGFR	FGFR4	PIK3CG
EGFR	FLT1	PIK3CG
EGFR	INSRR	PIK3CG
EGFR	PRKCG	TP53
EGFR	PTEN	PRKCG
EGFR	PRKCG	EPHB1
EGFR	PRKCG	FLT4
EGFR	PRKCG	KDR
EGFR	PRKCG	PDGFRA
EGFR	PRKCG	PIK3C2G
EGFR	PRKCG	NTRK1
EGFR	PRKCG	NTRK2
EGFR	PRKCG	NTRK3
EGFR	PRKCG	FGFR4
EGFR	PRKCG	FLT1
EGFR	PRKCG	INSRR
EGFR	TP53	RB1
EGFR	TP53	CDKN2A
EGFR	TP53	TFDP1
EGFR	ATM	TP53
EGFR	TP53	PRKDC
EGFR	PTEN	TP53
EGFR	TP53	STK11
EGFR	TP53	TERT
EGFR	TP63	TP53
EGFR	EPHB1	TP53
EGFR	FLT4	TP53
EGFR	TP53	KDR
EGFR	TP53	PDGFRA
EGFR	TP53	NTRK1
EGFR	NTRK2	TP53
EGFR	FGFR4	TP53
EGFR	TP53	FLT1
EGFR	APC	TP53
EGFR	TP53	INSRR
EGFR	FGFR4	CDKN2A
EGFR	PTEN	EPHB1
EGFR	PTEN	FLT4
EGFR	PTEN	KDR
EGFR	PTEN	PDGFRA
EGFR	PTEN	PIK3C2G
EGFR	PTEN	NTRK1
EGFR	PTEN	NTRK2
EGFR	PTEN	FGFR4
EGFR	PTEN	FLT1
EGFR	PTEN	APC
EGFR	PTEN	INSRR
EGFR	EPHA3	EPHB1
EGFR	EPHA3	KDR
EGFR	EPHA3	NTRK2
EGFR	EPHA3	FLT1
EGFR	EPHB1	EPHA5
EGFR	EPHA5	KDR
EGFR	NTRK2	EPHA5
EGFR	EPHB1	EPHA7
EGFR	KDR	EPHA7
EGFR	NTRK2	EPHA7
EGFR	EPHB6	EPHB1
EGFR	EPHB1	PAK3
EGFR	EPHB1	FLT4
EGFR	EPHB1	KDR
EGFR	EPHB1	PDGFRA
EGFR	EPHB1	NTRK1
EGFR	EPHB1	NTRK2
EGFR	EPHB1	NTRK3
EGFR	ROBO1	EPHB1
EGFR	EPHB1	FGFR4
EGFR	EPHB1	FLT1
EGFR	EPHB1	INSRR
EGFR	EPHB1	ROR2
EGFR	EPHB1	LRP1B
EGFR	EPHB6	KDR
EGFR	EPHB6	NTRK1
EGFR	EPHB6	NTRK2
EGFR	PAK3	KDR
EGFR	NTRK2	PAK3
EGFR	FLT4	KDR
EGFR	FLT4	PDGFRA
EGFR	FLT4	NTRK1
EGFR	FLT4	NTRK2
EGFR	FLT4	NTRK3
EGFR	FLT4	FGFR4
EGFR	FLT4	FLT1
EGFR	FLT4	INSRR
EGFR	PDGFRA	KDR
EGFR	KDR	NTRK1
EGFR	NTRK2	KDR
EGFR	NTRK3	KDR
EGFR	FGFR4	KDR
EGFR	FLT1	KDR
EGFR	INSRR	KDR
EGFR	PDGFRA	NTRK1
EGFR	NTRK2	PDGFRA
EGFR	NTRK3	PDGFRA
EGFR	FGFR4	PDGFRA
EGFR	FLT1	PDGFRA
EGFR	PDGFRA	INSRR
EGFR	NTRK2	NTRK1
EGFR	NTRK3	NTRK1
EGFR	FGFR4	NTRK1
EGFR	FLT1	NTRK1
EGFR	INSRR	NTRK1
EGFR	ROR2	NTRK1
EGFR	NTRK2	DOCK3
EGFR	LTK	NTRK2
EGFR	NTRK2	PTPRD
EGFR	NTRK3	NTRK2
EGFR	ROBO1	NTRK2
EGFR	NTRK2	FGFR4
EGFR	NTRK2	FLT1
EGFR	NTRK2	INSRR
EGFR	NTRK3	FGFR4
EGFR	NTRK3	FLT1
EGFR	NTRK3	INSRR
EGFR	FGFR4	FLT1
EGFR	FGFR4	INSRR
EGFR	FLT1	INSRR
JAK2	ERBB4	KRAS
JAK2	ERBB4	NF1
JAK2	ERBB4	PIK3C3
JAK2	ERBB4	PIK3CG
JAK2	PRKCG	ERBB4
JAK2	ERBB4	RB1
JAK2	ERBB4	CDKN2A
PTEN	JAK2	ERBB4
JAK2	EPHA3	ERBB4
JAK2	EPHB1	ERBB4
JAK2	EPHB6	ERBB4
JAK2	PAK3	ERBB4
JAK2	FLT4	ERBB4
JAK2	ERBB4	KDR
JAK2	ERBB4	PDGFRA
JAK2	ERBB4	PIK3C2G
JAK2	ERBB4	NTRK1
JAK2	NTRK2	ERBB4
JAK2	NTRK3	ERBB4
JAK2	FGFR4	ERBB4
FLT1	JAK2	ERBB4
JAK2	ERBB4	INSRR
KRAS	ERBB4	NF1
KRAS	ERBB4	PIK3C3
KRAS	ERBB4	PIK3CG
KRAS	PRKCG	ERBB4
KRAS	ERBB4	CDKN2A
PTEN	KRAS	ERBB4
KRAS	EPHA3	ERBB4
KRAS	EPHB1	ERBB4
KRAS	EPHB6	ERBB4
KRAS	PAK3	ERBB4
KRAS	FLT4	ERBB4
KRAS	ERBB4	KDR
KRAS	ERBB4	PDGFRA
KRAS	ERBB4	NTRK1
KRAS	NTRK2	ERBB4
KRAS	NTRK3	ERBB4
KRAS	FGFR4	ERBB4
FLT1	KRAS	ERBB4
KRAS	ERBB4	INSRR
PIK3C3	ERBB4	NF1
PIK3CG	ERBB4	NF1
PRKCG	ERBB4	NF1
TP53	ERBB4	NF1
ERBB4	CDKN2A	NF1
PTEN	ERBB4	NF1
EPHA3	ERBB4	NF1
EPHB1	ERBB4	NF1
EPHB6	ERBB4	NF1
FLT4	ERBB4	NF1
ERBB4	KDR	NF1
ERBB4	PDGFRA	NF1
NTRK1	ERBB4	NF1
NTRK2	ERBB4	NF1
NTRK3	ERBB4	NF1
FGFR4	ERBB4	NF1
FLT1	ERBB4	NF1
APC	ERBB4	NF1
ERBB4	INSRR	NF1
PIK3C3	ERBB4	PIK3CG
PIK3C3	PRKCG	ERBB4
PIK3C3	ERBB4	CDKN2A
PTEN	PIK3C3	ERBB4
PIK3C3	ERBB4	STK11
PIK3C3	EPHA3	ERBB4
PIK3C3	EPHB1	ERBB4
PIK3C3	EPHB6	ERBB4
PIK3C3	FLT4	ERBB4
PIK3C3	ERBB4	KDR
PIK3C3	ERBB4	PDGFRA
PIK3C3	ERBB4	PIK3C2G
PIK3C3	ERBB4	NTRK1
PIK3C3	NTRK2	ERBB4
PIK3C3	NTRK3	ERBB4
PIK3C3	FGFR4	ERBB4
FLT1	PIK3C3	ERBB4
PIK3C3	ERBB4	INSRR
PRKCG	ERBB4	PIK3CG
ERBB4	CDKN2A	PIK3CG
PTEN	ERBB4	PIK3CG
EPHA3	ERBB4	PIK3CG
EPHB1	ERBB4	PIK3CG
EPHB6	ERBB4	PIK3CG
FLT4	ERBB4	PIK3CG
ERBB4	KDR	PIK3CG
ERBB4	PDGFRA	PIK3CG
ERBB4	PIK3C2G	PIK3CG
NTRK1	ERBB4	PIK3CG
NTRK2	ERBB4	PIK3CG
NTRK3	ERBB4	PIK3CG
FGFR4	ERBB4	PIK3CG
FLT1	ERBB4	PIK3CG
ERBB4	INSRR	PIK3CG
PRKCG	ERBB4	CDKN2A
PTEN	PRKCG	ERBB4
PRKCG	ERBB4	EPHA3
PRKCG	EPHB1	ERBB4
EPHB6	PRKCG	ERBB4
PRKCG	ERBB4	FLT4
PRKCG	ERBB4	KDR
PRKCG	ERBB4	PDGFRA
PRKCG	ERBB4	PIK3C2G
PRKCG	ERBB4	NTRK1
PRKCG	NTRK2	ERBB4
NTRK3	PRKCG	ERBB4
FGFR4	PRKCG	ERBB4
FLT1	PRKCG	ERBB4
PRKCG	ERBB4	INSRR
TP53	ERBB4	CDKN2A
TP53	PTEN	ERBB4
ERBB4	CDKN2A	RB1
ERBB4	TFDP1	CDKN2A
ATM	ERBB4	CDKN2A
RBL1	ERBB4	CDKN2A
ERBB4	CDKN2A	PRKDC
PTEN	ERBB4	CDKN2A
TP63	ERBB4	CDKN2A
EPHA3	ERBB4	CDKN2A
EPHB1	ERBB4	CDKN2A
EPHB6	ERBB4	CDKN2A
FLT4	ERBB4	CDKN2A
KDR	ERBB4	CDKN2A
ERBB4	PDGFRA	CDKN2A
ERBB4	CDKN2A	NTRK1
NTRK2	ERBB4	CDKN2A
NTRK3	ERBB4	CDKN2A
FGFR4	ERBB4	CDKN2A
FLT1	ERBB4	CDKN2A
ERBB4	PTCH1	CDKN2A
INSRR	ERBB4	CDKN2A
PTEN	EPHA3	ERBB4
PTEN	EPHB1	ERBB4
PTEN	EPHB6	ERBB4
PTEN	FLT4	ERBB4
PTEN	ERBB4	KDR
PTEN	ERBB4	PDGFRA
PTEN	ERBB4	PIK3C2G
PTEN	ERBB4	NTRK1
PTEN	NTRK2	ERBB4
PTEN	NTRK3	ERBB4
PTEN	FGFR4	ERBB4
FLT1	PTEN	ERBB4
PTEN	ERBB4	APC
PTEN	ERBB4	INSRR
EPHA3	EPHA5	ERBB4
EPHA3	ERBB4	EPHA7
EPHA3	EPHB1	ERBB4
EPHB6	EPHA3	ERBB4
EPHA3	PAK3	ERBB4
EPHA3	ERBB4	FLT4
EPHA3	ERBB4	KDR
EPHA3	ERBB4	PDGFRA
EPHA3	ERBB4	NTRK1
EPHA3	NTRK2	ERBB4
NTRK3	EPHA3	ERBB4
FGFR4	EPHA3	ERBB4
FLT1	EPHA3	ERBB4
EPHA3	ERBB4	INSRR
EPHB1	EPHA5	ERBB4
EPHB6	EPHA5	ERBB4
EPHA5	ERBB4	KDR
NTRK2	EPHA5	ERBB4
EPHB1	ERBB4	EPHA7
EPHB6	ERBB4	EPHA7
KDR	ERBB4	EPHA7
NTRK2	ERBB4	EPHA7
EPHB6	EPHB1	ERBB4
EPHB1	PAK3	ERBB4
EPHB1	ERBB4	FLT4
EPHB1	ERBB4	KDR
EPHB1	ERBB4	PDGFRA
EPHB1	ERBB4	NTRK1
EPHB1	NTRK2	ERBB4
NTRK3	EPHB1	ERBB4
ROBO1	EPHB1	ERBB4
FGFR4	EPHB1	ERBB4
FLT1	EPHB1	ERBB4
EPHB1	ERBB4	INSRR
ROR2	EPHB1	ERBB4
EPHB1	ERBB4	LRP1B
EPHB6	PAK3	ERBB4
EPHB6	ERBB4	FLT4
EPHB6	ERBB4	KDR
EPHB6	ERBB4	PDGFRA
EPHB6	ERBB4	NTRK1
EPHB6	NTRK2	ERBB4
NTRK3	EPHB6	ERBB4
ROBO1	EPHB6	ERBB4
EPHB6	ERBB4	ROBO2
FGFR4	EPHB6	ERBB4
FLT1	EPHB6	ERBB4
EPHB6	ERBB4	INSRR
ROR2	EPHB6	ERBB4
EPHB6	ERBB4	LRP1B
PAK3	ERBB4	KDR
NTRK2	PAK3	ERBB4
FLT4	ERBB4	KDR
FLT4	ERBB4	PDGFRA
FLT4	ERBB4	NTRK1
FLT4	NTRK2	ERBB4
NTRK3	FLT4	ERBB4
FGFR4	FLT4	ERBB4
FLT1	FLT4	ERBB4
FLT4	ERBB4	INSRR
ERBB4	PDGFRA	KDR
ERBB4	KDR	NTRK1
NTRK2	ERBB4	KDR
NTRK3	ERBB4	KDR
FGFR4	ERBB4	KDR
FLT1	ERBB4	KDR
INSRR	ERBB4	KDR
ERBB4	PDGFRA	NTRK1
NTRK2	ERBB4	PDGFRA
NTRK3	ERBB4	PDGFRA
FGFR4	ERBB4	PDGFRA
FLT1	ERBB4	PDGFRA
ERBB4	PDGFRA	INSRR
NTRK2	ERBB4	NTRK1
NTRK3	ERBB4	NTRK1
FGFR4	ERBB4	NTRK1
FLT1	ERBB4	NTRK1
ERBB4	INSRR	NTRK1
ROR2	ERBB4	NTRK1
NTRK2	ERBB4	DOCK3
LTK	NTRK2	ERBB4
PTPRD	NTRK2	ERBB4
NTRK3	NTRK2	ERBB4
ROBO1	NTRK2	ERBB4
FGFR4	NTRK2	ERBB4
FLT1	NTRK2	ERBB4
NTRK2	ERBB4	INSRR
FGFR4	NTRK3	ERBB4
FLT1	NTRK3	ERBB4
MERTK	NTRK3	ERBB4
NTRK3	ERBB4	INSRR
FLT1	FGFR4	ERBB4
FGFR4	ERBB4	INSRR
FLT1	ERBB4	INSRR
JAK2	KRAS	NF1
JAK2	KRAS	PIK3C3
JAK2	KRAS	PIK3CG
JAK2	PRKCG	KRAS
JAK2	KRAS	RB1
JAK2	KRAS	CDKN2A
PTEN	JAK2	KRAS
JAK2	EPHB1	KRAS
JAK2	PAK3	KRAS
JAK2	FLT4	KRAS
JAK2	KRAS	KDR
JAK2	PDGFRA	KRAS
JAK2	KRAS	PIK3C2G
JAK2	KRAS	NTRK1
JAK2	NTRK2	KRAS
JAK2	NTRK3	KRAS
JAK2	FGFR4	KRAS
FLT1	JAK2	KRAS
JAK2	KRAS	INSRR
JAK2	PIK3C3	NF1
PIK3CG	JAK2	NF1
JAK2	PRKCG	NF1
JAK2	TP53	NF1
JAK2	RB1	NF1
JAK2	CDKN2A	NF1
PTEN	JAK2	NF1
JAK2	EPHB1	NF1
JAK2	PAK3	NF1
JAK2	FLT4	NF1
JAK2	KDR	NF1
JAK2	PDGFRA	NF1
JAK2	PIK3C2G	NF1
JAK2	NTRK1	NF1
JAK2	NTRK2	NF1
JAK2	NTRK3	NF1
JAK2	FGFR4	NF1
FLT1	JAK2	NF1
JAK2	APC	NF1
JAK2	INSRR	NF1
PIK3CG	JAK2	PIK3C3
JAK2	PRKCG	PIK3C3
JAK2	RB1	PIK3C3
PTEN	JAK2	PIK3C3
JAK2	STK11	PIK3C3
JAK2	EPHB1	PIK3C3
JAK2	PAK3	PIK3C3
JAK2	FLT4	PIK3C3
JAK2	KDR	PIK3C3
JAK2	PDGFRA	PIK3C3
JAK2	PIK3C2G	PIK3C3
JAK2	NTRK1	PIK3C3
JAK2	NTRK2	PIK3C3
JAK2	NTRK3	PIK3C3
JAK2	FGFR4	PIK3C3
FLT1	JAK2	PIK3C3
JAK2	PRKCG	PIK3CG
JAK2	RB1	PIK3CG
PTEN	JAK2	PIK3CG
JAK2	EPHB1	PIK3CG
JAK2	PAK3	PIK3CG
JAK2	FLT4	PIK3CG
JAK2	KDR	PIK3CG
JAK2	PDGFRA	PIK3CG
JAK2	PIK3C2G	PIK3CG
JAK2	NTRK1	PIK3CG
JAK2	NTRK2	PIK3CG
JAK2	NTRK3	PIK3CG
JAK2	FGFR4	PIK3CG
FLT1	JAK2	PIK3CG
JAK2	PRKCG	RB1
PTEN	JAK2	PRKCG
JAK2	PRKCG	EPHB1
JAK2	PRKCG	PAK3
JAK2	PRKCG	FLT4
JAK2	PRKCG	KDR
JAK2	PRKCG	PDGFRA
JAK2	PRKCG	PIK3C2G
JAK2	PRKCG	NTRK1
JAK2	PRKCG	NTRK2
NTRK3	JAK2	PRKCG
JAK2	PRKCG	FGFR4
FLT1	JAK2	PRKCG
JAK2	TP53	RB1
PTEN	JAK2	TP53
JAK2	CDKN2A	RB1
JAK2	TFDP1	RB1
JAK2	RBL1	RB1
PTEN	JAK2	RB1
JAK2	TP63	RB1
JAK2	EPHB1	RB1
JAK2	PAK3	RB1
JAK2	FLT4	RB1
JAK2	KDR	RB1
JAK2	PDGFRA	RB1
JAK2	PIK3C2G	RB1
JAK2	NTRK1	RB1
JAK2	NTRK2	RB1
JAK2	NTRK3	RB1
JAK2	FGFR4	RB1
FLT1	JAK2	RB1
JAK2	NTRK3	CDKN2A
JAK2	FGFR4	CDKN2A
PTEN	JAK2	EPHB1
PTEN	JAK2	PAK3
PTEN	JAK2	FLT4
PTEN	JAK2	KDR
PTEN	JAK2	PDGFRA
PTEN	JAK2	PIK3C2G
PTEN	JAK2	NTRK1
PTEN	JAK2	NTRK2
PTEN	JAK2	NTRK3
PTEN	JAK2	FGFR4
PTEN	JAK2	FLT1
PTEN	JAK2	APC
JAK2	EPHA3	EPHB1
JAK2	EPHA3	PAK3
JAK2	EPHA3	KDR
JAK2	EPHA3	NTRK2
FLT1	JAK2	EPHA3
JAK2	EPHB1	EPHA5
PAK3	JAK2	EPHA5
JAK2	EPHA5	KDR
JAK2	NTRK2	EPHA5
JAK2	EPHB1	EPHA7
JAK2	PAK3	EPHA7
JAK2	KDR	EPHA7
JAK2	NTRK2	EPHA7
JAK2	EPHB1	EPHB6
JAK2	EPHB1	PAK3
JAK2	EPHB1	FLT4
JAK2	EPHB1	KDR
JAK2	EPHB1	PDGFRA
JAK2	EPHB1	PIK3C2G
JAK2	EPHB1	NTRK1
JAK2	EPHB1	NTRK2
NTRK3	JAK2	EPHB1
ROBO1	JAK2	EPHB1
JAK2	EPHB1	FGFR4
FLT1	JAK2	EPHB1
ROR2	JAK2	EPHB1
JAK2	EPHB1	LRP1B
JAK2	EPHB6	PAK3
JAK2	EPHB6	KDR
JAK2	EPHB6	NTRK1
JAK2	EPHB6	NTRK2
JAK2	FLT4	PAK3
JAK2	PAK3	KDR
JAK2	PAK3	PDGFRA
JAK2	PAK3	PIK3C2G
JAK2	PAK3	NTRK1
JAK2	NTRK2	PAK3
JAK2	NTRK3	PAK3
ROBO1	JAK2	PAK3
JAK2	PAK3	ROBO2
JAK2	PAK3	FGFR4
FLT1	JAK2	PAK3
JAK2	FLT4	KDR
JAK2	FLT4	PDGFRA
JAK2	FLT4	PIK3C2G
JAK2	FLT4	NTRK1
JAK2	FLT4	NTRK2
NTRK3	JAK2	FLT4
JAK2	FLT4	FGFR4
FLT1	JAK2	FLT4
JAK2	FLT4	INSRR
JAK2	PDGFRA	KDR
JAK2	PIK3C2G	KDR
JAK2	KDR	NTRK1
JAK2	NTRK2	KDR
JAK2	NTRK3	KDR
JAK2	FGFR4	KDR
FLT1	JAK2	KDR
JAK2	KDR	INSRR
JAK2	PDGFRA	PIK3C2G
JAK2	PDGFRA	NTRK1
JAK2	NTRK2	PDGFRA
JAK2	NTRK3	PDGFRA
JAK2	FGFR4	PDGFRA
FLT1	JAK2	PDGFRA
JAK2	PDGFRA	INSRR
JAK2	PIK3C2G	NTRK1
JAK2	NTRK2	PIK3C2G
JAK2	NTRK3	PIK3C2G
JAK2	FGFR4	PIK3C2G
FLT1	JAK2	PIK3C2G
JAK2	NTRK2	NTRK1
JAK2	NTRK3	NTRK1
JAK2	FGFR4	NTRK1
FLT1	JAK2	NTRK1
JAK2	INSRR	NTRK1
ROR2	JAK2	NTRK1
JAK2	NTRK2	DOCK3
JAK2	LTK	NTRK2
JAK2	NTRK2	PTPRD
JAK2	NTRK3	NTRK2
ROBO1	JAK2	NTRK2
JAK2	NTRK2	FGFR4
FLT1	JAK2	NTRK2
JAK2	NTRK2	INSRR
JAK2	NTRK3	FGFR4
FLT1	JAK2	NTRK3
MERTK	JAK2	NTRK3
JAK2	NTRK3	INSRR
FLT1	JAK2	FGFR4
JAK2	FGFR4	INSRR
FLT1	JAK2	INSRR
KRAS	PIK3C3	NF1
PIK3CG	KRAS	NF1
KRAS	PRKCG	NF1
KRAS	TP53	NF1
KRAS	CDKN2A	NF1
PTEN	KRAS	NF1
KRAS	EPHB1	NF1
KRAS	PAK3	NF1
KRAS	FLT4	NF1
KRAS	KDR	NF1
KRAS	PDGFRA	NF1
KRAS	NTRK1	NF1
KRAS	NTRK2	NF1
KRAS	NTRK3	NF1
KRAS	FGFR4	NF1
FLT1	KRAS	NF1
KRAS	APC	NF1
KRAS	INSRR	NF1
PIK3CG	KRAS	PIK3C3
KRAS	PRKCG	PIK3C3
KRAS	CDKN2A	PIK3C3
PTEN	KRAS	PIK3C3
KRAS	STK11	PIK3C3
KRAS	EPHB1	PIK3C3
KRAS	PAK3	PIK3C3
KRAS	FLT4	PIK3C3
KRAS	KDR	PIK3C3
KRAS	PDGFRA	PIK3C3
KRAS	PIK3C2G	PIK3C3
KRAS	NTRK1	PIK3C3
KRAS	NTRK2	PIK3C3
KRAS	NTRK3	PIK3C3
KRAS	FGFR4	PIK3C3
FLT1	KRAS	PIK3C3
KRAS	INSRR	PIK3C3
KRAS	PRKCG	PIK3CG
KRAS	CDKN2A	PIK3CG
PTEN	KRAS	PIK3CG
KRAS	EPHB1	PIK3CG
KRAS	PAK3	PIK3CG
KRAS	FLT4	PIK3CG
KRAS	KDR	PIK3CG
KRAS	PDGFRA	PIK3CG
KRAS	PIK3C2G	PIK3CG
KRAS	NTRK1	PIK3CG
KRAS	NTRK2	PIK3CG
KRAS	NTRK3	PIK3CG
KRAS	FGFR4	PIK3CG
FLT1	KRAS	PIK3CG
KRAS	INSRR	PIK3CG
KRAS	PRKCG	CDKN2A
PTEN	KRAS	PRKCG
KRAS	PRKCG	EPHB1
KRAS	PRKCG	PAK3
KRAS	PRKCG	FLT4
KRAS	PRKCG	KDR
KRAS	PRKCG	PDGFRA
KRAS	PRKCG	PIK3C2G
KRAS	PRKCG	NTRK1
KRAS	PRKCG	NTRK2
NTRK3	KRAS	PRKCG
KRAS	PRKCG	FGFR4
FLT1	KRAS	PRKCG
KRAS	PRKCG	INSRR
KRAS	TP53	CDKN2A
PTEN	KRAS	TP53
KRAS	CDKN2A	RB1
KRAS	TFDP1	CDKN2A
KRAS	ATM	CDKN2A
KRAS	RBL1	CDKN2A
KRAS	CDKN2A	PRKDC
PTEN	KRAS	CDKN2A
KRAS	TP63	CDKN2A
KRAS	EPHB1	CDKN2A
KRAS	PAK3	CDKN2A
KRAS	FLT4	CDKN2A
KRAS	KDR	CDKN2A
KRAS	PDGFRA	CDKN2A
KRAS	CDKN2A	NTRK1
KRAS	NTRK2	CDKN2A
KRAS	NTRK3	CDKN2A
KRAS	FGFR4	CDKN2A
FLT1	KRAS	CDKN2A
KRAS	PTCH1	CDKN2A
KRAS	CDKN2A	INSRR
PTEN	KRAS	EPHB1
PTEN	KRAS	PAK3
PTEN	KRAS	FLT4
PTEN	KRAS	KDR
PTEN	KRAS	PDGFRA
PTEN	KRAS	PIK3C2G
PTEN	KRAS	NTRK1
PTEN	KRAS	NTRK2
PTEN	KRAS	NTRK3
PTEN	KRAS	FGFR4
PTEN	KRAS	FLT1
PTEN	KRAS	APC
PTEN	KRAS	INSRR
KRAS	EPHA3	EPHB1
KRAS	EPHA3	PAK3
KRAS	EPHA3	KDR
KRAS	EPHA3	NTRK2
FLT1	KRAS	EPHA3
KRAS	EPHB1	EPHA5
PAK3	KRAS	EPHA5
KRAS	EPHA5	KDR
KRAS	NTRK2	EPHA5
KRAS	EPHB1	EPHA7
KRAS	PAK3	EPHA7
KRAS	KDR	EPHA7
KRAS	NTRK2	EPHA7
KRAS	EPHB1	EPHB6
KRAS	EPHB1	PAK3
KRAS	EPHB1	FLT4
KRAS	EPHB1	KDR
KRAS	EPHB1	PDGFRA
KRAS	EPHB1	NTRK1
KRAS	EPHB1	NTRK2
NTRK3	KRAS	EPHB1
ROBO1	KRAS	EPHB1
KRAS	EPHB1	FGFR4
FLT1	KRAS	EPHB1
KRAS	EPHB1	INSRR
ROR2	KRAS	EPHB1
KRAS	EPHB1	LRP1B
KRAS	EPHB6	PAK3
KRAS	EPHB6	KDR
KRAS	EPHB6	NTRK1
KRAS	EPHB6	NTRK2
KRAS	FLT4	PAK3
KRAS	PAK3	KDR
KRAS	PAK3	PDGFRA
KRAS	PAK3	NTRK1
KRAS	NTRK2	PAK3
KRAS	NTRK3	PAK3
ROBO1	KRAS	PAK3
KRAS	PAK3	ROBO2
KRAS	PAK3	FGFR4
FLT1	KRAS	PAK3
KRAS	PAK3	INSRR
KRAS	FLT4	KDR
KRAS	FLT4	PDGFRA
KRAS	FLT4	NTRK1
KRAS	FLT4	NTRK2
NTRK3	KRAS	FLT4
KRAS	FLT4	FGFR4
FLT1	KRAS	FLT4
KRAS	FLT4	INSRR
KRAS	PDGFRA	KDR
KRAS	KDR	NTRK1
KRAS	NTRK2	KDR
KRAS	NTRK3	KDR
KRAS	FGFR4	KDR
FLT1	KRAS	KDR
KRAS	KDR	INSRR
KRAS	PDGFRA	NTRK1
KRAS	NTRK2	PDGFRA
KRAS	NTRK3	PDGFRA
KRAS	FGFR4	PDGFRA
FLT1	KRAS	PDGFRA
KRAS	PDGFRA	INSRR
KRAS	NTRK2	NTRK1
KRAS	NTRK3	NTRK1
KRAS	FGFR4	NTRK1
FLT1	KRAS	NTRK1
KRAS	INSRR	NTRK1
ROR2	KRAS	NTRK1
KRAS	NTRK2	DOCK3
KRAS	LTK	NTRK2
KRAS	NTRK2	PTPRD
KRAS	NTRK3	NTRK2
ROBO1	KRAS	NTRK2
KRAS	NTRK2	FGFR4
FLT1	KRAS	NTRK2
KRAS	NTRK2	INSRR
KRAS	NTRK3	FGFR4
FLT1	KRAS	NTRK3
MERTK	KRAS	NTRK3
KRAS	NTRK3	INSRR
FLT1	KRAS	FGFR4
KRAS	FGFR4	INSRR
FLT1	KRAS	INSRR
PIK3CG	PIK3C3	NF1
PIK3C3	PRKCG	NF1
PIK3C3	TP53	NF1
PIK3C3	CDKN2A	NF1
PTEN	PIK3C3	NF1
PIK3C3	STK11	NF1
PIK3C3	KDR	NF1
PIK3C3	PDGFRA	NF1
PIK3C3	PIK3C2G	NF1
PIK3C3	NTRK1	NF1
PIK3C3	NTRK2	NF1
PIK3C3	NTRK3	NF1
PIK3C3	FGFR4	NF1
PIK3C3	APC	NF1
PIK3C3	INSRR	NF1
PIK3CG	PRKCG	NF1
PIK3CG	TP53	NF1
PIK3CG	CDKN2A	NF1
PIK3CG	PTEN	NF1
PIK3CG	EPHB1	NF1
PIK3CG	KDR	NF1
PIK3CG	PDGFRA	NF1
PIK3CG	PIK3C2G	NF1
PIK3CG	NTRK1	NF1
PIK3CG	NTRK2	NF1
PIK3CG	NTRK3	NF1
PIK3CG	FGFR4	NF1
PIK3CG	FLT1	NF1
PIK3CG	APC	NF1
PIK3CG	INSRR	NF1
PRKCG	TP53	NF1
PRKCG	CDKN2A	NF1
PTEN	PRKCG	NF1
PRKCG	EPHB1	NF1
PRKCG	FLT4	NF1
PRKCG	KDR	NF1
PRKCG	PDGFRA	NF1
PRKCG	PIK3C2G	NF1
PRKCG	NTRK1	NF1
PRKCG	NTRK2	NF1
NTRK3	PRKCG	NF1
PRKCG	FGFR4	NF1
FLT1	PRKCG	NF1
APC	PRKCG	NF1
PRKCG	INSRR	NF1
TP53	RB1	NF1
TP53	CDKN2A	NF1
TP53	TFDP1	NF1
ATM	TP53	NF1
TP53	PRKDC	NF1
PTEN	TP53	NF1
STK11	TP53	NF1
TERT	TP53	NF1
TP63	TP53	NF1
TP53	PDGFRA	NF1
NTRK1	TP53	NF1
NTRK2	TP53	NF1
NTRK3	TP53	NF1
FGFR4	TP53	NF1
APC	TP53	NF1
TP53	INSRR	NF1
CDKN2A	RB1	NF1
TFDP1	CDKN2A	NF1
ATM	CDKN2A	NF1
RBL1	CDKN2A	NF1
PRKDC	CDKN2A	NF1
PTEN	CDKN2A	NF1
TP63	CDKN2A	NF1
PDGFRA	CDKN2A	NF1
NTRK1	CDKN2A	NF1
NTRK2	CDKN2A	NF1
NTRK3	CDKN2A	NF1
FGFR4	CDKN2A	NF1
PTCH1	CDKN2A	NF1
APC	CDKN2A	NF1
INSRR	CDKN2A	NF1
PTEN	FLT4	NF1
PTEN	KDR	NF1
PTEN	PDGFRA	NF1
PTEN	PIK3C2G	NF1
PTEN	NTRK1	NF1
PTEN	NTRK2	NF1
PTEN	NTRK3	NF1
PTEN	FGFR4	NF1
FLT1	PTEN	NF1
PTEN	APC	NF1
PTEN	INSRR	NF1
EPHA3	NTRK2	NF1
NTRK2	EPHA5	NF1
NTRK2	EPHA7	NF1
EPHB1	PDGFRA	NF1
EPHB1	NTRK1	NF1
EPHB1	NTRK2	NF1
NTRK3	EPHB1	NF1
EPHB1	FGFR4	NF1
EPHB6	NTRK1	NF1
EPHB6	NTRK2	NF1
NTRK2	PAK3	NF1
FLT4	PDGFRA	NF1
FLT4	NTRK1	NF1
FLT4	NTRK2	NF1
NTRK3	FLT4	NF1
FLT4	FGFR4	NF1
FLT4	INSRR	NF1
PDGFRA	KDR	NF1
NTRK1	KDR	NF1
NTRK2	KDR	NF1
NTRK3	KDR	NF1
FGFR4	KDR	NF1
INSRR	KDR	NF1
NTRK1	PDGFRA	NF1
NTRK2	PDGFRA	NF1
NTRK3	PDGFRA	NF1
FGFR4	PDGFRA	NF1
FLT1	PDGFRA	NF1
APC	PDGFRA	NF1
PDGFRA	INSRR	NF1
NTRK2	NTRK1	NF1
NTRK3	NTRK1	NF1
NTRK1	FGFR4	NF1
FLT1	NTRK1	NF1
APC	NTRK1	NF1
NTRK1	INSRR	NF1
ROR2	NTRK1	NF1
NTRK2	DOCK3	NF1
LTK	NTRK2	NF1
NTRK2	PTPRD	NF1
NTRK3	NTRK2	NF1
ROBO1	NTRK2	NF1
NTRK2	FGFR4	NF1
FLT1	NTRK2	NF1
APC	NTRK2	NF1
NTRK2	INSRR	NF1
NTRK3	FGFR4	NF1
FLT1	NTRK3	NF1
APC	NTRK3	NF1
MERTK	NTRK3	NF1
NTRK3	INSRR	NF1
FLT1	FGFR4	NF1
APC	FGFR4	NF1
FGFR4	INSRR	NF1
FLT1	INSRR	NF1
APC	INSRR	NF1
ROR2	APC	NF1
PIK3C3	PRKCG	PIK3CG
PTEN	PIK3C3	PIK3CG
PIK3C3	STK11	PIK3CG
PIK3C3	EPHB1	PIK3CG
PIK3C3	KDR	PIK3CG
PIK3C3	PDGFRA	PIK3CG
PIK3C3	PIK3C2G	PIK3CG
PIK3C3	NTRK1	PIK3CG
PIK3C3	NTRK2	PIK3CG
PIK3C3	NTRK3	PIK3CG
PIK3C3	FGFR4	PIK3CG
FLT1	PIK3C3	PIK3CG
PTEN	PIK3C3	PRKCG
PIK3C3	PRKCG	STK11
PIK3C3	PRKCG	EPHB1
PIK3C3	PRKCG	FLT4
PIK3C3	PRKCG	KDR
PIK3C3	PRKCG	PDGFRA
PIK3C3	PRKCG	PIK3C2G
PIK3C3	PRKCG	NTRK1
PIK3C3	PRKCG	NTRK2
NTRK3	PIK3C3	PRKCG
PIK3C3	PRKCG	FGFR4
FLT1	PIK3C3	PRKCG
PTEN	PIK3C3	TP53
PIK3C3	TP53	STK11
PIK3C3	NTRK3	CDKN2A
PIK3C3	FGFR4	CDKN2A
PTEN	PIK3C3	STK11
PTEN	PIK3C3	FLT4
PTEN	PIK3C3	KDR
PTEN	PIK3C3	PDGFRA
PTEN	PIK3C3	PIK3C2G
PTEN	PIK3C3	NTRK1
PTEN	PIK3C3	NTRK2
PTEN	PIK3C3	NTRK3
PTEN	PIK3C3	FGFR4
PTEN	PIK3C3	FLT1
PTEN	PIK3C3	APC
TERT	PIK3C3	STK11
PIK3C3	KDR	STK11
PIK3C3	PDGFRA	STK11
PIK3C3	PIK3C2G	STK11
PIK3C3	NTRK1	STK11
PIK3C3	NTRK2	STK11
PIK3C3	NTRK3	STK11
PIK3C3	FGFR4	STK11
PIK3C3	EPHA3	KDR
PIK3C3	EPHA3	NTRK2
PIK3C3	EPHA5	KDR
PIK3C3	NTRK2	EPHA5
PIK3C3	KDR	EPHA7
PIK3C3	NTRK2	EPHA7
PIK3C3	EPHB1	KDR
PIK3C3	EPHB1	PDGFRA
PIK3C3	EPHB1	NTRK1
PIK3C3	EPHB1	NTRK2
NTRK3	PIK3C3	EPHB1
PIK3C3	EPHB1	FGFR4
PIK3C3	EPHB6	KDR
PIK3C3	EPHB6	NTRK1
PIK3C3	EPHB6	NTRK2
PIK3C3	PAK3	KDR
PIK3C3	NTRK2	PAK3
PIK3C3	FLT4	KDR
PIK3C3	FLT4	PDGFRA
PIK3C3	FLT4	NTRK1
PIK3C3	FLT4	NTRK2
NTRK3	PIK3C3	FLT4
PIK3C3	FLT4	FGFR4
PIK3C3	PDGFRA	KDR
PIK3C3	PIK3C2G	KDR
PIK3C3	KDR	NTRK1
PIK3C3	NTRK2	KDR
PIK3C3	NTRK3	KDR
PIK3C3	FGFR4	KDR
FLT1	PIK3C3	KDR
PIK3C3	KDR	INSRR
PIK3C3	PDGFRA	PIK3C2G
PIK3C3	PDGFRA	NTRK1
PIK3C3	NTRK2	PDGFRA
PIK3C3	NTRK3	PDGFRA
PIK3C3	FGFR4	PDGFRA
FLT1	PIK3C3	PDGFRA
PIK3C3	PDGFRA	INSRR
PIK3C3	PIK3C2G	NTRK1
PIK3C3	NTRK2	PIK3C2G
PIK3C3	NTRK3	PIK3C2G
PIK3C3	FGFR4	PIK3C2G
PIK3C3	NTRK2	NTRK1
PIK3C3	NTRK3	NTRK1
PIK3C3	FGFR4	NTRK1
FLT1	PIK3C3	NTRK1
PIK3C3	INSRR	NTRK1
ROR2	PIK3C3	NTRK1
PIK3C3	NTRK2	DOCK3
PIK3C3	LTK	NTRK2
PIK3C3	NTRK2	PTPRD
PIK3C3	NTRK3	NTRK2
ROBO1	PIK3C3	NTRK2
PIK3C3	NTRK2	FGFR4
FLT1	PIK3C3	NTRK2
PIK3C3	NTRK2	INSRR
PIK3C3	NTRK3	FGFR4
FLT1	PIK3C3	NTRK3
MERTK	PIK3C3	NTRK3
PIK3C3	NTRK3	INSRR
FLT1	PIK3C3	FGFR4
PIK3C3	FGFR4	INSRR
PTEN	PRKCG	PIK3CG
PRKCG	EPHB1	PIK3CG
PRKCG	FLT4	PIK3CG
PRKCG	KDR	PIK3CG
PRKCG	PDGFRA	PIK3CG
PRKCG	PIK3C2G	PIK3CG
PRKCG	NTRK1	PIK3CG
PRKCG	NTRK2	PIK3CG
NTRK3	PRKCG	PIK3CG
PRKCG	FGFR4	PIK3CG
FLT1	PRKCG	PIK3CG
PTEN	TP53	PIK3CG
NTRK3	CDKN2A	PIK3CG
FGFR4	CDKN2A	PIK3CG
PTEN	EPHB1	PIK3CG
PTEN	FLT4	PIK3CG
PTEN	KDR	PIK3CG
PTEN	PDGFRA	PIK3CG
PTEN	PIK3C2G	PIK3CG
PTEN	NTRK1	PIK3CG
PTEN	NTRK2	PIK3CG
PTEN	NTRK3	PIK3CG
PTEN	FGFR4	PIK3CG
FLT1	PTEN	PIK3CG
PTEN	APC	PIK3CG
EPHA3	EPHB1	PIK3CG
EPHA3	KDR	PIK3CG
EPHA3	NTRK2	PIK3CG
FLT1	EPHA3	PIK3CG
EPHB1	EPHA5	PIK3CG
EPHA5	KDR	PIK3CG
NTRK2	EPHA5	PIK3CG
EPHB1	EPHA7	PIK3CG
KDR	EPHA7	PIK3CG
NTRK2	EPHA7	PIK3CG
EPHB6	EPHB1	PIK3CG
EPHB1	PAK3	PIK3CG
EPHB1	FLT4	PIK3CG
EPHB1	KDR	PIK3CG
EPHB1	PDGFRA	PIK3CG
EPHB1	PIK3C2G	PIK3CG
EPHB1	NTRK1	PIK3CG
EPHB1	NTRK2	PIK3CG
NTRK3	EPHB1	PIK3CG
ROBO1	EPHB1	PIK3CG
EPHB1	FGFR4	PIK3CG
FLT1	EPHB1	PIK3CG
ROR2	EPHB1	PIK3CG
EPHB1	LRP1B	PIK3CG
EPHB6	KDR	PIK3CG
EPHB6	NTRK1	PIK3CG
EPHB6	NTRK2	PIK3CG
PAK3	KDR	PIK3CG
NTRK2	PAK3	PIK3CG
FLT4	KDR	PIK3CG
FLT4	PDGFRA	PIK3CG
FLT4	NTRK1	PIK3CG
FLT4	NTRK2	PIK3CG
NTRK3	FLT4	PIK3CG
FLT4	FGFR4	PIK3CG
FLT1	FLT4	PIK3CG
PDGFRA	KDR	PIK3CG
PIK3C2G	KDR	PIK3CG
NTRK1	KDR	PIK3CG
NTRK2	KDR	PIK3CG
NTRK3	KDR	PIK3CG
FGFR4	KDR	PIK3CG
FLT1	KDR	PIK3CG
INSRR	KDR	PIK3CG
PDGFRA	PIK3C2G	PIK3CG
NTRK1	PDGFRA	PIK3CG
NTRK2	PDGFRA	PIK3CG
NTRK3	PDGFRA	PIK3CG
FGFR4	PDGFRA	PIK3CG
FLT1	PDGFRA	PIK3CG
PDGFRA	INSRR	PIK3CG
NTRK1	PIK3C2G	PIK3CG
NTRK2	PIK3C2G	PIK3CG
NTRK3	PIK3C2G	PIK3CG
FGFR4	PIK3C2G	PIK3CG
FLT1	PIK3C2G	PIK3CG
NTRK2	NTRK1	PIK3CG
NTRK3	NTRK1	PIK3CG
NTRK1	FGFR4	PIK3CG
FLT1	NTRK1	PIK3CG
NTRK1	INSRR	PIK3CG
ROR2	NTRK1	PIK3CG
NTRK2	DOCK3	PIK3CG
LTK	NTRK2	PIK3CG
NTRK2	PTPRD	PIK3CG
NTRK3	NTRK2	PIK3CG
ROBO1	NTRK2	PIK3CG
NTRK2	FGFR4	PIK3CG
FLT1	NTRK2	PIK3CG
NTRK2	INSRR	PIK3CG
NTRK3	FGFR4	PIK3CG
FLT1	NTRK3	PIK3CG
MERTK	NTRK3	PIK3CG
NTRK3	INSRR	PIK3CG
FLT1	FGFR4	PIK3CG
FGFR4	INSRR	PIK3CG
FLT1	INSRR	PIK3CG
PTEN	PRKCG	TP53
NTRK3	PRKCG	CDKN2A
PRKCG	FGFR4	CDKN2A
PTEN	PRKCG	EPHB1
PTEN	PRKCG	FLT4
PTEN	PRKCG	KDR
PTEN	PRKCG	PDGFRA
PTEN	PRKCG	PIK3C2G
PTEN	PRKCG	NTRK1
PTEN	PRKCG	NTRK2
NTRK3	PTEN	PRKCG
PTEN	PRKCG	FGFR4
FLT1	PTEN	PRKCG
PTEN	PRKCG	APC
PRKCG	EPHB1	EPHA3
PRKCG	EPHA3	KDR
PRKCG	NTRK2	EPHA3
FLT1	PRKCG	EPHA3
PRKCG	EPHA5	EPHB1
PRKCG	EPHA5	KDR
NTRK2	PRKCG	EPHA5
PRKCG	EPHB1	EPHA7
PRKCG	KDR	EPHA7
PRKCG	NTRK2	EPHA7
EPHB6	PRKCG	EPHB1
PAK3	PRKCG	EPHB1
PRKCG	EPHB1	FLT4
PRKCG	EPHB1	KDR
PRKCG	EPHB1	PDGFRA
PRKCG	EPHB1	PIK3C2G
PRKCG	EPHB1	NTRK1
NTRK2	PRKCG	EPHB1
NTRK3	PRKCG	EPHB1
ROBO1	PRKCG	EPHB1
PRKCG	EPHB1	FGFR4
FLT1	PRKCG	EPHB1
ROR2	PRKCG	EPHB1
PRKCG	EPHB1	LRP1B
EPHB6	PRKCG	KDR
EPHB6	PRKCG	NTRK1
EPHB6	PRKCG	NTRK2
PRKCG	PAK3	KDR
NTRK2	PRKCG	PAK3
PRKCG	FLT4	KDR
PRKCG	PDGFRA	FLT4
PRKCG	FLT4	PIK3C2G
PRKCG	FLT4	NTRK1
PRKCG	NTRK2	FLT4
NTRK3	PRKCG	FLT4
PRKCG	FGFR4	FLT4
FLT1	PRKCG	FLT4
PRKCG	FLT4	INSRR
PRKCG	PDGFRA	KDR
PRKCG	PIK3C2G	KDR
PRKCG	KDR	NTRK1
PRKCG	NTRK2	KDR
NTRK3	PRKCG	KDR
PRKCG	FGFR4	KDR
FLT1	PRKCG	KDR
INSRR	PRKCG	KDR
PRKCG	PDGFRA	PIK3C2G
PRKCG	PDGFRA	NTRK1
PRKCG	NTRK2	PDGFRA
NTRK3	PRKCG	PDGFRA
PRKCG	FGFR4	PDGFRA
FLT1	PRKCG	PDGFRA
PRKCG	PDGFRA	INSRR
PRKCG	PIK3C2G	NTRK1
PRKCG	NTRK2	PIK3C2G
NTRK3	PRKCG	PIK3C2G
PRKCG	FGFR4	PIK3C2G
FLT1	PRKCG	PIK3C2G
PRKCG	NTRK2	NTRK1
NTRK3	PRKCG	NTRK1
PRKCG	FGFR4	NTRK1
FLT1	PRKCG	NTRK1
PRKCG	INSRR	NTRK1
ROR2	PRKCG	NTRK1
PRKCG	NTRK2	DOCK3
PRKCG	NTRK2	LTK
PRKCG	NTRK2	PTPRD
NTRK3	PRKCG	NTRK2
ROBO1	PRKCG	NTRK2
PRKCG	NTRK2	FGFR4
FLT1	PRKCG	NTRK2
PRKCG	NTRK2	INSRR
NTRK3	PRKCG	FGFR4
NTRK3	PRKCG	FLT1
NTRK3	MERTK	PRKCG
NTRK3	PRKCG	INSRR
FLT1	PRKCG	FGFR4
PRKCG	FGFR4	INSRR
FLT1	PRKCG	INSRR
TP53	CDKN2A	RB1
TP53	TFDP1	RB1
ATM	TP53	RB1
TP53	RBL1	RB1
TP53	PRKDC	RB1
PTEN	TP53	RB1
STK11	TP53	RB1
TERT	TP53	RB1
TP63	TP53	RB1
APC	TP53	RB1
TP53	TFDP1	CDKN2A
ATM	TP53	CDKN2A
RBL1	TP53	CDKN2A
TP53	CDKN2A	PRKDC
PTEN	TP53	CDKN2A
TP53	CDKN2A	STK11
TP53	CDKN2A	TERT
TP63	TP53	CDKN2A
NTRK3	TP53	CDKN2A
FGFR4	TP53	CDKN2A
TP53	PTCH1	CDKN2A
APC	TP53	CDKN2A
ATM	TP53	TFDP1
TP53	TFDP1	RBL1
TP53	TFDP1	PRKDC
PTEN	TP53	TFDP1
TP53	TFDP1	STK11
TP53	TFDP1	TERT
TP63	TP53	TFDP1
APC	TP53	TFDP1
ATM	TP53	PRKDC
PTEN	ATM	TP53
ATM	TP53	STK11
ATM	TP53	TERT
TP63	ATM	TP53
APC	ATM	TP53
PTEN	TP53	PRKDC
STK11	TP53	PRKDC
TERT	TP53	PRKDC
TP63	TP53	PRKDC
TP53	PTCH1	PRKDC
APC	TP53	PRKDC
MSH6	TP53	PRKDC
PTEN	TP53	STK11
PTEN	TP53	TERT
PTEN	TP63	TP53
PTEN	FLT4	TP53
PTEN	TP53	KDR
PTEN	TP53	PDGFRA
PTEN	TP53	PIK3C2G
PTEN	TP53	NTRK1
PTEN	FGFR4	TP53
FLT1	PTEN	TP53
PTEN	TP53	APC
TERT	TP53	STK11
TP63	TP53	STK11
APC	TP53	STK11
TP63	TP53	TERT
APC	TP53	TERT
APC	TP63	TP53
ROR2	APC	TP53
TFDP1	CDKN2A	RB1
ATM	CDKN2A	RB1
RBL1	CDKN2A	RB1
PRKDC	CDKN2A	RB1
TP63	CDKN2A	RB1
NTRK3	CDKN2A	RB1
FGFR4	CDKN2A	RB1
PTCH1	CDKN2A	RB1
ATM	TFDP1	RB1
TFDP1	RBL1	RB1
TP63	TFDP1	RB1
TP63	RBL1	RB1
ATM	TFDP1	CDKN2A
RBL1	TFDP1	CDKN2A
TFDP1	CDKN2A	PRKDC
TP63	TFDP1	CDKN2A
NTRK3	TFDP1	CDKN2A
FGFR4	TFDP1	CDKN2A
TFDP1	PTCH1	CDKN2A
ATM	RBL1	CDKN2A
ATM	CDKN2A	PRKDC
TP63	ATM	CDKN2A
NTRK3	ATM	CDKN2A
ATM	FGFR4	CDKN2A
ATM	PTCH1	CDKN2A
RBL1	CDKN2A	PRKDC
TP63	RBL1	CDKN2A
NTRK3	RBL1	CDKN2A
FGFR4	RBL1	CDKN2A
RBL1	PTCH1	CDKN2A
TP63	CDKN2A	PRKDC
NTRK3	CDKN2A	PRKDC
FGFR4	CDKN2A	PRKDC
PTCH1	CDKN2A	PRKDC
MSH6	CDKN2A	PRKDC
PTEN	FGFR4	CDKN2A
NTRK3	TP63	CDKN2A
TP63	FGFR4	CDKN2A
TP63	PTCH1	CDKN2A
NTRK3	EPHB1	CDKN2A
EPHB1	FGFR4	CDKN2A
NTRK3	FLT4	CDKN2A
FLT4	FGFR4	CDKN2A
NTRK3	KDR	CDKN2A
FGFR4	KDR	CDKN2A
NTRK3	PDGFRA	CDKN2A
FGFR4	PDGFRA	CDKN2A
NTRK3	CDKN2A	NTRK1
FGFR4	CDKN2A	NTRK1
NTRK3	NTRK2	CDKN2A
NTRK2	FGFR4	CDKN2A
NTRK3	FGFR4	CDKN2A
FLT1	NTRK3	CDKN2A
NTRK3	PTCH1	CDKN2A
MERTK	NTRK3	CDKN2A
INSRR	NTRK3	CDKN2A
FLT1	FGFR4	CDKN2A
FGFR4	PTCH1	CDKN2A
INSRR	FGFR4	CDKN2A
ATM	TFDP1	RBL1
ATM	TFDP1	PRKDC
ATM	PTCH1	PRKDC
MSH6	ATM	PRKDC
MSH6	PTCH1	PRKDC
PTEN	EPHA3	KDR
FLT1	PTEN	EPHA3
PTEN	EPHA5	KDR
PTEN	KDR	EPHA7
PTEN	EPHB1	FLT4
PTEN	EPHB1	KDR
PTEN	EPHB1	PDGFRA
PTEN	EPHB1	NTRK1
PTEN	EPHB1	FGFR4
FLT1	PTEN	EPHB1
PTEN	EPHB6	KDR
PTEN	EPHB6	NTRK1
PTEN	PAK3	KDR
PTEN	FLT4	KDR
PTEN	FLT4	PDGFRA
PTEN	FLT4	PIK3C2G
PTEN	FLT4	NTRK1
PTEN	FLT4	NTRK2
NTRK3	PTEN	FLT4
PTEN	FLT4	FGFR4
FLT1	PTEN	FLT4
PTEN	FLT4	APC
PTEN	FLT4	INSRR
PTEN	PDGFRA	KDR
PTEN	PIK3C2G	KDR
PTEN	KDR	NTRK1
PTEN	NTRK2	KDR
PTEN	NTRK3	KDR
PTEN	FGFR4	KDR
FLT1	PTEN	KDR
PTEN	APC	KDR
PTEN	KDR	INSRR
PTEN	PDGFRA	PIK3C2G
PTEN	PDGFRA	NTRK1
PTEN	NTRK2	PDGFRA
PTEN	NTRK3	PDGFRA
PTEN	FGFR4	PDGFRA
FLT1	PTEN	PDGFRA
PTEN	PDGFRA	APC
PTEN	PDGFRA	INSRR
PTEN	PIK3C2G	NTRK1
PTEN	FGFR4	PIK3C2G
FLT1	PTEN	PIK3C2G
PTEN	APC	PIK3C2G
PTEN	NTRK2	NTRK1
PTEN	NTRK3	NTRK1
PTEN	FGFR4	NTRK1
FLT1	PTEN	NTRK1
PTEN	APC	NTRK1
PTEN	INSRR	NTRK1
ROR2	PTEN	NTRK1
PTEN	NTRK2	FGFR4
FLT1	PTEN	NTRK2
PTEN	NTRK3	FGFR4
FLT1	PTEN	NTRK3
FLT1	PTEN	FGFR4
PTEN	FGFR4	APC
PTEN	FGFR4	INSRR
FLT1	PTEN	APC
FLT1	PTEN	INSRR
ROR2	PTEN	APC
EPHA3	EPHA5	EPHA7
EPHA3	EPHA5	EPHB1
EPHB6	EPHA3	EPHA5
PAK3	EPHA3	EPHA5
EPHA3	EPHA5	KDR
NTRK2	EPHA3	EPHA5
FLT1	EPHA3	EPHA5
EPHA3	EPHB1	EPHA7
EPHB6	EPHA3	EPHA7
EPHA3	PAK3	EPHA7
EPHA3	KDR	EPHA7
EPHA3	NTRK2	EPHA7
FLT1	EPHA3	EPHA7
EPHB6	EPHA3	EPHB1
PAK3	EPHA3	EPHB1
EPHA3	EPHB1	FLT4
EPHA3	EPHB1	KDR
EPHA3	EPHB1	PDGFRA
EPHA3	EPHB1	NTRK1
NTRK2	EPHA3	EPHB1
NTRK3	EPHA3	EPHB1
ROBO1	EPHA3	EPHB1
EPHA3	EPHB1	FGFR4
FLT1	EPHA3	EPHB1
ROR2	EPHA3	EPHB1
EPHA3	EPHB1	LRP1B
EPHB6	EPHA3	PAK3
EPHB6	EPHA3	KDR
EPHB6	EPHA3	NTRK1
EPHB6	EPHA3	NTRK2
ROBO1	EPHB6	EPHA3
EPHB6	EPHA3	ROBO2
FLT1	EPHB6	EPHA3
ROR2	EPHB6	EPHA3
EPHB6	EPHA3	LRP1B
EPHA3	PAK3	KDR
NTRK2	EPHA3	PAK3
ROBO1	EPHA3	PAK3
EPHA3	PAK3	ROBO2
FLT1	EPHA3	PAK3
EPHA3	FLT4	KDR
EPHA3	NTRK2	FLT4
FLT1	EPHA3	FLT4
EPHA3	PDGFRA	KDR
EPHA3	KDR	NTRK1
EPHA3	NTRK2	KDR
NTRK3	EPHA3	KDR
EPHA3	FGFR4	KDR
FLT1	EPHA3	KDR
INSRR	EPHA3	KDR
EPHA3	NTRK2	PDGFRA
FLT1	EPHA3	PDGFRA
EPHA3	NTRK2	NTRK1
FLT1	EPHA3	NTRK1
EPHA3	NTRK2	DOCK3
EPHA3	NTRK2	LTK
EPHA3	NTRK2	PTPRD
NTRK3	EPHA3	NTRK2
ROBO1	EPHA3	NTRK2
EPHA3	NTRK2	FGFR4
FLT1	EPHA3	NTRK2
EPHA3	NTRK2	INSRR
NTRK3	EPHA3	FLT1
FLT1	EPHA3	FGFR4
FLT1	EPHA3	INSRR
EPHB1	EPHA5	EPHA7
EPHB6	EPHA5	EPHA7
PAK3	EPHA5	EPHA7
EPHA5	KDR	EPHA7
NTRK2	EPHA5	EPHA7
EPHB6	EPHB1	EPHA5
PAK3	EPHB1	EPHA5
EPHB1	EPHA5	FLT4
EPHB1	EPHA5	KDR
EPHB1	EPHA5	PDGFRA
EPHB1	EPHA5	NTRK1
NTRK2	EPHB1	EPHA5
NTRK3	EPHB1	EPHA5
ROBO1	EPHB1	EPHA5
EPHB1	EPHA5	FGFR4
FLT1	EPHB1	EPHA5
ROR2	EPHB1	EPHA5
EPHB1	EPHA5	LRP1B
PAK3	EPHB6	EPHA5
EPHB6	EPHA5	KDR
EPHB6	EPHA5	NTRK1
NTRK2	EPHB6	EPHA5
ROBO1	EPHB6	EPHA5
EPHB6	EPHA5	ROBO2
ROR2	EPHB6	EPHA5
EPHB6	EPHA5	LRP1B
PAK3	EPHA5	KDR
PAK3	NTRK2	EPHA5
PAK3	ROBO1	EPHA5
PAK3	EPHA5	ROBO2
FLT4	EPHA5	KDR
NTRK2	FLT4	EPHA5
EPHA5	PDGFRA	KDR
EPHA5	KDR	NTRK1
NTRK2	EPHA5	KDR
NTRK3	EPHA5	KDR
EPHA5	FGFR4	KDR
FLT1	EPHA5	KDR
INSRR	EPHA5	KDR
NTRK2	EPHA5	PDGFRA
NTRK2	EPHA5	NTRK1
NTRK2	EPHA5	DOCK3
NTRK2	EPHA5	LTK
NTRK2	EPHA5	PTPRD
NTRK3	NTRK2	EPHA5
ROBO1	NTRK2	EPHA5
NTRK2	EPHA5	FGFR4
FLT1	NTRK2	EPHA5
NTRK2	EPHA5	INSRR
EPHB6	EPHB1	EPHA7
EPHB1	PAK3	EPHA7
EPHB1	FLT4	EPHA7
EPHB1	KDR	EPHA7
EPHB1	PDGFRA	EPHA7
EPHB1	EPHA7	NTRK1
EPHB1	NTRK2	EPHA7
NTRK3	EPHB1	EPHA7
ROBO1	EPHB1	EPHA7
EPHB1	FGFR4	EPHA7
FLT1	EPHB1	EPHA7
ROR2	EPHB1	EPHA7
EPHB1	LRP1B	EPHA7
EPHB6	PAK3	EPHA7
EPHB6	KDR	EPHA7
EPHB6	EPHA7	NTRK1
EPHB6	NTRK2	EPHA7
ROBO1	EPHB6	EPHA7
EPHB6	ROBO2	EPHA7
ROR2	EPHB6	EPHA7
EPHB6	LRP1B	EPHA7
PAK3	KDR	EPHA7
NTRK2	PAK3	EPHA7
ROBO1	PAK3	EPHA7
PAK3	ROBO2	EPHA7
FLT4	KDR	EPHA7
FLT4	NTRK2	EPHA7
KDR	PDGFRA	EPHA7
KDR	EPHA7	NTRK1
NTRK2	KDR	EPHA7
NTRK3	KDR	EPHA7
FGFR4	KDR	EPHA7
FLT1	KDR	EPHA7
INSRR	KDR	EPHA7
NTRK2	PDGFRA	EPHA7
NTRK2	EPHA7	NTRK1
NTRK2	EPHA7	DOCK3
LTK	NTRK2	EPHA7
NTRK2	PTPRD	EPHA7
NTRK3	NTRK2	EPHA7
ROBO1	NTRK2	EPHA7
NTRK2	FGFR4	EPHA7
FLT1	NTRK2	EPHA7
INSRR	NTRK2	EPHA7
EPHB6	EPHB1	PAK3
EPHB6	EPHB1	FLT4
EPHB6	EPHB1	KDR
EPHB6	EPHB1	PDGFRA
EPHB6	EPHB1	NTRK1
EPHB6	EPHB1	NTRK2
NTRK3	EPHB6	EPHB1
ROBO1	EPHB6	EPHB1
EPHB6	EPHB1	ROBO2
EPHB6	EPHB1	FGFR4
FLT1	EPHB6	EPHB1
ROR2	EPHB6	EPHB1
EPHB6	EPHB1	LRP1B
EPHB1	PAK3	FLT4
EPHB1	PAK3	KDR
EPHB1	PAK3	PDGFRA
EPHB1	PAK3	NTRK1
NTRK2	EPHB1	PAK3
NTRK3	EPHB1	PAK3
ROBO1	EPHB1	PAK3
EPHB1	PAK3	ROBO2
EPHB1	PAK3	FGFR4
FLT1	EPHB1	PAK3
ROR2	EPHB1	PAK3
EPHB1	PAK3	LRP1B
EPHB1	FLT4	KDR
EPHB1	PDGFRA	FLT4
EPHB1	FLT4	NTRK1
EPHB1	NTRK2	FLT4
NTRK3	EPHB1	FLT4
ROBO1	EPHB1	FLT4
EPHB1	FGFR4	FLT4
FLT1	EPHB1	FLT4
EPHB1	FLT4	INSRR
ROR2	EPHB1	FLT4
EPHB1	LRP1B	FLT4
EPHB1	PDGFRA	KDR
EPHB1	KDR	NTRK1
EPHB1	NTRK2	KDR
NTRK3	EPHB1	KDR
ROBO1	EPHB1	KDR
EPHB1	FGFR4	KDR
FLT1	EPHB1	KDR
INSRR	EPHB1	KDR
ROR2	EPHB1	KDR
EPHB1	LRP1B	KDR
EPHB1	PDGFRA	NTRK1
EPHB1	NTRK2	PDGFRA
NTRK3	EPHB1	PDGFRA
ROBO1	EPHB1	PDGFRA
EPHB1	FGFR4	PDGFRA
FLT1	EPHB1	PDGFRA
EPHB1	PDGFRA	INSRR
ROR2	EPHB1	PDGFRA
EPHB1	LRP1B	PDGFRA
EPHB1	NTRK2	NTRK1
NTRK3	EPHB1	NTRK1
ROBO1	EPHB1	NTRK1
EPHB1	FGFR4	NTRK1
FLT1	EPHB1	NTRK1
EPHB1	INSRR	NTRK1
ROR2	EPHB1	NTRK1
EPHB1	LRP1B	NTRK1
EPHB1	NTRK2	DOCK3
EPHB1	NTRK2	LTK
EPHB1	NTRK2	PTPRD
NTRK3	EPHB1	NTRK2
ROBO1	EPHB1	NTRK2
EPHB1	NTRK2	FGFR4
FLT1	EPHB1	NTRK2
EPHB1	NTRK2	INSRR
ROR2	EPHB1	NTRK2
EPHB1	NTRK2	LRP1B
NTRK3	ROBO1	EPHB1
NTRK3	EPHB1	FGFR4
NTRK3	EPHB1	FLT1
NTRK3	MERTK	EPHB1
NTRK3	EPHB1	INSRR
NTRK3	EPHB1	ROR2
NTRK3	EPHB1	LRP1B
ROBO1	EPHB1	ROBO2
ROBO1	EPHB1	FGFR4
ROBO1	EPHB1	FLT1
ROBO1	EPHB1	CDH11
ROBO1	EPHB1	ROR2
ROBO1	EPHB1	LRP1B
FLT1	EPHB1	FGFR4
EPHB1	FGFR4	INSRR
ROR2	EPHB1	FGFR4
EPHB1	FGFR4	LRP1B
FLT1	EPHB1	INSRR
FLT1	EPHB1	ROR2
FLT1	EPHB1	LRP1B
ROR2	APC	EPHB1
ROR2	EPHB1	LRP1B
EPHB6	PAK3	KDR
EPHB6	PAK3	NTRK1
NTRK2	EPHB6	PAK3
ROBO1	EPHB6	PAK3
EPHB6	PAK3	ROBO2
ROR2	EPHB6	PAK3
EPHB6	PAK3	LRP1B
EPHB6	FLT4	KDR
EPHB6	FLT4	NTRK1
EPHB6	NTRK2	FLT4
EPHB6	PDGFRA	KDR
EPHB6	KDR	NTRK1
EPHB6	NTRK2	KDR
NTRK3	EPHB6	KDR
ROBO1	EPHB6	KDR
EPHB6	ROBO2	KDR
EPHB6	FGFR4	KDR
FLT1	EPHB6	KDR
INSRR	EPHB6	KDR
ROR2	EPHB6	KDR
EPHB6	LRP1B	KDR
EPHB6	PDGFRA	NTRK1
EPHB6	NTRK2	PDGFRA
EPHB6	NTRK2	NTRK1
NTRK3	EPHB6	NTRK1
ROBO1	EPHB6	NTRK1
EPHB6	ROBO2	NTRK1
EPHB6	FGFR4	NTRK1
FLT1	EPHB6	NTRK1
EPHB6	INSRR	NTRK1
ROR2	EPHB6	NTRK1
EPHB6	LRP1B	NTRK1
EPHB6	NTRK2	DOCK3
EPHB6	NTRK2	LTK
EPHB6	NTRK2	PTPRD
NTRK3	EPHB6	NTRK2
ROBO1	EPHB6	NTRK2
EPHB6	NTRK2	ROBO2
EPHB6	NTRK2	FGFR4
FLT1	EPHB6	NTRK2
EPHB6	NTRK2	INSRR
ROR2	EPHB6	NTRK2
EPHB6	NTRK2	LRP1B
ROBO1	EPHB6	ROBO2
ROBO1	EPHB6	CDH11
ROBO1	EPHB6	ROR2
ROBO1	EPHB6	LRP1B
ROR2	EPHB6	ROBO2
EPHB6	LRP1B	ROBO2
ROR2	APC	EPHB6
ROR2	EPHB6	LRP1B
FLT4	PAK3	KDR
NTRK2	FLT4	PAK3
PAK3	PDGFRA	KDR
PAK3	KDR	NTRK1
NTRK2	PAK3	KDR
NTRK3	PAK3	KDR
ROBO1	PAK3	KDR
PAK3	ROBO2	KDR
PAK3	FGFR4	KDR
FLT1	PAK3	KDR
INSRR	PAK3	KDR
NTRK2	PAK3	PDGFRA
NTRK2	PAK3	NTRK1
NTRK2	PAK3	DOCK3
NTRK2	PAK3	LTK
NTRK2	PAK3	PTPRD
NTRK3	NTRK2	PAK3
ROBO1	NTRK2	PAK3
NTRK2	PAK3	ROBO2
NTRK2	PAK3	FGFR4
FLT1	NTRK2	PAK3
NTRK2	PAK3	INSRR
ROBO1	PAK3	ROBO2
ROBO1	PAK3	CDH11
FLT4	PDGFRA	KDR
FLT4	KDR	NTRK1
FLT4	NTRK2	KDR
NTRK3	FLT4	KDR
FLT4	FGFR4	KDR
FLT1	FLT4	KDR
INSRR	FLT4	KDR
FLT4	PDGFRA	NTRK1
FLT4	NTRK2	PDGFRA
NTRK3	FLT4	PDGFRA
FLT4	FGFR4	PDGFRA
FLT1	FLT4	PDGFRA
FLT4	PDGFRA	INSRR
FLT4	NTRK2	NTRK1
NTRK3	FLT4	NTRK1
FLT4	FGFR4	NTRK1
FLT1	FLT4	NTRK1
FLT4	INSRR	NTRK1
ROR2	FLT4	NTRK1
FLT4	NTRK2	DOCK3
FLT4	NTRK2	LTK
FLT4	NTRK2	PTPRD
NTRK3	FLT4	NTRK2
ROBO1	FLT4	NTRK2
FLT4	NTRK2	FGFR4
FLT1	FLT4	NTRK2
FLT4	NTRK2	INSRR
NTRK3	FLT4	FGFR4
NTRK3	FLT4	FLT1
NTRK3	MERTK	FLT4
NTRK3	FLT4	INSRR
FLT1	FLT4	FGFR4
FLT4	FGFR4	INSRR
FLT1	FLT4	INSRR
PDGFRA	KDR	NTRK1
NTRK2	PDGFRA	KDR
NTRK3	PDGFRA	KDR
FGFR4	PDGFRA	KDR
FLT1	PDGFRA	KDR
INSRR	PDGFRA	KDR
NTRK2	KDR	NTRK1
NTRK3	KDR	NTRK1
FGFR4	KDR	NTRK1
FLT1	KDR	NTRK1
INSRR	KDR	NTRK1
ROR2	KDR	NTRK1
NTRK2	KDR	DOCK3
LTK	NTRK2	KDR
NTRK2	PTPRD	KDR
NTRK3	NTRK2	KDR
ROBO1	NTRK2	KDR
NTRK2	FGFR4	KDR
FLT1	NTRK2	KDR
INSRR	NTRK2	KDR
NTRK3	FGFR4	KDR
FLT1	NTRK3	KDR
MERTK	NTRK3	KDR
INSRR	NTRK3	KDR
FLT1	FGFR4	KDR
INSRR	FGFR4	KDR
FLT1	INSRR	KDR
NTRK2	PDGFRA	NTRK1
NTRK3	PDGFRA	NTRK1
FGFR4	PDGFRA	NTRK1
FLT1	PDGFRA	NTRK1
PDGFRA	INSRR	NTRK1
ROR2	PDGFRA	NTRK1
NTRK2	PDGFRA	DOCK3
LTK	NTRK2	PDGFRA
NTRK2	PTPRD	PDGFRA
NTRK3	NTRK2	PDGFRA
ROBO1	NTRK2	PDGFRA
NTRK2	FGFR4	PDGFRA
FLT1	NTRK2	PDGFRA
NTRK2	PDGFRA	INSRR
NTRK3	FGFR4	PDGFRA
FLT1	NTRK3	PDGFRA
MERTK	NTRK3	PDGFRA
NTRK3	PDGFRA	INSRR
FLT1	FGFR4	PDGFRA
FGFR4	PDGFRA	INSRR
FLT1	PDGFRA	INSRR
NTRK2	DOCK3	NTRK1
LTK	NTRK2	NTRK1
NTRK2	PTPRD	NTRK1
NTRK3	NTRK2	NTRK1
ROBO1	NTRK2	NTRK1
NTRK2	FGFR4	NTRK1
FLT1	NTRK2	NTRK1
NTRK2	INSRR	NTRK1
ROR2	NTRK2	NTRK1
NTRK3	FGFR4	NTRK1
FLT1	NTRK3	NTRK1
MERTK	NTRK3	NTRK1
NTRK3	INSRR	NTRK1
ROR2	NTRK3	NTRK1
FLT1	FGFR4	NTRK1
FGFR4	INSRR	NTRK1
ROR2	FGFR4	NTRK1
FLT1	INSRR	NTRK1
FLT1	ROR2	NTRK1
ROR2	APC	NTRK1
ROR2	INSRR	NTRK1
LTK	NTRK2	DOCK3
NTRK2	PTPRD	DOCK3
NTRK3	NTRK2	DOCK3
ROBO1	NTRK2	DOCK3
NTRK2	FGFR4	DOCK3
FLT1	NTRK2	DOCK3
NTRK2	INSRR	DOCK3
LTK	NTRK2	PTPRD
NTRK3	LTK	NTRK2
ROBO1	LTK	NTRK2
LTK	NTRK2	FGFR4
FLT1	LTK	NTRK2
LTK	NTRK2	INSRR
NTRK3	NTRK2	PTPRD
ROBO1	NTRK2	PTPRD
FGFR4	NTRK2	PTPRD
FLT1	NTRK2	PTPRD
NTRK2	PTPRD	INSRR
ROBO1	NTRK3	NTRK2
NTRK3	NTRK2	FGFR4
FLT1	NTRK3	NTRK2
MERTK	NTRK3	NTRK2
NTRK3	NTRK2	INSRR
ROBO1	NTRK2	ROBO2
ROBO1	NTRK2	FGFR4
ROBO1	NTRK2	FLT1
ROBO1	NTRK2	INSRR
ROBO1	NTRK2	CDH11
FLT1	NTRK2	FGFR4
NTRK2	FGFR4	INSRR
FLT1	NTRK2	INSRR
LTK	PTPRD	DOCK3
FLT1	NTRK3	FGFR4
MERTK	NTRK3	FGFR4
NTRK3	FGFR4	INSRR
FLT1	MERTK	NTRK3
FLT1	NTRK3	INSRR
MERTK	NTRK3	INSRR
ROBO1	CDH11	ROBO2
FLT1	FGFR4	INSRR
