component	number and frequency of mutated samples	type of mutation	genes relation	mutual exclusivity	score
[EGFR, KRAS, NF1]	0 (0.0%)	0.61	1.00	0.99	2.60
[EGFR, KRAS, TP53]	0 (0.0%)	0.99	0.67	0.89	2.55
[EGFR, TP53, STK11]	1 (0.67%)	1.00	0.67	0.87	2.54
[EGFR, KRAS, ERBB4]	0 (0.0%)	0.55	1.00	0.98	2.53
[EGFR, KRAS, PRKCG]	0 (0.0%)	0.53	1.00	1.00	2.53
[EGFR, KRAS, PIK3CG]	0 (0.0%)	0.54	1.00	0.97	2.51
[EGFR, JAK2, KRAS]	0 (0.0%)	0.54	1.00	0.95	2.49
[EGFR, KRAS, PIK3C3]	0 (0.0%)	0.53	1.00	0.95	2.48
[ATM, TP53, STK11]	0 (0.0%)	0.93	0.67	0.84	2.43
[ATM, TP53, TFDP1]	0 (0.0%)	0.60	1.00	0.76	2.35
[TERT, TP53, STK11]	0 (0.0%)	0.86	0.68	0.80	2.34
[STK11, TP53, RB1]	1 (0.67%)	0.91	0.67	0.76	2.34
[PTEN, TP53, STK11]	0 (0.0%)	0.86	0.67	0.79	2.32
[KRAS, TP53, CDKN2A]	3 (2.01%)	0.89	0.67	0.76	2.31
[TP53, CDKN2A, STK11]	1 (0.67%)	0.90	0.67	0.73	2.30
[EGFR, KRAS, FGFR4]	0 (0.0%)	0.56	0.77	0.97	2.30
[STK11, TP53, PRKDC]	1 (0.67%)	0.88	0.67	0.73	2.28
[TP63, TP53, STK11]	0 (0.0%)	0.86	0.67	0.74	2.27
[EGFR, ATM, TP53]	1 (0.67%)	0.74	0.67	0.86	2.27
[EGFR, KRAS, PDGFRA]	0 (0.0%)	0.54	0.81	0.91	2.27
[TP53, TFDP1, STK11]	0 (0.0%)	0.85	0.67	0.74	2.27
[TP53, CDKN2A, RB1]	1 (0.67%)	0.63	1.00	0.60	2.23
[TP63, TP53, CDKN2A]	0 (0.0%)	0.58	1.00	0.63	2.21
[KRAS, ERBB4, NF1]	0 (0.0%)	0.49	1.00	0.71	2.20
[EGFR, KRAS, NTRK3]	0 (0.0%)	0.54	0.67	0.99	2.20
[EGFR, KRAS, NTRK2]	0 (0.0%)	0.54	0.73	0.94	2.20
[EGFR, TP53, NF1]	1 (0.67%)	0.76	0.70	0.73	2.20
[TP53, TFDP1, RB1]	0 (0.0%)	0.59	1.00	0.61	2.19
[EGFR, KRAS, NTRK1]	0 (0.0%)	0.55	0.73	0.90	2.19
[EGFR, KRAS, CDKN2A]	0 (0.0%)	0.57	0.67	0.95	2.18
[PIK3CG, KRAS, NF1]	1 (0.67%)	0.48	1.00	0.70	2.18
[EGFR, KRAS, PAK3]	0 (0.0%)	0.53	0.67	0.97	2.17
[TP53, TFDP1, CDKN2A]	0 (0.0%)	0.57	1.00	0.59	2.16
[KRAS, PIK3C3, NF1]	2 (1.34%)	0.47	1.00	0.68	2.15
[EGFR, PTEN, TP53]	1 (0.67%)	0.68	0.69	0.77	2.14
[KRAS, PRKCG, NF1]	0 (0.0%)	0.46	1.00	0.67	2.13
[EGFR, TP53, RB1]	2 (1.34%)	0.73	0.67	0.73	2.13
[EGFR, TP53, TERT]	0 (0.0%)	0.68	0.67	0.78	2.12
[EGFR, TP63, TP53]	0 (0.0%)	0.68	0.67	0.77	2.11
[KRAS, FGFR4, PIK3CG]	1 (0.67%)	0.43	1.00	0.68	2.11
[EGFR, ERBB4, TP53]	0 (0.0%)	0.70	0.67	0.74	2.11
[KRAS, PRKCG, FGFR4]	0 (0.0%)	0.41	1.00	0.69	2.10
[KRAS, PRKCG, ERBB4]	0 (0.0%)	0.40	1.00	0.70	2.10
[EGFR, PIK3C3, TP53]	0 (0.0%)	0.68	0.67	0.76	2.10
[EGFR, TP53, PIK3CG]	0 (0.0%)	0.69	0.67	0.73	2.09
[EGFR, JAK2, TP53]	1 (0.67%)	0.69	0.67	0.73	2.09
[JAK2, ERBB4, KRAS]	0 (0.0%)	0.42	1.00	0.67	2.09
[KRAS, ERBB4, PIK3CG]	1 (0.67%)	0.42	1.00	0.67	2.09
[KRAS, PRKCG, PIK3CG]	0 (0.0%)	0.39	1.00	0.69	2.09
[EGFR, PRKCG, TP53]	0 (0.0%)	0.67	0.67	0.74	2.08
[ATM, TP53, CDKN2A]	0 (0.0%)	0.64	0.69	0.74	2.08
[JAK2, PAK3, KRAS]	0 (0.0%)	0.40	1.00	0.68	2.08
[ATM, TP53, TERT]	0 (0.0%)	0.60	0.67	0.81	2.08
[KRAS, FGFR4, PIK3C3]	1 (0.67%)	0.42	1.00	0.66	2.08
[EGFR, TP53, PRKDC]	2 (1.34%)	0.70	0.67	0.71	2.08
[EGFR, TP53, CDKN2A]	1 (0.67%)	0.72	0.67	0.69	2.08
[TP63, ATM, TP53]	0 (0.0%)	0.61	0.67	0.80	2.07
[PTEN, ATM, TP53]	0 (0.0%)	0.61	0.67	0.80	2.07
[JAK2, KRAS, PIK3CG]	0 (0.0%)	0.41	1.00	0.66	2.07
[ATM, TP53, PRKDC]	0 (0.0%)	0.62	0.70	0.74	2.07
[EGFR, TP53, TFDP1]	1 (0.67%)	0.67	0.67	0.72	2.06
[KRAS, ERBB4, PIK3C3]	0 (0.0%)	0.41	1.00	0.65	2.06
[KRAS, PRKCG, PIK3C3]	0 (0.0%)	0.39	1.00	0.67	2.06
[KRAS, TP53, NF1]	3 (2.01%)	0.92	0.37	0.76	2.05
[KRAS, PRKCG, NTRK2]	0 (0.0%)	0.39	1.00	0.66	2.05
[ATM, TP53, RB1]	0 (0.0%)	0.66	0.67	0.72	2.05
[APC, TP53, STK11]	0 (0.0%)	0.94	0.37	0.73	2.05
[STK11, TP53, NF1]	0 (0.0%)	0.94	0.37	0.73	2.04
[JAK2, PDGFRA, KRAS]	1 (0.67%)	0.41	1.00	0.61	2.02
[PTEN, KRAS, TP53]	1 (0.67%)	0.85	0.35	0.81	2.01
[EGFR, KRAS, KDR]	0 (0.0%)	0.56	0.47	0.94	1.96
[PIK3C3, TP53, STK11]	0 (0.0%)	0.86	0.35	0.73	1.94
[KRAS, FGFR4, ERBB4]	0 (0.0%)	0.44	0.84	0.67	1.94
[TP63, TP53, RB1]	0 (0.0%)	0.59	0.69	0.65	1.94
[KRAS, CDKN2A, NF1]	1 (0.67%)	0.51	0.69	0.72	1.92
[EGFR, KRAS, FLT4]	0 (0.0%)	0.53	0.44	0.96	1.92
[TERT, TP53, RB1]	0 (0.0%)	0.59	0.67	0.66	1.92
[EGFR, TP53, PDGFRA]	1 (0.67%)	0.69	0.48	0.74	1.92
[EGFR, KRAS, FLT1]	0 (0.0%)	0.53	0.45	0.94	1.92
[KRAS, FGFR4, NF1]	1 (0.67%)	0.50	0.71	0.70	1.91
[PTEN, TP53, RB1]	1 (0.67%)	0.59	0.67	0.65	1.91
[EGFR, APC, TP53]	1 (0.67%)	0.76	0.37	0.78	1.91
[EGFR, KRAS, EPHB1]	0 (0.0%)	0.53	0.38	1.00	1.91
[TP63, TP53, TERT]	0 (0.0%)	0.54	0.67	0.69	1.90
[PTEN, TP53, TERT]	0 (0.0%)	0.54	0.67	0.69	1.90
[EGFR, FGFR4, TP53]	1 (0.67%)	0.71	0.44	0.76	1.90
[KRAS, NTRK3, NF1]	0 (0.0%)	0.48	0.69	0.72	1.90
[PTEN, TP63, TP53]	0 (0.0%)	0.54	0.67	0.68	1.89
[JAK2, TP53, RB1]	1 (0.67%)	0.60	0.67	0.62	1.88
[TP53, CDKN2A, TERT]	1 (0.67%)	0.58	0.67	0.64	1.88
[PTEN, PIK3C3, TP53]	0 (0.0%)	0.54	0.67	0.67	1.88
[EGFR, TP53, NTRK1]	1 (0.67%)	0.70	0.40	0.78	1.88
[PTEN, TP53, CDKN2A]	0 (0.0%)	0.58	0.67	0.63	1.88
[TP53, PRKDC, RB1]	1 (0.67%)	0.61	0.67	0.60	1.87
[EGFR, KRAS, PTEN]	0 (0.0%)	0.53	0.38	0.96	1.87
[JAK2, KRAS, NF1]	0 (0.0%)	0.48	0.69	0.70	1.87
[TP53, CDKN2A, PRKDC]	1 (0.67%)	0.60	0.70	0.57	1.87
[PTEN, JAK2, TP53]	0 (0.0%)	0.55	0.67	0.65	1.87
[PTEN, TP53, PIK3CG]	0 (0.0%)	0.55	0.67	0.65	1.87
[EGFR, TP53, FLT1]	1 (0.67%)	0.68	0.40	0.79	1.87
[KRAS, FGFR4, NTRK1]	0 (0.0%)	0.44	0.80	0.62	1.86
[KRAS, NTRK2, ERBB4]	0 (0.0%)	0.41	0.79	0.66	1.86
[KRAS, FGFR4, PDGFRA]	1 (0.67%)	0.43	0.82	0.61	1.86
[PTEN, TP53, PRKDC]	0 (0.0%)	0.56	0.67	0.63	1.86
[TP63, TP53, PRKDC]	0 (0.0%)	0.56	0.67	0.63	1.86
[TP53, TFDP1, TERT]	0 (0.0%)	0.53	0.67	0.65	1.85
[KRAS, NTRK2, FGFR4]	1 (0.67%)	0.42	0.80	0.63	1.85
[KRAS, ERBB4, PDGFRA]	0 (0.0%)	0.42	0.79	0.64	1.85
[EGFR, KRAS, INSRR]	0 (0.0%)	0.54	0.40	0.91	1.85
[APC, ATM, TP53]	1 (0.67%)	0.68	0.37	0.79	1.84
[TERT, TP53, PRKDC]	0 (0.0%)	0.56	0.67	0.62	1.84
[EGFR, NTRK2, TP53]	1 (0.67%)	0.68	0.39	0.77	1.84
[PTEN, TP53, PIK3C2G]	0 (0.0%)	0.54	0.67	0.64	1.84
[TP63, TP53, TFDP1]	0 (0.0%)	0.54	0.67	0.64	1.84
[TP53, TFDP1, RBL1]	0 (0.0%)	0.54	0.67	0.64	1.84
[PTEN, TP53, TFDP1]	0 (0.0%)	0.54	0.67	0.64	1.84
[EGFR, ERBB4, NF1]	0 (0.0%)	0.32	1.00	0.52	1.84
[KRAS, ERBB4, NTRK1]	1 (0.67%)	0.43	0.78	0.63	1.84
[KRAS, PAK3, NF1]	1 (0.67%)	0.47	0.67	0.70	1.84
[KRAS, NTRK1, NF1]	0 (0.0%)	0.49	0.69	0.66	1.84
[EGFR, TP53, KDR]	0 (0.0%)	0.70	0.41	0.72	1.84
[KRAS, NTRK3, FGFR4]	0 (0.0%)	0.43	0.70	0.70	1.84
[KRAS, NTRK2, NF1]	1 (0.67%)	0.47	0.69	0.67	1.83
[EGFR, FLT4, TP53]	1 (0.67%)	0.67	0.39	0.77	1.83
[KRAS, NTRK2, NTRK1]	0 (0.0%)	0.42	0.83	0.59	1.83
[KRAS, NTRK3, CDKN2A]	0 (0.0%)	0.44	0.69	0.70	1.83
[KRAS, PDGFRA, NF1]	2 (1.34%)	0.48	0.69	0.65	1.82
[KRAS, FGFR4, CDKN2A]	0 (0.0%)	0.46	0.68	0.68	1.82
[KRAS, ERBB4, CDKN2A]	0 (0.0%)	0.45	0.68	0.69	1.82
[KRAS, NTRK3, NTRK2]	0 (0.0%)	0.41	0.74	0.67	1.82
[KRAS, NTRK3, ERBB4]	0 (0.0%)	0.42	0.70	0.69	1.81
[KRAS, CDKN2A, RB1]	0 (0.0%)	0.48	0.67	0.66	1.81
[TP53, TFDP1, PRKDC]	1 (0.67%)	0.55	0.67	0.59	1.80
[KRAS, TFDP1, CDKN2A]	0 (0.0%)	0.42	0.67	0.71	1.80
[KRAS, PRKCG, CDKN2A]	0 (0.0%)	0.42	0.67	0.71	1.80
[PIK3CG, KRAS, PIK3C3]	1 (0.67%)	0.40	0.77	0.64	1.80
[ATM, TP53, NF1]	1 (0.67%)	0.68	0.37	0.74	1.80
[NTRK3, KRAS, PRKCG]	0 (0.0%)	0.40	0.68	0.71	1.79
[KRAS, TP63, CDKN2A]	0 (0.0%)	0.43	0.67	0.69	1.79
[JAK2, PRKCG, KRAS]	0 (0.0%)	0.39	0.70	0.69	1.79
[KRAS, PAK3, FGFR4]	0 (0.0%)	0.42	0.67	0.70	1.79
[KRAS, CDKN2A, PIK3CG]	0 (0.0%)	0.44	0.67	0.68	1.79
[JAK2, FGFR4, KRAS]	0 (0.0%)	0.43	0.69	0.66	1.78
[KRAS, NTRK3, NTRK1]	0 (0.0%)	0.42	0.72	0.64	1.78
[JAK2, KRAS, KDR]	0 (0.0%)	0.42	0.73	0.63	1.78
[PTEN, TP53, APC]	0 (0.0%)	0.62	0.44	0.71	1.78
[JAK2, NTRK3, KRAS]	0 (0.0%)	0.41	0.69	0.68	1.78
[EGFR, EPHB1, TP53]	0 (0.0%)	0.67	0.36	0.74	1.78
[EGFR, PIK3CG, NF1]	0 (0.0%)	0.31	1.00	0.47	1.78
[KRAS, PAK3, CDKN2A]	1 (0.67%)	0.43	0.67	0.68	1.78
[JAK2, FLT4, KRAS]	0 (0.0%)	0.39	0.71	0.67	1.77
[KRAS, NTRK3, PAK3]	0 (0.0%)	0.40	0.67	0.70	1.77
[KRAS, PRKCG, EPHB1]	0 (0.0%)	0.38	0.69	0.70	1.77
[KRAS, NTRK3, PIK3CG]	0 (0.0%)	0.41	0.70	0.66	1.77
[KRAS, PRKCG, PAK3]	0 (0.0%)	0.39	0.67	0.71	1.76
[KRAS, NTRK3, PDGFRA]	0 (0.0%)	0.42	0.70	0.65	1.76
[JAK2, KRAS, CDKN2A]	0 (0.0%)	0.44	0.67	0.66	1.76
[KRAS, EPHB1, PAK3]	0 (0.0%)	0.39	0.69	0.69	1.76
[PTEN, KRAS, PIK3CG]	0 (0.0%)	0.40	0.69	0.67	1.76
[PTEN, JAK2, KRAS]	0 (0.0%)	0.40	0.69	0.67	1.76
[KRAS, PDGFRA, NTRK1]	0 (0.0%)	0.42	0.77	0.56	1.76
[JAK2, KRAS, RB1]	0 (0.0%)	0.45	0.67	0.64	1.76
[KRAS, CDKN2A, PIK3C3]	0 (0.0%)	0.43	0.67	0.66	1.76
[KRAS, STK11, PIK3C3]	1 (0.67%)	0.71	0.35	0.69	1.75
[KRAS, NTRK2, CDKN2A]	0 (0.0%)	0.44	0.67	0.65	1.75
[KRAS, NTRK2, PAK3]	0 (0.0%)	0.40	0.68	0.67	1.75
[EGFR, TP53, INSRR]	0 (0.0%)	0.68	0.36	0.70	1.75
[EGFR, PIK3C3, NF1]	0 (0.0%)	0.30	1.00	0.45	1.75
[KRAS, NTRK2, PIK3CG]	1 (0.67%)	0.41	0.69	0.65	1.75
[KRAS, PAK3, PIK3CG]	0 (0.0%)	0.40	0.67	0.68	1.75
[KRAS, NTRK2, PDGFRA]	1 (0.67%)	0.41	0.76	0.57	1.75
[KRAS, PRKCG, NTRK1]	0 (0.0%)	0.41	0.69	0.65	1.75
[KRAS, PDGFRA, PIK3CG]	1 (0.67%)	0.41	0.70	0.63	1.74
[KRAS, PDGFRA, CDKN2A]	0 (0.0%)	0.44	0.67	0.63	1.74
[PTEN, TP53, NF1]	0 (0.0%)	0.62	0.47	0.65	1.74
[KRAS, PRKCG, PDGFRA]	0 (0.0%)	0.40	0.70	0.64	1.74
[KRAS, CDKN2A, NTRK1]	1 (0.67%)	0.45	0.67	0.62	1.73
[JAK2, KRAS, PIK3C3]	0 (0.0%)	0.40	0.69	0.64	1.73
[PTEN, KRAS, PIK3C3]	0 (0.0%)	0.39	0.69	0.65	1.73
[KRAS, NTRK3, PIK3C3]	0 (0.0%)	0.40	0.69	0.64	1.73
[JAK2, NTRK2, KRAS]	0 (0.0%)	0.41	0.69	0.63	1.72
[APC, TP53, RB1]	0 (0.0%)	0.67	0.37	0.68	1.72
[KRAS, LTK, NTRK2]	0 (0.0%)	0.42	0.67	0.64	1.72
[KRAS, PAK3, ERBB4]	0 (0.0%)	0.41	0.67	0.65	1.72
[KRAS, PAK3, PDGFRA]	0 (0.0%)	0.41	0.67	0.65	1.72
[KRAS, EPHB6, PAK3]	0 (0.0%)	0.39	0.67	0.66	1.72
[KRAS, PAK3, PIK3C3]	0 (0.0%)	0.39	0.67	0.66	1.72
[KRAS, PAK3, NTRK1]	0 (0.0%)	0.41	0.67	0.64	1.72
[APC, TP53, TERT]	0 (0.0%)	0.62	0.37	0.72	1.71
[KRAS, NTRK2, PTPRD]	0 (0.0%)	0.42	0.67	0.63	1.71
[KRAS, NTRK2, PIK3C3]	1 (0.67%)	0.40	0.69	0.63	1.71
[KRAS, PAK3, ROBO2]	0 (0.0%)	0.41	0.67	0.64	1.71
[KRAS, NTRK2, DOCK3]	0 (0.0%)	0.40	0.67	0.65	1.71
[EGFR, PRKCG, NF1]	0 (0.0%)	0.30	1.00	0.41	1.71
[ROBO1, KRAS, PAK3]	0 (0.0%)	0.39	0.67	0.65	1.71
[JAK2, KRAS, NTRK1]	0 (0.0%)	0.42	0.69	0.60	1.71
[KRAS, PDGFRA, PIK3C3]	1 (0.67%)	0.41	0.69	0.61	1.71
[APC, TP63, TP53]	0 (0.0%)	0.62	0.37	0.71	1.71
[KRAS, NTRK1, PIK3CG]	0 (0.0%)	0.42	0.69	0.60	1.70
[EGFR, PIK3C3, ERBB4]	0 (0.0%)	0.24	1.00	0.46	1.70
[KRAS, NTRK1, PIK3C3]	0 (0.0%)	0.41	0.68	0.60	1.69
[APC, TP53, CDKN2A]	0 (0.0%)	0.66	0.37	0.66	1.69
[JAK2, KRAS, PIK3C2G]	0 (0.0%)	0.39	0.67	0.63	1.69
[EGFR, JAK2, ERBB4]	0 (0.0%)	0.25	1.00	0.44	1.68
[EGFR, ERBB4, PIK3CG]	0 (0.0%)	0.25	1.00	0.44	1.68
[EGFR, PRKCG, ERBB4]	0 (0.0%)	0.23	1.00	0.45	1.68
[APC, TP53, PRKDC]	0 (0.0%)	0.64	0.37	0.66	1.67
[TP53, RB1, NF1]	0 (0.0%)	0.67	0.37	0.62	1.66
[APC, TP53, TFDP1]	1 (0.67%)	0.61	0.37	0.67	1.65
[TERT, TP53, NF1]	0 (0.0%)	0.62	0.37	0.66	1.65
[TP53, CDKN2A, NF1]	1 (0.67%)	0.66	0.40	0.60	1.65
[EGFR, JAK2, PIK3CG]	0 (0.0%)	0.24	1.00	0.40	1.64
[EGFR, PRKCG, PIK3CG]	0 (0.0%)	0.23	1.00	0.41	1.64
[TP63, TP53, NF1]	0 (0.0%)	0.62	0.37	0.65	1.64
[TP53, RBL1, RB1]	0 (0.0%)	0.59	0.39	0.65	1.64
[PTEN, KRAS, NF1]	0 (0.0%)	0.47	0.45	0.71	1.64
[EGFR, PIK3C3, PRKCG]	0 (0.0%)	0.22	1.00	0.41	1.63
[TP53, ERBB4, NF1]	0 (0.0%)	0.63	0.37	0.63	1.63
[KRAS, APC, NF1]	0 (0.0%)	0.55	0.42	0.66	1.63
[PIK3CG, TP53, NF1]	1 (0.67%)	0.63	0.37	0.62	1.61
[PTEN, TP53, NTRK1]	0 (0.0%)	0.56	0.35	0.69	1.61
[PIK3C3, TP53, NF1]	1 (0.67%)	0.62	0.37	0.62	1.61
[KRAS, FGFR4, KDR]	0 (0.0%)	0.44	0.51	0.65	1.61
[FLT1, PTEN, TP53]	0 (0.0%)	0.54	0.36	0.70	1.61
[KRAS, FLT4, FGFR4]	0 (0.0%)	0.41	0.52	0.67	1.60
[PTEN, FGFR4, TP53]	0 (0.0%)	0.57	0.36	0.67	1.60
[TP53, PRKDC, NF1]	2 (1.34%)	0.64	0.37	0.60	1.60
[FLT1, KRAS, FGFR4]	0 (0.0%)	0.42	0.53	0.65	1.60
[RBL1, TP53, CDKN2A]	1 (0.67%)	0.58	0.38	0.63	1.59
[PRKCG, TP53, NF1]	2 (1.34%)	0.61	0.37	0.61	1.59
[TP53, TFDP1, NF1]	0 (0.0%)	0.61	0.37	0.61	1.59
[NTRK3, TP53, CDKN2A]	0 (0.0%)	0.59	0.35	0.64	1.58
[TP53, PTEN, ERBB4]	1 (0.67%)	0.56	0.36	0.66	1.58
[PTEN, FLT4, TP53]	0 (0.0%)	0.54	0.36	0.68	1.58
[FGFR4, TP53, CDKN2A]	1 (0.67%)	0.61	0.35	0.62	1.57
[PTEN, TP53, PDGFRA]	0 (0.0%)	0.56	0.36	0.66	1.57
[PTEN, TP53, KDR]	0 (0.0%)	0.57	0.37	0.64	1.57
[KRAS, FLT4, ERBB4]	0 (0.0%)	0.40	0.48	0.68	1.57
[EGFR, PIK3C3, STK11]	0 (0.0%)	0.54	0.35	0.67	1.57
[FLT1, KRAS, ERBB4]	1 (0.67%)	0.41	0.49	0.66	1.56
[KRAS, KDR, NF1]	1 (0.67%)	0.49	0.39	0.67	1.56
[KRAS, NTRK2, KDR]	0 (0.0%)	0.42	0.52	0.62	1.56
[TP53, PTCH1, CDKN2A]	1 (0.67%)	0.59	0.35	0.62	1.55
[PTEN, PRKCG, TP53]	0 (0.0%)	0.54	0.36	0.66	1.55
[KRAS, ERBB4, KDR]	0 (0.0%)	0.43	0.50	0.62	1.55
[TP53, ERBB4, CDKN2A]	0 (0.0%)	0.59	0.35	0.61	1.55
[KRAS, FLT4, NTRK1]	0 (0.0%)	0.41	0.52	0.63	1.55
[KRAS, FLT4, NTRK2]	0 (0.0%)	0.39	0.52	0.64	1.55
[TP53, PTCH1, PRKDC]	0 (0.0%)	0.57	0.36	0.62	1.54
[APC, TP53, NF1]	1 (0.67%)	0.70	0.16	0.68	1.54
[FLT1, KRAS, NTRK1]	1 (0.67%)	0.41	0.52	0.61	1.54
[FLT1, KRAS, NTRK2]	0 (0.0%)	0.40	0.52	0.62	1.54
[KRAS, FLT4, NF1]	0 (0.0%)	0.46	0.38	0.69	1.53
[KRAS, EPHB1, NF1]	0 (0.0%)	0.46	0.35	0.71	1.53
[KRAS, INSRR, NF1]	1 (0.67%)	0.47	0.38	0.67	1.53
[KRAS, PDGFRA, KDR]	0 (0.0%)	0.43	0.50	0.60	1.53
[KRAS, KDR, NTRK1]	1 (0.67%)	0.44	0.51	0.59	1.53
[KRAS, FGFR4, INSRR]	1 (0.67%)	0.42	0.45	0.65	1.53
[FLT1, KRAS, NF1]	0 (0.0%)	0.47	0.38	0.67	1.52
[MSH6, TP53, PRKDC]	0 (0.0%)	0.56	0.35	0.61	1.52
[NTRK3, KRAS, FLT4]	0 (0.0%)	0.40	0.41	0.69	1.50
[KRAS, FLT4, PDGFRA]	0 (0.0%)	0.40	0.48	0.62	1.50
[KRAS, KDR, CDKN2A]	2 (1.34%)	0.46	0.39	0.65	1.50
[PTEN, KRAS, FGFR4]	0 (0.0%)	0.42	0.38	0.69	1.50
[FLT1, KRAS, PDGFRA]	0 (0.0%)	0.41	0.49	0.60	1.50
[NTRK3, KRAS, EPHB1]	0 (0.0%)	0.40	0.39	0.71	1.49
[KRAS, PRKCG, KDR]	0 (0.0%)	0.41	0.42	0.66	1.49
[KRAS, CDKN2A, PRKDC]	0 (0.0%)	0.45	0.36	0.68	1.49
[KRAS, PTCH1, CDKN2A]	1 (0.67%)	0.44	0.35	0.70	1.49
[KRAS, EPHB1, CDKN2A]	0 (0.0%)	0.42	0.35	0.71	1.49
[FLT1, KRAS, NTRK3]	0 (0.0%)	0.41	0.42	0.67	1.49
[KRAS, FLT4, KDR]	0 (0.0%)	0.41	0.44	0.64	1.49
[KRAS, RBL1, CDKN2A]	0 (0.0%)	0.43	0.38	0.67	1.49
[KRAS, ERBB4, INSRR]	0 (0.0%)	0.41	0.43	0.64	1.49
[FLT1, KRAS, CDKN2A]	0 (0.0%)	0.43	0.38	0.67	1.49
[KRAS, NTRK3, KDR]	1 (0.67%)	0.43	0.43	0.63	1.48
[FLT1, KRAS, KDR]	0 (0.0%)	0.42	0.44	0.62	1.48
[PTEN, KRAS, CDKN2A]	0 (0.0%)	0.43	0.35	0.69	1.48
[KRAS, NTRK2, INSRR]	1 (0.67%)	0.40	0.45	0.62	1.47
[KRAS, FLT4, CDKN2A]	0 (0.0%)	0.42	0.38	0.67	1.47
[PTEN, KRAS, ERBB4]	1 (0.67%)	0.41	0.38	0.68	1.47
[KRAS, EPHB1, ERBB4]	0 (0.0%)	0.40	0.39	0.68	1.47
[PTEN, KRAS, PRKCG]	0 (0.0%)	0.39	0.38	0.70	1.47
[KRAS, PAK3, KDR]	1 (0.67%)	0.42	0.42	0.63	1.47
[EGFR, JAK2, NF1]	0 (0.0%)	0.31	0.69	0.47	1.47
[KRAS, EPHB1, PIK3CG]	0 (0.0%)	0.39	0.38	0.69	1.46
[KRAS, EPHB1, FGFR4]	0 (0.0%)	0.41	0.38	0.67	1.46
[JAK2, EPHB1, KRAS]	0 (0.0%)	0.39	0.37	0.69	1.46
[FLT1, JAK2, KRAS]	0 (0.0%)	0.40	0.41	0.65	1.46
[KRAS, EPHA3, PAK3]	0 (0.0%)	0.42	0.37	0.67	1.46
[FLT1, KRAS, PIK3CG]	0 (0.0%)	0.40	0.41	0.65	1.46
[KRAS, PRKCG, FLT4]	0 (0.0%)	0.38	0.40	0.68	1.46
[FLT1, KRAS, PRKCG]	0 (0.0%)	0.39	0.41	0.66	1.45
[KRAS, ATM, CDKN2A]	0 (0.0%)	0.50	0.36	0.60	1.45
[KRAS, CDKN2A, INSRR]	1 (0.67%)	0.44	0.37	0.65	1.45
[KRAS, PAK3, EPHA7]	0 (0.0%)	0.41	0.37	0.67	1.45
[PTEN, KRAS, NTRK3]	0 (0.0%)	0.41	0.35	0.69	1.45
[KRAS, KDR, PIK3CG]	0 (0.0%)	0.42	0.42	0.61	1.45
[KRAS, EPHA3, ERBB4]	0 (0.0%)	0.44	0.35	0.66	1.45
[FLT1, KRAS, PAK3]	0 (0.0%)	0.39	0.38	0.67	1.45
[KRAS, NTRK3, INSRR]	0 (0.0%)	0.41	0.39	0.65	1.44
[KRAS, EPHB1, NTRK1]	0 (0.0%)	0.41	0.39	0.65	1.44
[KRAS, EPHB1, EPHA7]	0 (0.0%)	0.41	0.35	0.68	1.44
[KRAS, FLT4, PIK3CG]	0 (0.0%)	0.39	0.38	0.67	1.44
[KRAS, EPHA3, NTRK2]	1 (0.67%)	0.42	0.36	0.66	1.44
[KRAS, EPHB1, NTRK2]	0 (0.0%)	0.39	0.39	0.66	1.44
[KRAS, KDR, PIK3C3]	1 (0.67%)	0.42	0.42	0.61	1.44
[PTEN, KRAS, PAK3]	0 (0.0%)	0.39	0.35	0.69	1.44
[EGFR, JAK2, KDR]	0 (0.0%)	0.26	0.74	0.44	1.44
[MERTK, KRAS, NTRK3]	0 (0.0%)	0.40	0.35	0.68	1.44
[EGFR, FGFR4, PIK3CG]	0 (0.0%)	0.26	0.77	0.40	1.44
[KRAS, INSRR, NTRK1]	1 (0.67%)	0.42	0.45	0.56	1.43
[KRAS, FLT4, PAK3]	0 (0.0%)	0.39	0.38	0.67	1.43
[KRAS, EPHB1, EPHB6]	0 (0.0%)	0.39	0.35	0.69	1.43
[EGFR, JAK2, PDGFRA]	1 (0.67%)	0.25	0.81	0.37	1.43
[KRAS, PDGFRA, INSRR]	2 (1.34%)	0.41	0.42	0.60	1.43
[KRAS, EPHA3, EPHB1]	0 (0.0%)	0.41	0.35	0.66	1.43
[EGFR, PIK3C3, FGFR4]	0 (0.0%)	0.25	0.77	0.40	1.43
[PTEN, KRAS, PDGFRA]	0 (0.0%)	0.41	0.38	0.64	1.42
[PIK3CG, ERBB4, NF1]	0 (0.0%)	0.19	1.00	0.23	1.42
[KRAS, PRKCG, INSRR]	0 (0.0%)	0.39	0.37	0.66	1.42
[KRAS, EPHB1, PDGFRA]	0 (0.0%)	0.40	0.38	0.64	1.42
[KRAS, EPHB6, ERBB4]	0 (0.0%)	0.41	0.36	0.65	1.42
[PTEN, KRAS, NTRK1]	0 (0.0%)	0.41	0.37	0.63	1.42
[KRAS, NTRK2, EPHA7]	0 (0.0%)	0.42	0.36	0.64	1.41
[PIK3C3, ERBB4, NF1]	0 (0.0%)	0.18	1.00	0.23	1.41
[PTEN, KRAS, NTRK2]	0 (0.0%)	0.40	0.35	0.66	1.41
[KRAS, PAK3, INSRR]	0 (0.0%)	0.40	0.37	0.65	1.41
[KRAS, FLT4, PIK3C3]	0 (0.0%)	0.39	0.38	0.65	1.41
[EGFR, PRKCG, FGFR4]	0 (0.0%)	0.25	0.77	0.39	1.41
[KRAS, EPHB1, PIK3C3]	0 (0.0%)	0.39	0.35	0.67	1.41
[FLT1, KRAS, PIK3C3]	0 (0.0%)	0.39	0.38	0.63	1.40
[EGFR, PIK3C3, PIK3CG]	0 (0.0%)	0.23	0.77	0.40	1.40
[KRAS, EPHB6, NTRK2]	0 (0.0%)	0.40	0.35	0.65	1.40
[JAK2, KRAS, INSRR]	1 (0.67%)	0.41	0.37	0.63	1.40
[KRAS, PIK3C2G, PIK3C3]	1 (0.67%)	0.39	0.41	0.61	1.40
[KRAS, PRKCG, PIK3C2G]	0 (0.0%)	0.38	0.36	0.66	1.39
[KRAS, EPHB6, NTRK1]	0 (0.0%)	0.41	0.36	0.62	1.39
[PTEN, KRAS, PIK3C2G]	0 (0.0%)	0.39	0.35	0.64	1.38
[KRAS, INSRR, PIK3CG]	1 (0.67%)	0.41	0.37	0.61	1.38
[PRKCG, ERBB4, NF1]	0 (0.0%)	0.17	1.00	0.20	1.38
[KRAS, PIK3C2G, PIK3CG]	2 (1.34%)	0.39	0.35	0.63	1.37
[KRAS, INSRR, PIK3C3]	1 (0.67%)	0.40	0.37	0.61	1.37
[ROBO1, KRAS, NTRK2]	2 (1.34%)	0.40	0.35	0.62	1.37
[PAK3, KRAS, EPHA5]	0 (0.0%)	0.40	0.37	0.60	1.36
[TFDP1, CDKN2A, RB1]	0 (0.0%)	0.17	1.00	0.19	1.36
[ROR2, KRAS, NTRK1]	0 (0.0%)	0.41	0.35	0.60	1.36
[KRAS, EPHB1, EPHA5]	0 (0.0%)	0.40	0.35	0.61	1.36
[NTRK1, TP53, NF1]	0 (0.0%)	0.64	0.06	0.66	1.36
[ROR2, APC, TP53]	1 (0.67%)	0.62	0.06	0.68	1.36
[NTRK3, TP53, NF1]	0 (0.0%)	0.63	0.06	0.66	1.35
[KRAS, NTRK2, EPHA5]	1 (0.67%)	0.41	0.36	0.59	1.35
[FGFR4, TP53, NF1]	1 (0.67%)	0.65	0.09	0.62	1.35
[EGFR, JAK2, RB1]	1 (0.67%)	0.28	0.67	0.38	1.33
[EGFR, PRKCG, NTRK2]	0 (0.0%)	0.22	0.73	0.38	1.33
[EGFR, JAK2, PIK3C3]	0 (0.0%)	0.23	0.69	0.40	1.33
[EPHA3, EPHA5, EPHA7]	0 (0.0%)	0.15	1.00	0.18	1.33
[EGFR, JAK2, FLT4]	0 (0.0%)	0.23	0.73	0.37	1.33
[EGFR, JAK2, PRKCG]	0 (0.0%)	0.23	0.70	0.39	1.32
[EGFR, PTEN, PIK3CG]	0 (0.0%)	0.23	0.69	0.39	1.32
[PIK3CG, PRKCG, NF1]	0 (0.0%)	0.16	1.00	0.15	1.31
[EGFR, FGFR4, ERBB4]	0 (0.0%)	0.27	0.61	0.44	1.31
[EGFR, APC, NF1]	1 (0.67%)	0.38	0.42	0.51	1.31
[EGFR, PIK3C3, PTEN]	0 (0.0%)	0.23	0.69	0.39	1.31
[NTRK2, TP53, NF1]	1 (0.67%)	0.62	0.06	0.63	1.31
[EPHB6, EPHA5, EPHA7]	0 (0.0%)	0.12	1.00	0.19	1.31
[FLT1, KRAS, FLT4]	0 (0.0%)	0.39	0.30	0.62	1.30
[JAK2, TP53, NF1]	0 (0.0%)	0.63	0.06	0.62	1.30
[PIK3C3, STK11, NF1]	1 (0.67%)	0.48	0.35	0.47	1.30
[EGFR, ERBB4, PDGFRA]	0 (0.0%)	0.25	0.60	0.45	1.30
[TP53, PDGFRA, NF1]	2 (1.34%)	0.63	0.06	0.61	1.30
[EGFR, JAK2, PTEN]	0 (0.0%)	0.23	0.69	0.37	1.30
[EPHB6, EPHA3, EPHA7]	0 (0.0%)	0.13	1.00	0.16	1.29
[JAK2, FLT4, KDR]	0 (0.0%)	0.11	1.00	0.18	1.29
[EGFR, PRKCG, EPHB1]	0 (0.0%)	0.21	0.69	0.38	1.29
[JAK2, ERBB4, PIK3CG]	0 (0.0%)	0.12	1.00	0.17	1.29
[PIK3C3, PRKCG, NF1]	0 (0.0%)	0.16	1.00	0.13	1.28
[TP53, INSRR, NF1]	1 (0.67%)	0.62	0.05	0.61	1.28
[EGFR, JAK2, PAK3]	0 (0.0%)	0.23	0.67	0.38	1.28
[PIK3C3, PRKCG, ERBB4]	0 (0.0%)	0.09	1.00	0.18	1.28
[EPHB6, EPHA3, EPHA5]	0 (0.0%)	0.12	1.00	0.15	1.27
[EGFR, JAK2, PIK3C2G]	0 (0.0%)	0.23	0.67	0.37	1.27
[PRKCG, ERBB4, PIK3CG]	0 (0.0%)	0.10	1.00	0.16	1.26
[EGFR, FGFR4, NF1]	0 (0.0%)	0.33	0.49	0.45	1.26
[EPHA3, EPHB1, EPHA7]	0 (0.0%)	0.13	1.00	0.13	1.26
[EPHA3, EPHA5, EPHB1]	1 (0.67%)	0.12	1.00	0.14	1.26
[PTEN, JAK2, PIK3CG]	0 (0.0%)	0.10	1.00	0.15	1.25
[EGFR, ERBB4, KDR]	0 (0.0%)	0.27	0.52	0.47	1.25
[EPHB1, EPHA5, EPHA7]	0 (0.0%)	0.11	1.00	0.14	1.25
[PRKCG, FGFR4, PIK3CG]	0 (0.0%)	0.11	1.00	0.13	1.24
[EPHB6, EPHB1, EPHA7]	0 (0.0%)	0.10	1.00	0.14	1.24
[EPHB6, EPHB1, EPHA5]	0 (0.0%)	0.09	1.00	0.15	1.24
[EGFR, KDR, NF1]	0 (0.0%)	0.33	0.41	0.50	1.24
[EGFR, PDGFRA, NF1]	0 (0.0%)	0.32	0.50	0.41	1.24
[EGFR, NTRK1, NF1]	0 (0.0%)	0.32	0.42	0.49	1.23
[PIK3C3, PRKCG, FGFR4]	0 (0.0%)	0.11	1.00	0.13	1.23
[KRAS, FLT4, INSRR]	0 (0.0%)	0.39	0.20	0.64	1.23
[PTEN, JAK2, PIK3C2G]	0 (0.0%)	0.09	1.00	0.14	1.23
[EPHB6, EPHA3, EPHB1]	0 (0.0%)	0.11	1.00	0.12	1.22
[EGFR, PTEN, NF1]	0 (0.0%)	0.30	0.46	0.46	1.22
[PTEN, KRAS, APC]	0 (0.0%)	0.47	0.09	0.65	1.22
[EGFR, ERBB4, NTRK1]	0 (0.0%)	0.26	0.52	0.44	1.21
[FLT1, KRAS, INSRR]	0 (0.0%)	0.40	0.19	0.62	1.21
[PIK3C3, FGFR4, STK11]	0 (0.0%)	0.43	0.35	0.43	1.21
[PIK3C3, ERBB4, STK11]	0 (0.0%)	0.42	0.35	0.44	1.21
[EGFR, NTRK2, ERBB4]	0 (0.0%)	0.25	0.51	0.45	1.20
[ROBO1, PAK3, ROBO2]	0 (0.0%)	0.10	1.00	0.09	1.19
[KRAS, KDR, INSRR]	1 (0.67%)	0.42	0.17	0.60	1.19
[EPHB6, EPHB1, PAK3]	0 (0.0%)	0.08	1.00	0.11	1.18
[EGFR, NTRK3, NF1]	0 (0.0%)	0.31	0.36	0.51	1.18
[PTEN, PIK3C3, STK11]	0 (0.0%)	0.41	0.35	0.41	1.17
[PTEN, KRAS, KDR]	0 (0.0%)	0.42	0.11	0.64	1.17
[EGFR, CDKN2A, NF1]	0 (0.0%)	0.34	0.36	0.47	1.17
[PIK3C3, PRKCG, STK11]	0 (0.0%)	0.40	0.35	0.41	1.16
[KRAS, EPHB1, KDR]	0 (0.0%)	0.41	0.12	0.64	1.16
[EGFR, FLT4, ERBB4]	0 (0.0%)	0.23	0.50	0.43	1.16
[PTEN, KRAS, FLT4]	0 (0.0%)	0.39	0.09	0.68	1.16
[EGFR, NTRK2, NF1]	0 (0.0%)	0.31	0.41	0.44	1.16
[KRAS, KDR, EPHA7]	1 (0.67%)	0.44	0.08	0.64	1.16
[FLT1, KRAS, EPHA3]	0 (0.0%)	0.42	0.07	0.66	1.16
[EGFR, ERBB4, FLT1]	0 (0.0%)	0.24	0.51	0.40	1.16
[ATM, TFDP1, CDKN2A]	0 (0.0%)	0.18	0.69	0.28	1.15
[JAK2, ERBB4, NF1]	0 (0.0%)	0.19	0.69	0.28	1.15
[KRAS, EPHB1, FLT4]	0 (0.0%)	0.38	0.09	0.68	1.15
[EGFR, PDGFRA, PIK3CG]	0 (0.0%)	0.25	0.51	0.39	1.15
[PIK3CG, PTEN, NF1]	0 (0.0%)	0.17	0.76	0.21	1.15
[PTEN, KRAS, FLT1]	0 (0.0%)	0.40	0.09	0.66	1.15
[EGFR, FLT1, KDR]	0 (0.0%)	0.25	0.47	0.43	1.15
[FLT1, KRAS, EPHB1]	0 (0.0%)	0.39	0.10	0.66	1.15
[KRAS, EPHA3, KDR]	0 (0.0%)	0.44	0.09	0.62	1.15
[EGFR, INSRR, NF1]	0 (0.0%)	0.31	0.38	0.46	1.14
[EGFR, PIK3C3, PDGFRA]	0 (0.0%)	0.24	0.51	0.39	1.14
[EGFR, FLT4, KDR]	0 (0.0%)	0.24	0.47	0.43	1.14
[EGFR, FLT1, NF1]	0 (0.0%)	0.30	0.40	0.44	1.14
[PIK3C3, FGFR4, ERBB4]	0 (0.0%)	0.13	0.84	0.17	1.14
[PTEN, KRAS, EPHB1]	0 (0.0%)	0.39	0.04	0.70	1.13
[EGFR, JAK2, FGFR4]	1 (0.67%)	0.26	0.47	0.40	1.13
[EGFR, PRKCG, KDR]	0 (0.0%)	0.24	0.44	0.45	1.13
[EGFR, FLT4, NF1]	0 (0.0%)	0.30	0.39	0.44	1.13
[EGFR, PRKCG, PDGFRA]	0 (0.0%)	0.23	0.51	0.38	1.12
[EGFR, KDR, PIK3CG]	0 (0.0%)	0.26	0.43	0.44	1.12
[FGFR4, ERBB4, PIK3CG]	0 (0.0%)	0.14	0.84	0.15	1.12
[EGFR, ERBB4, INSRR]	0 (0.0%)	0.25	0.43	0.45	1.12
[KRAS, EPHB6, KDR]	0 (0.0%)	0.42	0.08	0.63	1.12
[PTEN, PIK3C3, NF1]	0 (0.0%)	0.16	0.76	0.19	1.12
[FGFR4, PRKCG, ERBB4]	0 (0.0%)	0.12	0.84	0.16	1.12
[PIK3CG, PIK3C3, NF1]	1 (0.67%)	0.17	0.77	0.18	1.12
[EGFR, PIK3C3, KDR]	0 (0.0%)	0.25	0.43	0.44	1.12
[PIK3CG, FGFR4, NF1]	1 (0.67%)	0.20	0.71	0.20	1.11
[EGFR, EPHB1, NF1]	0 (0.0%)	0.30	0.36	0.46	1.11
[JAK2, ERBB4, KDR]	0 (0.0%)	0.13	0.78	0.20	1.11
[EGFR, EPHA3, ERBB4]	0 (0.0%)	0.27	0.35	0.49	1.11
[FLT1, FLT4, KDR]	0 (0.0%)	0.11	0.87	0.13	1.11
[KRAS, EPHB1, INSRR]	0 (0.0%)	0.39	0.05	0.66	1.10
[EGFR, NTRK3, ERBB4]	0 (0.0%)	0.25	0.37	0.48	1.10
[PTEN, KRAS, INSRR]	0 (0.0%)	0.40	0.05	0.64	1.09
[PIK3CG, JAK2, NF1]	0 (0.0%)	0.18	0.69	0.22	1.09
[EGFR, ERBB4, CDKN2A]	0 (0.0%)	0.28	0.35	0.46	1.09
[EGFR, PIK3C3, NTRK1]	0 (0.0%)	0.24	0.42	0.43	1.09
[ROBO1, KRAS, EPHB1]	0 (0.0%)	0.39	0.04	0.66	1.09
[PIK3C3, FGFR4, NF1]	1 (0.67%)	0.19	0.71	0.18	1.08
[EGFR, JAK2, NTRK1]	1 (0.67%)	0.25	0.43	0.40	1.08
[EGFR, PRKCG, NTRK1]	0 (0.0%)	0.24	0.43	0.41	1.08
[EGFR, NTRK1, PIK3CG]	0 (0.0%)	0.25	0.42	0.40	1.08
[ATM, TFDP1, RB1]	0 (0.0%)	0.20	0.67	0.21	1.08
[ROR2, KRAS, EPHB1]	0 (0.0%)	0.39	0.04	0.65	1.08
[JAK2, ERBB4, PDGFRA]	0 (0.0%)	0.12	0.79	0.16	1.07
[EGFR, LTK, NTRK2]	0 (0.0%)	0.25	0.39	0.43	1.07
[KRAS, EPHB1, LRP1B]	0 (0.0%)	0.45	0.05	0.57	1.07
[JAK2, PDGFRA, KDR]	0 (0.0%)	0.13	0.77	0.16	1.07
[TP63, CDKN2A, RB1]	0 (0.0%)	0.18	0.69	0.19	1.06
[EGFR, NTRK2, PTPRD]	0 (0.0%)	0.25	0.39	0.41	1.06
[JAK2, FLT4, ERBB4]	0 (0.0%)	0.10	0.77	0.18	1.06
[PRKCG, NTRK2, ERBB4]	0 (0.0%)	0.10	0.79	0.17	1.06
[EGFR, EPHB1, ERBB4]	0 (0.0%)	0.23	0.39	0.43	1.05
[EGFR, NTRK2, PIK3CG]	0 (0.0%)	0.24	0.42	0.39	1.05
[KRAS, EPHA5, KDR]	1 (0.67%)	0.43	0.08	0.54	1.05
[EGFR, FLT1, PIK3CG]	0 (0.0%)	0.23	0.42	0.39	1.05
[EGFR, JAK2, NTRK2]	1 (0.67%)	0.24	0.42	0.39	1.05
[PRKCG, FGFR4, NF1]	1 (0.67%)	0.18	0.71	0.15	1.05
[EGFR, PDGFRA, KDR]	0 (0.0%)	0.26	0.33	0.45	1.04
[EGFR, FGFR4, PDGFRA]	1 (0.67%)	0.27	0.40	0.37	1.04
[EGFR, PIK3C3, NTRK2]	0 (0.0%)	0.23	0.41	0.39	1.04
[ATM, TFDP1, RBL1]	0 (0.0%)	0.15	0.67	0.22	1.04
[EGFR, EPHB6, ERBB4]	0 (0.0%)	0.24	0.36	0.44	1.04
[EGFR, NTRK3, PIK3CG]	0 (0.0%)	0.24	0.36	0.43	1.03
[EGFR, PTEN, ERBB4]	0 (0.0%)	0.24	0.39	0.40	1.03
[EGFR, FGFR4, KDR]	0 (0.0%)	0.28	0.30	0.46	1.03
[EGFR, EPHA3, EPHB1]	0 (0.0%)	0.25	0.36	0.43	1.03
[JAK2, CDKN2A, RB1]	1 (0.67%)	0.18	0.67	0.18	1.03
[EGFR, JAK2, FLT1]	0 (0.0%)	0.23	0.42	0.37	1.03
[EGFR, EPHB1, PIK3CG]	0 (0.0%)	0.23	0.38	0.41	1.03
[PIK3C3, FGFR4, PIK3CG]	1 (0.67%)	0.12	0.77	0.14	1.02
[PIK3C3, ERBB4, PIK3CG]	0 (0.0%)	0.11	0.77	0.15	1.02
[EGFR, JAK2, NTRK3]	0 (0.0%)	0.24	0.35	0.43	1.02
[TFDP1, RBL1, RB1]	0 (0.0%)	0.13	0.73	0.16	1.02
[EGFR, PIK3C3, FLT1]	0 (0.0%)	0.23	0.40	0.39	1.02
[EGFR, PRKCG, NTRK3]	0 (0.0%)	0.23	0.35	0.44	1.02
[EGFR, PIK3C3, NTRK3]	0 (0.0%)	0.23	0.35	0.43	1.02
[EGFR, NTRK2, DOCK3]	0 (0.0%)	0.23	0.39	0.39	1.01
[EGFR, FLT4, PIK3CG]	0 (0.0%)	0.23	0.39	0.39	1.01
[JAK2, KDR, RB1]	0 (0.0%)	0.17	0.67	0.17	1.01
[EGFR, FGFR4, NTRK1]	1 (0.67%)	0.27	0.31	0.43	1.01
[EGFR, PIK3C3, FLT4]	0 (0.0%)	0.22	0.39	0.39	1.01
[EGFR, EPHB1, EPHA5]	0 (0.0%)	0.23	0.36	0.41	1.00
[EGFR, PRKCG, FLT1]	0 (0.0%)	0.22	0.42	0.36	1.00
[PRKCG, NTRK2, FGFR4]	1 (0.67%)	0.11	0.80	0.10	1.00
[LTK, NTRK2, PTPRD]	0 (0.0%)	0.13	0.69	0.18	1.00
[LTK, NTRK2, DOCK3]	0 (0.0%)	0.11	0.75	0.14	1.00
[PTEN, JAK2, KDR]	0 (0.0%)	0.12	0.70	0.18	1.00
[EGFR, JAK2, EPHB1]	0 (0.0%)	0.23	0.38	0.39	1.00
[JAK2, ERBB4, RB1]	0 (0.0%)	0.16	0.67	0.17	1.00
[RBL1, TFDP1, CDKN2A]	0 (0.0%)	0.12	0.72	0.16	1.00
[EGFR, PIK3C3, PIK3C2G]	0 (0.0%)	0.22	0.41	0.37	1.00
[JAK2, ERBB4, PIK3C3]	0 (0.0%)	0.11	0.69	0.19	0.99
[EGFR, PIK3C3, EPHB1]	0 (0.0%)	0.22	0.36	0.41	0.99
[EGFR, EPHB6, EPHB1]	0 (0.0%)	0.22	0.36	0.41	0.99
[FGFR4, ERBB4, NF1]	0 (0.0%)	0.21	0.55	0.23	0.99
[FLT1, JAK2, KDR]	0 (0.0%)	0.12	0.69	0.18	0.99
[EGFR, PRKCG, INSRR]	0 (0.0%)	0.22	0.36	0.40	0.99
[PTEN, PIK3C3, PIK3CG]	0 (0.0%)	0.09	0.77	0.13	0.99
[PRKCG, NTRK2, NF1]	1 (0.67%)	0.16	0.69	0.14	0.99
[EGFR, PDGFRA, NTRK1]	1 (0.67%)	0.26	0.32	0.41	0.99
[EGFR, PTEN, PRKCG]	0 (0.0%)	0.22	0.38	0.38	0.99
[EGFR, PRKCG, FLT4]	0 (0.0%)	0.21	0.41	0.36	0.99
[JAK2, PRKCG, ERBB4]	0 (0.0%)	0.10	0.70	0.18	0.99
[EGFR, PIK3C3, INSRR]	0 (0.0%)	0.23	0.36	0.39	0.99
[JAK2, KDR, PIK3CG]	0 (0.0%)	0.13	0.69	0.17	0.98
[EGFR, EPHB1, EPHA7]	0 (0.0%)	0.24	0.36	0.38	0.98
[PIK3C3, PRKCG, PIK3CG]	0 (0.0%)	0.09	0.77	0.13	0.98
[APC, ERBB4, NF1]	0 (0.0%)	0.26	0.42	0.30	0.98
[EGFR, JAK2, INSRR]	0 (0.0%)	0.24	0.36	0.37	0.97
[EGFR, INSRR, PIK3CG]	0 (0.0%)	0.24	0.36	0.37	0.97
[JAK2, PAK3, RB1]	0 (0.0%)	0.15	0.67	0.16	0.97
[JAK2, FLT4, PDGFRA]	0 (0.0%)	0.10	0.77	0.10	0.97
[PTEN, FGFR4, PIK3CG]	0 (0.0%)	0.12	0.70	0.15	0.97
[TP63, TFDP1, CDKN2A]	0 (0.0%)	0.12	0.67	0.18	0.97
[PTEN, JAK2, ERBB4]	0 (0.0%)	0.11	0.69	0.16	0.96
[JAK2, PAK3, KDR]	0 (0.0%)	0.12	0.70	0.15	0.96
[JAK2, FGFR4, PIK3CG]	0 (0.0%)	0.13	0.69	0.14	0.96
[PTEN, PIK3C3, FGFR4]	0 (0.0%)	0.11	0.70	0.15	0.96
[EGFR, KDR, NTRK1]	0 (0.0%)	0.27	0.26	0.44	0.96
[EGFR, NTRK2, KDR]	0 (0.0%)	0.25	0.26	0.45	0.96
[JAK2, PIK3C2G, KDR]	0 (0.0%)	0.11	0.67	0.18	0.96
[JAK2, RB1, PIK3CG]	0 (0.0%)	0.15	0.67	0.14	0.96
[PTEN, PIK3C3, ERBB4]	0 (0.0%)	0.10	0.69	0.16	0.96
[PRKCG, EPHB1, NF1]	1 (0.67%)	0.15	0.67	0.14	0.96
[JAK2, TFDP1, RB1]	0 (0.0%)	0.14	0.67	0.15	0.96
[JAK2, FLT4, RB1]	0 (0.0%)	0.14	0.67	0.15	0.96
[JAK2, PIK3C2G, RB1]	0 (0.0%)	0.14	0.67	0.15	0.96
[EGFR, NTRK2, NTRK1]	1 (0.67%)	0.25	0.29	0.41	0.95
[EGFR, EPHB1, PAK3]	0 (0.0%)	0.22	0.36	0.37	0.95
[EGFR, PRKCG, PIK3C2G]	0 (0.0%)	0.21	0.36	0.38	0.95
[NTRK1, ERBB4, NF1]	0 (0.0%)	0.20	0.47	0.28	0.95
[JAK2, PRKCG, PIK3CG]	0 (0.0%)	0.09	0.70	0.15	0.95
[PAK3, EPHA3, EPHB1]	1 (0.67%)	0.11	0.70	0.14	0.95
[PTEN, ERBB4, PIK3CG]	0 (0.0%)	0.11	0.69	0.14	0.94
[PTEN, JAK2, RB1]	0 (0.0%)	0.15	0.67	0.13	0.94
[EGFR, FGFR4, FLT1]	0 (0.0%)	0.25	0.32	0.37	0.94
[EPHB6, EPHA3, PAK3]	0 (0.0%)	0.11	0.70	0.13	0.94
[EGFR, PTEN, PIK3C2G]	0 (0.0%)	0.22	0.36	0.36	0.94
[PTEN, JAK2, PIK3C3]	0 (0.0%)	0.09	0.69	0.15	0.94
[PTEN, PIK3C3, PIK3C2G]	0 (0.0%)	0.08	0.74	0.12	0.94
[PIK3CG, APC, NF1]	0 (0.0%)	0.25	0.42	0.27	0.94
[EPHB6, PAK3, EPHA7]	0 (0.0%)	0.11	0.70	0.13	0.93
[PAK3, EPHB6, EPHA5]	0 (0.0%)	0.09	0.70	0.14	0.93
[JAK2, PDGFRA, RB1]	1 (0.67%)	0.16	0.67	0.11	0.93
[JAK2, ERBB4, PIK3C2G]	0 (0.0%)	0.10	0.67	0.16	0.93
[EGFR, PIK3C2G, PIK3CG]	0 (0.0%)	0.23	0.35	0.35	0.93
[NTRK2, PTPRD, DOCK3]	0 (0.0%)	0.11	0.67	0.15	0.93
[JAK2, PAK3, PIK3CG]	0 (0.0%)	0.10	0.67	0.16	0.93
[EGFR, FLT4, FGFR4]	0 (0.0%)	0.25	0.31	0.37	0.93
[JAK2, PAK3, ERBB4]	0 (0.0%)	0.11	0.67	0.15	0.92
[EGFR, NTRK2, FGFR4]	1 (0.67%)	0.26	0.29	0.37	0.92
[EGFR, FLT1, PDGFRA]	0 (0.0%)	0.24	0.32	0.36	0.92
[PTEN, JAK2, FLT4]	0 (0.0%)	0.09	0.69	0.14	0.92
[FLT1, FGFR4, KDR]	0 (0.0%)	0.14	0.60	0.18	0.92
[JAK2, PDGFRA, PIK3CG]	0 (0.0%)	0.11	0.70	0.11	0.92
[PTEN, PRKCG, PIK3CG]	0 (0.0%)	0.09	0.69	0.14	0.92
[PRKCG, EPHB1, ERBB4]	0 (0.0%)	0.09	0.70	0.13	0.92
[PAK3, EPHB1, EPHA5]	1 (0.67%)	0.09	0.70	0.13	0.92
[PTEN, JAK2, PDGFRA]	0 (0.0%)	0.11	0.69	0.12	0.91
[JAK2, PAK3, ROBO2]	0 (0.0%)	0.11	0.67	0.14	0.91
[ERBB4, KDR, NF1]	0 (0.0%)	0.20	0.44	0.27	0.91
[PRKCG, NTRK2, PTPRD]	1 (0.67%)	0.11	0.67	0.14	0.91
[PTEN, PIK3C3, PRKCG]	0 (0.0%)	0.08	0.69	0.14	0.91
[JAK2, FLT4, PIK3CG]	0 (0.0%)	0.09	0.67	0.15	0.91
[ROBO1, JAK2, PAK3]	0 (0.0%)	0.09	0.67	0.15	0.91
[PTEN, JAK2, PAK3]	0 (0.0%)	0.09	0.67	0.15	0.91
[FLT4, FGFR4, KDR]	0 (0.0%)	0.13	0.59	0.18	0.91
[EGFR, FLT4, PDGFRA]	0 (0.0%)	0.23	0.31	0.36	0.91
[PIK3C3, NTRK1, STK11]	0 (0.0%)	0.42	0.03	0.45	0.91
[EGFR, NTRK2, PDGFRA]	1 (0.67%)	0.24	0.30	0.36	0.90
[EPHB6, PAK3, ROBO2]	1 (0.67%)	0.10	0.69	0.12	0.90
[NTRK2, ERBB4, NF1]	0 (0.0%)	0.18	0.47	0.24	0.90
[PRKCG, NTRK2, PIK3CG]	0 (0.0%)	0.09	0.69	0.12	0.90
[JAK2, PAK3, PIK3C2G]	0 (0.0%)	0.09	0.67	0.15	0.90
[JAK2, PAK3, PDGFRA]	0 (0.0%)	0.11	0.67	0.13	0.90
[PRKCG, NTRK2, LTK]	0 (0.0%)	0.11	0.67	0.13	0.90
[ROBO1, EPHB6, PAK3]	0 (0.0%)	0.09	0.69	0.13	0.90
[JAK2, EPHB1, PAK3]	0 (0.0%)	0.09	0.69	0.13	0.90
[EGFR, FLT4, NTRK1]	0 (0.0%)	0.24	0.27	0.39	0.90
[JAK2, EPHB6, PAK3]	0 (0.0%)	0.09	0.67	0.14	0.90
[EPHB1, PAK3, EPHA7]	0 (0.0%)	0.10	0.70	0.10	0.90
[ERBB4, PDGFRA, NF1]	0 (0.0%)	0.19	0.48	0.22	0.90
[ERBB4, CDKN2A, NF1]	0 (0.0%)	0.22	0.38	0.30	0.89
[EGFR, FLT4, FLT1]	1 (0.67%)	0.22	0.33	0.34	0.89
[PIK3C3, STK11, PIK3CG]	0 (0.0%)	0.41	0.12	0.36	0.89
[PIK3C3, PRKCG, NTRK2]	0 (0.0%)	0.08	0.69	0.12	0.89
[FLT4, KDR, NTRK1]	0 (0.0%)	0.12	0.59	0.18	0.89
[PRKCG, EPHB1, PIK3CG]	0 (0.0%)	0.08	0.69	0.12	0.89
[EGFR, FLT1, NTRK1]	0 (0.0%)	0.25	0.27	0.37	0.89
[PIK3C3, APC, NF1]	0 (0.0%)	0.24	0.42	0.22	0.89
[PRKCG, EPHB1, FGFR4]	1 (0.67%)	0.10	0.69	0.10	0.89
[NTRK2, PRKCG, EPHB1]	1 (0.67%)	0.08	0.70	0.11	0.89
[JAK2, PIK3C2G, PIK3CG]	0 (0.0%)	0.09	0.68	0.11	0.88
[PIK3C3, KDR, STK11]	0 (0.0%)	0.43	0.04	0.41	0.88
[NTRK3, ERBB4, NF1]	0 (0.0%)	0.19	0.40	0.30	0.88
[PTEN, ERBB4, NF1]	0 (0.0%)	0.18	0.46	0.24	0.88
[FLT1, NTRK2, KDR]	0 (0.0%)	0.12	0.60	0.17	0.88
[ROBO1, EPHB1, PAK3]	0 (0.0%)	0.08	0.68	0.12	0.88
[JAK2, FLT4, PAK3]	0 (0.0%)	0.09	0.67	0.13	0.88
[FLT4, NTRK2, KDR]	0 (0.0%)	0.11	0.60	0.17	0.88
[PIK3C3, PDGFRA, STK11]	0 (0.0%)	0.42	0.05	0.41	0.88
[CDKN2A, RB1, NF1]	0 (0.0%)	0.25	0.36	0.27	0.88
[FLT1, KDR, NTRK1]	0 (0.0%)	0.13	0.58	0.16	0.88
[PRKCG, EPHB1, EPHA3]	0 (0.0%)	0.10	0.67	0.11	0.87
[EGFR, FGFR4, INSRR]	0 (0.0%)	0.26	0.22	0.39	0.87
[APC, PRKCG, NF1]	0 (0.0%)	0.24	0.42	0.21	0.87
[PTEN, PIK3C2G, PIK3CG]	0 (0.0%)	0.09	0.68	0.10	0.87
[EPHB1, PAK3, ROBO2]	0 (0.0%)	0.09	0.67	0.11	0.87
[ERBB4, INSRR, NF1]	0 (0.0%)	0.18	0.42	0.27	0.87
[PRKCG, EPHA5, EPHB1]	0 (0.0%)	0.08	0.67	0.12	0.87
[PRKCG, NTRK2, DOCK3]	0 (0.0%)	0.08	0.67	0.12	0.87
[EGFR, EPHA3, KDR]	0 (0.0%)	0.28	0.10	0.49	0.87
[JAK2, FLT4, PIK3C2G]	0 (0.0%)	0.08	0.67	0.12	0.86
[EGFR, NTRK3, PDGFRA]	0 (0.0%)	0.25	0.18	0.44	0.86
[JAK2, PDGFRA, PIK3C2G]	0 (0.0%)	0.10	0.67	0.10	0.86
[JAK2, STK11, PIK3C3]	0 (0.0%)	0.41	0.04	0.40	0.86
[PIK3C3, PIK3C2G, STK11]	0 (0.0%)	0.40	0.09	0.37	0.86
[FLT4, ERBB4, KDR]	0 (0.0%)	0.12	0.55	0.19	0.86
[PTEN, JAK2, NF1]	0 (0.0%)	0.17	0.45	0.23	0.86
[EGFR, INSRR, KDR]	0 (0.0%)	0.25	0.18	0.43	0.86
[FLT4, ERBB4, NF1]	0 (0.0%)	0.17	0.44	0.24	0.86
[EPHB6, PRKCG, EPHB1]	0 (0.0%)	0.07	0.67	0.12	0.86
[PIK3C3, PRKCG, EPHB1]	0 (0.0%)	0.07	0.67	0.12	0.86
[EGFR, NTRK2, FLT1]	0 (0.0%)	0.23	0.26	0.36	0.85
[FLT1, ERBB4, KDR]	0 (0.0%)	0.13	0.55	0.17	0.85
[EGFR, NTRK3, FGFR4]	0 (0.0%)	0.26	0.14	0.45	0.85
[FLT1, ERBB4, NF1]	0 (0.0%)	0.18	0.44	0.22	0.85
[EGFR, FLT4, NTRK2]	0 (0.0%)	0.22	0.26	0.36	0.85
[ATM, CDKN2A, RB1]	0 (0.0%)	0.24	0.36	0.24	0.85
[FLT1, PDGFRA, KDR]	0 (0.0%)	0.13	0.55	0.17	0.85
[PRKCG, EPHB1, EPHA7]	1 (0.67%)	0.09	0.67	0.09	0.85
[TERT, PIK3C3, STK11]	0 (0.0%)	0.41	0.03	0.40	0.84
[JAK2, FGFR4, ERBB4]	0 (0.0%)	0.14	0.53	0.17	0.84
[EGFR, FGFR4, CDKN2A]	1 (0.67%)	0.29	0.12	0.43	0.84
[EGFR, PDGFRA, INSRR]	0 (0.0%)	0.24	0.23	0.36	0.84
[FLT4, PDGFRA, KDR]	0 (0.0%)	0.12	0.55	0.17	0.84
[PAK3, PRKCG, EPHB1]	0 (0.0%)	0.07	0.67	0.10	0.84
[TP63, ATM, CDKN2A]	0 (0.0%)	0.19	0.36	0.28	0.83
[JAK2, RB1, NF1]	0 (0.0%)	0.22	0.36	0.24	0.82
[EGFR, NTRK3, NTRK1]	0 (0.0%)	0.25	0.12	0.45	0.82
[PIK3C3, NTRK2, STK11]	0 (0.0%)	0.41	0.04	0.37	0.82
[EGFR, FLT1, INSRR]	0 (0.0%)	0.23	0.21	0.38	0.82
[EGFR, FLT4, INSRR]	0 (0.0%)	0.22	0.21	0.38	0.82
[NTRK2, PTPRD, NTRK1]	0 (0.0%)	0.13	0.50	0.19	0.82
[EGFR, PTEN, APC]	0 (0.0%)	0.31	0.10	0.41	0.82
[TP63, CDKN2A, NF1]	0 (0.0%)	0.20	0.36	0.26	0.82
[EGFR, PTEN, PDGFRA]	0 (0.0%)	0.24	0.19	0.38	0.82
[JAK2, FGFR4, KDR]	0 (0.0%)	0.15	0.48	0.19	0.82
[EGFR, EPHB1, PDGFRA]	0 (0.0%)	0.23	0.20	0.38	0.81
[PIK3CG, CDKN2A, NF1]	0 (0.0%)	0.21	0.36	0.24	0.81
[INSRR, FLT4, KDR]	0 (0.0%)	0.11	0.53	0.17	0.81
[EGFR, PTEN, KDR]	0 (0.0%)	0.25	0.13	0.43	0.81
[EGFR, NTRK3, NTRK2]	0 (0.0%)	0.24	0.13	0.44	0.81
[FLT1, INSRR, KDR]	0 (0.0%)	0.12	0.52	0.17	0.81
[TFDP1, CDKN2A, NF1]	0 (0.0%)	0.20	0.36	0.26	0.81
[EGFR, PTEN, FGFR4]	0 (0.0%)	0.25	0.16	0.39	0.81
[EGFR, INSRR, NTRK1]	0 (0.0%)	0.25	0.19	0.37	0.81
[EGFR, EPHB1, KDR]	0 (0.0%)	0.24	0.14	0.43	0.81
[JAK2, KDR, NF1]	0 (0.0%)	0.20	0.36	0.26	0.81
[PTPRD, NTRK2, ERBB4]	0 (0.0%)	0.13	0.45	0.22	0.80
[EGFR, NTRK3, KDR]	0 (0.0%)	0.26	0.11	0.44	0.80
[EPHA3, ERBB4, NF1]	0 (0.0%)	0.21	0.35	0.24	0.80
[EGFR, EPHB6, KDR]	0 (0.0%)	0.25	0.09	0.46	0.80
[NTRK2, PTPRD, KDR]	0 (0.0%)	0.14	0.46	0.20	0.80
[PIK3C3, NTRK3, STK11]	1 (0.67%)	0.42	0.04	0.34	0.80
[PIK3CG, NTRK3, NF1]	0 (0.0%)	0.18	0.39	0.22	0.79
[EGFR, NTRK2, INSRR]	0 (0.0%)	0.23	0.18	0.38	0.79
[PTEN, JAK2, APC]	0 (0.0%)	0.17	0.41	0.21	0.79
[PTEN, APC, PIK3CG]	0 (0.0%)	0.17	0.41	0.21	0.79
[PRKCG, FGFR4, KDR]	0 (0.0%)	0.13	0.48	0.18	0.79
[RBL1, CDKN2A, RB1]	0 (0.0%)	0.18	0.44	0.17	0.79
[EPHB6, ERBB4, NF1]	0 (0.0%)	0.18	0.36	0.26	0.79
[PTEN, PIK3C2G, NF1]	0 (0.0%)	0.16	0.43	0.20	0.79
[EGFR, KDR, EPHA7]	0 (0.0%)	0.27	0.09	0.43	0.79
[EGFR, EPHA3, FLT1]	0 (0.0%)	0.25	0.09	0.45	0.79
[EGFR, EPHA5, KDR]	0 (0.0%)	0.26	0.09	0.44	0.79
[PIK3CG, NTRK1, NF1]	0 (0.0%)	0.19	0.38	0.22	0.79
[FGFR4, KDR, PIK3CG]	0 (0.0%)	0.15	0.47	0.17	0.79
[LTK, NTRK2, NTRK1]	0 (0.0%)	0.13	0.50	0.16	0.79
[JAK2, NTRK2, KDR]	0 (0.0%)	0.12	0.48	0.18	0.79
[EGFR, EPHA3, NTRK2]	0 (0.0%)	0.26	0.08	0.45	0.78
[PRKCG, ERBB4, KDR]	0 (0.0%)	0.12	0.47	0.19	0.78
[EPHB6, EPHA5, LRP1B]	0 (0.0%)	0.16	0.37	0.26	0.78
[PIK3C3, CDKN2A, NF1]	0 (0.0%)	0.20	0.36	0.22	0.78
[EGFR, EPHB1, NTRK1]	0 (0.0%)	0.24	0.13	0.41	0.78
[PIK3C3, FGFR4, KDR]	0 (0.0%)	0.14	0.47	0.17	0.78
[PTEN, APC, NF1]	0 (0.0%)	0.24	0.26	0.28	0.78
[JAK2, KDR, NTRK1]	0 (0.0%)	0.14	0.47	0.17	0.78
[PIK3C3, FGFR4, NTRK1]	0 (0.0%)	0.13	0.49	0.16	0.78
[PIK3C3, ERBB4, NTRK1]	0 (0.0%)	0.12	0.47	0.19	0.78
[EGFR, EPHB1, LRP1B]	0 (0.0%)	0.28	0.05	0.45	0.78
[PIK3C3, NTRK1, NF1]	0 (0.0%)	0.18	0.37	0.22	0.78
[PIK3C3, ERBB4, PDGFRA]	0 (0.0%)	0.11	0.48	0.18	0.78
[JAK2, ERBB4, NTRK1]	0 (0.0%)	0.13	0.48	0.17	0.77
[PTEN, PRKCG, NF1]	0 (0.0%)	0.16	0.46	0.16	0.77
[EGFR, EPHB1, FGFR4]	0 (0.0%)	0.25	0.16	0.37	0.77
[JAK2, NTRK2, ERBB4]	0 (0.0%)	0.11	0.48	0.18	0.77
[LTK, NTRK2, ERBB4]	0 (0.0%)	0.13	0.45	0.19	0.77
[PIK3C3, ERBB4, KDR]	0 (0.0%)	0.13	0.47	0.18	0.77
[PRKCG, FGFR4, NTRK1]	0 (0.0%)	0.13	0.50	0.15	0.77
[PRKCG, ERBB4, NTRK1]	0 (0.0%)	0.11	0.47	0.18	0.77
[NTRK1, FGFR4, PIK3CG]	0 (0.0%)	0.14	0.49	0.14	0.77
[ERBB4, PDGFRA, PIK3CG]	0 (0.0%)	0.12	0.49	0.16	0.77
[PRKCG, NTRK2, KDR]	0 (0.0%)	0.11	0.49	0.17	0.77
[LTK, NTRK2, KDR]	0 (0.0%)	0.14	0.46	0.17	0.77
[PTEN, PIK3C3, APC]	0 (0.0%)	0.17	0.41	0.19	0.76
[PRKCG, ERBB4, PDGFRA]	0 (0.0%)	0.11	0.48	0.17	0.76
[PIK3CG, KDR, NF1]	0 (0.0%)	0.20	0.36	0.21	0.76
[PRKCG, NTRK2, NTRK1]	0 (0.0%)	0.10	0.52	0.14	0.76
[EPHB1, ERBB4, NF1]	0 (0.0%)	0.17	0.37	0.22	0.76
[EPHB6, LRP1B, EPHA7]	0 (0.0%)	0.17	0.37	0.22	0.76
[PIK3C3, NTRK2, ERBB4]	0 (0.0%)	0.11	0.47	0.18	0.76
[ATM, TFDP1, PRKDC]	0 (0.0%)	0.16	0.36	0.23	0.76
[EGFR, EPHB6, NTRK1]	0 (0.0%)	0.24	0.09	0.43	0.76
[NTRK2, ERBB4, DOCK3]	0 (0.0%)	0.11	0.45	0.20	0.76
[PRKDC, CDKN2A, RB1]	1 (0.67%)	0.20	0.36	0.20	0.76
[ERBB4, KDR, PIK3CG]	0 (0.0%)	0.13	0.46	0.16	0.76
[FGFR4, CDKN2A, RB1]	1 (0.67%)	0.20	0.35	0.20	0.76
[ERBB4, CDKN2A, RB1]	0 (0.0%)	0.19	0.35	0.21	0.76
[FGFR4, PDGFRA, PIK3CG]	1 (0.67%)	0.13	0.52	0.11	0.76
[PIK3C3, NTRK3, NF1]	0 (0.0%)	0.17	0.38	0.20	0.76
[FLT1, FGFR4, PIK3CG]	0 (0.0%)	0.12	0.50	0.13	0.76
[FGFR4, ERBB4, KDR]	0 (0.0%)	0.15	0.40	0.20	0.75
[NTRK2, DOCK3, NTRK1]	0 (0.0%)	0.11	0.50	0.15	0.75
[JAK2, FLT4, NTRK1]	0 (0.0%)	0.11	0.50	0.15	0.75
[JAK2, PIK3C3, NF1]	0 (0.0%)	0.17	0.38	0.20	0.75
[EGFR, PTEN, NTRK1]	0 (0.0%)	0.25	0.11	0.39	0.75
[NTRK2, ERBB4, PIK3CG]	0 (0.0%)	0.11	0.48	0.16	0.75
[FGFR4, NTRK2, PTPRD]	1 (0.67%)	0.14	0.46	0.15	0.75
[EGFR, NTRK3, FLT1]	0 (0.0%)	0.24	0.10	0.41	0.75
[FLT1, JAK2, FLT4]	0 (0.0%)	0.09	0.56	0.10	0.75
[PIK3CG, NTRK2, NF1]	1 (0.67%)	0.18	0.38	0.19	0.75
[EGFR, PAK3, KDR]	0 (0.0%)	0.25	0.11	0.39	0.75
[PRKCG, NTRK1, NF1]	0 (0.0%)	0.18	0.38	0.19	0.75
[NTRK1, ERBB4, PIK3CG]	0 (0.0%)	0.13	0.47	0.15	0.75
[PTEN, APC, PIK3C2G]	0 (0.0%)	0.16	0.41	0.18	0.75
[LTK, NTRK2, NF1]	0 (0.0%)	0.19	0.35	0.20	0.75
[JAK2, FLT4, FGFR4]	0 (0.0%)	0.11	0.50	0.13	0.75
[EPHB6, EPHA3, LRP1B]	0 (0.0%)	0.17	0.37	0.20	0.75
[FLT1, NTRK2, PTPRD]	1 (0.67%)	0.11	0.47	0.16	0.75
[PIK3CG, PDGFRA, NF1]	1 (0.67%)	0.18	0.39	0.17	0.75
[PRKCG, CDKN2A, NF1]	0 (0.0%)	0.20	0.36	0.19	0.74
[PIK3C3, FGFR4, PDGFRA]	1 (0.67%)	0.13	0.51	0.11	0.74
[FGFR4, ERBB4, NTRK1]	0 (0.0%)	0.15	0.43	0.17	0.74
[NTRK3, CDKN2A, RB1]	0 (0.0%)	0.19	0.35	0.20	0.74
[FLT1, JAK2, ERBB4]	0 (0.0%)	0.11	0.47	0.16	0.74
[LTK, NTRK2, FGFR4]	0 (0.0%)	0.14	0.46	0.14	0.74
[EGFR, FLT4, NTRK3]	0 (0.0%)	0.23	0.10	0.41	0.74
[EPHB6, EPHB1, LRP1B]	0 (0.0%)	0.14	0.40	0.20	0.74
[FLT1, EPHA3, KDR]	0 (0.0%)	0.14	0.38	0.21	0.74
[EGFR, NTRK2, EPHA5]	0 (0.0%)	0.24	0.08	0.41	0.74
[NTRK2, PTPRD, NF1]	1 (0.67%)	0.19	0.35	0.19	0.74
[NTRK3, PRKCG, NF1]	0 (0.0%)	0.17	0.38	0.19	0.74
[FLT1, LTK, NTRK2]	0 (0.0%)	0.11	0.47	0.15	0.73
[PIK3C3, KDR, NF1]	0 (0.0%)	0.19	0.36	0.19	0.73
[JAK2, FLT4, NF1]	0 (0.0%)	0.16	0.36	0.21	0.73
[JAK2, PIK3C2G, NF1]	0 (0.0%)	0.16	0.36	0.21	0.73
[EGFR, ROR2, NTRK1]	0 (0.0%)	0.24	0.09	0.40	0.73
[PIK3C3, PIK3C2G, NF1]	1 (0.67%)	0.16	0.41	0.17	0.73
[NTRK2, KDR, DOCK3]	0 (0.0%)	0.11	0.46	0.16	0.73
[NTRK3, LTK, NTRK2]	0 (0.0%)	0.12	0.41	0.20	0.73
[FLT1, PRKCG, FGFR4]	1 (0.67%)	0.11	0.51	0.12	0.73
[JAK2, FGFR4, PDGFRA]	1 (0.67%)	0.13	0.51	0.09	0.73
[FLT4, NTRK2, LTK]	0 (0.0%)	0.11	0.48	0.15	0.73
[PRKCG, FGFR4, PDGFRA]	1 (0.67%)	0.12	0.51	0.10	0.73
[EPHB6, PAK3, LRP1B]	0 (0.0%)	0.15	0.37	0.21	0.73
[EPHA3, KDR, EPHA7]	0 (0.0%)	0.16	0.38	0.19	0.73
[JAK2, PAK3, NF1]	0 (0.0%)	0.17	0.36	0.20	0.73
[EGFR, NTRK3, INSRR]	0 (0.0%)	0.24	0.05	0.44	0.73
[EGFR, EPHB1, NTRK2]	0 (0.0%)	0.22	0.12	0.38	0.73
[JAK2, PRKCG, NF1]	0 (0.0%)	0.16	0.39	0.17	0.73
[PRKCG, KDR, NF1]	0 (0.0%)	0.18	0.36	0.18	0.73
[PIK3C3, ERBB4, CDKN2A]	0 (0.0%)	0.14	0.35	0.23	0.73
[JAK2, NTRK3, ERBB4]	0 (0.0%)	0.12	0.39	0.21	0.72
[FGFR4, ERBB4, PDGFRA]	0 (0.0%)	0.14	0.44	0.14	0.72
[EGFR, EPHB1, NTRK3]	0 (0.0%)	0.23	0.06	0.44	0.72
[EGFR, EPHB6, NTRK2]	0 (0.0%)	0.23	0.08	0.41	0.72
[FLT1, PIK3C3, FGFR4]	0 (0.0%)	0.11	0.48	0.13	0.72
[PIK3CG, FLT1, NF1]	0 (0.0%)	0.17	0.36	0.19	0.72
[NTRK3, NTRK2, PTPRD]	0 (0.0%)	0.12	0.41	0.19	0.72
[NTRK2, FGFR4, PIK3CG]	1 (0.67%)	0.13	0.49	0.11	0.72
[FLT4, NTRK2, PTPRD]	1 (0.67%)	0.11	0.48	0.14	0.72
[FLT4, FGFR4, PIK3CG]	0 (0.0%)	0.11	0.48	0.13	0.72
[FLT1, ERBB4, PIK3CG]	0 (0.0%)	0.11	0.47	0.14	0.72
[PIK3CG, INSRR, NF1]	1 (0.67%)	0.18	0.35	0.19	0.72
[FGFR4, KDR, NTRK1]	0 (0.0%)	0.16	0.37	0.19	0.72
[PTCH1, CDKN2A, RB1]	0 (0.0%)	0.18	0.35	0.18	0.72
[PIK3C3, FLT4, ERBB4]	0 (0.0%)	0.09	0.44	0.18	0.72
[NTRK2, KDR, NTRK1]	0 (0.0%)	0.13	0.40	0.18	0.72
[JAK2, PDGFRA, NTRK1]	1 (0.67%)	0.13	0.46	0.13	0.72
[EGFR, NTRK2, EPHA7]	0 (0.0%)	0.25	0.08	0.38	0.72
[PIK3C3, NTRK2, NF1]	1 (0.67%)	0.17	0.38	0.17	0.71
[JAK2, PDGFRA, NF1]	0 (0.0%)	0.18	0.38	0.15	0.71
[NTRK2, DOCK3, NF1]	0 (0.0%)	0.17	0.35	0.19	0.71
[PRKCG, FGFR4, FLT4]	1 (0.67%)	0.10	0.50	0.12	0.71
[PIK3CG, EPHB1, NF1]	0 (0.0%)	0.16	0.36	0.19	0.71
[ERBB4, CDKN2A, PIK3CG]	0 (0.0%)	0.15	0.35	0.21	0.71
[JAK2, ERBB4, CDKN2A]	0 (0.0%)	0.15	0.35	0.21	0.71
[PIK3C3, PDGFRA, NF1]	1 (0.67%)	0.18	0.39	0.15	0.71
[JAK2, FLT4, NTRK2]	0 (0.0%)	0.09	0.50	0.12	0.71
[PIK3C3, FLT4, FGFR4]	0 (0.0%)	0.11	0.48	0.13	0.71
[PIK3C3, INSRR, NF1]	1 (0.67%)	0.17	0.35	0.19	0.71
[PRKCG, ERBB4, CDKN2A]	0 (0.0%)	0.13	0.35	0.22	0.71
[PIK3C3, NTRK2, FGFR4]	1 (0.67%)	0.12	0.48	0.11	0.71
[NTRK2, FGFR4, DOCK3]	0 (0.0%)	0.12	0.46	0.13	0.71
[FLT1, PIK3C3, ERBB4]	0 (0.0%)	0.10	0.44	0.16	0.71
[EPHA3, EPHA5, KDR]	1 (0.67%)	0.15	0.38	0.18	0.71
[NTRK2, ERBB4, NTRK1]	0 (0.0%)	0.13	0.40	0.18	0.71
[JAK2, EPHA3, KDR]	0 (0.0%)	0.15	0.36	0.20	0.71
[EGFR, PTEN, FLT1]	0 (0.0%)	0.23	0.11	0.36	0.70
[FGFR4, FLT4, ERBB4]	0 (0.0%)	0.12	0.42	0.16	0.70
[FLT4, ERBB4, PIK3CG]	0 (0.0%)	0.10	0.44	0.16	0.70
[EGFR, EPHB1, FLT1]	0 (0.0%)	0.22	0.12	0.36	0.70
[EPHA3, FLT4, KDR]	0 (0.0%)	0.13	0.36	0.21	0.70
[FLT1, NTRK2, DOCK3]	0 (0.0%)	0.09	0.47	0.14	0.70
[FLT1, FLT4, FGFR4]	1 (0.67%)	0.11	0.50	0.10	0.70
[APC, CDKN2A, NF1]	0 (0.0%)	0.28	0.11	0.31	0.70
[FLT1, FGFR4, ERBB4]	0 (0.0%)	0.13	0.43	0.14	0.70
[NTRK3, NTRK2, DOCK3]	0 (0.0%)	0.10	0.41	0.19	0.70
[TP63, CDKN2A, PRKDC]	0 (0.0%)	0.15	0.36	0.19	0.70
[EGFR, PTEN, NTRK2]	0 (0.0%)	0.23	0.08	0.38	0.70
[NTRK2, PTPRD, INSRR]	0 (0.0%)	0.12	0.42	0.16	0.70
[EGFR, NTRK2, PAK3]	0 (0.0%)	0.23	0.08	0.39	0.70
[PIK3CG, JAK2, PIK3C3]	0 (0.0%)	0.10	0.46	0.14	0.70
[FLT4, NTRK2, DOCK3]	0 (0.0%)	0.08	0.48	0.14	0.70
[PRKCG, ERBB4, FLT4]	0 (0.0%)	0.09	0.46	0.15	0.70
[NTRK2, ERBB4, KDR]	0 (0.0%)	0.13	0.35	0.21	0.70
[EPHA3, NTRK2, PTPRD]	0 (0.0%)	0.14	0.36	0.20	0.70
[NTRK3, PRKCG, ERBB4]	0 (0.0%)	0.11	0.39	0.20	0.70
[TP63, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.35	0.19	0.70
[EPHA3, EPHB1, LRP1B]	2 (1.34%)	0.17	0.36	0.17	0.70
[TP63, ERBB4, CDKN2A]	0 (0.0%)	0.14	0.35	0.20	0.70
[JAK2, ERBB4, INSRR]	0 (0.0%)	0.11	0.40	0.18	0.70
[NTRK3, TFDP1, CDKN2A]	0 (0.0%)	0.13	0.35	0.21	0.70
[PIK3C3, NTRK3, ERBB4]	0 (0.0%)	0.11	0.39	0.19	0.70
[EPHA3, PAK3, EPHA7]	0 (0.0%)	0.13	0.40	0.16	0.70
[FLT4, FGFR4, NTRK1]	0 (0.0%)	0.13	0.42	0.15	0.70
[FLT1, PRKCG, ERBB4]	0 (0.0%)	0.10	0.47	0.13	0.69
[NTRK2, FGFR4, NTRK1]	1 (0.67%)	0.14	0.43	0.13	0.69
[PAK3, EPHA3, EPHA5]	1 (0.67%)	0.12	0.40	0.17	0.69
[JAK2, FGFR4, RB1]	1 (0.67%)	0.17	0.36	0.16	0.69
[EGFR, PTEN, FLT4]	0 (0.0%)	0.22	0.11	0.36	0.69
[EPHA3, EPHB1, KDR]	1 (0.67%)	0.13	0.39	0.17	0.69
[EPHA3, ERBB4, EPHA7]	0 (0.0%)	0.15	0.35	0.19	0.69
[EPHB6, EPHA3, KDR]	0 (0.0%)	0.14	0.38	0.18	0.69
[EPHA3, EPHA5, ERBB4]	1 (0.67%)	0.14	0.35	0.20	0.69
[PRKCG, ERBB4, INSRR]	0 (0.0%)	0.10	0.40	0.19	0.69
[FGFR4, NTRK2, ERBB4]	0 (0.0%)	0.13	0.42	0.14	0.69
[NTRK3, FGFR4, PIK3CG]	0 (0.0%)	0.13	0.40	0.16	0.69
[NTRK3, ERBB4, PIK3CG]	0 (0.0%)	0.12	0.40	0.17	0.69
[JAK2, PRKCG, KDR]	0 (0.0%)	0.11	0.40	0.18	0.69
[FGFR4, CDKN2A, PIK3CG]	0 (0.0%)	0.16	0.35	0.18	0.69
[JAK2, RBL1, RB1]	0 (0.0%)	0.15	0.39	0.15	0.69
[ERBB4, PDGFRA, KDR]	0 (0.0%)	0.14	0.34	0.21	0.69
[JAK2, KDR, INSRR]	0 (0.0%)	0.12	0.41	0.16	0.69
[EPHB1, EPHA5, LRP1B]	1 (0.67%)	0.15	0.36	0.18	0.69
[JAK2, EPHA3, ERBB4]	0 (0.0%)	0.14	0.35	0.20	0.69
[FLT1, PRKCG, NTRK2]	1 (0.67%)	0.09	0.50	0.11	0.69
[LTK, NTRK2, INSRR]	0 (0.0%)	0.12	0.42	0.15	0.69
[FGFR4, PDGFRA, KDR]	0 (0.0%)	0.15	0.38	0.16	0.69
[JAK2, FLT4, INSRR]	0 (0.0%)	0.09	0.46	0.14	0.69
[ERBB4, TFDP1, CDKN2A]	0 (0.0%)	0.13	0.35	0.20	0.69
[FLT4, NTRK2, NTRK1]	0 (0.0%)	0.10	0.45	0.14	0.69
[PIK3C3, ERBB4, INSRR]	0 (0.0%)	0.11	0.40	0.18	0.69
[EGFR, EPHB1, FLT4]	0 (0.0%)	0.21	0.11	0.36	0.69
[EPHA3, NTRK2, EPHA7]	0 (0.0%)	0.14	0.38	0.17	0.69
[PIK3C3, FGFR4, INSRR]	1 (0.67%)	0.12	0.42	0.15	0.69
[PIK3CG, PIK3C2G, NF1]	1 (0.67%)	0.16	0.35	0.17	0.69
[FLT1, FGFR4, NTRK1]	0 (0.0%)	0.13	0.42	0.13	0.69
[JAK2, NTRK3, KDR]	0 (0.0%)	0.13	0.39	0.17	0.69
[EGFR, EPHB1, INSRR]	0 (0.0%)	0.22	0.06	0.40	0.68
[JAK2, NTRK1, RB1]	1 (0.67%)	0.16	0.36	0.16	0.68
[PIK3C3, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.35	0.18	0.68
[FLT1, NTRK3, KDR]	0 (0.0%)	0.12	0.40	0.16	0.68
[EPHB6, KDR, EPHA7]	0 (0.0%)	0.13	0.37	0.18	0.68
[PIK3C3, EPHA3, ERBB4]	0 (0.0%)	0.13	0.35	0.20	0.68
[LTK, NTRK2, PDGFRA]	0 (0.0%)	0.13	0.43	0.13	0.68
[FLT1, FLT4, NTRK1]	0 (0.0%)	0.10	0.48	0.10	0.68
[EPHB6, EPHA3, NTRK1]	0 (0.0%)	0.13	0.36	0.19	0.68
[APC, NTRK1, NF1]	0 (0.0%)	0.26	0.11	0.31	0.68
[PRKCG, NTRK2, FLT4]	1 (0.67%)	0.08	0.50	0.11	0.68
[NTRK3, PRKCG, NTRK2]	0 (0.0%)	0.09	0.43	0.16	0.68
[EPHA3, EPHB1, ERBB4]	1 (0.67%)	0.12	0.38	0.17	0.68
[PRKCG, PDGFRA, NF1]	1 (0.67%)	0.17	0.39	0.12	0.68
[NTRK3, PRKCG, FGFR4]	0 (0.0%)	0.12	0.39	0.17	0.68
[NTRK3, FLT4, KDR]	0 (0.0%)	0.11	0.40	0.16	0.68
[EPHB6, EPHA7, NTRK1]	0 (0.0%)	0.13	0.36	0.19	0.68
[FLT1, PTEN, KDR]	0 (0.0%)	0.11	0.39	0.17	0.67
[EPHA3, EPHB1, NTRK1]	0 (0.0%)	0.13	0.37	0.18	0.67
[EPHB6, EPHA5, NTRK1]	0 (0.0%)	0.11	0.36	0.20	0.67
[NTRK2, FGFR4, KDR]	0 (0.0%)	0.14	0.37	0.16	0.67
[PIK3C3, NTRK3, FGFR4]	0 (0.0%)	0.12	0.39	0.16	0.67
[EPHA5, KDR, EPHA7]	0 (0.0%)	0.14	0.37	0.16	0.67
[JAK2, KDR, EPHA7]	0 (0.0%)	0.14	0.35	0.18	0.67
[FLT1, JAK2, PDGFRA]	0 (0.0%)	0.11	0.47	0.10	0.67
[FGFR4, INSRR, PIK3CG]	1 (0.67%)	0.13	0.42	0.13	0.67
[PRKCG, INSRR, NF1]	0 (0.0%)	0.16	0.35	0.16	0.67
[TP63, RBL1, CDKN2A]	0 (0.0%)	0.13	0.38	0.16	0.67
[NTRK2, PTPRD, PDGFRA]	1 (0.67%)	0.13	0.43	0.12	0.67
[APC, FGFR4, NF1]	0 (0.0%)	0.27	0.14	0.27	0.67
[EGFR, ROBO1, NTRK2]	0 (0.0%)	0.23	0.08	0.36	0.67
[EGFR, PTEN, INSRR]	0 (0.0%)	0.23	0.06	0.38	0.67
[NTRK2, EPHA5, PTPRD]	0 (0.0%)	0.12	0.36	0.19	0.67
[JAK2, KDR, PIK3C3]	0 (0.0%)	0.12	0.38	0.17	0.67
[EGFR, ROBO1, EPHB1]	0 (0.0%)	0.22	0.05	0.40	0.67
[JAK2, NTRK3, RB1]	0 (0.0%)	0.16	0.35	0.16	0.67
[TFDP1, CDKN2A, PRKDC]	0 (0.0%)	0.14	0.36	0.17	0.67
[PRKCG, FGFR4, INSRR]	0 (0.0%)	0.11	0.42	0.14	0.67
[EPHA3, ERBB4, PIK3CG]	0 (0.0%)	0.14	0.35	0.18	0.67
[FLT1, NTRK2, NTRK1]	0 (0.0%)	0.11	0.44	0.12	0.67
[PTEN, FLT4, KDR]	0 (0.0%)	0.11	0.39	0.17	0.67
[FGFR4, TFDP1, CDKN2A]	0 (0.0%)	0.15	0.35	0.17	0.67
[PRKCG, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.35	0.17	0.67
[PTEN, KDR, PIK3CG]	0 (0.0%)	0.12	0.39	0.16	0.67
[FLT1, EPHA3, EPHA7]	0 (0.0%)	0.14	0.36	0.17	0.67
[FLT1, EPHA3, EPHA5]	0 (0.0%)	0.13	0.36	0.18	0.67
[NTRK2, EPHA3, EPHA5]	0 (0.0%)	0.13	0.38	0.16	0.67
[PAK3, EPHA5, EPHA7]	0 (0.0%)	0.12	0.40	0.15	0.67
[PRKCG, ERBB4, EPHA3]	0 (0.0%)	0.12	0.35	0.19	0.67
[JAK2, RB1, PIK3C3]	0 (0.0%)	0.15	0.36	0.16	0.66
[ERBB4, KDR, NTRK1]	0 (0.0%)	0.15	0.34	0.18	0.66
[EPHB6, EPHA3, ERBB4]	0 (0.0%)	0.13	0.38	0.16	0.66
[FGFR4, PDGFRA, NTRK1]	1 (0.67%)	0.15	0.39	0.13	0.66
[PTEN, JAK2, FGFR4]	0 (0.0%)	0.12	0.39	0.15	0.66
[NTRK3, TP63, CDKN2A]	0 (0.0%)	0.14	0.35	0.17	0.66
[NTRK2, EPHA5, EPHA7]	0 (0.0%)	0.12	0.38	0.16	0.66
[EPHB6, EPHB1, NTRK1]	0 (0.0%)	0.10	0.39	0.17	0.66
[EPHB6, EPHA5, KDR]	0 (0.0%)	0.12	0.37	0.17	0.66
[JAK2, EPHB6, KDR]	0 (0.0%)	0.12	0.35	0.19	0.66
[PTEN, PIK3C3, KDR]	0 (0.0%)	0.11	0.39	0.16	0.66
[FLT4, ERBB4, NTRK1]	0 (0.0%)	0.11	0.36	0.18	0.66
[FLT1, KDR, PIK3CG]	0 (0.0%)	0.12	0.38	0.16	0.66
[JAK2, EPHA3, PAK3]	0 (0.0%)	0.12	0.37	0.17	0.66
[FLT1, FLT4, NTRK2]	1 (0.67%)	0.09	0.49	0.09	0.66
[JAK2, NTRK2, RB1]	1 (0.67%)	0.15	0.36	0.15	0.66
[EPHB1, PAK3, LRP1B]	1 (0.67%)	0.14	0.36	0.16	0.66
[JAK2, PRKCG, RB1]	0 (0.0%)	0.14	0.37	0.15	0.66
[NTRK3, JAK2, FLT4]	0 (0.0%)	0.10	0.39	0.17	0.66
[JAK2, EPHB1, KDR]	0 (0.0%)	0.11	0.39	0.16	0.66
[EPHB6, NTRK2, PTPRD]	0 (0.0%)	0.11	0.35	0.19	0.66
[EGFR, PTEN, EPHB1]	0 (0.0%)	0.22	0.05	0.38	0.66
[PRKCG, KDR, PIK3CG]	0 (0.0%)	0.11	0.39	0.16	0.66
[JAK2, NTRK3, PIK3CG]	0 (0.0%)	0.11	0.39	0.16	0.66
[FLT1, PRKCG, NF1]	1 (0.67%)	0.16	0.36	0.14	0.66
[FLT1, JAK2, RB1]	0 (0.0%)	0.15	0.36	0.15	0.66
[NTRK2, INSRR, DOCK3]	0 (0.0%)	0.09	0.42	0.14	0.66
[ERBB4, PDGFRA, NTRK1]	0 (0.0%)	0.13	0.34	0.18	0.65
[NTRK2, PAK3, PTPRD]	0 (0.0%)	0.11	0.35	0.19	0.65
[APC, NTRK3, NF1]	0 (0.0%)	0.25	0.11	0.29	0.65
[ERBB4, INSRR, PIK3CG]	0 (0.0%)	0.11	0.40	0.14	0.65
[EPHA3, NTRK2, DOCK3]	0 (0.0%)	0.12	0.36	0.18	0.65
[JAK2, NTRK3, PDGFRA]	0 (0.0%)	0.12	0.39	0.15	0.65
[EPHB6, EPHA3, NTRK2]	0 (0.0%)	0.12	0.38	0.16	0.65
[TP63, TFDP1, RB1]	0 (0.0%)	0.13	0.36	0.16	0.65
[JAK2, EPHA5, KDR]	0 (0.0%)	0.13	0.35	0.17	0.65
[NTRK2, PTPRD, PIK3CG]	0 (0.0%)	0.12	0.36	0.17	0.65
[NTRK2, PTPRD, EPHA7]	1 (0.67%)	0.13	0.36	0.16	0.65
[NTRK2, PDGFRA, DOCK3]	0 (0.0%)	0.10	0.43	0.12	0.65
[PIK3C3, PRKCG, KDR]	0 (0.0%)	0.10	0.39	0.16	0.65
[FLT1, ERBB4, NTRK1]	1 (0.67%)	0.12	0.37	0.16	0.65
[EPHB6, EPHB1, KDR]	0 (0.0%)	0.10	0.39	0.16	0.65
[EPHB1, LRP1B, EPHA7]	0 (0.0%)	0.16	0.36	0.13	0.65
[JAK2, EPHB1, ERBB4]	0 (0.0%)	0.10	0.39	0.16	0.65
[PTEN, PIK3C3, NTRK1]	0 (0.0%)	0.11	0.37	0.17	0.65
[EPHB1, EPHA7, NTRK1]	0 (0.0%)	0.12	0.37	0.16	0.65
[EPHB6, NTRK2, EPHA7]	0 (0.0%)	0.11	0.38	0.16	0.65
[EPHB1, EPHA5, NTRK1]	0 (0.0%)	0.11	0.37	0.17	0.65
[TFDP1, PTCH1, CDKN2A]	0 (0.0%)	0.13	0.35	0.17	0.65
[NTRK2, EPHB6, EPHA5]	0 (0.0%)	0.10	0.38	0.17	0.65
[JAK2, PIK3C2G, PIK3C3]	0 (0.0%)	0.09	0.43	0.13	0.65
[JAK2, APC, NF1]	0 (0.0%)	0.25	0.11	0.29	0.65
[PDGFRA, KDR, NTRK1]	0 (0.0%)	0.14	0.32	0.18	0.65
[JAK2, FGFR4, PIK3C3]	0 (0.0%)	0.12	0.39	0.14	0.65
[EPHB6, NTRK2, LTK]	0 (0.0%)	0.11	0.35	0.18	0.65
[EPHA3, PAK3, ROBO2]	0 (0.0%)	0.13	0.37	0.15	0.65
[PRKCG, PIK3C2G, NF1]	0 (0.0%)	0.15	0.36	0.14	0.64
[PTEN, JAK2, NTRK1]	0 (0.0%)	0.11	0.38	0.15	0.64
[EPHA3, NTRK2, LTK]	0 (0.0%)	0.14	0.36	0.15	0.64
[PIK3C3, PRKCG, NTRK1]	0 (0.0%)	0.10	0.38	0.17	0.64
[FLT1, EPHB6, KDR]	0 (0.0%)	0.11	0.35	0.18	0.64
[FLT1, PRKCG, KDR]	0 (0.0%)	0.11	0.39	0.15	0.64
[ROBO1, EPHA3, PAK3]	0 (0.0%)	0.11	0.37	0.16	0.64
[ROR2, EPHB6, EPHA3]	0 (0.0%)	0.11	0.36	0.17	0.64
[PRKCG, NTRK2, PDGFRA]	1 (0.67%)	0.10	0.46	0.09	0.64
[PRKCG, EPHB1, LRP1B]	0 (0.0%)	0.13	0.36	0.15	0.64
[PRKCG, FLT4, NF1]	1 (0.67%)	0.15	0.35	0.14	0.64
[PTEN, PIK3C2G, KDR]	0 (0.0%)	0.11	0.37	0.17	0.64
[NTRK3, EPHA3, EPHB1]	0 (0.0%)	0.12	0.36	0.16	0.64
[EPHB6, ERBB4, EPHA7]	0 (0.0%)	0.12	0.36	0.16	0.64
[JAK2, PAK3, FGFR4]	0 (0.0%)	0.12	0.36	0.16	0.64
[EPHB6, EPHA5, ERBB4]	0 (0.0%)	0.11	0.36	0.17	0.64
[NTRK1, FGFR4, NF1]	0 (0.0%)	0.21	0.21	0.22	0.64
[JAK2, EPHB1, RB1]	0 (0.0%)	0.14	0.35	0.15	0.64
[EPHB1, KDR, EPHA7]	0 (0.0%)	0.13	0.39	0.13	0.64
[FLT4, NTRK2, ERBB4]	0 (0.0%)	0.10	0.37	0.17	0.64
[PIK3C3, FGFR4, PIK3C2G]	1 (0.67%)	0.11	0.41	0.13	0.64
[JAK2, NTRK2, PDGFRA]	1 (0.67%)	0.11	0.45	0.07	0.64
[EPHB1, EPHA5, KDR]	1 (0.67%)	0.11	0.39	0.14	0.64
[LTK, NTRK2, PIK3CG]	0 (0.0%)	0.12	0.36	0.16	0.64
[FGFR4, ERBB4, INSRR]	0 (0.0%)	0.13	0.32	0.18	0.64
[JAK2, PRKCG, FGFR4]	0 (0.0%)	0.11	0.40	0.13	0.64
[PIK3C3, ERBB4, PIK3C2G]	0 (0.0%)	0.09	0.41	0.14	0.64
[JAK2, NTRK1, PIK3CG]	0 (0.0%)	0.12	0.38	0.14	0.64
[LTK, NTRK2, EPHA7]	0 (0.0%)	0.13	0.36	0.15	0.64
[PRKCG, NTRK2, INSRR]	0 (0.0%)	0.09	0.42	0.13	0.64
[PTEN, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.38	0.15	0.64
[NTRK2, EPHA5, LTK]	0 (0.0%)	0.12	0.36	0.16	0.64
[JAK2, NTRK3, PAK3]	0 (0.0%)	0.10	0.35	0.18	0.64
[JAK2, LTK, NTRK2]	0 (0.0%)	0.12	0.36	0.16	0.64
[JAK2, EPHB6, ERBB4]	0 (0.0%)	0.11	0.36	0.17	0.64
[EGFR, EPHB1, ROR2]	0 (0.0%)	0.22	0.05	0.37	0.64
[FLT1, FLT4, INSRR]	0 (0.0%)	0.09	0.44	0.11	0.64
[ROR2, EPHB6, EPHA5]	0 (0.0%)	0.09	0.36	0.18	0.64
[NTRK3, EPHB1, EPHA7]	0 (0.0%)	0.11	0.36	0.16	0.64
[PTEN, PRKCG, FGFR4]	0 (0.0%)	0.11	0.39	0.14	0.64
[FLT1, KDR, EPHA7]	0 (0.0%)	0.13	0.35	0.15	0.64
[NTRK3, EPHB1, EPHA5]	0 (0.0%)	0.10	0.36	0.17	0.64
[EPHB6, FLT4, KDR]	0 (0.0%)	0.10	0.35	0.18	0.64
[FLT1, EPHA5, KDR]	0 (0.0%)	0.12	0.35	0.16	0.63
[FLT1, JAK2, PIK3CG]	0 (0.0%)	0.10	0.38	0.15	0.63
[TP63, PTCH1, CDKN2A]	0 (0.0%)	0.13	0.35	0.15	0.63
[PRKCG, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.38	0.15	0.63
[PTEN, PDGFRA, PIK3CG]	0 (0.0%)	0.11	0.39	0.14	0.63
[FLT1, EPHB6, EPHA3]	0 (0.0%)	0.11	0.36	0.16	0.63
[EPHB1, NTRK2, PTPRD]	1 (0.67%)	0.11	0.37	0.16	0.63
[JAK2, TP63, RB1]	0 (0.0%)	0.15	0.36	0.13	0.63
[EPHB1, EPHA5, ERBB4]	1 (0.67%)	0.11	0.37	0.16	0.63
[FLT1, FGFR4, PDGFRA]	1 (0.67%)	0.13	0.41	0.10	0.63
[EPHB1, ERBB4, PIK3CG]	0 (0.0%)	0.10	0.39	0.14	0.63
[JAK2, PRKCG, PIK3C3]	0 (0.0%)	0.09	0.40	0.15	0.63
[PTEN, PRKCG, ERBB4]	0 (0.0%)	0.10	0.38	0.15	0.63
[FLT1, EPHB1, KDR]	0 (0.0%)	0.11	0.40	0.13	0.63
[JAK2, PAK3, NTRK1]	0 (0.0%)	0.11	0.36	0.16	0.63
[FLT1, NTRK2, FGFR4]	1 (0.67%)	0.12	0.41	0.10	0.63
[PTEN, JAK2, NTRK3]	0 (0.0%)	0.11	0.35	0.17	0.63
[JAK2, PAK3, EPHA7]	0 (0.0%)	0.11	0.37	0.15	0.63
[PIK3C3, EPHB6, ERBB4]	0 (0.0%)	0.10	0.36	0.17	0.63
[PAK3, JAK2, EPHA5]	0 (0.0%)	0.10	0.37	0.16	0.63
[NTRK2, EPHA3, EPHB1]	0 (0.0%)	0.11	0.39	0.13	0.63
[NTRK3, PRKCG, PIK3CG]	0 (0.0%)	0.10	0.38	0.15	0.63
[PRKCG, FLT4, KDR]	0 (0.0%)	0.10	0.38	0.15	0.63
[FLT1, FLT4, ERBB4]	0 (0.0%)	0.10	0.42	0.11	0.63
[APC, INSRR, NF1]	0 (0.0%)	0.25	0.10	0.28	0.63
[JAK2, NTRK2, PTPRD]	0 (0.0%)	0.12	0.36	0.15	0.63
[FLT1, PIK3C3, KDR]	0 (0.0%)	0.11	0.36	0.16	0.63
[ATM, CDKN2A, NF1]	0 (0.0%)	0.27	0.05	0.31	0.63
[FLT4, KDR, EPHA7]	0 (0.0%)	0.13	0.35	0.15	0.63
[PIK3C3, LTK, NTRK2]	0 (0.0%)	0.11	0.36	0.16	0.63
[NTRK2, EPHA5, DOCK3]	0 (0.0%)	0.10	0.36	0.17	0.63
[FLT4, KDR, PIK3CG]	0 (0.0%)	0.11	0.36	0.16	0.63
[FLT4, EPHA5, KDR]	0 (0.0%)	0.11	0.35	0.16	0.63
[FLT1, NTRK2, ERBB4]	0 (0.0%)	0.11	0.37	0.15	0.63
[FLT1, EPHA3, EPHB1]	0 (0.0%)	0.11	0.39	0.13	0.63
[EPHB6, EPHB1, ERBB4]	0 (0.0%)	0.09	0.39	0.14	0.63
[EPHB6, ROBO2, EPHA7]	0 (0.0%)	0.12	0.35	0.15	0.63
[EPHB6, EPHA5, ROBO2]	0 (0.0%)	0.11	0.35	0.16	0.62
[EPHB1, NTRK2, EPHA7]	1 (0.67%)	0.11	0.39	0.13	0.62
[PRKCG, EPHB1, NTRK1]	0 (0.0%)	0.09	0.39	0.14	0.62
[PRKCG, EPHB1, KDR]	0 (0.0%)	0.10	0.40	0.13	0.62
[FLT4, NTRK2, FGFR4]	1 (0.67%)	0.11	0.42	0.10	0.62
[JAK2, NTRK2, PAK3]	0 (0.0%)	0.10	0.38	0.15	0.62
[PTEN, PIK3C3, PDGFRA]	0 (0.0%)	0.10	0.38	0.14	0.62
[JAK2, NTRK3, PIK3C2G]	0 (0.0%)	0.10	0.35	0.17	0.62
[NTRK2, PAK3, LTK]	0 (0.0%)	0.11	0.35	0.16	0.62
[PTEN, JAK2, PRKCG]	0 (0.0%)	0.09	0.39	0.14	0.62
[PIK3C3, EPHB1, ERBB4]	0 (0.0%)	0.09	0.37	0.16	0.62
[ROBO1, EPHB6, EPHA7]	0 (0.0%)	0.11	0.35	0.16	0.62
[EPHB6, PAK3, NTRK1]	0 (0.0%)	0.10	0.36	0.16	0.62
[PTEN, NTRK3, PIK3CG]	0 (0.0%)	0.11	0.36	0.15	0.62
[PTEN, JAK2, FLT1]	0 (0.0%)	0.10	0.38	0.14	0.62
[EPHB1, FLT4, KDR]	0 (0.0%)	0.10	0.39	0.13	0.62
[JAK2, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.38	0.15	0.62
[JAK2, NTRK2, PIK3CG]	0 (0.0%)	0.11	0.39	0.13	0.62
[PIK3C3, FLT4, KDR]	0 (0.0%)	0.10	0.36	0.16	0.62
[EPHB1, PAK3, KDR]	1 (0.67%)	0.10	0.40	0.12	0.62
[FLT1, PTEN, PIK3CG]	0 (0.0%)	0.10	0.38	0.14	0.62
[EPHB6, PAK3, KDR]	0 (0.0%)	0.11	0.38	0.13	0.62
[PIK3C3, PRKCG, PIK3C2G]	0 (0.0%)	0.07	0.43	0.12	0.62
[PAK3, ROBO2, EPHA7]	0 (0.0%)	0.12	0.37	0.13	0.62
[PAK3, EPHA5, ROBO2]	0 (0.0%)	0.11	0.37	0.14	0.62
[FLT4, FGFR4, PDGFRA]	1 (0.67%)	0.12	0.40	0.10	0.62
[PRKCG, NTRK2, EPHA3]	0 (0.0%)	0.11	0.36	0.15	0.62
[FGFR4, KDR, NF1]	0 (0.0%)	0.22	0.17	0.23	0.61
[JAK2, PIK3C2G, NTRK1]	0 (0.0%)	0.11	0.36	0.15	0.61
[EPHB1, PAK3, NTRK1]	0 (0.0%)	0.10	0.37	0.15	0.61
[PTEN, PIK3C2G, NTRK1]	0 (0.0%)	0.10	0.35	0.16	0.61
[FLT1, PAK3, KDR]	0 (0.0%)	0.11	0.36	0.14	0.61
[FLT4, ERBB4, PDGFRA]	0 (0.0%)	0.11	0.33	0.17	0.61
[ROBO1, PAK3, EPHA7]	0 (0.0%)	0.11	0.37	0.14	0.61
[EPHB6, NTRK2, DOCK3]	0 (0.0%)	0.09	0.35	0.17	0.61
[EPHB6, PRKCG, ERBB4]	0 (0.0%)	0.09	0.36	0.16	0.61
[PRKCG, PDGFRA, PIK3CG]	0 (0.0%)	0.10	0.40	0.12	0.61
[JAK2, PAK3, PIK3C3]	0 (0.0%)	0.09	0.36	0.16	0.61
[APC, NTRK2, NF1]	0 (0.0%)	0.25	0.11	0.26	0.61
[EPHB1, ERBB4, EPHA7]	0 (0.0%)	0.12	0.37	0.13	0.61
[NTRK3, PIK3C3, PRKCG]	0 (0.0%)	0.09	0.37	0.15	0.61
[PTEN, FGFR4, PIK3C2G]	0 (0.0%)	0.11	0.36	0.14	0.61
[EPHB6, EPHB1, NTRK2]	0 (0.0%)	0.08	0.39	0.14	0.61
[JAK2, PRKCG, PIK3C2G]	0 (0.0%)	0.08	0.39	0.14	0.61
[NTRK2, PAK3, DOCK3]	0 (0.0%)	0.09	0.35	0.17	0.61
[NTRK2, EPHB6, PAK3]	0 (0.0%)	0.09	0.37	0.15	0.61
[EPHA3, EPHB1, PIK3CG]	0 (0.0%)	0.11	0.36	0.14	0.61
[EPHB6, EPHA3, ROBO2]	0 (0.0%)	0.13	0.35	0.13	0.61
[FLT1, ERBB4, PDGFRA]	0 (0.0%)	0.12	0.34	0.15	0.61
[EPHA3, EPHB1, FGFR4]	0 (0.0%)	0.13	0.36	0.12	0.61
[NTRK2, NTRK1, NF1]	0 (0.0%)	0.19	0.21	0.21	0.61
[NTRK2, DOCK3, PIK3CG]	0 (0.0%)	0.10	0.36	0.15	0.61
[NTRK2, EPHA7, DOCK3]	0 (0.0%)	0.11	0.36	0.14	0.61
[NTRK2, PDGFRA, KDR]	0 (0.0%)	0.13	0.33	0.15	0.61
[ROBO1, EPHB6, EPHA3]	0 (0.0%)	0.11	0.35	0.14	0.61
[JAK2, NTRK2, DOCK3]	0 (0.0%)	0.10	0.36	0.15	0.61
[FLT1, FGFR4, INSRR]	0 (0.0%)	0.12	0.35	0.14	0.60
[ROBO1, NTRK2, PTPRD]	0 (0.0%)	0.11	0.35	0.14	0.60
[JAK2, PRKCG, PAK3]	0 (0.0%)	0.09	0.37	0.15	0.60
[NTRK3, PRKCG, EPHB1]	0 (0.0%)	0.08	0.38	0.14	0.60
[JAK2, EPHA3, EPHB1]	0 (0.0%)	0.11	0.35	0.14	0.60
[NTRK2, ERBB4, PDGFRA]	0 (0.0%)	0.12	0.33	0.15	0.60
[JAK2, PRKCG, NTRK2]	0 (0.0%)	0.09	0.39	0.12	0.60
[JAK2, FGFR4, PIK3C2G]	0 (0.0%)	0.11	0.36	0.13	0.60
[EPHB1, EPHA5, PIK3CG]	0 (0.0%)	0.10	0.36	0.15	0.60
[APC, PDGFRA, NF1]	0 (0.0%)	0.26	0.11	0.23	0.60
[FLT4, FGFR4, INSRR]	0 (0.0%)	0.11	0.35	0.14	0.60
[NTRK3, EPHB1, PAK3]	0 (0.0%)	0.09	0.36	0.15	0.60
[NTRK3, EPHB6, EPHB1]	0 (0.0%)	0.09	0.36	0.15	0.60
[NTRK3, NTRK2, NTRK1]	0 (0.0%)	0.12	0.29	0.19	0.60
[NTRK2, EPHB1, EPHA5]	0 (0.0%)	0.09	0.39	0.12	0.60
[FLT1, FLT4, PDGFRA]	1 (0.67%)	0.09	0.42	0.09	0.60
[EPHB1, FGFR4, EPHA7]	1 (0.67%)	0.13	0.36	0.12	0.60
[FLT1, JAK2, PAK3]	0 (0.0%)	0.09	0.36	0.15	0.60
[INSRR, FGFR4, KDR]	0 (0.0%)	0.14	0.28	0.18	0.60
[EPHB1, NTRK2, LTK]	0 (0.0%)	0.11	0.37	0.13	0.60
[EPHB1, EPHA5, FGFR4]	0 (0.0%)	0.12	0.36	0.13	0.60
[PTEN, PIK3C3, NTRK3]	0 (0.0%)	0.10	0.35	0.15	0.60
[PIK3C3, PRKCG, PDGFRA]	0 (0.0%)	0.09	0.39	0.12	0.60
[NTRK2, PDGFRA, NTRK1]	1 (0.67%)	0.12	0.36	0.12	0.60
[EPHB1, FGFR4, PIK3CG]	0 (0.0%)	0.11	0.38	0.11	0.60
[JAK2, PDGFRA, PIK3C3]	0 (0.0%)	0.11	0.39	0.11	0.60
[EPHB1, PDGFRA, EPHA7]	1 (0.67%)	0.11	0.36	0.13	0.60
[EPHB1, EPHA5, PDGFRA]	0 (0.0%)	0.10	0.36	0.14	0.60
[ROBO1, EPHB6, EPHA5]	0 (0.0%)	0.10	0.35	0.15	0.60
[JAK2, EPHB1, EPHA7]	0 (0.0%)	0.11	0.35	0.14	0.60
[PTEN, NTRK2, PIK3CG]	0 (0.0%)	0.10	0.36	0.14	0.60
[FLT4, PDGFRA, NTRK1]	0 (0.0%)	0.11	0.35	0.14	0.60
[JAK2, EPHB1, EPHA5]	0 (0.0%)	0.10	0.35	0.15	0.60
[ROR2, EPHA3, EPHB1]	0 (0.0%)	0.11	0.35	0.14	0.60
[FGFR4, NTRK3, ERBB4]	0 (0.0%)	0.14	0.25	0.21	0.60
[NTRK1, KDR, NF1]	0 (0.0%)	0.21	0.14	0.26	0.60
[PTEN, JAK2, NTRK2]	0 (0.0%)	0.10	0.36	0.14	0.60
[JAK2, PDGFRA, INSRR]	1 (0.67%)	0.11	0.39	0.10	0.60
[JAK2, PRKCG, PDGFRA]	0 (0.0%)	0.10	0.40	0.10	0.60
[PAK3, ROBO2, KDR]	0 (0.0%)	0.13	0.36	0.11	0.60
[JAK2, FLT4, PIK3C3]	0 (0.0%)	0.09	0.36	0.15	0.60
[EPHB6, ERBB4, PIK3CG]	0 (0.0%)	0.11	0.36	0.13	0.60
[ROR2, EPHB6, EPHA7]	0 (0.0%)	0.11	0.36	0.13	0.59
[ROBO1, LTK, NTRK2]	0 (0.0%)	0.11	0.35	0.13	0.59
[PRKCG, ERBB4, PIK3C2G]	0 (0.0%)	0.09	0.36	0.15	0.59
[FLT4, INSRR, NTRK1]	0 (0.0%)	0.10	0.35	0.14	0.59
[ROBO1, PAK3, KDR]	0 (0.0%)	0.11	0.36	0.12	0.59
[PAK3, ROBO1, EPHA5]	0 (0.0%)	0.10	0.37	0.13	0.59
[FLT4, ERBB4, INSRR]	0 (0.0%)	0.10	0.30	0.19	0.59
[EPHB6, EPHB1, FGFR4]	0 (0.0%)	0.11	0.36	0.13	0.59
[EPHB1, NTRK2, DOCK3]	0 (0.0%)	0.08	0.37	0.14	0.59
[ROBO1, EPHB6, EPHB1]	0 (0.0%)	0.08	0.37	0.14	0.59
[NTRK2, PRKCG, EPHA5]	0 (0.0%)	0.09	0.36	0.14	0.59
[FLT1, PRKCG, PIK3CG]	0 (0.0%)	0.09	0.38	0.12	0.59
[EPHB6, EPHB1, PDGFRA]	0 (0.0%)	0.09	0.36	0.14	0.59
[FGFR4, ERBB4, CDKN2A]	0 (0.0%)	0.17	0.21	0.21	0.59
[ROBO1, EPHA3, EPHB1]	0 (0.0%)	0.11	0.35	0.13	0.59
[FLT1, PDGFRA, NTRK1]	0 (0.0%)	0.12	0.35	0.12	0.59
[JAK2, EPHB1, EPHB6]	0 (0.0%)	0.09	0.35	0.15	0.59
[EPHA3, EPHB1, FLT4]	0 (0.0%)	0.10	0.36	0.13	0.59
[EPHB6, PAK3, ERBB4]	1 (0.67%)	0.10	0.36	0.13	0.59
[ROR2, EPHB6, EPHB1]	0 (0.0%)	0.08	0.38	0.13	0.59
[PTEN, FLT4, PIK3CG]	0 (0.0%)	0.09	0.36	0.14	0.59
[JAK2, PRKCG, FLT4]	0 (0.0%)	0.08	0.39	0.12	0.59
[PTEN, PIK3C3, FLT1]	0 (0.0%)	0.09	0.36	0.14	0.59
[NTRK2, EPHB1, PAK3]	0 (0.0%)	0.08	0.39	0.12	0.59
[PTEN, PIK3C3, NTRK2]	0 (0.0%)	0.09	0.36	0.14	0.59
[JAK2, PRKCG, EPHB1]	0 (0.0%)	0.08	0.39	0.12	0.59
[PTEN, ERBB4, PIK3C2G]	0 (0.0%)	0.10	0.36	0.13	0.59
[EPHA3, EPHB1, PDGFRA]	0 (0.0%)	0.12	0.36	0.11	0.58
[NTRK2, PAK3, ROBO2]	0 (0.0%)	0.11	0.35	0.13	0.58
[FLT4, PAK3, KDR]	0 (0.0%)	0.10	0.36	0.12	0.58
[PTEN, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.36	0.14	0.58
[PTEN, PRKCG, PIK3C2G]	0 (0.0%)	0.08	0.38	0.13	0.58
[ATM, CDKN2A, PRKDC]	0 (0.0%)	0.21	0.09	0.29	0.58
[EPHB1, EPHA7, PIK3CG]	0 (0.0%)	0.11	0.36	0.12	0.58
[ROBO1, EPHB1, EPHA7]	0 (0.0%)	0.10	0.35	0.13	0.58
[NTRK3, NTRK1, NF1]	0 (0.0%)	0.19	0.10	0.29	0.58
[PRKCG, EPHB1, PDGFRA]	1 (0.67%)	0.09	0.39	0.11	0.58
[PTEN, CDKN2A, NF1]	0 (0.0%)	0.20	0.12	0.26	0.58
[PTEN, NTRK1, NF1]	0 (0.0%)	0.18	0.14	0.26	0.58
[PTEN, FGFR4, NF1]	0 (0.0%)	0.19	0.18	0.21	0.58
[NTRK2, FGFR4, PDGFRA]	3 (2.01%)	0.13	0.38	0.07	0.58
[PTEN, JAK2, EPHB1]	0 (0.0%)	0.09	0.35	0.14	0.58
[FLT1, FGFR4, NF1]	1 (0.67%)	0.19	0.19	0.19	0.58
[EPHB1, PAK3, ERBB4]	1 (0.67%)	0.09	0.37	0.12	0.58
[ROBO1, NTRK2, PAK3]	0 (0.0%)	0.09	0.37	0.12	0.58
[NTRK2, ERBB4, INSRR]	0 (0.0%)	0.11	0.27	0.19	0.58
[PTEN, PIK3C3, FLT4]	0 (0.0%)	0.08	0.36	0.14	0.58
[INSRR, NTRK2, KDR]	0 (0.0%)	0.12	0.29	0.17	0.58
[PTEN, PDGFRA, PIK3C2G]	0 (0.0%)	0.09	0.36	0.13	0.58
[FGFR4, PDGFRA, NF1]	2 (1.34%)	0.20	0.22	0.15	0.58
[EPHB6, PRKCG, NTRK2]	0 (0.0%)	0.08	0.35	0.14	0.58
[EPHB6, EPHB1, ROBO2]	0 (0.0%)	0.09	0.35	0.13	0.58
[JAK2, EPHB1, FLT4]	0 (0.0%)	0.08	0.38	0.12	0.58
[FGFR4, INSRR, NTRK1]	0 (0.0%)	0.14	0.31	0.13	0.58
[INSRR, ERBB4, KDR]	0 (0.0%)	0.13	0.25	0.19	0.57
[PIK3C3, NTRK2, PTPRD]	0 (0.0%)	0.11	0.36	0.11	0.57
[JAK2, EPHB1, PDGFRA]	0 (0.0%)	0.10	0.38	0.10	0.57
[NTRK3, FGFR4, NTRK1]	0 (0.0%)	0.14	0.23	0.20	0.57
[PRKCG, FGFR4, PIK3C2G]	0 (0.0%)	0.10	0.36	0.12	0.57
[NTRK2, PRKCG, PAK3]	0 (0.0%)	0.08	0.35	0.14	0.57
[FLT1, EPHB1, EPHA7]	1 (0.67%)	0.10	0.36	0.11	0.57
[FLT4, NTRK2, INSRR]	0 (0.0%)	0.09	0.36	0.13	0.57
[PIK3C3, NTRK2, DOCK3]	0 (0.0%)	0.09	0.36	0.13	0.57
[FLT4, NTRK1, NF1]	0 (0.0%)	0.18	0.16	0.23	0.57
[PTEN, PRKCG, NTRK2]	0 (0.0%)	0.09	0.36	0.13	0.57
[FLT1, EPHB1, EPHA5]	0 (0.0%)	0.09	0.36	0.12	0.57
[ROR2, APC, NF1]	0 (0.0%)	0.24	0.11	0.22	0.57
[NTRK2, INSRR, NTRK1]	0 (0.0%)	0.11	0.34	0.12	0.57
[JAK2, EPHB1, PIK3C2G]	0 (0.0%)	0.08	0.35	0.14	0.57
[FGFR4, PIK3C2G, PIK3CG]	1 (0.67%)	0.11	0.35	0.11	0.57
[FLT1, ERBB4, INSRR]	0 (0.0%)	0.11	0.29	0.17	0.57
[EPHB6, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.36	0.13	0.57
[EPHB1, PAK3, PIK3CG]	0 (0.0%)	0.09	0.36	0.13	0.57
[NTRK3, NTRK2, ERBB4]	0 (0.0%)	0.12	0.23	0.22	0.57
[ERBB4, PIK3C2G, PIK3CG]	1 (0.67%)	0.10	0.35	0.12	0.57
[ROR2, EPHB1, EPHA5]	0 (0.0%)	0.09	0.35	0.13	0.57
[NTRK3, CDKN2A, NF1]	0 (0.0%)	0.21	0.07	0.29	0.57
[EPHB1, PAK3, FGFR4]	0 (0.0%)	0.11	0.36	0.11	0.57
[PIK3C3, EPHB1, FGFR4]	0 (0.0%)	0.11	0.36	0.11	0.57
[INSRR, KDR, NTRK1]	1 (0.67%)	0.13	0.28	0.16	0.57
[PRKCG, NTRK2, EPHA7]	1 (0.67%)	0.11	0.36	0.11	0.57
[FLT1, INSRR, NTRK1]	0 (0.0%)	0.11	0.34	0.12	0.57
[JAK2, NTRK2, PIK3C2G]	0 (0.0%)	0.09	0.36	0.12	0.57
[EPHB1, PAK3, PDGFRA]	0 (0.0%)	0.09	0.36	0.12	0.57
[FLT4, FGFR4, NF1]	1 (0.67%)	0.18	0.19	0.19	0.57
[FLT1, NTRK2, INSRR]	0 (0.0%)	0.10	0.34	0.13	0.57
[FLT1, JAK2, PIK3C2G]	0 (0.0%)	0.09	0.36	0.12	0.56
[PTEN, KDR, NF1]	0 (0.0%)	0.19	0.13	0.24	0.56
[NTRK2, FGFR4, NF1]	2 (1.34%)	0.20	0.20	0.17	0.56
[NTRK2, KDR, NF1]	0 (0.0%)	0.19	0.15	0.22	0.56
[ROR2, EPHB6, PAK3]	0 (0.0%)	0.08	0.36	0.12	0.56
[ROBO1, NTRK2, DOCK3]	0 (0.0%)	0.09	0.35	0.12	0.56
[FLT1, EPHB6, EPHB1]	0 (0.0%)	0.08	0.36	0.12	0.56
[ROBO1, EPHB6, ROBO2]	0 (0.0%)	0.10	0.37	0.09	0.56
[EPHB1, FLT4, EPHA7]	1 (0.67%)	0.09	0.36	0.11	0.56
[ROBO1, EPHB1, EPHA5]	0 (0.0%)	0.09	0.35	0.12	0.56
[EPHB1, EPHA5, FLT4]	0 (0.0%)	0.08	0.36	0.12	0.56
[ROBO1, PAK3, CDH11]	0 (0.0%)	0.08	0.36	0.12	0.56
[FGFR4, INSRR, NF1]	1 (0.67%)	0.20	0.15	0.21	0.56
[FLT1, NTRK1, NF1]	0 (0.0%)	0.18	0.16	0.21	0.56
[ERBB4, INSRR, NTRK1]	0 (0.0%)	0.13	0.27	0.16	0.56
[FLT1, PIK3C3, PRKCG]	0 (0.0%)	0.08	0.36	0.12	0.56
[NTRK3, FGFR4, NF1]	0 (0.0%)	0.20	0.11	0.24	0.56
[PTEN, NTRK3, NF1]	0 (0.0%)	0.18	0.12	0.26	0.55
[NTRK3, ERBB4, NTRK1]	0 (0.0%)	0.13	0.21	0.21	0.55
[PRKCG, FLT4, PIK3CG]	0 (0.0%)	0.08	0.35	0.12	0.55
[ROR2, EPHB1, EPHA7]	1 (0.67%)	0.10	0.35	0.10	0.55
[ATM, FGFR4, CDKN2A]	0 (0.0%)	0.22	0.05	0.29	0.55
[ATM, ERBB4, CDKN2A]	0 (0.0%)	0.21	0.05	0.30	0.55
[PRKCG, PIK3C2G, PIK3CG]	0 (0.0%)	0.08	0.37	0.10	0.55
[EPHB6, EPHB1, FLT4]	0 (0.0%)	0.07	0.36	0.12	0.55
[FLT1, PTEN, PIK3C2G]	0 (0.0%)	0.08	0.36	0.11	0.55
[FLT1, PRKCG, EPHB1]	1 (0.67%)	0.08	0.39	0.09	0.55
[FGFR4, EPHA3, ERBB4]	0 (0.0%)	0.16	0.19	0.20	0.55
[ROBO1, EPHB1, ROBO2]	0 (0.0%)	0.10	0.35	0.10	0.54
[NTRK2, FGFR4, INSRR]	1 (0.67%)	0.12	0.30	0.12	0.54
[FGFR4, CDKN2A, NF1]	0 (0.0%)	0.23	0.09	0.22	0.54
[PIK3C3, PRKCG, FLT4]	0 (0.0%)	0.07	0.35	0.12	0.54
[PTEN, FLT4, PIK3C2G]	0 (0.0%)	0.08	0.36	0.11	0.54
[NTRK3, ERBB4, PDGFRA]	0 (0.0%)	0.13	0.19	0.22	0.54
[PRKCG, NTRK2, PIK3C2G]	0 (0.0%)	0.08	0.36	0.11	0.54
[PTEN, PRKCG, EPHB1]	0 (0.0%)	0.08	0.36	0.11	0.54
[FLT1, EPHB1, PAK3]	0 (0.0%)	0.08	0.36	0.10	0.54
[EPHA3, ERBB4, KDR]	1 (0.67%)	0.15	0.15	0.23	0.54
[NTRK1, PDGFRA, NF1]	0 (0.0%)	0.20	0.15	0.19	0.54
[NTRK3, NTRK2, KDR]	0 (0.0%)	0.13	0.23	0.18	0.54
[PDGFRA, KDR, NF1]	0 (0.0%)	0.20	0.13	0.20	0.54
[NTRK3, ATM, CDKN2A]	0 (0.0%)	0.20	0.05	0.29	0.54
[ROBO1, NTRK2, ROBO2]	1 (0.67%)	0.11	0.35	0.07	0.54
[ERBB4, PDGFRA, INSRR]	0 (0.0%)	0.12	0.24	0.17	0.53
[FLT1, NTRK2, PDGFRA]	1 (0.67%)	0.11	0.34	0.09	0.53
[NTRK3, NTRK2, NF1]	0 (0.0%)	0.18	0.12	0.23	0.53
[ROBO1, PRKCG, EPHB1]	0 (0.0%)	0.08	0.35	0.11	0.53
[ROBO1, CDH11, ROBO2]	0 (0.0%)	0.10	0.36	0.07	0.53
[PTEN, FGFR4, APC]	0 (0.0%)	0.19	0.10	0.23	0.53
[EPHA3, FGFR4, KDR]	0 (0.0%)	0.16	0.14	0.22	0.53
[PRKCG, EPHB1, FLT4]	1 (0.67%)	0.07	0.38	0.09	0.53
[NTRK3, FLT4, NTRK1]	0 (0.0%)	0.11	0.23	0.19	0.53
[PRKCG, EPHB1, PIK3C2G]	0 (0.0%)	0.07	0.36	0.11	0.53
[NTRK1, INSRR, NF1]	0 (0.0%)	0.19	0.13	0.21	0.53
[FLT4, NTRK2, PDGFRA]	1 (0.67%)	0.10	0.34	0.09	0.53
[NTRK3, FGFR4, KDR]	0 (0.0%)	0.15	0.19	0.19	0.53
[EPHA3, NTRK2, KDR]	0 (0.0%)	0.14	0.17	0.21	0.53
[EPHB6, LRP1B, NTRK1]	0 (0.0%)	0.16	0.06	0.30	0.52
[EPHA3, NTRK2, NTRK1]	0 (0.0%)	0.14	0.19	0.20	0.52
[ATM, RBL1, CDKN2A]	0 (0.0%)	0.19	0.08	0.26	0.52
[ROBO1, PRKCG, NTRK2]	0 (0.0%)	0.09	0.35	0.09	0.52
[PTEN, FGFR4, KDR]	0 (0.0%)	0.14	0.18	0.20	0.52
[ROR2, PRKCG, EPHB1]	1 (0.67%)	0.07	0.35	0.10	0.52
[FGFR4, PDGFRA, INSRR]	1 (0.67%)	0.13	0.29	0.10	0.52
[PTEN, FGFR4, ERBB4]	0 (0.0%)	0.13	0.23	0.16	0.52
[NTRK3, NTRK2, FGFR4]	0 (0.0%)	0.13	0.24	0.15	0.52
[EPHA3, KDR, NTRK1]	0 (0.0%)	0.16	0.14	0.22	0.52
[ROR2, EPHB1, PAK3]	0 (0.0%)	0.08	0.35	0.09	0.52
[INSRR, PDGFRA, KDR]	0 (0.0%)	0.13	0.24	0.15	0.52
[ERBB4, PDGFRA, CDKN2A]	0 (0.0%)	0.15	0.14	0.22	0.52
[JAK2, NTRK3, NF1]	0 (0.0%)	0.18	0.07	0.27	0.52
[FLT1, NTRK3, FGFR4]	0 (0.0%)	0.13	0.22	0.17	0.51
[FLT1, NTRK3, NTRK1]	0 (0.0%)	0.12	0.23	0.17	0.51
[PTEN, APC, NTRK1]	0 (0.0%)	0.19	0.09	0.23	0.51
[NTRK1, CDKN2A, NF1]	0 (0.0%)	0.22	0.05	0.24	0.51
[RBL1, CDKN2A, NF1]	0 (0.0%)	0.20	0.07	0.23	0.51
[FLT1, NTRK2, NF1]	1 (0.67%)	0.17	0.16	0.18	0.51
[NTRK3, PDGFRA, NTRK1]	0 (0.0%)	0.13	0.19	0.19	0.51
[NTRK3, KDR, NTRK1]	0 (0.0%)	0.14	0.20	0.17	0.51
[FLT1, NTRK3, NTRK2]	0 (0.0%)	0.10	0.25	0.16	0.51
[ATM, PTCH1, CDKN2A]	0 (0.0%)	0.20	0.05	0.27	0.51
[PTEN, INSRR, NF1]	0 (0.0%)	0.17	0.11	0.22	0.51
[INSRR, KDR, NF1]	0 (0.0%)	0.19	0.09	0.22	0.51
[FLT4, NTRK2, NF1]	1 (0.67%)	0.16	0.16	0.18	0.51
[FGFR4, CDKN2A, NTRK1]	1 (0.67%)	0.17	0.16	0.18	0.51
[NTRK3, FLT4, NTRK2]	0 (0.0%)	0.09	0.25	0.16	0.51
[NTRK3, FGFR4, PDGFRA]	0 (0.0%)	0.14	0.22	0.15	0.51
[EPHB1, PAK3, FLT4]	0 (0.0%)	0.07	0.36	0.07	0.51
[NTRK2, ERBB4, CDKN2A]	0 (0.0%)	0.15	0.14	0.22	0.51
[EPHA3, ERBB4, NTRK1]	0 (0.0%)	0.15	0.13	0.22	0.51
[EPHA3, NTRK2, ERBB4]	0 (0.0%)	0.13	0.16	0.21	0.51
[JAK2, NTRK1, NF1]	0 (0.0%)	0.19	0.07	0.24	0.51
[FLT4, INSRR, NF1]	0 (0.0%)	0.16	0.14	0.20	0.51
[PTEN, PDGFRA, NF1]	0 (0.0%)	0.18	0.15	0.18	0.50
[FGFR4, KDR, CDKN2A]	0 (0.0%)	0.18	0.14	0.19	0.50
[NTRK3, FLT4, FGFR4]	0 (0.0%)	0.12	0.22	0.17	0.50
[FLT1, INSRR, NF1]	0 (0.0%)	0.17	0.13	0.20	0.50
[NTRK2, INSRR, NF1]	1 (0.67%)	0.17	0.13	0.20	0.50
[FLT1, EPHA3, NTRK1]	0 (0.0%)	0.13	0.16	0.20	0.50
[JAK2, CDKN2A, NF1]	0 (0.0%)	0.21	0.05	0.24	0.50
[ATM, PTCH1, PRKDC]	0 (0.0%)	0.18	0.06	0.27	0.50
[PTEN, PDGFRA, APC]	0 (0.0%)	0.18	0.10	0.22	0.50
[PTEN, APC, KDR]	0 (0.0%)	0.19	0.10	0.20	0.50
[NTRK3, INSRR, NF1]	0 (0.0%)	0.18	0.06	0.26	0.50
[JAK2, FGFR4, NF1]	0 (0.0%)	0.20	0.10	0.20	0.50
[PRKDC, CDKN2A, NF1]	0 (0.0%)	0.22	0.05	0.22	0.50
[FLT1, EPHA3, FGFR4]	0 (0.0%)	0.14	0.17	0.18	0.50
[NTRK3, ERBB4, KDR]	0 (0.0%)	0.14	0.18	0.18	0.50
[FGFR4, EPHB6, ERBB4]	0 (0.0%)	0.13	0.20	0.17	0.50
[EPHB6, NTRK1, NF1]	0 (0.0%)	0.18	0.05	0.27	0.49
[KDR, ERBB4, CDKN2A]	0 (0.0%)	0.16	0.13	0.20	0.49
[PTEN, FGFR4, NTRK1]	0 (0.0%)	0.13	0.19	0.17	0.49
[FLT1, PTEN, NF1]	0 (0.0%)	0.17	0.12	0.20	0.49
[FLT1, PDGFRA, INSRR]	0 (0.0%)	0.11	0.28	0.11	0.49
[EPHB6, LRP1B, KDR]	0 (0.0%)	0.17	0.06	0.27	0.49
[PTEN, NTRK2, NF1]	0 (0.0%)	0.17	0.12	0.20	0.49
[JAK2, FGFR4, NTRK1]	1 (0.67%)	0.14	0.19	0.16	0.49
[FLT4, PDGFRA, INSRR]	0 (0.0%)	0.10	0.29	0.11	0.49
[FLT1, EPHA3, FLT4]	0 (0.0%)	0.11	0.23	0.15	0.49
[NTRK3, KDR, NF1]	0 (0.0%)	0.20	0.06	0.23	0.49
[FLT1, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.17	0.17	0.49
[NTRK3, PDGFRA, KDR]	0 (0.0%)	0.13	0.17	0.18	0.49
[NTRK3, FLT4, ERBB4]	0 (0.0%)	0.11	0.18	0.20	0.49
[EPHB6, NTRK2, NTRK1]	0 (0.0%)	0.11	0.21	0.17	0.49
[EPHB6, FGFR4, KDR]	0 (0.0%)	0.14	0.14	0.21	0.49
[ERBB4, CDKN2A, NTRK1]	0 (0.0%)	0.16	0.13	0.19	0.49
[NTRK3, FLT4, FLT1]	0 (0.0%)	0.09	0.28	0.12	0.49
[PTEN, ERBB4, APC]	0 (0.0%)	0.18	0.10	0.20	0.48
[PTEN, FLT4, NF1]	0 (0.0%)	0.16	0.12	0.20	0.48
[NTRK3, PDGFRA, NF1]	0 (0.0%)	0.19	0.08	0.21	0.48
[FGFR4, PDGFRA, CDKN2A]	1 (0.67%)	0.16	0.17	0.15	0.48
[NTRK3, ERBB4, CDKN2A]	0 (0.0%)	0.15	0.08	0.26	0.48
[INSRR, CDKN2A, NF1]	0 (0.0%)	0.21	0.04	0.23	0.48
[JAK2, NTRK2, NTRK1]	1 (0.67%)	0.12	0.22	0.15	0.48
[EPHB6, NTRK2, KDR]	0 (0.0%)	0.11	0.16	0.20	0.48
[PTEN, PDGFRA, KDR]	0 (0.0%)	0.13	0.16	0.19	0.48
[FLT1, EPHA3, ERBB4]	0 (0.0%)	0.13	0.16	0.19	0.48
[FLT1, NTRK3, ERBB4]	0 (0.0%)	0.11	0.18	0.18	0.48
[PTEN, KDR, NTRK1]	0 (0.0%)	0.13	0.17	0.18	0.48
[FGFR4, KDR, EPHA7]	0 (0.0%)	0.16	0.14	0.18	0.48
[EPHA5, FGFR4, KDR]	0 (0.0%)	0.15	0.14	0.19	0.48
[NTRK2, EPHA7, NTRK1]	0 (0.0%)	0.13	0.19	0.16	0.48
[FLT1, EPHA3, NTRK2]	0 (0.0%)	0.12	0.19	0.17	0.48
[NTRK2, EPHA5, NTRK1]	0 (0.0%)	0.12	0.19	0.17	0.48
[EPHA3, PDGFRA, KDR]	0 (0.0%)	0.15	0.13	0.19	0.48
[PTCH1, CDKN2A, NF1]	0 (0.0%)	0.21	0.04	0.22	0.48
[EPHB6, NTRK2, LRP1B]	0 (0.0%)	0.15	0.06	0.27	0.48
[MSH6, ATM, PRKDC]	0 (0.0%)	0.17	0.05	0.26	0.47
[EPHB6, KDR, NTRK1]	0 (0.0%)	0.13	0.15	0.19	0.47
[EPHB1, NTRK2, NTRK1]	0 (0.0%)	0.10	0.23	0.14	0.47
[EPHB6, FGFR4, NTRK1]	0 (0.0%)	0.13	0.16	0.18	0.47
[FLT1, ERBB4, CDKN2A]	0 (0.0%)	0.14	0.13	0.20	0.47
[FLT1, PDGFRA, NF1]	1 (0.67%)	0.18	0.14	0.16	0.47
[NTRK2, KDR, EPHA7]	0 (0.0%)	0.14	0.17	0.17	0.47
[EPHA3, ERBB4, PDGFRA]	0 (0.0%)	0.14	0.14	0.19	0.47
[PRKCG, KDR, NTRK1]	0 (0.0%)	0.12	0.17	0.18	0.47
[NTRK3, NTRK2, INSRR]	0 (0.0%)	0.11	0.18	0.18	0.47
[FLT1, NTRK3, NF1]	0 (0.0%)	0.18	0.06	0.23	0.47
[EPHB6, ERBB4, LRP1B]	0 (0.0%)	0.16	0.06	0.24	0.47
[EPHA3, ERBB4, CDKN2A]	0 (0.0%)	0.17	0.04	0.27	0.47
[FLT1, PTEN, APC]	0 (0.0%)	0.17	0.10	0.20	0.47
[FGFR4, EPHB1, ERBB4]	0 (0.0%)	0.12	0.23	0.12	0.47
[EPHB1, ERBB4, KDR]	1 (0.67%)	0.12	0.18	0.17	0.47
[EPHB1, NTRK1, NF1]	0 (0.0%)	0.18	0.06	0.23	0.47
[NTRK3, ERBB4, INSRR]	0 (0.0%)	0.12	0.13	0.22	0.47
[PTEN, ERBB4, KDR]	0 (0.0%)	0.13	0.17	0.17	0.47
[ROR2, EPHB6, LRP1B]	0 (0.0%)	0.15	0.07	0.26	0.47
[PDGFRA, INSRR, NTRK1]	0 (0.0%)	0.12	0.25	0.10	0.47
[PTEN, NTRK2, KDR]	0 (0.0%)	0.12	0.16	0.19	0.47
[NTRK2, CDKN2A, NF1]	0 (0.0%)	0.21	0.05	0.21	0.47
[EPHB1, KDR, NTRK1]	0 (0.0%)	0.12	0.18	0.16	0.46
[NTRK3, FGFR4, INSRR]	0 (0.0%)	0.13	0.14	0.19	0.46
[KDR, EPHA7, NTRK1]	0 (0.0%)	0.15	0.13	0.18	0.46
[NTRK3, FLT4, NF1]	0 (0.0%)	0.17	0.06	0.23	0.46
[MERTK, NTRK3, NF1]	0 (0.0%)	0.17	0.04	0.24	0.46
[FLT4, PDGFRA, NF1]	1 (0.67%)	0.17	0.13	0.16	0.46
[NTRK2, PDGFRA, NF1]	2 (1.34%)	0.18	0.14	0.14	0.46
[FLT4, ERBB4, CDKN2A]	0 (0.0%)	0.13	0.13	0.20	0.46
[NTRK3, FGFR4, CDKN2A]	0 (0.0%)	0.16	0.08	0.22	0.46
[PTEN, FLT4, APC]	0 (0.0%)	0.16	0.10	0.20	0.46
[PIK3C3, NTRK2, NTRK1]	0 (0.0%)	0.11	0.20	0.15	0.46
[EPHA3, ERBB4, FLT4]	0 (0.0%)	0.12	0.13	0.21	0.46
[PTEN, PRKCG, APC]	0 (0.0%)	0.16	0.10	0.20	0.46
[NTRK2, PAK3, NTRK1]	0 (0.0%)	0.11	0.18	0.17	0.46
[EPHB6, ERBB4, KDR]	0 (0.0%)	0.13	0.15	0.18	0.46
[EPHB1, ERBB4, NTRK1]	0 (0.0%)	0.11	0.18	0.16	0.46
[NTRK3, EPHB1, NF1]	0 (0.0%)	0.17	0.06	0.23	0.46
[FLT1, PTEN, FGFR4]	0 (0.0%)	0.12	0.20	0.14	0.46
[PTEN, ERBB4, PDGFRA]	0 (0.0%)	0.12	0.17	0.17	0.46
[NTRK3, FLT4, INSRR]	0 (0.0%)	0.09	0.18	0.18	0.46
[EPHB6, ERBB4, NTRK1]	0 (0.0%)	0.12	0.17	0.17	0.46
[PDGFRA, CDKN2A, NF1]	0 (0.0%)	0.22	0.05	0.19	0.46
[PRKCG, PDGFRA, KDR]	0 (0.0%)	0.12	0.17	0.17	0.46
[PAK3, FGFR4, KDR]	0 (0.0%)	0.14	0.15	0.17	0.46
[EPHA3, NTRK2, FGFR4]	1 (0.67%)	0.15	0.15	0.16	0.46
[NTRK2, NTRK1, PIK3CG]	0 (0.0%)	0.12	0.21	0.13	0.46
[PTEN, NTRK2, NTRK1]	0 (0.0%)	0.11	0.18	0.16	0.46
[NTRK2, KDR, PIK3CG]	0 (0.0%)	0.12	0.17	0.16	0.46
[FLT4, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.16	0.15	0.46
[NTRK3, NTRK2, PDGFRA]	0 (0.0%)	0.11	0.20	0.14	0.45
[INSRR, ERBB4, CDKN2A]	0 (0.0%)	0.15	0.09	0.22	0.45
[NTRK3, INSRR, NTRK1]	0 (0.0%)	0.12	0.16	0.17	0.45
[FLT1, NTRK3, INSRR]	0 (0.0%)	0.10	0.17	0.18	0.45
[NTRK2, FGFR4, CDKN2A]	1 (0.67%)	0.16	0.15	0.15	0.45
[PDGFRA, KDR, PIK3CG]	0 (0.0%)	0.13	0.16	0.16	0.45
[EPHB6, NTRK2, ERBB4]	0 (0.0%)	0.11	0.16	0.18	0.45
[EPHB1, NTRK2, KDR]	0 (0.0%)	0.11	0.19	0.15	0.45
[NTRK2, EPHA5, KDR]	0 (0.0%)	0.13	0.17	0.16	0.45
[PIK3C3, KDR, NTRK1]	0 (0.0%)	0.13	0.15	0.17	0.45
[EPHB6, PDGFRA, KDR]	0 (0.0%)	0.12	0.13	0.20	0.45
[FLT1, JAK2, FGFR4]	0 (0.0%)	0.12	0.20	0.13	0.45
[ROBO1, EPHB6, LRP1B]	0 (0.0%)	0.15	0.06	0.24	0.45
[ROR2, PTEN, APC]	0 (0.0%)	0.17	0.09	0.19	0.45
[EPHB1, FGFR4, NTRK1]	0 (0.0%)	0.13	0.20	0.13	0.45
[PTEN, FGFR4, PDGFRA]	0 (0.0%)	0.13	0.20	0.12	0.45
[FLT1, NTRK3, PDGFRA]	0 (0.0%)	0.11	0.18	0.16	0.45
[NTRK3, NTRK2, CDKN2A]	0 (0.0%)	0.14	0.09	0.21	0.45
[NTRK2, PAK3, KDR]	0 (0.0%)	0.11	0.17	0.16	0.45
[EPHA3, NTRK2, FLT4]	0 (0.0%)	0.11	0.16	0.17	0.45
[KDR, ERBB4, EPHA7]	0 (0.0%)	0.15	0.13	0.17	0.45
[PTEN, ERBB4, NTRK1]	0 (0.0%)	0.12	0.16	0.16	0.45
[PTEN, FLT4, NTRK1]	0 (0.0%)	0.10	0.19	0.16	0.45
[PTEN, FLT4, FGFR4]	0 (0.0%)	0.11	0.20	0.14	0.45
[ROR2, FGFR4, NTRK1]	0 (0.0%)	0.13	0.16	0.16	0.45
[EPHA5, ERBB4, KDR]	1 (0.67%)	0.14	0.13	0.18	0.45
[ROR2, ERBB4, NTRK1]	0 (0.0%)	0.12	0.13	0.19	0.45
[EPHB1, FGFR4, KDR]	0 (0.0%)	0.13	0.18	0.14	0.45
[ROR2, NTRK1, NF1]	0 (0.0%)	0.18	0.04	0.22	0.45
[PIK3C3, NTRK2, KDR]	0 (0.0%)	0.11	0.17	0.16	0.44
[KDR, PDGFRA, EPHA7]	0 (0.0%)	0.15	0.13	0.17	0.44
[EPHB1, LRP1B, NTRK1]	0 (0.0%)	0.16	0.06	0.22	0.44
[ROR2, APC, NTRK1]	0 (0.0%)	0.18	0.04	0.22	0.44
[EPHA5, PDGFRA, KDR]	0 (0.0%)	0.13	0.13	0.18	0.44
[EPHA5, KDR, NTRK1]	0 (0.0%)	0.14	0.13	0.17	0.44
[EPHB6, ERBB4, PDGFRA]	0 (0.0%)	0.11	0.15	0.18	0.44
[PIK3C3, PDGFRA, KDR]	0 (0.0%)	0.12	0.16	0.16	0.44
[NTRK1, KDR, PIK3CG]	0 (0.0%)	0.14	0.16	0.15	0.44
[EPHA3, NTRK2, NF1]	1 (0.67%)	0.20	0.04	0.20	0.44
[NTRK2, ERBB4, EPHA7]	0 (0.0%)	0.13	0.14	0.17	0.44
[PDGFRA, INSRR, NF1]	1 (0.67%)	0.18	0.10	0.16	0.44
[NTRK2, EPHA5, ERBB4]	0 (0.0%)	0.12	0.14	0.18	0.44
[ROR2, NTRK2, NTRK1]	0 (0.0%)	0.11	0.18	0.15	0.44
[NTRK3, FLT4, PDGFRA]	0 (0.0%)	0.10	0.18	0.16	0.44
[EPHB1, ERBB4, PDGFRA]	0 (0.0%)	0.11	0.18	0.15	0.44
[EPHB1, NTRK2, ERBB4]	0 (0.0%)	0.10	0.19	0.15	0.44
[JAK2, NTRK2, NF1]	0 (0.0%)	0.18	0.07	0.19	0.44
[NTRK2, EPHA5, NF1]	0 (0.0%)	0.18	0.04	0.21	0.44
[EPHB1, PDGFRA, KDR]	0 (0.0%)	0.12	0.17	0.15	0.43
[NTRK2, PDGFRA, INSRR]	1 (0.67%)	0.11	0.24	0.09	0.43
[FLT1, JAK2, NF1]	0 (0.0%)	0.17	0.05	0.21	0.43
[EPHB6, LRP1B, ROBO2]	0 (0.0%)	0.16	0.06	0.21	0.43
[EPHB6, FLT4, NTRK1]	0 (0.0%)	0.10	0.16	0.17	0.43
[FLT1, JAK2, NTRK1]	0 (0.0%)	0.11	0.19	0.13	0.43
[FLT1, PTEN, NTRK1]	0 (0.0%)	0.11	0.18	0.14	0.43
[EPHB1, FLT4, NTRK1]	0 (0.0%)	0.09	0.20	0.14	0.43
[NTRK3, EPHB1, LRP1B]	0 (0.0%)	0.15	0.06	0.22	0.43
[NTRK3, CDKN2A, NTRK1]	0 (0.0%)	0.15	0.08	0.20	0.43
[INSRR, FGFR4, CDKN2A]	0 (0.0%)	0.16	0.10	0.17	0.43
[FLT1, EPHA3, INSRR]	0 (0.0%)	0.12	0.14	0.17	0.43
[JAK2, INSRR, NF1]	0 (0.0%)	0.18	0.04	0.21	0.43
[NTRK3, CDKN2A, PRKDC]	0 (0.0%)	0.15	0.05	0.22	0.43
[NTRK3, EPHA3, NTRK2]	0 (0.0%)	0.13	0.10	0.20	0.43
[FLT1, PTEN, FLT4]	0 (0.0%)	0.08	0.26	0.09	0.43
[FLT1, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.18	0.13	0.43
[EPHB1, FGFR4, NF1]	1 (0.67%)	0.18	0.07	0.17	0.43
[PIK3C3, FLT4, NTRK1]	0 (0.0%)	0.10	0.16	0.17	0.43
[PTEN, PDGFRA, NTRK1]	0 (0.0%)	0.12	0.15	0.16	0.43
[PTEN, NTRK2, ERBB4]	0 (0.0%)	0.11	0.15	0.17	0.42
[EPHB6, NTRK2, NF1]	0 (0.0%)	0.17	0.04	0.21	0.42
[PAK3, PDGFRA, KDR]	0 (0.0%)	0.12	0.14	0.16	0.42
[PAK3, KDR, NTRK1]	0 (0.0%)	0.13	0.14	0.15	0.42
[NTRK3, EPHB1, NTRK1]	0 (0.0%)	0.11	0.12	0.19	0.42
[FLT1, EPHB1, NTRK1]	0 (0.0%)	0.10	0.20	0.12	0.42
[ERBB4, CDKN2A, PRKDC]	0 (0.0%)	0.16	0.05	0.21	0.42
[NTRK3, EPHA3, ERBB4]	0 (0.0%)	0.14	0.06	0.22	0.42
[FLT1, EPHB6, NTRK1]	0 (0.0%)	0.11	0.16	0.15	0.42
[JAK2, EPHB1, NF1]	0 (0.0%)	0.16	0.04	0.21	0.42
[EPHB1, LRP1B, KDR]	1 (0.67%)	0.16	0.06	0.19	0.42
[FLT4, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.16	0.15	0.42
[FLT1, FLT4, PIK3CG]	0 (0.0%)	0.09	0.23	0.10	0.42
[NTRK3, PDGFRA, CDKN2A]	0 (0.0%)	0.15	0.05	0.21	0.41
[EPHB6, PDGFRA, NTRK1]	0 (0.0%)	0.12	0.13	0.17	0.41
[JAK2, NTRK2, FGFR4]	1 (0.67%)	0.13	0.18	0.11	0.41
[PIK3C3, PDGFRA, NTRK1]	0 (0.0%)	0.12	0.15	0.15	0.41
[PRKCG, FLT4, NTRK1]	0 (0.0%)	0.09	0.18	0.14	0.41
[FLT1, EPHA3, PDGFRA]	0 (0.0%)	0.13	0.14	0.15	0.41
[INSRR, NTRK3, KDR]	0 (0.0%)	0.13	0.13	0.16	0.41
[RBL1, ERBB4, CDKN2A]	0 (0.0%)	0.14	0.07	0.20	0.41
[EPHB1, PDGFRA, NTRK1]	0 (0.0%)	0.11	0.16	0.14	0.41
[INSRR, EPHA3, KDR]	0 (0.0%)	0.14	0.10	0.17	0.41
[ROR2, APC, EPHB6]	0 (0.0%)	0.16	0.05	0.20	0.41
[FLT1, PIK3C3, NTRK1]	0 (0.0%)	0.11	0.16	0.15	0.41
[ROBO1, NTRK2, NTRK1]	0 (0.0%)	0.11	0.18	0.12	0.41
[EPHA3, ERBB4, INSRR]	0 (0.0%)	0.13	0.09	0.19	0.41
[PTEN, EPHA3, KDR]	0 (0.0%)	0.14	0.06	0.21	0.41
[NTRK1, PDGFRA, PIK3CG]	0 (0.0%)	0.13	0.16	0.13	0.41
[NTRK2, FGFR4, EPHA7]	1 (0.67%)	0.14	0.15	0.12	0.41
[EPHA3, PAK3, KDR]	1 (0.67%)	0.14	0.09	0.18	0.41
[PRKCG, PDGFRA, NTRK1]	0 (0.0%)	0.11	0.16	0.14	0.41
[ROR2, KDR, NTRK1]	0 (0.0%)	0.13	0.13	0.15	0.41
[NTRK2, EPHA5, FGFR4]	0 (0.0%)	0.13	0.15	0.13	0.41
[EPHB1, ERBB4, LRP1B]	1 (0.67%)	0.16	0.06	0.19	0.41
[PTEN, FLT4, ERBB4]	0 (0.0%)	0.10	0.16	0.15	0.41
[FLT1, NTRK2, PIK3CG]	0 (0.0%)	0.10	0.19	0.12	0.41
[FLT1, PRKCG, NTRK1]	0 (0.0%)	0.10	0.19	0.12	0.41
[FLT1, JAK2, NTRK2]	0 (0.0%)	0.10	0.19	0.12	0.41
[FLT1, EPHB1, FGFR4]	1 (0.67%)	0.11	0.20	0.10	0.41
[FLT1, NTRK3, CDKN2A]	0 (0.0%)	0.14	0.06	0.21	0.40
[JAK2, NTRK3, NTRK1]	0 (0.0%)	0.12	0.10	0.18	0.40
[ROR2, FLT4, NTRK1]	0 (0.0%)	0.10	0.16	0.15	0.40
[PAK3, ERBB4, KDR]	1 (0.67%)	0.13	0.14	0.14	0.40
[PTCH1, CDKN2A, PRKDC]	0 (0.0%)	0.15	0.07	0.18	0.40
[EPHA3, NTRK2, INSRR]	1 (0.67%)	0.12	0.11	0.17	0.40
[FLT1, NTRK2, EPHA7]	1 (0.67%)	0.11	0.16	0.13	0.40
[FLT1, NTRK2, EPHA5]	0 (0.0%)	0.10	0.16	0.14	0.40
[NTRK2, PAK3, ERBB4]	0 (0.0%)	0.11	0.14	0.16	0.40
[FLT1, EPHB1, FLT4]	1 (0.67%)	0.08	0.26	0.06	0.40
[INSRR, KDR, EPHA7]	0 (0.0%)	0.14	0.09	0.17	0.40
[NTRK3, NTRK2, EPHA7]	0 (0.0%)	0.12	0.10	0.18	0.40
[NTRK3, NTRK2, EPHA5]	0 (0.0%)	0.11	0.10	0.19	0.40
[FLT4, NTRK2, EPHA7]	1 (0.67%)	0.11	0.17	0.13	0.40
[EPHB1, NTRK2, NF1]	1 (0.67%)	0.16	0.06	0.18	0.40
[JAK2, NTRK3, NTRK2]	0 (0.0%)	0.11	0.12	0.17	0.40
[NTRK2, FLT4, EPHA5]	0 (0.0%)	0.09	0.17	0.14	0.40
[FGFR4, CDKN2A, PRKDC]	1 (0.67%)	0.17	0.05	0.18	0.40
[JAK2, NTRK3, FGFR4]	0 (0.0%)	0.13	0.09	0.18	0.40
[NTRK3, PRKCG, NTRK1]	0 (0.0%)	0.11	0.10	0.19	0.40
[NTRK3, CDKN2A, PIK3CG]	0 (0.0%)	0.14	0.05	0.20	0.40
[PTEN, NTRK2, FGFR4]	0 (0.0%)	0.12	0.16	0.12	0.40
[FLT1, PTEN, ERBB4]	0 (0.0%)	0.11	0.16	0.13	0.40
[EPHB6, ERBB4, CDKN2A]	0 (0.0%)	0.14	0.04	0.21	0.40
[PTEN, FGFR4, INSRR]	0 (0.0%)	0.12	0.12	0.16	0.40
[ROBO1, NTRK2, ERBB4]	0 (0.0%)	0.11	0.14	0.15	0.40
[FLT1, EPHB1, NTRK2]	1 (0.67%)	0.09	0.20	0.11	0.39
[EPHB6, NTRK2, FGFR4]	0 (0.0%)	0.12	0.15	0.13	0.39
[INSRR, NTRK3, CDKN2A]	0 (0.0%)	0.14	0.04	0.21	0.39
[RBL1, CDKN2A, PRKDC]	0 (0.0%)	0.15	0.08	0.17	0.39
[NTRK3, EPHB1, NTRK2]	0 (0.0%)	0.09	0.14	0.16	0.39
[PTEN, KDR, INSRR]	0 (0.0%)	0.12	0.11	0.17	0.39
[EPHB1, FGFR4, PDGFRA]	1 (0.67%)	0.12	0.20	0.07	0.39
[PTEN, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.05	0.19	0.39
[NTRK3, EPHB1, CDKN2A]	0 (0.0%)	0.13	0.05	0.21	0.39
[NTRK2, EPHA7, NF1]	1 (0.67%)	0.19	0.04	0.16	0.39
[PIK3C3, PDGFRA, PIK3CG]	1 (0.67%)	0.11	0.16	0.13	0.39
[FGFR4, RBL1, CDKN2A]	0 (0.0%)	0.15	0.07	0.17	0.39
[NTRK2, PAK3, FGFR4]	0 (0.0%)	0.12	0.15	0.13	0.39
[FLT1, PDGFRA, PIK3CG]	0 (0.0%)	0.11	0.17	0.12	0.39
[FLT1, ROR2, NTRK1]	0 (0.0%)	0.11	0.16	0.13	0.39
[FLT1, PRKCG, FLT4]	1 (0.67%)	0.08	0.25	0.06	0.39
[PTEN, ERBB4, CDKN2A]	0 (0.0%)	0.14	0.04	0.20	0.39
[NTRK3, NTRK2, PIK3CG]	0 (0.0%)	0.11	0.13	0.15	0.39
[NTRK3, EPHB1, ERBB4]	0 (0.0%)	0.11	0.10	0.18	0.39
[FLT1, EPHB6, NTRK2]	0 (0.0%)	0.09	0.16	0.14	0.39
[PIK3C3, KDR, PIK3CG]	0 (0.0%)	0.12	0.14	0.13	0.39
[EPHB1, FGFR4, FLT4]	1 (0.67%)	0.10	0.19	0.10	0.39
[ROBO1, NTRK2, KDR]	0 (0.0%)	0.12	0.14	0.13	0.39
[ROR2, NTRK3, NTRK1]	0 (0.0%)	0.11	0.07	0.20	0.39
[NTRK3, NTRK1, PIK3CG]	0 (0.0%)	0.12	0.11	0.16	0.39
[PIK3C3, NTRK3, NTRK1]	0 (0.0%)	0.11	0.09	0.18	0.39
[NTRK3, EPHA3, FLT1]	0 (0.0%)	0.13	0.06	0.20	0.39
[EPHB1, ERBB4, CDKN2A]	0 (0.0%)	0.13	0.05	0.20	0.39
[EPHB1, NTRK2, FLT4]	1 (0.67%)	0.08	0.20	0.11	0.39
[PIK3C3, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.14	0.14	0.39
[INSRR, EPHB6, KDR]	0 (0.0%)	0.11	0.09	0.18	0.39
[TP63, RBL1, RB1]	0 (0.0%)	0.14	0.09	0.16	0.39
[FLT1, PTEN, PDGFRA]	0 (0.0%)	0.10	0.16	0.13	0.39
[EPHB6, ERBB4, FLT4]	0 (0.0%)	0.09	0.13	0.16	0.39
[ROR2, PDGFRA, NTRK1]	0 (0.0%)	0.12	0.12	0.15	0.39
[JAK2, NTRK3, CDKN2A]	0 (0.0%)	0.14	0.04	0.20	0.39
[JAK2, FGFR4, CDKN2A]	1 (0.67%)	0.16	0.05	0.18	0.39
[NTRK3, EPHA3, KDR]	0 (0.0%)	0.15	0.06	0.18	0.39
[FLT1, NTRK2, PAK3]	0 (0.0%)	0.09	0.16	0.14	0.39
[FLT1, PTEN, NTRK2]	0 (0.0%)	0.09	0.16	0.13	0.39
[EPHB6, NTRK2, FLT4]	0 (0.0%)	0.08	0.16	0.14	0.39
[PTEN, FLT4, INSRR]	0 (0.0%)	0.09	0.15	0.15	0.39
[NTRK3, PDGFRA, INSRR]	0 (0.0%)	0.11	0.11	0.16	0.38
[PTEN, NTRK3, FGFR4]	0 (0.0%)	0.13	0.07	0.19	0.38
[PTEN, NTRK3, NTRK1]	0 (0.0%)	0.12	0.07	0.19	0.38
[NTRK3, PTCH1, CDKN2A]	0 (0.0%)	0.14	0.04	0.20	0.38
[EPHB1, ERBB4, FLT4]	0 (0.0%)	0.09	0.17	0.13	0.38
[INSRR, PRKCG, KDR]	0 (0.0%)	0.11	0.10	0.17	0.38
[NTRK3, NTRK2, PAK3]	0 (0.0%)	0.10	0.09	0.19	0.38
[MSH6, CDKN2A, PRKDC]	0 (0.0%)	0.15	0.05	0.19	0.38
[NTRK3, KDR, CDKN2A]	0 (0.0%)	0.16	0.05	0.17	0.38
[PTEN, FLT4, NTRK2]	0 (0.0%)	0.09	0.17	0.13	0.38
[FLT1, PTEN, INSRR]	0 (0.0%)	0.09	0.14	0.15	0.38
[EPHB1, PDGFRA, NF1]	1 (0.67%)	0.17	0.05	0.16	0.38
[NTRK3, PRKCG, CDKN2A]	0 (0.0%)	0.13	0.04	0.21	0.38
[EPHB6, ERBB4, INSRR]	0 (0.0%)	0.11	0.09	0.18	0.38
[PIK3C3, NTRK3, CDKN2A]	0 (0.0%)	0.13	0.04	0.20	0.38
[FLT4, NTRK2, PIK3CG]	0 (0.0%)	0.09	0.17	0.12	0.38
[FLT1, EPHB1, ERBB4]	0 (0.0%)	0.10	0.17	0.11	0.38
[NTRK3, RBL1, CDKN2A]	0 (0.0%)	0.14	0.07	0.17	0.38
[FLT1, EPHB6, ERBB4]	0 (0.0%)	0.10	0.14	0.14	0.38
[INSRR, NTRK2, EPHA7]	0 (0.0%)	0.12	0.11	0.15	0.38
[PRKCG, EPHA3, KDR]	0 (0.0%)	0.13	0.05	0.19	0.38
[FLT1, JAK2, INSRR]	0 (0.0%)	0.10	0.14	0.14	0.38
[NTRK3, FLT4, CDKN2A]	0 (0.0%)	0.13	0.06	0.19	0.38
[NTRK2, PAK3, NF1]	0 (0.0%)	0.17	0.04	0.17	0.38
[PTEN, FLT4, PDGFRA]	0 (0.0%)	0.09	0.15	0.13	0.38
[MERTK, NTRK3, CDKN2A]	0 (0.0%)	0.13	0.04	0.20	0.38
[FGFR4, PTCH1, CDKN2A]	0 (0.0%)	0.16	0.04	0.18	0.38
[EPHA3, NTRK2, PDGFRA]	1 (0.67%)	0.13	0.12	0.13	0.38
[EPHB1, FGFR4, LRP1B]	1 (0.67%)	0.17	0.05	0.16	0.38
[ERBB4, PTCH1, CDKN2A]	0 (0.0%)	0.15	0.04	0.19	0.38
[EPHB1, NTRK2, LRP1B]	0 (0.0%)	0.15	0.06	0.17	0.38
[NTRK3, EPHB6, NTRK1]	0 (0.0%)	0.11	0.08	0.18	0.37
[PIK3C3, NTRK2, PIK3CG]	1 (0.67%)	0.10	0.15	0.13	0.37
[EPHB1, NTRK2, FGFR4]	1 (0.67%)	0.11	0.19	0.07	0.37
[PTEN, ERBB4, INSRR]	0 (0.0%)	0.11	0.09	0.17	0.37
[JAK2, EPHB1, LRP1B]	0 (0.0%)	0.15	0.04	0.18	0.37
[EPHA3, KDR, PIK3CG]	0 (0.0%)	0.15	0.05	0.18	0.37
[NTRK2, EPHA3, PAK3]	0 (0.0%)	0.12	0.07	0.18	0.37
[PIK3C3, NTRK3, PIK3CG]	0 (0.0%)	0.10	0.15	0.12	0.37
[EPHB1, ERBB4, INSRR]	0 (0.0%)	0.10	0.10	0.17	0.37
[EPHB6, INSRR, NTRK1]	0 (0.0%)	0.11	0.11	0.15	0.37
[ROBO1, NTRK2, NF1]	1 (0.67%)	0.17	0.04	0.16	0.37
[FLT1, PIK3C3, NTRK2]	0 (0.0%)	0.09	0.16	0.12	0.37
[MERTK, NTRK3, NTRK1]	0 (0.0%)	0.11	0.07	0.18	0.37
[FLT1, EPHB1, LRP1B]	0 (0.0%)	0.14	0.05	0.17	0.37
[PTEN, EPHA3, ERBB4]	0 (0.0%)	0.13	0.04	0.19	0.37
[JAK2, FGFR4, INSRR]	0 (0.0%)	0.13	0.11	0.13	0.37
[INSRR, EPHB1, KDR]	0 (0.0%)	0.11	0.11	0.15	0.37
[PIK3C3, NTRK3, NTRK2]	0 (0.0%)	0.10	0.12	0.15	0.37
[FLT1, PRKCG, PDGFRA]	1 (0.67%)	0.09	0.17	0.11	0.37
[PIK3C3, FLT4, NTRK2]	0 (0.0%)	0.08	0.16	0.12	0.37
[FLT1, EPHB1, PDGFRA]	1 (0.67%)	0.09	0.16	0.11	0.37
[NTRK3, EPHB6, NTRK2]	0 (0.0%)	0.10	0.09	0.17	0.37
[PIK3C3, EPHA3, KDR]	0 (0.0%)	0.14	0.05	0.18	0.36
[EPHB1, INSRR, NTRK1]	0 (0.0%)	0.10	0.12	0.14	0.36
[EPHB6, NTRK2, INSRR]	0 (0.0%)	0.09	0.11	0.16	0.36
[MERTK, NTRK3, NTRK2]	0 (0.0%)	0.10	0.09	0.17	0.36
[ROR2, INSRR, NTRK1]	0 (0.0%)	0.11	0.11	0.15	0.36
[PTEN, PRKCG, KDR]	0 (0.0%)	0.11	0.09	0.17	0.36
[NTRK3, KDR, PIK3CG]	1 (0.67%)	0.13	0.09	0.15	0.36
[EPHA3, PAK3, ERBB4]	1 (0.67%)	0.13	0.05	0.18	0.36
[NTRK3, PDGFRA, PIK3CG]	0 (0.0%)	0.12	0.10	0.15	0.36
[NTRK2, FLT4, PAK3]	0 (0.0%)	0.08	0.16	0.12	0.36
[NTRK2, PDGFRA, PIK3CG]	1 (0.67%)	0.11	0.15	0.10	0.36
[PIK3C3, PIK3C2G, PIK3CG]	1 (0.67%)	0.09	0.19	0.09	0.36
[NTRK2, PAK3, INSRR]	0 (0.0%)	0.09	0.11	0.16	0.36
[FLT1, PTEN, EPHA3]	0 (0.0%)	0.12	0.05	0.19	0.36
[MERTK, NTRK3, FGFR4]	0 (0.0%)	0.12	0.06	0.18	0.36
[MERTK, NTRK3, ERBB4]	0 (0.0%)	0.11	0.06	0.19	0.36
[PTEN, NTRK3, ERBB4]	0 (0.0%)	0.11	0.06	0.18	0.36
[LTK, PTPRD, DOCK3]	1 (0.67%)	0.13	0.10	0.13	0.36
[PTEN, INSRR, NTRK1]	0 (0.0%)	0.11	0.11	0.14	0.36
[INSRR, PAK3, KDR]	0 (0.0%)	0.11	0.11	0.14	0.36
[NTRK3, EPHB1, FGFR4]	0 (0.0%)	0.12	0.09	0.15	0.36
[INSRR, EPHA5, KDR]	0 (0.0%)	0.13	0.09	0.14	0.36
[FLT1, EPHB1, INSRR]	0 (0.0%)	0.09	0.14	0.13	0.36
[FLT1, EPHA3, PAK3]	0 (0.0%)	0.11	0.06	0.18	0.36
[EPHB1, LRP1B, PIK3CG]	0 (0.0%)	0.15	0.05	0.16	0.36
[FLT1, JAK2, NTRK3]	0 (0.0%)	0.11	0.08	0.17	0.36
[ROBO1, EPHB1, LRP1B]	0 (0.0%)	0.14	0.04	0.17	0.36
[EPHB1, FLT4, INSRR]	0 (0.0%)	0.08	0.15	0.13	0.36
[FLT4, PDGFRA, PIK3CG]	0 (0.0%)	0.10	0.14	0.12	0.36
[NTRK2, EPHA5, INSRR]	0 (0.0%)	0.11	0.11	0.14	0.36
[EPHB1, LRP1B, FLT4]	0 (0.0%)	0.13	0.05	0.17	0.36
[FLT1, PIK3C3, PDGFRA]	0 (0.0%)	0.10	0.14	0.12	0.36
[PTEN, KDR, EPHA7]	0 (0.0%)	0.13	0.05	0.17	0.36
[EPHA3, NTRK2, PIK3CG]	1 (0.67%)	0.13	0.05	0.18	0.35
[FLT1, INSRR, PIK3CG]	0 (0.0%)	0.10	0.14	0.12	0.35
[FLT1, JAK2, EPHA3]	0 (0.0%)	0.12	0.05	0.18	0.35
[PRKCG, INSRR, NTRK1]	0 (0.0%)	0.10	0.11	0.14	0.35
[NTRK3, PRKCG, KDR]	0 (0.0%)	0.11	0.08	0.16	0.35
[FLT1, EPHA3, PIK3CG]	0 (0.0%)	0.12	0.05	0.18	0.35
[ROR2, EPHB6, NTRK1]	0 (0.0%)	0.10	0.07	0.18	0.35
[NTRK3, KDR, EPHA7]	0 (0.0%)	0.14	0.05	0.16	0.35
[EPHB1, LRP1B, PDGFRA]	0 (0.0%)	0.15	0.05	0.15	0.35
[FLT1, PRKCG, INSRR]	0 (0.0%)	0.09	0.14	0.13	0.35
[NTRK3, EPHB1, PDGFRA]	0 (0.0%)	0.10	0.09	0.16	0.35
[NTRK3, EPHB1, KDR]	0 (0.0%)	0.11	0.10	0.14	0.35
[EPHB1, PDGFRA, FLT4]	1 (0.67%)	0.09	0.16	0.11	0.35
[PIK3C3, KDR, INSRR]	0 (0.0%)	0.11	0.10	0.14	0.35
[NTRK2, PDGFRA, EPHA7]	1 (0.67%)	0.13	0.12	0.11	0.35
[NTRK2, EPHA5, PDGFRA]	0 (0.0%)	0.11	0.12	0.12	0.35
[PRKCG, FLT4, INSRR]	0 (0.0%)	0.08	0.14	0.13	0.35
[PRKCG, PDGFRA, FLT4]	1 (0.67%)	0.09	0.16	0.11	0.35
[PTEN, NTRK3, PDGFRA]	0 (0.0%)	0.11	0.05	0.18	0.35
[PTEN, NTRK3, KDR]	0 (0.0%)	0.12	0.06	0.16	0.35
[FLT1, PIK3C3, PIK3CG]	0 (0.0%)	0.09	0.12	0.13	0.35
[ROR2, APC, EPHB1]	0 (0.0%)	0.16	0.04	0.15	0.35
[ROR2, EPHB1, LRP1B]	0 (0.0%)	0.14	0.05	0.16	0.34
[NTRK3, PRKCG, PDGFRA]	0 (0.0%)	0.10	0.08	0.16	0.34
[NTRK3, EPHB6, ERBB4]	0 (0.0%)	0.11	0.06	0.17	0.34
[PIK3C3, NTRK2, PDGFRA]	1 (0.67%)	0.10	0.15	0.10	0.34
[FLT1, NTRK3, PIK3CG]	0 (0.0%)	0.11	0.09	0.15	0.34
[PIK3C3, NTRK2, INSRR]	1 (0.67%)	0.09	0.11	0.14	0.34
[PIK3C3, FLT4, PDGFRA]	0 (0.0%)	0.09	0.13	0.12	0.34
[NTRK3, JAK2, PRKCG]	0 (0.0%)	0.10	0.07	0.17	0.34
[ROBO1, NTRK2, FGFR4]	1 (0.67%)	0.12	0.15	0.07	0.34
[JAK2, PRKCG, NTRK1]	0 (0.0%)	0.11	0.09	0.15	0.34
[PIK3C3, EPHA3, NTRK2]	1 (0.67%)	0.12	0.04	0.18	0.34
[PTEN, EPHB6, KDR]	0 (0.0%)	0.11	0.05	0.18	0.34
[JAK2, NTRK1, PIK3C3]	0 (0.0%)	0.11	0.07	0.16	0.34
[PIK3C3, INSRR, NTRK1]	0 (0.0%)	0.11	0.11	0.13	0.34
[MERTK, NTRK3, KDR]	0 (0.0%)	0.12	0.05	0.17	0.34
[PIK3C3, NTRK3, PDGFRA]	0 (0.0%)	0.11	0.08	0.15	0.34
[EPHB1, NTRK2, INSRR]	0 (0.0%)	0.09	0.12	0.13	0.34
[NTRK3, JAK2, EPHB1]	0 (0.0%)	0.10	0.07	0.17	0.34
[JAK2, INSRR, NTRK1]	0 (0.0%)	0.12	0.11	0.11	0.34
[EPHB1, FGFR4, INSRR]	0 (0.0%)	0.11	0.11	0.12	0.34
[EPHB1, NTRK2, PDGFRA]	1 (0.67%)	0.10	0.15	0.09	0.34
[PIK3C3, PIK3C2G, KDR]	0 (0.0%)	0.10	0.10	0.14	0.34
[PIK3C3, PIK3C2G, NTRK1]	0 (0.0%)	0.10	0.09	0.15	0.34
[PIK3C3, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.12	0.13	0.34
[ROBO1, NTRK2, FLT1]	0 (0.0%)	0.09	0.16	0.09	0.34
[INSRR, KDR, PIK3CG]	0 (0.0%)	0.12	0.10	0.12	0.34
[EPHB6, NTRK2, PDGFRA]	0 (0.0%)	0.10	0.12	0.12	0.34
[EPHB1, FGFR4, CDKN2A]	0 (0.0%)	0.15	0.04	0.15	0.34
[NTRK2, INSRR, PIK3CG]	1 (0.67%)	0.10	0.12	0.12	0.34
[JAK2, EPHB1, NTRK1]	0 (0.0%)	0.11	0.08	0.15	0.33
[EPHB1, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.08	0.15	0.33
[JAK2, NTRK2, INSRR]	0 (0.0%)	0.10	0.11	0.12	0.33
[PTEN, EPHA5, KDR]	0 (0.0%)	0.12	0.05	0.16	0.33
[ROBO1, FLT4, NTRK2]	0 (0.0%)	0.09	0.16	0.09	0.33
[NTRK2, PAK3, PDGFRA]	0 (0.0%)	0.10	0.11	0.12	0.33
[NTRK1, INSRR, PIK3CG]	1 (0.67%)	0.12	0.11	0.11	0.33
[PIK3C3, KDR, EPHA7]	1 (0.67%)	0.13	0.04	0.16	0.33
[JAK2, EPHA3, NTRK2]	0 (0.0%)	0.13	0.05	0.16	0.33
[NTRK3, EPHB1, PIK3CG]	0 (0.0%)	0.10	0.09	0.15	0.33
[JAK2, NTRK3, PIK3C3]	0 (0.0%)	0.10	0.07	0.16	0.33
[EPHB6, PRKCG, KDR]	0 (0.0%)	0.10	0.05	0.18	0.33
[NTRK3, EPHA5, KDR]	0 (0.0%)	0.13	0.05	0.15	0.33
[MERTK, NTRK3, PDGFRA]	0 (0.0%)	0.11	0.05	0.17	0.33
[PAK3, KDR, EPHA7]	0 (0.0%)	0.13	0.08	0.12	0.33
[PTEN, PRKCG, NTRK1]	0 (0.0%)	0.10	0.07	0.16	0.33
[PAK3, EPHA5, KDR]	1 (0.67%)	0.12	0.08	0.13	0.33
[RBL1, PTCH1, CDKN2A]	0 (0.0%)	0.13	0.07	0.13	0.33
[EPHB1, KDR, PIK3CG]	0 (0.0%)	0.11	0.08	0.14	0.33
[PTEN, NTRK2, PDGFRA]	0 (0.0%)	0.11	0.12	0.11	0.33
[NTRK3, EPHB1, INSRR]	0 (0.0%)	0.09	0.05	0.18	0.33
[MSH6, PTCH1, PRKDC]	0 (0.0%)	0.11	0.04	0.17	0.33
[PIK3C3, EPHB6, NTRK1]	0 (0.0%)	0.10	0.04	0.18	0.33
[NTRK3, EPHB1, FLT1]	0 (0.0%)	0.09	0.09	0.14	0.33
[PIK3C3, NTRK3, KDR]	0 (0.0%)	0.12	0.08	0.13	0.32
[ROR2, EPHB6, ERBB4]	0 (0.0%)	0.10	0.05	0.17	0.32
[PRKCG, EPHA5, KDR]	0 (0.0%)	0.11	0.05	0.16	0.32
[NTRK2, PAK3, EPHA7]	0 (0.0%)	0.11	0.07	0.14	0.32
[PAK3, NTRK2, EPHA5]	0 (0.0%)	0.10	0.07	0.15	0.32
[JAK2, EPHB6, NTRK1]	0 (0.0%)	0.11	0.05	0.16	0.32
[PTEN, EPHB6, NTRK1]	0 (0.0%)	0.11	0.05	0.17	0.32
[PTEN, EPHB1, KDR]	0 (0.0%)	0.11	0.07	0.15	0.32
[FLT1, MERTK, NTRK3]	0 (0.0%)	0.10	0.05	0.17	0.32
[JAK2, NTRK3, INSRR]	0 (0.0%)	0.11	0.04	0.17	0.32
[PIK3C3, EPHB1, NTRK1]	0 (0.0%)	0.10	0.05	0.17	0.32
[ROBO1, EPHB6, NTRK1]	0 (0.0%)	0.11	0.04	0.17	0.32
[PRKCG, PIK3C2G, KDR]	0 (0.0%)	0.10	0.05	0.17	0.32
[ROR2, EPHB1, NTRK1]	0 (0.0%)	0.10	0.07	0.15	0.32
[PIK3C3, EPHB6, KDR]	0 (0.0%)	0.11	0.04	0.17	0.32
[FLT1, PTEN, NTRK3]	0 (0.0%)	0.10	0.06	0.16	0.32
[NTRK3, EPHB6, KDR]	0 (0.0%)	0.12	0.05	0.15	0.32
[KDR, EPHA7, PIK3CG]	0 (0.0%)	0.14	0.04	0.14	0.32
[EPHA5, KDR, PIK3CG]	0 (0.0%)	0.13	0.04	0.15	0.32
[EPHB6, PRKCG, NTRK1]	0 (0.0%)	0.10	0.05	0.17	0.32
[PTEN, EPHB1, NTRK1]	0 (0.0%)	0.10	0.06	0.16	0.32
[ROR2, JAK2, NTRK1]	0 (0.0%)	0.11	0.04	0.16	0.32
[ROR2, PTEN, NTRK1]	0 (0.0%)	0.11	0.04	0.17	0.32
[NTRK3, PRKCG, INSRR]	0 (0.0%)	0.09	0.04	0.18	0.32
[NTRK3, EPHB1, FLT4]	0 (0.0%)	0.08	0.09	0.14	0.31
[NTRK3, MERTK, FLT4]	0 (0.0%)	0.09	0.05	0.17	0.31
[NTRK3, FLT4, PIK3CG]	0 (0.0%)	0.10	0.07	0.15	0.31
[NTRK3, PTEN, FLT4]	0 (0.0%)	0.09	0.06	0.16	0.31
[MERTK, NTRK3, PIK3CG]	0 (0.0%)	0.10	0.05	0.16	0.31
[ROBO1, EPHB1, NTRK1]	0 (0.0%)	0.10	0.05	0.16	0.31
[ROBO1, NTRK3, NTRK2]	0 (0.0%)	0.10	0.09	0.12	0.31
[PTEN, PAK3, KDR]	0 (0.0%)	0.11	0.06	0.14	0.31
[EPHB6, ROBO2, KDR]	0 (0.0%)	0.13	0.04	0.15	0.31
[PTEN, PDGFRA, INSRR]	0 (0.0%)	0.11	0.08	0.13	0.31
[EPHB6, ERBB4, ROBO2]	1 (0.67%)	0.12	0.05	0.15	0.31
[ROBO1, NTRK2, INSRR]	1 (0.67%)	0.10	0.11	0.11	0.31
[PIK3C3, NTRK3, PIK3C2G]	0 (0.0%)	0.09	0.09	0.13	0.31
[MERTK, NTRK3, INSRR]	0 (0.0%)	0.10	0.04	0.17	0.31
[NTRK3, PAK3, KDR]	0 (0.0%)	0.12	0.06	0.13	0.31
[PIK3C3, EPHA5, KDR]	0 (0.0%)	0.12	0.04	0.15	0.31
[ROR2, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.04	0.16	0.31
[PIK3C3, PDGFRA, PIK3C2G]	1 (0.67%)	0.09	0.10	0.12	0.31
[NTRK3, MERTK, EPHB1]	0 (0.0%)	0.09	0.05	0.17	0.31
[ROBO1, EPHA3, NTRK2]	1 (0.67%)	0.12	0.04	0.15	0.31
[FLT1, PRKCG, EPHA3]	0 (0.0%)	0.11	0.05	0.15	0.31
[ROBO1, EPHB6, KDR]	0 (0.0%)	0.11	0.04	0.16	0.31
[NTRK3, PRKCG, FLT1]	0 (0.0%)	0.09	0.08	0.14	0.31
[ROBO1, EPHB6, ERBB4]	0 (0.0%)	0.10	0.04	0.16	0.31
[NTRK2, EPHA5, PIK3CG]	0 (0.0%)	0.11	0.05	0.15	0.31
[JAK2, NTRK2, EPHA7]	0 (0.0%)	0.12	0.05	0.14	0.31
[EPHB6, KDR, PIK3CG]	0 (0.0%)	0.12	0.04	0.15	0.31
[JAK2, NTRK2, EPHA5]	0 (0.0%)	0.11	0.05	0.15	0.31
[PIK3C3, PDGFRA, INSRR]	1 (0.67%)	0.10	0.08	0.12	0.30
[ROR2, EPHB6, KDR]	0 (0.0%)	0.11	0.05	0.15	0.30
[EPHB6, ROBO2, NTRK1]	0 (0.0%)	0.12	0.04	0.14	0.30
[MERTK, JAK2, NTRK3]	0 (0.0%)	0.10	0.04	0.16	0.30
[FLT1, PIK3C3, NTRK3]	0 (0.0%)	0.10	0.06	0.15	0.30
[PRKCG, KDR, EPHA7]	0 (0.0%)	0.13	0.05	0.13	0.30
[PRKCG, PAK3, KDR]	0 (0.0%)	0.10	0.06	0.14	0.30
[PTEN, PRKCG, PDGFRA]	0 (0.0%)	0.09	0.08	0.13	0.30
[JAK2, NTRK2, PIK3C3]	0 (0.0%)	0.10	0.07	0.13	0.30
[PIK3C3, EPHB1, KDR]	0 (0.0%)	0.10	0.06	0.14	0.30
[PRKCG, PIK3C2G, NTRK1]	0 (0.0%)	0.09	0.05	0.16	0.30
[ROR2, PIK3C3, NTRK1]	0 (0.0%)	0.10	0.04	0.16	0.30
[ROBO1, EPHB1, ERBB4]	0 (0.0%)	0.10	0.05	0.15	0.30
[EPHB1, PDGFRA, PIK3CG]	0 (0.0%)	0.10	0.08	0.12	0.30
[PAK3, KDR, PIK3CG]	0 (0.0%)	0.12	0.05	0.13	0.30
[NTRK3, MERTK, PRKCG]	0 (0.0%)	0.09	0.04	0.17	0.30
[PIK3C3, NTRK2, PIK3C2G]	1 (0.67%)	0.08	0.09	0.12	0.30
[FLT1, JAK2, PIK3C3]	0 (0.0%)	0.09	0.05	0.15	0.30
[NTRK3, PIK3C3, FLT4]	0 (0.0%)	0.09	0.06	0.15	0.30
[EPHB6, NTRK1, PIK3CG]	0 (0.0%)	0.11	0.05	0.14	0.30
[PDGFRA, INSRR, PIK3CG]	1 (0.67%)	0.11	0.09	0.10	0.30
[MERTK, PIK3C3, NTRK3]	0 (0.0%)	0.09	0.04	0.16	0.30
[NTRK3, PRKCG, FLT4]	0 (0.0%)	0.08	0.07	0.14	0.29
[NTRK3, PTEN, PRKCG]	0 (0.0%)	0.09	0.04	0.16	0.29
[PIK3C3, NTRK2, EPHA5]	0 (0.0%)	0.10	0.04	0.15	0.29
[PTEN, EPHB6, ERBB4]	0 (0.0%)	0.10	0.05	0.14	0.29
[EPHB1, NTRK2, PIK3CG]	0 (0.0%)	0.09	0.08	0.12	0.29
[JAK2, EPHB6, NTRK2]	0 (0.0%)	0.10	0.05	0.15	0.29
[PIK3C3, NTRK3, INSRR]	0 (0.0%)	0.10	0.04	0.15	0.29
[FLT1, JAK2, PRKCG]	0 (0.0%)	0.09	0.09	0.12	0.29
[PRKCG, PDGFRA, INSRR]	0 (0.0%)	0.10	0.09	0.11	0.29
[NTRK3, PIK3C3, EPHB1]	0 (0.0%)	0.09	0.05	0.15	0.29
[JAK2, EPHB1, FGFR4]	0 (0.0%)	0.11	0.07	0.11	0.29
[NTRK2, PAK3, PIK3CG]	0 (0.0%)	0.10	0.04	0.15	0.29
[NTRK3, EPHB1, ROR2]	0 (0.0%)	0.09	0.05	0.15	0.29
[PIK3C3, PAK3, KDR]	0 (0.0%)	0.11	0.05	0.13	0.29
[ROR2, PRKCG, NTRK1]	0 (0.0%)	0.10	0.04	0.15	0.29
[NTRK3, INSRR, PIK3CG]	0 (0.0%)	0.11	0.05	0.13	0.29
[JAK2, EPHB1, NTRK2]	0 (0.0%)	0.09	0.08	0.12	0.29
[ROR2, EPHB1, ERBB4]	0 (0.0%)	0.09	0.05	0.14	0.29
[ROR2, EPHB6, NTRK2]	0 (0.0%)	0.09	0.05	0.15	0.29
[NTRK2, EPHA7, PIK3CG]	0 (0.0%)	0.12	0.05	0.12	0.29
[ROR2, EPHB6, ROBO2]	0 (0.0%)	0.10	0.05	0.14	0.29
[ROBO1, EPHB1, KDR]	0 (0.0%)	0.11	0.05	0.13	0.29
[PTEN, EPHB1, ERBB4]	0 (0.0%)	0.10	0.06	0.13	0.29
[EPHB1, PDGFRA, INSRR]	0 (0.0%)	0.10	0.08	0.11	0.29
[ROBO1, NTRK2, PDGFRA]	1 (0.67%)	0.11	0.11	0.06	0.28
[NTRK3, PRKCG, PIK3C2G]	0 (0.0%)	0.08	0.04	0.16	0.28
[FLT1, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.08	0.12	0.28
[ROBO1, EPHB6, ROR2]	0 (0.0%)	0.09	0.05	0.15	0.28
[PIK3C3, EPHB6, NTRK2]	0 (0.0%)	0.09	0.04	0.15	0.28
[JAK2, EPHB1, PIK3C3]	0 (0.0%)	0.09	0.05	0.15	0.28
[PTEN, EPHB1, FGFR4]	0 (0.0%)	0.11	0.05	0.12	0.28
[NTRK3, ROBO1, EPHB1]	0 (0.0%)	0.09	0.05	0.14	0.28
[FLT1, JAK2, EPHB1]	0 (0.0%)	0.09	0.07	0.12	0.28
[PIK3C3, NTRK2, PAK3]	0 (0.0%)	0.09	0.04	0.15	0.28
[EPHB6, NTRK2, ROBO2]	0 (0.0%)	0.11	0.04	0.13	0.27
[PIK3C3, NTRK2, EPHA7]	0 (0.0%)	0.11	0.04	0.12	0.27
[EPHB6, NTRK2, PIK3CG]	0 (0.0%)	0.10	0.05	0.13	0.27
[PTEN, EPHB1, PDGFRA]	0 (0.0%)	0.09	0.05	0.13	0.27
[ROBO1, EPHB6, NTRK2]	0 (0.0%)	0.09	0.06	0.12	0.27
[PIK3C2G, KDR, PIK3CG]	0 (0.0%)	0.11	0.04	0.12	0.27
[FLT1, PTEN, PRKCG]	0 (0.0%)	0.08	0.07	0.11	0.26
[ROBO1, JAK2, EPHB1]	0 (0.0%)	0.09	0.04	0.14	0.26
[PIK3C3, EPHB1, PDGFRA]	0 (0.0%)	0.09	0.05	0.12	0.26
[ROBO1, NTRK2, EPHA7]	0 (0.0%)	0.11	0.04	0.11	0.26
[ROBO1, NTRK2, EPHA5]	1 (0.67%)	0.10	0.04	0.12	0.26
[ROR2, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.04	0.13	0.26
[PIK3C3, EPHB1, NTRK2]	0 (0.0%)	0.08	0.06	0.12	0.26
[ROR2, EPHB1, FGFR4]	1 (0.67%)	0.11	0.04	0.11	0.26
[ROR2, EPHB1, NTRK2]	1 (0.67%)	0.08	0.05	0.12	0.26
[ROR2, EPHB1, PDGFRA]	1 (0.67%)	0.09	0.05	0.12	0.25
[ROR2, EPHB1, KDR]	0 (0.0%)	0.10	0.05	0.10	0.25
[ROR2, JAK2, EPHB1]	0 (0.0%)	0.09	0.04	0.13	0.25
[NTRK3, PIK3C2G, PIK3CG]	0 (0.0%)	0.10	0.05	0.11	0.25
[PTEN, PRKCG, FLT4]	0 (0.0%)	0.08	0.07	0.11	0.25
[NTRK1, PIK3C2G, PIK3CG]	0 (0.0%)	0.11	0.04	0.11	0.25
[ROBO1, EPHB1, PIK3CG]	0 (0.0%)	0.09	0.04	0.12	0.25
[EPHB1, FLT4, PIK3CG]	0 (0.0%)	0.08	0.05	0.12	0.25
[ROBO1, EPHB1, FGFR4]	0 (0.0%)	0.11	0.04	0.10	0.25
[PRKCG, PDGFRA, PIK3C2G]	0 (0.0%)	0.09	0.05	0.11	0.25
[PDGFRA, PIK3C2G, PIK3CG]	1 (0.67%)	0.10	0.05	0.10	0.24
[FLT1, PTEN, EPHB1]	0 (0.0%)	0.08	0.05	0.11	0.24
[ROBO1, EPHB1, PDGFRA]	0 (0.0%)	0.09	0.04	0.11	0.24
[ROBO1, EPHB1, NTRK2]	0 (0.0%)	0.09	0.07	0.09	0.24
[ROBO1, NTRK2, PIK3CG]	1 (0.67%)	0.10	0.05	0.10	0.24
[ROBO1, JAK2, NTRK2]	0 (0.0%)	0.10	0.04	0.10	0.24
[ROBO1, EPHB1, FLT1]	0 (0.0%)	0.08	0.05	0.11	0.24
[ROBO1, EPHB1, ROR2]	0 (0.0%)	0.08	0.04	0.12	0.24
[PTEN, EPHB1, FLT4]	0 (0.0%)	0.08	0.05	0.11	0.23
[NTRK2, PIK3C2G, PIK3CG]	1 (0.67%)	0.09	0.04	0.10	0.23
[ROBO1, PIK3C3, NTRK2]	1 (0.67%)	0.09	0.04	0.10	0.23
[FLT1, EPHB1, ROR2]	1 (0.67%)	0.08	0.05	0.10	0.23
[ROBO1, EPHB1, FLT4]	0 (0.0%)	0.08	0.04	0.11	0.23
[ROBO1, EPHB6, CDH11]	0 (0.0%)	0.08	0.05	0.10	0.22
[ROBO1, NTRK2, CDH11]	1 (0.67%)	0.09	0.05	0.09	0.22
[EPHB1, PIK3C2G, PIK3CG]	0 (0.0%)	0.08	0.04	0.10	0.22
[ROR2, EPHB1, FLT4]	1 (0.67%)	0.07	0.05	0.10	0.21
[FLT1, PRKCG, PIK3C2G]	0 (0.0%)	0.08	0.05	0.09	0.21
[ROBO1, EPHB1, CDH11]	0 (0.0%)	0.08	0.05	0.09	0.21
[FLT1, PIK3C2G, PIK3CG]	0 (0.0%)	0.09	0.04	0.07	0.20
[PRKCG, FLT4, PIK3C2G]	0 (0.0%)	0.07	0.04	0.09	0.19
