BRCA1	TP53	CREBBP	RB1	TOP2A
BRCA1	TP53	RB1	CHD4	TOP2A
BRCA1	HUWE1	TP53	RB1	TOP2A
BRCA1	PRKDC	TP53	RB1	TOP2A
BRCA2	BRCA1	TP53	RB1	TOP2A
BRCA1	CDK12	TP53	RB1	TOP2A
NF1	BRCA1	TP53	RB1	TOP2A
APC	BRCA1	TP53	RB1	TOP2A
BRCA1	TP53	RB1	GLI2	TOP2A
BRCA1	TP53	CREBBP	CHD4	TOP2A
BRCA1	HUWE1	TP53	CREBBP	TOP2A
BRCA1	PRKDC	TP53	CREBBP	TOP2A
BRCA2	BRCA1	TP53	CREBBP	TOP2A
BRCA1	CDK12	TP53	CREBBP	TOP2A
NF1	BRCA1	TP53	CREBBP	TOP2A
APC	BRCA1	TP53	CREBBP	TOP2A
BRCA1	TP53	CREBBP	GLI2	TOP2A
BRCA1	HUWE1	TP53	CHD4	TOP2A
BRCA1	PRKDC	TP53	CHD4	TOP2A
BRCA2	BRCA1	TP53	CHD4	TOP2A
BRCA1	CDK12	TP53	CHD4	TOP2A
NF1	BRCA1	TP53	CHD4	TOP2A
APC	BRCA1	TP53	CHD4	TOP2A
BRCA1	GLI2	TP53	CHD4	TOP2A
BRCA1	HUWE1	PRKDC	TP53	TOP2A
BRCA2	BRCA1	HUWE1	TP53	TOP2A
BRCA1	HUWE1	CDK12	TP53	TOP2A
NF1	BRCA1	HUWE1	TP53	TOP2A
BRCA1	HUWE1	TP53	RNF213	TOP2A
APC	BRCA1	HUWE1	TP53	TOP2A
BRCA1	HUWE1	TP53	GLI2	TOP2A
BRCA2	BRCA1	PRKDC	TP53	TOP2A
BRCA1	PRKDC	CDK12	TP53	TOP2A
NF1	BRCA1	PRKDC	TP53	TOP2A
APC	BRCA1	PRKDC	TP53	TOP2A
BRCA1	PRKDC	TP53	GLI2	TOP2A
BRCA2	BRCA1	CDK12	TP53	TOP2A
BRCA2	NF1	BRCA1	TP53	TOP2A
BRCA2	APC	BRCA1	TP53	TOP2A
BRCA2	BRCA1	TP53	GLI2	TOP2A
NF1	BRCA1	CDK12	TP53	TOP2A
APC	BRCA1	CDK12	TP53	TOP2A
BRCA1	CDK12	TP53	GLI2	TOP2A
APC	NF1	BRCA1	TP53	TOP2A
NF1	BRCA1	TP53	GLI2	TOP2A
APC	BRCA1	TP53	RNF213	TOP2A
APC	BRCA1	LRRK2	TP53	TOP2A
APC	BRCA1	TP53	GLI2	TOP2A
BRCA1	CREBBP	RB1	CHD4	TOP2A
BRCA1	PRKDC	CREBBP	RB1	TOP2A
BRCA2	BRCA1	CREBBP	RB1	TOP2A
BRCA1	CDK12	CREBBP	RB1	TOP2A
NF1	BRCA1	CREBBP	RB1	TOP2A
BRCA1	PRKDC	RB1	CHD4	TOP2A
BRCA2	BRCA1	RB1	CHD4	TOP2A
BRCA1	CDK12	RB1	CHD4	TOP2A
NF1	BRCA1	RB1	CHD4	TOP2A
BRCA2	BRCA1	PRKDC	RB1	TOP2A
BRCA1	PRKDC	CDK12	RB1	TOP2A
NF1	BRCA1	PRKDC	RB1	TOP2A
BRCA2	BRCA1	CDK12	RB1	TOP2A
BRCA2	NF1	BRCA1	RB1	TOP2A
NF1	BRCA1	CDK12	RB1	TOP2A
APC	NF1	BRCA1	RB1	TOP2A
NF1	BRCA1	RB1	GLI2	TOP2A
BRCA2	BRCA1	PRKDC	CREBBP	TOP2A
BRCA1	PRKDC	CDK12	CREBBP	TOP2A
NF1	BRCA1	PRKDC	CREBBP	TOP2A
BRCA2	BRCA1	CDK12	CREBBP	TOP2A
BRCA2	NF1	BRCA1	CREBBP	TOP2A
NF1	BRCA1	CDK12	CREBBP	TOP2A
APC	NF1	BRCA1	CREBBP	TOP2A
NF1	BRCA1	CREBBP	GLI2	TOP2A
APC	NF1	BRCA1	HUWE1	TOP2A
BRCA2	BRCA1	PRKDC	CDK12	TOP2A
BRCA2	NF1	BRCA1	PRKDC	TOP2A
NF1	BRCA1	PRKDC	CDK12	TOP2A
APC	NF1	BRCA1	PRKDC	TOP2A
NF1	BRCA1	PRKDC	GLI2	TOP2A
BRCA2	NF1	BRCA1	CDK12	TOP2A
BRCA2	APC	NF1	BRCA1	TOP2A
BRCA2	NF1	BRCA1	GLI2	TOP2A
APC	NF1	BRCA1	CDK12	TOP2A
NF1	BRCA1	CDK12	GLI2	TOP2A
APC	NF1	BRCA1	RNF213	TOP2A
APC	NF1	BRCA1	LRRK2	TOP2A
APC	NF1	BRCA1	GLI2	TOP2A
TP53	CREBBP	RB1	CHD4	TOP2A
HUWE1	TP53	CREBBP	RB1	TOP2A
PRKDC	TP53	CREBBP	RB1	TOP2A
BRCA2	TP53	CREBBP	RB1	TOP2A
NF1	TP53	CREBBP	RB1	TOP2A
APC	TP53	CREBBP	RB1	TOP2A
TP53	CREBBP	RB1	GLI2	TOP2A
HUWE1	TP53	RB1	CHD4	TOP2A
PRKDC	TP53	RB1	CHD4	TOP2A
BRCA2	TP53	RB1	CHD4	TOP2A
NF1	TP53	RB1	CHD4	TOP2A
APC	TP53	RB1	CHD4	TOP2A
GLI2	TP53	RB1	CHD4	TOP2A
HUWE1	PRKDC	TP53	RB1	TOP2A
BRCA2	HUWE1	TP53	RB1	TOP2A
NF1	HUWE1	TP53	RB1	TOP2A
HUWE1	TP53	RNF213	RB1	TOP2A
APC	HUWE1	TP53	RB1	TOP2A
HUWE1	TP53	RB1	GLI2	TOP2A
BRCA2	PRKDC	TP53	RB1	TOP2A
NF1	PRKDC	TP53	RB1	TOP2A
APC	PRKDC	TP53	RB1	TOP2A
PRKDC	TP53	RB1	GLI2	TOP2A
BRCA2	NF1	TP53	RB1	TOP2A
BRCA2	APC	TP53	RB1	TOP2A
BRCA2	TP53	RB1	GLI2	TOP2A
APC	NF1	TP53	RB1	TOP2A
NF1	TP53	RB1	GLI2	TOP2A
APC	TP53	RNF213	RB1	TOP2A
APC	LRRK2	TP53	RB1	TOP2A
APC	TP53	RB1	GLI2	TOP2A
HUWE1	TP53	CREBBP	CHD4	TOP2A
PRKDC	TP53	CREBBP	CHD4	TOP2A
BRCA2	TP53	CREBBP	CHD4	TOP2A
NF1	TP53	CREBBP	CHD4	TOP2A
APC	TP53	CREBBP	CHD4	TOP2A
GLI2	TP53	CREBBP	CHD4	TOP2A
HUWE1	PRKDC	TP53	CREBBP	TOP2A
BRCA2	HUWE1	TP53	CREBBP	TOP2A
NF1	HUWE1	TP53	CREBBP	TOP2A
HUWE1	TP53	CREBBP	RNF213	TOP2A
APC	HUWE1	TP53	CREBBP	TOP2A
HUWE1	TP53	CREBBP	GLI2	TOP2A
BRCA2	PRKDC	TP53	CREBBP	TOP2A
NF1	PRKDC	TP53	CREBBP	TOP2A
APC	PRKDC	TP53	CREBBP	TOP2A
PRKDC	TP53	CREBBP	GLI2	TOP2A
BRCA2	NF1	TP53	CREBBP	TOP2A
BRCA2	APC	TP53	CREBBP	TOP2A
BRCA2	TP53	CREBBP	GLI2	TOP2A
APC	NF1	TP53	CREBBP	TOP2A
NF1	TP53	CREBBP	GLI2	TOP2A
APC	TP53	CREBBP	RNF213	TOP2A
APC	LRRK2	TP53	CREBBP	TOP2A
APC	TP53	CREBBP	GLI2	TOP2A
HUWE1	PRKDC	TP53	CHD4	TOP2A
BRCA2	HUWE1	TP53	CHD4	TOP2A
NF1	HUWE1	TP53	CHD4	TOP2A
HUWE1	TP53	RNF213	CHD4	TOP2A
APC	HUWE1	TP53	CHD4	TOP2A
HUWE1	GLI2	TP53	CHD4	TOP2A
BRCA2	PRKDC	TP53	CHD4	TOP2A
NF1	PRKDC	TP53	CHD4	TOP2A
APC	PRKDC	TP53	CHD4	TOP2A
PRKDC	GLI2	TP53	CHD4	TOP2A
BRCA2	NF1	TP53	CHD4	TOP2A
BRCA2	APC	TP53	CHD4	TOP2A
BRCA2	GLI2	TP53	CHD4	TOP2A
APC	NF1	TP53	CHD4	TOP2A
NF1	GLI2	TP53	CHD4	TOP2A
APC	TP53	RNF213	CHD4	TOP2A
APC	LRRK2	TP53	CHD4	TOP2A
APC	GLI2	TP53	CHD4	TOP2A
BRCA2	HUWE1	PRKDC	TP53	TOP2A
NF1	HUWE1	PRKDC	TP53	TOP2A
HUWE1	PRKDC	TP53	RNF213	TOP2A
APC	HUWE1	PRKDC	TP53	TOP2A
HUWE1	PRKDC	TP53	GLI2	TOP2A
BRCA2	NF1	HUWE1	TP53	TOP2A
BRCA2	HUWE1	TP53	RNF213	TOP2A
BRCA2	APC	HUWE1	TP53	TOP2A
BRCA2	HUWE1	TP53	GLI2	TOP2A
NF1	HUWE1	TP53	RNF213	TOP2A
APC	NF1	HUWE1	TP53	TOP2A
NF1	HUWE1	TP53	GLI2	TOP2A
APC	HUWE1	TP53	RNF213	TOP2A
HUWE1	TP53	RNF213	GLI2	TOP2A
APC	HUWE1	LRRK2	TP53	TOP2A
APC	HUWE1	TP53	GLI2	TOP2A
BRCA2	NF1	PRKDC	TP53	TOP2A
BRCA2	APC	PRKDC	TP53	TOP2A
BRCA2	PRKDC	TP53	GLI2	TOP2A
APC	NF1	PRKDC	TP53	TOP2A
NF1	PRKDC	TP53	GLI2	TOP2A
APC	PRKDC	TP53	RNF213	TOP2A
APC	LRRK2	PRKDC	TP53	TOP2A
APC	PRKDC	TP53	GLI2	TOP2A
BRCA2	APC	NF1	TP53	TOP2A
BRCA2	NF1	TP53	GLI2	TOP2A
BRCA2	APC	TP53	RNF213	TOP2A
BRCA2	APC	LRRK2	TP53	TOP2A
BRCA2	APC	TP53	GLI2	TOP2A
APC	NF1	TP53	RNF213	TOP2A
APC	NF1	LRRK2	TP53	TOP2A
APC	NF1	TP53	GLI2	TOP2A
APC	LRRK2	TP53	RNF213	TOP2A
APC	TP53	RNF213	GLI2	TOP2A
APC	LRRK2	TP53	GLI2	TOP2A
BRCA1	TP53	CREBBP	RB1	CHD4
BRCA1	HUWE1	TP53	CREBBP	RB1
BRCA1	PRKDC	TP53	CREBBP	RB1
BRCA2	BRCA1	TP53	CREBBP	RB1
BRCA1	CDK12	TP53	CREBBP	RB1
NF1	BRCA1	TP53	CREBBP	RB1
APC	BRCA1	TP53	CREBBP	RB1
BRCA1	TP53	CREBBP	RB1	GLI2
BRCA1	HUWE1	TP53	RB1	CHD4
BRCA1	PRKDC	TP53	RB1	CHD4
BRCA2	BRCA1	TP53	RB1	CHD4
BRCA1	CDK12	TP53	RB1	CHD4
NF1	BRCA1	TP53	RB1	CHD4
APC	BRCA1	TP53	RB1	CHD4
BRCA1	GLI2	TP53	RB1	CHD4
BRCA1	HUWE1	PRKDC	TP53	RB1
BRCA2	BRCA1	HUWE1	TP53	RB1
BRCA1	HUWE1	CDK12	TP53	RB1
NF1	BRCA1	HUWE1	TP53	RB1
BRCA1	HUWE1	TP53	RNF213	RB1
APC	BRCA1	HUWE1	TP53	RB1
BRCA1	HUWE1	TP53	RB1	GLI2
BRCA2	BRCA1	PRKDC	TP53	RB1
BRCA1	PRKDC	CDK12	TP53	RB1
NF1	BRCA1	PRKDC	TP53	RB1
APC	BRCA1	PRKDC	TP53	RB1
BRCA1	PRKDC	TP53	RB1	GLI2
BRCA2	BRCA1	CDK12	TP53	RB1
BRCA2	NF1	BRCA1	TP53	RB1
BRCA2	APC	BRCA1	TP53	RB1
BRCA2	BRCA1	TP53	RB1	GLI2
NF1	BRCA1	CDK12	TP53	RB1
APC	BRCA1	CDK12	TP53	RB1
BRCA1	CDK12	TP53	RB1	GLI2
APC	NF1	BRCA1	TP53	RB1
NF1	BRCA1	TP53	RB1	GLI2
APC	BRCA1	TP53	RNF213	RB1
APC	BRCA1	LRRK2	TP53	RB1
APC	BRCA1	TP53	RB1	GLI2
BRCA1	HUWE1	TP53	CREBBP	CHD4
BRCA1	PRKDC	TP53	CREBBP	CHD4
BRCA2	BRCA1	TP53	CREBBP	CHD4
BRCA1	CDK12	TP53	CREBBP	CHD4
NF1	BRCA1	TP53	CREBBP	CHD4
APC	BRCA1	TP53	CREBBP	CHD4
BRCA1	GLI2	TP53	CREBBP	CHD4
BRCA1	HUWE1	PRKDC	TP53	CREBBP
BRCA2	BRCA1	HUWE1	TP53	CREBBP
BRCA1	HUWE1	CDK12	TP53	CREBBP
NF1	BRCA1	HUWE1	TP53	CREBBP
BRCA1	HUWE1	TP53	CREBBP	RNF213
APC	BRCA1	HUWE1	TP53	CREBBP
BRCA1	HUWE1	TP53	CREBBP	GLI2
BRCA2	BRCA1	PRKDC	TP53	CREBBP
BRCA1	PRKDC	CDK12	TP53	CREBBP
NF1	BRCA1	PRKDC	TP53	CREBBP
APC	BRCA1	PRKDC	TP53	CREBBP
BRCA1	PRKDC	TP53	CREBBP	GLI2
BRCA2	BRCA1	CDK12	TP53	CREBBP
BRCA2	NF1	BRCA1	TP53	CREBBP
BRCA2	APC	BRCA1	TP53	CREBBP
BRCA2	BRCA1	TP53	CREBBP	GLI2
NF1	BRCA1	CDK12	TP53	CREBBP
APC	BRCA1	CDK12	TP53	CREBBP
BRCA1	CDK12	TP53	CREBBP	GLI2
APC	NF1	BRCA1	TP53	CREBBP
NF1	BRCA1	TP53	CREBBP	GLI2
APC	BRCA1	TP53	CREBBP	RNF213
APC	BRCA1	LRRK2	TP53	CREBBP
APC	BRCA1	TP53	CREBBP	GLI2
BRCA1	HUWE1	PRKDC	TP53	CHD4
BRCA2	BRCA1	HUWE1	TP53	CHD4
BRCA1	HUWE1	CDK12	TP53	CHD4
NF1	BRCA1	HUWE1	TP53	CHD4
BRCA1	HUWE1	TP53	RNF213	CHD4
APC	BRCA1	HUWE1	TP53	CHD4
BRCA1	HUWE1	GLI2	TP53	CHD4
BRCA2	BRCA1	PRKDC	TP53	CHD4
BRCA1	PRKDC	CDK12	TP53	CHD4
NF1	BRCA1	PRKDC	TP53	CHD4
APC	BRCA1	PRKDC	TP53	CHD4
BRCA1	PRKDC	GLI2	TP53	CHD4
BRCA2	BRCA1	CDK12	TP53	CHD4
BRCA2	NF1	BRCA1	TP53	CHD4
BRCA2	APC	BRCA1	TP53	CHD4
BRCA2	BRCA1	GLI2	TP53	CHD4
NF1	BRCA1	CDK12	TP53	CHD4
APC	BRCA1	CDK12	TP53	CHD4
BRCA1	CDK12	GLI2	TP53	CHD4
APC	NF1	BRCA1	TP53	CHD4
NF1	BRCA1	GLI2	TP53	CHD4
APC	BRCA1	TP53	RNF213	CHD4
APC	BRCA1	LRRK2	TP53	CHD4
APC	BRCA1	GLI2	TP53	CHD4
BRCA2	BRCA1	HUWE1	PRKDC	TP53
BRCA1	HUWE1	PRKDC	CDK12	TP53
NF1	BRCA1	HUWE1	PRKDC	TP53
BRCA1	HUWE1	PRKDC	TP53	RNF213
APC	BRCA1	HUWE1	PRKDC	TP53
BRCA1	HUWE1	PRKDC	TP53	GLI2
BRCA2	BRCA1	HUWE1	CDK12	TP53
BRCA2	NF1	BRCA1	HUWE1	TP53
BRCA2	BRCA1	HUWE1	TP53	RNF213
BRCA2	APC	BRCA1	HUWE1	TP53
BRCA2	BRCA1	HUWE1	TP53	GLI2
NF1	BRCA1	HUWE1	CDK12	TP53
BRCA1	HUWE1	CDK12	TP53	RNF213
APC	BRCA1	HUWE1	CDK12	TP53
BRCA1	HUWE1	CDK12	TP53	GLI2
NF1	BRCA1	HUWE1	TP53	RNF213
APC	NF1	BRCA1	HUWE1	TP53
NF1	BRCA1	HUWE1	TP53	GLI2
APC	BRCA1	HUWE1	TP53	RNF213
BRCA1	HUWE1	TP53	RNF213	GLI2
APC	BRCA1	HUWE1	LRRK2	TP53
APC	BRCA1	HUWE1	TP53	GLI2
BRCA2	BRCA1	PRKDC	CDK12	TP53
BRCA2	NF1	BRCA1	PRKDC	TP53
BRCA2	APC	BRCA1	PRKDC	TP53
BRCA2	BRCA1	PRKDC	TP53	GLI2
NF1	BRCA1	PRKDC	CDK12	TP53
APC	BRCA1	PRKDC	CDK12	TP53
BRCA1	PRKDC	CDK12	TP53	GLI2
APC	NF1	BRCA1	PRKDC	TP53
NF1	BRCA1	PRKDC	TP53	GLI2
APC	BRCA1	PRKDC	TP53	RNF213
APC	BRCA1	LRRK2	PRKDC	TP53
APC	BRCA1	PRKDC	TP53	GLI2
BRCA2	NF1	BRCA1	CDK12	TP53
BRCA2	APC	BRCA1	CDK12	TP53
BRCA2	BRCA1	CDK12	TP53	GLI2
BRCA2	APC	NF1	BRCA1	TP53
BRCA2	NF1	BRCA1	TP53	GLI2
BRCA2	APC	BRCA1	TP53	RNF213
BRCA2	APC	BRCA1	LRRK2	TP53
BRCA2	APC	BRCA1	TP53	GLI2
APC	NF1	BRCA1	CDK12	TP53
NF1	BRCA1	CDK12	TP53	GLI2
APC	BRCA1	CDK12	TP53	RNF213
APC	BRCA1	LRRK2	CDK12	TP53
APC	BRCA1	CDK12	TP53	GLI2
APC	NF1	BRCA1	TP53	RNF213
APC	NF1	BRCA1	LRRK2	TP53
APC	NF1	BRCA1	TP53	GLI2
APC	BRCA1	LRRK2	TP53	RNF213
APC	BRCA1	TP53	RNF213	GLI2
APC	BRCA1	LRRK2	TP53	GLI2
BRCA1	PRKDC	CREBBP	RB1	CHD4
BRCA2	BRCA1	CREBBP	RB1	CHD4
BRCA1	CDK12	CREBBP	RB1	CHD4
NF1	BRCA1	CREBBP	RB1	CHD4
BRCA2	BRCA1	PRKDC	CREBBP	RB1
BRCA1	PRKDC	CDK12	CREBBP	RB1
NF1	BRCA1	PRKDC	CREBBP	RB1
BRCA2	BRCA1	CDK12	CREBBP	RB1
BRCA2	NF1	BRCA1	CREBBP	RB1
NF1	BRCA1	CDK12	CREBBP	RB1
APC	NF1	BRCA1	CREBBP	RB1
NF1	BRCA1	CREBBP	RB1	GLI2
BRCA2	BRCA1	PRKDC	RB1	CHD4
BRCA1	PRKDC	CDK12	RB1	CHD4
NF1	BRCA1	PRKDC	RB1	CHD4
BRCA2	BRCA1	CDK12	RB1	CHD4
BRCA2	NF1	BRCA1	RB1	CHD4
NF1	BRCA1	CDK12	RB1	CHD4
APC	NF1	BRCA1	RB1	CHD4
NF1	BRCA1	GLI2	RB1	CHD4
APC	NF1	BRCA1	HUWE1	RB1
BRCA2	BRCA1	PRKDC	CDK12	RB1
BRCA2	NF1	BRCA1	PRKDC	RB1
NF1	BRCA1	PRKDC	CDK12	RB1
APC	NF1	BRCA1	PRKDC	RB1
NF1	BRCA1	PRKDC	RB1	GLI2
BRCA2	NF1	BRCA1	CDK12	RB1
BRCA2	APC	NF1	BRCA1	RB1
BRCA2	NF1	BRCA1	RB1	GLI2
APC	NF1	BRCA1	CDK12	RB1
NF1	BRCA1	CDK12	RB1	GLI2
APC	NF1	BRCA1	RNF213	RB1
APC	NF1	BRCA1	LRRK2	RB1
APC	NF1	BRCA1	RB1	GLI2
APC	NF1	BRCA1	HUWE1	CREBBP
BRCA2	BRCA1	PRKDC	CDK12	CREBBP
BRCA2	NF1	BRCA1	PRKDC	CREBBP
NF1	BRCA1	PRKDC	CDK12	CREBBP
APC	NF1	BRCA1	PRKDC	CREBBP
NF1	BRCA1	PRKDC	CREBBP	GLI2
BRCA2	NF1	BRCA1	CDK12	CREBBP
BRCA2	APC	NF1	BRCA1	CREBBP
BRCA2	NF1	BRCA1	CREBBP	GLI2
APC	NF1	BRCA1	CDK12	CREBBP
NF1	BRCA1	CDK12	CREBBP	GLI2
APC	NF1	BRCA1	CREBBP	RNF213
APC	NF1	BRCA1	LRRK2	CREBBP
APC	NF1	BRCA1	CREBBP	GLI2
APC	NF1	BRCA1	HUWE1	PRKDC
BRCA2	APC	NF1	BRCA1	HUWE1
APC	NF1	BRCA1	HUWE1	CDK12
APC	NF1	BRCA1	HUWE1	RNF213
APC	NF1	BRCA1	HUWE1	LRRK2
APC	NF1	BRCA1	HUWE1	GLI2
BRCA2	NF1	BRCA1	PRKDC	CDK12
BRCA2	APC	NF1	BRCA1	PRKDC
BRCA2	NF1	BRCA1	PRKDC	GLI2
APC	NF1	BRCA1	PRKDC	CDK12
NF1	BRCA1	PRKDC	CDK12	GLI2
APC	NF1	BRCA1	PRKDC	RNF213
APC	NF1	BRCA1	LRRK2	PRKDC
APC	NF1	BRCA1	PRKDC	GLI2
BRCA2	APC	NF1	BRCA1	CDK12
BRCA2	NF1	BRCA1	CDK12	GLI2
BRCA2	APC	NF1	BRCA1	RNF213
BRCA2	APC	NF1	BRCA1	LRRK2
BRCA2	APC	NF1	BRCA1	GLI2
APC	NF1	BRCA1	CDK12	RNF213
APC	NF1	BRCA1	LRRK2	CDK12
APC	NF1	BRCA1	CDK12	GLI2
APC	NF1	BRCA1	LRRK2	RNF213
APC	NF1	BRCA1	RNF213	GLI2
APC	NF1	BRCA1	LRRK2	GLI2
HUWE1	TP53	CREBBP	RB1	CHD4
PRKDC	TP53	CREBBP	RB1	CHD4
BRCA2	TP53	CREBBP	RB1	CHD4
NF1	TP53	CREBBP	RB1	CHD4
APC	TP53	CREBBP	RB1	CHD4
GLI2	TP53	CREBBP	RB1	CHD4
HUWE1	PRKDC	TP53	CREBBP	RB1
BRCA2	HUWE1	TP53	CREBBP	RB1
NF1	HUWE1	TP53	CREBBP	RB1
HUWE1	TP53	CREBBP	RNF213	RB1
APC	HUWE1	TP53	CREBBP	RB1
HUWE1	TP53	CREBBP	RB1	GLI2
BRCA2	PRKDC	TP53	CREBBP	RB1
NF1	PRKDC	TP53	CREBBP	RB1
APC	PRKDC	TP53	CREBBP	RB1
PRKDC	TP53	CREBBP	RB1	GLI2
BRCA2	NF1	TP53	CREBBP	RB1
BRCA2	APC	TP53	CREBBP	RB1
BRCA2	TP53	CREBBP	RB1	GLI2
APC	NF1	TP53	CREBBP	RB1
NF1	TP53	CREBBP	RB1	GLI2
APC	TP53	CREBBP	RNF213	RB1
APC	LRRK2	TP53	CREBBP	RB1
APC	TP53	CREBBP	RB1	GLI2
HUWE1	PRKDC	TP53	RB1	CHD4
BRCA2	HUWE1	TP53	RB1	CHD4
NF1	HUWE1	TP53	RB1	CHD4
HUWE1	TP53	RNF213	RB1	CHD4
APC	HUWE1	TP53	RB1	CHD4
HUWE1	GLI2	TP53	RB1	CHD4
BRCA2	PRKDC	TP53	RB1	CHD4
NF1	PRKDC	TP53	RB1	CHD4
APC	PRKDC	TP53	RB1	CHD4
PRKDC	GLI2	TP53	RB1	CHD4
BRCA2	NF1	TP53	RB1	CHD4
BRCA2	APC	TP53	RB1	CHD4
BRCA2	GLI2	TP53	RB1	CHD4
APC	NF1	TP53	RB1	CHD4
NF1	GLI2	TP53	RB1	CHD4
APC	TP53	RNF213	RB1	CHD4
APC	LRRK2	TP53	RB1	CHD4
APC	GLI2	TP53	RB1	CHD4
BRCA2	HUWE1	PRKDC	TP53	RB1
NF1	HUWE1	PRKDC	TP53	RB1
HUWE1	PRKDC	TP53	RNF213	RB1
APC	HUWE1	PRKDC	TP53	RB1
HUWE1	PRKDC	TP53	RB1	GLI2
BRCA2	NF1	HUWE1	TP53	RB1
BRCA2	HUWE1	TP53	RNF213	RB1
BRCA2	APC	HUWE1	TP53	RB1
BRCA2	HUWE1	TP53	RB1	GLI2
NF1	HUWE1	TP53	RNF213	RB1
APC	NF1	HUWE1	TP53	RB1
NF1	HUWE1	TP53	RB1	GLI2
APC	HUWE1	TP53	RNF213	RB1
HUWE1	TP53	RNF213	RB1	GLI2
APC	HUWE1	LRRK2	TP53	RB1
APC	HUWE1	TP53	RB1	GLI2
BRCA2	NF1	PRKDC	TP53	RB1
BRCA2	APC	PRKDC	TP53	RB1
BRCA2	PRKDC	TP53	RB1	GLI2
APC	NF1	PRKDC	TP53	RB1
NF1	PRKDC	TP53	RB1	GLI2
APC	PRKDC	TP53	RNF213	RB1
APC	LRRK2	PRKDC	TP53	RB1
APC	PRKDC	TP53	RB1	GLI2
BRCA2	APC	NF1	TP53	RB1
BRCA2	NF1	TP53	RB1	GLI2
BRCA2	APC	TP53	RNF213	RB1
BRCA2	APC	LRRK2	TP53	RB1
BRCA2	APC	TP53	RB1	GLI2
APC	NF1	TP53	RNF213	RB1
APC	NF1	LRRK2	TP53	RB1
APC	NF1	TP53	RB1	GLI2
APC	LRRK2	TP53	RNF213	RB1
APC	TP53	RNF213	RB1	GLI2
APC	LRRK2	TP53	RB1	GLI2
HUWE1	PRKDC	TP53	CREBBP	CHD4
BRCA2	HUWE1	TP53	CREBBP	CHD4
NF1	HUWE1	TP53	CREBBP	CHD4
HUWE1	TP53	CREBBP	RNF213	CHD4
APC	HUWE1	TP53	CREBBP	CHD4
HUWE1	GLI2	TP53	CREBBP	CHD4
BRCA2	PRKDC	TP53	CREBBP	CHD4
NF1	PRKDC	TP53	CREBBP	CHD4
APC	PRKDC	TP53	CREBBP	CHD4
PRKDC	GLI2	TP53	CREBBP	CHD4
BRCA2	NF1	TP53	CREBBP	CHD4
BRCA2	APC	TP53	CREBBP	CHD4
BRCA2	GLI2	TP53	CREBBP	CHD4
APC	NF1	TP53	CREBBP	CHD4
NF1	GLI2	TP53	CREBBP	CHD4
APC	TP53	CREBBP	RNF213	CHD4
APC	LRRK2	TP53	CREBBP	CHD4
APC	GLI2	TP53	CREBBP	CHD4
BRCA2	HUWE1	PRKDC	TP53	CREBBP
NF1	HUWE1	PRKDC	TP53	CREBBP
HUWE1	PRKDC	TP53	CREBBP	RNF213
APC	HUWE1	PRKDC	TP53	CREBBP
HUWE1	PRKDC	TP53	CREBBP	GLI2
BRCA2	NF1	HUWE1	TP53	CREBBP
BRCA2	HUWE1	TP53	CREBBP	RNF213
BRCA2	APC	HUWE1	TP53	CREBBP
BRCA2	HUWE1	TP53	CREBBP	GLI2
NF1	HUWE1	TP53	CREBBP	RNF213
APC	NF1	HUWE1	TP53	CREBBP
NF1	HUWE1	TP53	CREBBP	GLI2
APC	HUWE1	TP53	CREBBP	RNF213
HUWE1	TP53	CREBBP	RNF213	GLI2
APC	HUWE1	LRRK2	TP53	CREBBP
APC	HUWE1	TP53	CREBBP	GLI2
BRCA2	NF1	PRKDC	TP53	CREBBP
BRCA2	APC	PRKDC	TP53	CREBBP
BRCA2	PRKDC	TP53	CREBBP	GLI2
APC	NF1	PRKDC	TP53	CREBBP
NF1	PRKDC	TP53	CREBBP	GLI2
APC	PRKDC	TP53	CREBBP	RNF213
APC	LRRK2	PRKDC	TP53	CREBBP
APC	PRKDC	TP53	CREBBP	GLI2
BRCA2	APC	NF1	TP53	CREBBP
BRCA2	NF1	TP53	CREBBP	GLI2
BRCA2	APC	TP53	CREBBP	RNF213
BRCA2	APC	LRRK2	TP53	CREBBP
BRCA2	APC	TP53	CREBBP	GLI2
APC	NF1	TP53	CREBBP	RNF213
APC	NF1	LRRK2	TP53	CREBBP
APC	NF1	TP53	CREBBP	GLI2
APC	LRRK2	TP53	CREBBP	RNF213
APC	TP53	CREBBP	RNF213	GLI2
APC	LRRK2	TP53	CREBBP	GLI2
BRCA2	HUWE1	PRKDC	TP53	CHD4
NF1	HUWE1	PRKDC	TP53	CHD4
HUWE1	PRKDC	TP53	RNF213	CHD4
APC	HUWE1	PRKDC	TP53	CHD4
HUWE1	PRKDC	GLI2	TP53	CHD4
BRCA2	NF1	HUWE1	TP53	CHD4
BRCA2	HUWE1	TP53	RNF213	CHD4
BRCA2	APC	HUWE1	TP53	CHD4
BRCA2	HUWE1	GLI2	TP53	CHD4
NF1	HUWE1	TP53	RNF213	CHD4
APC	NF1	HUWE1	TP53	CHD4
NF1	HUWE1	GLI2	TP53	CHD4
APC	HUWE1	TP53	RNF213	CHD4
HUWE1	GLI2	TP53	RNF213	CHD4
APC	HUWE1	LRRK2	TP53	CHD4
APC	HUWE1	GLI2	TP53	CHD4
BRCA2	NF1	PRKDC	TP53	CHD4
BRCA2	APC	PRKDC	TP53	CHD4
BRCA2	PRKDC	GLI2	TP53	CHD4
APC	NF1	PRKDC	TP53	CHD4
NF1	PRKDC	GLI2	TP53	CHD4
APC	PRKDC	TP53	RNF213	CHD4
APC	LRRK2	PRKDC	TP53	CHD4
APC	PRKDC	GLI2	TP53	CHD4
BRCA2	APC	NF1	TP53	CHD4
BRCA2	NF1	GLI2	TP53	CHD4
BRCA2	APC	TP53	RNF213	CHD4
BRCA2	APC	LRRK2	TP53	CHD4
BRCA2	APC	GLI2	TP53	CHD4
APC	NF1	TP53	RNF213	CHD4
APC	NF1	LRRK2	TP53	CHD4
APC	NF1	GLI2	TP53	CHD4
APC	LRRK2	TP53	RNF213	CHD4
APC	GLI2	TP53	RNF213	CHD4
APC	LRRK2	GLI2	TP53	CHD4
BRCA2	NF1	HUWE1	PRKDC	TP53
BRCA2	HUWE1	PRKDC	TP53	RNF213
BRCA2	APC	HUWE1	PRKDC	TP53
BRCA2	HUWE1	PRKDC	TP53	GLI2
NF1	HUWE1	PRKDC	TP53	RNF213
APC	NF1	HUWE1	PRKDC	TP53
NF1	HUWE1	PRKDC	TP53	GLI2
APC	HUWE1	PRKDC	TP53	RNF213
HUWE1	PRKDC	TP53	RNF213	GLI2
APC	HUWE1	LRRK2	PRKDC	TP53
APC	HUWE1	PRKDC	TP53	GLI2
BRCA2	NF1	HUWE1	TP53	RNF213
BRCA2	APC	NF1	HUWE1	TP53
BRCA2	NF1	HUWE1	TP53	GLI2
BRCA2	APC	HUWE1	TP53	RNF213
BRCA2	HUWE1	TP53	RNF213	GLI2
BRCA2	APC	HUWE1	LRRK2	TP53
BRCA2	APC	HUWE1	TP53	GLI2
APC	NF1	HUWE1	TP53	RNF213
NF1	HUWE1	TP53	RNF213	GLI2
APC	NF1	HUWE1	LRRK2	TP53
APC	NF1	HUWE1	TP53	GLI2
APC	HUWE1	LRRK2	TP53	RNF213
APC	HUWE1	TP53	RNF213	GLI2
APC	HUWE1	LRRK2	TP53	GLI2
BRCA2	APC	NF1	PRKDC	TP53
BRCA2	NF1	PRKDC	TP53	GLI2
BRCA2	APC	PRKDC	TP53	RNF213
BRCA2	APC	LRRK2	PRKDC	TP53
BRCA2	APC	PRKDC	TP53	GLI2
APC	NF1	PRKDC	TP53	RNF213
APC	NF1	LRRK2	PRKDC	TP53
APC	NF1	PRKDC	TP53	GLI2
APC	LRRK2	PRKDC	TP53	RNF213
APC	PRKDC	TP53	RNF213	GLI2
APC	LRRK2	PRKDC	TP53	GLI2
BRCA2	APC	NF1	TP53	RNF213
BRCA2	APC	NF1	LRRK2	TP53
BRCA2	APC	NF1	TP53	GLI2
BRCA2	APC	LRRK2	TP53	RNF213
BRCA2	APC	TP53	RNF213	GLI2
BRCA2	APC	LRRK2	TP53	GLI2
APC	NF1	LRRK2	TP53	RNF213
APC	NF1	TP53	RNF213	GLI2
APC	NF1	LRRK2	TP53	GLI2
APC	LRRK2	TP53	RNF213	GLI2
LRP1	STAB2	LRP2	APOB	HSPG2
LRP1	TG	LRP2	APOB	HSPG2
COL5A3	LRP1	LRP2	APOB	HSPG2
L1CAM	LRP1	LRP2	APOB	HSPG2
LRP1	LAMA2	LRP2	APOB	HSPG2
LRP1	LAMA3	LRP2	APOB	HSPG2
LRP1	COL6A3	LRP2	APOB	HSPG2
LRP1	LRP1B	LRP2	APOB	HSPG2
COL5A3	LRP1	STAB2	APOB	HSPG2
LRP1	STAB2	LAMA2	APOB	HSPG2
LRP1	STAB2	LAMA3	APOB	HSPG2
LRP1	COL6A3	STAB2	APOB	HSPG2
LRP1	STAB2	LRP1B	APOB	HSPG2
COL5A3	LRP1	ADAMTS14	APOB	HSPG2
L1CAM	COL5A3	LRP1	APOB	HSPG2
COL5A3	LRP1	LAMA2	APOB	HSPG2
COL5A3	LRP1	LAMA3	APOB	HSPG2
COL5A3	LRP1	APOB	MYH11	HSPG2
COL5A3	LRP1	COL6A3	APOB	HSPG2
RELN	COL5A3	LRP1	APOB	HSPG2
COL5A3	LRP1	MYH1	APOB	HSPG2
COL5A3	LRP1	COL22A1	APOB	HSPG2
COL5A3	LRP1	MYH4	APOB	HSPG2
COL5A3	LRP1	LRP1B	APOB	HSPG2
L1CAM	LRP1	LAMA2	APOB	HSPG2
L1CAM	LRP1	LAMA3	APOB	HSPG2
L1CAM	LRP1	COL6A3	APOB	HSPG2
LRP1	LAMA2	LAMA3	APOB	HSPG2
LRP1	COL6A3	LAMA2	APOB	HSPG2
RELN	LRP1	LAMA2	APOB	HSPG2
LRP1	LRP1B	LAMA2	APOB	HSPG2
LRP1	LAMA3	APOB	DST	HSPG2
LRP1	COL6A3	LAMA3	APOB	HSPG2
RELN	LRP1	LAMA3	APOB	HSPG2
LRP1	LRP1B	LAMA3	APOB	HSPG2
LRP1	COL6A3	APOB	MYH11	HSPG2
RELN	LRP1	COL6A3	APOB	HSPG2
LRP1	COL6A3	MYH1	APOB	HSPG2
LRP1	COL6A3	COL22A1	APOB	HSPG2
LRP1	COL6A3	MYH4	APOB	HSPG2
LRP1	COL6A3	LRP1B	APOB	HSPG2
STAB2	TG	LRP2	APOB	HSPG2
L1CAM	STAB2	LRP2	APOB	HSPG2
STAB2	LAMA2	LRP2	APOB	HSPG2
STAB2	LAMA3	LRP2	APOB	HSPG2
STAB2	LRP1B	LRP2	APOB	HSPG2
L1CAM	TG	LRP2	APOB	HSPG2
LAMA2	TG	LRP2	APOB	HSPG2
TG	LAMA3	LRP2	APOB	HSPG2
LRP1B	TG	LRP2	APOB	HSPG2
L1CAM	LRP2	APOB	GOLGB1	HSPG2
L1CAM	LRP2	APOB	ANK2	HSPG2
L1CAM	SPTB	LRP2	APOB	HSPG2
L1CAM	COL5A3	LRP2	APOB	HSPG2
COL5A3	LAMA2	LRP2	APOB	HSPG2
COL5A3	LAMA3	LRP2	APOB	HSPG2
L1CAM	LAMA2	LRP2	APOB	HSPG2
L1CAM	LAMA3	LRP2	APOB	HSPG2
L1CAM	COL6A3	LRP2	APOB	HSPG2
L1CAM	RELN	LRP2	APOB	HSPG2
L1CAM	LRP1B	LRP2	APOB	HSPG2
LAMA2	LAMA3	LRP2	APOB	HSPG2
COL6A3	LAMA2	LRP2	APOB	HSPG2
RELN	LAMA2	LRP2	APOB	HSPG2
LRP1B	LAMA2	LRP2	APOB	HSPG2
LAMA3	DST	LRP2	APOB	HSPG2
COL6A3	LAMA3	LRP2	APOB	HSPG2
RELN	LAMA3	LRP2	APOB	HSPG2
LRP1B	LAMA3	LRP2	APOB	HSPG2
COL5A3	STAB2	LAMA2	APOB	HSPG2
COL5A3	STAB2	LAMA3	APOB	HSPG2
L1CAM	STAB2	LAMA2	APOB	HSPG2
L1CAM	STAB2	LAMA3	APOB	HSPG2
STAB2	LAMA2	LAMA3	APOB	HSPG2
COL6A3	STAB2	LAMA2	APOB	HSPG2
RELN	STAB2	LAMA2	APOB	HSPG2
STAB2	LAMA3	APOB	DST	HSPG2
COL6A3	STAB2	LAMA3	APOB	HSPG2
RELN	STAB2	LAMA3	APOB	HSPG2
L1CAM	LAMA2	APOB	GOLGB1	HSPG2
L1CAM	LAMA3	APOB	GOLGB1	HSPG2
L1CAM	LAMA2	APOB	ANK2	HSPG2
L1CAM	LAMA3	APOB	ANK2	HSPG2
L1CAM	SPTB	LAMA2	APOB	HSPG2
L1CAM	SPTB	LAMA3	APOB	HSPG2
COL5A3	LAMA2	ADAMTS14	APOB	HSPG2
COL5A3	LAMA3	ADAMTS14	APOB	HSPG2
L1CAM	COL5A3	LAMA2	APOB	HSPG2
L1CAM	COL5A3	LAMA3	APOB	HSPG2
COL5A3	LAMA2	LAMA3	APOB	HSPG2
COL5A3	LAMA2	APOB	MYH11	HSPG2
COL5A3	COL6A3	LAMA2	APOB	HSPG2
RELN	COL5A3	LAMA2	APOB	HSPG2
COL5A3	MYH1	LAMA2	APOB	HSPG2
COL5A3	LAMA2	COL22A1	APOB	HSPG2
COL5A3	MYH4	LAMA2	APOB	HSPG2
COL5A3	LAMA3	APOB	DST	HSPG2
COL5A3	LAMA3	APOB	MYH11	HSPG2
COL5A3	COL6A3	LAMA3	APOB	HSPG2
RELN	COL5A3	LAMA3	APOB	HSPG2
COL5A3	MYH1	LAMA3	APOB	HSPG2
COL5A3	LAMA3	COL22A1	APOB	HSPG2
COL5A3	MYH4	LAMA3	APOB	HSPG2
L1CAM	LAMA2	LAMA3	APOB	HSPG2
L1CAM	COL6A3	LAMA2	APOB	HSPG2
L1CAM	RELN	LAMA2	APOB	HSPG2
L1CAM	LAMA3	APOB	DST	HSPG2
L1CAM	COL6A3	LAMA3	APOB	HSPG2
L1CAM	RELN	LAMA3	APOB	HSPG2
LAMA2	LAMA3	APOB	DST	HSPG2
COL6A3	LAMA2	LAMA3	APOB	HSPG2
RELN	LAMA2	LAMA3	APOB	HSPG2
COL6A3	LAMA2	APOB	MYH11	HSPG2
RELN	COL6A3	LAMA2	APOB	HSPG2
COL6A3	MYH1	LAMA2	APOB	HSPG2
COL6A3	LAMA2	COL22A1	APOB	HSPG2
COL6A3	MYH4	LAMA2	APOB	HSPG2
COL6A3	LAMA3	APOB	DST	HSPG2
RELN	LAMA3	APOB	DST	HSPG2
COL6A3	LAMA3	APOB	MYH11	HSPG2
RELN	COL6A3	LAMA3	APOB	HSPG2
COL6A3	MYH1	LAMA3	APOB	HSPG2
COL6A3	LAMA3	COL22A1	APOB	HSPG2
COL6A3	MYH4	LAMA3	APOB	HSPG2
LRP1	STAB2	TG	LRP2	APOB
COL5A3	LRP1	STAB2	LRP2	APOB
L1CAM	LRP1	STAB2	LRP2	APOB
LRP1	STAB2	LAMA2	LRP2	APOB
LRP1	STAB2	LAMA3	LRP2	APOB
LRP1	COL6A3	STAB2	LRP2	APOB
LRP1	STAB2	LRP1B	LRP2	APOB
COL5A3	LRP1	TG	LRP2	APOB
L1CAM	LRP1	TG	LRP2	APOB
LRP1	LAMA2	TG	LRP2	APOB
LRP1	LAMA3	TG	LRP2	APOB
LRP1	COL6A3	TG	LRP2	APOB
LRP1	LRP1B	TG	LRP2	APOB
L1CAM	LRP1	LRP2	APOB	GOLGB1
L1CAM	LRP1	LRP2	APOB	ANK2
L1CAM	LRP1	SPTB	LRP2	APOB
COL5A3	LRP1	ADAMTS14	LRP2	APOB
L1CAM	COL5A3	LRP1	LRP2	APOB
COL5A3	LRP1	LAMA2	LRP2	APOB
COL5A3	LRP1	LAMA3	LRP2	APOB
MYH11	COL5A3	LRP1	LRP2	APOB
COL5A3	LRP1	COL6A3	LRP2	APOB
RELN	COL5A3	LRP1	LRP2	APOB
COL5A3	LRP1	MYH1	LRP2	APOB
COL5A3	LRP1	COL22A1	LRP2	APOB
COL5A3	LRP1	MYH4	LRP2	APOB
COL5A3	LRP1	LRP1B	LRP2	APOB
L1CAM	LRP1	LAMA2	LRP2	APOB
L1CAM	LRP1	LAMA3	LRP2	APOB
L1CAM	LRP1	COL6A3	LRP2	APOB
L1CAM	RELN	LRP1	LRP2	APOB
L1CAM	LRP1	LRP1B	LRP2	APOB
LRP1	LAMA2	LAMA3	LRP2	APOB
LRP1	COL6A3	LAMA2	LRP2	APOB
RELN	LRP1	LAMA2	LRP2	APOB
LRP1	LRP1B	LAMA2	LRP2	APOB
LRP1	LAMA3	DST	LRP2	APOB
LRP1	COL6A3	LAMA3	LRP2	APOB
RELN	LRP1	LAMA3	LRP2	APOB
LRP1	LRP1B	LAMA3	LRP2	APOB
MYH11	LRP1	COL6A3	LRP2	APOB
RELN	LRP1	COL6A3	LRP2	APOB
LRP1	COL6A3	MYH1	LRP2	APOB
LRP1	COL6A3	COL22A1	LRP2	APOB
LRP1	COL6A3	MYH4	LRP2	APOB
LRP1	COL6A3	LRP1B	LRP2	APOB
COL5A3	LRP1	STAB2	ADAMTS14	APOB
L1CAM	COL5A3	LRP1	STAB2	APOB
COL5A3	LRP1	STAB2	LAMA2	APOB
COL5A3	LRP1	STAB2	LAMA3	APOB
COL5A3	LRP1	STAB2	APOB	MYH11
COL5A3	LRP1	COL6A3	STAB2	APOB
RELN	COL5A3	LRP1	STAB2	APOB
COL5A3	LRP1	MYH1	STAB2	APOB
COL5A3	LRP1	STAB2	COL22A1	APOB
COL5A3	LRP1	MYH4	STAB2	APOB
COL5A3	LRP1	STAB2	LRP1B	APOB
L1CAM	LRP1	STAB2	LAMA2	APOB
L1CAM	LRP1	STAB2	LAMA3	APOB
L1CAM	LRP1	COL6A3	STAB2	APOB
LRP1	STAB2	LAMA2	LAMA3	APOB
LRP1	COL6A3	STAB2	LAMA2	APOB
RELN	LRP1	STAB2	LAMA2	APOB
LRP1	STAB2	LRP1B	LAMA2	APOB
LRP1	STAB2	LAMA3	APOB	DST
LRP1	COL6A3	STAB2	LAMA3	APOB
RELN	LRP1	STAB2	LAMA3	APOB
LRP1	STAB2	LRP1B	LAMA3	APOB
LRP1	COL6A3	STAB2	APOB	MYH11
RELN	LRP1	COL6A3	STAB2	APOB
LRP1	COL6A3	MYH1	STAB2	APOB
LRP1	COL6A3	STAB2	COL22A1	APOB
LRP1	COL6A3	MYH4	STAB2	APOB
LRP1	COL6A3	STAB2	LRP1B	APOB
L1CAM	COL5A3	LRP1	APOB	GOLGB1
L1CAM	LRP1	LAMA2	APOB	GOLGB1
L1CAM	LRP1	LAMA3	APOB	GOLGB1
L1CAM	LRP1	COL6A3	APOB	GOLGB1
L1CAM	COL5A3	LRP1	APOB	ANK2
L1CAM	LRP1	LAMA2	APOB	ANK2
L1CAM	LRP1	LAMA3	APOB	ANK2
L1CAM	LRP1	COL6A3	APOB	ANK2
L1CAM	COL5A3	LRP1	SPTB	APOB
L1CAM	LRP1	SPTB	LAMA2	APOB
L1CAM	LRP1	SPTB	LAMA3	APOB
L1CAM	LRP1	COL6A3	SPTB	APOB
L1CAM	COL5A3	LRP1	ADAMTS14	APOB
COL5A3	LRP1	LAMA2	ADAMTS14	APOB
COL5A3	LRP1	LAMA3	ADAMTS14	APOB
COL5A3	LRP1	ADAMTS14	APOB	MYH11
COL5A3	LRP1	COL6A3	ADAMTS14	APOB
RELN	COL5A3	LRP1	ADAMTS14	APOB
COL5A3	LRP1	MYH1	ADAMTS14	APOB
COL5A3	LRP1	ADAMTS14	APOB	COL22A1
COL5A3	LRP1	MYH4	ADAMTS14	APOB
COL5A3	LRP1	LRP1B	ADAMTS14	APOB
COL5A3	LRP1	NEB	APOB	MYH11
COL5A3	LRP1	TTN	APOB	MYH11
L1CAM	COL5A3	LRP1	LAMA2	APOB
L1CAM	COL5A3	LRP1	LAMA3	APOB
L1CAM	COL5A3	LRP1	APOB	MYH11
L1CAM	COL5A3	LRP1	COL6A3	APOB
L1CAM	RELN	COL5A3	LRP1	APOB
L1CAM	COL5A3	LRP1	MYH1	APOB
L1CAM	COL5A3	LRP1	COL22A1	APOB
L1CAM	COL5A3	LRP1	MYH4	APOB
L1CAM	COL5A3	LRP1	LRP1B	APOB
COL5A3	LRP1	LAMA2	LAMA3	APOB
COL5A3	LRP1	LAMA2	APOB	MYH11
COL5A3	LRP1	COL6A3	LAMA2	APOB
RELN	COL5A3	LRP1	LAMA2	APOB
COL5A3	LRP1	MYH1	LAMA2	APOB
COL5A3	LRP1	LAMA2	COL22A1	APOB
COL5A3	LRP1	MYH4	LAMA2	APOB
COL5A3	LRP1	LRP1B	LAMA2	APOB
COL5A3	LRP1	LAMA3	APOB	DST
COL5A3	LRP1	LAMA3	APOB	MYH11
COL5A3	LRP1	COL6A3	LAMA3	APOB
RELN	COL5A3	LRP1	LAMA3	APOB
COL5A3	LRP1	MYH1	LAMA3	APOB
COL5A3	LRP1	LAMA3	COL22A1	APOB
COL5A3	LRP1	MYH4	LAMA3	APOB
COL5A3	LRP1	LRP1B	LAMA3	APOB
COL5A3	LRP1	COL6A3	APOB	MYH11
RELN	COL5A3	LRP1	APOB	MYH11
COL5A3	LRP1	MYH1	APOB	MYH11
COL5A3	LRP1	COL22A1	APOB	MYH11
COL5A3	LRP1	MYH4	APOB	MYH11
COL5A3	LRP1	LRP1B	APOB	MYH11
RELN	COL5A3	LRP1	COL6A3	APOB
COL5A3	LRP1	COL6A3	MYH1	APOB
COL5A3	LRP1	COL6A3	COL22A1	APOB
COL5A3	LRP1	COL6A3	MYH4	APOB
COL5A3	LRP1	COL6A3	LRP1B	APOB
RELN	COL5A3	LRP1	MYH1	APOB
RELN	COL5A3	LRP1	COL22A1	APOB
RELN	COL5A3	LRP1	MYH4	APOB
RELN	COL5A3	LRP1	LRP1B	APOB
COL5A3	LRP1	MYH1	COL22A1	APOB
COL5A3	LRP1	MYH1	MYH4	APOB
COL5A3	LRP1	MYH1	LRP1B	APOB
COL5A3	LRP1	MYH1	APOB	ARID2
COL5A3	LRP1	MYH4	COL22A1	APOB
COL5A3	LRP1	LRP1B	COL22A1	APOB
COL5A3	LRP1	MYH4	LRP1B	APOB
COL5A3	LRP1	MYH4	APOB	ARID2
LRP1	COL6A3	NEB	APOB	MYH11
LRP1	COL6A3	TTN	APOB	MYH11
L1CAM	LRP1	LAMA2	LAMA3	APOB
L1CAM	LRP1	COL6A3	LAMA2	APOB
L1CAM	RELN	LRP1	LAMA2	APOB
L1CAM	LRP1	LRP1B	LAMA2	APOB
L1CAM	LRP1	LAMA3	APOB	DST
L1CAM	LRP1	COL6A3	LAMA3	APOB
L1CAM	RELN	LRP1	LAMA3	APOB
L1CAM	LRP1	LRP1B	LAMA3	APOB
L1CAM	LRP1	COL6A3	APOB	MYH11
L1CAM	RELN	LRP1	COL6A3	APOB
L1CAM	LRP1	COL6A3	MYH1	APOB
L1CAM	LRP1	COL6A3	COL22A1	APOB
L1CAM	LRP1	COL6A3	MYH4	APOB
L1CAM	LRP1	COL6A3	LRP1B	APOB
LRP1	LAMA2	LAMA3	APOB	DST
LRP1	COL6A3	LAMA2	LAMA3	APOB
RELN	LRP1	LAMA2	LAMA3	APOB
LRP1	LRP1B	LAMA2	LAMA3	APOB
LRP1	COL6A3	LAMA2	APOB	MYH11
RELN	LRP1	COL6A3	LAMA2	APOB
LRP1	COL6A3	MYH1	LAMA2	APOB
LRP1	COL6A3	LAMA2	COL22A1	APOB
LRP1	COL6A3	MYH4	LAMA2	APOB
LRP1	COL6A3	LRP1B	LAMA2	APOB
RELN	LRP1	LRP1B	LAMA2	APOB
LRP1	COL6A3	LAMA3	APOB	DST
RELN	LRP1	LAMA3	APOB	DST
LRP1	LRP1B	LAMA3	APOB	DST
LRP1	COL6A3	LAMA3	APOB	MYH11
RELN	LRP1	COL6A3	LAMA3	APOB
LRP1	COL6A3	MYH1	LAMA3	APOB
LRP1	COL6A3	LAMA3	COL22A1	APOB
LRP1	COL6A3	MYH4	LAMA3	APOB
LRP1	COL6A3	LRP1B	LAMA3	APOB
RELN	LRP1	LRP1B	LAMA3	APOB
RELN	LRP1	COL6A3	APOB	MYH11
LRP1	COL6A3	MYH1	APOB	MYH11
LRP1	COL6A3	COL22A1	APOB	MYH11
LRP1	COL6A3	MYH4	APOB	MYH11
LRP1	COL6A3	LRP1B	APOB	MYH11
RELN	LRP1	COL6A3	MYH1	APOB
RELN	LRP1	COL6A3	COL22A1	APOB
RELN	LRP1	COL6A3	MYH4	APOB
RELN	LRP1	COL6A3	LRP1B	APOB
LRP1	COL6A3	MYH1	COL22A1	APOB
LRP1	COL6A3	MYH1	MYH4	APOB
LRP1	COL6A3	MYH1	LRP1B	APOB
LRP1	COL6A3	MYH1	APOB	ARID2
LRP1	COL6A3	MYH4	COL22A1	APOB
LRP1	COL6A3	LRP1B	COL22A1	APOB
LRP1	COL6A3	MYH4	LRP1B	APOB
LRP1	COL6A3	MYH4	APOB	ARID2
L1CAM	STAB2	TG	LRP2	APOB
STAB2	LRP1B	TG	LRP2	APOB
L1CAM	STAB2	LRP2	APOB	GOLGB1
L1CAM	STAB2	LRP2	APOB	ANK2
L1CAM	SPTB	STAB2	LRP2	APOB
L1CAM	COL5A3	STAB2	LRP2	APOB
L1CAM	STAB2	LAMA2	LRP2	APOB
L1CAM	STAB2	LAMA3	LRP2	APOB
L1CAM	COL6A3	STAB2	LRP2	APOB
L1CAM	RELN	STAB2	LRP2	APOB
L1CAM	STAB2	LRP1B	LRP2	APOB
L1CAM	TG	LRP2	APOB	GOLGB1
L1CAM	TG	LRP2	APOB	ANK2
L1CAM	SPTB	TG	LRP2	APOB
L1CAM	COL5A3	TG	LRP2	APOB
L1CAM	LAMA2	TG	LRP2	APOB
L1CAM	LAMA3	TG	LRP2	APOB
L1CAM	COL6A3	TG	LRP2	APOB
L1CAM	RELN	TG	LRP2	APOB
L1CAM	LRP1B	TG	LRP2	APOB
L1CAM	LRP2	APOB	GOLGB1	ANK2
L1CAM	LRP2	APOB	DYNC1H1	GOLGB1
L1CAM	SPTB	LRP2	APOB	GOLGB1
L1CAM	COL5A3	LRP2	APOB	GOLGB1
L1CAM	LAMA2	LRP2	APOB	GOLGB1
L1CAM	LAMA3	LRP2	APOB	GOLGB1
L1CAM	COL6A3	LRP2	APOB	GOLGB1
L1CAM	RELN	LRP2	APOB	GOLGB1
L1CAM	LRP1B	LRP2	APOB	GOLGB1
L1CAM	LRP2	APOB	DYNC1H1	ANK2
L1CAM	SPTB	LRP2	APOB	ANK2
L1CAM	COL5A3	LRP2	APOB	ANK2
L1CAM	LAMA2	LRP2	APOB	ANK2
L1CAM	LAMA3	LRP2	APOB	ANK2
L1CAM	COL6A3	LRP2	APOB	ANK2
L1CAM	RELN	LRP2	APOB	ANK2
L1CAM	LRP1B	LRP2	APOB	ANK2
L1CAM	SPTB	LRP2	APOB	DYNC1H1
L1CAM	COL5A3	SPTB	LRP2	APOB
L1CAM	SPTB	LAMA2	LRP2	APOB
L1CAM	SPTB	LAMA3	LRP2	APOB
L1CAM	COL6A3	SPTB	LRP2	APOB
L1CAM	RELN	SPTB	LRP2	APOB
L1CAM	SPTB	LRP1B	LRP2	APOB
L1CAM	COL5A3	ADAMTS14	LRP2	APOB
L1CAM	COL5A3	LAMA2	LRP2	APOB
L1CAM	COL5A3	LAMA3	LRP2	APOB
L1CAM	MYH11	COL5A3	LRP2	APOB
L1CAM	COL5A3	COL6A3	LRP2	APOB
L1CAM	RELN	COL5A3	LRP2	APOB
L1CAM	COL5A3	MYH1	LRP2	APOB
L1CAM	COL5A3	COL22A1	LRP2	APOB
L1CAM	COL5A3	MYH4	LRP2	APOB
L1CAM	COL5A3	LRP1B	LRP2	APOB
L1CAM	LAMA2	LAMA3	LRP2	APOB
L1CAM	COL6A3	LAMA2	LRP2	APOB
L1CAM	RELN	LAMA2	LRP2	APOB
L1CAM	LRP1B	LAMA2	LRP2	APOB
L1CAM	LAMA3	DST	LRP2	APOB
L1CAM	COL6A3	LAMA3	LRP2	APOB
L1CAM	RELN	LAMA3	LRP2	APOB
L1CAM	LRP1B	LAMA3	LRP2	APOB
L1CAM	MYH11	COL6A3	LRP2	APOB
L1CAM	RELN	COL6A3	LRP2	APOB
L1CAM	COL6A3	MYH1	LRP2	APOB
L1CAM	COL6A3	COL22A1	LRP2	APOB
L1CAM	COL6A3	MYH4	LRP2	APOB
L1CAM	COL6A3	LRP1B	LRP2	APOB
L1CAM	RELN	LRP1B	LRP2	APOB
COL5A3	LRP1	TG	LRP2	HSPG2
L1CAM	LRP1	TG	LRP2	HSPG2
LRP1	LAMA2	TG	LRP2	HSPG2
LRP1	LAMA3	TG	LRP2	HSPG2
LRP1	COL6A3	TG	LRP2	HSPG2
LRP1	LRP1B	TG	LRP2	HSPG2
L1CAM	LRP1	LRP2	GOLGB1	HSPG2
L1CAM	LRP1	LRP2	ANK2	HSPG2
L1CAM	LRP1	SPTB	LRP2	HSPG2
COL5A3	LRP1	ADAMTS14	LRP2	HSPG2
L1CAM	COL5A3	LRP1	LRP2	HSPG2
COL5A3	LRP1	LAMA2	LRP2	HSPG2
COL5A3	LRP1	LAMA3	LRP2	HSPG2
COL5A3	LRP1	LRP2	MYH11	HSPG2
COL5A3	LRP1	COL6A3	LRP2	HSPG2
RELN	COL5A3	LRP1	LRP2	HSPG2
COL5A3	LRP1	MYH1	LRP2	HSPG2
COL5A3	LRP1	COL22A1	LRP2	HSPG2
COL5A3	LRP1	MYH4	LRP2	HSPG2
COL5A3	LRP1	LRP1B	LRP2	HSPG2
L1CAM	LRP1	LAMA2	LRP2	HSPG2
L1CAM	LRP1	LAMA3	LRP2	HSPG2
L1CAM	LRP1	COL6A3	LRP2	HSPG2
L1CAM	RELN	LRP1	LRP2	HSPG2
L1CAM	LRP1	LRP1B	LRP2	HSPG2
LRP1	LAMA2	LAMA3	LRP2	HSPG2
LRP1	COL6A3	LAMA2	LRP2	HSPG2
RELN	LRP1	LAMA2	LRP2	HSPG2
LRP1	LRP1B	LAMA2	LRP2	HSPG2
LRP1	LAMA3	LRP2	DST	HSPG2
LRP1	COL6A3	LAMA3	LRP2	HSPG2
RELN	LRP1	LAMA3	LRP2	HSPG2
LRP1	LRP1B	LAMA3	LRP2	HSPG2
LRP1	COL6A3	LRP2	MYH11	HSPG2
RELN	LRP1	COL6A3	LRP2	HSPG2
LRP1	COL6A3	MYH1	LRP2	HSPG2
LRP1	COL6A3	COL22A1	LRP2	HSPG2
LRP1	COL6A3	MYH4	LRP2	HSPG2
LRP1	COL6A3	LRP1B	LRP2	HSPG2
L1CAM	COL5A3	LRP1	GOLGB1	HSPG2
L1CAM	LRP1	LAMA2	GOLGB1	HSPG2
L1CAM	LRP1	LAMA3	GOLGB1	HSPG2
L1CAM	LRP1	COL6A3	GOLGB1	HSPG2
L1CAM	COL5A3	LRP1	ANK2	HSPG2
L1CAM	LRP1	LAMA2	ANK2	HSPG2
L1CAM	LRP1	LAMA3	ANK2	HSPG2
L1CAM	LRP1	COL6A3	ANK2	HSPG2
L1CAM	COL5A3	LRP1	SPTB	HSPG2
L1CAM	LRP1	SPTB	LAMA2	HSPG2
L1CAM	LRP1	SPTB	LAMA3	HSPG2
L1CAM	LRP1	COL6A3	SPTB	HSPG2
L1CAM	COL5A3	LRP1	ADAMTS14	HSPG2
COL5A3	LRP1	LAMA2	ADAMTS14	HSPG2
COL5A3	LRP1	LAMA3	ADAMTS14	HSPG2
COL5A3	LRP1	ADAMTS14	MYH11	HSPG2
COL5A3	LRP1	COL6A3	ADAMTS14	HSPG2
RELN	COL5A3	LRP1	ADAMTS14	HSPG2
COL5A3	LRP1	MYH1	ADAMTS14	HSPG2
COL5A3	LRP1	ADAMTS14	COL22A1	HSPG2
COL5A3	LRP1	MYH4	ADAMTS14	HSPG2
COL5A3	LRP1	LRP1B	ADAMTS14	HSPG2
COL5A3	LRP1	NEB	MYH11	HSPG2
COL5A3	LRP1	TTN	MYH11	HSPG2
L1CAM	COL5A3	LRP1	LAMA2	HSPG2
L1CAM	COL5A3	LRP1	LAMA3	HSPG2
L1CAM	COL5A3	LRP1	MYH11	HSPG2
L1CAM	COL5A3	LRP1	COL6A3	HSPG2
L1CAM	RELN	COL5A3	LRP1	HSPG2
L1CAM	COL5A3	LRP1	MYH1	HSPG2
L1CAM	COL5A3	LRP1	COL22A1	HSPG2
L1CAM	COL5A3	LRP1	MYH4	HSPG2
L1CAM	COL5A3	LRP1	LRP1B	HSPG2
COL5A3	LRP1	LAMA2	LAMA3	HSPG2
COL5A3	LRP1	LAMA2	MYH11	HSPG2
COL5A3	LRP1	COL6A3	LAMA2	HSPG2
RELN	COL5A3	LRP1	LAMA2	HSPG2
COL5A3	LRP1	MYH1	LAMA2	HSPG2
COL5A3	LRP1	LAMA2	COL22A1	HSPG2
COL5A3	LRP1	MYH4	LAMA2	HSPG2
COL5A3	LRP1	LRP1B	LAMA2	HSPG2
COL5A3	LRP1	LAMA3	DST	HSPG2
COL5A3	LRP1	LAMA3	MYH11	HSPG2
COL5A3	LRP1	COL6A3	LAMA3	HSPG2
RELN	COL5A3	LRP1	LAMA3	HSPG2
COL5A3	LRP1	MYH1	LAMA3	HSPG2
COL5A3	LRP1	LAMA3	COL22A1	HSPG2
COL5A3	LRP1	MYH4	LAMA3	HSPG2
COL5A3	LRP1	LRP1B	LAMA3	HSPG2
COL5A3	LRP1	COL6A3	MYH11	HSPG2
RELN	COL5A3	LRP1	MYH11	HSPG2
COL5A3	LRP1	MYH1	MYH11	HSPG2
COL5A3	LRP1	COL22A1	MYH11	HSPG2
COL5A3	LRP1	MYH4	MYH11	HSPG2
COL5A3	LRP1	LRP1B	MYH11	HSPG2
RELN	COL5A3	LRP1	COL6A3	HSPG2
COL5A3	LRP1	COL6A3	MYH1	HSPG2
COL5A3	LRP1	COL6A3	COL22A1	HSPG2
COL5A3	LRP1	COL6A3	MYH4	HSPG2
COL5A3	LRP1	COL6A3	LRP1B	HSPG2
RELN	COL5A3	LRP1	MYH1	HSPG2
RELN	COL5A3	LRP1	COL22A1	HSPG2
RELN	COL5A3	LRP1	MYH4	HSPG2
RELN	COL5A3	LRP1	LRP1B	HSPG2
COL5A3	LRP1	MYH1	COL22A1	HSPG2
COL5A3	LRP1	MYH1	MYH4	HSPG2
COL5A3	LRP1	MYH1	LRP1B	HSPG2
COL5A3	LRP1	MYH1	HSPG2	ARID2
COL5A3	LRP1	MYH4	COL22A1	HSPG2
COL5A3	LRP1	LRP1B	COL22A1	HSPG2
COL5A3	LRP1	MYH4	LRP1B	HSPG2
COL5A3	LRP1	MYH4	HSPG2	ARID2
LRP1	COL6A3	NEB	MYH11	HSPG2
LRP1	COL6A3	TTN	MYH11	HSPG2
L1CAM	LRP1	LAMA2	LAMA3	HSPG2
L1CAM	LRP1	COL6A3	LAMA2	HSPG2
L1CAM	RELN	LRP1	LAMA2	HSPG2
L1CAM	LRP1	LRP1B	LAMA2	HSPG2
L1CAM	LRP1	LAMA3	DST	HSPG2
L1CAM	LRP1	COL6A3	LAMA3	HSPG2
L1CAM	RELN	LRP1	LAMA3	HSPG2
L1CAM	LRP1	LRP1B	LAMA3	HSPG2
L1CAM	LRP1	COL6A3	MYH11	HSPG2
L1CAM	RELN	LRP1	COL6A3	HSPG2
L1CAM	LRP1	COL6A3	MYH1	HSPG2
L1CAM	LRP1	COL6A3	COL22A1	HSPG2
L1CAM	LRP1	COL6A3	MYH4	HSPG2
L1CAM	LRP1	COL6A3	LRP1B	HSPG2
LRP1	LAMA2	LAMA3	DST	HSPG2
LRP1	COL6A3	LAMA2	LAMA3	HSPG2
RELN	LRP1	LAMA2	LAMA3	HSPG2
LRP1	LRP1B	LAMA2	LAMA3	HSPG2
LRP1	COL6A3	LAMA2	MYH11	HSPG2
RELN	LRP1	COL6A3	LAMA2	HSPG2
LRP1	COL6A3	MYH1	LAMA2	HSPG2
LRP1	COL6A3	LAMA2	COL22A1	HSPG2
LRP1	COL6A3	MYH4	LAMA2	HSPG2
LRP1	COL6A3	LRP1B	LAMA2	HSPG2
RELN	LRP1	LRP1B	LAMA2	HSPG2
LRP1	COL6A3	LAMA3	DST	HSPG2
RELN	LRP1	LAMA3	DST	HSPG2
LRP1	LRP1B	LAMA3	DST	HSPG2
LRP1	COL6A3	LAMA3	MYH11	HSPG2
RELN	LRP1	COL6A3	LAMA3	HSPG2
LRP1	COL6A3	MYH1	LAMA3	HSPG2
LRP1	COL6A3	LAMA3	COL22A1	HSPG2
LRP1	COL6A3	MYH4	LAMA3	HSPG2
LRP1	COL6A3	LRP1B	LAMA3	HSPG2
RELN	LRP1	LRP1B	LAMA3	HSPG2
RELN	LRP1	COL6A3	MYH11	HSPG2
LRP1	COL6A3	MYH1	MYH11	HSPG2
LRP1	COL6A3	COL22A1	MYH11	HSPG2
LRP1	COL6A3	MYH4	MYH11	HSPG2
LRP1	COL6A3	LRP1B	MYH11	HSPG2
RELN	LRP1	COL6A3	MYH1	HSPG2
RELN	LRP1	COL6A3	COL22A1	HSPG2
RELN	LRP1	COL6A3	MYH4	HSPG2
RELN	LRP1	COL6A3	LRP1B	HSPG2
LRP1	COL6A3	MYH1	COL22A1	HSPG2
LRP1	COL6A3	MYH1	MYH4	HSPG2
LRP1	COL6A3	MYH1	LRP1B	HSPG2
LRP1	COL6A3	MYH1	HSPG2	ARID2
LRP1	COL6A3	MYH4	COL22A1	HSPG2
LRP1	COL6A3	LRP1B	COL22A1	HSPG2
LRP1	COL6A3	MYH4	LRP1B	HSPG2
LRP1	COL6A3	MYH4	HSPG2	ARID2
L1CAM	TG	LRP2	GOLGB1	HSPG2
L1CAM	TG	LRP2	ANK2	HSPG2
L1CAM	SPTB	TG	LRP2	HSPG2
L1CAM	COL5A3	TG	LRP2	HSPG2
COL5A3	LAMA2	TG	LRP2	HSPG2
COL5A3	LAMA3	TG	LRP2	HSPG2
L1CAM	LAMA2	TG	LRP2	HSPG2
L1CAM	LAMA3	TG	LRP2	HSPG2
L1CAM	COL6A3	TG	LRP2	HSPG2
L1CAM	RELN	TG	LRP2	HSPG2
L1CAM	LRP1B	TG	LRP2	HSPG2
LAMA2	LAMA3	TG	LRP2	HSPG2
COL6A3	LAMA2	TG	LRP2	HSPG2
RELN	LAMA2	TG	LRP2	HSPG2
LRP1B	LAMA2	TG	LRP2	HSPG2
LAMA3	TG	LRP2	DST	HSPG2
COL6A3	LAMA3	TG	LRP2	HSPG2
RELN	LAMA3	TG	LRP2	HSPG2
LRP1B	LAMA3	TG	LRP2	HSPG2
L1CAM	LRP2	GOLGB1	ANK2	HSPG2
L1CAM	LRP2	DYNC1H1	GOLGB1	HSPG2
L1CAM	SPTB	LRP2	GOLGB1	HSPG2
L1CAM	COL5A3	LRP2	GOLGB1	HSPG2
L1CAM	LAMA2	LRP2	GOLGB1	HSPG2
L1CAM	LAMA3	LRP2	GOLGB1	HSPG2
L1CAM	COL6A3	LRP2	GOLGB1	HSPG2
L1CAM	RELN	LRP2	GOLGB1	HSPG2
L1CAM	LRP1B	LRP2	GOLGB1	HSPG2
L1CAM	LRP2	DYNC1H1	ANK2	HSPG2
L1CAM	SPTB	LRP2	ANK2	HSPG2
L1CAM	COL5A3	LRP2	ANK2	HSPG2
L1CAM	LAMA2	LRP2	ANK2	HSPG2
L1CAM	LAMA3	LRP2	ANK2	HSPG2
L1CAM	COL6A3	LRP2	ANK2	HSPG2
L1CAM	RELN	LRP2	ANK2	HSPG2
L1CAM	LRP1B	LRP2	ANK2	HSPG2
L1CAM	SPTB	LRP2	DYNC1H1	HSPG2
L1CAM	COL5A3	SPTB	LRP2	HSPG2
L1CAM	SPTB	LAMA2	LRP2	HSPG2
L1CAM	SPTB	LAMA3	LRP2	HSPG2
L1CAM	COL6A3	SPTB	LRP2	HSPG2
L1CAM	RELN	SPTB	LRP2	HSPG2
L1CAM	SPTB	LRP1B	LRP2	HSPG2
L1CAM	COL5A3	ADAMTS14	LRP2	HSPG2
COL5A3	LAMA2	ADAMTS14	LRP2	HSPG2
COL5A3	LAMA3	ADAMTS14	LRP2	HSPG2
L1CAM	COL5A3	LAMA2	LRP2	HSPG2
L1CAM	COL5A3	LAMA3	LRP2	HSPG2
L1CAM	COL5A3	LRP2	MYH11	HSPG2
L1CAM	COL5A3	COL6A3	LRP2	HSPG2
L1CAM	RELN	COL5A3	LRP2	HSPG2
L1CAM	COL5A3	MYH1	LRP2	HSPG2
L1CAM	COL5A3	COL22A1	LRP2	HSPG2
L1CAM	COL5A3	MYH4	LRP2	HSPG2
L1CAM	COL5A3	LRP1B	LRP2	HSPG2
COL5A3	LAMA2	LAMA3	LRP2	HSPG2
COL5A3	LAMA2	LRP2	MYH11	HSPG2
COL5A3	COL6A3	LAMA2	LRP2	HSPG2
RELN	COL5A3	LAMA2	LRP2	HSPG2
COL5A3	MYH1	LAMA2	LRP2	HSPG2
COL5A3	LAMA2	COL22A1	LRP2	HSPG2
COL5A3	MYH4	LAMA2	LRP2	HSPG2
COL5A3	LRP1B	LAMA2	LRP2	HSPG2
COL5A3	LAMA3	LRP2	DST	HSPG2
COL5A3	LAMA3	LRP2	MYH11	HSPG2
COL5A3	COL6A3	LAMA3	LRP2	HSPG2
RELN	COL5A3	LAMA3	LRP2	HSPG2
COL5A3	MYH1	LAMA3	LRP2	HSPG2
COL5A3	LAMA3	COL22A1	LRP2	HSPG2
COL5A3	MYH4	LAMA3	LRP2	HSPG2
COL5A3	LRP1B	LAMA3	LRP2	HSPG2
L1CAM	LAMA2	LAMA3	LRP2	HSPG2
L1CAM	COL6A3	LAMA2	LRP2	HSPG2
L1CAM	RELN	LAMA2	LRP2	HSPG2
L1CAM	LRP1B	LAMA2	LRP2	HSPG2
L1CAM	LAMA3	LRP2	DST	HSPG2
L1CAM	COL6A3	LAMA3	LRP2	HSPG2
L1CAM	RELN	LAMA3	LRP2	HSPG2
L1CAM	LRP1B	LAMA3	LRP2	HSPG2
L1CAM	COL6A3	LRP2	MYH11	HSPG2
L1CAM	RELN	COL6A3	LRP2	HSPG2
L1CAM	COL6A3	MYH1	LRP2	HSPG2
L1CAM	COL6A3	COL22A1	LRP2	HSPG2
L1CAM	COL6A3	MYH4	LRP2	HSPG2
L1CAM	COL6A3	LRP1B	LRP2	HSPG2
L1CAM	RELN	LRP1B	LRP2	HSPG2
LAMA2	LAMA3	LRP2	DST	HSPG2
COL6A3	LAMA2	LAMA3	LRP2	HSPG2
RELN	LAMA2	LAMA3	LRP2	HSPG2
LRP1B	LAMA2	LAMA3	LRP2	HSPG2
COL6A3	LAMA2	LRP2	MYH11	HSPG2
RELN	COL6A3	LAMA2	LRP2	HSPG2
COL6A3	MYH1	LAMA2	LRP2	HSPG2
COL6A3	LAMA2	COL22A1	LRP2	HSPG2
COL6A3	MYH4	LAMA2	LRP2	HSPG2
COL6A3	LRP1B	LAMA2	LRP2	HSPG2
RELN	LRP1B	LAMA2	LRP2	HSPG2
COL6A3	LAMA3	LRP2	DST	HSPG2
RELN	LAMA3	LRP2	DST	HSPG2
LRP1B	LAMA3	LRP2	DST	HSPG2
COL6A3	LAMA3	LRP2	MYH11	HSPG2
RELN	COL6A3	LAMA3	LRP2	HSPG2
COL6A3	MYH1	LAMA3	LRP2	HSPG2
COL6A3	LAMA3	COL22A1	LRP2	HSPG2
COL6A3	MYH4	LAMA3	LRP2	HSPG2
COL6A3	LRP1B	LAMA3	LRP2	HSPG2
RELN	LRP1B	LAMA3	LRP2	HSPG2
L1CAM	LAMA2	GOLGB1	ANK2	HSPG2
L1CAM	LAMA3	GOLGB1	ANK2	HSPG2
L1CAM	LAMA2	DYNC1H1	GOLGB1	HSPG2
L1CAM	LAMA3	DYNC1H1	GOLGB1	HSPG2
L1CAM	SPTB	LAMA2	GOLGB1	HSPG2
L1CAM	SPTB	LAMA3	GOLGB1	HSPG2
L1CAM	COL5A3	LAMA2	GOLGB1	HSPG2
L1CAM	COL5A3	LAMA3	GOLGB1	HSPG2
L1CAM	LAMA2	LAMA3	GOLGB1	HSPG2
L1CAM	COL6A3	LAMA2	GOLGB1	HSPG2
L1CAM	RELN	LAMA2	GOLGB1	HSPG2
L1CAM	LAMA3	DST	GOLGB1	HSPG2
L1CAM	COL6A3	LAMA3	GOLGB1	HSPG2
L1CAM	RELN	LAMA3	GOLGB1	HSPG2
L1CAM	LAMA2	DYNC1H1	ANK2	HSPG2
L1CAM	LAMA3	DYNC1H1	ANK2	HSPG2
L1CAM	SPTB	LAMA2	ANK2	HSPG2
L1CAM	SPTB	LAMA3	ANK2	HSPG2
L1CAM	COL5A3	LAMA2	ANK2	HSPG2
L1CAM	COL5A3	LAMA3	ANK2	HSPG2
L1CAM	LAMA2	LAMA3	ANK2	HSPG2
L1CAM	COL6A3	LAMA2	ANK2	HSPG2
L1CAM	RELN	LAMA2	ANK2	HSPG2
L1CAM	LAMA3	DST	ANK2	HSPG2
L1CAM	COL6A3	LAMA3	ANK2	HSPG2
L1CAM	RELN	LAMA3	ANK2	HSPG2
L1CAM	SPTB	LAMA2	DYNC1H1	HSPG2
L1CAM	SPTB	LAMA3	DYNC1H1	HSPG2
L1CAM	COL5A3	SPTB	LAMA2	HSPG2
L1CAM	COL5A3	SPTB	LAMA3	HSPG2
L1CAM	SPTB	LAMA2	LAMA3	HSPG2
L1CAM	COL6A3	SPTB	LAMA2	HSPG2
L1CAM	RELN	SPTB	LAMA2	HSPG2
L1CAM	SPTB	LAMA3	DST	HSPG2
L1CAM	COL6A3	SPTB	LAMA3	HSPG2
L1CAM	RELN	SPTB	LAMA3	HSPG2
L1CAM	COL5A3	LAMA2	ADAMTS14	HSPG2
L1CAM	COL5A3	LAMA3	ADAMTS14	HSPG2
COL5A3	LAMA2	LAMA3	ADAMTS14	HSPG2
COL5A3	LAMA2	ADAMTS14	MYH11	HSPG2
COL5A3	COL6A3	LAMA2	ADAMTS14	HSPG2
RELN	COL5A3	LAMA2	ADAMTS14	HSPG2
COL5A3	MYH1	LAMA2	ADAMTS14	HSPG2
COL5A3	LAMA2	COL22A1	ADAMTS14	HSPG2
COL5A3	MYH4	LAMA2	ADAMTS14	HSPG2
COL5A3	LAMA3	ADAMTS14	DST	HSPG2
COL5A3	LAMA3	ADAMTS14	MYH11	HSPG2
COL5A3	COL6A3	LAMA3	ADAMTS14	HSPG2
RELN	COL5A3	LAMA3	ADAMTS14	HSPG2
COL5A3	MYH1	LAMA3	ADAMTS14	HSPG2
COL5A3	LAMA3	COL22A1	ADAMTS14	HSPG2
COL5A3	MYH4	LAMA3	ADAMTS14	HSPG2
COL5A3	LAMA2	NEB	MYH11	HSPG2
COL5A3	NEB	LAMA3	MYH11	HSPG2
COL5A3	TTN	LAMA2	MYH11	HSPG2
COL5A3	TTN	LAMA3	MYH11	HSPG2
L1CAM	COL5A3	LAMA2	LAMA3	HSPG2
L1CAM	COL5A3	LAMA2	MYH11	HSPG2
L1CAM	COL5A3	COL6A3	LAMA2	HSPG2
L1CAM	RELN	COL5A3	LAMA2	HSPG2
L1CAM	COL5A3	MYH1	LAMA2	HSPG2
L1CAM	COL5A3	LAMA2	COL22A1	HSPG2
L1CAM	COL5A3	MYH4	LAMA2	HSPG2
L1CAM	COL5A3	LAMA3	DST	HSPG2
L1CAM	COL5A3	LAMA3	MYH11	HSPG2
L1CAM	COL5A3	COL6A3	LAMA3	HSPG2
L1CAM	RELN	COL5A3	LAMA3	HSPG2
L1CAM	COL5A3	MYH1	LAMA3	HSPG2
L1CAM	COL5A3	LAMA3	COL22A1	HSPG2
L1CAM	COL5A3	MYH4	LAMA3	HSPG2
COL5A3	LAMA2	LAMA3	DST	HSPG2
COL5A3	LAMA2	LAMA3	MYH11	HSPG2
COL5A3	COL6A3	LAMA2	LAMA3	HSPG2
RELN	COL5A3	LAMA2	LAMA3	HSPG2
COL5A3	MYH1	LAMA2	LAMA3	HSPG2
COL5A3	LAMA2	LAMA3	COL22A1	HSPG2
COL5A3	MYH4	LAMA2	LAMA3	HSPG2
COL5A3	COL6A3	LAMA2	MYH11	HSPG2
RELN	COL5A3	LAMA2	MYH11	HSPG2
COL5A3	MYH1	LAMA2	MYH11	HSPG2
COL5A3	LAMA2	COL22A1	MYH11	HSPG2
COL5A3	MYH4	LAMA2	MYH11	HSPG2
RELN	COL5A3	COL6A3	LAMA2	HSPG2
COL5A3	COL6A3	MYH1	LAMA2	HSPG2
COL5A3	COL6A3	LAMA2	COL22A1	HSPG2
COL5A3	COL6A3	MYH4	LAMA2	HSPG2
RELN	COL5A3	MYH1	LAMA2	HSPG2
RELN	COL5A3	LAMA2	COL22A1	HSPG2
RELN	COL5A3	MYH4	LAMA2	HSPG2
COL5A3	MYH1	LAMA2	COL22A1	HSPG2
COL5A3	MYH1	MYH4	LAMA2	HSPG2
COL5A3	MYH1	LAMA2	HSPG2	ARID2
COL5A3	MYH4	LAMA2	COL22A1	HSPG2
COL5A3	MYH4	LAMA2	HSPG2	ARID2
COL5A3	LAMA3	DST	MYH11	HSPG2
COL5A3	COL6A3	LAMA3	DST	HSPG2
RELN	COL5A3	LAMA3	DST	HSPG2
COL5A3	MYH1	LAMA3	DST	HSPG2
COL5A3	LAMA3	COL22A1	DST	HSPG2
COL5A3	MYH4	LAMA3	DST	HSPG2
COL5A3	COL6A3	LAMA3	MYH11	HSPG2
RELN	COL5A3	LAMA3	MYH11	HSPG2
COL5A3	MYH1	LAMA3	MYH11	HSPG2
COL5A3	LAMA3	COL22A1	MYH11	HSPG2
COL5A3	MYH4	LAMA3	MYH11	HSPG2
RELN	COL5A3	COL6A3	LAMA3	HSPG2
COL5A3	COL6A3	MYH1	LAMA3	HSPG2
COL5A3	COL6A3	LAMA3	COL22A1	HSPG2
COL5A3	COL6A3	MYH4	LAMA3	HSPG2
RELN	COL5A3	MYH1	LAMA3	HSPG2
RELN	COL5A3	LAMA3	COL22A1	HSPG2
RELN	COL5A3	MYH4	LAMA3	HSPG2
COL5A3	MYH1	LAMA3	COL22A1	HSPG2
COL5A3	MYH1	MYH4	LAMA3	HSPG2
COL5A3	MYH1	LAMA3	HSPG2	ARID2
COL5A3	MYH4	LAMA3	COL22A1	HSPG2
COL5A3	MYH4	LAMA3	HSPG2	ARID2
COL6A3	LAMA2	NEB	MYH11	HSPG2
COL6A3	NEB	LAMA3	MYH11	HSPG2
COL6A3	TTN	LAMA2	MYH11	HSPG2
COL6A3	TTN	LAMA3	MYH11	HSPG2
L1CAM	LAMA2	LAMA3	DST	HSPG2
L1CAM	COL6A3	LAMA2	LAMA3	HSPG2
L1CAM	RELN	LAMA2	LAMA3	HSPG2
L1CAM	COL6A3	LAMA2	MYH11	HSPG2
L1CAM	RELN	COL6A3	LAMA2	HSPG2
L1CAM	COL6A3	MYH1	LAMA2	HSPG2
L1CAM	COL6A3	LAMA2	COL22A1	HSPG2
L1CAM	COL6A3	MYH4	LAMA2	HSPG2
L1CAM	COL6A3	LAMA3	DST	HSPG2
L1CAM	RELN	LAMA3	DST	HSPG2
L1CAM	COL6A3	LAMA3	MYH11	HSPG2
L1CAM	RELN	COL6A3	LAMA3	HSPG2
L1CAM	COL6A3	MYH1	LAMA3	HSPG2
L1CAM	COL6A3	LAMA3	COL22A1	HSPG2
L1CAM	COL6A3	MYH4	LAMA3	HSPG2
COL6A3	LAMA2	LAMA3	DST	HSPG2
RELN	LAMA2	LAMA3	DST	HSPG2
COL6A3	LAMA2	LAMA3	MYH11	HSPG2
RELN	COL6A3	LAMA2	LAMA3	HSPG2
COL6A3	MYH1	LAMA2	LAMA3	HSPG2
COL6A3	LAMA2	LAMA3	COL22A1	HSPG2
COL6A3	MYH4	LAMA2	LAMA3	HSPG2
RELN	COL6A3	LAMA2	MYH11	HSPG2
COL6A3	MYH1	LAMA2	MYH11	HSPG2
COL6A3	LAMA2	COL22A1	MYH11	HSPG2
COL6A3	MYH4	LAMA2	MYH11	HSPG2
RELN	COL6A3	MYH1	LAMA2	HSPG2
RELN	COL6A3	LAMA2	COL22A1	HSPG2
RELN	COL6A3	MYH4	LAMA2	HSPG2
COL6A3	MYH1	LAMA2	COL22A1	HSPG2
COL6A3	MYH1	MYH4	LAMA2	HSPG2
COL6A3	MYH1	LAMA2	HSPG2	ARID2
COL6A3	MYH4	LAMA2	COL22A1	HSPG2
COL6A3	MYH4	LAMA2	HSPG2	ARID2
COL6A3	LAMA3	DST	MYH11	HSPG2
RELN	COL6A3	LAMA3	DST	HSPG2
COL6A3	MYH1	LAMA3	DST	HSPG2
COL6A3	LAMA3	COL22A1	DST	HSPG2
COL6A3	MYH4	LAMA3	DST	HSPG2
RELN	COL6A3	LAMA3	MYH11	HSPG2
COL6A3	MYH1	LAMA3	MYH11	HSPG2
COL6A3	LAMA3	COL22A1	MYH11	HSPG2
COL6A3	MYH4	LAMA3	MYH11	HSPG2
RELN	COL6A3	MYH1	LAMA3	HSPG2
RELN	COL6A3	LAMA3	COL22A1	HSPG2
RELN	COL6A3	MYH4	LAMA3	HSPG2
COL6A3	MYH1	LAMA3	COL22A1	HSPG2
COL6A3	MYH1	MYH4	LAMA3	HSPG2
COL6A3	MYH1	LAMA3	HSPG2	ARID2
COL6A3	MYH4	LAMA3	COL22A1	HSPG2
COL6A3	MYH4	LAMA3	HSPG2	ARID2
L1CAM	LRP1	TG	LRP2	GOLGB1
L1CAM	LRP1	TG	LRP2	ANK2
L1CAM	LRP1	SPTB	TG	LRP2
COL5A3	LRP1	TG	ADAMTS14	LRP2
L1CAM	COL5A3	LRP1	TG	LRP2
COL5A3	LRP1	LAMA2	TG	LRP2
COL5A3	LRP1	TG	LAMA3	LRP2
COL5A3	LRP1	TG	LRP2	MYH11
COL5A3	LRP1	COL6A3	TG	LRP2
RELN	COL5A3	LRP1	TG	LRP2
COL5A3	LRP1	MYH1	TG	LRP2
COL5A3	LRP1	TG	COL22A1	LRP2
COL5A3	LRP1	MYH4	TG	LRP2
COL5A3	LRP1	LRP1B	TG	LRP2
L1CAM	LRP1	LAMA2	TG	LRP2
L1CAM	LRP1	TG	LAMA3	LRP2
L1CAM	LRP1	COL6A3	TG	LRP2
L1CAM	RELN	LRP1	TG	LRP2
L1CAM	LRP1	LRP1B	TG	LRP2
LRP1	LAMA2	TG	LAMA3	LRP2
LRP1	COL6A3	LAMA2	TG	LRP2
RELN	LRP1	LAMA2	TG	LRP2
LRP1	LRP1B	LAMA2	TG	LRP2
LRP1	TG	LAMA3	LRP2	DST
LRP1	COL6A3	TG	LAMA3	LRP2
RELN	LRP1	TG	LAMA3	LRP2
LRP1	LRP1B	TG	LAMA3	LRP2
LRP1	COL6A3	TG	LRP2	MYH11
RELN	LRP1	COL6A3	TG	LRP2
LRP1	COL6A3	MYH1	TG	LRP2
LRP1	COL6A3	TG	COL22A1	LRP2
LRP1	COL6A3	MYH4	TG	LRP2
LRP1	COL6A3	LRP1B	TG	LRP2
L1CAM	LRP1	LRP2	GOLGB1	ANK2
L1CAM	LRP1	LRP2	DYNC1H1	GOLGB1
L1CAM	LRP1	SPTB	LRP2	GOLGB1
L1CAM	COL5A3	LRP1	LRP2	GOLGB1
L1CAM	LRP1	LAMA2	LRP2	GOLGB1
L1CAM	LRP1	LAMA3	LRP2	GOLGB1
L1CAM	LRP1	COL6A3	LRP2	GOLGB1
L1CAM	RELN	LRP1	LRP2	GOLGB1
L1CAM	LRP1	LRP1B	LRP2	GOLGB1
L1CAM	LRP1	LRP2	DYNC1H1	ANK2
L1CAM	LRP1	SPTB	LRP2	ANK2
L1CAM	COL5A3	LRP1	LRP2	ANK2
L1CAM	LRP1	LAMA2	LRP2	ANK2
L1CAM	LRP1	LAMA3	LRP2	ANK2
L1CAM	LRP1	COL6A3	LRP2	ANK2
L1CAM	RELN	LRP1	LRP2	ANK2
L1CAM	LRP1	LRP1B	LRP2	ANK2
L1CAM	LRP1	SPTB	LRP2	DYNC1H1
L1CAM	COL5A3	LRP1	SPTB	LRP2
L1CAM	LRP1	SPTB	LAMA2	LRP2
L1CAM	LRP1	SPTB	LAMA3	LRP2
L1CAM	LRP1	COL6A3	SPTB	LRP2
L1CAM	RELN	LRP1	SPTB	LRP2
L1CAM	LRP1	SPTB	LRP1B	LRP2
L1CAM	COL5A3	LRP1	ADAMTS14	LRP2
COL5A3	LRP1	LAMA2	ADAMTS14	LRP2
COL5A3	LRP1	LAMA3	ADAMTS14	LRP2
COL5A3	LRP1	ADAMTS14	LRP2	MYH11
COL5A3	LRP1	COL6A3	ADAMTS14	LRP2
RELN	COL5A3	LRP1	ADAMTS14	LRP2
COL5A3	LRP1	MYH1	ADAMTS14	LRP2
COL5A3	LRP1	ADAMTS14	LRP2	COL22A1
COL5A3	LRP1	MYH4	ADAMTS14	LRP2
COL5A3	LRP1	LRP1B	ADAMTS14	LRP2
COL5A3	LRP1	NEB	LRP2	MYH11
COL5A3	LRP1	TTN	LRP2	MYH11
L1CAM	COL5A3	LRP1	LAMA2	LRP2
L1CAM	COL5A3	LRP1	LAMA3	LRP2
L1CAM	COL5A3	LRP1	LRP2	MYH11
L1CAM	COL5A3	LRP1	COL6A3	LRP2
L1CAM	RELN	COL5A3	LRP1	LRP2
L1CAM	COL5A3	LRP1	MYH1	LRP2
L1CAM	COL5A3	LRP1	COL22A1	LRP2
L1CAM	COL5A3	LRP1	MYH4	LRP2
L1CAM	COL5A3	LRP1	LRP1B	LRP2
COL5A3	LRP1	LAMA2	LAMA3	LRP2
COL5A3	LRP1	LAMA2	LRP2	MYH11
COL5A3	LRP1	COL6A3	LAMA2	LRP2
RELN	COL5A3	LRP1	LAMA2	LRP2
COL5A3	LRP1	MYH1	LAMA2	LRP2
COL5A3	LRP1	LAMA2	COL22A1	LRP2
COL5A3	LRP1	MYH4	LAMA2	LRP2
COL5A3	LRP1	LRP1B	LAMA2	LRP2
COL5A3	LRP1	LAMA3	LRP2	DST
COL5A3	LRP1	LAMA3	LRP2	MYH11
COL5A3	LRP1	COL6A3	LAMA3	LRP2
RELN	COL5A3	LRP1	LAMA3	LRP2
COL5A3	LRP1	MYH1	LAMA3	LRP2
COL5A3	LRP1	LAMA3	COL22A1	LRP2
COL5A3	LRP1	MYH4	LAMA3	LRP2
COL5A3	LRP1	LRP1B	LAMA3	LRP2
COL5A3	LRP1	COL6A3	LRP2	MYH11
RELN	COL5A3	LRP1	LRP2	MYH11
COL5A3	LRP1	MYH1	LRP2	MYH11
COL5A3	LRP1	COL22A1	LRP2	MYH11
COL5A3	LRP1	MYH4	LRP2	MYH11
COL5A3	LRP1	LRP1B	LRP2	MYH11
RELN	COL5A3	LRP1	COL6A3	LRP2
COL5A3	LRP1	COL6A3	MYH1	LRP2
COL5A3	LRP1	COL6A3	COL22A1	LRP2
COL5A3	LRP1	COL6A3	MYH4	LRP2
COL5A3	LRP1	COL6A3	LRP1B	LRP2
RELN	COL5A3	LRP1	MYH1	LRP2
RELN	COL5A3	LRP1	COL22A1	LRP2
RELN	COL5A3	LRP1	MYH4	LRP2
RELN	COL5A3	LRP1	LRP1B	LRP2
COL5A3	LRP1	MYH1	COL22A1	LRP2
COL5A3	LRP1	MYH1	MYH4	LRP2
COL5A3	LRP1	MYH1	LRP1B	LRP2
COL5A3	LRP1	MYH1	LRP2	ARID2
COL5A3	LRP1	MYH4	COL22A1	LRP2
COL5A3	LRP1	LRP1B	COL22A1	LRP2
COL5A3	LRP1	MYH4	LRP1B	LRP2
COL5A3	LRP1	MYH4	LRP2	ARID2
LRP1	COL6A3	NEB	LRP2	MYH11
LRP1	COL6A3	TTN	LRP2	MYH11
L1CAM	LRP1	LAMA2	LAMA3	LRP2
L1CAM	LRP1	COL6A3	LAMA2	LRP2
L1CAM	RELN	LRP1	LAMA2	LRP2
L1CAM	LRP1	LRP1B	LAMA2	LRP2
L1CAM	LRP1	LAMA3	LRP2	DST
L1CAM	LRP1	COL6A3	LAMA3	LRP2
L1CAM	RELN	LRP1	LAMA3	LRP2
L1CAM	LRP1	LRP1B	LAMA3	LRP2
L1CAM	LRP1	COL6A3	LRP2	MYH11
L1CAM	RELN	LRP1	COL6A3	LRP2
L1CAM	LRP1	COL6A3	MYH1	LRP2
L1CAM	LRP1	COL6A3	COL22A1	LRP2
L1CAM	LRP1	COL6A3	MYH4	LRP2
L1CAM	LRP1	COL6A3	LRP1B	LRP2
L1CAM	RELN	LRP1	LRP1B	LRP2
LRP1	LAMA2	LAMA3	LRP2	DST
LRP1	COL6A3	LAMA2	LAMA3	LRP2
RELN	LRP1	LAMA2	LAMA3	LRP2
LRP1	LRP1B	LAMA2	LAMA3	LRP2
LRP1	COL6A3	LAMA2	LRP2	MYH11
RELN	LRP1	COL6A3	LAMA2	LRP2
LRP1	COL6A3	MYH1	LAMA2	LRP2
LRP1	COL6A3	LAMA2	COL22A1	LRP2
LRP1	COL6A3	MYH4	LAMA2	LRP2
LRP1	COL6A3	LRP1B	LAMA2	LRP2
RELN	LRP1	LRP1B	LAMA2	LRP2
LRP1	COL6A3	LAMA3	LRP2	DST
RELN	LRP1	LAMA3	LRP2	DST
LRP1	LRP1B	LAMA3	LRP2	DST
LRP1	COL6A3	LAMA3	LRP2	MYH11
RELN	LRP1	COL6A3	LAMA3	LRP2
LRP1	COL6A3	MYH1	LAMA3	LRP2
LRP1	COL6A3	LAMA3	COL22A1	LRP2
LRP1	COL6A3	MYH4	LAMA3	LRP2
LRP1	COL6A3	LRP1B	LAMA3	LRP2
RELN	LRP1	LRP1B	LAMA3	LRP2
RELN	LRP1	COL6A3	LRP2	MYH11
LRP1	COL6A3	MYH1	LRP2	MYH11
LRP1	COL6A3	COL22A1	LRP2	MYH11
LRP1	COL6A3	MYH4	LRP2	MYH11
LRP1	COL6A3	LRP1B	LRP2	MYH11
RELN	LRP1	COL6A3	MYH1	LRP2
RELN	LRP1	COL6A3	COL22A1	LRP2
RELN	LRP1	COL6A3	MYH4	LRP2
RELN	LRP1	COL6A3	LRP1B	LRP2
LRP1	COL6A3	MYH1	COL22A1	LRP2
LRP1	COL6A3	MYH1	MYH4	LRP2
LRP1	COL6A3	MYH1	LRP1B	LRP2
LRP1	COL6A3	MYH1	LRP2	ARID2
LRP1	COL6A3	MYH4	COL22A1	LRP2
LRP1	COL6A3	LRP1B	COL22A1	LRP2
LRP1	COL6A3	MYH4	LRP1B	LRP2
LRP1	COL6A3	MYH4	LRP2	ARID2
L1CAM	COL5A3	LRP1	GOLGB1	ANK2
L1CAM	LRP1	LAMA2	GOLGB1	ANK2
L1CAM	LRP1	LAMA3	GOLGB1	ANK2
L1CAM	LRP1	COL6A3	GOLGB1	ANK2
L1CAM	COL5A3	LRP1	DYNC1H1	GOLGB1
L1CAM	LRP1	LAMA2	DYNC1H1	GOLGB1
L1CAM	LRP1	LAMA3	DYNC1H1	GOLGB1
L1CAM	LRP1	COL6A3	DYNC1H1	GOLGB1
L1CAM	COL5A3	LRP1	SPTB	GOLGB1
L1CAM	LRP1	SPTB	LAMA2	GOLGB1
L1CAM	LRP1	SPTB	LAMA3	GOLGB1
L1CAM	LRP1	COL6A3	SPTB	GOLGB1
L1CAM	COL5A3	LRP1	ADAMTS14	GOLGB1
L1CAM	COL5A3	LRP1	LAMA2	GOLGB1
L1CAM	COL5A3	LRP1	LAMA3	GOLGB1
L1CAM	COL5A3	LRP1	MYH11	GOLGB1
L1CAM	COL5A3	LRP1	COL6A3	GOLGB1
L1CAM	RELN	COL5A3	LRP1	GOLGB1
L1CAM	COL5A3	LRP1	MYH1	GOLGB1
L1CAM	COL5A3	LRP1	COL22A1	GOLGB1
L1CAM	COL5A3	LRP1	MYH4	GOLGB1
L1CAM	COL5A3	LRP1	LRP1B	GOLGB1
L1CAM	LRP1	LAMA2	LAMA3	GOLGB1
L1CAM	LRP1	COL6A3	LAMA2	GOLGB1
L1CAM	RELN	LRP1	LAMA2	GOLGB1
L1CAM	LRP1	LRP1B	LAMA2	GOLGB1
L1CAM	LRP1	LAMA3	DST	GOLGB1
L1CAM	LRP1	COL6A3	LAMA3	GOLGB1
L1CAM	RELN	LRP1	LAMA3	GOLGB1
L1CAM	LRP1	LRP1B	LAMA3	GOLGB1
L1CAM	LRP1	COL6A3	MYH11	GOLGB1
L1CAM	RELN	LRP1	COL6A3	GOLGB1
L1CAM	LRP1	COL6A3	MYH1	GOLGB1
L1CAM	LRP1	COL6A3	COL22A1	GOLGB1
L1CAM	LRP1	COL6A3	MYH4	GOLGB1
L1CAM	LRP1	COL6A3	LRP1B	GOLGB1
L1CAM	COL5A3	LRP1	DYNC1H1	ANK2
L1CAM	LRP1	LAMA2	DYNC1H1	ANK2
L1CAM	LRP1	LAMA3	DYNC1H1	ANK2
L1CAM	LRP1	COL6A3	DYNC1H1	ANK2
L1CAM	COL5A3	LRP1	SPTB	ANK2
L1CAM	LRP1	SPTB	LAMA2	ANK2
L1CAM	LRP1	SPTB	LAMA3	ANK2
L1CAM	LRP1	COL6A3	SPTB	ANK2
L1CAM	COL5A3	LRP1	ADAMTS14	ANK2
L1CAM	COL5A3	LRP1	LAMA2	ANK2
L1CAM	COL5A3	LRP1	LAMA3	ANK2
L1CAM	COL5A3	LRP1	MYH11	ANK2
L1CAM	COL5A3	LRP1	COL6A3	ANK2
L1CAM	RELN	COL5A3	LRP1	ANK2
L1CAM	COL5A3	LRP1	MYH1	ANK2
L1CAM	COL5A3	LRP1	COL22A1	ANK2
L1CAM	COL5A3	LRP1	MYH4	ANK2
L1CAM	COL5A3	LRP1	LRP1B	ANK2
L1CAM	LRP1	LAMA2	LAMA3	ANK2
L1CAM	LRP1	COL6A3	LAMA2	ANK2
L1CAM	RELN	LRP1	LAMA2	ANK2
L1CAM	LRP1	LRP1B	LAMA2	ANK2
L1CAM	LRP1	LAMA3	DST	ANK2
L1CAM	LRP1	COL6A3	LAMA3	ANK2
L1CAM	RELN	LRP1	LAMA3	ANK2
L1CAM	LRP1	LRP1B	LAMA3	ANK2
L1CAM	LRP1	COL6A3	MYH11	ANK2
L1CAM	RELN	LRP1	COL6A3	ANK2
L1CAM	LRP1	COL6A3	MYH1	ANK2
L1CAM	LRP1	COL6A3	COL22A1	ANK2
L1CAM	LRP1	COL6A3	MYH4	ANK2
L1CAM	LRP1	COL6A3	LRP1B	ANK2
L1CAM	COL5A3	LRP1	SPTB	DYNC1H1
L1CAM	LRP1	SPTB	LAMA2	DYNC1H1
L1CAM	LRP1	SPTB	LAMA3	DYNC1H1
L1CAM	LRP1	COL6A3	SPTB	DYNC1H1
L1CAM	COL5A3	LRP1	SPTB	ADAMTS14
L1CAM	COL5A3	LRP1	SPTB	LAMA2
L1CAM	COL5A3	LRP1	SPTB	LAMA3
L1CAM	COL5A3	LRP1	SPTB	MYH11
L1CAM	COL5A3	LRP1	COL6A3	SPTB
L1CAM	RELN	COL5A3	LRP1	SPTB
L1CAM	COL5A3	LRP1	SPTB	MYH1
L1CAM	COL5A3	LRP1	SPTB	COL22A1
L1CAM	COL5A3	LRP1	SPTB	MYH4
L1CAM	COL5A3	LRP1	SPTB	LRP1B
L1CAM	LRP1	SPTB	LAMA2	LAMA3
L1CAM	LRP1	COL6A3	SPTB	LAMA2
L1CAM	RELN	LRP1	SPTB	LAMA2
L1CAM	LRP1	SPTB	LRP1B	LAMA2
L1CAM	LRP1	SPTB	LAMA3	DST
L1CAM	LRP1	COL6A3	SPTB	LAMA3
L1CAM	RELN	LRP1	SPTB	LAMA3
L1CAM	LRP1	SPTB	LRP1B	LAMA3
L1CAM	LRP1	COL6A3	SPTB	MYH11
L1CAM	RELN	LRP1	COL6A3	SPTB
L1CAM	LRP1	COL6A3	SPTB	MYH1
L1CAM	LRP1	COL6A3	SPTB	COL22A1
L1CAM	LRP1	COL6A3	SPTB	MYH4
L1CAM	LRP1	COL6A3	SPTB	LRP1B
COL5A3	LRP1	NEB	ADAMTS14	MYH11
COL5A3	LRP1	TTN	ADAMTS14	MYH11
L1CAM	COL5A3	LRP1	LAMA2	ADAMTS14
L1CAM	COL5A3	LRP1	LAMA3	ADAMTS14
L1CAM	COL5A3	LRP1	ADAMTS14	MYH11
L1CAM	COL5A3	LRP1	COL6A3	ADAMTS14
L1CAM	RELN	COL5A3	LRP1	ADAMTS14
L1CAM	COL5A3	LRP1	MYH1	ADAMTS14
L1CAM	COL5A3	LRP1	ADAMTS14	COL22A1
L1CAM	COL5A3	LRP1	MYH4	ADAMTS14
L1CAM	COL5A3	LRP1	LRP1B	ADAMTS14
COL5A3	LRP1	LAMA2	LAMA3	ADAMTS14
COL5A3	LRP1	LAMA2	ADAMTS14	MYH11
COL5A3	LRP1	COL6A3	LAMA2	ADAMTS14
RELN	COL5A3	LRP1	LAMA2	ADAMTS14
COL5A3	LRP1	MYH1	LAMA2	ADAMTS14
COL5A3	LRP1	LAMA2	ADAMTS14	COL22A1
COL5A3	LRP1	MYH4	LAMA2	ADAMTS14
COL5A3	LRP1	LRP1B	LAMA2	ADAMTS14
COL5A3	LRP1	LAMA3	ADAMTS14	DST
COL5A3	LRP1	LAMA3	ADAMTS14	MYH11
COL5A3	LRP1	COL6A3	LAMA3	ADAMTS14
RELN	COL5A3	LRP1	LAMA3	ADAMTS14
COL5A3	LRP1	MYH1	LAMA3	ADAMTS14
COL5A3	LRP1	LAMA3	ADAMTS14	COL22A1
COL5A3	LRP1	MYH4	LAMA3	ADAMTS14
COL5A3	LRP1	LRP1B	LAMA3	ADAMTS14
COL5A3	LRP1	COL6A3	ADAMTS14	MYH11
RELN	COL5A3	LRP1	ADAMTS14	MYH11
COL5A3	LRP1	MYH1	ADAMTS14	MYH11
COL5A3	LRP1	ADAMTS14	COL22A1	MYH11
COL5A3	LRP1	MYH4	ADAMTS14	MYH11
COL5A3	LRP1	LRP1B	ADAMTS14	MYH11
RELN	COL5A3	LRP1	COL6A3	ADAMTS14
COL5A3	LRP1	COL6A3	MYH1	ADAMTS14
COL5A3	LRP1	COL6A3	ADAMTS14	COL22A1
COL5A3	LRP1	COL6A3	MYH4	ADAMTS14
COL5A3	LRP1	COL6A3	LRP1B	ADAMTS14
RELN	COL5A3	LRP1	MYH1	ADAMTS14
RELN	COL5A3	LRP1	ADAMTS14	COL22A1
RELN	COL5A3	LRP1	MYH4	ADAMTS14
RELN	COL5A3	LRP1	LRP1B	ADAMTS14
COL5A3	LRP1	MYH1	ADAMTS14	COL22A1
COL5A3	LRP1	MYH1	MYH4	ADAMTS14
COL5A3	LRP1	MYH1	LRP1B	ADAMTS14
COL5A3	LRP1	MYH1	ADAMTS14	ARID2
COL5A3	LRP1	MYH4	ADAMTS14	COL22A1
COL5A3	LRP1	LRP1B	ADAMTS14	COL22A1
COL5A3	LRP1	MYH4	LRP1B	ADAMTS14
COL5A3	LRP1	MYH4	ADAMTS14	ARID2
COL5A3	LRP1	TTN	NEB	MYH11
L1CAM	COL5A3	LRP1	NEB	MYH11
COL5A3	LRP1	LAMA2	NEB	MYH11
COL5A3	LRP1	NEB	LAMA3	MYH11
COL5A3	LRP1	COL6A3	NEB	MYH11
RELN	COL5A3	LRP1	NEB	MYH11
COL5A3	LRP1	MYH1	NEB	MYH11
COL5A3	LRP1	NEB	COL22A1	MYH11
COL5A3	LRP1	MYH4	NEB	MYH11
COL5A3	LRP1	LRP1B	NEB	MYH11
L1CAM	COL5A3	LRP1	TTN	MYH11
COL5A3	LRP1	TTN	LAMA2	MYH11
COL5A3	LRP1	TTN	LAMA3	MYH11
COL5A3	LRP1	COL6A3	TTN	MYH11
RELN	COL5A3	LRP1	TTN	MYH11
COL5A3	LRP1	TTN	MYH1	MYH11
COL5A3	LRP1	TTN	COL22A1	MYH11
COL5A3	LRP1	TTN	MYH4	MYH11
COL5A3	LRP1	TTN	LRP1B	MYH11
L1CAM	COL5A3	LRP1	LAMA2	LAMA3
L1CAM	COL5A3	LRP1	LAMA2	MYH11
L1CAM	COL5A3	LRP1	COL6A3	LAMA2
L1CAM	RELN	COL5A3	LRP1	LAMA2
L1CAM	COL5A3	LRP1	MYH1	LAMA2
L1CAM	COL5A3	LRP1	LAMA2	COL22A1
L1CAM	COL5A3	LRP1	MYH4	LAMA2
L1CAM	COL5A3	LRP1	LRP1B	LAMA2
L1CAM	COL5A3	LRP1	LAMA3	DST
L1CAM	COL5A3	LRP1	LAMA3	MYH11
L1CAM	COL5A3	LRP1	COL6A3	LAMA3
L1CAM	RELN	COL5A3	LRP1	LAMA3
L1CAM	COL5A3	LRP1	MYH1	LAMA3
L1CAM	COL5A3	LRP1	LAMA3	COL22A1
L1CAM	COL5A3	LRP1	MYH4	LAMA3
L1CAM	COL5A3	LRP1	LRP1B	LAMA3
L1CAM	COL5A3	LRP1	COL6A3	MYH11
L1CAM	RELN	COL5A3	LRP1	MYH11
L1CAM	COL5A3	LRP1	MYH1	MYH11
L1CAM	COL5A3	LRP1	COL22A1	MYH11
L1CAM	COL5A3	LRP1	MYH4	MYH11
L1CAM	COL5A3	LRP1	LRP1B	MYH11
L1CAM	RELN	COL5A3	LRP1	COL6A3
L1CAM	COL5A3	LRP1	COL6A3	MYH1
L1CAM	COL5A3	LRP1	COL6A3	COL22A1
L1CAM	COL5A3	LRP1	COL6A3	MYH4
L1CAM	COL5A3	LRP1	COL6A3	LRP1B
L1CAM	RELN	COL5A3	LRP1	MYH1
L1CAM	RELN	COL5A3	LRP1	COL22A1
L1CAM	RELN	COL5A3	LRP1	MYH4
L1CAM	RELN	COL5A3	LRP1	LRP1B
L1CAM	COL5A3	LRP1	MYH1	COL22A1
L1CAM	COL5A3	LRP1	MYH1	MYH4
L1CAM	COL5A3	LRP1	MYH1	LRP1B
L1CAM	COL5A3	LRP1	MYH1	ARID2
L1CAM	COL5A3	LRP1	MYH4	COL22A1
L1CAM	COL5A3	LRP1	LRP1B	COL22A1
L1CAM	COL5A3	LRP1	MYH4	LRP1B
L1CAM	COL5A3	LRP1	MYH4	ARID2
COL5A3	LRP1	LAMA2	LAMA3	DST
COL5A3	LRP1	LAMA2	LAMA3	MYH11
COL5A3	LRP1	COL6A3	LAMA2	LAMA3
RELN	COL5A3	LRP1	LAMA2	LAMA3
COL5A3	LRP1	MYH1	LAMA2	LAMA3
COL5A3	LRP1	LAMA2	LAMA3	COL22A1
COL5A3	LRP1	MYH4	LAMA2	LAMA3
COL5A3	LRP1	LRP1B	LAMA2	LAMA3
COL5A3	LRP1	COL6A3	LAMA2	MYH11
RELN	COL5A3	LRP1	LAMA2	MYH11
COL5A3	LRP1	MYH1	LAMA2	MYH11
COL5A3	LRP1	LAMA2	COL22A1	MYH11
COL5A3	LRP1	MYH4	LAMA2	MYH11
COL5A3	LRP1	LRP1B	LAMA2	MYH11
RELN	COL5A3	LRP1	COL6A3	LAMA2
COL5A3	LRP1	COL6A3	MYH1	LAMA2
COL5A3	LRP1	COL6A3	LAMA2	COL22A1
COL5A3	LRP1	COL6A3	MYH4	LAMA2
COL5A3	LRP1	COL6A3	LRP1B	LAMA2
RELN	COL5A3	LRP1	MYH1	LAMA2
RELN	COL5A3	LRP1	LAMA2	COL22A1
RELN	COL5A3	LRP1	MYH4	LAMA2
RELN	COL5A3	LRP1	LRP1B	LAMA2
COL5A3	LRP1	MYH1	LAMA2	COL22A1
COL5A3	LRP1	MYH1	MYH4	LAMA2
COL5A3	LRP1	MYH1	LRP1B	LAMA2
COL5A3	LRP1	MYH1	LAMA2	ARID2
COL5A3	LRP1	MYH4	LAMA2	COL22A1
COL5A3	LRP1	LRP1B	LAMA2	COL22A1
COL5A3	LRP1	MYH4	LRP1B	LAMA2
COL5A3	LRP1	MYH4	LAMA2	ARID2
COL5A3	LRP1	LAMA3	DST	MYH11
COL5A3	LRP1	COL6A3	LAMA3	DST
RELN	COL5A3	LRP1	LAMA3	DST
COL5A3	LRP1	MYH1	LAMA3	DST
COL5A3	LRP1	LAMA3	COL22A1	DST
COL5A3	LRP1	MYH4	LAMA3	DST
COL5A3	LRP1	LRP1B	LAMA3	DST
COL5A3	LRP1	COL6A3	LAMA3	MYH11
RELN	COL5A3	LRP1	LAMA3	MYH11
COL5A3	LRP1	MYH1	LAMA3	MYH11
COL5A3	LRP1	LAMA3	COL22A1	MYH11
COL5A3	LRP1	MYH4	LAMA3	MYH11
COL5A3	LRP1	LRP1B	LAMA3	MYH11
RELN	COL5A3	LRP1	COL6A3	LAMA3
COL5A3	LRP1	COL6A3	MYH1	LAMA3
COL5A3	LRP1	COL6A3	LAMA3	COL22A1
COL5A3	LRP1	COL6A3	MYH4	LAMA3
COL5A3	LRP1	COL6A3	LRP1B	LAMA3
RELN	COL5A3	LRP1	MYH1	LAMA3
RELN	COL5A3	LRP1	LAMA3	COL22A1
RELN	COL5A3	LRP1	MYH4	LAMA3
RELN	COL5A3	LRP1	LRP1B	LAMA3
COL5A3	LRP1	MYH1	LAMA3	COL22A1
COL5A3	LRP1	MYH1	MYH4	LAMA3
COL5A3	LRP1	MYH1	LRP1B	LAMA3
COL5A3	LRP1	MYH1	LAMA3	ARID2
COL5A3	LRP1	MYH4	LAMA3	COL22A1
COL5A3	LRP1	LRP1B	LAMA3	COL22A1
COL5A3	LRP1	MYH4	LRP1B	LAMA3
COL5A3	LRP1	MYH4	LAMA3	ARID2
RELN	COL5A3	LRP1	COL6A3	MYH11
COL5A3	LRP1	COL6A3	MYH1	MYH11
COL5A3	LRP1	COL6A3	COL22A1	MYH11
COL5A3	LRP1	COL6A3	MYH4	MYH11
COL5A3	LRP1	COL6A3	LRP1B	MYH11
RELN	COL5A3	LRP1	MYH1	MYH11
RELN	COL5A3	LRP1	COL22A1	MYH11
RELN	COL5A3	LRP1	MYH4	MYH11
RELN	COL5A3	LRP1	LRP1B	MYH11
COL5A3	LRP1	MYH1	COL22A1	MYH11
COL5A3	LRP1	MYH1	MYH4	MYH11
COL5A3	LRP1	MYH1	LRP1B	MYH11
COL5A3	LRP1	MYH1	MYH11	ARID2
COL5A3	LRP1	MYH4	COL22A1	MYH11
COL5A3	LRP1	LRP1B	COL22A1	MYH11
COL5A3	LRP1	MYH4	LRP1B	MYH11
COL5A3	LRP1	MYH4	MYH11	ARID2
RELN	COL5A3	LRP1	COL6A3	MYH1
RELN	COL5A3	LRP1	COL6A3	COL22A1
RELN	COL5A3	LRP1	COL6A3	MYH4
RELN	COL5A3	LRP1	COL6A3	LRP1B
COL5A3	LRP1	COL6A3	MYH1	COL22A1
COL5A3	LRP1	COL6A3	MYH1	MYH4
COL5A3	LRP1	COL6A3	MYH1	LRP1B
COL5A3	LRP1	COL6A3	MYH1	ARID2
COL5A3	LRP1	COL6A3	MYH4	COL22A1
COL5A3	LRP1	COL6A3	LRP1B	COL22A1
COL5A3	LRP1	COL6A3	MYH4	LRP1B
COL5A3	LRP1	COL6A3	MYH4	ARID2
RELN	COL5A3	LRP1	MYH1	COL22A1
RELN	COL5A3	LRP1	MYH1	MYH4
RELN	COL5A3	LRP1	MYH1	LRP1B
RELN	COL5A3	LRP1	MYH1	ARID2
RELN	COL5A3	LRP1	MYH4	COL22A1
RELN	COL5A3	LRP1	LRP1B	COL22A1
RELN	COL5A3	LRP1	MYH4	LRP1B
RELN	COL5A3	LRP1	MYH4	ARID2
COL5A3	LRP1	MYH1	MYH4	COL22A1
COL5A3	LRP1	MYH1	LRP1B	COL22A1
COL5A3	LRP1	MYH1	COL22A1	ARID2
COL5A3	LRP1	MYH1	MYH4	LRP1B
COL5A3	LRP1	MYH1	MYH4	ARID2
COL5A3	LRP1	MYH1	LRP1B	ARID2
COL5A3	LRP1	MYH4	LRP1B	COL22A1
COL5A3	LRP1	MYH4	COL22A1	ARID2
COL5A3	LRP1	MYH4	LRP1B	ARID2
LRP1	COL6A3	TTN	NEB	MYH11
L1CAM	LRP1	COL6A3	NEB	MYH11
LRP1	COL6A3	LAMA2	NEB	MYH11
LRP1	COL6A3	NEB	LAMA3	MYH11
RELN	LRP1	COL6A3	NEB	MYH11
LRP1	COL6A3	MYH1	NEB	MYH11
LRP1	COL6A3	NEB	COL22A1	MYH11
LRP1	COL6A3	MYH4	NEB	MYH11
LRP1	COL6A3	LRP1B	NEB	MYH11
L1CAM	LRP1	COL6A3	TTN	MYH11
LRP1	COL6A3	TTN	LAMA2	MYH11
LRP1	COL6A3	TTN	LAMA3	MYH11
RELN	LRP1	COL6A3	TTN	MYH11
LRP1	COL6A3	TTN	MYH1	MYH11
LRP1	COL6A3	TTN	COL22A1	MYH11
LRP1	COL6A3	TTN	MYH4	MYH11
LRP1	COL6A3	TTN	LRP1B	MYH11
L1CAM	LRP1	LAMA2	LAMA3	DST
L1CAM	LRP1	COL6A3	LAMA2	LAMA3
L1CAM	RELN	LRP1	LAMA2	LAMA3
L1CAM	LRP1	LRP1B	LAMA2	LAMA3
L1CAM	LRP1	COL6A3	LAMA2	MYH11
L1CAM	RELN	LRP1	COL6A3	LAMA2
L1CAM	LRP1	COL6A3	MYH1	LAMA2
L1CAM	LRP1	COL6A3	LAMA2	COL22A1
L1CAM	LRP1	COL6A3	MYH4	LAMA2
L1CAM	LRP1	COL6A3	LRP1B	LAMA2
L1CAM	RELN	LRP1	LRP1B	LAMA2
L1CAM	LRP1	COL6A3	LAMA3	DST
L1CAM	RELN	LRP1	LAMA3	DST
L1CAM	LRP1	LRP1B	LAMA3	DST
L1CAM	LRP1	COL6A3	LAMA3	MYH11
L1CAM	RELN	LRP1	COL6A3	LAMA3
L1CAM	LRP1	COL6A3	MYH1	LAMA3
L1CAM	LRP1	COL6A3	LAMA3	COL22A1
L1CAM	LRP1	COL6A3	MYH4	LAMA3
L1CAM	LRP1	COL6A3	LRP1B	LAMA3
L1CAM	RELN	LRP1	LRP1B	LAMA3
L1CAM	RELN	LRP1	COL6A3	MYH11
L1CAM	LRP1	COL6A3	MYH1	MYH11
L1CAM	LRP1	COL6A3	COL22A1	MYH11
L1CAM	LRP1	COL6A3	MYH4	MYH11
L1CAM	LRP1	COL6A3	LRP1B	MYH11
L1CAM	RELN	LRP1	COL6A3	MYH1
L1CAM	RELN	LRP1	COL6A3	COL22A1
L1CAM	RELN	LRP1	COL6A3	MYH4
L1CAM	RELN	LRP1	COL6A3	LRP1B
L1CAM	LRP1	COL6A3	MYH1	COL22A1
L1CAM	LRP1	COL6A3	MYH1	MYH4
L1CAM	LRP1	COL6A3	MYH1	LRP1B
L1CAM	LRP1	COL6A3	MYH1	ARID2
L1CAM	LRP1	COL6A3	MYH4	COL22A1
L1CAM	LRP1	COL6A3	LRP1B	COL22A1
L1CAM	LRP1	COL6A3	MYH4	LRP1B
L1CAM	LRP1	COL6A3	MYH4	ARID2
LRP1	COL6A3	LAMA2	LAMA3	DST
RELN	LRP1	LAMA2	LAMA3	DST
LRP1	LRP1B	LAMA2	LAMA3	DST
LRP1	COL6A3	LAMA2	LAMA3	MYH11
RELN	LRP1	COL6A3	LAMA2	LAMA3
LRP1	COL6A3	MYH1	LAMA2	LAMA3
LRP1	COL6A3	LAMA2	LAMA3	COL22A1
LRP1	COL6A3	MYH4	LAMA2	LAMA3
LRP1	COL6A3	LRP1B	LAMA2	LAMA3
RELN	LRP1	LRP1B	LAMA2	LAMA3
RELN	LRP1	COL6A3	LAMA2	MYH11
LRP1	COL6A3	MYH1	LAMA2	MYH11
LRP1	COL6A3	LAMA2	COL22A1	MYH11
LRP1	COL6A3	MYH4	LAMA2	MYH11
LRP1	COL6A3	LRP1B	LAMA2	MYH11
RELN	LRP1	COL6A3	MYH1	LAMA2
RELN	LRP1	COL6A3	LAMA2	COL22A1
RELN	LRP1	COL6A3	MYH4	LAMA2
RELN	LRP1	COL6A3	LRP1B	LAMA2
LRP1	COL6A3	MYH1	LAMA2	COL22A1
LRP1	COL6A3	MYH1	MYH4	LAMA2
LRP1	COL6A3	MYH1	LRP1B	LAMA2
LRP1	COL6A3	MYH1	LAMA2	ARID2
LRP1	COL6A3	MYH4	LAMA2	COL22A1
LRP1	COL6A3	LRP1B	LAMA2	COL22A1
LRP1	COL6A3	MYH4	LRP1B	LAMA2
LRP1	COL6A3	MYH4	LAMA2	ARID2
LRP1	COL6A3	LAMA3	DST	MYH11
RELN	LRP1	COL6A3	LAMA3	DST
LRP1	COL6A3	MYH1	LAMA3	DST
LRP1	COL6A3	LAMA3	COL22A1	DST
LRP1	COL6A3	MYH4	LAMA3	DST
LRP1	COL6A3	LRP1B	LAMA3	DST
RELN	LRP1	LRP1B	LAMA3	DST
RELN	LRP1	COL6A3	LAMA3	MYH11
LRP1	COL6A3	MYH1	LAMA3	MYH11
LRP1	COL6A3	LAMA3	COL22A1	MYH11
LRP1	COL6A3	MYH4	LAMA3	MYH11
LRP1	COL6A3	LRP1B	LAMA3	MYH11
RELN	LRP1	COL6A3	MYH1	LAMA3
RELN	LRP1	COL6A3	LAMA3	COL22A1
RELN	LRP1	COL6A3	MYH4	LAMA3
RELN	LRP1	COL6A3	LRP1B	LAMA3
LRP1	COL6A3	MYH1	LAMA3	COL22A1
LRP1	COL6A3	MYH1	MYH4	LAMA3
LRP1	COL6A3	MYH1	LRP1B	LAMA3
LRP1	COL6A3	MYH1	LAMA3	ARID2
LRP1	COL6A3	MYH4	LAMA3	COL22A1
LRP1	COL6A3	LRP1B	LAMA3	COL22A1
LRP1	COL6A3	MYH4	LRP1B	LAMA3
LRP1	COL6A3	MYH4	LAMA3	ARID2
RELN	LRP1	COL6A3	MYH1	MYH11
RELN	LRP1	COL6A3	COL22A1	MYH11
RELN	LRP1	COL6A3	MYH4	MYH11
RELN	LRP1	COL6A3	LRP1B	MYH11
LRP1	COL6A3	MYH1	COL22A1	MYH11
LRP1	COL6A3	MYH1	MYH4	MYH11
LRP1	COL6A3	MYH1	LRP1B	MYH11
LRP1	COL6A3	MYH1	MYH11	ARID2
LRP1	COL6A3	MYH4	COL22A1	MYH11
LRP1	COL6A3	LRP1B	COL22A1	MYH11
LRP1	COL6A3	MYH4	LRP1B	MYH11
LRP1	COL6A3	MYH4	MYH11	ARID2
RELN	LRP1	COL6A3	MYH1	COL22A1
RELN	LRP1	COL6A3	MYH1	MYH4
RELN	LRP1	COL6A3	MYH1	LRP1B
RELN	LRP1	COL6A3	MYH1	ARID2
RELN	LRP1	COL6A3	MYH4	COL22A1
RELN	LRP1	COL6A3	LRP1B	COL22A1
RELN	LRP1	COL6A3	MYH4	LRP1B
RELN	LRP1	COL6A3	MYH4	ARID2
LRP1	COL6A3	MYH1	MYH4	COL22A1
LRP1	COL6A3	MYH1	LRP1B	COL22A1
LRP1	COL6A3	MYH1	COL22A1	ARID2
LRP1	COL6A3	MYH1	MYH4	LRP1B
LRP1	COL6A3	MYH1	MYH4	ARID2
LRP1	COL6A3	MYH1	LRP1B	ARID2
LRP1	COL6A3	MYH4	LRP1B	COL22A1
LRP1	COL6A3	MYH4	COL22A1	ARID2
LRP1	COL6A3	MYH4	LRP1B	ARID2
L1CAM	TG	LRP2	GOLGB1	ANK2
L1CAM	TG	LRP2	DYNC1H1	GOLGB1
L1CAM	SPTB	TG	LRP2	GOLGB1
L1CAM	COL5A3	TG	LRP2	GOLGB1
L1CAM	LAMA2	TG	LRP2	GOLGB1
L1CAM	TG	LAMA3	LRP2	GOLGB1
L1CAM	COL6A3	TG	LRP2	GOLGB1
L1CAM	RELN	TG	LRP2	GOLGB1
L1CAM	LRP1B	TG	LRP2	GOLGB1
L1CAM	TG	LRP2	DYNC1H1	ANK2
L1CAM	SPTB	TG	LRP2	ANK2
L1CAM	COL5A3	TG	LRP2	ANK2
L1CAM	LAMA2	TG	LRP2	ANK2
L1CAM	TG	LAMA3	LRP2	ANK2
L1CAM	COL6A3	TG	LRP2	ANK2
L1CAM	RELN	TG	LRP2	ANK2
L1CAM	LRP1B	TG	LRP2	ANK2
L1CAM	SPTB	TG	LRP2	DYNC1H1
L1CAM	COL5A3	SPTB	TG	LRP2
L1CAM	SPTB	LAMA2	TG	LRP2
L1CAM	SPTB	LAMA3	TG	LRP2
L1CAM	COL6A3	SPTB	TG	LRP2
L1CAM	RELN	SPTB	TG	LRP2
L1CAM	SPTB	LRP1B	TG	LRP2
L1CAM	COL5A3	TG	ADAMTS14	LRP2
L1CAM	COL5A3	LAMA2	TG	LRP2
L1CAM	COL5A3	TG	LAMA3	LRP2
L1CAM	COL5A3	TG	LRP2	MYH11
L1CAM	COL5A3	COL6A3	TG	LRP2
L1CAM	RELN	COL5A3	TG	LRP2
L1CAM	COL5A3	MYH1	TG	LRP2
L1CAM	COL5A3	TG	COL22A1	LRP2
L1CAM	COL5A3	MYH4	TG	LRP2
L1CAM	COL5A3	LRP1B	TG	LRP2
L1CAM	LAMA2	TG	LAMA3	LRP2
L1CAM	COL6A3	LAMA2	TG	LRP2
L1CAM	RELN	LAMA2	TG	LRP2
L1CAM	LRP1B	LAMA2	TG	LRP2
L1CAM	TG	LAMA3	LRP2	DST
L1CAM	COL6A3	TG	LAMA3	LRP2
L1CAM	RELN	TG	LAMA3	LRP2
L1CAM	LRP1B	TG	LAMA3	LRP2
L1CAM	COL6A3	TG	LRP2	MYH11
L1CAM	RELN	COL6A3	TG	LRP2
L1CAM	COL6A3	MYH1	TG	LRP2
L1CAM	COL6A3	TG	COL22A1	LRP2
L1CAM	COL6A3	MYH4	TG	LRP2
L1CAM	COL6A3	LRP1B	TG	LRP2
L1CAM	RELN	LRP1B	TG	LRP2
L1CAM	LRP2	DYNC1H1	GOLGB1	ANK2
L1CAM	SPTB	LRP2	GOLGB1	ANK2
L1CAM	COL5A3	LRP2	GOLGB1	ANK2
L1CAM	LAMA2	LRP2	GOLGB1	ANK2
L1CAM	LAMA3	LRP2	GOLGB1	ANK2
L1CAM	COL6A3	LRP2	GOLGB1	ANK2
L1CAM	RELN	LRP2	GOLGB1	ANK2
L1CAM	LRP1B	LRP2	GOLGB1	ANK2
L1CAM	SPTB	LRP2	DYNC1H1	GOLGB1
L1CAM	COL5A3	LRP2	DYNC1H1	GOLGB1
L1CAM	LAMA2	LRP2	DYNC1H1	GOLGB1
L1CAM	LAMA3	LRP2	DYNC1H1	GOLGB1
L1CAM	COL6A3	LRP2	DYNC1H1	GOLGB1
L1CAM	RELN	LRP2	DYNC1H1	GOLGB1
L1CAM	DNAH5	LRP2	DYNC1H1	GOLGB1
L1CAM	LRP1B	LRP2	DYNC1H1	GOLGB1
L1CAM	COL5A3	SPTB	LRP2	GOLGB1
L1CAM	SPTB	LAMA2	LRP2	GOLGB1
L1CAM	SPTB	LAMA3	LRP2	GOLGB1
L1CAM	COL6A3	SPTB	LRP2	GOLGB1
L1CAM	RELN	SPTB	LRP2	GOLGB1
L1CAM	SPTB	LRP1B	LRP2	GOLGB1
L1CAM	COL5A3	ADAMTS14	LRP2	GOLGB1
L1CAM	COL5A3	LAMA2	LRP2	GOLGB1
L1CAM	COL5A3	LAMA3	LRP2	GOLGB1
L1CAM	COL5A3	LRP2	MYH11	GOLGB1
L1CAM	COL5A3	COL6A3	LRP2	GOLGB1
L1CAM	RELN	COL5A3	LRP2	GOLGB1
L1CAM	COL5A3	MYH1	LRP2	GOLGB1
L1CAM	COL5A3	COL22A1	LRP2	GOLGB1
L1CAM	COL5A3	MYH4	LRP2	GOLGB1
L1CAM	COL5A3	LRP1B	LRP2	GOLGB1
L1CAM	LAMA2	LAMA3	LRP2	GOLGB1
L1CAM	COL6A3	LAMA2	LRP2	GOLGB1
L1CAM	RELN	LAMA2	LRP2	GOLGB1
L1CAM	LRP1B	LAMA2	LRP2	GOLGB1
L1CAM	LAMA3	LRP2	DST	GOLGB1
L1CAM	COL6A3	LAMA3	LRP2	GOLGB1
L1CAM	RELN	LAMA3	LRP2	GOLGB1
L1CAM	LRP1B	LAMA3	LRP2	GOLGB1
L1CAM	COL6A3	LRP2	MYH11	GOLGB1
L1CAM	RELN	COL6A3	LRP2	GOLGB1
L1CAM	COL6A3	MYH1	LRP2	GOLGB1
L1CAM	COL6A3	COL22A1	LRP2	GOLGB1
L1CAM	COL6A3	MYH4	LRP2	GOLGB1
L1CAM	COL6A3	LRP1B	LRP2	GOLGB1
L1CAM	RELN	LRP1B	LRP2	GOLGB1
L1CAM	SPTB	LRP2	DYNC1H1	ANK2
L1CAM	COL5A3	LRP2	DYNC1H1	ANK2
L1CAM	LAMA2	LRP2	DYNC1H1	ANK2
L1CAM	LAMA3	LRP2	DYNC1H1	ANK2
L1CAM	COL6A3	LRP2	DYNC1H1	ANK2
L1CAM	RELN	LRP2	DYNC1H1	ANK2
L1CAM	DNAH5	LRP2	DYNC1H1	ANK2
L1CAM	LRP1B	LRP2	DYNC1H1	ANK2
L1CAM	COL5A3	SPTB	LRP2	ANK2
L1CAM	SPTB	LAMA2	LRP2	ANK2
L1CAM	SPTB	LAMA3	LRP2	ANK2
L1CAM	COL6A3	SPTB	LRP2	ANK2
L1CAM	RELN	SPTB	LRP2	ANK2
L1CAM	SPTB	LRP1B	LRP2	ANK2
L1CAM	COL5A3	ADAMTS14	LRP2	ANK2
L1CAM	COL5A3	LAMA2	LRP2	ANK2
L1CAM	COL5A3	LAMA3	LRP2	ANK2
L1CAM	COL5A3	LRP2	MYH11	ANK2
L1CAM	COL5A3	COL6A3	LRP2	ANK2
L1CAM	RELN	COL5A3	LRP2	ANK2
L1CAM	COL5A3	MYH1	LRP2	ANK2
L1CAM	COL5A3	COL22A1	LRP2	ANK2
L1CAM	COL5A3	MYH4	LRP2	ANK2
L1CAM	COL5A3	LRP1B	LRP2	ANK2
L1CAM	LAMA2	LAMA3	LRP2	ANK2
L1CAM	COL6A3	LAMA2	LRP2	ANK2
L1CAM	RELN	LAMA2	LRP2	ANK2
L1CAM	LRP1B	LAMA2	LRP2	ANK2
L1CAM	LAMA3	LRP2	DST	ANK2
L1CAM	COL6A3	LAMA3	LRP2	ANK2
L1CAM	RELN	LAMA3	LRP2	ANK2
L1CAM	LRP1B	LAMA3	LRP2	ANK2
L1CAM	COL6A3	LRP2	MYH11	ANK2
L1CAM	RELN	COL6A3	LRP2	ANK2
L1CAM	COL6A3	MYH1	LRP2	ANK2
L1CAM	COL6A3	COL22A1	LRP2	ANK2
L1CAM	COL6A3	MYH4	LRP2	ANK2
L1CAM	COL6A3	LRP1B	LRP2	ANK2
L1CAM	RELN	LRP1B	LRP2	ANK2
L1CAM	COL5A3	SPTB	LRP2	DYNC1H1
L1CAM	SPTB	LAMA2	LRP2	DYNC1H1
L1CAM	SPTB	LAMA3	LRP2	DYNC1H1
L1CAM	COL6A3	SPTB	LRP2	DYNC1H1
L1CAM	RELN	SPTB	LRP2	DYNC1H1
L1CAM	DNAH5	SPTB	LRP2	DYNC1H1
L1CAM	SPTB	LRP1B	LRP2	DYNC1H1
L1CAM	COL5A3	SPTB	ADAMTS14	LRP2
L1CAM	COL5A3	SPTB	LAMA2	LRP2
L1CAM	COL5A3	SPTB	LAMA3	LRP2
L1CAM	COL5A3	SPTB	LRP2	MYH11
L1CAM	COL5A3	COL6A3	SPTB	LRP2
L1CAM	RELN	COL5A3	SPTB	LRP2
L1CAM	COL5A3	SPTB	MYH1	LRP2
L1CAM	COL5A3	SPTB	COL22A1	LRP2
L1CAM	COL5A3	SPTB	MYH4	LRP2
L1CAM	COL5A3	SPTB	LRP1B	LRP2
L1CAM	SPTB	LAMA2	LAMA3	LRP2
L1CAM	COL6A3	SPTB	LAMA2	LRP2
L1CAM	RELN	SPTB	LAMA2	LRP2
L1CAM	SPTB	LRP1B	LAMA2	LRP2
L1CAM	SPTB	LAMA3	LRP2	DST
L1CAM	COL6A3	SPTB	LAMA3	LRP2
L1CAM	RELN	SPTB	LAMA3	LRP2
L1CAM	SPTB	LRP1B	LAMA3	LRP2
L1CAM	COL6A3	SPTB	LRP2	MYH11
L1CAM	RELN	COL6A3	SPTB	LRP2
L1CAM	COL6A3	SPTB	MYH1	LRP2
L1CAM	COL6A3	SPTB	COL22A1	LRP2
L1CAM	COL6A3	SPTB	MYH4	LRP2
L1CAM	COL6A3	SPTB	LRP1B	LRP2
L1CAM	RELN	SPTB	LRP1B	LRP2
L1CAM	COL5A3	LAMA2	ADAMTS14	LRP2
L1CAM	COL5A3	LAMA3	ADAMTS14	LRP2
L1CAM	COL5A3	ADAMTS14	LRP2	MYH11
L1CAM	COL5A3	COL6A3	ADAMTS14	LRP2
L1CAM	RELN	COL5A3	ADAMTS14	LRP2
L1CAM	COL5A3	MYH1	ADAMTS14	LRP2
L1CAM	COL5A3	COL22A1	ADAMTS14	LRP2
L1CAM	COL5A3	MYH4	ADAMTS14	LRP2
L1CAM	COL5A3	LRP1B	ADAMTS14	LRP2
L1CAM	COL5A3	NEB	LRP2	MYH11
L1CAM	COL5A3	TTN	LRP2	MYH11
L1CAM	COL5A3	LAMA2	LAMA3	LRP2
L1CAM	COL5A3	LAMA2	LRP2	MYH11
L1CAM	COL5A3	COL6A3	LAMA2	LRP2
L1CAM	RELN	COL5A3	LAMA2	LRP2
L1CAM	COL5A3	MYH1	LAMA2	LRP2
L1CAM	COL5A3	LAMA2	COL22A1	LRP2
L1CAM	COL5A3	MYH4	LAMA2	LRP2
L1CAM	COL5A3	LRP1B	LAMA2	LRP2
L1CAM	COL5A3	LAMA3	LRP2	DST
L1CAM	COL5A3	LAMA3	LRP2	MYH11
L1CAM	COL5A3	COL6A3	LAMA3	LRP2
L1CAM	RELN	COL5A3	LAMA3	LRP2
L1CAM	COL5A3	MYH1	LAMA3	LRP2
L1CAM	COL5A3	LAMA3	COL22A1	LRP2
L1CAM	COL5A3	MYH4	LAMA3	LRP2
L1CAM	COL5A3	LRP1B	LAMA3	LRP2
L1CAM	COL5A3	COL6A3	LRP2	MYH11
L1CAM	RELN	COL5A3	LRP2	MYH11
L1CAM	COL5A3	MYH1	LRP2	MYH11
L1CAM	COL5A3	COL22A1	LRP2	MYH11
L1CAM	COL5A3	MYH4	LRP2	MYH11
L1CAM	COL5A3	LRP1B	LRP2	MYH11
L1CAM	RELN	COL5A3	COL6A3	LRP2
L1CAM	COL5A3	COL6A3	MYH1	LRP2
L1CAM	COL5A3	COL6A3	COL22A1	LRP2
L1CAM	COL5A3	COL6A3	MYH4	LRP2
L1CAM	COL5A3	COL6A3	LRP1B	LRP2
L1CAM	RELN	COL5A3	MYH1	LRP2
L1CAM	RELN	COL5A3	COL22A1	LRP2
L1CAM	RELN	COL5A3	MYH4	LRP2
L1CAM	RELN	COL5A3	LRP1B	LRP2
L1CAM	COL5A3	MYH1	COL22A1	LRP2
L1CAM	COL5A3	MYH1	MYH4	LRP2
L1CAM	COL5A3	MYH1	LRP1B	LRP2
L1CAM	COL5A3	MYH1	LRP2	ARID2
L1CAM	COL5A3	MYH4	COL22A1	LRP2
L1CAM	COL5A3	LRP1B	COL22A1	LRP2
L1CAM	COL5A3	MYH4	LRP1B	LRP2
L1CAM	COL5A3	MYH4	LRP2	ARID2
L1CAM	COL6A3	NEB	LRP2	MYH11
L1CAM	COL6A3	TTN	LRP2	MYH11
L1CAM	LAMA2	LAMA3	LRP2	DST
L1CAM	COL6A3	LAMA2	LAMA3	LRP2
L1CAM	RELN	LAMA2	LAMA3	LRP2
L1CAM	LRP1B	LAMA2	LAMA3	LRP2
L1CAM	COL6A3	LAMA2	LRP2	MYH11
L1CAM	RELN	COL6A3	LAMA2	LRP2
L1CAM	COL6A3	MYH1	LAMA2	LRP2
L1CAM	COL6A3	LAMA2	COL22A1	LRP2
L1CAM	COL6A3	MYH4	LAMA2	LRP2
L1CAM	COL6A3	LRP1B	LAMA2	LRP2
L1CAM	RELN	LRP1B	LAMA2	LRP2
L1CAM	COL6A3	LAMA3	LRP2	DST
L1CAM	RELN	LAMA3	LRP2	DST
L1CAM	LRP1B	LAMA3	LRP2	DST
L1CAM	COL6A3	LAMA3	LRP2	MYH11
L1CAM	RELN	COL6A3	LAMA3	LRP2
L1CAM	COL6A3	MYH1	LAMA3	LRP2
L1CAM	COL6A3	LAMA3	COL22A1	LRP2
L1CAM	COL6A3	MYH4	LAMA3	LRP2
L1CAM	COL6A3	LRP1B	LAMA3	LRP2
L1CAM	RELN	LRP1B	LAMA3	LRP2
L1CAM	RELN	COL6A3	LRP2	MYH11
L1CAM	COL6A3	MYH1	LRP2	MYH11
L1CAM	COL6A3	COL22A1	LRP2	MYH11
L1CAM	COL6A3	MYH4	LRP2	MYH11
L1CAM	COL6A3	LRP1B	LRP2	MYH11
L1CAM	RELN	COL6A3	MYH1	LRP2
L1CAM	RELN	COL6A3	COL22A1	LRP2
L1CAM	RELN	COL6A3	MYH4	LRP2
L1CAM	RELN	COL6A3	LRP1B	LRP2
L1CAM	COL6A3	MYH1	COL22A1	LRP2
L1CAM	COL6A3	MYH1	MYH4	LRP2
L1CAM	COL6A3	MYH1	LRP1B	LRP2
L1CAM	COL6A3	MYH1	LRP2	ARID2
L1CAM	COL6A3	MYH4	COL22A1	LRP2
L1CAM	COL6A3	LRP1B	COL22A1	LRP2
L1CAM	COL6A3	MYH4	LRP1B	LRP2
L1CAM	COL6A3	MYH4	LRP2	ARID2
APC	NF1	HUWE1	LRRK2	RNF213
APC	NF1	HUWE1	RNF213	GLI2
APC	NF1	HUWE1	LRRK2	GLI2
APC	HUWE1	LRRK2	RNF213	GLI2
APC	NF1	LRRK2	RNF213	GLI2
L1CAM	SPTB	DYNC1H1	GOLGB1	ANK2
DNAH5	SPTB	DYNC1H1	GOLGB1	ANK2
L1CAM	COL5A3	DYNC1H1	GOLGB1	ANK2
L1CAM	LAMA2	DYNC1H1	GOLGB1	ANK2
L1CAM	LAMA3	DYNC1H1	GOLGB1	ANK2
L1CAM	COL6A3	DYNC1H1	GOLGB1	ANK2
L1CAM	RELN	DYNC1H1	GOLGB1	ANK2
L1CAM	DNAH5	DYNC1H1	GOLGB1	ANK2
DNAH5	DYNC1H1	GOLGB1	ANK2	DNAH1
DNAH5	DYNC1H1	DNAH3	GOLGB1	ANK2
L1CAM	COL5A3	SPTB	GOLGB1	ANK2
L1CAM	SPTB	LAMA2	GOLGB1	ANK2
L1CAM	SPTB	LAMA3	GOLGB1	ANK2
L1CAM	COL6A3	SPTB	GOLGB1	ANK2
L1CAM	RELN	SPTB	GOLGB1	ANK2
L1CAM	COL5A3	ADAMTS14	GOLGB1	ANK2
L1CAM	COL5A3	LAMA2	GOLGB1	ANK2
L1CAM	COL5A3	LAMA3	GOLGB1	ANK2
L1CAM	COL5A3	MYH11	GOLGB1	ANK2
L1CAM	COL5A3	COL6A3	GOLGB1	ANK2
L1CAM	RELN	COL5A3	GOLGB1	ANK2
L1CAM	COL5A3	MYH1	GOLGB1	ANK2
L1CAM	COL5A3	COL22A1	GOLGB1	ANK2
L1CAM	COL5A3	MYH4	GOLGB1	ANK2
L1CAM	LAMA2	LAMA3	GOLGB1	ANK2
L1CAM	COL6A3	LAMA2	GOLGB1	ANK2
L1CAM	RELN	LAMA2	GOLGB1	ANK2
L1CAM	LAMA3	DST	GOLGB1	ANK2
L1CAM	COL6A3	LAMA3	GOLGB1	ANK2
L1CAM	RELN	LAMA3	GOLGB1	ANK2
L1CAM	COL6A3	MYH11	GOLGB1	ANK2
L1CAM	RELN	COL6A3	GOLGB1	ANK2
L1CAM	COL6A3	MYH1	GOLGB1	ANK2
L1CAM	COL6A3	COL22A1	GOLGB1	ANK2
L1CAM	COL6A3	MYH4	GOLGB1	ANK2
L1CAM	COL5A3	SPTB	DYNC1H1	GOLGB1
L1CAM	SPTB	LAMA2	DYNC1H1	GOLGB1
L1CAM	SPTB	LAMA3	DYNC1H1	GOLGB1
L1CAM	COL6A3	SPTB	DYNC1H1	GOLGB1
L1CAM	RELN	SPTB	DYNC1H1	GOLGB1
L1CAM	DNAH5	SPTB	DYNC1H1	GOLGB1
DNAH5	SPTB	DYNC1H1	GOLGB1	DNAH1
DNAH5	SPTB	DYNC1H1	DNAH3	GOLGB1
L1CAM	COL5A3	ADAMTS14	DYNC1H1	GOLGB1
L1CAM	COL5A3	LAMA2	DYNC1H1	GOLGB1
L1CAM	COL5A3	LAMA3	DYNC1H1	GOLGB1
L1CAM	COL5A3	MYH11	DYNC1H1	GOLGB1
L1CAM	COL5A3	COL6A3	DYNC1H1	GOLGB1
L1CAM	RELN	COL5A3	DYNC1H1	GOLGB1
L1CAM	COL5A3	MYH1	DYNC1H1	GOLGB1
L1CAM	COL5A3	COL22A1	DYNC1H1	GOLGB1
L1CAM	COL5A3	MYH4	DYNC1H1	GOLGB1
L1CAM	COL5A3	DNAH5	DYNC1H1	GOLGB1
L1CAM	LAMA2	LAMA3	DYNC1H1	GOLGB1
L1CAM	COL6A3	LAMA2	DYNC1H1	GOLGB1
L1CAM	RELN	LAMA2	DYNC1H1	GOLGB1
L1CAM	DNAH5	LAMA2	DYNC1H1	GOLGB1
L1CAM	LAMA3	DST	DYNC1H1	GOLGB1
L1CAM	COL6A3	LAMA3	DYNC1H1	GOLGB1
L1CAM	RELN	LAMA3	DYNC1H1	GOLGB1
L1CAM	DNAH5	LAMA3	DYNC1H1	GOLGB1
L1CAM	COL6A3	MYH11	DYNC1H1	GOLGB1
L1CAM	RELN	COL6A3	DYNC1H1	GOLGB1
L1CAM	COL6A3	MYH1	DYNC1H1	GOLGB1
L1CAM	COL6A3	COL22A1	DYNC1H1	GOLGB1
L1CAM	COL6A3	MYH4	DYNC1H1	GOLGB1
L1CAM	COL6A3	DNAH5	DYNC1H1	GOLGB1
L1CAM	RELN	DNAH5	DYNC1H1	GOLGB1
L1CAM	DNAH5	DYNC1H1	GOLGB1	DNAH1
L1CAM	DNAH5	DYNC1H1	DNAH3	GOLGB1
DNAH5	DYNC1H1	DNAH3	GOLGB1	DNAH1
L1CAM	COL5A3	SPTB	ADAMTS14	GOLGB1
L1CAM	COL5A3	SPTB	LAMA2	GOLGB1
L1CAM	COL5A3	SPTB	LAMA3	GOLGB1
L1CAM	COL5A3	SPTB	MYH11	GOLGB1
L1CAM	COL5A3	COL6A3	SPTB	GOLGB1
L1CAM	RELN	COL5A3	SPTB	GOLGB1
L1CAM	COL5A3	MYH1	SPTB	GOLGB1
L1CAM	COL5A3	SPTB	COL22A1	GOLGB1
L1CAM	COL5A3	SPTB	MYH4	GOLGB1
L1CAM	SPTB	LAMA2	LAMA3	GOLGB1
L1CAM	COL6A3	SPTB	LAMA2	GOLGB1
L1CAM	RELN	SPTB	LAMA2	GOLGB1
L1CAM	SPTB	LAMA3	DST	GOLGB1
L1CAM	COL6A3	SPTB	LAMA3	GOLGB1
L1CAM	RELN	SPTB	LAMA3	GOLGB1
L1CAM	COL6A3	SPTB	MYH11	GOLGB1
L1CAM	RELN	COL6A3	SPTB	GOLGB1
L1CAM	COL6A3	MYH1	SPTB	GOLGB1
L1CAM	COL6A3	SPTB	COL22A1	GOLGB1
L1CAM	COL6A3	SPTB	MYH4	GOLGB1
L1CAM	COL5A3	LAMA2	ADAMTS14	GOLGB1
L1CAM	COL5A3	LAMA3	ADAMTS14	GOLGB1
L1CAM	COL5A3	ADAMTS14	MYH11	GOLGB1
L1CAM	COL5A3	COL6A3	ADAMTS14	GOLGB1
L1CAM	RELN	COL5A3	ADAMTS14	GOLGB1
L1CAM	COL5A3	MYH1	ADAMTS14	GOLGB1
L1CAM	COL5A3	ADAMTS14	COL22A1	GOLGB1
L1CAM	COL5A3	MYH4	ADAMTS14	GOLGB1
L1CAM	COL5A3	NEB	MYH11	GOLGB1
L1CAM	COL5A3	TTN	MYH11	GOLGB1
L1CAM	COL5A3	LAMA2	LAMA3	GOLGB1
L1CAM	COL5A3	LAMA2	MYH11	GOLGB1
L1CAM	COL5A3	COL6A3	LAMA2	GOLGB1
L1CAM	RELN	COL5A3	LAMA2	GOLGB1
L1CAM	COL5A3	MYH1	LAMA2	GOLGB1
L1CAM	COL5A3	LAMA2	COL22A1	GOLGB1
L1CAM	COL5A3	MYH4	LAMA2	GOLGB1
L1CAM	COL5A3	LAMA3	DST	GOLGB1
L1CAM	COL5A3	LAMA3	MYH11	GOLGB1
L1CAM	COL5A3	COL6A3	LAMA3	GOLGB1
L1CAM	RELN	COL5A3	LAMA3	GOLGB1
L1CAM	COL5A3	MYH1	LAMA3	GOLGB1
L1CAM	COL5A3	LAMA3	COL22A1	GOLGB1
L1CAM	COL5A3	MYH4	LAMA3	GOLGB1
L1CAM	COL5A3	COL6A3	MYH11	GOLGB1
L1CAM	RELN	COL5A3	MYH11	GOLGB1
L1CAM	COL5A3	MYH1	MYH11	GOLGB1
L1CAM	COL5A3	COL22A1	MYH11	GOLGB1
L1CAM	COL5A3	MYH4	MYH11	GOLGB1
L1CAM	RELN	COL5A3	COL6A3	GOLGB1
L1CAM	COL5A3	COL6A3	MYH1	GOLGB1
L1CAM	COL5A3	COL6A3	COL22A1	GOLGB1
L1CAM	COL5A3	COL6A3	MYH4	GOLGB1
L1CAM	RELN	COL5A3	MYH1	GOLGB1
L1CAM	RELN	COL5A3	COL22A1	GOLGB1
L1CAM	RELN	COL5A3	MYH4	GOLGB1
L1CAM	COL5A3	MYH1	COL22A1	GOLGB1
L1CAM	COL5A3	MYH1	MYH4	GOLGB1
L1CAM	COL5A3	MYH1	GOLGB1	ARID2
L1CAM	COL5A3	MYH4	COL22A1	GOLGB1
L1CAM	COL5A3	MYH4	GOLGB1	ARID2
L1CAM	COL6A3	NEB	MYH11	GOLGB1
L1CAM	COL6A3	TTN	MYH11	GOLGB1
L1CAM	LAMA2	LAMA3	DST	GOLGB1
L1CAM	COL6A3	LAMA2	LAMA3	GOLGB1
L1CAM	RELN	LAMA2	LAMA3	GOLGB1
L1CAM	COL6A3	LAMA2	MYH11	GOLGB1
L1CAM	RELN	COL6A3	LAMA2	GOLGB1
L1CAM	COL6A3	MYH1	LAMA2	GOLGB1
L1CAM	COL6A3	LAMA2	COL22A1	GOLGB1
L1CAM	COL6A3	MYH4	LAMA2	GOLGB1
L1CAM	COL6A3	LAMA3	DST	GOLGB1
L1CAM	RELN	LAMA3	DST	GOLGB1
L1CAM	COL6A3	LAMA3	MYH11	GOLGB1
L1CAM	RELN	COL6A3	LAMA3	GOLGB1
L1CAM	COL6A3	MYH1	LAMA3	GOLGB1
L1CAM	COL6A3	LAMA3	COL22A1	GOLGB1
L1CAM	COL6A3	MYH4	LAMA3	GOLGB1
L1CAM	RELN	COL6A3	MYH11	GOLGB1
L1CAM	COL6A3	MYH1	MYH11	GOLGB1
L1CAM	COL6A3	COL22A1	MYH11	GOLGB1
L1CAM	COL6A3	MYH4	MYH11	GOLGB1
L1CAM	RELN	COL6A3	MYH1	GOLGB1
L1CAM	RELN	COL6A3	COL22A1	GOLGB1
L1CAM	RELN	COL6A3	MYH4	GOLGB1
L1CAM	COL6A3	MYH1	COL22A1	GOLGB1
L1CAM	COL6A3	MYH1	MYH4	GOLGB1
L1CAM	COL6A3	MYH1	GOLGB1	ARID2
L1CAM	COL6A3	MYH4	COL22A1	GOLGB1
L1CAM	COL6A3	MYH4	GOLGB1	ARID2
L1CAM	COL5A3	SPTB	DYNC1H1	ANK2
L1CAM	SPTB	LAMA2	DYNC1H1	ANK2
L1CAM	SPTB	LAMA3	DYNC1H1	ANK2
L1CAM	COL6A3	SPTB	DYNC1H1	ANK2
L1CAM	RELN	SPTB	DYNC1H1	ANK2
L1CAM	DNAH5	SPTB	DYNC1H1	ANK2
DNAH5	SPTB	DYNC1H1	ANK2	DNAH1
DNAH5	SPTB	DYNC1H1	DNAH3	ANK2
L1CAM	COL5A3	ADAMTS14	DYNC1H1	ANK2
L1CAM	COL5A3	LAMA2	DYNC1H1	ANK2
L1CAM	COL5A3	LAMA3	DYNC1H1	ANK2
L1CAM	COL5A3	MYH11	DYNC1H1	ANK2
L1CAM	COL5A3	COL6A3	DYNC1H1	ANK2
L1CAM	RELN	COL5A3	DYNC1H1	ANK2
L1CAM	COL5A3	MYH1	DYNC1H1	ANK2
L1CAM	COL5A3	COL22A1	DYNC1H1	ANK2
L1CAM	COL5A3	MYH4	DYNC1H1	ANK2
L1CAM	COL5A3	DNAH5	DYNC1H1	ANK2
L1CAM	LAMA2	LAMA3	DYNC1H1	ANK2
L1CAM	COL6A3	LAMA2	DYNC1H1	ANK2
L1CAM	RELN	LAMA2	DYNC1H1	ANK2
L1CAM	DNAH5	LAMA2	DYNC1H1	ANK2
L1CAM	LAMA3	DST	DYNC1H1	ANK2
L1CAM	COL6A3	LAMA3	DYNC1H1	ANK2
L1CAM	RELN	LAMA3	DYNC1H1	ANK2
L1CAM	DNAH5	LAMA3	DYNC1H1	ANK2
L1CAM	COL6A3	MYH11	DYNC1H1	ANK2
L1CAM	RELN	COL6A3	DYNC1H1	ANK2
L1CAM	COL6A3	MYH1	DYNC1H1	ANK2
L1CAM	COL6A3	COL22A1	DYNC1H1	ANK2
L1CAM	COL6A3	MYH4	DYNC1H1	ANK2
L1CAM	COL6A3	DNAH5	DYNC1H1	ANK2
L1CAM	RELN	DNAH5	DYNC1H1	ANK2
L1CAM	DNAH5	DYNC1H1	ANK2	DNAH1
L1CAM	DNAH5	DYNC1H1	DNAH3	ANK2
DNAH5	DYNC1H1	DNAH3	ANK2	DNAH1
L1CAM	COL5A3	SPTB	ADAMTS14	ANK2
L1CAM	COL5A3	SPTB	LAMA2	ANK2
L1CAM	COL5A3	SPTB	LAMA3	ANK2
L1CAM	COL5A3	SPTB	MYH11	ANK2
L1CAM	COL5A3	COL6A3	SPTB	ANK2
L1CAM	RELN	COL5A3	SPTB	ANK2
L1CAM	COL5A3	SPTB	MYH1	ANK2
L1CAM	COL5A3	SPTB	COL22A1	ANK2
L1CAM	COL5A3	SPTB	MYH4	ANK2
L1CAM	SPTB	LAMA2	LAMA3	ANK2
L1CAM	COL6A3	SPTB	LAMA2	ANK2
L1CAM	RELN	SPTB	LAMA2	ANK2
L1CAM	SPTB	LAMA3	DST	ANK2
L1CAM	COL6A3	SPTB	LAMA3	ANK2
L1CAM	RELN	SPTB	LAMA3	ANK2
L1CAM	COL6A3	SPTB	MYH11	ANK2
L1CAM	RELN	COL6A3	SPTB	ANK2
L1CAM	COL6A3	SPTB	MYH1	ANK2
L1CAM	COL6A3	SPTB	COL22A1	ANK2
L1CAM	COL6A3	SPTB	MYH4	ANK2
L1CAM	COL5A3	LAMA2	ADAMTS14	ANK2
L1CAM	COL5A3	LAMA3	ADAMTS14	ANK2
L1CAM	COL5A3	ADAMTS14	MYH11	ANK2
L1CAM	COL5A3	COL6A3	ADAMTS14	ANK2
L1CAM	RELN	COL5A3	ADAMTS14	ANK2
L1CAM	COL5A3	MYH1	ADAMTS14	ANK2
L1CAM	COL5A3	ADAMTS14	COL22A1	ANK2
L1CAM	COL5A3	MYH4	ADAMTS14	ANK2
L1CAM	COL5A3	NEB	MYH11	ANK2
L1CAM	COL5A3	TTN	MYH11	ANK2
L1CAM	COL5A3	LAMA2	LAMA3	ANK2
L1CAM	COL5A3	LAMA2	MYH11	ANK2
L1CAM	COL5A3	COL6A3	LAMA2	ANK2
L1CAM	RELN	COL5A3	LAMA2	ANK2
L1CAM	COL5A3	MYH1	LAMA2	ANK2
L1CAM	COL5A3	LAMA2	COL22A1	ANK2
L1CAM	COL5A3	MYH4	LAMA2	ANK2
L1CAM	COL5A3	LAMA3	DST	ANK2
L1CAM	COL5A3	LAMA3	MYH11	ANK2
L1CAM	COL5A3	COL6A3	LAMA3	ANK2
L1CAM	RELN	COL5A3	LAMA3	ANK2
L1CAM	COL5A3	MYH1	LAMA3	ANK2
L1CAM	COL5A3	LAMA3	COL22A1	ANK2
L1CAM	COL5A3	MYH4	LAMA3	ANK2
L1CAM	COL5A3	COL6A3	MYH11	ANK2
L1CAM	RELN	COL5A3	MYH11	ANK2
L1CAM	COL5A3	MYH1	MYH11	ANK2
L1CAM	COL5A3	COL22A1	MYH11	ANK2
L1CAM	COL5A3	MYH4	MYH11	ANK2
L1CAM	RELN	COL5A3	COL6A3	ANK2
L1CAM	COL5A3	COL6A3	MYH1	ANK2
L1CAM	COL5A3	COL6A3	COL22A1	ANK2
L1CAM	COL5A3	COL6A3	MYH4	ANK2
L1CAM	RELN	COL5A3	MYH1	ANK2
L1CAM	RELN	COL5A3	COL22A1	ANK2
L1CAM	RELN	COL5A3	MYH4	ANK2
L1CAM	COL5A3	MYH1	COL22A1	ANK2
L1CAM	COL5A3	MYH1	MYH4	ANK2
L1CAM	COL5A3	MYH1	ANK2	ARID2
L1CAM	COL5A3	MYH4	COL22A1	ANK2
L1CAM	COL5A3	MYH4	ANK2	ARID2
L1CAM	COL6A3	NEB	MYH11	ANK2
L1CAM	COL6A3	TTN	MYH11	ANK2
L1CAM	LAMA2	LAMA3	DST	ANK2
L1CAM	COL6A3	LAMA2	LAMA3	ANK2
L1CAM	RELN	LAMA2	LAMA3	ANK2
L1CAM	COL6A3	LAMA2	MYH11	ANK2
L1CAM	RELN	COL6A3	LAMA2	ANK2
L1CAM	COL6A3	MYH1	LAMA2	ANK2
L1CAM	COL6A3	LAMA2	COL22A1	ANK2
L1CAM	COL6A3	MYH4	LAMA2	ANK2
L1CAM	COL6A3	LAMA3	DST	ANK2
L1CAM	RELN	LAMA3	DST	ANK2
L1CAM	COL6A3	LAMA3	MYH11	ANK2
L1CAM	RELN	COL6A3	LAMA3	ANK2
L1CAM	COL6A3	MYH1	LAMA3	ANK2
L1CAM	COL6A3	LAMA3	COL22A1	ANK2
L1CAM	COL6A3	MYH4	LAMA3	ANK2
L1CAM	RELN	COL6A3	MYH11	ANK2
L1CAM	COL6A3	MYH1	MYH11	ANK2
L1CAM	COL6A3	COL22A1	MYH11	ANK2
L1CAM	COL6A3	MYH4	MYH11	ANK2
L1CAM	RELN	COL6A3	MYH1	ANK2
L1CAM	RELN	COL6A3	COL22A1	ANK2
L1CAM	RELN	COL6A3	MYH4	ANK2
L1CAM	COL6A3	MYH1	COL22A1	ANK2
L1CAM	COL6A3	MYH1	MYH4	ANK2
L1CAM	COL6A3	MYH1	ANK2	ARID2
L1CAM	COL6A3	MYH4	COL22A1	ANK2
L1CAM	COL6A3	MYH4	ANK2	ARID2
L1CAM	COL5A3	SPTB	ADAMTS14	DYNC1H1
L1CAM	COL5A3	SPTB	LAMA2	DYNC1H1
L1CAM	COL5A3	SPTB	LAMA3	DYNC1H1
L1CAM	COL5A3	SPTB	MYH11	DYNC1H1
L1CAM	COL5A3	COL6A3	SPTB	DYNC1H1
L1CAM	RELN	COL5A3	SPTB	DYNC1H1
L1CAM	COL5A3	SPTB	MYH1	DYNC1H1
L1CAM	COL5A3	SPTB	COL22A1	DYNC1H1
L1CAM	COL5A3	SPTB	MYH4	DYNC1H1
L1CAM	COL5A3	DNAH5	SPTB	DYNC1H1
L1CAM	SPTB	LAMA2	LAMA3	DYNC1H1
L1CAM	COL6A3	SPTB	LAMA2	DYNC1H1
L1CAM	RELN	SPTB	LAMA2	DYNC1H1
L1CAM	DNAH5	SPTB	LAMA2	DYNC1H1
L1CAM	SPTB	LAMA3	DST	DYNC1H1
L1CAM	COL6A3	SPTB	LAMA3	DYNC1H1
L1CAM	RELN	SPTB	LAMA3	DYNC1H1
L1CAM	DNAH5	SPTB	LAMA3	DYNC1H1
L1CAM	COL6A3	SPTB	MYH11	DYNC1H1
L1CAM	RELN	COL6A3	SPTB	DYNC1H1
L1CAM	COL6A3	SPTB	MYH1	DYNC1H1
L1CAM	COL6A3	SPTB	COL22A1	DYNC1H1
L1CAM	COL6A3	SPTB	MYH4	DYNC1H1
L1CAM	COL6A3	DNAH5	SPTB	DYNC1H1
L1CAM	RELN	DNAH5	SPTB	DYNC1H1
L1CAM	DNAH5	SPTB	DYNC1H1	DNAH1
L1CAM	DNAH5	SPTB	DYNC1H1	DNAH3
DNAH5	SPTB	DYNC1H1	DNAH3	DNAH1
L1CAM	COL5A3	SPTB	LAMA2	ADAMTS14
L1CAM	COL5A3	SPTB	LAMA3	ADAMTS14
L1CAM	COL5A3	SPTB	ADAMTS14	MYH11
L1CAM	COL5A3	COL6A3	SPTB	ADAMTS14
L1CAM	RELN	COL5A3	SPTB	ADAMTS14
L1CAM	COL5A3	MYH1	SPTB	ADAMTS14
L1CAM	COL5A3	SPTB	ADAMTS14	COL22A1
L1CAM	COL5A3	SPTB	MYH4	ADAMTS14
L1CAM	COL5A3	SPTB	NEB	MYH11
L1CAM	COL5A3	TTN	SPTB	MYH11
L1CAM	COL5A3	SPTB	LAMA2	LAMA3
L1CAM	COL5A3	SPTB	LAMA2	MYH11
L1CAM	COL5A3	COL6A3	SPTB	LAMA2
L1CAM	RELN	COL5A3	SPTB	LAMA2
L1CAM	COL5A3	SPTB	MYH1	LAMA2
L1CAM	COL5A3	SPTB	LAMA2	COL22A1
L1CAM	COL5A3	SPTB	MYH4	LAMA2
L1CAM	COL5A3	SPTB	LAMA3	DST
L1CAM	COL5A3	SPTB	LAMA3	MYH11
L1CAM	COL5A3	COL6A3	SPTB	LAMA3
L1CAM	RELN	COL5A3	SPTB	LAMA3
L1CAM	COL5A3	MYH1	SPTB	LAMA3
L1CAM	COL5A3	SPTB	LAMA3	COL22A1
L1CAM	COL5A3	SPTB	MYH4	LAMA3
L1CAM	COL5A3	COL6A3	SPTB	MYH11
L1CAM	RELN	COL5A3	SPTB	MYH11
L1CAM	COL5A3	SPTB	MYH1	MYH11
L1CAM	COL5A3	SPTB	COL22A1	MYH11
L1CAM	COL5A3	SPTB	MYH4	MYH11
L1CAM	RELN	COL5A3	COL6A3	SPTB
L1CAM	COL5A3	COL6A3	MYH1	SPTB
L1CAM	COL5A3	COL6A3	SPTB	COL22A1
L1CAM	COL5A3	COL6A3	SPTB	MYH4
L1CAM	RELN	COL5A3	SPTB	MYH1
L1CAM	RELN	COL5A3	SPTB	COL22A1
L1CAM	RELN	COL5A3	SPTB	MYH4
L1CAM	COL5A3	SPTB	MYH1	COL22A1
L1CAM	COL5A3	SPTB	MYH4	MYH1
L1CAM	COL5A3	SPTB	MYH1	ARID2
L1CAM	COL5A3	SPTB	MYH4	COL22A1
L1CAM	COL5A3	SPTB	MYH4	ARID2
L1CAM	COL6A3	SPTB	NEB	MYH11
L1CAM	COL6A3	TTN	SPTB	MYH11
L1CAM	SPTB	LAMA2	LAMA3	DST
L1CAM	COL6A3	SPTB	LAMA2	LAMA3
L1CAM	RELN	SPTB	LAMA2	LAMA3
L1CAM	COL6A3	SPTB	LAMA2	MYH11
L1CAM	RELN	COL6A3	SPTB	LAMA2
L1CAM	COL6A3	SPTB	MYH1	LAMA2
L1CAM	COL6A3	SPTB	LAMA2	COL22A1
L1CAM	COL6A3	SPTB	MYH4	LAMA2
L1CAM	COL6A3	SPTB	LAMA3	DST
L1CAM	RELN	SPTB	LAMA3	DST
L1CAM	COL6A3	SPTB	LAMA3	MYH11
L1CAM	RELN	COL6A3	SPTB	LAMA3
L1CAM	COL6A3	MYH1	SPTB	LAMA3
L1CAM	COL6A3	SPTB	LAMA3	COL22A1
L1CAM	COL6A3	SPTB	MYH4	LAMA3
L1CAM	RELN	COL6A3	SPTB	MYH11
L1CAM	COL6A3	SPTB	MYH1	MYH11
L1CAM	COL6A3	SPTB	COL22A1	MYH11
L1CAM	COL6A3	SPTB	MYH4	MYH11
L1CAM	RELN	COL6A3	SPTB	MYH1
L1CAM	RELN	COL6A3	SPTB	COL22A1
L1CAM	RELN	COL6A3	SPTB	MYH4
L1CAM	COL6A3	SPTB	MYH1	COL22A1
L1CAM	COL6A3	SPTB	MYH4	MYH1
L1CAM	COL6A3	SPTB	MYH1	ARID2
L1CAM	COL6A3	SPTB	MYH4	COL22A1
L1CAM	COL6A3	SPTB	MYH4	ARID2
COL5A3	TTN	NEB	ADAMTS14	MYH11
L1CAM	COL5A3	NEB	ADAMTS14	MYH11
COL5A3	LAMA2	NEB	ADAMTS14	MYH11
COL5A3	NEB	LAMA3	ADAMTS14	MYH11
COL5A3	COL6A3	NEB	ADAMTS14	MYH11
RELN	COL5A3	NEB	ADAMTS14	MYH11
COL5A3	MYH1	NEB	ADAMTS14	MYH11
COL5A3	NEB	ADAMTS14	COL22A1	MYH11
COL5A3	MYH4	NEB	ADAMTS14	MYH11
L1CAM	COL5A3	TTN	ADAMTS14	MYH11
COL5A3	TTN	LAMA2	ADAMTS14	MYH11
COL5A3	TTN	LAMA3	ADAMTS14	MYH11
COL5A3	COL6A3	TTN	ADAMTS14	MYH11
RELN	COL5A3	TTN	ADAMTS14	MYH11
COL5A3	TTN	MYH1	ADAMTS14	MYH11
COL5A3	TTN	ADAMTS14	COL22A1	MYH11
COL5A3	TTN	MYH4	ADAMTS14	MYH11
L1CAM	COL5A3	LAMA2	LAMA3	ADAMTS14
L1CAM	COL5A3	LAMA2	ADAMTS14	MYH11
L1CAM	COL5A3	COL6A3	LAMA2	ADAMTS14
L1CAM	RELN	COL5A3	LAMA2	ADAMTS14
L1CAM	COL5A3	MYH1	LAMA2	ADAMTS14
L1CAM	COL5A3	LAMA2	ADAMTS14	COL22A1
L1CAM	COL5A3	MYH4	LAMA2	ADAMTS14
L1CAM	COL5A3	LAMA3	ADAMTS14	DST
L1CAM	COL5A3	LAMA3	ADAMTS14	MYH11
L1CAM	COL5A3	COL6A3	LAMA3	ADAMTS14
L1CAM	RELN	COL5A3	LAMA3	ADAMTS14
L1CAM	COL5A3	MYH1	LAMA3	ADAMTS14
L1CAM	COL5A3	LAMA3	ADAMTS14	COL22A1
L1CAM	COL5A3	MYH4	LAMA3	ADAMTS14
L1CAM	COL5A3	COL6A3	ADAMTS14	MYH11
L1CAM	RELN	COL5A3	ADAMTS14	MYH11
L1CAM	COL5A3	MYH1	ADAMTS14	MYH11
L1CAM	COL5A3	ADAMTS14	COL22A1	MYH11
L1CAM	COL5A3	MYH4	ADAMTS14	MYH11
L1CAM	RELN	COL5A3	COL6A3	ADAMTS14
L1CAM	COL5A3	COL6A3	MYH1	ADAMTS14
L1CAM	COL5A3	COL6A3	ADAMTS14	COL22A1
L1CAM	COL5A3	COL6A3	MYH4	ADAMTS14
L1CAM	RELN	COL5A3	MYH1	ADAMTS14
L1CAM	RELN	COL5A3	ADAMTS14	COL22A1
L1CAM	RELN	COL5A3	MYH4	ADAMTS14
L1CAM	COL5A3	MYH1	ADAMTS14	COL22A1
L1CAM	COL5A3	MYH1	MYH4	ADAMTS14
L1CAM	COL5A3	MYH1	ADAMTS14	ARID2
L1CAM	COL5A3	MYH4	ADAMTS14	COL22A1
L1CAM	COL5A3	MYH4	ADAMTS14	ARID2
COL5A3	LAMA2	LAMA3	ADAMTS14	DST
COL5A3	LAMA2	LAMA3	ADAMTS14	MYH11
COL5A3	COL6A3	LAMA2	LAMA3	ADAMTS14
RELN	COL5A3	LAMA2	LAMA3	ADAMTS14
COL5A3	MYH1	LAMA2	LAMA3	ADAMTS14
COL5A3	LAMA2	LAMA3	ADAMTS14	COL22A1
COL5A3	MYH4	LAMA2	LAMA3	ADAMTS14
COL5A3	COL6A3	LAMA2	ADAMTS14	MYH11
RELN	COL5A3	LAMA2	ADAMTS14	MYH11
COL5A3	MYH1	LAMA2	ADAMTS14	MYH11
COL5A3	LAMA2	ADAMTS14	COL22A1	MYH11
COL5A3	MYH4	LAMA2	ADAMTS14	MYH11
RELN	COL5A3	COL6A3	LAMA2	ADAMTS14
COL5A3	COL6A3	MYH1	LAMA2	ADAMTS14
COL5A3	COL6A3	LAMA2	ADAMTS14	COL22A1
COL5A3	COL6A3	MYH4	LAMA2	ADAMTS14
RELN	COL5A3	MYH1	LAMA2	ADAMTS14
RELN	COL5A3	LAMA2	ADAMTS14	COL22A1
RELN	COL5A3	MYH4	LAMA2	ADAMTS14
COL5A3	MYH1	LAMA2	ADAMTS14	COL22A1
COL5A3	MYH1	MYH4	LAMA2	ADAMTS14
COL5A3	MYH1	LAMA2	ADAMTS14	ARID2
COL5A3	MYH4	LAMA2	ADAMTS14	COL22A1
COL5A3	MYH4	LAMA2	ADAMTS14	ARID2
COL5A3	LAMA3	ADAMTS14	DST	MYH11
COL5A3	COL6A3	LAMA3	ADAMTS14	DST
RELN	COL5A3	LAMA3	ADAMTS14	DST
COL5A3	MYH1	LAMA3	ADAMTS14	DST
COL5A3	LAMA3	ADAMTS14	COL22A1	DST
COL5A3	MYH4	LAMA3	ADAMTS14	DST
COL5A3	COL6A3	LAMA3	ADAMTS14	MYH11
RELN	COL5A3	LAMA3	ADAMTS14	MYH11
COL5A3	MYH1	LAMA3	ADAMTS14	MYH11
COL5A3	LAMA3	ADAMTS14	COL22A1	MYH11
COL5A3	MYH4	LAMA3	ADAMTS14	MYH11
RELN	COL5A3	COL6A3	LAMA3	ADAMTS14
COL5A3	COL6A3	MYH1	LAMA3	ADAMTS14
COL5A3	COL6A3	LAMA3	ADAMTS14	COL22A1
COL5A3	COL6A3	MYH4	LAMA3	ADAMTS14
RELN	COL5A3	MYH1	LAMA3	ADAMTS14
RELN	COL5A3	LAMA3	ADAMTS14	COL22A1
RELN	COL5A3	MYH4	LAMA3	ADAMTS14
COL5A3	MYH1	LAMA3	ADAMTS14	COL22A1
COL5A3	MYH1	MYH4	LAMA3	ADAMTS14
COL5A3	MYH1	LAMA3	ADAMTS14	ARID2
COL5A3	MYH4	LAMA3	ADAMTS14	COL22A1
COL5A3	MYH4	LAMA3	ADAMTS14	ARID2
RELN	COL5A3	COL6A3	ADAMTS14	MYH11
COL5A3	COL6A3	MYH1	ADAMTS14	MYH11
COL5A3	COL6A3	ADAMTS14	COL22A1	MYH11
COL5A3	COL6A3	MYH4	ADAMTS14	MYH11
RELN	COL5A3	MYH1	ADAMTS14	MYH11
RELN	COL5A3	ADAMTS14	COL22A1	MYH11
RELN	COL5A3	MYH4	ADAMTS14	MYH11
COL5A3	MYH1	ADAMTS14	COL22A1	MYH11
COL5A3	MYH1	MYH4	ADAMTS14	MYH11
COL5A3	MYH1	ADAMTS14	MYH11	ARID2
COL5A3	MYH4	ADAMTS14	COL22A1	MYH11
COL5A3	MYH4	ADAMTS14	MYH11	ARID2
RELN	COL5A3	COL6A3	MYH1	ADAMTS14
RELN	COL5A3	COL6A3	ADAMTS14	COL22A1
RELN	COL5A3	COL6A3	MYH4	ADAMTS14
COL5A3	COL6A3	MYH1	ADAMTS14	COL22A1
COL5A3	COL6A3	MYH1	MYH4	ADAMTS14
COL5A3	COL6A3	MYH1	ADAMTS14	ARID2
COL5A3	COL6A3	MYH4	ADAMTS14	COL22A1
COL5A3	COL6A3	MYH4	ADAMTS14	ARID2
RELN	COL5A3	MYH1	ADAMTS14	COL22A1
RELN	COL5A3	MYH1	MYH4	ADAMTS14
RELN	COL5A3	MYH1	ADAMTS14	ARID2
RELN	COL5A3	MYH4	ADAMTS14	COL22A1
RELN	COL5A3	MYH4	ADAMTS14	ARID2
COL5A3	MYH1	MYH4	ADAMTS14	COL22A1
COL5A3	MYH1	ADAMTS14	COL22A1	ARID2
COL5A3	MYH1	MYH4	ADAMTS14	ARID2
COL5A3	MYH4	ADAMTS14	COL22A1	ARID2
L1CAM	COL5A3	TTN	NEB	MYH11
COL5A3	TTN	LAMA2	NEB	MYH11
COL5A3	TTN	NEB	LAMA3	MYH11
COL5A3	COL6A3	TTN	NEB	MYH11
RELN	COL5A3	TTN	NEB	MYH11
COL5A3	TTN	MYH1	NEB	MYH11
COL5A3	TTN	NEB	COL22A1	MYH11
COL5A3	TTN	MYH4	NEB	MYH11
L1CAM	COL5A3	LAMA2	NEB	MYH11
L1CAM	COL5A3	NEB	LAMA3	MYH11
L1CAM	COL5A3	COL6A3	NEB	MYH11
L1CAM	RELN	COL5A3	NEB	MYH11
L1CAM	COL5A3	MYH1	NEB	MYH11
L1CAM	COL5A3	NEB	COL22A1	MYH11
L1CAM	COL5A3	MYH4	NEB	MYH11
COL5A3	LAMA2	NEB	LAMA3	MYH11
COL5A3	COL6A3	LAMA2	NEB	MYH11
RELN	COL5A3	LAMA2	NEB	MYH11
COL5A3	MYH1	LAMA2	NEB	MYH11
COL5A3	LAMA2	NEB	COL22A1	MYH11
COL5A3	MYH4	LAMA2	NEB	MYH11
COL5A3	NEB	LAMA3	DST	MYH11
COL5A3	COL6A3	NEB	LAMA3	MYH11
RELN	COL5A3	NEB	LAMA3	MYH11
COL5A3	MYH1	NEB	LAMA3	MYH11
COL5A3	NEB	LAMA3	COL22A1	MYH11
COL5A3	MYH4	NEB	LAMA3	MYH11
RELN	COL5A3	COL6A3	NEB	MYH11
COL5A3	COL6A3	MYH1	NEB	MYH11
COL5A3	COL6A3	NEB	COL22A1	MYH11
COL5A3	COL6A3	MYH4	NEB	MYH11
RELN	COL5A3	MYH1	NEB	MYH11
RELN	COL5A3	NEB	COL22A1	MYH11
RELN	COL5A3	MYH4	NEB	MYH11
COL5A3	MYH1	NEB	COL22A1	MYH11
COL5A3	MYH1	MYH4	NEB	MYH11
COL5A3	MYH1	NEB	MYH11	ARID2
COL5A3	MYH4	NEB	COL22A1	MYH11
COL5A3	MYH4	NEB	MYH11	ARID2
L1CAM	COL5A3	TTN	LAMA2	MYH11
L1CAM	COL5A3	TTN	LAMA3	MYH11
L1CAM	COL5A3	COL6A3	TTN	MYH11
L1CAM	RELN	COL5A3	TTN	MYH11
L1CAM	COL5A3	TTN	MYH1	MYH11
L1CAM	COL5A3	TTN	COL22A1	MYH11
L1CAM	COL5A3	TTN	MYH4	MYH11
COL5A3	TTN	LAMA2	LAMA3	MYH11
COL5A3	COL6A3	TTN	LAMA2	MYH11
RELN	COL5A3	TTN	LAMA2	MYH11
COL5A3	TTN	MYH1	LAMA2	MYH11
COL5A3	TTN	LAMA2	COL22A1	MYH11
COL5A3	TTN	MYH4	LAMA2	MYH11
COL5A3	TTN	LAMA3	DST	MYH11
COL5A3	COL6A3	TTN	LAMA3	MYH11
RELN	COL5A3	TTN	LAMA3	MYH11
COL5A3	TTN	MYH1	LAMA3	MYH11
COL5A3	TTN	LAMA3	COL22A1	MYH11
COL5A3	TTN	MYH4	LAMA3	MYH11
RELN	COL5A3	COL6A3	TTN	MYH11
COL5A3	COL6A3	TTN	MYH1	MYH11
COL5A3	COL6A3	TTN	COL22A1	MYH11
COL5A3	COL6A3	TTN	MYH4	MYH11
RELN	COL5A3	TTN	MYH1	MYH11
RELN	COL5A3	TTN	COL22A1	MYH11
RELN	COL5A3	TTN	MYH4	MYH11
COL5A3	TTN	MYH1	COL22A1	MYH11
COL5A3	TTN	MYH1	MYH4	MYH11
COL5A3	TTN	MYH1	MYH11	ARID2
COL5A3	TTN	MYH4	COL22A1	MYH11
COL5A3	TTN	MYH4	MYH11	ARID2
L1CAM	COL5A3	LAMA2	LAMA3	DST
L1CAM	COL5A3	LAMA2	LAMA3	MYH11
L1CAM	COL5A3	COL6A3	LAMA2	LAMA3
L1CAM	RELN	COL5A3	LAMA2	LAMA3
L1CAM	COL5A3	MYH1	LAMA2	LAMA3
L1CAM	COL5A3	LAMA2	LAMA3	COL22A1
L1CAM	COL5A3	MYH4	LAMA2	LAMA3
L1CAM	COL5A3	COL6A3	LAMA2	MYH11
L1CAM	RELN	COL5A3	LAMA2	MYH11
L1CAM	COL5A3	MYH1	LAMA2	MYH11
L1CAM	COL5A3	LAMA2	COL22A1	MYH11
L1CAM	COL5A3	MYH4	LAMA2	MYH11
L1CAM	RELN	COL5A3	COL6A3	LAMA2
L1CAM	COL5A3	COL6A3	MYH1	LAMA2
L1CAM	COL5A3	COL6A3	LAMA2	COL22A1
L1CAM	COL5A3	COL6A3	MYH4	LAMA2
L1CAM	RELN	COL5A3	MYH1	LAMA2
L1CAM	RELN	COL5A3	LAMA2	COL22A1
L1CAM	RELN	COL5A3	MYH4	LAMA2
L1CAM	COL5A3	MYH1	LAMA2	COL22A1
L1CAM	COL5A3	MYH1	MYH4	LAMA2
L1CAM	COL5A3	MYH1	LAMA2	ARID2
L1CAM	COL5A3	MYH4	LAMA2	COL22A1
L1CAM	COL5A3	MYH4	LAMA2	ARID2
L1CAM	COL5A3	LAMA3	DST	MYH11
L1CAM	COL5A3	COL6A3	LAMA3	DST
L1CAM	RELN	COL5A3	LAMA3	DST
L1CAM	COL5A3	MYH1	LAMA3	DST
L1CAM	COL5A3	LAMA3	COL22A1	DST
L1CAM	COL5A3	MYH4	LAMA3	DST
L1CAM	COL5A3	COL6A3	LAMA3	MYH11
L1CAM	RELN	COL5A3	LAMA3	MYH11
L1CAM	COL5A3	MYH1	LAMA3	MYH11
L1CAM	COL5A3	LAMA3	COL22A1	MYH11
L1CAM	COL5A3	MYH4	LAMA3	MYH11
L1CAM	RELN	COL5A3	COL6A3	LAMA3
L1CAM	COL5A3	COL6A3	MYH1	LAMA3
L1CAM	COL5A3	COL6A3	LAMA3	COL22A1
L1CAM	COL5A3	COL6A3	MYH4	LAMA3
L1CAM	RELN	COL5A3	MYH1	LAMA3
L1CAM	RELN	COL5A3	LAMA3	COL22A1
L1CAM	RELN	COL5A3	MYH4	LAMA3
L1CAM	COL5A3	MYH1	LAMA3	COL22A1
L1CAM	COL5A3	MYH1	MYH4	LAMA3
L1CAM	COL5A3	MYH1	LAMA3	ARID2
L1CAM	COL5A3	MYH4	LAMA3	COL22A1
L1CAM	COL5A3	MYH4	LAMA3	ARID2
L1CAM	RELN	COL5A3	COL6A3	MYH11
L1CAM	COL5A3	COL6A3	MYH1	MYH11
L1CAM	COL5A3	COL6A3	COL22A1	MYH11
L1CAM	COL5A3	COL6A3	MYH4	MYH11
L1CAM	RELN	COL5A3	MYH1	MYH11
L1CAM	RELN	COL5A3	COL22A1	MYH11
L1CAM	RELN	COL5A3	MYH4	MYH11
L1CAM	COL5A3	MYH1	COL22A1	MYH11
L1CAM	COL5A3	MYH1	MYH4	MYH11
L1CAM	COL5A3	MYH1	MYH11	ARID2
L1CAM	COL5A3	MYH4	COL22A1	MYH11
L1CAM	COL5A3	MYH4	MYH11	ARID2
L1CAM	RELN	COL5A3	COL6A3	MYH1
L1CAM	RELN	COL5A3	COL6A3	COL22A1
L1CAM	RELN	COL5A3	COL6A3	MYH4
L1CAM	COL5A3	COL6A3	MYH1	COL22A1
L1CAM	COL5A3	COL6A3	MYH1	MYH4
L1CAM	COL5A3	COL6A3	MYH1	ARID2
L1CAM	COL5A3	COL6A3	MYH4	COL22A1
L1CAM	COL5A3	COL6A3	MYH4	ARID2
L1CAM	RELN	COL5A3	MYH1	COL22A1
L1CAM	RELN	COL5A3	MYH1	MYH4
L1CAM	RELN	COL5A3	MYH1	ARID2
L1CAM	RELN	COL5A3	MYH4	COL22A1
L1CAM	RELN	COL5A3	MYH4	ARID2
L1CAM	COL5A3	MYH1	MYH4	COL22A1
L1CAM	COL5A3	MYH1	COL22A1	ARID2
L1CAM	COL5A3	MYH1	MYH4	ARID2
L1CAM	COL5A3	MYH4	COL22A1	ARID2
COL5A3	LAMA2	LAMA3	DST	MYH11
COL5A3	COL6A3	LAMA2	LAMA3	DST
RELN	COL5A3	LAMA2	LAMA3	DST
COL5A3	MYH1	LAMA2	LAMA3	DST
COL5A3	LAMA2	LAMA3	COL22A1	DST
COL5A3	MYH4	LAMA2	LAMA3	DST
COL5A3	COL6A3	LAMA2	LAMA3	MYH11
RELN	COL5A3	LAMA2	LAMA3	MYH11
COL5A3	MYH1	LAMA2	LAMA3	MYH11
COL5A3	LAMA2	LAMA3	COL22A1	MYH11
COL5A3	MYH4	LAMA2	LAMA3	MYH11
RELN	COL5A3	COL6A3	LAMA2	LAMA3
COL5A3	COL6A3	MYH1	LAMA2	LAMA3
COL5A3	COL6A3	LAMA2	LAMA3	COL22A1
COL5A3	COL6A3	MYH4	LAMA2	LAMA3
RELN	COL5A3	MYH1	LAMA2	LAMA3
RELN	COL5A3	LAMA2	LAMA3	COL22A1
RELN	COL5A3	MYH4	LAMA2	LAMA3
COL5A3	MYH1	LAMA2	LAMA3	COL22A1
COL5A3	MYH1	MYH4	LAMA2	LAMA3
COL5A3	MYH1	LAMA2	LAMA3	ARID2
COL5A3	MYH4	LAMA2	LAMA3	COL22A1
COL5A3	MYH4	LAMA2	LAMA3	ARID2
RELN	COL5A3	COL6A3	LAMA2	MYH11
COL5A3	COL6A3	MYH1	LAMA2	MYH11
COL5A3	COL6A3	LAMA2	COL22A1	MYH11
COL5A3	COL6A3	MYH4	LAMA2	MYH11
RELN	COL5A3	MYH1	LAMA2	MYH11
RELN	COL5A3	LAMA2	COL22A1	MYH11
RELN	COL5A3	MYH4	LAMA2	MYH11
COL5A3	MYH1	LAMA2	COL22A1	MYH11
COL5A3	MYH1	MYH4	LAMA2	MYH11
COL5A3	MYH1	LAMA2	MYH11	ARID2
COL5A3	MYH4	LAMA2	COL22A1	MYH11
COL5A3	MYH4	LAMA2	MYH11	ARID2
RELN	COL5A3	COL6A3	MYH1	LAMA2
RELN	COL5A3	COL6A3	LAMA2	COL22A1
RELN	COL5A3	COL6A3	MYH4	LAMA2
COL5A3	COL6A3	MYH1	LAMA2	COL22A1
COL5A3	COL6A3	MYH1	MYH4	LAMA2
COL5A3	COL6A3	MYH1	LAMA2	ARID2
COL5A3	COL6A3	MYH4	LAMA2	COL22A1
COL5A3	COL6A3	MYH4	LAMA2	ARID2
RELN	COL5A3	MYH1	LAMA2	COL22A1
RELN	COL5A3	MYH1	MYH4	LAMA2
RELN	COL5A3	MYH1	LAMA2	ARID2
RELN	COL5A3	MYH4	LAMA2	COL22A1
RELN	COL5A3	MYH4	LAMA2	ARID2
COL5A3	MYH1	MYH4	LAMA2	COL22A1
COL5A3	MYH1	LAMA2	COL22A1	ARID2
COL5A3	MYH1	MYH4	LAMA2	ARID2
COL5A3	MYH4	LAMA2	COL22A1	ARID2
COL5A3	COL6A3	LAMA3	DST	MYH11
RELN	COL5A3	LAMA3	DST	MYH11
COL5A3	MYH1	LAMA3	DST	MYH11
COL5A3	LAMA3	COL22A1	DST	MYH11
COL5A3	MYH4	LAMA3	DST	MYH11
RELN	COL5A3	COL6A3	LAMA3	DST
COL5A3	COL6A3	MYH1	LAMA3	DST
COL5A3	COL6A3	LAMA3	COL22A1	DST
COL5A3	COL6A3	MYH4	LAMA3	DST
RELN	COL5A3	MYH1	LAMA3	DST
RELN	COL5A3	LAMA3	COL22A1	DST
RELN	COL5A3	MYH4	LAMA3	DST
COL5A3	MYH1	LAMA3	COL22A1	DST
COL5A3	MYH1	MYH4	LAMA3	DST
COL5A3	MYH1	LAMA3	DST	ARID2
COL5A3	MYH4	LAMA3	COL22A1	DST
COL5A3	MYH4	LAMA3	DST	ARID2
RELN	COL5A3	COL6A3	LAMA3	MYH11
COL5A3	COL6A3	MYH1	LAMA3	MYH11
COL5A3	COL6A3	LAMA3	COL22A1	MYH11
COL5A3	COL6A3	MYH4	LAMA3	MYH11
RELN	COL5A3	MYH1	LAMA3	MYH11
RELN	COL5A3	LAMA3	COL22A1	MYH11
RELN	COL5A3	MYH4	LAMA3	MYH11
COL5A3	MYH1	LAMA3	COL22A1	MYH11
COL5A3	MYH1	MYH4	LAMA3	MYH11
COL5A3	MYH1	LAMA3	MYH11	ARID2
COL5A3	MYH4	LAMA3	COL22A1	MYH11
COL5A3	MYH4	LAMA3	MYH11	ARID2
RELN	COL5A3	COL6A3	MYH1	LAMA3
RELN	COL5A3	COL6A3	LAMA3	COL22A1
RELN	COL5A3	COL6A3	MYH4	LAMA3
COL5A3	COL6A3	MYH1	LAMA3	COL22A1
COL5A3	COL6A3	MYH1	MYH4	LAMA3
COL5A3	COL6A3	MYH1	LAMA3	ARID2
COL5A3	COL6A3	MYH4	LAMA3	COL22A1
COL5A3	COL6A3	MYH4	LAMA3	ARID2
RELN	COL5A3	MYH1	LAMA3	COL22A1
RELN	COL5A3	MYH1	MYH4	LAMA3
RELN	COL5A3	MYH1	LAMA3	ARID2
RELN	COL5A3	MYH4	LAMA3	COL22A1
RELN	COL5A3	MYH4	LAMA3	ARID2
COL5A3	MYH1	MYH4	LAMA3	COL22A1
COL5A3	MYH1	LAMA3	COL22A1	ARID2
COL5A3	MYH1	MYH4	LAMA3	ARID2
COL5A3	MYH4	LAMA3	COL22A1	ARID2
RELN	COL5A3	COL6A3	MYH1	MYH11
RELN	COL5A3	COL6A3	COL22A1	MYH11
RELN	COL5A3	COL6A3	MYH4	MYH11
COL5A3	COL6A3	MYH1	COL22A1	MYH11
COL5A3	COL6A3	MYH1	MYH4	MYH11
COL5A3	COL6A3	MYH1	MYH11	ARID2
COL5A3	COL6A3	MYH4	COL22A1	MYH11
COL5A3	COL6A3	MYH4	MYH11	ARID2
RELN	COL5A3	MYH1	COL22A1	MYH11
RELN	COL5A3	MYH1	MYH4	MYH11
RELN	COL5A3	MYH1	MYH11	ARID2
RELN	COL5A3	MYH4	COL22A1	MYH11
RELN	COL5A3	MYH4	MYH11	ARID2
COL5A3	MYH1	MYH4	COL22A1	MYH11
COL5A3	MYH1	COL22A1	MYH11	ARID2
COL5A3	MYH1	MYH4	MYH11	ARID2
COL5A3	MYH4	COL22A1	MYH11	ARID2
RELN	COL5A3	COL6A3	MYH1	COL22A1
RELN	COL5A3	COL6A3	MYH1	MYH4
RELN	COL5A3	COL6A3	MYH1	ARID2
RELN	COL5A3	COL6A3	MYH4	COL22A1
RELN	COL5A3	COL6A3	MYH4	ARID2
COL5A3	COL6A3	MYH1	MYH4	COL22A1
COL5A3	COL6A3	MYH1	COL22A1	ARID2
COL5A3	COL6A3	MYH1	MYH4	ARID2
COL5A3	COL6A3	MYH4	COL22A1	ARID2
RELN	COL5A3	MYH1	MYH4	COL22A1
RELN	COL5A3	MYH1	COL22A1	ARID2
RELN	COL5A3	MYH1	MYH4	ARID2
RELN	COL5A3	MYH4	COL22A1	ARID2
COL5A3	MYH1	MYH4	COL22A1	ARID2
L1CAM	COL6A3	TTN	NEB	MYH11
COL6A3	TTN	LAMA2	NEB	MYH11
COL6A3	TTN	NEB	LAMA3	MYH11
RELN	COL6A3	TTN	NEB	MYH11
COL6A3	TTN	MYH1	NEB	MYH11
COL6A3	TTN	NEB	COL22A1	MYH11
COL6A3	TTN	MYH4	NEB	MYH11
TTN	MYH1	MYH4	NEB	MYH11
TTN	MYH1	NEB	MYH11	ARID2
TTN	MYH4	NEB	MYH11	ARID2
L1CAM	COL6A3	LAMA2	NEB	MYH11
L1CAM	COL6A3	NEB	LAMA3	MYH11
L1CAM	RELN	COL6A3	NEB	MYH11
L1CAM	COL6A3	MYH1	NEB	MYH11
L1CAM	COL6A3	NEB	COL22A1	MYH11
L1CAM	COL6A3	MYH4	NEB	MYH11
COL6A3	LAMA2	NEB	LAMA3	MYH11
RELN	COL6A3	LAMA2	NEB	MYH11
COL6A3	MYH1	LAMA2	NEB	MYH11
COL6A3	LAMA2	NEB	COL22A1	MYH11
COL6A3	MYH4	LAMA2	NEB	MYH11
COL6A3	NEB	LAMA3	DST	MYH11
RELN	COL6A3	NEB	LAMA3	MYH11
COL6A3	MYH1	NEB	LAMA3	MYH11
COL6A3	NEB	LAMA3	COL22A1	MYH11
COL6A3	MYH4	NEB	LAMA3	MYH11
RELN	COL6A3	MYH1	NEB	MYH11
RELN	COL6A3	NEB	COL22A1	MYH11
RELN	COL6A3	MYH4	NEB	MYH11
COL6A3	MYH1	NEB	COL22A1	MYH11
COL6A3	MYH1	MYH4	NEB	MYH11
COL6A3	MYH1	NEB	MYH11	ARID2
COL6A3	MYH4	NEB	COL22A1	MYH11
COL6A3	MYH4	NEB	MYH11	ARID2
MYH1	MYH4	NEB	MYH11	ARID2
L1CAM	COL6A3	TTN	LAMA2	MYH11
L1CAM	COL6A3	TTN	LAMA3	MYH11
L1CAM	RELN	COL6A3	TTN	MYH11
L1CAM	COL6A3	TTN	MYH1	MYH11
L1CAM	COL6A3	TTN	COL22A1	MYH11
L1CAM	COL6A3	TTN	MYH4	MYH11
COL6A3	TTN	LAMA2	LAMA3	MYH11
RELN	COL6A3	TTN	LAMA2	MYH11
COL6A3	TTN	MYH1	LAMA2	MYH11
COL6A3	TTN	LAMA2	COL22A1	MYH11
COL6A3	TTN	MYH4	LAMA2	MYH11
COL6A3	TTN	LAMA3	DST	MYH11
RELN	COL6A3	TTN	LAMA3	MYH11
COL6A3	TTN	MYH1	LAMA3	MYH11
COL6A3	TTN	LAMA3	COL22A1	MYH11
COL6A3	TTN	MYH4	LAMA3	MYH11
RELN	COL6A3	TTN	MYH1	MYH11
RELN	COL6A3	TTN	COL22A1	MYH11
RELN	COL6A3	TTN	MYH4	MYH11
COL6A3	TTN	MYH1	COL22A1	MYH11
COL6A3	TTN	MYH1	MYH4	MYH11
COL6A3	TTN	MYH1	MYH11	ARID2
COL6A3	TTN	MYH4	COL22A1	MYH11
COL6A3	TTN	MYH4	MYH11	ARID2
TTN	MYH1	MYH4	MYH11	ARID2
L1CAM	COL6A3	LAMA2	LAMA3	DST
L1CAM	RELN	LAMA2	LAMA3	DST
L1CAM	COL6A3	LAMA2	LAMA3	MYH11
L1CAM	RELN	COL6A3	LAMA2	LAMA3
L1CAM	COL6A3	MYH1	LAMA2	LAMA3
L1CAM	COL6A3	LAMA2	LAMA3	COL22A1
L1CAM	COL6A3	MYH4	LAMA2	LAMA3
L1CAM	RELN	COL6A3	LAMA2	MYH11
L1CAM	COL6A3	MYH1	LAMA2	MYH11
L1CAM	COL6A3	LAMA2	COL22A1	MYH11
L1CAM	COL6A3	MYH4	LAMA2	MYH11
L1CAM	RELN	COL6A3	MYH1	LAMA2
L1CAM	RELN	COL6A3	LAMA2	COL22A1
L1CAM	RELN	COL6A3	MYH4	LAMA2
L1CAM	COL6A3	MYH1	LAMA2	COL22A1
L1CAM	COL6A3	MYH1	MYH4	LAMA2
L1CAM	COL6A3	MYH1	LAMA2	ARID2
L1CAM	COL6A3	MYH4	LAMA2	COL22A1
L1CAM	COL6A3	MYH4	LAMA2	ARID2
L1CAM	COL6A3	LAMA3	DST	MYH11
L1CAM	RELN	COL6A3	LAMA3	DST
L1CAM	COL6A3	MYH1	LAMA3	DST
L1CAM	COL6A3	LAMA3	COL22A1	DST
L1CAM	COL6A3	MYH4	LAMA3	DST
L1CAM	RELN	COL6A3	LAMA3	MYH11
L1CAM	COL6A3	MYH1	LAMA3	MYH11
L1CAM	COL6A3	LAMA3	COL22A1	MYH11
L1CAM	COL6A3	MYH4	LAMA3	MYH11
L1CAM	RELN	COL6A3	MYH1	LAMA3
L1CAM	RELN	COL6A3	LAMA3	COL22A1
L1CAM	RELN	COL6A3	MYH4	LAMA3
L1CAM	COL6A3	MYH1	LAMA3	COL22A1
L1CAM	COL6A3	MYH1	MYH4	LAMA3
L1CAM	COL6A3	MYH1	LAMA3	ARID2
L1CAM	COL6A3	MYH4	LAMA3	COL22A1
L1CAM	COL6A3	MYH4	LAMA3	ARID2
L1CAM	RELN	COL6A3	MYH1	MYH11
L1CAM	RELN	COL6A3	COL22A1	MYH11
L1CAM	RELN	COL6A3	MYH4	MYH11
L1CAM	COL6A3	MYH1	COL22A1	MYH11
L1CAM	COL6A3	MYH1	MYH4	MYH11
L1CAM	COL6A3	MYH1	MYH11	ARID2
L1CAM	COL6A3	MYH4	COL22A1	MYH11
L1CAM	COL6A3	MYH4	MYH11	ARID2
L1CAM	RELN	COL6A3	MYH1	COL22A1
L1CAM	RELN	COL6A3	MYH1	MYH4
L1CAM	RELN	COL6A3	MYH1	ARID2
L1CAM	RELN	COL6A3	MYH4	COL22A1
L1CAM	RELN	COL6A3	MYH4	ARID2
L1CAM	COL6A3	MYH1	MYH4	COL22A1
L1CAM	COL6A3	MYH1	COL22A1	ARID2
L1CAM	COL6A3	MYH1	MYH4	ARID2
L1CAM	COL6A3	MYH4	COL22A1	ARID2
COL6A3	LAMA2	LAMA3	DST	MYH11
RELN	COL6A3	LAMA2	LAMA3	DST
COL6A3	MYH1	LAMA2	LAMA3	DST
COL6A3	LAMA2	LAMA3	COL22A1	DST
COL6A3	MYH4	LAMA2	LAMA3	DST
RELN	COL6A3	LAMA2	LAMA3	MYH11
COL6A3	MYH1	LAMA2	LAMA3	MYH11
COL6A3	LAMA2	LAMA3	COL22A1	MYH11
COL6A3	MYH4	LAMA2	LAMA3	MYH11
RELN	COL6A3	MYH1	LAMA2	LAMA3
RELN	COL6A3	LAMA2	LAMA3	COL22A1
RELN	COL6A3	MYH4	LAMA2	LAMA3
COL6A3	MYH1	LAMA2	LAMA3	COL22A1
COL6A3	MYH1	MYH4	LAMA2	LAMA3
COL6A3	MYH1	LAMA2	LAMA3	ARID2
COL6A3	MYH4	LAMA2	LAMA3	COL22A1
COL6A3	MYH4	LAMA2	LAMA3	ARID2
RELN	COL6A3	MYH1	LAMA2	MYH11
RELN	COL6A3	LAMA2	COL22A1	MYH11
RELN	COL6A3	MYH4	LAMA2	MYH11
COL6A3	MYH1	LAMA2	COL22A1	MYH11
COL6A3	MYH1	MYH4	LAMA2	MYH11
COL6A3	MYH1	LAMA2	MYH11	ARID2
COL6A3	MYH4	LAMA2	COL22A1	MYH11
COL6A3	MYH4	LAMA2	MYH11	ARID2
RELN	COL6A3	MYH1	LAMA2	COL22A1
RELN	COL6A3	MYH1	MYH4	LAMA2
RELN	COL6A3	MYH1	LAMA2	ARID2
RELN	COL6A3	MYH4	LAMA2	COL22A1
RELN	COL6A3	MYH4	LAMA2	ARID2
COL6A3	MYH1	MYH4	LAMA2	COL22A1
COL6A3	MYH1	LAMA2	COL22A1	ARID2
COL6A3	MYH1	MYH4	LAMA2	ARID2
COL6A3	MYH4	LAMA2	COL22A1	ARID2
RELN	COL6A3	LAMA3	DST	MYH11
COL6A3	MYH1	LAMA3	DST	MYH11
COL6A3	LAMA3	COL22A1	DST	MYH11
COL6A3	MYH4	LAMA3	DST	MYH11
RELN	COL6A3	MYH1	LAMA3	DST
RELN	COL6A3	LAMA3	COL22A1	DST
RELN	COL6A3	MYH4	LAMA3	DST
COL6A3	MYH1	LAMA3	COL22A1	DST
COL6A3	MYH1	MYH4	LAMA3	DST
COL6A3	MYH1	LAMA3	DST	ARID2
COL6A3	MYH4	LAMA3	COL22A1	DST
COL6A3	MYH4	LAMA3	DST	ARID2
RELN	COL6A3	MYH1	LAMA3	MYH11
RELN	COL6A3	LAMA3	COL22A1	MYH11
RELN	COL6A3	MYH4	LAMA3	MYH11
COL6A3	MYH1	LAMA3	COL22A1	MYH11
COL6A3	MYH1	MYH4	LAMA3	MYH11
COL6A3	MYH1	LAMA3	MYH11	ARID2
COL6A3	MYH4	LAMA3	COL22A1	MYH11
COL6A3	MYH4	LAMA3	MYH11	ARID2
RELN	COL6A3	MYH1	LAMA3	COL22A1
RELN	COL6A3	MYH1	MYH4	LAMA3
RELN	COL6A3	MYH1	LAMA3	ARID2
RELN	COL6A3	MYH4	LAMA3	COL22A1
RELN	COL6A3	MYH4	LAMA3	ARID2
COL6A3	MYH1	MYH4	LAMA3	COL22A1
COL6A3	MYH1	LAMA3	COL22A1	ARID2
COL6A3	MYH1	MYH4	LAMA3	ARID2
COL6A3	MYH4	LAMA3	COL22A1	ARID2
RELN	COL6A3	MYH1	COL22A1	MYH11
RELN	COL6A3	MYH1	MYH4	MYH11
RELN	COL6A3	MYH1	MYH11	ARID2
RELN	COL6A3	MYH4	COL22A1	MYH11
RELN	COL6A3	MYH4	MYH11	ARID2
COL6A3	MYH1	MYH4	COL22A1	MYH11
COL6A3	MYH1	COL22A1	MYH11	ARID2
COL6A3	MYH1	MYH4	MYH11	ARID2
COL6A3	MYH4	COL22A1	MYH11	ARID2
LRRC7	RYR1	PPP1R3A	CACNA1C	RYR2
LRRC7	RYR1	PPP1R3A	UBR4	RYR2
LRRC7	RYR1	UBR4	CACNA1C	RYR2
RYR1	PPP1R3A	UBR4	CACNA1C	RYR2
LRRC7	RYR1	PPP1R3A	UBR4	CACNA1C
RELN	COL6A3	MYH1	MYH4	COL22A1
RELN	COL6A3	MYH1	COL22A1	ARID2
RELN	COL6A3	MYH1	MYH4	ARID2
RELN	COL6A3	MYH4	COL22A1	ARID2
COL6A3	MYH1	MYH4	COL22A1	ARID2
