Number of genes: 103
ABCA12: mutated in 7 (6.8%) samples
ADAMTS14: mutated in 7 (6.8%) samples
AHNAK: mutated in 12 (11.65%) samples
AHNAK2: mutated in 11 (10.68%) samples
ANK2: mutated in 7 (6.8%) samples
APC: mutated in 7 (6.8%) samples
APOB: mutated in 11 (10.68%) samples
ARID2: mutated in 7 (6.8%) samples
BAI3: mutated in 9 (8.74%) samples
BRCA1: mutated in 35 (33.98%) samples
BRCA2: mutated in 30 (29.13%) samples
CACNA1C: mutated in 7 (6.8%) samples
CDK12: mutated in 9 (8.74%) samples
CHD4: mutated in 8 (7.77%) samples
CNTNAP2: mutated in 8 (7.77%) samples
COL22A1: mutated in 8 (7.77%) samples
COL5A3: mutated in 7 (6.8%) samples
COL6A3: mutated in 9 (8.74%) samples
CRB1: mutated in 7 (6.8%) samples
CREBBP: mutated in 7 (6.8%) samples
CSMD1: mutated in 9 (8.74%) samples
CSMD3: mutated in 19 (18.45%) samples
DNAH1: mutated in 7 (6.8%) samples
DNAH10: mutated in 7 (6.8%) samples
DNAH11: mutated in 8 (7.77%) samples
DNAH17: mutated in 7 (6.8%) samples
DNAH3: mutated in 12 (11.65%) samples
DNAH5: mutated in 12 (11.65%) samples
DST: mutated in 13 (12.62%) samples
DYNC1H1: mutated in 7 (6.8%) samples
EPHA7: mutated in 7 (6.8%) samples
FAM171B: mutated in 7 (6.8%) samples
FAT1: mutated in 11 (10.68%) samples
FAT3: mutated in 18 (17.48%) samples
FCGBP: mutated in 7 (6.8%) samples
FLG: mutated in 8 (7.77%) samples
FLG2: mutated in 9 (8.74%) samples
FREM2: mutated in 7 (6.8%) samples
GLI2: mutated in 9 (8.74%) samples
GOLGB1: mutated in 7 (6.8%) samples
GPR98: mutated in 8 (7.77%) samples
HMCN1: mutated in 14 (13.59%) samples
HSPG2: mutated in 8 (7.77%) samples
HUWE1: mutated in 10 (9.71%) samples
HYDIN: mutated in 11 (10.68%) samples
IGSF10: mutated in 7 (6.8%) samples
KIAA1409: mutated in 7 (6.8%) samples
L1CAM: mutated in 7 (6.8%) samples
LAMA2: mutated in 8 (7.77%) samples
LAMA3: mutated in 7 (6.8%) samples
LRP1: mutated in 7 (6.8%) samples
LRP1B: mutated in 13 (12.62%) samples
LRP2: mutated in 14 (13.59%) samples
LRRC7: mutated in 8 (7.77%) samples
LRRK2: mutated in 10 (9.71%) samples
MACF1: mutated in 10 (9.71%) samples
MAP2: mutated in 7 (6.8%) samples
MDN1: mutated in 9 (8.74%) samples
MUC16: mutated in 18 (17.48%) samples
MUC17: mutated in 11 (10.68%) samples
MXRA5: mutated in 7 (6.8%) samples
MYH1: mutated in 9 (8.74%) samples
MYH11: mutated in 7 (6.8%) samples
MYH4: mutated in 9 (8.74%) samples
MYO3A: mutated in 7 (6.8%) samples
NALCN: mutated in 8 (7.77%) samples
NBEA: mutated in 7 (6.8%) samples
NEB: mutated in 7 (6.8%) samples
NF1: mutated in 12 (11.65%) samples
ODZ1: mutated in 11 (10.68%) samples
PAPPA2: mutated in 7 (6.8%) samples
PIKFYVE: mutated in 7 (6.8%) samples
PKD1L1: mutated in 8 (7.77%) samples
PKHD1: mutated in 9 (8.74%) samples
PKHD1L1: mutated in 8 (7.77%) samples
PPP1R3A: mutated in 8 (7.77%) samples
PRKDC: mutated in 8 (7.77%) samples
PTPRZ1: mutated in 7 (6.8%) samples
PXDNL: mutated in 7 (6.8%) samples
RB1: mutated in 9 (8.74%) samples
RB1CC1: mutated in 7 (6.8%) samples
RELN: mutated in 8 (7.77%) samples
RNF213: mutated in 9 (8.74%) samples
RP1L1: mutated in 7 (6.8%) samples
RYR1: mutated in 10 (9.71%) samples
RYR2: mutated in 15 (14.56%) samples
SI: mutated in 9 (8.74%) samples
SON: mutated in 8 (7.77%) samples
SPTB: mutated in 7 (6.8%) samples
STAB2: mutated in 8 (7.77%) samples
SYNE1: mutated in 9 (8.74%) samples
SYNE2: mutated in 7 (6.8%) samples
TG: mutated in 8 (7.77%) samples
TMEM132D: mutated in 7 (6.8%) samples
TOP2A: mutated in 7 (6.8%) samples
TP53: mutated in 277 (268.93%) samples
TRIOBP: mutated in 8 (7.77%) samples
TTN: mutated in 58 (56.31%) samples
UBR4: mutated in 8 (7.77%) samples
USH2A: mutated in 20 (19.42%) samples
VPS13B: mutated in 7 (6.8%) samples
XIRP2: mutated in 7 (6.8%) samples
YSK4: mutated in 7 (6.8%) samples
