component	number and frequency of mutated samples	type of mutation	genes relation	mutual exclusivity	score
[TP53, TOP2A, BRCA1]	2 (0.62%)	0.89	1.00	0.95	2.84
[TP53, RB1, CREBBP]	1 (0.31%)	0.76	1.00	0.99	2.75
[TP53, BRCA1, BRCA2]	1 (0.31%)	1.00	0.69	0.91	2.60
[TP53, NF1, BRCA1]	2 (0.62%)	0.91	0.70	0.94	2.56
[TP53, BRCA1, RB1]	1 (0.31%)	0.90	0.70	0.95	2.55
[TP53, BRCA1, CREBBP]	0 (0.0%)	0.89	0.69	0.95	2.54
[TP53, BRCA1, PRKDC]	1 (0.31%)	0.89	0.69	0.96	2.53
[TP53, BRCA1, CHD4]	1 (0.31%)	0.88	0.67	0.96	2.51
[TP53, BRCA1, CDK12]	1 (0.31%)	0.90	0.67	0.94	2.51
[TP53, BRCA1, HUWE1]	2 (0.62%)	0.89	0.67	0.95	2.50
[TP53, RB1, CHD4]	0 (0.0%)	0.75	0.69	1.00	2.44
[TP53, TOP2A, RB1]	0 (0.0%)	0.76	0.68	0.99	2.43
[TP53, PRKDC, RB1]	0 (0.0%)	0.76	0.67	0.99	2.41
[TP53, RB1, HUWE1]	0 (0.0%)	0.76	0.67	0.99	2.41
[TP53, PRKDC, CHD4]	0 (0.0%)	0.74	0.67	1.00	2.40
[TP53, CHD4, CREBBP]	0 (0.0%)	0.74	0.67	0.99	2.40
[TP53, TOP2A, CHD4]	0 (0.0%)	0.74	0.67	0.99	2.40
[TP53, PRKDC, CREBBP]	0 (0.0%)	0.75	0.67	0.99	2.40
[TP53, TOP2A, PRKDC]	0 (0.0%)	0.75	0.67	0.99	2.40
[TP53, CHD4, HUWE1]	1 (0.31%)	0.74	0.67	0.99	2.40
[TP53, TOP2A, CREBBP]	0 (0.0%)	0.75	0.67	0.98	2.40
[TP53, PRKDC, HUWE1]	0 (0.0%)	0.75	0.67	0.98	2.40
[TP53, TOP2A, HUWE1]	0 (0.0%)	0.75	0.67	0.98	2.39
[TP53, CREBBP, HUWE1]	0 (0.0%)	0.75	0.67	0.98	2.39
[TP53, RNF213, HUWE1]	0 (0.0%)	0.75	0.67	0.98	2.39
[TP53, APC, BRCA1]	2 (0.62%)	0.88	0.37	0.95	2.21
[TP53, BRCA1, GLI2]	0 (0.0%)	0.89	0.37	0.94	2.20
[TP53, PRKDC, BRCA2]	1 (0.31%)	0.86	0.38	0.94	2.18
[TP53, BRCA2, RB1]	1 (0.31%)	0.87	0.36	0.95	2.17
[TP53, BRCA2, CHD4]	1 (0.31%)	0.85	0.36	0.95	2.16
[TP53, BRCA2, CREBBP]	0 (0.0%)	0.86	0.36	0.94	2.16
[TP53, TOP2A, BRCA2]	0 (0.0%)	0.86	0.36	0.94	2.16
[TP53, BRCA2, HUWE1]	1 (0.31%)	0.86	0.36	0.94	2.15
[TP53, NF1, RB1]	1 (0.31%)	0.78	0.37	0.98	2.13
[TP53, NF1, CHD4]	0 (0.0%)	0.76	0.37	0.98	2.12
[TP53, NF1, PRKDC]	1 (0.31%)	0.77	0.37	0.97	2.11
[TP53, NF1, CREBBP]	0 (0.0%)	0.77	0.37	0.97	2.11
[TP53, NF1, TOP2A]	2 (0.62%)	0.77	0.37	0.97	2.11
[TP53, APC, HUWE1]	0 (0.0%)	0.74	0.39	0.98	2.11
[TP53, APC, RB1]	0 (0.0%)	0.75	0.37	0.99	2.11
[TP53, NF1, HUWE1]	0 (0.0%)	0.77	0.37	0.97	2.11
[TP53, RB1, GLI2]	0 (0.0%)	0.75	0.37	0.98	2.10
[TP53, APC, CHD4]	0 (0.0%)	0.74	0.37	0.99	2.10
[TP53, APC, PRKDC]	0 (0.0%)	0.74	0.37	0.99	2.10
[TP53, APC, CREBBP]	1 (0.31%)	0.74	0.37	0.98	2.10
[TP53, APC, TOP2A]	1 (0.31%)	0.74	0.37	0.98	2.10
[TP53, CHD4, GLI2]	0 (0.0%)	0.74	0.37	0.99	2.09
[TP53, PRKDC, GLI2]	1 (0.31%)	0.75	0.37	0.98	2.09
[TP53, CREBBP, GLI2]	0 (0.0%)	0.75	0.37	0.97	2.09
[TP53, TOP2A, GLI2]	0 (0.0%)	0.75	0.37	0.97	2.09
[TP53, GLI2, HUWE1]	0 (0.0%)	0.75	0.37	0.97	2.09
[TP53, NF1, APC]	0 (0.0%)	0.76	0.16	0.97	1.90
[TP53, NF1, GLI2]	0 (0.0%)	0.77	0.17	0.96	1.90
[TP53, APC, GLI2]	0 (0.0%)	0.74	0.18	0.97	1.89
[TP53, NF1, BRCA2]	3 (0.94%)	0.88	0.06	0.93	1.87
[TP53, APC, BRCA2]	2 (0.62%)	0.85	0.06	0.94	1.86
[TP53, BRCA2, GLI2]	1 (0.31%)	0.86	0.06	0.93	1.85
[TP53, APC, RNF213]	0 (0.0%)	0.74	0.06	0.98	1.78
[TP53, APC, LRRK2]	0 (0.0%)	0.74	0.06	0.98	1.78
[NF1, BRCA1, BRCA2]	0 (0.0%)	0.34	0.67	0.24	1.25
[BRCA1, BRCA2, CDK12]	0 (0.0%)	0.32	0.67	0.25	1.24
[TOP2A, BRCA1, BRCA2]	0 (0.0%)	0.32	0.67	0.25	1.23
[HSPG2, LRP2, APOB]	0 (0.0%)	0.07	1.00	0.09	1.16
[HSPG2, APOB, LRP1]	0 (0.0%)	0.06	1.00	0.09	1.15
[DYNC1H1, GOLGB1, ANK2]	0 (0.0%)	0.05	1.00	0.07	1.12
[L1CAM, SPTB, ANK2]	0 (0.0%)	0.05	1.00	0.07	1.12
[DYNC1H1, SPTB, ANK2]	0 (0.0%)	0.05	1.00	0.07	1.12
[GOLGB1, SPTB, DYNC1H1]	0 (0.0%)	0.05	1.00	0.07	1.12
[GOLGB1, SPTB, ANK2]	0 (0.0%)	0.05	1.00	0.07	1.12
[NF1, BRCA1, CDK12]	0 (0.0%)	0.24	0.67	0.19	1.09
[NF1, TOP2A, BRCA1]	0 (0.0%)	0.23	0.67	0.16	1.05
[TOP2A, BRCA1, CDK12]	0 (0.0%)	0.21	0.67	0.16	1.04
[HSPG2, LAMA3, LAMA2]	0 (0.0%)	0.04	0.84	0.09	0.97
[LRP1, LRP2, APOB]	0 (0.0%)	0.07	0.77	0.10	0.94
[BRCA1, BRCA2, PRKDC]	0 (0.0%)	0.32	0.37	0.25	0.94
[BRCA1, BRCA2, CREBBP]	0 (0.0%)	0.32	0.36	0.26	0.94
[BRCA1, RB1, BRCA2]	0 (0.0%)	0.32	0.37	0.25	0.94
[HSPG2, LRP2, LRP1]	0 (0.0%)	0.06	0.77	0.10	0.93
[NF1, BRCA1, GLI2]	0 (0.0%)	0.23	0.43	0.19	0.85
[LRP2, APOB, TG]	0 (0.0%)	0.07	0.67	0.11	0.84
[LRP2, STAB2, APOB]	0 (0.0%)	0.07	0.67	0.11	0.84
[HSPG2, LRP2, TG]	0 (0.0%)	0.06	0.67	0.10	0.83
[HSPG2, LAMA3, DST]	0 (0.0%)	0.06	0.67	0.10	0.83
[HSPG2, LRP2, LAMA2]	0 (0.0%)	0.06	0.67	0.10	0.83
[HSPG2, LRP2, LAMA3]	0 (0.0%)	0.06	0.67	0.10	0.82
[HSPG2, LRP1, LAMA2]	0 (0.0%)	0.05	0.69	0.09	0.82
[L1CAM, GOLGB1, ANK2]	0 (0.0%)	0.05	0.69	0.08	0.82
[L1CAM, GOLGB1, SPTB]	0 (0.0%)	0.05	0.69	0.08	0.82
[HSPG2, APOB, LAMA2]	0 (0.0%)	0.05	0.67	0.09	0.81
[NF1, APC, BRCA1]	0 (0.0%)	0.22	0.42	0.17	0.81
[LRP1, STAB2, APOB]	0 (0.0%)	0.06	0.67	0.09	0.81
[HSPG2, LRP1, LAMA3]	0 (0.0%)	0.05	0.69	0.07	0.81
[HSPG2, STAB2, APOB]	0 (0.0%)	0.05	0.67	0.09	0.81
[HSPG2, APOB, LAMA3]	0 (0.0%)	0.05	0.67	0.07	0.79
[L1CAM, DYNC1H1, ANK2]	0 (0.0%)	0.05	0.67	0.08	0.79
[L1CAM, DYNC1H1, SPTB]	0 (0.0%)	0.05	0.67	0.08	0.79
[NF1, BRCA1, CREBBP]	0 (0.0%)	0.23	0.36	0.19	0.78
[BRCA1, RB1, CREBBP]	0 (0.0%)	0.21	0.39	0.17	0.77
[NF1, BRCA1, RB1]	0 (0.0%)	0.24	0.37	0.17	0.77
[NF1, BRCA1, PRKDC]	1 (0.31%)	0.23	0.36	0.18	0.77
[BRCA1, RB1, CDK12]	0 (0.0%)	0.22	0.37	0.18	0.76
[TTN, NEB, MYH11]	0 (0.0%)	0.15	0.37	0.24	0.76
[TOP2A, BRCA1, RB1]	0 (0.0%)	0.21	0.38	0.16	0.76
[CDK12, BRCA1, CREBBP]	0 (0.0%)	0.21	0.36	0.18	0.76
[BRCA1, PRKDC, CDK12]	0 (0.0%)	0.21	0.36	0.18	0.75
[TOP2A, BRCA1, CREBBP]	0 (0.0%)	0.21	0.36	0.17	0.74
[TOP2A, BRCA1, PRKDC]	0 (0.0%)	0.21	0.36	0.16	0.73
[COL5A3, COL6A3, ADAMTS14]	0 (0.0%)	0.05	0.57	0.09	0.70
[DST, LAMA3, LAMA2]	0 (0.0%)	0.06	0.50	0.10	0.67
[MYH1, MYH11, MYH4]	0 (0.0%)	0.05	0.48	0.09	0.61
[LRP1, LRP2, TG]	0 (0.0%)	0.06	0.44	0.11	0.61
[HSPG2, RELN, LAMA2]	0 (0.0%)	0.05	0.45	0.09	0.59
[HSPG2, COL6A3, LAMA2]	0 (0.0%)	0.05	0.44	0.09	0.58
[LAMA3, DST, COL6A3]	0 (0.0%)	0.06	0.41	0.10	0.58
[LRP1, APOB, LRP1B]	0 (0.0%)	0.07	0.41	0.10	0.57
[RELN, LAMA3, DST]	0 (0.0%)	0.06	0.41	0.10	0.57
[COL5A3, COL6A3, LAMA2]	0 (0.0%)	0.05	0.43	0.09	0.57
[HSPG2, LRP1B, LRP1]	0 (0.0%)	0.06	0.41	0.10	0.56
[LRP2, LRP1B, TG]	0 (0.0%)	0.07	0.37	0.12	0.56
[DNAH5, DNAH1, DNAH3]	0 (0.0%)	0.07	0.38	0.12	0.56
[COL5A3, LAMA3, DST]	0 (0.0%)	0.06	0.40	0.10	0.56
[LRP2, APOB, LRP1B]	0 (0.0%)	0.08	0.37	0.10	0.55
[HSPG2, LRP2, LRP1B]	0 (0.0%)	0.07	0.37	0.11	0.55
[HSPG2, COL5A3, LAMA2]	0 (0.0%)	0.04	0.42	0.09	0.55
[HSPG2, LAMA3, COL6A3]	0 (0.0%)	0.05	0.41	0.09	0.55
[HSPG2, RELN, LAMA3]	0 (0.0%)	0.04	0.41	0.09	0.55
[RELN, COL5A3, COL6A3]	0 (0.0%)	0.05	0.40	0.09	0.54
[COL5A3, RELN, ADAMTS14]	0 (0.0%)	0.04	0.41	0.08	0.54
[COL5A3, LAMA2, ADAMTS14]	0 (0.0%)	0.04	0.42	0.07	0.54
[APC, RNF213, HUWE1]	0 (0.0%)	0.06	0.37	0.10	0.52
[LRP2, APOB, L1CAM]	0 (0.0%)	0.07	0.35	0.10	0.52
[LRP1, APOB, COL6A3]	0 (0.0%)	0.06	0.36	0.10	0.52
[LRP2, L1CAM, TG]	0 (0.0%)	0.06	0.35	0.11	0.52
[HSPG2, COL5A3, LAMA3]	0 (0.0%)	0.04	0.40	0.08	0.52
[MYH1, ARID2, MYH4]	0 (0.0%)	0.05	0.38	0.09	0.52
[L1CAM, LAMA3, DST]	0 (0.0%)	0.06	0.36	0.10	0.52
[LRP2, L1CAM, ANK2]	0 (0.0%)	0.06	0.35	0.10	0.52
[COL5A3, LAMA3, ADAMTS14]	0 (0.0%)	0.04	0.40	0.08	0.52
[LRP2, L1CAM, SPTB]	0 (0.0%)	0.06	0.35	0.10	0.51
[HSPG2, LRP2, L1CAM]	0 (0.0%)	0.06	0.35	0.10	0.51
[COL5A3, LAMA3, COL6A3]	0 (0.0%)	0.05	0.38	0.09	0.51
[MYH1, COL6A3, MYH4]	0 (0.0%)	0.05	0.37	0.09	0.51
[CHD4, RB1, CREBBP]	0 (0.0%)	0.07	0.36	0.08	0.51
[LRP1, APOB, LAMA2]	0 (0.0%)	0.06	0.35	0.10	0.51
[COL5A3, MYH1, MYH4]	0 (0.0%)	0.05	0.37	0.09	0.50
[LRP1, LAMA3, DST]	0 (0.0%)	0.06	0.36	0.09	0.50
[HSPG2, LRP1, COL6A3]	0 (0.0%)	0.05	0.36	0.09	0.50
[TOP2A, RB1, CREBBP]	0 (0.0%)	0.07	0.35	0.08	0.50
[DNAH5, DYNC1H1, ANK2]	0 (0.0%)	0.06	0.35	0.09	0.50
[DNAH5, GOLGB1, DYNC1H1]	0 (0.0%)	0.06	0.35	0.09	0.50
[LRP1, APOB, COL5A3]	0 (0.0%)	0.05	0.35	0.09	0.50
[RELN, LAMA3, LAMA2]	0 (0.0%)	0.04	0.37	0.09	0.50
[TTN, MYH11, MYH4]	0 (0.0%)	0.15	0.09	0.25	0.50
[TTN, MYH1, MYH11]	0 (0.0%)	0.15	0.09	0.25	0.50
[DNAH5, DYNC1H1, SPTB]	0 (0.0%)	0.06	0.35	0.09	0.50
[HSPG2, L1CAM, LAMA2]	0 (0.0%)	0.05	0.36	0.09	0.50
[L1CAM, COL6A3, ANK2]	0 (0.0%)	0.05	0.36	0.09	0.49
[L1CAM, LAMA2, ANK2]	0 (0.0%)	0.05	0.36	0.08	0.49
[L1CAM, COL6A3, SPTB]	0 (0.0%)	0.05	0.36	0.09	0.49
[LAMA2, L1CAM, SPTB]	0 (0.0%)	0.05	0.36	0.08	0.49
[LAMA3, LAMA2, COL6A3]	0 (0.0%)	0.05	0.35	0.09	0.49
[L1CAM, RELN, ANK2]	0 (0.0%)	0.05	0.35	0.08	0.48
[HSPG2, L1CAM, LAMA3]	0 (0.0%)	0.05	0.36	0.08	0.48
[COL5A3, MYH1, ADAMTS14]	0 (0.0%)	0.04	0.35	0.09	0.48
[COL5A3, MYH4, ADAMTS14]	0 (0.0%)	0.04	0.35	0.09	0.48
[LRP1, APOB, LAMA3]	0 (0.0%)	0.05	0.36	0.07	0.48
[L1CAM, LAMA3, ANK2]	0 (0.0%)	0.05	0.36	0.08	0.48
[HSPG2, COL5A3, LRP1]	0 (0.0%)	0.05	0.35	0.08	0.48
[L1CAM, GOLGB1, DYNC1H1]	0 (0.0%)	0.05	0.36	0.07	0.48
[COL5A3, COL22A1, ADAMTS14]	0 (0.0%)	0.04	0.35	0.08	0.48
[L1CAM, LAMA3, SPTB]	0 (0.0%)	0.04	0.36	0.08	0.48
[COL5A3, L1CAM, ANK2]	0 (0.0%)	0.05	0.35	0.08	0.47
[COL5A3, MYH11, ADAMTS14]	0 (0.0%)	0.04	0.36	0.07	0.47
[LRP1, COL5A3, ADAMTS14]	0 (0.0%)	0.04	0.35	0.08	0.47
[DNAH5, DYNC1H1, DNAH3]	0 (0.0%)	0.07	0.29	0.12	0.47
[L1CAM, RELN, SPTB]	0 (0.0%)	0.05	0.35	0.07	0.47
[COL5A3, L1CAM, ADAMTS14]	0 (0.0%)	0.04	0.35	0.08	0.47
[NF1, APC, GLI2]	0 (0.0%)	0.08	0.28	0.10	0.47
[COL5A3, L1CAM, SPTB]	0 (0.0%)	0.04	0.35	0.07	0.46
[RELN, COL6A3, LAMA2]	0 (0.0%)	0.05	0.31	0.09	0.45
[TTN, COL5A3, MYH11]	0 (0.0%)	0.15	0.05	0.25	0.45
[TTN, MYH11, COL6A3]	0 (0.0%)	0.16	0.05	0.25	0.45
[COL5A3, LAMA3, LAMA2]	0 (0.0%)	0.04	0.32	0.08	0.44
[BRCA1, RB1, PRKDC]	0 (0.0%)	0.21	0.05	0.17	0.44
[BRCA1, RB1, CHD4]	0 (0.0%)	0.21	0.06	0.17	0.44
[BRCA1, PRKDC, CREBBP]	0 (0.0%)	0.21	0.05	0.18	0.44
[COL5A3, MYH11, COL6A3]	0 (0.0%)	0.05	0.30	0.08	0.42
[LRP1, COL5A3, COL6A3]	0 (0.0%)	0.05	0.28	0.09	0.42
[COL5A3, COL6A3, MYH4]	0 (0.0%)	0.05	0.28	0.09	0.42
[COL5A3, L1CAM, COL6A3]	0 (0.0%)	0.05	0.28	0.09	0.41
[COL5A3, RELN, LAMA2]	0 (0.0%)	0.04	0.28	0.09	0.41
[COL5A3, MYH1, COL6A3]	0 (0.0%)	0.05	0.28	0.09	0.41
[COL5A3, COL22A1, COL6A3]	0 (0.0%)	0.05	0.28	0.08	0.41
[LRP1, LRP2, LRP1B]	0 (0.0%)	0.07	0.22	0.12	0.40
[RELN, LAMA3, COL6A3]	0 (0.0%)	0.05	0.24	0.09	0.38
[CACNA1C, RYR2, RYR1]	0 (0.0%)	0.06	0.20	0.11	0.38
[RYR2, RYR1, PPP1R3A]	0 (0.0%)	0.06	0.17	0.12	0.35
[RELN, COL5A3, LAMA3]	0 (0.0%)	0.04	0.22	0.08	0.35
[L1CAM, LAMA3, LAMA2]	0 (0.0%)	0.05	0.22	0.08	0.35
[LRP1, LAMA3, LAMA2]	0 (0.0%)	0.05	0.21	0.07	0.33
[CACNA1C, RYR2, LRRC7]	0 (0.0%)	0.06	0.15	0.11	0.32
[CACNA1C, RYR2, PPP1R3A]	0 (0.0%)	0.06	0.15	0.11	0.31
[LRP1, LRP2, COL6A3]	0 (0.0%)	0.06	0.13	0.11	0.31
[L1CAM, RELN, LAMA2]	0 (0.0%)	0.05	0.17	0.09	0.30
[LRRC7, RYR2, RYR1]	0 (0.0%)	0.06	0.12	0.12	0.30
[L1CAM, COL6A3, LAMA2]	0 (0.0%)	0.05	0.16	0.09	0.30
[NF1, APC, HUWE1]	0 (0.0%)	0.08	0.11	0.11	0.30
[LRP1, COL6A3, LAMA2]	0 (0.0%)	0.05	0.15	0.09	0.29
[UBR4, RYR2, RYR1]	0 (0.0%)	0.07	0.11	0.11	0.29
[LRP1, LRP2, LAMA2]	0 (0.0%)	0.06	0.12	0.11	0.29
[NF1, APC, RNF213]	0 (0.0%)	0.08	0.11	0.10	0.29
[NF1, APC, LRRK2]	0 (0.0%)	0.08	0.11	0.10	0.29
[LRP1, LRP2, LAMA3]	0 (0.0%)	0.06	0.13	0.10	0.28
[LRP1, LRP2, L1CAM]	0 (0.0%)	0.06	0.12	0.10	0.28
[APC, GLI2, HUWE1]	0 (0.0%)	0.06	0.12	0.10	0.28
[LRP1, LRP2, COL5A3]	0 (0.0%)	0.06	0.12	0.10	0.28
[MYH4, COL6A3, LAMA2]	0 (0.0%)	0.05	0.12	0.10	0.27
[LRP1, RELN, LAMA2]	0 (0.0%)	0.05	0.14	0.09	0.27
[RELN, L1CAM, COL6A3]	0 (0.0%)	0.05	0.13	0.09	0.27
[APC, RNF213, GLI2]	0 (0.0%)	0.05	0.12	0.09	0.27
[APC, LRRK2, GLI2]	0 (0.0%)	0.06	0.12	0.09	0.27
[MYH1, COL6A3, LAMA2]	0 (0.0%)	0.05	0.12	0.09	0.27
[MYH11, COL6A3, LAMA2]	0 (0.0%)	0.05	0.13	0.08	0.26
[LRP1, LRP1B, COL6A3]	0 (0.0%)	0.06	0.10	0.10	0.26
[COL22A1, COL6A3, LAMA2]	0 (0.0%)	0.05	0.12	0.09	0.26
[COL5A3, L1CAM, LAMA2]	0 (0.0%)	0.05	0.13	0.08	0.26
[L1CAM, LAMA3, COL6A3]	0 (0.0%)	0.05	0.12	0.09	0.26
[MYH11, COL6A3, MYH4]	0 (0.0%)	0.05	0.12	0.09	0.26
[LRP1, LAMA3, COL6A3]	0 (0.0%)	0.05	0.13	0.08	0.26
[LRP1, RELN, COL6A3]	0 (0.0%)	0.05	0.11	0.09	0.26
[LRP1, LRP1B, LAMA2]	0 (0.0%)	0.06	0.09	0.10	0.25
[RELN, COL6A3, MYH4]	0 (0.0%)	0.05	0.10	0.10	0.25
[LRP1, COL5A3, LAMA2]	0 (0.0%)	0.05	0.12	0.08	0.25
[COL5A3, MYH1, MYH11]	0 (0.0%)	0.04	0.12	0.09	0.25
[COL5A3, MYH11, MYH4]	0 (0.0%)	0.04	0.12	0.09	0.25
[RELN, L1CAM, LAMA3]	0 (0.0%)	0.05	0.12	0.08	0.25
[MYH11, MYH1, COL6A3]	0 (0.0%)	0.05	0.12	0.08	0.25
[LRP2, LRP1B, L1CAM]	0 (0.0%)	0.07	0.06	0.12	0.25
[LRP1, COL5A3, LRP1B]	0 (0.0%)	0.05	0.09	0.10	0.25
[DNAH5, DNAH1, DYNC1H1]	0 (0.0%)	0.06	0.10	0.09	0.25
[RELN, MYH1, COL6A3]	0 (0.0%)	0.05	0.10	0.09	0.25
[RELN, MYH11, COL6A3]	0 (0.0%)	0.05	0.11	0.08	0.25
[RELN, COL22A1, COL6A3]	0 (0.0%)	0.05	0.11	0.09	0.24
[COL5A3, L1CAM, RELN]	0 (0.0%)	0.05	0.12	0.08	0.24
[COL5A3, MYH1, LAMA2]	0 (0.0%)	0.05	0.10	0.09	0.24
[COL5A3, MYH4, LAMA2]	0 (0.0%)	0.05	0.10	0.09	0.24
[COL5A3, MYH11, LAMA2]	0 (0.0%)	0.04	0.11	0.08	0.24
[LRP1, LRP1B, LAMA3]	0 (0.0%)	0.05	0.10	0.09	0.24
[COL5A3, COL22A1, LAMA2]	0 (0.0%)	0.04	0.11	0.09	0.24
[COL5A3, RELN, MYH4]	0 (0.0%)	0.05	0.10	0.09	0.23
[COL5A3, MYH1, RELN]	0 (0.0%)	0.05	0.10	0.09	0.23
[RELN, COL5A3, MYH11]	0 (0.0%)	0.04	0.11	0.08	0.23
[LAMA3, MYH4, COL6A3]	0 (0.0%)	0.05	0.09	0.09	0.23
[MYH1, LAMA3, COL6A3]	0 (0.0%)	0.05	0.09	0.09	0.23
[MYH11, LAMA3, COL6A3]	0 (0.0%)	0.05	0.11	0.08	0.23
[COL5A3, COL22A1, RELN]	0 (0.0%)	0.04	0.10	0.09	0.23
[MYH11, ARID2, MYH4]	0 (0.0%)	0.04	0.10	0.09	0.23
[MYH11, MYH1, ARID2]	0 (0.0%)	0.04	0.10	0.09	0.23
[COL22A1, LAMA3, COL6A3]	0 (0.0%)	0.05	0.10	0.08	0.23
[RYR2, LRRC7, PPP1R3A]	0 (0.0%)	0.06	0.06	0.11	0.23
[CACNA1C, RYR1, PPP1R3A]	0 (0.0%)	0.05	0.08	0.09	0.23
[LRP1, RELN, LAMA3]	0 (0.0%)	0.05	0.11	0.07	0.22
[LRP1, COL5A3, RELN]	0 (0.0%)	0.05	0.10	0.08	0.22
[COL5A3, L1CAM, LAMA3]	0 (0.0%)	0.04	0.10	0.08	0.22
[NEB, MYH11, MYH4]	0 (0.0%)	0.05	0.09	0.09	0.22
[NEB, MYH1, MYH11]	0 (0.0%)	0.05	0.09	0.09	0.22
[LRP1, COL5A3, LAMA3]	0 (0.0%)	0.04	0.11	0.07	0.22
[LRP2, L1CAM, COL6A3]	0 (0.0%)	0.06	0.04	0.11	0.22
[LRP2, L1CAM, LAMA2]	0 (0.0%)	0.06	0.05	0.11	0.22
[COL5A3, MYH1, LAMA3]	0 (0.0%)	0.04	0.08	0.09	0.21
[COL5A3, MYH11, LAMA3]	0 (0.0%)	0.04	0.09	0.08	0.21
[COL5A3, COL22A1, LAMA3]	0 (0.0%)	0.04	0.08	0.08	0.21
[LRP2, L1CAM, GOLGB1]	0 (0.0%)	0.06	0.04	0.10	0.21
[COL5A3, LAMA3, MYH4]	0 (0.0%)	0.04	0.08	0.08	0.21
[UBR4, RYR1, PPP1R3A]	0 (0.0%)	0.06	0.07	0.08	0.21
[LRP2, L1CAM, LAMA3]	0 (0.0%)	0.06	0.04	0.10	0.20
[TOP2A, RB1, CHD4]	0 (0.0%)	0.07	0.05	0.09	0.20
[LRP2, L1CAM, RELN]	0 (0.0%)	0.06	0.04	0.10	0.20
[APC, LRRK2, HUWE1]	0 (0.0%)	0.06	0.04	0.10	0.20
[LRP1, COL6A3, MYH4]	0 (0.0%)	0.05	0.05	0.09	0.19
[APC, LRRK2, RNF213]	0 (0.0%)	0.06	0.04	0.10	0.19
[LRP2, COL5A3, L1CAM]	0 (0.0%)	0.06	0.04	0.10	0.19
[ARID2, COL6A3, MYH4]	0 (0.0%)	0.05	0.04	0.09	0.19
[L1CAM, COL6A3, MYH4]	0 (0.0%)	0.05	0.04	0.09	0.19
[LRRC7, CACNA1C, RYR1]	0 (0.0%)	0.05	0.05	0.09	0.19
[LRP1, MYH1, COL6A3]	0 (0.0%)	0.05	0.05	0.09	0.19
[L1CAM, GOLGB1, LAMA2]	0 (0.0%)	0.05	0.06	0.08	0.19
[UBR4, RYR1, CACNA1C]	0 (0.0%)	0.05	0.04	0.09	0.18
[LRP1, COL22A1, COL6A3]	0 (0.0%)	0.05	0.05	0.08	0.18
[LRP1, L1CAM, COL6A3]	0 (0.0%)	0.05	0.05	0.08	0.18
[ARID2, MYH1, COL6A3]	0 (0.0%)	0.05	0.04	0.09	0.18
[MYH11, L1CAM, COL6A3]	0 (0.0%)	0.05	0.05	0.08	0.18
[L1CAM, GOLGB1, COL6A3]	0 (0.0%)	0.05	0.05	0.08	0.18
[LRP1, MYH11, COL6A3]	0 (0.0%)	0.05	0.06	0.07	0.18
[COL22A1, L1CAM, COL6A3]	0 (0.0%)	0.05	0.04	0.08	0.18
[MYH11, NEB, COL6A3]	0 (0.0%)	0.05	0.05	0.08	0.18
[RELN, L1CAM, GOLGB1]	0 (0.0%)	0.05	0.04	0.08	0.18
[COL5A3, COL22A1, MYH1]	0 (0.0%)	0.05	0.04	0.09	0.18
[COL5A3, MYH1, ARID2]	0 (0.0%)	0.04	0.04	0.09	0.17
[COL5A3, ARID2, MYH4]	0 (0.0%)	0.04	0.04	0.09	0.17
[COL22A1, MYH1, COL6A3]	0 (0.0%)	0.05	0.04	0.08	0.17
[COL22A1, COL6A3, MYH4]	0 (0.0%)	0.05	0.04	0.08	0.17
[MYH1, L1CAM, COL6A3]	0 (0.0%)	0.05	0.04	0.08	0.17
[LRP1, L1CAM, LAMA2]	0 (0.0%)	0.05	0.05	0.07	0.17
[COL22A1, MYH11, COL6A3]	1 (0.31%)	0.05	0.05	0.07	0.17
[LAMA3, L1CAM, GOLGB1]	0 (0.0%)	0.05	0.05	0.08	0.17
[LRP1, COL5A3, MYH4]	0 (0.0%)	0.05	0.04	0.09	0.17
[LRP1, COL5A3, MYH1]	0 (0.0%)	0.05	0.04	0.09	0.17
[COL5A3, NEB, MYH11]	0 (0.0%)	0.04	0.05	0.08	0.17
[CACNA1C, LRRC7, PPP1R3A]	0 (0.0%)	0.04	0.05	0.08	0.17
[COL5A3, L1CAM, MYH4]	0 (0.0%)	0.05	0.04	0.09	0.17
[COL5A3, L1CAM, MYH11]	0 (0.0%)	0.04	0.05	0.08	0.17
[COL5A3, COL22A1, MYH4]	0 (0.0%)	0.05	0.04	0.08	0.17
[COL5A3, L1CAM, GOLGB1]	0 (0.0%)	0.05	0.04	0.08	0.17
[COL5A3, COL22A1, MYH11]	0 (0.0%)	0.04	0.05	0.07	0.17
[LRP1, COL5A3, COL22A1]	0 (0.0%)	0.05	0.04	0.08	0.17
[COL5A3, COL22A1, L1CAM]	0 (0.0%)	0.05	0.04	0.08	0.16
[LRP1, COL5A3, MYH11]	0 (0.0%)	0.04	0.05	0.07	0.16
[COL5A3, MYH1, L1CAM]	0 (0.0%)	0.05	0.04	0.08	0.16
[LRP1, L1CAM, LAMA3]	0 (0.0%)	0.05	0.05	0.06	0.15
[LRP1, COL5A3, L1CAM]	0 (0.0%)	0.05	0.04	0.07	0.15
