TP53	TOP2A	BRCA1
TOP2A	BRCA1	RB1
TOP2A	BRCA1	CREBBP
TOP2A	BRCA1	PRKDC
TOP2A	BRCA1	BRCA2
TOP2A	BRCA1	CDK12
NF1	TOP2A	BRCA1
TP53	TOP2A	RB1
TP53	TOP2A	CREBBP
TP53	TOP2A	CHD4
TP53	TOP2A	HUWE1
TP53	TOP2A	PRKDC
TP53	TOP2A	BRCA2
TP53	NF1	TOP2A
TP53	APC	TOP2A
TP53	TOP2A	GLI2
TOP2A	RB1	CREBBP
TOP2A	RB1	CHD4
TP53	BRCA1	RB1
TP53	BRCA1	CREBBP
TP53	BRCA1	CHD4
TP53	BRCA1	HUWE1
TP53	BRCA1	PRKDC
TP53	BRCA1	BRCA2
TP53	BRCA1	CDK12
TP53	NF1	BRCA1
TP53	APC	BRCA1
TP53	BRCA1	GLI2
BRCA1	RB1	CREBBP
BRCA1	RB1	CHD4
BRCA1	RB1	PRKDC
BRCA1	RB1	BRCA2
BRCA1	RB1	CDK12
NF1	BRCA1	RB1
BRCA1	PRKDC	CREBBP
BRCA1	BRCA2	CREBBP
CDK12	BRCA1	CREBBP
NF1	BRCA1	CREBBP
BRCA1	BRCA2	PRKDC
BRCA1	PRKDC	CDK12
NF1	BRCA1	PRKDC
BRCA1	BRCA2	CDK12
NF1	BRCA1	BRCA2
NF1	BRCA1	CDK12
NF1	APC	BRCA1
NF1	BRCA1	GLI2
TP53	RB1	CREBBP
TP53	RB1	CHD4
TP53	RB1	HUWE1
TP53	PRKDC	RB1
TP53	BRCA2	RB1
TP53	NF1	RB1
TP53	APC	RB1
TP53	RB1	GLI2
TP53	CHD4	CREBBP
TP53	CREBBP	HUWE1
TP53	PRKDC	CREBBP
TP53	BRCA2	CREBBP
TP53	NF1	CREBBP
TP53	APC	CREBBP
TP53	CREBBP	GLI2
TP53	CHD4	HUWE1
TP53	PRKDC	CHD4
TP53	BRCA2	CHD4
TP53	NF1	CHD4
TP53	APC	CHD4
TP53	CHD4	GLI2
TP53	PRKDC	HUWE1
TP53	BRCA2	HUWE1
TP53	NF1	HUWE1
TP53	RNF213	HUWE1
TP53	APC	HUWE1
TP53	GLI2	HUWE1
TP53	PRKDC	BRCA2
TP53	NF1	PRKDC
TP53	APC	PRKDC
TP53	PRKDC	GLI2
TP53	NF1	BRCA2
TP53	APC	BRCA2
TP53	BRCA2	GLI2
TP53	NF1	APC
TP53	NF1	GLI2
TP53	APC	RNF213
TP53	APC	LRRK2
TP53	APC	GLI2
HSPG2	APOB	LRP1
HSPG2	LRP2	APOB
HSPG2	STAB2	APOB
HSPG2	APOB	LAMA2
HSPG2	APOB	LAMA3
LRP1	LRP2	APOB
LRP1	STAB2	APOB
LRP1	APOB	COL5A3
LRP1	APOB	LAMA2
LRP1	APOB	LAMA3
LRP1	APOB	COL6A3
LRP1	APOB	LRP1B
LRP2	STAB2	APOB
LRP2	APOB	TG
LRP2	APOB	L1CAM
LRP2	APOB	LRP1B
HSPG2	LRP2	LRP1
HSPG2	COL5A3	LRP1
HSPG2	LRP1	LAMA2
HSPG2	LRP1	LAMA3
HSPG2	LRP1	COL6A3
HSPG2	LRP1B	LRP1
HSPG2	LRP2	TG
HSPG2	LRP2	L1CAM
HSPG2	LRP2	LAMA2
HSPG2	LRP2	LAMA3
HSPG2	LRP2	LRP1B
HSPG2	COL5A3	LAMA2
HSPG2	COL5A3	LAMA3
HSPG2	L1CAM	LAMA2
HSPG2	L1CAM	LAMA3
HSPG2	LAMA3	LAMA2
HSPG2	COL6A3	LAMA2
HSPG2	RELN	LAMA2
HSPG2	LAMA3	DST
HSPG2	LAMA3	COL6A3
HSPG2	RELN	LAMA3
LRP1	LRP2	TG
LRP1	LRP2	COL5A3
LRP1	LRP2	L1CAM
LRP1	LRP2	LAMA2
LRP1	LRP2	LAMA3
LRP1	LRP2	COL6A3
LRP1	LRP2	LRP1B
LRP1	COL5A3	ADAMTS14
LRP1	COL5A3	L1CAM
LRP1	COL5A3	LAMA2
LRP1	COL5A3	LAMA3
LRP1	COL5A3	MYH4
LRP1	COL5A3	COL6A3
LRP1	COL5A3	MYH11
LRP1	COL5A3	MYH1
LRP1	COL5A3	LRP1B
LRP1	COL5A3	RELN
LRP1	COL5A3	COL22A1
LRP1	L1CAM	LAMA2
LRP1	L1CAM	LAMA3
LRP1	L1CAM	COL6A3
LRP1	LAMA3	LAMA2
LRP1	COL6A3	LAMA2
LRP1	LRP1B	LAMA2
LRP1	RELN	LAMA2
LRP1	LAMA3	DST
LRP1	LAMA3	COL6A3
LRP1	LRP1B	LAMA3
LRP1	RELN	LAMA3
LRP1	COL6A3	MYH4
LRP1	MYH11	COL6A3
LRP1	MYH1	COL6A3
LRP1	LRP1B	COL6A3
LRP1	RELN	COL6A3
LRP1	COL22A1	COL6A3
LRP2	L1CAM	TG
LRP2	LRP1B	TG
LRP2	L1CAM	GOLGB1
LRP2	L1CAM	ANK2
LRP2	L1CAM	SPTB
LRP2	COL5A3	L1CAM
LRP2	L1CAM	LAMA2
LRP2	L1CAM	LAMA3
LRP2	L1CAM	COL6A3
LRP2	LRP1B	L1CAM
LRP2	L1CAM	RELN
CHD4	RB1	CREBBP
NF1	APC	HUWE1
APC	RNF213	HUWE1
APC	LRRK2	HUWE1
APC	GLI2	HUWE1
NF1	APC	RNF213
NF1	APC	LRRK2
NF1	APC	GLI2
DYNC1H1	GOLGB1	ANK2
GOLGB1	SPTB	ANK2
L1CAM	GOLGB1	ANK2
GOLGB1	SPTB	DYNC1H1
L1CAM	GOLGB1	DYNC1H1
DNAH5	GOLGB1	DYNC1H1
L1CAM	GOLGB1	SPTB
COL5A3	L1CAM	GOLGB1
L1CAM	GOLGB1	LAMA2
LAMA3	L1CAM	GOLGB1
L1CAM	GOLGB1	COL6A3
RELN	L1CAM	GOLGB1
DYNC1H1	SPTB	ANK2
L1CAM	DYNC1H1	ANK2
DNAH5	DYNC1H1	ANK2
L1CAM	SPTB	ANK2
COL5A3	L1CAM	ANK2
L1CAM	LAMA2	ANK2
L1CAM	LAMA3	ANK2
L1CAM	COL6A3	ANK2
L1CAM	RELN	ANK2
L1CAM	DYNC1H1	SPTB
DNAH5	DYNC1H1	SPTB
DNAH5	DNAH1	DYNC1H1
DNAH5	DYNC1H1	DNAH3
COL5A3	L1CAM	SPTB
LAMA2	L1CAM	SPTB
L1CAM	LAMA3	SPTB
L1CAM	COL6A3	SPTB
L1CAM	RELN	SPTB
COL5A3	L1CAM	ADAMTS14
COL5A3	LAMA2	ADAMTS14
COL5A3	LAMA3	ADAMTS14
COL5A3	MYH4	ADAMTS14
COL5A3	COL6A3	ADAMTS14
COL5A3	MYH11	ADAMTS14
COL5A3	MYH1	ADAMTS14
COL5A3	RELN	ADAMTS14
COL5A3	COL22A1	ADAMTS14
COL5A3	NEB	MYH11
TTN	COL5A3	MYH11
COL5A3	L1CAM	LAMA2
COL5A3	L1CAM	LAMA3
COL5A3	L1CAM	MYH4
COL5A3	L1CAM	COL6A3
COL5A3	L1CAM	MYH11
COL5A3	MYH1	L1CAM
COL5A3	L1CAM	RELN
COL5A3	COL22A1	L1CAM
COL5A3	LAMA3	LAMA2
COL5A3	MYH4	LAMA2
COL5A3	COL6A3	LAMA2
COL5A3	MYH11	LAMA2
COL5A3	MYH1	LAMA2
COL5A3	RELN	LAMA2
COL5A3	COL22A1	LAMA2
COL5A3	LAMA3	DST
COL5A3	LAMA3	MYH4
COL5A3	LAMA3	COL6A3
COL5A3	MYH11	LAMA3
COL5A3	MYH1	LAMA3
RELN	COL5A3	LAMA3
COL5A3	COL22A1	LAMA3
COL5A3	COL6A3	MYH4
COL5A3	ARID2	MYH4
COL5A3	MYH11	MYH4
COL5A3	MYH1	MYH4
COL5A3	RELN	MYH4
COL5A3	COL22A1	MYH4
COL5A3	MYH11	COL6A3
COL5A3	MYH1	COL6A3
RELN	COL5A3	COL6A3
COL5A3	COL22A1	COL6A3
COL5A3	MYH1	ARID2
COL5A3	MYH1	MYH11
RELN	COL5A3	MYH11
COL5A3	COL22A1	MYH11
COL5A3	MYH1	RELN
COL5A3	COL22A1	MYH1
COL5A3	COL22A1	RELN
TTN	NEB	MYH11
NEB	MYH11	MYH4
MYH11	NEB	COL6A3
NEB	MYH1	MYH11
TTN	MYH11	MYH4
TTN	MYH11	COL6A3
TTN	MYH1	MYH11
L1CAM	LAMA3	LAMA2
L1CAM	COL6A3	LAMA2
L1CAM	RELN	LAMA2
L1CAM	LAMA3	DST
L1CAM	LAMA3	COL6A3
RELN	L1CAM	LAMA3
L1CAM	COL6A3	MYH4
MYH11	L1CAM	COL6A3
MYH1	L1CAM	COL6A3
RELN	L1CAM	COL6A3
COL22A1	L1CAM	COL6A3
DST	LAMA3	LAMA2
LAMA3	LAMA2	COL6A3
RELN	LAMA3	LAMA2
MYH4	COL6A3	LAMA2
MYH11	COL6A3	LAMA2
MYH1	COL6A3	LAMA2
RELN	COL6A3	LAMA2
COL22A1	COL6A3	LAMA2
LAMA3	DST	COL6A3
RELN	LAMA3	DST
LAMA3	MYH4	COL6A3
MYH11	LAMA3	COL6A3
MYH1	LAMA3	COL6A3
RELN	LAMA3	COL6A3
COL22A1	LAMA3	COL6A3
APC	LRRK2	RNF213
APC	RNF213	GLI2
UBR4	RYR1	CACNA1C
UBR4	RYR1	PPP1R3A
UBR4	RYR2	RYR1
CACNA1C	RYR1	PPP1R3A
LRRC7	CACNA1C	RYR1
CACNA1C	RYR2	RYR1
RYR2	RYR1	PPP1R3A
LRRC7	RYR2	RYR1
CACNA1C	LRRC7	PPP1R3A
CACNA1C	RYR2	PPP1R3A
CACNA1C	RYR2	LRRC7
RYR2	LRRC7	PPP1R3A
APC	LRRK2	GLI2
ARID2	COL6A3	MYH4
MYH11	COL6A3	MYH4
MYH1	COL6A3	MYH4
RELN	COL6A3	MYH4
COL22A1	COL6A3	MYH4
MYH11	ARID2	MYH4
MYH1	ARID2	MYH4
MYH1	MYH11	MYH4
ARID2	MYH1	COL6A3
MYH11	MYH1	COL6A3
RELN	MYH11	COL6A3
COL22A1	MYH11	COL6A3
RELN	MYH1	COL6A3
COL22A1	MYH1	COL6A3
RELN	COL22A1	COL6A3
MYH11	MYH1	ARID2
DNAH5	DNAH1	DNAH3
