ATM	FOXA1	TP53	PTEN	CDKN1B
ATM	FOXA1	TAF1L	TP53	CDKN1B
ATM	FOXA1	TP53	VCAN	CDKN1B
ATM	FOXA1	TP53	SPOP	CDKN1B
CEP164	ATM	FOXA1	TP53	CDKN1B
ATM	FOXA1	TP53	APC	CDKN1B
ATM	FOXA1	TP53	KDM6A	CDKN1B
ATM	TAF1L	TP53	PTEN	CDKN1B
ATM	TP53	PTEN	VCAN	CDKN1B
PIK3CA	ATM	TP53	PTEN	CDKN1B
ATM	TP53	PTEN	SPOP	CDKN1B
CEP164	ATM	TP53	PTEN	CDKN1B
ATM	ITPR1	TP53	PTEN	CDKN1B
ATM	TP53	PTEN	APC	CDKN1B
ATM	TAF1L	TP53	VCAN	CDKN1B
ATM	TAF1L	TP53	SPOP	CDKN1B
CEP164	ATM	TAF1L	TP53	CDKN1B
ATM	TAF1L	TP53	APC	CDKN1B
ATM	TAF1L	TP53	KDM6A	CDKN1B
ATM	FBN1	TP53	VCAN	CDKN1B
ATM	TP53	SPOP	VCAN	CDKN1B
CEP164	ATM	TP53	VCAN	CDKN1B
ATM	TP53	APC	VCAN	CDKN1B
ATM	ZBTB16	TP53	SPOP	CDKN1B
CEP164	ATM	TP53	SPOP	CDKN1B
SHPRH	ATM	TP53	SPOP	CDKN1B
APC	ATM	TP53	SPOP	CDKN1B
CEP164	ATM	TP53	APC	CDKN1B
ATM	FOXA1	TAF1L	TP53	PTEN
ATM	FOXA1	TP53	PTEN	VCAN
PIK3CA	ATM	FOXA1	TP53	PTEN
ATM	FOXA1	TP53	PTEN	SPOP
CEP164	ATM	FOXA1	TP53	PTEN
ATM	ITPR1	FOXA1	TP53	PTEN
ATM	FOXA1	TP53	PTEN	APC
ATM	FOXA1	TP53	PTEN	KDM6A
ATM	FOXA1	TAF1L	TP53	VCAN
ATM	FOXA1	TAF1L	TP53	SPOP
CEP164	ATM	FOXA1	TAF1L	TP53
ATM	FOXA1	TAF1L	TP53	APC
ATM	FOXA1	TAF1L	TP53	KDM6A
ATM	FBN1	FOXA1	TP53	VCAN
ATM	FOXA1	TP53	SPOP	VCAN
CEP164	ATM	FOXA1	TP53	VCAN
ATM	FOXA1	TP53	APC	VCAN
ATM	FOXA1	TP53	KDM6A	VCAN
ATM	ZBTB16	FOXA1	TP53	SPOP
CEP164	ATM	FOXA1	TP53	SPOP
SHPRH	ATM	FOXA1	TP53	SPOP
APC	ATM	FOXA1	TP53	SPOP
ATM	FOXA1	TP53	KDM6A	SPOP
CEP164	ATM	FOXA1	TP53	APC
CEP164	ATM	FOXA1	TP53	KDM6A
ATM	FOXA1	TP53	KDM6A	APC
ATM	MED12	FOXA1	TP53	KDM6A
ATM	TAF1L	TP53	PTEN	VCAN
PIK3CA	ATM	TAF1L	TP53	PTEN
ATM	TAF1L	TP53	PTEN	SPOP
CEP164	ATM	TAF1L	TP53	PTEN
ATM	ITPR1	TAF1L	TP53	PTEN
ATM	TAF1L	TP53	PTEN	APC
ATM	TAF1L	TP53	PTEN	KDM6A
PIK3CA	ATM	TP53	PTEN	VCAN
ATM	FBN1	TP53	PTEN	VCAN
ATM	TP53	PTEN	SPOP	VCAN
CEP164	ATM	TP53	PTEN	VCAN
ATM	ITPR1	TP53	PTEN	VCAN
ATM	TP53	PTEN	APC	VCAN
PIK3CA	ATM	TP53	PTEN	RELN
PIK3CA	ATM	TP53	PTEN	ATP1A4
CUX1	PIK3CA	ATM	TP53	PTEN
PIK3CA	ATM	TP53	PTEN	SPOP
PIK3CA	ATM	TP53	PTEN	ADCY3
CEP164	PIK3CA	ATM	TP53	PTEN
PIK3CA	ATM	TP53	PDGFD	PTEN
PIK3CA	ATM	ITPR1	TP53	PTEN
PIK3CA	ATM	TP53	PTEN	APC
ATM	ITPR1	TP53	PTEN	ATP1A4
ATM	ZBTB16	TP53	PTEN	SPOP
CEP164	ATM	TP53	PTEN	SPOP
SHPRH	ATM	TP53	PTEN	SPOP
ATM	ITPR1	TP53	PTEN	SPOP
ATM	TP53	SPOP	PTEN	APC
ATM	ITPR1	TP53	PTEN	ADCY3
CEP164	ATM	ITPR1	TP53	PTEN
CEP164	ATM	TP53	PTEN	APC
ATM	ITPR1	TP53	PTEN	APC
ATM	FBN1	TAF1L	TP53	VCAN
ATM	TAF1L	TP53	SPOP	VCAN
CEP164	ATM	TAF1L	TP53	VCAN
ATM	TAF1L	TP53	APC	VCAN
ATM	TAF1L	TP53	KDM6A	VCAN
ATM	ZBTB16	TAF1L	TP53	SPOP
CEP164	ATM	TAF1L	TP53	SPOP
SHPRH	ATM	TAF1L	TP53	SPOP
ATM	TAF1L	TP53	SPOP	APC
ATM	TAF1L	TP53	KDM6A	SPOP
CEP164	ATM	TAF1L	TP53	APC
CEP164	ATM	TAF1L	TP53	KDM6A
ATM	TAF1L	TP53	KDM6A	APC
ATM	MED12	TAF1L	TP53	KDM6A
ATM	FBN1	TP53	RELN	VCAN
ATM	FBN1	TP53	SPOP	VCAN
ATM	FBN1	TP53	LAMB4	VCAN
CEP164	ATM	FBN1	TP53	VCAN
ATM	FBN1	TP53	LAMA2	VCAN
FGA	ATM	FBN1	TP53	VCAN
ATM	FBN1	TP53	APC	VCAN
ATM	ZBTB16	TP53	SPOP	VCAN
CEP164	ATM	TP53	SPOP	VCAN
SHPRH	ATM	TP53	SPOP	VCAN
ATM	TP53	SPOP	APC	VCAN
CEP164	ATM	TP53	APC	VCAN
CEP164	ATM	ZBTB16	TP53	SPOP
SHPRH	ATM	ZBTB16	TP53	SPOP
ATM	ZBTB16	TP53	SPOP	APC
SHPRH	ATM	TP53	UBR4	SPOP
CEP164	SHPRH	ATM	TP53	SPOP
CEP164	APC	ATM	TP53	SPOP
GYS2	SHPRH	ATM	TP53	SPOP
SHPRH	ATM	TP53	NOTCH2	SPOP
APC	SHPRH	ATM	TP53	SPOP
FOXA1	TAF1L	TP53	PTEN	CDKN1B
FOXA1	TP53	PTEN	VCAN	CDKN1B
PIK3CA	FOXA1	TP53	PTEN	CDKN1B
FOXA1	TP53	PTEN	SPOP	CDKN1B
ITPR1	FOXA1	TP53	PTEN	CDKN1B
FOXA1	TP53	PTEN	APC	CDKN1B
FOXA1	TP53	PTEN	KDM6A	CDKN1B
FOXA1	TAF1L	TP53	VCAN	CDKN1B
FOXA1	TAF1L	TP53	SPOP	CDKN1B
FOXA1	TAF1L	TP53	APC	CDKN1B
FOXA1	TAF1L	TP53	KDM6A	CDKN1B
FBN1	FOXA1	TP53	VCAN	CDKN1B
FOXA1	TP53	SPOP	VCAN	CDKN1B
FOXA1	TP53	APC	VCAN	CDKN1B
FOXA1	TP53	KDM6A	VCAN	CDKN1B
ZBTB16	FOXA1	TP53	SPOP	CDKN1B
SHPRH	FOXA1	TP53	SPOP	CDKN1B
APC	FOXA1	TP53	SPOP	CDKN1B
FOXA1	TP53	KDM6A	SPOP	CDKN1B
FOXA1	TP53	KDM6A	APC	CDKN1B
MED12	FOXA1	TP53	KDM6A	CDKN1B
TAF1L	TP53	PTEN	VCAN	CDKN1B
PIK3CA	TAF1L	TP53	PTEN	CDKN1B
TAF1L	TP53	PTEN	SPOP	CDKN1B
ITPR1	TAF1L	TP53	PTEN	CDKN1B
TAF1L	TP53	PTEN	APC	CDKN1B
TAF1L	TP53	PTEN	KDM6A	CDKN1B
PIK3CA	TP53	PTEN	VCAN	CDKN1B
FBN1	TP53	PTEN	VCAN	CDKN1B
TP53	PTEN	SPOP	VCAN	CDKN1B
ITPR1	TP53	PTEN	VCAN	CDKN1B
TP53	PTEN	APC	VCAN	CDKN1B
PIK3CA	TP53	PTEN	RELN	CDKN1B
PIK3CA	TP53	PTEN	ATP1A4	CDKN1B
CUX1	PIK3CA	TP53	PTEN	CDKN1B
PIK3CA	TP53	PTEN	SPOP	CDKN1B
PIK3CA	TP53	PTEN	ADCY3	CDKN1B
PIK3CA	TP53	PDGFD	PTEN	CDKN1B
PIK3CA	ITPR1	TP53	PTEN	CDKN1B
PIK3CA	TP53	PTEN	APC	CDKN1B
ITPR1	TP53	PTEN	ATP1A4	CDKN1B
ZBTB16	TP53	PTEN	SPOP	CDKN1B
SHPRH	TP53	PTEN	SPOP	CDKN1B
ITPR1	TP53	PTEN	SPOP	CDKN1B
TP53	SPOP	PTEN	APC	CDKN1B
ITPR1	TP53	PTEN	ADCY3	CDKN1B
ITPR1	TP53	PTEN	APC	CDKN1B
FBN1	TAF1L	TP53	VCAN	CDKN1B
TAF1L	TP53	SPOP	VCAN	CDKN1B
TAF1L	TP53	APC	VCAN	CDKN1B
TAF1L	TP53	KDM6A	VCAN	CDKN1B
ZBTB16	TAF1L	TP53	SPOP	CDKN1B
SHPRH	TAF1L	TP53	SPOP	CDKN1B
TAF1L	TP53	SPOP	APC	CDKN1B
TAF1L	TP53	KDM6A	SPOP	CDKN1B
TAF1L	TP53	KDM6A	APC	CDKN1B
MED12	TAF1L	TP53	KDM6A	CDKN1B
FBN1	TP53	RELN	VCAN	CDKN1B
FBN1	TP53	SPOP	VCAN	CDKN1B
FBN1	TP53	LAMB4	VCAN	CDKN1B
FBN1	TP53	LAMA2	VCAN	CDKN1B
FGA	FBN1	TP53	VCAN	CDKN1B
FBN1	TP53	APC	VCAN	CDKN1B
ZBTB16	TP53	SPOP	VCAN	CDKN1B
SHPRH	TP53	SPOP	VCAN	CDKN1B
TP53	SPOP	APC	VCAN	CDKN1B
SHPRH	ZBTB16	TP53	SPOP	CDKN1B
ZBTB16	TP53	SPOP	APC	CDKN1B
SHPRH	TP53	UBR4	SPOP	CDKN1B
GYS2	SHPRH	TP53	SPOP	CDKN1B
SHPRH	TP53	NOTCH2	SPOP	CDKN1B
APC	SHPRH	TP53	SPOP	CDKN1B
FOXA1	TAF1L	TP53	PTEN	VCAN
PIK3CA	FOXA1	TAF1L	TP53	PTEN
FOXA1	TAF1L	TP53	PTEN	SPOP
ITPR1	FOXA1	TAF1L	TP53	PTEN
FOXA1	TAF1L	TP53	PTEN	APC
FOXA1	TAF1L	TP53	PTEN	KDM6A
PIK3CA	FOXA1	TP53	PTEN	VCAN
FBN1	FOXA1	TP53	PTEN	VCAN
FOXA1	TP53	PTEN	SPOP	VCAN
ITPR1	FOXA1	TP53	PTEN	VCAN
FOXA1	TP53	PTEN	APC	VCAN
FOXA1	TP53	PTEN	KDM6A	VCAN
PIK3CA	FOXA1	TP53	PTEN	RELN
PIK3CA	FOXA1	TP53	PTEN	ATP1A4
CUX1	PIK3CA	FOXA1	TP53	PTEN
PIK3CA	FOXA1	TP53	PTEN	SPOP
PIK3CA	FOXA1	TP53	PTEN	ADCY3
PIK3CA	FOXA1	TP53	PDGFD	PTEN
PIK3CA	ITPR1	FOXA1	TP53	PTEN
PIK3CA	FOXA1	TP53	PTEN	APC
PIK3CA	FOXA1	TP53	PTEN	KDM6A
ITPR1	FOXA1	TP53	PTEN	ATP1A4
ZBTB16	FOXA1	TP53	PTEN	SPOP
SHPRH	FOXA1	TP53	PTEN	SPOP
ITPR1	FOXA1	TP53	PTEN	SPOP
FOXA1	TP53	SPOP	PTEN	APC
FOXA1	TP53	PTEN	KDM6A	SPOP
ITPR1	FOXA1	TP53	PTEN	ADCY3
ITPR1	FOXA1	TP53	PTEN	APC
ITPR1	FOXA1	TP53	PTEN	KDM6A
FOXA1	TP53	PTEN	KDM6A	APC
MED12	FOXA1	TP53	PTEN	KDM6A
FBN1	FOXA1	TAF1L	TP53	VCAN
FOXA1	TAF1L	TP53	SPOP	VCAN
FOXA1	TAF1L	TP53	APC	VCAN
FOXA1	TAF1L	TP53	KDM6A	VCAN
ZBTB16	FOXA1	TAF1L	TP53	SPOP
SHPRH	FOXA1	TAF1L	TP53	SPOP
FOXA1	TAF1L	SPOP	TP53	APC
FOXA1	TAF1L	TP53	KDM6A	SPOP
FOXA1	TAF1L	TP53	KDM6A	APC
MED12	FOXA1	TAF1L	TP53	KDM6A
FBN1	FOXA1	TP53	RELN	VCAN
FBN1	FOXA1	TP53	SPOP	VCAN
FBN1	FOXA1	TP53	LAMB4	VCAN
FBN1	FOXA1	TP53	LAMA2	VCAN
FGA	FBN1	FOXA1	TP53	VCAN
FBN1	FOXA1	TP53	APC	VCAN
FBN1	FOXA1	TP53	KDM6A	VCAN
ZBTB16	FOXA1	TP53	SPOP	VCAN
SHPRH	FOXA1	TP53	SPOP	VCAN
FOXA1	TP53	SPOP	APC	VCAN
FOXA1	TP53	KDM6A	SPOP	VCAN
FOXA1	TP53	KDM6A	APC	VCAN
MED12	FOXA1	TP53	KDM6A	VCAN
SHPRH	ZBTB16	FOXA1	TP53	SPOP
ZBTB16	FOXA1	TP53	SPOP	APC
ZBTB16	FOXA1	TP53	KDM6A	SPOP
SHPRH	FOXA1	TP53	UBR4	SPOP
GYS2	SHPRH	FOXA1	TP53	SPOP
SHPRH	FOXA1	TP53	NOTCH2	SPOP
APC	SHPRH	FOXA1	TP53	SPOP
SHPRH	FOXA1	TP53	KDM6A	SPOP
APC	FOXA1	TP53	KDM6A	SPOP
MED12	FOXA1	TP53	KDM6A	SPOP
MED12	FOXA1	TP53	KDM6A	APC
PIK3CA	TAF1L	TP53	PTEN	VCAN
FBN1	TAF1L	TP53	PTEN	VCAN
TAF1L	TP53	PTEN	SPOP	VCAN
ITPR1	TAF1L	TP53	PTEN	VCAN
TAF1L	TP53	PTEN	APC	VCAN
TAF1L	TP53	PTEN	KDM6A	VCAN
PIK3CA	TAF1L	TP53	PTEN	RELN
PIK3CA	TAF1L	TP53	PTEN	ATP1A4
CUX1	PIK3CA	TAF1L	TP53	PTEN
PIK3CA	TAF1L	TP53	PTEN	SPOP
PIK3CA	TAF1L	TP53	PTEN	ADCY3
PIK3CA	TAF1L	TP53	PDGFD	PTEN
PIK3CA	ITPR1	TAF1L	TP53	PTEN
PIK3CA	TAF1L	TP53	PTEN	APC
PIK3CA	TAF1L	TP53	PTEN	KDM6A
ITPR1	TAF1L	TP53	PTEN	ATP1A4
ZBTB16	TAF1L	TP53	PTEN	SPOP
SHPRH	TAF1L	TP53	PTEN	SPOP
ITPR1	TAF1L	TP53	PTEN	SPOP
TAF1L	TP53	SPOP	PTEN	APC
TAF1L	TP53	PTEN	KDM6A	SPOP
ITPR1	TAF1L	TP53	PTEN	ADCY3
ITPR1	TAF1L	TP53	PTEN	APC
ITPR1	TAF1L	TP53	PTEN	KDM6A
TAF1L	TP53	PTEN	KDM6A	APC
MED12	TAF1L	TP53	PTEN	KDM6A
PIK3CA	TP53	PTEN	RELN	VCAN
FBN1	TP53	PTEN	RELN	VCAN
ATP1A4	PIK3CA	TP53	PTEN	VCAN
CUX1	PIK3CA	TP53	PTEN	VCAN
PIK3CA	FBN1	TP53	PTEN	VCAN
PIK3CA	TP53	PTEN	SPOP	VCAN
PIK3CA	TP53	PTEN	ADCY3	VCAN
PIK3CA	TP53	PDGFD	PTEN	VCAN
PIK3CA	ITPR1	TP53	PTEN	VCAN
PIK3CA	TP53	PTEN	APC	VCAN
ATP1A4	ITPR1	TP53	PTEN	VCAN
FBN1	TP53	PTEN	SPOP	VCAN
FBN1	TP53	PTEN	LAMB4	VCAN
FBN1	TP53	PTEN	LAMA2	VCAN
FGA	FBN1	TP53	PTEN	VCAN
FBN1	ITPR1	TP53	PTEN	VCAN
FBN1	TP53	PTEN	APC	VCAN
ZBTB16	TP53	PTEN	SPOP	VCAN
SHPRH	TP53	PTEN	SPOP	VCAN
ITPR1	TP53	PTEN	SPOP	VCAN
TP53	SPOP	PTEN	APC	VCAN
ITPR1	TP53	PTEN	ADCY3	VCAN
ITPR1	TP53	PTEN	APC	VCAN
PIK3CA	TP53	PTEN	RELN	ATP1A4
CUX1	PIK3CA	TP53	PTEN	RELN
PIK3CA	FBN1	TP53	PTEN	RELN
PIK3CA	TP53	PTEN	RELN	SPOP
PIK3CA	TP53	PTEN	RELN	LAMB4
PIK3CA	TP53	PTEN	RELN	ADCY3
PIK3CA	TP53	PTEN	RELN	LAMA2
FGA	PIK3CA	TP53	PTEN	RELN
PIK3CA	TP53	PDGFD	PTEN	RELN
PIK3CA	ITPR1	TP53	PTEN	RELN
PIK3CA	TP53	PTEN	RELN	APC
CUX1	PIK3CA	TP53	PTEN	ATP1A4
PIK3CA	TP53	PTEN	SPOP	ATP1A4
PIK3CA	SCN1A	TP53	PTEN	ATP1A4
PIK3CA	TP53	PTEN	ADCY3	ATP1A4
GYS2	PIK3CA	TP53	PTEN	ATP1A4
PIK3CA	TP53	PDGFD	PTEN	ATP1A4
PIK3CA	ITPR1	TP53	PTEN	ATP1A4
PIK3CA	TP53	PTEN	APC	ATP1A4
CUX1	PIK3CA	SPTA1	TP53	PTEN
CUX1	PIK3CA	TP53	PTEN	SPOP
CUX1	PIK3CA	TP53	PTEN	ADCY3
CUX1	PIK3CA	TP53	PDGFD	PTEN
CUX1	PIK3CA	ITPR1	TP53	PTEN
CUX1	PIK3CA	TP53	PTEN	APC
PIK3CA	ZBTB16	TP53	PTEN	SPOP
PIK3CA	TP53	PTEN	ADCY3	SPOP
SHPRH	PIK3CA	TP53	PTEN	SPOP
PIK3CA	TP53	PDGFD	PTEN	SPOP
PIK3CA	ITPR1	TP53	PTEN	SPOP
PIK3CA	TP53	SPOP	PTEN	APC
PIK3CA	TP53	PTEN	ADCY3	C3
PIK3CA	ADCY3	TP53	PTEN	CACNA1E
PIK3CA	TP53	PTEN	ADCY3	DRD5
PIK3CA	SCN1A	TP53	PTEN	ADCY3
PIK3CA	TP53	PDGFD	PTEN	ADCY3
PIK3CA	ITPR1	TP53	PTEN	ADCY3
PIK3CA	TP53	PTEN	ADCY3	APC
PIK3CA	TP53	PDGFD	PTEN	DOCK7
PIK3CA	ITPR1	TP53	PDGFD	PTEN
PIK3CA	TP53	PDGFD	PTEN	APC
PIK3CA	ITPR1	TP53	PTEN	APC
ITPR1	TP53	PTEN	SPOP	ATP1A4
SCN1A	ITPR1	TP53	PTEN	ATP1A4
ITPR1	TP53	PTEN	ADCY3	ATP1A4
GYS2	ITPR1	TP53	PTEN	ATP1A4
ITPR1	TP53	PTEN	APC	ATP1A4
SHPRH	ZBTB16	TP53	PTEN	SPOP
ITPR1	ZBTB16	TP53	PTEN	SPOP
ZBTB16	TP53	SPOP	PTEN	APC
SHPRH	TP53	PTEN	UBR4	SPOP
ITPR1	TP53	PTEN	ADCY3	SPOP
GYS2	SHPRH	TP53	PTEN	SPOP
SHPRH	TP53	NOTCH2	PTEN	SPOP
SHPRH	ITPR1	TP53	PTEN	SPOP
SHPRH	TP53	SPOP	PTEN	APC
ITPR1	TP53	SPOP	PTEN	APC
ITPR1	TP53	PTEN	ADCY3	C3
ADCY3	ITPR1	TP53	PTEN	CACNA1E
ITPR1	TP53	PTEN	ADCY3	DRD5
SCN1A	ITPR1	TP53	PTEN	ADCY3
ITPR1	TP53	PTEN	ADCY3	APC
FBN1	TAF1L	TP53	RELN	VCAN
FBN1	TAF1L	TP53	SPOP	VCAN
FBN1	TAF1L	TP53	LAMB4	VCAN
FBN1	TAF1L	TP53	LAMA2	VCAN
FGA	FBN1	TAF1L	TP53	VCAN
FBN1	TAF1L	TP53	APC	VCAN
FBN1	TAF1L	TP53	KDM6A	VCAN
ZBTB16	TAF1L	TP53	SPOP	VCAN
SHPRH	TAF1L	TP53	SPOP	VCAN
TAF1L	TP53	SPOP	APC	VCAN
TAF1L	TP53	KDM6A	SPOP	VCAN
TAF1L	TP53	KDM6A	APC	VCAN
MED12	TAF1L	TP53	KDM6A	VCAN
SHPRH	ZBTB16	TAF1L	TP53	SPOP
ZBTB16	TAF1L	TP53	SPOP	APC
ZBTB16	TAF1L	TP53	KDM6A	SPOP
SHPRH	TAF1L	TP53	UBR4	SPOP
GYS2	SHPRH	TAF1L	TP53	SPOP
SHPRH	TAF1L	TP53	NOTCH2	SPOP
SHPRH	TAF1L	TP53	SPOP	APC
SHPRH	TAF1L	TP53	KDM6A	SPOP
TAF1L	TP53	SPOP	KDM6A	APC
MED12	TAF1L	TP53	KDM6A	SPOP
MED12	TAF1L	TP53	KDM6A	APC
PIK3CA	FBN1	TP53	RELN	VCAN
FBN1	TP53	RELN	SPOP	VCAN
FBN1	TP53	RELN	LAMB4	VCAN
FBN1	TP53	RELN	LAMA2	VCAN
FGA	FBN1	TP53	RELN	VCAN
FBN1	TP53	RELN	APC	VCAN
FBN1	ZBTB16	TP53	SPOP	VCAN
FBN1	TP53	LAMB4	SPOP	VCAN
SHPRH	FBN1	TP53	SPOP	VCAN
FBN1	TP53	LAMA2	SPOP	VCAN
FGA	FBN1	TP53	SPOP	VCAN
APC	FBN1	TP53	SPOP	VCAN
FGA	FBN1	TP53	C3	VCAN
PLEC	FBN1	TP53	LAMB4	VCAN
LAMA2	FBN1	TP53	LAMB4	VCAN
FGA	FBN1	TP53	LAMB4	VCAN
FBN1	TP53	LAMB4	APC	VCAN
FGA	FBN1	TP53	LAMA2	VCAN
FBN1	TP53	LAMA2	LRP1	VCAN
FBN1	TP53	LAMA2	APC	VCAN
FGA	FBN1	TP53	LRP1	VCAN
FGA	FBN1	F5	TP53	VCAN
FGA	FBN1	TP53	APC	VCAN
SHPRH	ZBTB16	TP53	SPOP	VCAN
ZBTB16	TP53	SPOP	APC	VCAN
SHPRH	TP53	UBR4	SPOP	VCAN
GYS2	SHPRH	TP53	SPOP	VCAN
SHPRH	TP53	NOTCH2	SPOP	VCAN
SHPRH	TP53	SPOP	APC	VCAN
GYS2	SHPRH	TP53	SPOP	ATP1A4
SHPRH	ZBTB16	TP53	UBR4	SPOP
GYS2	SHPRH	ZBTB16	TP53	SPOP
SHPRH	ZBTB16	TP53	NOTCH2	SPOP
SHPRH	ZBTB16	TP53	SPOP	APC
SHPRH	TP53	UBR4	KAT6B	SPOP
SHPRH	CASZ1	TP53	UBR4	SPOP
GYS2	SHPRH	TP53	UBR4	SPOP
SHPRH	BIRC6	TP53	UBR4	SPOP
SHPRH	PLXND1	TP53	UBR4	SPOP
SHPRH	TP53	NOTCH2	UBR4	SPOP
APC	SHPRH	TP53	UBR4	SPOP
GYS2	SHPRH	SCN1A	TP53	SPOP
GYS2	SHPRH	TP53	NOTCH2	SPOP
GYS2	APC	SHPRH	TP53	SPOP
SHPRH	TP53	SPOP	NOTCH2	LRP1
SHPRH	TP53	NOTCH2	LRP1B	SPOP
SHPRH	TP53	NOTCH2	LRP4	SPOP
APC	SHPRH	TP53	NOTCH2	SPOP
PIK3CA	ATM	PTEN	RELN	CDKN1B
PIK3CA	ATM	PTEN	ATP1A4	CDKN1B
CUX1	PIK3CA	ATM	PTEN	CDKN1B
PIK3CA	ATM	PTEN	SPOP	CDKN1B
PIK3CA	ATM	PTEN	ADCY3	CDKN1B
CEP164	PIK3CA	ATM	PTEN	CDKN1B
PIK3CA	ATM	PDGFD	PTEN	CDKN1B
PIK3CA	ATM	ITPR1	PTEN	CDKN1B
PIK3CA	ATM	PTEN	APC	CDKN1B
ATM	ITPR1	PTEN	ATP1A4	CDKN1B
ATM	ZBTB16	PTEN	SPOP	CDKN1B
CEP164	ATM	PTEN	SPOP	CDKN1B
SHPRH	ATM	PTEN	SPOP	CDKN1B
ATM	ITPR1	PTEN	SPOP	CDKN1B
ATM	SPOP	PTEN	APC	CDKN1B
ATM	ITPR1	PTEN	ADCY3	CDKN1B
CEP164	ATM	ITPR1	PTEN	CDKN1B
CEP164	ATM	PTEN	APC	CDKN1B
ATM	ITPR1	PTEN	APC	CDKN1B
CEP164	ATM	ZBTB16	SPOP	CDKN1B
SHPRH	ATM	ZBTB16	SPOP	CDKN1B
ATM	ZBTB16	SPOP	APC	CDKN1B
SHPRH	ATM	UBR4	SPOP	CDKN1B
CEP164	SHPRH	ATM	SPOP	CDKN1B
CEP164	APC	ATM	SPOP	CDKN1B
GYS2	SHPRH	ATM	SPOP	CDKN1B
SHPRH	ATM	NOTCH2	SPOP	CDKN1B
APC	SHPRH	ATM	SPOP	CDKN1B
PIK3CA	PTEN	RELN	ATP1A4	CDKN1B
CUX1	PIK3CA	PTEN	RELN	CDKN1B
PIK3CA	FBN1	PTEN	RELN	CDKN1B
PIK3CA	PTEN	RELN	SPOP	CDKN1B
PIK3CA	PTEN	RELN	LAMB4	CDKN1B
PIK3CA	PTEN	RELN	ADCY3	CDKN1B
PIK3CA	PTEN	RELN	LAMA2	CDKN1B
FGA	PIK3CA	PTEN	RELN	CDKN1B
PIK3CA	PDGFD	PTEN	RELN	CDKN1B
PIK3CA	ITPR1	PTEN	RELN	CDKN1B
PIK3CA	PTEN	RELN	APC	CDKN1B
CUX1	PIK3CA	PTEN	ATP1A4	CDKN1B
PIK3CA	PTEN	SPOP	ATP1A4	CDKN1B
PIK3CA	SCN1A	PTEN	ATP1A4	CDKN1B
PIK3CA	PTEN	ADCY3	ATP1A4	CDKN1B
GYS2	PIK3CA	PTEN	ATP1A4	CDKN1B
PIK3CA	PDGFD	PTEN	ATP1A4	CDKN1B
PIK3CA	ITPR1	PTEN	ATP1A4	CDKN1B
PIK3CA	PTEN	APC	ATP1A4	CDKN1B
CUX1	PIK3CA	SPTA1	PTEN	CDKN1B
CUX1	PIK3CA	PTEN	SPOP	CDKN1B
CUX1	PIK3CA	PTEN	ADCY3	CDKN1B
CUX1	PIK3CA	PDGFD	PTEN	CDKN1B
CUX1	PIK3CA	ITPR1	PTEN	CDKN1B
CUX1	PIK3CA	PTEN	APC	CDKN1B
PIK3CA	ZBTB16	PTEN	SPOP	CDKN1B
PIK3CA	PTEN	ADCY3	SPOP	CDKN1B
SHPRH	PIK3CA	PTEN	SPOP	CDKN1B
PIK3CA	PDGFD	PTEN	SPOP	CDKN1B
PIK3CA	ITPR1	PTEN	SPOP	CDKN1B
PIK3CA	SPOP	PTEN	APC	CDKN1B
PIK3CA	PTEN	ADCY3	C3	CDKN1B
PIK3CA	ADCY3	PTEN	CACNA1E	CDKN1B
PIK3CA	PTEN	ADCY3	DRD5	CDKN1B
PIK3CA	SCN1A	PTEN	ADCY3	CDKN1B
PIK3CA	PDGFD	PTEN	ADCY3	CDKN1B
PIK3CA	ITPR1	PTEN	ADCY3	CDKN1B
PIK3CA	PTEN	ADCY3	APC	CDKN1B
PIK3CA	PDGFD	PTEN	DOCK7	CDKN1B
PIK3CA	ITPR1	PDGFD	PTEN	CDKN1B
PIK3CA	PDGFD	PTEN	APC	CDKN1B
PIK3CA	ITPR1	PTEN	APC	CDKN1B
ITPR1	PTEN	SPOP	ATP1A4	CDKN1B
SCN1A	ITPR1	PTEN	ATP1A4	CDKN1B
ITPR1	PTEN	ADCY3	ATP1A4	CDKN1B
GYS2	ITPR1	PTEN	ATP1A4	CDKN1B
ITPR1	PTEN	APC	ATP1A4	CDKN1B
SHPRH	ZBTB16	PTEN	SPOP	CDKN1B
ITPR1	ZBTB16	PTEN	SPOP	CDKN1B
ZBTB16	SPOP	PTEN	APC	CDKN1B
SHPRH	PTEN	UBR4	SPOP	CDKN1B
ITPR1	PTEN	ADCY3	SPOP	CDKN1B
GYS2	SHPRH	PTEN	SPOP	CDKN1B
SHPRH	NOTCH2	PTEN	SPOP	CDKN1B
SHPRH	ITPR1	PTEN	SPOP	CDKN1B
SHPRH	SPOP	PTEN	APC	CDKN1B
ITPR1	SPOP	PTEN	APC	CDKN1B
ITPR1	PTEN	ADCY3	C3	CDKN1B
ADCY3	ITPR1	PTEN	CACNA1E	CDKN1B
ITPR1	PTEN	ADCY3	DRD5	CDKN1B
SCN1A	ITPR1	PTEN	ADCY3	CDKN1B
ITPR1	PTEN	ADCY3	APC	CDKN1B
GYS2	SHPRH	SPOP	ATP1A4	CDKN1B
SHPRH	ZBTB16	UBR4	SPOP	CDKN1B
GYS2	SHPRH	ZBTB16	SPOP	CDKN1B
SHPRH	ZBTB16	NOTCH2	SPOP	CDKN1B
SHPRH	ZBTB16	SPOP	APC	CDKN1B
SHPRH	UBR4	KAT6B	SPOP	CDKN1B
SHPRH	CASZ1	UBR4	SPOP	CDKN1B
GYS2	SHPRH	UBR4	SPOP	CDKN1B
SHPRH	BIRC6	UBR4	SPOP	CDKN1B
SHPRH	PLXND1	UBR4	SPOP	CDKN1B
SHPRH	NOTCH2	UBR4	SPOP	CDKN1B
APC	SHPRH	UBR4	SPOP	CDKN1B
GYS2	SHPRH	SCN1A	SPOP	CDKN1B
GYS2	SHPRH	NOTCH2	SPOP	CDKN1B
GYS2	APC	SHPRH	SPOP	CDKN1B
SHPRH	SPOP	NOTCH2	LRP1	CDKN1B
SHPRH	NOTCH2	LRP1B	SPOP	CDKN1B
SHPRH	NOTCH2	LRP4	SPOP	CDKN1B
APC	SHPRH	NOTCH2	SPOP	CDKN1B
PIK3CA	FBN1	PTEN	RELN	VCAN
CUX1	PIK3CA	PTEN	RELN	ATP1A4
PIK3CA	FBN1	PTEN	RELN	ATP1A4
PIK3CA	PTEN	RELN	SPOP	ATP1A4
PIK3CA	PTEN	RELN	LAMB4	ATP1A4
PIK3CA	SCN1A	PTEN	RELN	ATP1A4
PIK3CA	PTEN	RELN	ADCY3	ATP1A4
GYS2	PIK3CA	PTEN	RELN	ATP1A4
PIK3CA	PTEN	RELN	LAMA2	ATP1A4
FGA	PIK3CA	PTEN	RELN	ATP1A4
PIK3CA	PDGFD	PTEN	RELN	ATP1A4
PIK3CA	ITPR1	PTEN	RELN	ATP1A4
PIK3CA	PTEN	RELN	APC	ATP1A4
CUX1	PIK3CA	SPTA1	PTEN	RELN
CUX1	PIK3CA	FBN1	PTEN	RELN
CUX1	PIK3CA	PTEN	RELN	SPOP
CUX1	PIK3CA	PTEN	RELN	LAMB4
CUX1	PIK3CA	PTEN	RELN	ADCY3
CUX1	PIK3CA	PTEN	RELN	LAMA2
CUX1	FGA	PIK3CA	PTEN	RELN
CUX1	PIK3CA	PDGFD	PTEN	RELN
CUX1	PIK3CA	ITPR1	PTEN	RELN
CUX1	PIK3CA	PTEN	RELN	APC
PIK3CA	FBN1	PTEN	RELN	SPOP
PIK3CA	FBN1	PTEN	RELN	LAMB4
PIK3CA	FBN1	PTEN	RELN	ADCY3
PIK3CA	FBN1	PTEN	RELN	LAMA2
FGA	PIK3CA	FBN1	PTEN	RELN
PIK3CA	FBN1	PDGFD	PTEN	RELN
PIK3CA	FBN1	ITPR1	PTEN	RELN
PIK3CA	FBN1	PTEN	RELN	APC
PIK3CA	ZBTB16	PTEN	RELN	SPOP
PIK3CA	PTEN	RELN	LAMB4	SPOP
PIK3CA	PTEN	RELN	ADCY3	SPOP
SHPRH	PIK3CA	PTEN	RELN	SPOP
PIK3CA	PTEN	RELN	LAMA2	SPOP
FGA	PIK3CA	PTEN	RELN	SPOP
PIK3CA	PDGFD	PTEN	RELN	SPOP
PIK3CA	ITPR1	PTEN	RELN	SPOP
PIK3CA	SPOP	PTEN	RELN	APC
PIK3CA	PTEN	RELN	ADCY3	C3
FGA	PIK3CA	PTEN	RELN	C3
PLEC	PIK3CA	PTEN	RELN	LAMB4
LAMB4	PIK3CA	PTEN	RELN	ADCY3
LAMB4	PIK3CA	PTEN	RELN	LAMA2
FGA	PIK3CA	PTEN	RELN	LAMB4
PIK3CA	PDGFD	PTEN	RELN	LAMB4
PIK3CA	ITPR1	PTEN	RELN	LAMB4
PIK3CA	PTEN	RELN	LAMB4	APC
PIK3CA	ADCY3	PTEN	RELN	CACNA1E
PIK3CA	PTEN	RELN	ADCY3	DRD5
PIK3CA	SCN1A	PTEN	RELN	ADCY3
PIK3CA	ADCY3	PTEN	RELN	LAMA2
FGA	PIK3CA	PTEN	RELN	ADCY3
PIK3CA	PDGFD	PTEN	RELN	ADCY3
PIK3CA	ITPR1	PTEN	RELN	ADCY3
PIK3CA	PTEN	RELN	ADCY3	APC
FGA	PIK3CA	PTEN	RELN	LAMA2
PIK3CA	PTEN	RELN	LAMA2	LRP1
PIK3CA	PDGFD	PTEN	RELN	LAMA2
PIK3CA	ITPR1	PTEN	RELN	LAMA2
PIK3CA	PTEN	RELN	LAMA2	APC
FGA	PIK3CA	PTEN	RELN	LRP1
FGA	PIK3CA	PDGFD	PTEN	RELN
FGA	PIK3CA	F5	PTEN	RELN
FGA	PIK3CA	ITPR1	PTEN	RELN
FGA	PIK3CA	PTEN	RELN	APC
PIK3CA	PDGFD	PTEN	RELN	DOCK7
PIK3CA	ITPR1	PDGFD	PTEN	RELN
PIK3CA	PDGFD	PTEN	RELN	APC
PIK3CA	ITPR1	PTEN	RELN	APC
CUX1	PIK3CA	SPTA1	PTEN	ATP1A4
CUX1	PIK3CA	PTEN	SPOP	ATP1A4
CUX1	PIK3CA	SCN1A	PTEN	ATP1A4
CUX1	PIK3CA	PTEN	ADCY3	ATP1A4
CUX1	GYS2	PIK3CA	PTEN	ATP1A4
CUX1	PIK3CA	PDGFD	PTEN	ATP1A4
CUX1	PIK3CA	ITPR1	PTEN	ATP1A4
CUX1	PIK3CA	PTEN	APC	ATP1A4
PIK3CA	ZBTB16	PTEN	SPOP	ATP1A4
PIK3CA	SCN1A	PTEN	SPOP	ATP1A4
PIK3CA	PTEN	ADCY3	SPOP	ATP1A4
GYS2	PIK3CA	PTEN	SPOP	ATP1A4
SHPRH	PIK3CA	PTEN	SPOP	ATP1A4
PIK3CA	PDGFD	PTEN	SPOP	ATP1A4
PIK3CA	ITPR1	PTEN	SPOP	ATP1A4
PIK3CA	SPOP	PTEN	APC	ATP1A4
PIK3CA	SCN1A	PTEN	C3	ATP1A4
PIK3CA	PTEN	ADCY3	C3	ATP1A4
PIK3CA	SCN1A	PTEN	CACNA1E	ATP1A4
PIK3CA	ADCY3	PTEN	CACNA1E	ATP1A4
ATP1A4	PIK3CA	SCN1A	PTEN	DRD5
ATP1A4	PIK3CA	PTEN	ADCY3	DRD5
PIK3CA	SCN1A	PTEN	ADCY3	ATP1A4
GYS2	PIK3CA	SCN1A	PTEN	ATP1A4
PIK3CA	SCN1A	PDGFD	PTEN	ATP1A4
PIK3CA	SCN1A	ITPR1	PTEN	ATP1A4
PIK3CA	SCN1A	PTEN	APC	ATP1A4
GYS2	PIK3CA	PTEN	ADCY3	ATP1A4
PIK3CA	PDGFD	PTEN	ADCY3	ATP1A4
PIK3CA	ITPR1	PTEN	ADCY3	ATP1A4
PIK3CA	PTEN	ADCY3	APC	ATP1A4
GYS2	SHPRH	PIK3CA	PTEN	ATP1A4
GYS2	PIK3CA	PDGFD	PTEN	ATP1A4
GYS2	PIK3CA	ITPR1	PTEN	ATP1A4
GYS2	PIK3CA	PTEN	APC	ATP1A4
ATP1A4	PIK3CA	PDGFD	PTEN	DOCK7
PIK3CA	ITPR1	PDGFD	PTEN	ATP1A4
PIK3CA	PDGFD	PTEN	APC	ATP1A4
PIK3CA	ITPR1	PTEN	APC	ATP1A4
CUX1	KIF15	PIK3CA	SPTA1	PTEN
CUX1	PIK3CA	SPTA1	NBAS	PTEN
CUX1	KCNQ2	PIK3CA	SPTA1	PTEN
CUX1	PIK3CA	SPTA1	PTEN	SPOP
CUX1	PIK3CA	SPTA1	PTEN	ADCY3
CUX1	PIK3CA	SPTA1	PDGFD	PTEN
CUX1	PIK3CA	SPTA1	ITPR1	PTEN
CUX1	PIK3CA	SPTA1	PTEN	APC
CUX1	PIK3CA	ZBTB16	PTEN	SPOP
CUX1	PIK3CA	PTEN	ADCY3	SPOP
CUX1	SHPRH	PIK3CA	PTEN	SPOP
CUX1	PIK3CA	PDGFD	PTEN	SPOP
CUX1	PIK3CA	ITPR1	PTEN	SPOP
CUX1	PIK3CA	SPOP	PTEN	APC
CUX1	PIK3CA	PTEN	ADCY3	C3
CUX1	PIK3CA	ADCY3	PTEN	CACNA1E
CUX1	PIK3CA	PTEN	ADCY3	DRD5
CUX1	PIK3CA	SCN1A	PTEN	ADCY3
CUX1	PIK3CA	PDGFD	PTEN	ADCY3
CUX1	PIK3CA	ITPR1	PTEN	ADCY3
CUX1	PIK3CA	PTEN	ADCY3	APC
CUX1	PIK3CA	PDGFD	PTEN	DOCK7
CUX1	PIK3CA	ITPR1	PDGFD	PTEN
CUX1	PIK3CA	PDGFD	PTEN	APC
CUX1	PIK3CA	ITPR1	PTEN	APC
PIK3CA	ZBTB16	PTEN	ADCY3	SPOP
SHPRH	PIK3CA	ZBTB16	PTEN	SPOP
PIK3CA	ZBTB16	PDGFD	PTEN	SPOP
PIK3CA	ITPR1	ZBTB16	PTEN	SPOP
PIK3CA	ZBTB16	SPOP	PTEN	APC
PIK3CA	PTEN	ADCY3	C3	SPOP
SHPRH	PIK3CA	PTEN	UBR4	SPOP
PIK3CA	ADCY3	PTEN	CACNA1E	SPOP
PIK3CA	PTEN	ADCY3	SPOP	DRD5
PIK3CA	SCN1A	PTEN	ADCY3	SPOP
SHPRH	PIK3CA	PTEN	ADCY3	SPOP
PIK3CA	PDGFD	PTEN	ADCY3	SPOP
PIK3CA	ITPR1	PTEN	ADCY3	SPOP
PIK3CA	SPOP	PTEN	ADCY3	APC
GYS2	SHPRH	PIK3CA	PTEN	SPOP
SHPRH	PIK3CA	PDGFD	PTEN	SPOP
SHPRH	PIK3CA	NOTCH2	PTEN	SPOP
SHPRH	PIK3CA	ITPR1	PTEN	SPOP
SHPRH	PIK3CA	SPOP	PTEN	APC
PIK3CA	PDGFD	PTEN	SPOP	DOCK7
PIK3CA	ITPR1	PDGFD	PTEN	SPOP
PIK3CA	SPOP	PDGFD	PTEN	APC
PIK3CA	ITPR1	SPOP	PTEN	APC
PIK3CA	PAPPA	PTEN	ADCY3	C3
PIK3CA	ADCY3	PTEN	CACNA1E	C3
PIK3CA	PTEN	ADCY3	C3	DRD5
PIK3CA	SCN1A	PTEN	ADCY3	C3
FGA	PIK3CA	PTEN	ADCY3	C3
PIK3CA	PDGFD	PTEN	ADCY3	C3
PIK3CA	ITPR1	PTEN	ADCY3	C3
PIK3CA	PTEN	ADCY3	C3	APC
PIK3CA	ADCY3	PTEN	CACNA1E	DRD5
PIK3CA	SCN1A	ADCY3	PTEN	CACNA1E
PIK3CA	ADCY3	PDGFD	PTEN	CACNA1E
PIK3CA	ADCY3	ITPR1	PTEN	CACNA1E
PIK3CA	ADCY3	PTEN	CACNA1E	APC
PIK3CA	SCN1A	PTEN	ADCY3	DRD5
PIK3CA	PDGFD	PTEN	ADCY3	DRD5
PIK3CA	ITPR1	PTEN	ADCY3	DRD5
PIK3CA	PTEN	ADCY3	APC	DRD5
GYS2	PIK3CA	SCN1A	PTEN	ADCY3
PIK3CA	SCN1A	PDGFD	PTEN	ADCY3
PIK3CA	SCN1A	ITPR1	PTEN	ADCY3
PIK3CA	SCN1A	PTEN	ADCY3	APC
PIK3CA	PDGFD	PTEN	ADCY3	DOCK7
PIK3CA	ITPR1	PDGFD	PTEN	ADCY3
PIK3CA	PDGFD	PTEN	ADCY3	APC
PIK3CA	ITPR1	PTEN	ADCY3	APC
DOCK9	PIK3CA	PDGFD	PTEN	DOCK7
PIK3CA	MYO9B	PDGFD	PTEN	DOCK7
PIK3CA	OBSCN	PDGFD	PTEN	DOCK7
PIK3CA	ITPR1	PDGFD	PTEN	DOCK7
PIK3CA	PDGFD	PTEN	APC	DOCK7
PIK3CA	ITPR1	PDGFD	PTEN	APC
ITPR1	ZBTB16	PTEN	SPOP	ATP1A4
SCN1A	ITPR1	PTEN	SPOP	ATP1A4
ITPR1	PTEN	ADCY3	SPOP	ATP1A4
GYS2	SHPRH	PTEN	SPOP	ATP1A4
GYS2	ITPR1	PTEN	SPOP	ATP1A4
SHPRH	ITPR1	PTEN	SPOP	ATP1A4
ITPR1	SPOP	PTEN	APC	ATP1A4
SCN1A	ITPR1	PTEN	C3	ATP1A4
ITPR1	PTEN	ADCY3	C3	ATP1A4
SCN1A	ITPR1	PTEN	CACNA1E	ATP1A4
ADCY3	ITPR1	PTEN	CACNA1E	ATP1A4
ATP1A4	SCN1A	ITPR1	PTEN	DRD5
ATP1A4	ITPR1	PTEN	ADCY3	DRD5
SCN1A	ITPR1	PTEN	ADCY3	ATP1A4
GYS2	SCN1A	ITPR1	PTEN	ATP1A4
SCN1A	ITPR1	PTEN	APC	ATP1A4
GYS2	ITPR1	PTEN	ADCY3	ATP1A4
ITPR1	PTEN	ADCY3	APC	ATP1A4
GYS2	SHPRH	ITPR1	PTEN	ATP1A4
GYS2	ITPR1	PTEN	APC	ATP1A4
SHPRH	ZBTB16	PTEN	UBR4	SPOP
ITPR1	ZBTB16	PTEN	ADCY3	SPOP
GYS2	SHPRH	ZBTB16	PTEN	SPOP
SHPRH	ZBTB16	NOTCH2	PTEN	SPOP
SHPRH	ITPR1	ZBTB16	PTEN	SPOP
SHPRH	ZBTB16	SPOP	PTEN	APC
ITPR1	ZBTB16	SPOP	PTEN	APC
ITPR1	PTEN	ADCY3	C3	SPOP
SHPRH	PTEN	UBR4	KAT6B	SPOP
CASZ1	SHPRH	PTEN	UBR4	SPOP
GYS2	SHPRH	PTEN	UBR4	SPOP
SHPRH	BIRC6	PTEN	UBR4	SPOP
SHPRH	PLXND1	PTEN	UBR4	SPOP
SHPRH	NOTCH2	PTEN	UBR4	SPOP
SHPRH	ITPR1	PTEN	UBR4	SPOP
SHPRH	SPOP	PTEN	UBR4	APC
ADCY3	ITPR1	PTEN	CACNA1E	SPOP
ITPR1	PTEN	ADCY3	SPOP	DRD5
SCN1A	ITPR1	PTEN	ADCY3	SPOP
GYS2	SHPRH	SCN1A	PTEN	SPOP
SHPRH	ITPR1	PTEN	ADCY3	SPOP
ITPR1	SPOP	PTEN	ADCY3	APC
GYS2	SHPRH	NOTCH2	PTEN	SPOP
GYS2	SHPRH	ITPR1	PTEN	SPOP
GYS2	SHPRH	SPOP	PTEN	APC
SHPRH	SPOP	NOTCH2	PTEN	LRP1
SHPRH	NOTCH2	PTEN	LRP1B	SPOP
SHPRH	NOTCH2	LRP4	PTEN	SPOP
SHPRH	ITPR1	NOTCH2	PTEN	SPOP
SHPRH	SPOP	NOTCH2	PTEN	APC
SHPRH	ITPR1	SPOP	PTEN	APC
ITPR1	PAPPA	PTEN	ADCY3	C3
ADCY3	ITPR1	PTEN	CACNA1E	C3
ITPR1	PTEN	ADCY3	C3	DRD5
SCN1A	ITPR1	PTEN	ADCY3	C3
FGA	ITPR1	PTEN	ADCY3	C3
ITPR1	PTEN	ADCY3	C3	APC
ADCY3	ITPR1	PTEN	CACNA1E	DRD5
SCN1A	ADCY3	ITPR1	PTEN	CACNA1E
ADCY3	ITPR1	PTEN	CACNA1E	APC
SCN1A	ITPR1	PTEN	ADCY3	DRD5
ITPR1	PTEN	ADCY3	APC	DRD5
GYS2	SCN1A	ITPR1	PTEN	ADCY3
SCN1A	ITPR1	PTEN	ADCY3	APC
PIK3CA	VCAN	FBN1	RELN	ATP1A4
CUX1	PIK3CA	FBN1	RELN	VCAN
PIK3CA	FBN1	RELN	LAMB4	VCAN
PIK3CA	FBN1	RELN	ADCY3	VCAN
PIK3CA	FBN1	RELN	LAMA2	VCAN
FGA	PIK3CA	FBN1	RELN	VCAN
PIK3CA	FBN1	PDGFD	RELN	VCAN
FGA	FBN1	RELN	C3	VCAN
PLEC	FBN1	RELN	LAMB4	VCAN
LAMA2	FBN1	RELN	LAMB4	VCAN
FGA	FBN1	RELN	LAMB4	VCAN
FGA	FBN1	RELN	LAMA2	VCAN
FBN1	RELN	LAMA2	LRP1	VCAN
FGA	FBN1	RELN	LRP1	VCAN
FGA	FBN1	F5	RELN	VCAN
FGA	FBN1	PAPPA	C3	VCAN
FGA	FBN1	LAMB4	C3	VCAN
FGA	VCAN	FBN1	C3	DRD5
FGA	SCN1A	FBN1	C3	VCAN
FGA	FBN1	ADCY3	C3	VCAN
FGA	FBN1	LAMA2	C3	VCAN
FGA	FBN1	C3	LRP1	VCAN
FGA	FBN1	F5	C3	VCAN
PLEC	LAMA2	FBN1	LAMB4	VCAN
PLEC	FGA	FBN1	LAMB4	VCAN
LAMA2	FGA	FBN1	LAMB4	VCAN
LAMA2	FBN1	LAMB4	LRP1	VCAN
FGA	FBN1	LAMB4	LRP1	VCAN
FGA	FBN1	F5	LAMB4	VCAN
FGA	FBN1	LAMA2	LRP1	VCAN
FGA	FBN1	F5	LAMA2	VCAN
FBN1	NOTCH2	LAMA2	LRP1	VCAN
FBN1	LAMA2	LRP1B	LRP1	VCAN
FBN1	LRP4	LAMA2	LRP1	VCAN
FGA	FBN1	F5	LRP1	VCAN
FGA	FBN1	NOTCH2	LRP1	VCAN
FGA	FBN1	LRP1B	LRP1	VCAN
FGA	FBN1	LRP4	LRP1	VCAN
FAT1	FAT2	FAT3	CTNNA2	CDH8
FAT1	FAT2	CTNNA2	MYH7	CDH8
FAT1	FAT3	CTNNA2	MYH7	CDH8
FAT1	CTNNA2	NEB	MYH7	CDH8
FAT1	CTNNA2	MYH7	TTN	CDH8
FAT1	CTNNA2	ARID1B	MYH7	CDH8
FAT2	FAT3	CTNNA2	MYH7	CDH8
FAT2	CTNNA2	NEB	MYH7	CDH8
FAT2	CTNNA2	MYH7	TTN	CDH8
FAT2	CTNNA2	ARID1B	MYH7	CDH8
FAT3	CTNNA2	NEB	MYH7	CDH8
FAT3	CTNNA2	MYH7	TTN	CDH8
FAT3	CTNNA2	ARID1B	MYH7	CDH8
CTNNA2	NEB	MYH7	TTN	CDH8
CTNNA2	ARID1B	NEB	MYH7	CDH8
CTNNA2	ARID1B	MYH7	TTN	CDH8
FAT1	FAT2	FAT3	CTNNA2	MYH7
FAT1	FAT2	CTNNA2	NEB	MYH7
FAT1	FAT2	CTNNA2	MYH7	TTN
FAT1	FAT2	CTNNA2	ARID1B	MYH7
FAT1	FAT3	CTNNA2	NEB	MYH7
FAT1	FAT3	CTNNA2	MYH7	TTN
FAT1	FAT3	CTNNA2	ARID1B	MYH7
FAT1	CTNNA2	NEB	MYH7	TTN
FAT1	CTNNA2	ARID1B	NEB	MYH7
FAT1	CTNNA2	ARID1B	MYH7	TTN
FAT2	FAT3	CTNNA2	NEB	MYH7
FAT2	FAT3	CTNNA2	MYH7	TTN
FAT2	FAT3	CTNNA2	ARID1B	MYH7
FAT2	CTNNA2	NEB	MYH7	TTN
FAT2	CTNNA2	ARID1B	NEB	MYH7
FAT2	CTNNA2	ARID1B	MYH7	TTN
FAT3	CTNNA2	NEB	MYH7	TTN
FAT3	CTNNA2	ARID1B	NEB	MYH7
FAT3	CTNNA2	ARID1B	MYH7	TTN
CTNNA2	ARID1B	NEB	MYH7	TTN
CUX1	PIK3CA	SPTA1	RELN	ATP1A4
CUX1	PIK3CA	FBN1	RELN	ATP1A4
CUX1	PIK3CA	RELN	LAMB4	ATP1A4
CUX1	PIK3CA	SCN1A	RELN	ATP1A4
CUX1	PIK3CA	RELN	ADCY3	ATP1A4
CUX1	GYS2	PIK3CA	RELN	ATP1A4
CUX1	PIK3CA	RELN	LAMA2	ATP1A4
CUX1	FGA	PIK3CA	RELN	ATP1A4
CUX1	PIK3CA	PDGFD	RELN	ATP1A4
CUX1	PIK3CA	ITPR1	RELN	ATP1A4
PIK3CA	FBN1	RELN	LAMB4	ATP1A4
PIK3CA	SCN1A	FBN1	RELN	ATP1A4
PIK3CA	FBN1	RELN	ADCY3	ATP1A4
GYS2	PIK3CA	FBN1	RELN	ATP1A4
PIK3CA	FBN1	RELN	LAMA2	ATP1A4
FGA	PIK3CA	FBN1	RELN	ATP1A4
PIK3CA	FBN1	PDGFD	RELN	ATP1A4
PIK3CA	FBN1	ITPR1	RELN	ATP1A4
PIK3CA	SCN1A	RELN	C3	ATP1A4
PIK3CA	RELN	ADCY3	C3	ATP1A4
FGA	PIK3CA	RELN	C3	ATP1A4
PLEC	PIK3CA	RELN	LAMB4	ATP1A4
PIK3CA	SCN1A	RELN	LAMB4	ATP1A4
LAMB4	PIK3CA	RELN	ADCY3	ATP1A4
GYS2	PIK3CA	RELN	LAMB4	ATP1A4
LAMB4	PIK3CA	RELN	LAMA2	ATP1A4
FGA	PIK3CA	RELN	LAMB4	ATP1A4
PIK3CA	PDGFD	RELN	LAMB4	ATP1A4
PIK3CA	ITPR1	RELN	LAMB4	ATP1A4
PIK3CA	SCN1A	RELN	CACNA1E	ATP1A4
PIK3CA	ADCY3	RELN	CACNA1E	ATP1A4
ATP1A4	PIK3CA	SCN1A	RELN	DRD5
ATP1A4	PIK3CA	RELN	ADCY3	DRD5
PIK3CA	SCN1A	RELN	ADCY3	ATP1A4
GYS2	PIK3CA	SCN1A	RELN	ATP1A4
PIK3CA	SCN1A	RELN	LAMA2	ATP1A4
FGA	PIK3CA	SCN1A	RELN	ATP1A4
PIK3CA	SCN1A	PDGFD	RELN	ATP1A4
PIK3CA	SCN1A	ITPR1	RELN	ATP1A4
GYS2	PIK3CA	RELN	ADCY3	ATP1A4
PIK3CA	ADCY3	RELN	LAMA2	ATP1A4
FGA	PIK3CA	RELN	ADCY3	ATP1A4
PIK3CA	PDGFD	RELN	ADCY3	ATP1A4
PIK3CA	ITPR1	RELN	ADCY3	ATP1A4
GYS2	SHPRH	PIK3CA	RELN	ATP1A4
GYS2	PIK3CA	RELN	LAMA2	ATP1A4
GYS2	FGA	PIK3CA	RELN	ATP1A4
GYS2	PIK3CA	PDGFD	RELN	ATP1A4
GYS2	PIK3CA	ITPR1	RELN	ATP1A4
FGA	PIK3CA	RELN	LAMA2	ATP1A4
PIK3CA	RELN	LAMA2	LRP1	ATP1A4
PIK3CA	PDGFD	RELN	LAMA2	ATP1A4
PIK3CA	ITPR1	RELN	LAMA2	ATP1A4
FGA	PIK3CA	RELN	LRP1	ATP1A4
FGA	PIK3CA	PDGFD	RELN	ATP1A4
FGA	PIK3CA	F5	RELN	ATP1A4
FGA	PIK3CA	ITPR1	RELN	ATP1A4
ATP1A4	PIK3CA	PDGFD	RELN	DOCK7
PIK3CA	ITPR1	PDGFD	RELN	ATP1A4
CUX1	KIF15	PIK3CA	SPTA1	RELN
CUX1	PIK3CA	SPTA1	NBAS	RELN
CUX1	KCNQ2	PIK3CA	SPTA1	RELN
CUX1	PIK3CA	FBN1	SPTA1	RELN
CUX1	PIK3CA	SPTA1	RELN	LAMB4
CUX1	PIK3CA	SPTA1	RELN	ADCY3
CUX1	PIK3CA	SPTA1	RELN	LAMA2
CUX1	FGA	PIK3CA	SPTA1	RELN
CUX1	PIK3CA	SPTA1	PDGFD	RELN
CUX1	PIK3CA	FBN1	RELN	LAMB4
CUX1	PIK3CA	FBN1	RELN	ADCY3
CUX1	PIK3CA	FBN1	RELN	LAMA2
CUX1	FGA	PIK3CA	FBN1	RELN
CUX1	PIK3CA	FBN1	PDGFD	RELN
CUX1	PIK3CA	RELN	ADCY3	C3
CUX1	FGA	PIK3CA	RELN	C3
CUX1	PLEC	PIK3CA	RELN	LAMB4
CUX1	LAMB4	PIK3CA	RELN	ADCY3
CUX1	LAMB4	PIK3CA	RELN	LAMA2
CUX1	FGA	PIK3CA	RELN	LAMB4
CUX1	PIK3CA	PDGFD	RELN	LAMB4
CUX1	PIK3CA	ADCY3	RELN	CACNA1E
CUX1	PIK3CA	RELN	ADCY3	DRD5
CUX1	PIK3CA	SCN1A	RELN	ADCY3
CUX1	PIK3CA	ADCY3	RELN	LAMA2
CUX1	FGA	PIK3CA	RELN	ADCY3
CUX1	PIK3CA	PDGFD	RELN	ADCY3
CUX1	PIK3CA	ITPR1	RELN	ADCY3
CUX1	FGA	PIK3CA	RELN	LAMA2
CUX1	PIK3CA	RELN	LAMA2	LRP1
CUX1	PIK3CA	PDGFD	RELN	LAMA2
CUX1	FGA	PIK3CA	RELN	LRP1
CUX1	FGA	PIK3CA	PDGFD	RELN
CUX1	FGA	PIK3CA	F5	RELN
CUX1	PIK3CA	PDGFD	RELN	DOCK7
PIK3CA	FBN1	RELN	ADCY3	C3
FGA	PIK3CA	FBN1	RELN	C3
PLEC	PIK3CA	FBN1	RELN	LAMB4
PIK3CA	FBN1	ADCY3	RELN	LAMB4
LAMA2	PIK3CA	FBN1	RELN	LAMB4
FGA	PIK3CA	FBN1	RELN	LAMB4
PIK3CA	FBN1	PDGFD	RELN	LAMB4
PIK3CA	ADCY3	FBN1	RELN	CACNA1E
PIK3CA	FBN1	RELN	ADCY3	DRD5
PIK3CA	SCN1A	FBN1	RELN	ADCY3
LAMA2	PIK3CA	FBN1	RELN	ADCY3
FGA	PIK3CA	FBN1	RELN	ADCY3
PIK3CA	FBN1	PDGFD	RELN	ADCY3
PIK3CA	FBN1	ITPR1	RELN	ADCY3
FGA	PIK3CA	FBN1	RELN	LAMA2
PIK3CA	FBN1	RELN	LAMA2	LRP1
PIK3CA	FBN1	PDGFD	RELN	LAMA2
FGA	PIK3CA	FBN1	RELN	LRP1
FGA	PIK3CA	FBN1	PDGFD	RELN
FGA	PIK3CA	FBN1	F5	RELN
PIK3CA	FBN1	PDGFD	RELN	DOCK7
PIK3CA	PAPPA	RELN	ADCY3	C3
FGA	PIK3CA	PAPPA	RELN	C3
PIK3CA	ADCY3	RELN	LAMB4	C3
FGA	PIK3CA	RELN	LAMB4	C3
PIK3CA	ADCY3	RELN	CACNA1E	C3
PIK3CA	RELN	ADCY3	C3	DRD5
FGA	PIK3CA	RELN	C3	DRD5
PIK3CA	SCN1A	RELN	ADCY3	C3
FGA	PIK3CA	SCN1A	RELN	C3
LAMA2	PIK3CA	RELN	ADCY3	C3
FGA	PIK3CA	RELN	ADCY3	C3
PIK3CA	PDGFD	RELN	ADCY3	C3
PIK3CA	ITPR1	RELN	ADCY3	C3
FGA	PIK3CA	RELN	LAMA2	C3
FGA	PIK3CA	RELN	C3	LRP1
FGA	PIK3CA	PDGFD	RELN	C3
FGA	PIK3CA	F5	RELN	C3
PLEC	LAMB4	PIK3CA	RELN	ADCY3
PLEC	LAMB4	PIK3CA	RELN	LAMA2
PLEC	FGA	PIK3CA	RELN	LAMB4
PLEC	PIK3CA	PDGFD	RELN	LAMB4
LAMB4	PIK3CA	ADCY3	RELN	CACNA1E
LAMB4	PIK3CA	RELN	ADCY3	DRD5
LAMB4	PIK3CA	SCN1A	RELN	ADCY3
LAMB4	LAMA2	PIK3CA	RELN	ADCY3
LAMB4	FGA	PIK3CA	RELN	ADCY3
LAMB4	PIK3CA	PDGFD	RELN	ADCY3
LAMB4	PIK3CA	ITPR1	RELN	ADCY3
LAMB4	FGA	PIK3CA	RELN	LAMA2
LAMB4	PIK3CA	RELN	LAMA2	LRP1
LAMB4	PIK3CA	PDGFD	RELN	LAMA2
FGA	PIK3CA	RELN	LAMB4	LRP1
FGA	PIK3CA	PDGFD	RELN	LAMB4
FGA	PIK3CA	F5	RELN	LAMB4
PIK3CA	PDGFD	RELN	LAMB4	DOCK7
PIK3CA	ADCY3	RELN	CACNA1E	DRD5
PIK3CA	SCN1A	ADCY3	RELN	CACNA1E
LAMA2	PIK3CA	ADCY3	RELN	CACNA1E
FGA	PIK3CA	ADCY3	RELN	CACNA1E
PIK3CA	ADCY3	PDGFD	RELN	CACNA1E
PIK3CA	ADCY3	ITPR1	RELN	CACNA1E
PIK3CA	SCN1A	RELN	ADCY3	DRD5
PIK3CA	ADCY3	RELN	LAMA2	DRD5
FGA	PIK3CA	RELN	ADCY3	DRD5
PIK3CA	PDGFD	RELN	ADCY3	DRD5
PIK3CA	ITPR1	RELN	ADCY3	DRD5
GYS2	PIK3CA	SCN1A	RELN	ADCY3
PIK3CA	SCN1A	ADCY3	RELN	LAMA2
FGA	PIK3CA	SCN1A	RELN	ADCY3
PIK3CA	SCN1A	PDGFD	RELN	ADCY3
PIK3CA	SCN1A	ITPR1	RELN	ADCY3
FGA	PIK3CA	ADCY3	RELN	LAMA2
PIK3CA	ADCY3	RELN	LAMA2	LRP1
PIK3CA	ADCY3	PDGFD	RELN	LAMA2
PIK3CA	ADCY3	ITPR1	RELN	LAMA2
FGA	PIK3CA	RELN	ADCY3	LRP1
FGA	PIK3CA	PDGFD	RELN	ADCY3
FGA	PIK3CA	F5	RELN	ADCY3
FGA	PIK3CA	ITPR1	RELN	ADCY3
PIK3CA	PDGFD	RELN	ADCY3	DOCK7
PIK3CA	ITPR1	PDGFD	RELN	ADCY3
FGA	PIK3CA	RELN	LAMA2	LRP1
FGA	PIK3CA	PDGFD	RELN	LAMA2
FGA	PIK3CA	F5	RELN	LAMA2
PIK3CA	PDGFD	RELN	LAMA2	LRP1
PIK3CA	NOTCH2	RELN	LAMA2	LRP1
PIK3CA	RELN	LAMA2	LRP1B	LRP1
PIK3CA	LRP4	RELN	LAMA2	LRP1
PIK3CA	PDGFD	RELN	LAMA2	DOCK7
FGA	PIK3CA	PDGFD	RELN	LRP1
FGA	PIK3CA	F5	RELN	LRP1
FGA	PIK3CA	NOTCH2	RELN	LRP1
FGA	PIK3CA	RELN	LRP1B	LRP1
FGA	PIK3CA	LRP4	RELN	LRP1
FGA	PIK3CA	PDGFD	RELN	DOCK7
FGA	PIK3CA	F5	PDGFD	RELN
DOCK9	PIK3CA	PDGFD	RELN	DOCK7
PIK3CA	MYO9B	PDGFD	RELN	DOCK7
PIK3CA	OBSCN	PDGFD	RELN	DOCK7
FGA	SCN1A	RELN	C3	ATP1A4
FGA	FBN1	PAPPA	RELN	C3
FGA	FBN1	RELN	LAMB4	C3
FGA	FBN1	RELN	C3	DRD5
FGA	SCN1A	FBN1	RELN	C3
FGA	FBN1	RELN	ADCY3	C3
FGA	FBN1	RELN	LAMA2	C3
FGA	FBN1	RELN	C3	LRP1
FGA	FBN1	F5	RELN	C3
PLEC	LAMA2	FBN1	RELN	LAMB4
PLEC	FGA	FBN1	RELN	LAMB4
LAMA2	FGA	FBN1	RELN	LAMB4
LAMA2	FBN1	RELN	LAMB4	LRP1
FGA	FBN1	RELN	LAMB4	LRP1
FGA	FBN1	F5	RELN	LAMB4
FGA	FBN1	RELN	LAMA2	LRP1
FGA	FBN1	F5	RELN	LAMA2
FBN1	NOTCH2	RELN	LAMA2	LRP1
FBN1	RELN	LAMA2	LRP1B	LRP1
FBN1	LRP4	RELN	LAMA2	LRP1
FGA	FBN1	F5	RELN	LRP1
FGA	FBN1	NOTCH2	RELN	LRP1
FGA	FBN1	RELN	LRP1B	LRP1
FGA	FBN1	LRP4	RELN	LRP1
FGA	PAPPA	RELN	LAMB4	C3
FGA	PAPPA	RELN	C3	DRD5
FGA	SCN1A	PAPPA	RELN	C3
FGA	PAPPA	RELN	ADCY3	C3
FGA	PAPPA	RELN	LAMA2	C3
FGA	PAPPA	RELN	C3	LRP1
FGA	F5	PAPPA	RELN	C3
PLEC	FGA	RELN	LAMB4	C3
FGA	RELN	LAMB4	C3	DRD5
FGA	SCN1A	RELN	LAMB4	C3
FGA	ADCY3	RELN	LAMB4	C3
LAMA2	FGA	RELN	LAMB4	C3
FGA	RELN	LAMB4	C3	LRP1
FGA	F5	RELN	LAMB4	C3
FGA	RELN	CACNA1E	C3	DRD5
FGA	SCN1A	RELN	CACNA1E	C3
FGA	ADCY3	RELN	CACNA1E	C3
FGA	SCN1A	RELN	C3	DRD5
FGA	RELN	ADCY3	C3	DRD5
FGA	RELN	LAMA2	C3	DRD5
FGA	RELN	C3	LRP1	DRD5
FGA	F5	RELN	C3	DRD5
FGA	SCN1A	RELN	ADCY3	C3
GYS2	FGA	SCN1A	RELN	C3
FGA	SCN1A	RELN	LAMA2	C3
FGA	SCN1A	RELN	C3	LRP1
FGA	SCN1A	F5	RELN	C3
LAMA2	FGA	RELN	ADCY3	C3
FGA	RELN	ADCY3	C3	LRP1
FGA	F5	RELN	ADCY3	C3
FGA	ITPR1	RELN	ADCY3	C3
FGA	RELN	LAMA2	C3	LRP1
FGA	F5	RELN	LAMA2	C3
FGA	F5	RELN	C3	LRP1
FGA	NOTCH2	RELN	C3	LRP1
FGA	RELN	LRP1B	C3	LRP1
FGA	LRP4	RELN	C3	LRP1
PLEC	LAMA2	FGA	RELN	LAMB4
PLEC	LAMA2	RELN	LAMB4	LRP1
PLEC	FGA	RELN	LAMB4	LRP1
PLEC	FGA	F5	RELN	LAMB4
LAMA2	FGA	RELN	LAMB4	LRP1
LAMA2	FGA	F5	RELN	LAMB4
LAMA2	NOTCH2	RELN	LAMB4	LRP1
LAMA2	RELN	LAMB4	LRP1B	LRP1
LAMA2	LRP4	RELN	LAMB4	LRP1
FGA	F5	RELN	LAMB4	LRP1
FGA	NOTCH2	RELN	LAMB4	LRP1
FGA	RELN	LAMB4	LRP1B	LRP1
FGA	LRP4	RELN	LAMB4	LRP1
SHPRH	NOTCH2	RELN	LAMA2	LRP1
FGA	SHPRH	NOTCH2	RELN	LRP1
FGA	F5	RELN	LAMA2	LRP1
FGA	NOTCH2	RELN	LAMA2	LRP1
FGA	RELN	LAMA2	LRP1B	LRP1
FGA	LRP4	RELN	LAMA2	LRP1
NOTCH2	RELN	LAMA2	LRP1B	LRP1
NOTCH2	LRP4	RELN	LAMA2	LRP1
LRP4	RELN	LAMA2	LRP1B	LRP1
FGA	F5	NOTCH2	RELN	LRP1
FGA	F5	RELN	LRP1B	LRP1
FGA	F5	LRP4	RELN	LRP1
FGA	NOTCH2	RELN	LRP1B	LRP1
FGA	NOTCH2	LRP4	RELN	LRP1
FGA	LRP4	RELN	LRP1B	LRP1
CUX1	KIF15	PIK3CA	SPTA1	ATP1A4
CUX1	PIK3CA	SPTA1	NBAS	ATP1A4
CUX1	KCNQ2	PIK3CA	SPTA1	ATP1A4
CUX1	PIK3CA	SCN1A	SPTA1	ATP1A4
CUX1	PIK3CA	SPTA1	ADCY3	ATP1A4
CUX1	GYS2	PIK3CA	SPTA1	ATP1A4
CUX1	PIK3CA	SPTA1	PDGFD	ATP1A4
CUX1	PIK3CA	SPTA1	ITPR1	ATP1A4
CUX1	PIK3CA	SCN1A	C3	ATP1A4
CUX1	PIK3CA	ADCY3	C3	ATP1A4
CUX1	PIK3CA	SCN1A	CACNA1E	ATP1A4
CUX1	PIK3CA	ADCY3	CACNA1E	ATP1A4
CUX1	ATP1A4	PIK3CA	SCN1A	DRD5
CUX1	ATP1A4	PIK3CA	ADCY3	DRD5
CUX1	PIK3CA	SCN1A	ADCY3	ATP1A4
CUX1	GYS2	PIK3CA	SCN1A	ATP1A4
CUX1	PIK3CA	SCN1A	PDGFD	ATP1A4
CUX1	PIK3CA	SCN1A	ITPR1	ATP1A4
CUX1	GYS2	PIK3CA	ADCY3	ATP1A4
CUX1	PIK3CA	PDGFD	ADCY3	ATP1A4
CUX1	PIK3CA	ITPR1	ADCY3	ATP1A4
CUX1	GYS2	SHPRH	PIK3CA	ATP1A4
CUX1	GYS2	PIK3CA	PDGFD	ATP1A4
CUX1	GYS2	PIK3CA	ITPR1	ATP1A4
CUX1	ATP1A4	PIK3CA	PDGFD	DOCK7
CUX1	PIK3CA	ITPR1	PDGFD	ATP1A4
GYS2	SHPRH	PIK3CA	SPOP	ATP1A4
PIK3CA	SCN1A	PAPPA	C3	ATP1A4
PIK3CA	PAPPA	ADCY3	C3	ATP1A4
PIK3CA	SCN1A	CACNA1E	C3	ATP1A4
PIK3CA	ADCY3	CACNA1E	C3	ATP1A4
ATP1A4	PIK3CA	SCN1A	C3	DRD5
ATP1A4	PIK3CA	ADCY3	C3	DRD5
PIK3CA	SCN1A	ADCY3	C3	ATP1A4
GYS2	PIK3CA	SCN1A	C3	ATP1A4
FGA	PIK3CA	SCN1A	C3	ATP1A4
PIK3CA	SCN1A	PDGFD	C3	ATP1A4
PIK3CA	SCN1A	ITPR1	C3	ATP1A4
GYS2	PIK3CA	ADCY3	C3	ATP1A4
FGA	PIK3CA	ADCY3	C3	ATP1A4
PIK3CA	PDGFD	ADCY3	C3	ATP1A4
PIK3CA	ITPR1	ADCY3	C3	ATP1A4
GYS2	SHPRH	PIK3CA	UBR4	ATP1A4
ATP1A4	PIK3CA	SCN1A	CACNA1E	DRD5
ATP1A4	PIK3CA	ADCY3	CACNA1E	DRD5
PIK3CA	SCN1A	ADCY3	CACNA1E	ATP1A4
GYS2	PIK3CA	SCN1A	CACNA1E	ATP1A4
PIK3CA	SCN1A	PDGFD	CACNA1E	ATP1A4
PIK3CA	SCN1A	ITPR1	CACNA1E	ATP1A4
GYS2	PIK3CA	ADCY3	CACNA1E	ATP1A4
PIK3CA	ADCY3	PDGFD	CACNA1E	ATP1A4
PIK3CA	ADCY3	ITPR1	CACNA1E	ATP1A4
ATP1A4	PIK3CA	SCN1A	ADCY3	DRD5
GYS2	ATP1A4	PIK3CA	SCN1A	DRD5
ATP1A4	PIK3CA	SCN1A	PDGFD	DRD5
ATP1A4	PIK3CA	SCN1A	ITPR1	DRD5
GYS2	ATP1A4	PIK3CA	ADCY3	DRD5
ATP1A4	PIK3CA	PDGFD	ADCY3	DRD5
ATP1A4	PIK3CA	ITPR1	ADCY3	DRD5
GYS2	PIK3CA	SCN1A	ADCY3	ATP1A4
PIK3CA	SCN1A	PDGFD	ADCY3	ATP1A4
PIK3CA	SCN1A	ITPR1	ADCY3	ATP1A4
GYS2	SHPRH	PIK3CA	SCN1A	ATP1A4
GYS2	PIK3CA	SCN1A	PDGFD	ATP1A4
GYS2	PIK3CA	SCN1A	ITPR1	ATP1A4
ATP1A4	PIK3CA	SCN1A	PDGFD	DOCK7
PIK3CA	SCN1A	ITPR1	PDGFD	ATP1A4
GYS2	SHPRH	PIK3CA	ADCY3	ATP1A4
GYS2	PIK3CA	PDGFD	ADCY3	ATP1A4
GYS2	PIK3CA	ITPR1	ADCY3	ATP1A4
ATP1A4	PIK3CA	PDGFD	ADCY3	DOCK7
PIK3CA	ITPR1	PDGFD	ADCY3	ATP1A4
GYS2	SHPRH	PIK3CA	PDGFD	ATP1A4
GYS2	SHPRH	PIK3CA	NOTCH2	ATP1A4
GYS2	SHPRH	PIK3CA	ITPR1	ATP1A4
GYS2	ATP1A4	PIK3CA	PDGFD	DOCK7
GYS2	PIK3CA	ITPR1	PDGFD	ATP1A4
DOCK9	ATP1A4	PIK3CA	PDGFD	DOCK7
ATP1A4	PIK3CA	MYO9B	PDGFD	DOCK7
ATP1A4	PIK3CA	OBSCN	PDGFD	DOCK7
ATP1A4	PIK3CA	ITPR1	PDGFD	DOCK7
CUX1	KIF15	PIK3CA	SPTA1	NBAS
CUX1	KIF15	KCNQ2	PIK3CA	SPTA1
CUX1	KIF15	PIK3CA	SPTA1	ADCY3
CUX1	KIF15	PIK3CA	SPTA1	PDGFD
CUX1	KCNQ2	PIK3CA	SPTA1	NBAS
CUX1	PIK3CA	SPTA1	NBAS	ADCY3
CUX1	PIK3CA	SPTA1	NBAS	PDGFD
CUX1	KCNQ2	PIK3CA	SPTA1	ADCY3
CUX1	KCNQ2	PIK3CA	SPTA1	PDGFD
CUX1	PIK3CA	SPTA1	ADCY3	C3
CUX1	PIK3CA	ADCY3	SPTA1	CACNA1E
CUX1	PIK3CA	SPTA1	ADCY3	DRD5
CUX1	PIK3CA	SCN1A	SPTA1	ADCY3
CUX1	PIK3CA	SPTA1	PDGFD	ADCY3
CUX1	PIK3CA	SPTA1	ITPR1	ADCY3
CUX1	PIK3CA	SPTA1	PDGFD	DOCK7
CUX1	PIK3CA	PAPPA	ADCY3	C3
CUX1	PIK3CA	CACNA1E	ADCY3	C3
CUX1	PIK3CA	ADCY3	C3	DRD5
CUX1	PIK3CA	SCN1A	ADCY3	C3
CUX1	FGA	PIK3CA	ADCY3	C3
CUX1	PIK3CA	PDGFD	ADCY3	C3
CUX1	PIK3CA	ITPR1	ADCY3	C3
CUX1	PIK3CA	ADCY3	CACNA1E	DRD5
CUX1	PIK3CA	SCN1A	ADCY3	CACNA1E
CUX1	PIK3CA	ADCY3	PDGFD	CACNA1E
CUX1	PIK3CA	ADCY3	ITPR1	CACNA1E
CUX1	PIK3CA	SCN1A	ADCY3	DRD5
CUX1	PIK3CA	PDGFD	ADCY3	DRD5
CUX1	PIK3CA	ITPR1	ADCY3	DRD5
CUX1	GYS2	PIK3CA	SCN1A	ADCY3
CUX1	PIK3CA	SCN1A	PDGFD	ADCY3
CUX1	PIK3CA	SCN1A	ITPR1	ADCY3
CUX1	PIK3CA	PDGFD	ADCY3	DOCK7
CUX1	PIK3CA	ITPR1	PDGFD	ADCY3
CUX1	DOCK9	PIK3CA	PDGFD	DOCK7
CUX1	PIK3CA	MYO9B	PDGFD	DOCK7
CUX1	PIK3CA	OBSCN	PDGFD	DOCK7
FGA	PIK3CA	FBN1	ADCY3	C3
PIK3CA	ADCY3	PAPPA	CACNA1E	C3
PIK3CA	PAPPA	ADCY3	C3	DRD5
PIK3CA	SCN1A	PAPPA	ADCY3	C3
FGA	PIK3CA	PAPPA	ADCY3	C3
PIK3CA	PAPPA	PDGFD	ADCY3	C3
PIK3CA	ITPR1	PAPPA	ADCY3	C3
FGA	PIK3CA	ADCY3	LAMB4	C3
PIK3CA	ADCY3	CACNA1E	C3	DRD5
PIK3CA	SCN1A	ADCY3	CACNA1E	C3
FGA	PIK3CA	ADCY3	CACNA1E	C3
PIK3CA	ADCY3	PDGFD	CACNA1E	C3
PIK3CA	ADCY3	ITPR1	CACNA1E	C3
PIK3CA	SCN1A	ADCY3	C3	DRD5
FGA	PIK3CA	ADCY3	C3	DRD5
PIK3CA	PDGFD	ADCY3	C3	DRD5
PIK3CA	ITPR1	ADCY3	C3	DRD5
GYS2	PIK3CA	SCN1A	ADCY3	C3
FGA	PIK3CA	SCN1A	ADCY3	C3
PIK3CA	SCN1A	PDGFD	ADCY3	C3
PIK3CA	SCN1A	ITPR1	ADCY3	C3
LAMA2	FGA	PIK3CA	ADCY3	C3
FGA	PIK3CA	ADCY3	C3	LRP1
FGA	PIK3CA	PDGFD	ADCY3	C3
FGA	PIK3CA	F5	ADCY3	C3
FGA	PIK3CA	ITPR1	ADCY3	C3
PIK3CA	PDGFD	ADCY3	C3	DOCK7
PIK3CA	ITPR1	PDGFD	ADCY3	C3
PIK3CA	SCN1A	ADCY3	CACNA1E	DRD5
PIK3CA	ADCY3	PDGFD	CACNA1E	DRD5
PIK3CA	ADCY3	ITPR1	CACNA1E	DRD5
GYS2	PIK3CA	SCN1A	ADCY3	CACNA1E
PIK3CA	SCN1A	ADCY3	PDGFD	CACNA1E
PIK3CA	SCN1A	ADCY3	ITPR1	CACNA1E
PIK3CA	ADCY3	PDGFD	CACNA1E	DOCK7
PIK3CA	ADCY3	ITPR1	PDGFD	CACNA1E
GYS2	PIK3CA	SCN1A	ADCY3	DRD5
PIK3CA	SCN1A	PDGFD	ADCY3	DRD5
PIK3CA	SCN1A	ITPR1	ADCY3	DRD5
PIK3CA	DRD5	PDGFD	ADCY3	DOCK7
PIK3CA	ITPR1	PDGFD	ADCY3	DRD5
GYS2	SHPRH	PIK3CA	SCN1A	ADCY3
GYS2	PIK3CA	SCN1A	PDGFD	ADCY3
GYS2	PIK3CA	SCN1A	ITPR1	ADCY3
PIK3CA	SCN1A	PDGFD	ADCY3	DOCK7
PIK3CA	SCN1A	ITPR1	PDGFD	ADCY3
DOCK9	PIK3CA	PDGFD	ADCY3	DOCK7
PIK3CA	MYO9B	PDGFD	ADCY3	DOCK7
PIK3CA	OBSCN	PDGFD	ADCY3	DOCK7
PIK3CA	ITPR1	PDGFD	ADCY3	DOCK7
DOCK9	PIK3CA	KCNN3	PDGFD	DOCK7
DOCK9	PIK3CA	MYO9B	PDGFD	DOCK7
DOCK9	PIK3CA	OBSCN	PDGFD	DOCK7
PIK3CA	MYO9B	OBSCN	PDGFD	DOCK7
FGA	SCN1A	FBN1	C3	ATP1A4
GYS2	SHPRH	ZBTB16	SPOP	ATP1A4
GYS2	SHPRH	UBR4	SPOP	ATP1A4
GYS2	SHPRH	SCN1A	SPOP	ATP1A4
GYS2	SHPRH	NOTCH2	SPOP	ATP1A4
GYS2	SHPRH	ITPR1	SPOP	ATP1A4
GYS2	SHPRH	SPOP	APC	ATP1A4
SCN1A	PAPPA	CACNA1E	C3	ATP1A4
ATP1A4	SCN1A	PAPPA	C3	DRD5
SCN1A	PAPPA	ADCY3	C3	ATP1A4
GYS2	SCN1A	PAPPA	C3	ATP1A4
FGA	SCN1A	PAPPA	C3	ATP1A4
SCN1A	ITPR1	PAPPA	C3	ATP1A4
ITPR1	PAPPA	ADCY3	C3	ATP1A4
FGA	SCN1A	LAMB4	C3	ATP1A4
ATP1A4	SCN1A	CACNA1E	C3	DRD5
SCN1A	ADCY3	CACNA1E	C3	ATP1A4
GYS2	SCN1A	CACNA1E	C3	ATP1A4
FGA	SCN1A	CACNA1E	C3	ATP1A4
SCN1A	ITPR1	CACNA1E	C3	ATP1A4
ADCY3	ITPR1	CACNA1E	C3	ATP1A4
ATP1A4	SCN1A	ADCY3	C3	DRD5
GYS2	ATP1A4	SCN1A	C3	DRD5
FGA	ATP1A4	SCN1A	C3	DRD5
ATP1A4	SCN1A	ITPR1	C3	DRD5
ATP1A4	ITPR1	ADCY3	C3	DRD5
GYS2	SCN1A	ADCY3	C3	ATP1A4
FGA	SCN1A	ADCY3	C3	ATP1A4
SCN1A	ITPR1	ADCY3	C3	ATP1A4
GYS2	SHPRH	SCN1A	C3	ATP1A4
GYS2	FGA	SCN1A	C3	ATP1A4
GYS2	SCN1A	ITPR1	C3	ATP1A4
FGA	SCN1A	LAMA2	C3	ATP1A4
FGA	SCN1A	C3	LRP1	ATP1A4
FGA	SCN1A	F5	C3	ATP1A4
FGA	SCN1A	ITPR1	C3	ATP1A4
GYS2	ITPR1	ADCY3	C3	ATP1A4
FGA	ITPR1	ADCY3	C3	ATP1A4
GYS2	SHPRH	UBR4	KAT6B	ATP1A4
GYS2	SHPRH	CASZ1	UBR4	ATP1A4
GYS2	SHPRH	SCN1A	UBR4	ATP1A4
GYS2	SHPRH	BIRC6	UBR4	ATP1A4
GYS2	SHPRH	PLXND1	UBR4	ATP1A4
GYS2	SHPRH	NOTCH2	UBR4	ATP1A4
GYS2	SHPRH	ITPR1	UBR4	ATP1A4
ATP1A4	SCN1A	ADCY3	CACNA1E	DRD5
GYS2	ATP1A4	SCN1A	CACNA1E	DRD5
ATP1A4	SCN1A	ITPR1	CACNA1E	DRD5
ATP1A4	ADCY3	ITPR1	CACNA1E	DRD5
GYS2	SCN1A	ADCY3	CACNA1E	ATP1A4
SCN1A	ADCY3	ITPR1	CACNA1E	ATP1A4
GYS2	SHPRH	SCN1A	CACNA1E	ATP1A4
GYS2	SCN1A	ITPR1	CACNA1E	ATP1A4
GYS2	ADCY3	ITPR1	CACNA1E	ATP1A4
GYS2	ATP1A4	SCN1A	ADCY3	DRD5
ATP1A4	SCN1A	ITPR1	ADCY3	DRD5
GYS2	ATP1A4	SHPRH	SCN1A	DRD5
GYS2	ATP1A4	SCN1A	ITPR1	DRD5
GYS2	ATP1A4	ITPR1	ADCY3	DRD5
GYS2	SHPRH	SCN1A	ADCY3	ATP1A4
GYS2	SCN1A	ITPR1	ADCY3	ATP1A4
GYS2	SHPRH	SCN1A	NOTCH2	ATP1A4
GYS2	SHPRH	SCN1A	ITPR1	ATP1A4
GYS2	SHPRH	ITPR1	ADCY3	ATP1A4
GYS2	SHPRH	NOTCH2	LRP1	ATP1A4
GYS2	SHPRH	NOTCH2	LRP1B	ATP1A4
GYS2	SHPRH	NOTCH2	LRP4	ATP1A4
GYS2	SHPRH	ITPR1	NOTCH2	ATP1A4
CUX1	KIF15	KCNQ2	SPTA1	NBAS
FGA	FBN1	PAPPA	LAMB4	C3
FGA	FBN1	PAPPA	C3	DRD5
FGA	SCN1A	FBN1	PAPPA	C3
FGA	FBN1	PAPPA	ADCY3	C3
FGA	FBN1	PAPPA	LAMA2	C3
FGA	FBN1	PAPPA	C3	LRP1
FGA	FBN1	F5	PAPPA	C3
PLEC	FGA	FBN1	LAMB4	C3
FGA	FBN1	LAMB4	C3	DRD5
FGA	SCN1A	FBN1	LAMB4	C3
FGA	FBN1	ADCY3	LAMB4	C3
LAMA2	FGA	FBN1	LAMB4	C3
FGA	FBN1	LAMB4	C3	LRP1
FGA	FBN1	F5	LAMB4	C3
FGA	FBN1	CACNA1E	C3	DRD5
FGA	SCN1A	FBN1	CACNA1E	C3
FGA	FBN1	ADCY3	CACNA1E	C3
FGA	SCN1A	FBN1	C3	DRD5
FGA	FBN1	ADCY3	C3	DRD5
FGA	FBN1	LAMA2	C3	DRD5
FGA	FBN1	C3	LRP1	DRD5
FGA	FBN1	F5	C3	DRD5
FGA	SCN1A	FBN1	ADCY3	C3
GYS2	FGA	SCN1A	FBN1	C3
FGA	SCN1A	FBN1	LAMA2	C3
FGA	SCN1A	FBN1	C3	LRP1
FGA	SCN1A	FBN1	F5	C3
LAMA2	FGA	FBN1	ADCY3	C3
FGA	FBN1	ADCY3	C3	LRP1
FGA	FBN1	F5	ADCY3	C3
FGA	FBN1	ITPR1	ADCY3	C3
FGA	FBN1	LAMA2	C3	LRP1
FGA	FBN1	F5	LAMA2	C3
FGA	FBN1	F5	C3	LRP1
FGA	FBN1	NOTCH2	C3	LRP1
FGA	FBN1	LRP1B	C3	LRP1
FGA	FBN1	LRP4	C3	LRP1
PLEC	LAMA2	FGA	FBN1	LAMB4
PLEC	LAMA2	FBN1	LAMB4	LRP1
PLEC	FGA	FBN1	LAMB4	LRP1
PLEC	FGA	FBN1	F5	LAMB4
LAMA2	FGA	FBN1	LAMB4	LRP1
LAMA2	FGA	FBN1	F5	LAMB4
LAMA2	FBN1	NOTCH2	LAMB4	LRP1
LAMA2	FBN1	LAMB4	LRP1B	LRP1
LAMA2	FBN1	LRP4	LAMB4	LRP1
FGA	FBN1	F5	LAMB4	LRP1
FGA	FBN1	NOTCH2	LAMB4	LRP1
FGA	FBN1	LAMB4	LRP1B	LRP1
FGA	FBN1	LRP4	LAMB4	LRP1
SHPRH	FBN1	NOTCH2	LAMA2	LRP1
FGA	SHPRH	FBN1	NOTCH2	LRP1
FGA	FBN1	F5	LAMA2	LRP1
FGA	FBN1	NOTCH2	LAMA2	LRP1
FGA	FBN1	LAMA2	LRP1B	LRP1
FGA	FBN1	LRP4	LAMA2	LRP1
FBN1	NOTCH2	LAMA2	LRP1B	LRP1
FBN1	NOTCH2	LRP4	LAMA2	LRP1
FBN1	LRP4	LAMA2	LRP1B	LRP1
FGA	FBN1	F5	NOTCH2	LRP1
FGA	FBN1	F5	LRP1B	LRP1
FGA	FBN1	F5	LRP4	LRP1
FGA	FBN1	NOTCH2	LRP1B	LRP1
FGA	FBN1	NOTCH2	LRP4	LRP1
FGA	FBN1	LRP4	LRP1B	LRP1
SHPRH	ZBTB16	UBR4	KAT6B	SPOP
CASZ1	SHPRH	ZBTB16	UBR4	SPOP
GYS2	SHPRH	ZBTB16	UBR4	SPOP
SHPRH	BIRC6	ZBTB16	UBR4	SPOP
SHPRH	PLXND1	ZBTB16	UBR4	SPOP
SHPRH	ZBTB16	NOTCH2	UBR4	SPOP
SHPRH	ZBTB16	SPOP	UBR4	APC
GYS2	SHPRH	SCN1A	ZBTB16	SPOP
GYS2	SHPRH	ZBTB16	NOTCH2	SPOP
GYS2	SHPRH	ZBTB16	SPOP	APC
SHPRH	ZBTB16	SPOP	NOTCH2	LRP1
SHPRH	ZBTB16	NOTCH2	LRP1B	SPOP
SHPRH	ZBTB16	NOTCH2	LRP4	SPOP
SHPRH	ZBTB16	SPOP	NOTCH2	APC
GYS2	SHPRH	SCN1A	C3	SPOP
SHPRH	CNOT3	UBR4	KAT6B	SPOP
CASZ1	SHPRH	UBR4	KAT6B	SPOP
GYS2	SHPRH	UBR4	KAT6B	SPOP
SHPRH	BIRC6	UBR4	KAT6B	SPOP
SHPRH	PLXND1	UBR4	KAT6B	SPOP
SHPRH	NOTCH2	UBR4	KAT6B	SPOP
APC	SHPRH	UBR4	KAT6B	SPOP
GYS2	CASZ1	SHPRH	UBR4	SPOP
CASZ1	SHPRH	BIRC6	UBR4	SPOP
CASZ1	SHPRH	PLXND1	UBR4	SPOP
CASZ1	SHPRH	NOTCH2	UBR4	SPOP
APC	CASZ1	SHPRH	UBR4	SPOP
GYS2	SHPRH	SCN1A	UBR4	SPOP
GYS2	SHPRH	BIRC6	UBR4	SPOP
GYS2	SHPRH	PLXND1	UBR4	SPOP
GYS2	SHPRH	NOTCH2	UBR4	SPOP
GYS2	APC	SHPRH	UBR4	SPOP
SHPRH	SPOP	NOTCH2	UBR4	LRP1
SHPRH	PLXND1	BIRC6	UBR4	SPOP
SHPRH	BIRC6	NOTCH2	UBR4	SPOP
APC	SHPRH	BIRC6	UBR4	SPOP
SHPRH	PLXND1	NOTCH2	UBR4	SPOP
APC	SHPRH	PLXND1	UBR4	SPOP
SHPRH	NOTCH2	UBR4	LRP1B	SPOP
SHPRH	NOTCH2	LRP4	UBR4	SPOP
APC	SHPRH	NOTCH2	UBR4	SPOP
GYS2	SHPRH	SCN1A	CACNA1E	SPOP
GYS2	SHPRH	SCN1A	SPOP	DRD5
GYS2	SHPRH	SCN1A	ADCY3	SPOP
GYS2	SHPRH	SCN1A	NOTCH2	SPOP
GYS2	APC	SHPRH	SCN1A	SPOP
GYS2	SHPRH	SPOP	NOTCH2	LRP1
GYS2	SHPRH	NOTCH2	LRP1B	SPOP
GYS2	SHPRH	NOTCH2	LRP4	SPOP
GYS2	APC	SHPRH	NOTCH2	SPOP
SHPRH	SPOP	NOTCH2	LAMA2	LRP1
FGA	SHPRH	SPOP	NOTCH2	LRP1
SHPRH	SPOP	NOTCH2	LRP1B	LRP1
SHPRH	SPOP	NOTCH2	LRP4	LRP1
APC	SHPRH	SPOP	NOTCH2	LRP1
SHPRH	NOTCH2	LRP4	LRP1B	SPOP
APC	SHPRH	NOTCH2	LRP1B	SPOP
SHPRH	SPOP	NOTCH2	LRP4	APC
PLEC	FGA	PAPPA	LAMB4	C3
FGA	PAPPA	LAMB4	C3	DRD5
FGA	SCN1A	PAPPA	LAMB4	C3
FGA	ADCY3	PAPPA	LAMB4	C3
LAMA2	FGA	PAPPA	LAMB4	C3
FGA	PAPPA	LAMB4	C3	LRP1
FGA	F5	PAPPA	LAMB4	C3
SCN1A	PAPPA	CACNA1E	C3	DRD5
ADCY3	PAPPA	CACNA1E	C3	DRD5
FGA	PAPPA	CACNA1E	C3	DRD5
SCN1A	ADCY3	PAPPA	CACNA1E	C3
GYS2	SCN1A	PAPPA	CACNA1E	C3
FGA	SCN1A	PAPPA	CACNA1E	C3
FGA	ADCY3	PAPPA	CACNA1E	C3
ADCY3	ITPR1	PAPPA	CACNA1E	C3
SCN1A	PAPPA	ADCY3	C3	DRD5
GYS2	SCN1A	PAPPA	C3	DRD5
FGA	SCN1A	PAPPA	C3	DRD5
FGA	PAPPA	ADCY3	C3	DRD5
ITPR1	PAPPA	ADCY3	C3	DRD5
FGA	PAPPA	LAMA2	C3	DRD5
FGA	PAPPA	C3	LRP1	DRD5
FGA	F5	PAPPA	C3	DRD5
GYS2	SCN1A	PAPPA	ADCY3	C3
FGA	SCN1A	PAPPA	ADCY3	C3
SCN1A	ITPR1	PAPPA	ADCY3	C3
GYS2	SHPRH	SCN1A	PAPPA	C3
GYS2	FGA	SCN1A	PAPPA	C3
FGA	SCN1A	PAPPA	LAMA2	C3
FGA	SCN1A	PAPPA	C3	LRP1
FGA	SCN1A	F5	PAPPA	C3
LAMA2	FGA	PAPPA	ADCY3	C3
FGA	PAPPA	ADCY3	C3	LRP1
FGA	F5	PAPPA	ADCY3	C3
FGA	ITPR1	PAPPA	ADCY3	C3
FGA	PAPPA	LAMA2	C3	LRP1
FGA	F5	PAPPA	LAMA2	C3
FGA	F5	PAPPA	C3	LRP1
FGA	PAPPA	NOTCH2	C3	LRP1
FGA	PAPPA	LRP1B	C3	LRP1
FGA	PAPPA	LRP4	C3	LRP1
PLEC	FGA	LAMB4	C3	DRD5
PLEC	FGA	SCN1A	LAMB4	C3
PLEC	FGA	ADCY3	LAMB4	C3
PLEC	LAMA2	FGA	LAMB4	C3
PLEC	FGA	LAMB4	C3	LRP1
PLEC	FGA	F5	LAMB4	C3
FGA	CACNA1E	LAMB4	C3	DRD5
FGA	SCN1A	CACNA1E	LAMB4	C3
FGA	ADCY3	CACNA1E	LAMB4	C3
FGA	SCN1A	LAMB4	C3	DRD5
FGA	ADCY3	LAMB4	C3	DRD5
LAMA2	FGA	LAMB4	C3	DRD5
FGA	LAMB4	C3	LRP1	DRD5
FGA	F5	LAMB4	C3	DRD5
FGA	SCN1A	ADCY3	LAMB4	C3
GYS2	FGA	SCN1A	LAMB4	C3
LAMA2	FGA	SCN1A	LAMB4	C3
FGA	SCN1A	LAMB4	C3	LRP1
FGA	SCN1A	F5	LAMB4	C3
LAMA2	FGA	ADCY3	LAMB4	C3
FGA	ADCY3	LAMB4	C3	LRP1
FGA	ADCY3	F5	LAMB4	C3
FGA	ADCY3	ITPR1	LAMB4	C3
LAMA2	FGA	LAMB4	C3	LRP1
LAMA2	FGA	F5	LAMB4	C3
FGA	F5	LAMB4	C3	LRP1
FGA	NOTCH2	LAMB4	C3	LRP1
FGA	LAMB4	LRP1B	C3	LRP1
FGA	LRP4	LAMB4	C3	LRP1
GYS2	SHPRH	SCN1A	UBR4	C3
SCN1A	ADCY3	CACNA1E	C3	DRD5
GYS2	SCN1A	CACNA1E	C3	DRD5
FGA	SCN1A	CACNA1E	C3	DRD5
FGA	ADCY3	CACNA1E	C3	DRD5
ADCY3	ITPR1	CACNA1E	C3	DRD5
LAMA2	FGA	CACNA1E	C3	DRD5
FGA	CACNA1E	C3	LRP1	DRD5
FGA	F5	CACNA1E	C3	DRD5
GYS2	SCN1A	ADCY3	CACNA1E	C3
FGA	SCN1A	ADCY3	CACNA1E	C3
SCN1A	ADCY3	ITPR1	CACNA1E	C3
GYS2	SHPRH	SCN1A	CACNA1E	C3
GYS2	FGA	SCN1A	CACNA1E	C3
LAMA2	FGA	SCN1A	CACNA1E	C3
FGA	SCN1A	CACNA1E	C3	LRP1
FGA	SCN1A	F5	CACNA1E	C3
LAMA2	FGA	ADCY3	CACNA1E	C3
FGA	ADCY3	CACNA1E	C3	LRP1
FGA	ADCY3	F5	CACNA1E	C3
FGA	ADCY3	ITPR1	CACNA1E	C3
GYS2	SCN1A	ADCY3	C3	DRD5
FGA	SCN1A	ADCY3	C3	DRD5
SCN1A	ITPR1	ADCY3	C3	DRD5
GYS2	SHPRH	SCN1A	C3	DRD5
GYS2	FGA	SCN1A	C3	DRD5
FGA	SCN1A	LAMA2	C3	DRD5
FGA	SCN1A	C3	LRP1	DRD5
FGA	SCN1A	F5	C3	DRD5
LAMA2	FGA	ADCY3	C3	DRD5
FGA	ADCY3	C3	LRP1	DRD5
FGA	F5	ADCY3	C3	DRD5
FGA	ITPR1	ADCY3	C3	DRD5
FGA	LAMA2	C3	LRP1	DRD5
FGA	F5	LAMA2	C3	DRD5
FGA	F5	C3	LRP1	DRD5
FGA	NOTCH2	C3	LRP1	DRD5
FGA	LRP1B	C3	LRP1	DRD5
FGA	LRP4	C3	LRP1	DRD5
GYS2	SHPRH	SCN1A	ADCY3	C3
GYS2	FGA	SCN1A	ADCY3	C3
GYS2	SCN1A	ITPR1	ADCY3	C3
LAMA2	FGA	SCN1A	ADCY3	C3
FGA	SCN1A	ADCY3	C3	LRP1
FGA	SCN1A	F5	ADCY3	C3
FGA	SCN1A	ITPR1	ADCY3	C3
GYS2	FGA	SHPRH	SCN1A	C3
GYS2	SHPRH	SCN1A	NOTCH2	C3
GYS2	FGA	SCN1A	LAMA2	C3
GYS2	FGA	SCN1A	C3	LRP1
GYS2	FGA	SCN1A	F5	C3
FGA	SCN1A	LAMA2	C3	LRP1
FGA	SCN1A	F5	LAMA2	C3
FGA	SCN1A	F5	C3	LRP1
FGA	SCN1A	NOTCH2	C3	LRP1
FGA	SCN1A	LRP1B	C3	LRP1
FGA	SCN1A	LRP4	C3	LRP1
LAMA2	FGA	ADCY3	C3	LRP1
LAMA2	FGA	F5	ADCY3	C3
LAMA2	FGA	ITPR1	ADCY3	C3
FGA	F5	ADCY3	C3	LRP1
FGA	NOTCH2	ADCY3	C3	LRP1
FGA	ADCY3	LRP1B	C3	LRP1
FGA	LRP4	ADCY3	C3	LRP1
FGA	ITPR1	ADCY3	C3	LRP1
FGA	ITPR1	F5	ADCY3	C3
FGA	SHPRH	NOTCH2	C3	LRP1
FGA	F5	LAMA2	C3	LRP1
FGA	NOTCH2	LAMA2	C3	LRP1
FGA	LAMA2	LRP1B	C3	LRP1
FGA	LRP4	LAMA2	C3	LRP1
FGA	F5	NOTCH2	C3	LRP1
FGA	F5	LRP1B	C3	LRP1
FGA	F5	LRP4	C3	LRP1
FGA	NOTCH2	LRP1B	C3	LRP1
FGA	NOTCH2	LRP4	C3	LRP1
FGA	LRP4	LRP1B	C3	LRP1
PLEC	LAMA2	FGA	LAMB4	LRP1
PLEC	LAMA2	FGA	F5	LAMB4
PLEC	LAMA2	NOTCH2	LAMB4	LRP1
PLEC	LAMA2	LAMB4	LRP1B	LRP1
PLEC	LAMA2	LRP4	LAMB4	LRP1
PLEC	FGA	F5	LAMB4	LRP1
PLEC	FGA	NOTCH2	LAMB4	LRP1
PLEC	FGA	LAMB4	LRP1B	LRP1
PLEC	FGA	LRP4	LAMB4	LRP1
LAMA2	SHPRH	NOTCH2	LAMB4	LRP1
FGA	SHPRH	NOTCH2	LAMB4	LRP1
LAMA2	FGA	F5	LAMB4	LRP1
LAMA2	FGA	NOTCH2	LAMB4	LRP1
LAMA2	FGA	LAMB4	LRP1B	LRP1
LAMA2	FGA	LRP4	LAMB4	LRP1
LAMA2	NOTCH2	LAMB4	LRP1B	LRP1
LAMA2	NOTCH2	LRP4	LAMB4	LRP1
LAMA2	LRP4	LAMB4	LRP1B	LRP1
FGA	F5	NOTCH2	LAMB4	LRP1
FGA	F5	LAMB4	LRP1B	LRP1
FGA	F5	LRP4	LAMB4	LRP1
FGA	NOTCH2	LAMB4	LRP1B	LRP1
FGA	NOTCH2	LRP4	LAMB4	LRP1
FGA	LRP4	LAMB4	LRP1B	LRP1
CASZ1	SHPRH	CNOT3	UBR4	KAT6B
CASZ1	CNOT3	BIRC6	UBR4	KAT6B
CASZ1	PLXND1	CNOT3	UBR4	KAT6B
GYS2	SHPRH	CNOT3	UBR4	KAT6B
SHPRH	CNOT3	BIRC6	UBR4	KAT6B
SHPRH	PLXND1	CNOT3	UBR4	KAT6B
SHPRH	CNOT3	NOTCH2	UBR4	KAT6B
PLXND1	CNOT3	BIRC6	UBR4	KAT6B
GYS2	SHPRH	CASZ1	UBR4	KAT6B
SHPRH	CASZ1	BIRC6	UBR4	KAT6B
SHPRH	CASZ1	PLXND1	UBR4	KAT6B
SHPRH	CASZ1	NOTCH2	UBR4	KAT6B
CASZ1	PLXND1	BIRC6	UBR4	KAT6B
GYS2	SHPRH	SCN1A	UBR4	KAT6B
GYS2	SHPRH	BIRC6	UBR4	KAT6B
GYS2	SHPRH	PLXND1	UBR4	KAT6B
GYS2	SHPRH	NOTCH2	UBR4	KAT6B
SHPRH	NOTCH2	UBR4	KAT6B	LRP1
SHPRH	PLXND1	BIRC6	UBR4	KAT6B
SHPRH	BIRC6	NOTCH2	UBR4	KAT6B
SHPRH	PLXND1	NOTCH2	UBR4	KAT6B
LRP1B	SHPRH	NOTCH2	UBR4	KAT6B
SHPRH	NOTCH2	LRP4	UBR4	KAT6B
GYS2	CASZ1	SHPRH	SCN1A	UBR4
GYS2	SHPRH	CASZ1	BIRC6	UBR4
GYS2	SHPRH	CASZ1	PLXND1	UBR4
GYS2	SHPRH	CASZ1	NOTCH2	UBR4
SHPRH	CASZ1	NOTCH2	UBR4	LRP1
SHPRH	CASZ1	PLXND1	BIRC6	UBR4
SHPRH	CASZ1	BIRC6	NOTCH2	UBR4
SHPRH	CASZ1	PLXND1	NOTCH2	UBR4
SHPRH	CASZ1	NOTCH2	UBR4	LRP1B
SHPRH	CASZ1	NOTCH2	LRP4	UBR4
GYS2	SHPRH	SCN1A	UBR4	CACNA1E
GYS2	SHPRH	SCN1A	UBR4	DRD5
GYS2	SHPRH	SCN1A	UBR4	ADCY3
GYS2	SHPRH	SCN1A	BIRC6	UBR4
GYS2	SHPRH	PLXND1	SCN1A	UBR4
GYS2	SHPRH	SCN1A	NOTCH2	UBR4
GYS2	SHPRH	NOTCH2	UBR4	LRP1
GYS2	SHPRH	PLXND1	BIRC6	UBR4
GYS2	SHPRH	BIRC6	NOTCH2	UBR4
GYS2	SHPRH	PLXND1	NOTCH2	UBR4
GYS2	SHPRH	NOTCH2	UBR4	LRP1B
GYS2	SHPRH	NOTCH2	LRP4	UBR4
SHPRH	NOTCH2	UBR4	LAMA2	LRP1
FGA	SHPRH	NOTCH2	UBR4	LRP1
SHPRH	BIRC6	NOTCH2	UBR4	LRP1
SHPRH	PLXND1	NOTCH2	UBR4	LRP1
SHPRH	NOTCH2	UBR4	LRP1B	LRP1
SHPRH	NOTCH2	LRP4	UBR4	LRP1
SHPRH	PLXND1	BIRC6	NOTCH2	UBR4
SHPRH	BIRC6	NOTCH2	UBR4	LRP1B
SHPRH	BIRC6	NOTCH2	LRP4	UBR4
SHPRH	PLXND1	NOTCH2	UBR4	LRP1B
SHPRH	PLXND1	NOTCH2	LRP4	UBR4
SHPRH	NOTCH2	LRP4	UBR4	LRP1B
GYS2	SCN1A	ADCY3	CACNA1E	DRD5
SCN1A	ADCY3	ITPR1	CACNA1E	DRD5
GYS2	SHPRH	SCN1A	CACNA1E	DRD5
GYS2	SHPRH	SCN1A	ADCY3	CACNA1E
GYS2	SCN1A	ADCY3	ITPR1	CACNA1E
GYS2	SHPRH	SCN1A	NOTCH2	CACNA1E
GYS2	SHPRH	SCN1A	ADCY3	DRD5
GYS2	SCN1A	ITPR1	ADCY3	DRD5
GYS2	SHPRH	SCN1A	NOTCH2	DRD5
GYS2	SHPRH	SCN1A	NOTCH2	ADCY3
GYS2	SHPRH	SCN1A	ITPR1	ADCY3
GYS2	SHPRH	SCN1A	NOTCH2	LRP1
GYS2	SHPRH	SCN1A	NOTCH2	LRP1B
GYS2	SHPRH	SCN1A	NOTCH2	LRP4
GYS2	SHPRH	NOTCH2	LAMA2	LRP1
GYS2	FGA	SHPRH	NOTCH2	LRP1
GYS2	SHPRH	NOTCH2	LRP1B	LRP1
GYS2	SHPRH	NOTCH2	LRP4	LRP1
GYS2	SHPRH	NOTCH2	LRP4	LRP1B
FGA	SHPRH	NOTCH2	LAMA2	LRP1
SHPRH	NOTCH2	LAMA2	LRP1B	LRP1
SHPRH	NOTCH2	LRP4	LAMA2	LRP1
FGA	SHPRH	F5	NOTCH2	LRP1
FGA	SHPRH	NOTCH2	LRP1B	LRP1
FGA	SHPRH	NOTCH2	LRP4	LRP1
SHPRH	NOTCH2	LRP4	LRP1B	LRP1
FGA	F5	NOTCH2	LAMA2	LRP1
FGA	F5	LAMA2	LRP1B	LRP1
FGA	F5	LRP4	LAMA2	LRP1
FGA	NOTCH2	LAMA2	LRP1B	LRP1
FGA	NOTCH2	LRP4	LAMA2	LRP1
FGA	LRP4	LAMA2	LRP1B	LRP1
NOTCH2	LRP4	LAMA2	LRP1B	LRP1
FGA	F5	NOTCH2	LRP1B	LRP1
FGA	F5	NOTCH2	LRP4	LRP1
FGA	F5	LRP4	LRP1B	LRP1
FGA	NOTCH2	LRP4	LRP1B	LRP1
DOCK9	MYO9B	KCNN3	PDGFD	DOCK7
DOCK9	KCNN3	OBSCN	PDGFD	DOCK7
DOCK9	MYO9B	KCNN3	OBSCN	DOCK7
DOCK9	MYO9B	OBSCN	PDGFD	DOCK7
