P00-000450	ATM	CDKN1B	FGA	PDGFD	SYNE3
P01-28	FAT4	SPTA1	VPS13D
P02-1562	DNAH2	FAT3	FCRL2
P02-2035	ADCY3	CASZ1	FMN2	SCN10A	ZMYM3
P03-1334	CNOT3	LINGO2	ZNF236
P03-1426	ATP1A4	CACNA1E	CDKN1B	FLG
P03-1906	BCLAF1	GLB1L2	KCNN3	MAGEC2	NIPA2	PTPRH	SPTA1	TBC1D9	XIRP2
P03-2345	CEP164	PDGFD	SACS	ZFYVE26
P03-2620	ADCY3	HMCN1	LAMB4
P03-3391	C3	KIF15
P03-595	ABCA13	MYO18A	TRPM4
P03-871	CUX1	GPRIN1	MYO18B	MYO3A	RGAG1	SCN10A	TP53
P04-1084	FRAS1	OTOF	TTN
P04-1243	CTNNA2	FLG	PTCHD2	TP53
P04-1421	CD1A	FLG
P04-1790	CACNA1E	DNAH9	DOCK7	FAT1	LINGO2	MPDZ	MYO18B	PTEN
P04-2599	FNDC1	LRP1	PAPPA	SPOP
P04-2641	DOCK9
P04-2666	MYO18A	PLEC	SCN10A	SYNE1
P04-2740	ARID1B	F5	PTPRH
P04-47	FAT1
P04-594	LRP1	MED12	NBAS	TTN
P05-2212	ABCA13	MUC16	SCN1A	ZEB2
P05-2594	DNAH9
P05-3436	IKBKAP	MUC17	SCN1A
P05-3829	CEP164	NOTCH2	SACS
P05-3852	DOCK9	LRP1B
P05-3859	BIRC6	FAT3
P05-620	APC	COL27A1	FAT4	FOXA1	GLB1L2	NBAS	PAPPA
P06-1125	DCHS2	ZNF236
P06-1696	SCN1A
P06-2325	IDH1
P06-3676	MDN1	NBAS	PTEN	RNF31
P06-3939	CTTN	TTN
P06-4428	DNAH2	KCNN3	PDS5A	SPTA1	TP53	ZBTB16
P07-144	FAT4	MUC16	PLXND1	SCN11A	SLCO4C1	SPTA1	ZFHX4
P07-360	FAT2	GALNT11	KDM6A	LINGO2	MYCBP2	SCN9A
P07-5036	AHNAK2	EPPK1	LRP4	TP53	TTN	TUBA3C
P07-684	C3	FNDC1	MED12	MYO3A	SACS	SPOP
P07-718	MUC4	SYNE3
P07-837	NIPA2	SHPRH	SPOP
P08-2516	FBN1	GYS2	IKBKAP	KAT6B	LAMA2	OBSCN	PALLD	PDS5A	RNF31	UBR5	ZFHX4
P08-590	BCLAF1	CHAMP1	CTNNA2	DRD5	MYOM1	TAF1L
P09-1372	DNAH2	GPRIN1	MDN1	RGAG1	RNF31
P09-1580	ADAM22	C3	KAT6B	KCNQ2	LAMB4	MAGEC2	SCN9A	UBR4	ZEB2
P09-2497	ANKRD12	CHD5
P09-649	ARPP21	COL27A1	PLXND1	SCN9A	SPOP
PR-00-1165	ABCA13	AHNAK2	ARFGEF2	ARID1B	CD1A	CDH8	CEP164	CHD5	CNOT3	CUX1	DOCK7	EPPK1	FAM160A2	FAT1	FAT2	FAT3	FBN1	FNDC1	FRAS1	GALNT11	GYS2	HR	IDH1	KCNQ2	KIF15	LAMA2	LRP1	MORC1	MPDZ	MUC4	MYH7	MYO15A	MYO18B	MYO9B	NEB	OTOF	PALLD	PDGFD	PLXND1	PTCHD2	PTEN	RELN	SCAF8	SCN11A	SHPRH	SLC12A4	SLCO4C1	TTN	TUBA3C	VPS13D	ZBTB16	ZFYVE26	ZMYM3	ZNF189
PR-00-160	ADAM22	APC	CDKN1B	MED12	PTCHD2	SPOP
PR-00-1823	EPPK1	RELN	SCN11A	SPATA31E1
PR-0099	ITPR1	SCAF8
PR-01-1934	TAF1L	THSD7B
PR-01-2382	ARFGEF2	FRAS1
PR-01-2492	MUC16	NOTCH2	SPOP
PR-01-2554	ANKRD12	ARFGEF2	CTNNA2	DRD5	SCN11A	TRIM42	ZMYM3
PR-02-1082	DNAH17	MYO18A	SPTA1
PR-02-169	SLCO4C1
PR-02-1736	FNDC1
PR-02-1899	IKBKAP	RGAG1
PR-02-2072	ZBTB16
PR-02-254	FAT2	FGA	KCNN3	LAMB4	LRP1B	PTEN	SLC12A4	TP53	VCAN	VPS13D	XIRP2
PR-03-022	ZFHX4
PR-03-1026	NOTCH2	THSD7B
PR-03-870	CDH8	CTTN	MYO18B	NEB	SPATA31E1	VCAN
PR-04-1367	FOXA1	NEB
PR-04-194	DCHS2	LRP1B	ZNF236
PR-04-3113	ARPP21	CACNA1E	CD1A	CTNNA2	DNAH17	FCRL2	HMCN1	MUC17	UBR5	ZEB2
PR-04-3222	DNAH9	FAT4	FCRL2	FMN2	SPOP	TTN
PR-04-3347	HMCN1	MDN1	PLEC	SPTA1	VCAN
PR-04-639	CHAMP1	CHD5	DCHS2	PIK3CA
PR-04-903	CNOT3	DOCK9	PLEC	SLCO4C1	TUBA3C
PR-0415	APC	DNAH17	ITPR1	TP53	TRPM4	TTN	TUBA3C
PR-0427	FOXA1	TTN
PR-05-3440	MYO15A	MYO19	TRIM42
PR-05-3595	DOCK7	IDH1	MPDZ	MUC17	TBC1D9
PR-05-839	ADAM22	PTCHD2	SPATA31E1	SPOP	SYNE1	THSD7B
PR-06-1651	LRP4	OTOF	ZNF189
PR-06-1749	DRD5	FAM160A2	MYO9B
PR-06-1999	FAT4	MDN1	PDS5A	SCN11A	TP53	UBR5
PR-09-2517	FAM160A2	GYS2	PIK3CA	SCAF8	SCN11A	SYNE1
PR-09-2744	LRP4	PIK3CA
PR-09-2767	ATM	ATP1A4	FRAS1	THSD7B
PR-09-3421	BCLAF1	HMCN1	LRP1B	MDN1	NBAS	NIPA2	PIK3CA
PR-09-3566	CDH8	GPRIN1	MYO19
PR-09-3687	FOXA1	OBSCN
PR-09-5094	UBR4
PR-09-5245	ABCA13	FBN1	PALLD	SPOP	TRIM42
PR-09-5446	FAT4	KAT6B	NBAS	TTN
PR-09-5630	ATP1A4	CUX1	KCNQ2	MYO9B	SYNE1	ZNF189
PR-09-5700	FAT1	MUC4	SYNE3	TAF1L	TTN
PR-09-5702	ADCY3	ARPP21	CTTN	F5	FMN2	LAMA2	PLXND1	THSD7B	VCAN
PR-1024	CASZ1	GLB1L2	MYO19	MYO3A	MYOM1
PR-1043	MYH7	RELN	ZMYM3
PR-2661	MORC1	MYCBP2	SPOP
PR-2682	ATM	OBSCN
PR-2740	HMCN1	SPOP	TRPM4
PR-2761	ANKRD12	KIF15	SPOP
PR-2858	MYH7	MYOM1	UBR5
PR-2872	CASZ1	THSD7B
PR-2915	COL27A1	OBSCN	SPOP
PR-2916	CACNA1E	CUX1	FAT1	FMN2	HMCN1	HR	KDM6A	MAGEC2	MORC1	MYCBP2	PAPPA	SYNE3	TBC1D9	UBR4
PR-3023	ABCA13	MYO15A	PTPRH	SYNE3	ZFYVE26
PR-3026	ARID1B	CD1A	F5	ITPR1	MED12	PTEN	TTN
PR-3034	FLG
PR-3035	MED12
PR-3036	BIRC6	ITPR1	KDM6A	MED12
PR-3048	CHAMP1	FGA	FLG	HR	OBSCN	TAF1L	XIRP2
PR-3051	AHNAK2	GALNT11	MUC16	SHPRH	SPOP
PR-3127	BIRC6	SLC12A4
