Number of genes: 139
ABCA13: mutated in 5 (3.6%) samples
ADAM22: mutated in 3 (2.16%) samples
ADCY3: mutated in 3 (2.16%) samples
AHNAK2: mutated in 3 (2.16%) samples
ANKRD12: mutated in 3 (2.16%) samples
APC: mutated in 3 (2.16%) samples
ARFGEF2: mutated in 3 (2.16%) samples
ARID1B: mutated in 3 (2.16%) samples
ARPP21: mutated in 3 (2.16%) samples
ATM: mutated in 3 (2.16%) samples
ATP1A4: mutated in 3 (2.16%) samples
BCLAF1: mutated in 3 (2.16%) samples
BIRC6: mutated in 3 (2.16%) samples
C3: mutated in 3 (2.16%) samples
CACNA1E: mutated in 4 (2.88%) samples
CASZ1: mutated in 3 (2.16%) samples
CD1A: mutated in 4 (2.88%) samples
CDH8: mutated in 3 (2.16%) samples
CDKN1B: mutated in 3 (2.16%) samples
CEP164: mutated in 3 (2.16%) samples
CHAMP1: mutated in 3 (2.16%) samples
CHD5: mutated in 3 (2.16%) samples
CNOT3: mutated in 3 (2.16%) samples
COL27A1: mutated in 3 (2.16%) samples
CTNNA2: mutated in 4 (2.88%) samples
CTTN: mutated in 3 (2.16%) samples
CUX1: mutated in 4 (2.88%) samples
DCHS2: mutated in 3 (2.16%) samples
DNAH17: mutated in 3 (2.16%) samples
DNAH2: mutated in 3 (2.16%) samples
DNAH9: mutated in 3 (2.16%) samples
DOCK7: mutated in 3 (2.16%) samples
DOCK9: mutated in 3 (2.16%) samples
DRD5: mutated in 3 (2.16%) samples
EPPK1: mutated in 3 (2.16%) samples
F5: mutated in 3 (2.16%) samples
FAM160A2: mutated in 3 (2.16%) samples
FAT1: mutated in 5 (3.6%) samples
FAT2: mutated in 3 (2.16%) samples
FAT3: mutated in 3 (2.16%) samples
FAT4: mutated in 6 (4.32%) samples
FBN1: mutated in 3 (2.16%) samples
FCRL2: mutated in 3 (2.16%) samples
FGA: mutated in 3 (2.16%) samples
FLG: mutated in 5 (3.6%) samples
FMN2: mutated in 4 (2.88%) samples
FNDC1: mutated in 4 (2.88%) samples
FOXA1: mutated in 4 (2.88%) samples
FRAS1: mutated in 4 (2.88%) samples
GALNT11: mutated in 3 (2.16%) samples
GLB1L2: mutated in 3 (2.16%) samples
GPRIN1: mutated in 3 (2.16%) samples
GYS2: mutated in 3 (2.16%) samples
HMCN1: mutated in 6 (4.32%) samples
HR: mutated in 3 (2.16%) samples
IDH1: mutated in 3 (2.16%) samples
IKBKAP: mutated in 3 (2.16%) samples
ITPR1: mutated in 4 (2.88%) samples
KAT6B: mutated in 3 (2.16%) samples
KCNN3: mutated in 3 (2.16%) samples
KCNQ2: mutated in 3 (2.16%) samples
KDM6A: mutated in 3 (2.16%) samples
KIF15: mutated in 3 (2.16%) samples
LAMA2: mutated in 3 (2.16%) samples
LAMB4: mutated in 3 (2.16%) samples
LINGO2: mutated in 3 (2.16%) samples
LRP1: mutated in 3 (2.16%) samples
LRP1B: mutated in 4 (2.88%) samples
LRP4: mutated in 3 (2.16%) samples
MAGEC2: mutated in 3 (2.16%) samples
MDN1: mutated in 5 (3.6%) samples
MED12: mutated in 6 (4.32%) samples
MORC1: mutated in 3 (2.16%) samples
MPDZ: mutated in 3 (2.16%) samples
MUC16: mutated in 4 (2.88%) samples
MUC17: mutated in 3 (2.16%) samples
MUC4: mutated in 3 (2.16%) samples
MYCBP2: mutated in 3 (2.16%) samples
MYH7: mutated in 3 (2.16%) samples
MYO15A: mutated in 3 (2.16%) samples
MYO18A: mutated in 3 (2.16%) samples
MYO18B: mutated in 4 (2.88%) samples
MYO19: mutated in 3 (2.16%) samples
MYO3A: mutated in 3 (2.16%) samples
MYO9B: mutated in 3 (2.16%) samples
MYOM1: mutated in 3 (2.16%) samples
NBAS: mutated in 5 (3.6%) samples
NEB: mutated in 3 (2.16%) samples
NIPA2: mutated in 3 (2.16%) samples
NOTCH2: mutated in 3 (2.16%) samples
OBSCN: mutated in 5 (3.6%) samples
OTOF: mutated in 3 (2.16%) samples
PALLD: mutated in 3 (2.16%) samples
PAPPA: mutated in 3 (2.16%) samples
PDGFD: mutated in 3 (2.16%) samples
PDS5A: mutated in 3 (2.16%) samples
PIK3CA: mutated in 4 (2.88%) samples
PLEC: mutated in 3 (2.16%) samples
PLXND1: mutated in 4 (2.88%) samples
PTCHD2: mutated in 4 (2.88%) samples
PTEN: mutated in 5 (3.6%) samples
PTPRH: mutated in 3 (2.16%) samples
RELN: mutated in 3 (2.16%) samples
RGAG1: mutated in 3 (2.16%) samples
RNF31: mutated in 3 (2.16%) samples
SACS: mutated in 3 (2.16%) samples
SCAF8: mutated in 3 (2.16%) samples
SCN10A: mutated in 3 (2.16%) samples
SCN11A: mutated in 6 (4.32%) samples
SCN1A: mutated in 3 (2.16%) samples
SCN9A: mutated in 3 (2.16%) samples
SHPRH: mutated in 3 (2.16%) samples
SLC12A4: mutated in 3 (2.16%) samples
SLCO4C1: mutated in 4 (2.88%) samples
SPATA31E1: mutated in 3 (2.16%) samples
SPOP: mutated in 14 (10.07%) samples
SPTA1: mutated in 6 (4.32%) samples
SYNE1: mutated in 4 (2.88%) samples
SYNE3: mutated in 5 (3.6%) samples
TAF1L: mutated in 4 (2.88%) samples
TBC1D9: mutated in 3 (2.16%) samples
THSD7B: mutated in 6 (4.32%) samples
TP53: mutated in 7 (5.04%) samples
TRIM42: mutated in 3 (2.16%) samples
TRPM4: mutated in 3 (2.16%) samples
TTN: mutated in 11 (7.91%) samples
TUBA3C: mutated in 4 (2.88%) samples
UBR4: mutated in 3 (2.16%) samples
UBR5: mutated in 4 (2.88%) samples
VCAN: mutated in 4 (2.88%) samples
VPS13D: mutated in 3 (2.16%) samples
XIRP2: mutated in 3 (2.16%) samples
ZBTB16: mutated in 3 (2.16%) samples
ZEB2: mutated in 3 (2.16%) samples
ZFHX4: mutated in 3 (2.16%) samples
ZFYVE26: mutated in 3 (2.16%) samples
ZMYM3: mutated in 4 (2.88%) samples
ZNF189: mutated in 3 (2.16%) samples
ZNF236: mutated in 3 (2.16%) samples
