Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Protein_Change
G6	3845	.	GRCh37	12	25398285	25398285	*	Missense_Mutation	SNP	C	G	G	P1	p.G12R
G5	65987	.	GRCh37	11	77734244	77734244	*	Missense_Mutation	SNP	T	G	G	P2	p.T18P
G1	673	.	GRCh37	7	140453136	140453136	*	Missense_Mutation	SNP	A	T	T	P3	p.V600E
G1	673	.	GRCh37	7	140453136	140453136	*	Nonsense_Mutation	SNP	A	T	T	P3	p.V600E
G1	673	.	GRCh37	7	140453136	140453136	*	Frame_Shift_Ins	SNP	A	T	T	P3	p.V600E
G4	339479	.	GRCh37	1	190195350	190195350	*	Missense_Mutation	SNP	C	T	T	P4	p.E275K
G1	673	.	GRCh37	7	140453136	140453136	*	Missense_Mutation	SNP	A	T	T	P4	p.V600E
G4	339479	.	GRCh37	1	190234027	190234027	*	Missense_Mutation	SNP	G	A	A	P5	p.H196Y
G2	83446	.	GRCh37	13	52439555	52439555	*	Missense_Mutation	SNP	C	T	T	P5	p.S14F
G8	348093	.	GRCh37	15	65043838	65043838	*	Splice_Site	SNP	C	T	T	P5	
G8	348093	.	GRCh37	15	65043838	65043838	*	Nonsense_Mutation	SNP	C	T	T	P5	
G8	348093	.	GRCh37	15	65043838	65043838	*	Frame_Shift_Ins	SNP	C	T	T	P5		
G7	8383	.	GRCh37	17	3119569	3119569	*	Nonsense_Mutation	SNP	C	T	T	P5	p.R219X
G3	147409	.	GRCh37	18	28970666	28970666	*	Missense_Mutation	SNP	C	T	T	P5	p.H189Y
G3	147409	.	GRCh37	18	28970666	28970666	*	Nonsense_Mutation	SNP	C	T	T	P2	p.H189Y
G6	147409	.	GRCh37	18	28970666	28970666	*	In_Frame_Ins	SNP	C	T	T	P3	p.H189Y
